Repository: woahwhattheheck/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: cs, da, hi, hr, it, pl, th, zh_cn

source: Clears quick CSS, imported themes, uploaded assets, and local file references on this device.
cs: Vymaže rychlé CSS, importované motivy, nahrané soubory a odkazy na místní soubory v tomto zařízení.
da: Rydder hurtig CSS, importerede temaer, uploadede ressourcer og lokale filreferencer på denne enhed.
hi: इस डिवाइस पर क्विक CSS, इंपोर्ट की गई थीम, अपलोड की गई एसेट और लोकल फ़ाइल रेफ़रेंस हटाता है।
hr: Briše brzi CSS, uvezene teme, prenesene resurse i reference lokalnih datoteka na ovom uređaju.
it: Cancella CSS rapido, temi importati, risorse caricate e riferimenti a file locali su questo dispositivo.
pl: Czyści szybki CSS, zaimportowane motywy, przesłane zasoby i odwołania do lokalnych plików na tym urządzeniu.
th: ล้าง CSS ด่วน ธีมที่นำเข้า เนื้อหาที่อัปโหลด และการอ้างอิงไฟล์ในเครื่องบนอุปกรณ์นี้
zh_cn: 清除此设备上的快速 CSS、导入的主题、已上传素材和本地文件引用。

source: Click any button to see toast notifications with feedback.
cs: Kliknutím na libovolné tlačítko zobrazíte krátké oznámení se zpětnou vazbou.
da: Klik på en knap for at se notifikationer med feedback.
hi: फ़ीडबैक के साथ टोस्ट नोटिफ़िकेशन देखने के लिए किसी भी बटन पर क्लिक करें।
hr: Kliknite bilo koji gumb da biste vidjeli obavijesti s povratnim informacijama.
it: Fai clic su un pulsante per vedere le notifiche toast di conferma.
pl: Kliknij dowolny przycisk, aby zobaczyć powiadomienia z informacją zwrotną.
th: คลิกปุ่มใดก็ได้เพื่อดูการแจ้งเตือนพร้อมผลตอบรับ
zh_cn: 点击任意按钮，查看带反馈的浮层通知。

source: Click for details
cs: Kliknutím zobrazíte podrobnosti
da: Klik for at se detaljer
hi: विवरण के लिए क्लिक करें
hr: Kliknite za detalje
it: Fai clic per i dettagli
pl: Kliknij, aby wyświetlić szczegóły
th: คลิกเพื่อดูรายละเอียด
zh_cn: 点击查看详情

source: Click the text below to edit it inline. Press Enter to save or Escape to cancel.
cs: Kliknutím na text níže jej upravíte přímo na místě. Stisknutím klávesy Enter změny uložíte a klávesou Escape je zrušíte.
da: Klik på teksten herunder for at redigere den. Tryk på Enter for at gemme eller Escape for at annullere.
hi: इसे इनलाइन एडिट करने के लिए नीचे दिए गए टेक्स्ट पर क्लिक करें। सेव करने के लिए Enter दबाएँ या कैंसल करने के लिए Escape दबाएँ।
hr: Kliknite tekst ispod za uređivanje. Pritisnite Enter za spremanje ili Escape za odustajanje.
it: Clicca il testo qui sotto per modificarlo. Premi Invio per salvare o Esc per annullare.
pl: Kliknij poniższy tekst, aby edytować go bezpośrednio w tym miejscu. Naciśnij Enter, aby zapisać, lub Escape, aby anulować.
th: คลิกข้อความด้านล่างเพื่อแก้ไขโดยตรง กด Enter เพื่อบันทึก หรือ Escape เพื่อยกเลิก
zh_cn: 点击下方文字可直接编辑。按 Enter 键保存，按 Esc 键取消。

source: Click the upload icon next to any sound to customize it with your own audio file. Max {customSoundMaxSizeLabel}.
cs: Kliknutím na ikonu nahrávání vedle libovolného zvuku jej nahradíte vlastním zvukovým souborem. Maximální velikost: {customSoundMaxSizeLabel}.
da: Klik på uploadikonet ved siden af enhver lyd for at tilpasse den med din egen lydfil. Maks. {customSoundMaxSizeLabel}.
hi: किसी भी ध्वनि के बगल में अपलोड आइकन पर क्लिक करके उसे अपनी ऑडियो फ़ाइल से कस्टमाइज़ करें। अधिकतम {customSoundMaxSizeLabel}।
hr: Kliknite ikonu za učitavanje uz bilo koji zvuk kako biste ga prilagodili vlastitom audio datotekom. Maksimalno {customSoundMaxSizeLabel}.
it: Clicca sull'icona di caricamento accanto a qualsiasi suono per personalizzarlo con il tuo file audio. Max {customSoundMaxSizeLabel}.
pl: Kliknij ikonę przesyłania obok dowolnego dźwięku, aby dostosować go za pomocą własnego pliku audio. Maksymalny rozmiar: {customSoundMaxSizeLabel}.
th: คลิกที่ไอคอนอัปโหลดข้างๆ เสียงใดก็ได้เพื่อปรับแต่งด้วยไฟล์เสียงของคุณเอง ขนาดสูงสุด: {customSoundMaxSizeLabel}
zh_cn: 点击任一声音旁的上传图标，即可换成你自己的音频文件。最大 {customSoundMaxSizeLabel}。

source: Click to add a note
cs: Kliknutím přidáte poznámku
da: Klik for at tilføje en note
hi: नोट जोड़ने के लिए क्लिक करें
hr: Kliknite za dodavanje bilješke
it: Fai clic per aggiungere una nota
pl: Kliknij, aby dodać notatkę
th: คลิกเพื่อเพิ่มโน้ต
zh_cn: 点击添加备注

source: Click to check and uncheck. Available in square and round styles.
cs: Kliknutím políčko zaškrtnete nebo jeho zaškrtnutí zrušíte. K dispozici je čtvercový a kulatý tvar.
da: Klik for at markere og fjerne markering. Fås i firkantede og runde stilarter.
hi: चेक और अनचेक करने के लिए क्लिक करें। स्क्वेयर और राउंड स्टाइल में उपलब्ध है।
hr: Kliknite za odabir i poništavanje odabira. Dostupno u kvadratnom i okruglom stilu.
it: Fai clic per selezionare e deselezionare. Disponibile in stile quadrato e rotondo.
pl: Kliknij, aby zaznaczyć lub odznaczyć. Dostępne w stylu kwadratowym i okrągłym.
th: คลิกเพื่อเลือกและยกเลิกการเลือก มีให้เลือกทั้งแบบสี่เหลี่ยมและวงกลม
zh_cn: 点击可选中或取消选中。提供方形和圆形样式。

source: Click to claim your gift!
cs: Kliknutím si převezmete dárek!
da: Klik for at indløse din gave!
hi: अपना उपहार पाने के लिए क्लिक करें!
hr: Kliknite za preuzimanje poklona!
it: Fai clic per riscattare il tuo regalo!
pl: Kliknij, aby odebrać prezent!
th: คลิกเพื่อรับของขวัญของคุณ!
zh_cn: 点击领取礼物！

source: Click to copy
cs: Kopírovat
da: Klik for at kopiere
hi: कॉपी करने के लिए क्लिक करें
hr: Kliknite za kopiranje
it: Fai clic per copiare
pl: Kliknij, aby skopiować
th: คลิกเพื่อคัดลอก
zh_cn: 点击复制

source: Click to copy ID
cs: Kliknutím zkopírujete ID
da: Klik for at kopiere ID
hi: आईडी कॉपी करने के लिए क्लिक करें
hr: Kliknite za kopiranje ID-a
it: Fai clic per copiare l’ID
pl: Kliknij, aby skopiować ID
th: คลิกเพื่อคัดลอก ID
zh_cn: 点击复制 ID

source: Click to disable pinging the user you're replying to.
cs: Kliknutím vypnete zmínku uživatele, kterému odpovídáte.
da: Klik for at slå omtalen af den bruger, du svarer, fra.
hi: जिस यूज़र को आप जवाब दे रहे हैं, उसे पिंग करना बंद करने के लिए क्लिक करें।
hr: Kliknite za isključivanje obavijesti korisniku kojem odgovarate.
it: Fai clic per disattivare la menzione dell’utente a cui stai rispondendo.
pl: Kliknij, aby nie powiadamiać wzmianką użytkownika, któremu odpowiadasz.
th: คลิกเพื่อปิดการแจ้งเตือนผู้ใช้ที่คุณกำลังตอบกลับ
zh_cn: 点击即可停止提醒你回复的用户。

source: Click to enable pinging the user you're replying to.
cs: Kliknutím zapnete zmínku uživatele, kterému odpovídáte.
da: Klik for at slå omtalen af den bruger, du svarer, til.
hi: जिस यूज़र को आप जवाब दे रहे हैं, उसे पिंग करने के लिए क्लिक करें।
hr: Kliknite za omogućavanje obavijesti korisniku kojem odgovarate.
it: Fai clic per attivare la menzione dell’utente a cui stai rispondendo.
pl: Kliknij, aby powiadamiać wzmianką użytkownika, któremu odpowiadasz.
th: คลิกเพื่อเปิดการแจ้งเตือนผู้ใช้ที่คุณกำลังตอบกลับ
zh_cn: 点击即可提醒你回复的用户。

source: Click to learn more
cs: Kliknutím zobrazíte další informace
da: Klik for at lære mere
hi: और जानें पर क्लिक करें
hr: Kliknite za više informacija
it: Fai clic per saperne di più
pl: Kliknij, aby dowiedzieć się więcej
th: คลิกเพื่อดูข้อมูลเพิ่มเติม
zh_cn: 点击了解详情

source: Click to open the color picker and choose a new color.
cs: Kliknutím otevřete výběr barev a zvolte novou barvu.
da: Klik for at åbne farvevælgeren og vælge en ny farve.
hi: कलर पिकर खोलने और नया रंग चुनने के लिए क्लिक करें।
hr: Kliknite za otvaranje birača boja i odabir nove boje.
it: Clicca per aprire il selettore colori e sceglierne uno nuovo.
pl: Kliknij, aby otworzyć próbnik kolorów i wybrać nowy kolor.
th: คลิกเพื่อเปิดตัวเลือกสีและเลือกสีใหม่
zh_cn: 点击打开取色器，选择新颜色。

source: Click to react
cs: Kliknutím zareagujete
da: Klik for at reagere
hi: रिएक्ट करने के लिए क्लिक करें
hr: Kliknite za reakciju
it: Fai clic per reagire
pl: Kliknij, żeby zareagować
th: คลิกเพื่อส่งรีแอ็กชัน
zh_cn: 点击以回应

source: Click to record
cs: Kliknutím nahrát
da: Klik for at optage
hi: रिकॉर्ड करने के लिए क्लिक करें
hr: Kliknite za snimanje
it: Fai clic per registrare
pl: Kliknij, aby nagrać
th: คลิกเพื่อบันทึกปุ่มลัด
zh_cn: 点击录制

source: Click to reveal
cs: Kliknutím odhalíte
da: Klik for at vise
hi: देखने के लिए क्लिक करें
hr: Kliknite za prikaz
it: Fai clic per mostrare
pl: Kliknij, aby odkryć
th: คลิกเพื่อดู
zh_cn: 点击显示

source: Click to reveal spoiler
cs: Kliknutím odhalíte spoiler
da: Klik for at afsløre spoiler
hi: स्पॉइलर देखने के लिए क्लिक करें
hr: Kliknite za otkrivanje spojlera
it: Fai clic per rivelare lo spoiler
pl: Kliknij, aby odkryć spoiler
th: คลิกเพื่อดูสปอยล์
zh_cn: 点击显示剧透

source: Click to view all reactions
cs: Kliknutím zobrazíte všechny reakce
da: Klik for at se alle reaktioner
hi: सभी रिएक्शन देखने के लिए क्लिक करें
hr: Kliknite za prikaz svih reakcija
it: Fai clic per vedere tutte le reazioni
pl: Kliknij, aby zobaczyć wszystkie reakcje
th: คลิกเพื่อดูรีแอ็กชันทั้งหมด
zh_cn: 点击查看所有回应

source: Client
cs: Klient
da: Klient
hi: क्लाइंट
hr: Klijent
pl: Klient
th: ไคลเอ็นต์
zh_cn: 客户端

source: Client name
cs: Název klienta
da: Klientnavn
hi: क्लाइंट का नाम
hr: Naziv klijenta
it: Nome client
pl: Nazwa klienta
th: ชื่อไคลเอ็นต์
zh_cn: 客户端名称

source: Client secret
cs: Tajný klíč klienta
da: Klienthemmelighed
hi: क्लाइंट सीक्रेट
hr: Klijentska tajna
it: Segreto client
pl: Klucz tajny klienta
zh_cn: 客户端密钥

source: Client secret regenerated. Update any code that uses the old secret.
cs: Klientský tajný klíč byl vygenerován znovu. Aktualizujte veškerý kód, který používá starý klíč.
da: Klienthemmeligheden er fornyet. Opdater al kode, der bruger den gamle hemmelighed.
hi: क्लाइंट सीक्रेट फिर से जनरेट हो गया है। पुराने सीक्रेट का इस्तेमाल करने वाले किसी भी कोड को अपडेट करें।
hr: Klijentska tajna je ponovno generirana. Ažurirajte sav kod koji koristi staru tajnu.
it: Segreto del client rigenerato. Aggiorna qualsiasi codice che utilizza il vecchio segreto.
pl: Klucz tajny klienta został wygenerowany ponownie. Zaktualizuj kod, który używa starego klucza.
th: สร้าง Client secret ใหม่แล้ว โปรดอัปเดตโค้ดที่ใช้ secret เก่า
zh_cn: 客户端密钥已重新生成。请更新所有使用旧密钥的代码。

source: Client URL
cs: URL klienta
da: Klient-URL
hi: क्लाइंट यूआरएल
hr: URL klijenta
it: URL client
pl: Adres URL klienta
th: URL ไคลเอ็นต์
zh_cn: 客户端网址

source: Clock
cs: Hodiny
da: Ur
hi: घड़ी
hr: Sat
it: Orologio
pl: Zegar
th: นาฬิกา
zh_cn: 时钟

source: Clone emoji
cs: Klonovat emoji
da: Klon emoji
hi: इमोजी क्लोन करें
hr: Kloniraj emoji
it: Clona emoji
pl: Klonuj emoji
th: โคลนอิโมจิ
zh_cn: 克隆表情

source: Clone emoji to...
cs: Klonovat emoji do...
da: Klon emoji til...
hi: इमोजी क्लोन करें...
hr: Kloniraj emoji u...
it: Clona emoji in...
pl: Sklonuj emoji do...
th: โคลนอิโมจิไปที่...
zh_cn: 克隆表情到…

source: Clone sticker
cs: Klonovat samolepku
da: Klon klistermærke
hi: स्टिकर क्लोन करें
hr: Kloniraj naljepnicu
it: Clona sticker
pl: Klonuj naklejkę
th: โคลนสติกเกอร์
zh_cn: 克隆贴纸

source: Clone sticker to…
cs: Klonovat samolepku do…
da: Klon klistermærke til…
hi: स्टिकर क्लोन करें…
hr: Kloniraj naljepnicu u…
it: Clona sticker in…
pl: Sklonuj naklejkę do…
th: โคลนสติกเกอร์ไปที่…
zh_cn: 克隆贴纸到…

source: Cloned :{sourceName}: to {targetName}
cs: Zkopírováno :{sourceName}: do {targetName}
da: Klonede :{sourceName}: til {targetName}
hi: :{sourceName}: को {targetName} में क्लोन किया गया
hr: Klonirano :{sourceName}: u {targetName}
it: Emoji :{sourceName}: clonata in {targetName}
pl: Sklonowano :{sourceName}: do {targetName}
th: โคลนอิโมจิ :{sourceName}: ไปยัง {targetName} แล้ว
zh_cn: 已将 :{sourceName}: 克隆到 {targetName}

source: Cloned sticker {stickerName} to {targetName}
cs: Samolepka {stickerName} byla naklonována do komunity {targetName}
da: Klistermærket {stickerName} er klonet til {targetName}
hi: स्टिकर {stickerName} को {targetName} में क्लोन किया गया
hr: Naljepnica "{stickerName}" klonirana je u "{targetName}"
it: Sticker {stickerName} clonato in {targetName}
pl: Sklonowano naklejkę {stickerName} do {targetName}
th: โคลนสติกเกอร์ {stickerName} ไปยัง {targetName} แล้ว
zh_cn: 已将贴纸 {stickerName} 克隆到 {targetName}

source: Cloning is turned off
cs: Klonování je vypnuto
da: Kloning er slået fra
hi: क्लोनिंग बंद है
hr: Kloniranje je isključeno
it: Clonazione disattivata
pl: Klonowanie jest wyłączone
th: ปิดการโคลนแล้ว
zh_cn: 已关闭克隆功能

source: Close
cs: Zavřít
da: Luk
hi: बंद करें
hr: Zatvori
it: Chiudi
pl: Zamknij
th: ปิด
zh_cn: 关闭

source: Close account
cs: Zavřít účet
da: Luk konto
hi: अकाउंट बंद करें
hr: Zatvori račun
it: Chiudi account
pl: Zamknij konto
th: ปิดบัญชี
zh_cn: 注销账号

source: Close direct message with {displayName}
cs: Zavřít soukromou konverzaci s uživatelem {displayName}
da: Luk den direkte samtale med {displayName}
hi: {displayName} के साथ डायरेक्ट मैसेज बंद करें
hr: Zatvori izravnu poruku s {displayName}
it: Chiudi il DM con {displayName}
pl: Zamknij rozmowę prywatną z {displayName}
th: ปิดข้อความส่วนตัวกับ {displayName}
zh_cn: 关闭与 {displayName} 的私信

source: Close DM
cs: Zavřít soukromou konverzaci
da: Luk DM
hi: DM बंद करें
hr: Zatvori izravnu poruku
it: Chiudi DM
pl: Zamknij rozmowę prywatną
th: ปิดข้อความส่วนตัว
zh_cn: 关闭私信

source: Close media viewer
cs: Zavřít prohlížeč médií
da: Luk mediefremviser
hi: मीडिया व्यूअर बंद करें
hr: Zatvori preglednik medija
it: Chiudi visualizzatore media
pl: Zamknij przeglądarkę multimediów
th: ปิดหน้าต่างดูมีเดีย
zh_cn: 关闭媒体查看器

source: Close modal
cs: Zavřít dialog
da: Luk dialog
hi: मॉडल बंद करें
hr: Zatvori prozor
it: Chiudi finestra di dialogo
pl: Zamknij okno
th: ปิดหน้าต่าง
zh_cn: 关闭弹窗

source: Close popout
cs: Zavřít vyskakovací okno
da: Luk separat vindue
hi: पॉपआउट बंद करें
hr: Zatvori skočni prozor
it: Chiudi finestra separata
pl: Zamknij okienko
th: ปิดหน้าต่างย่อย
zh_cn: 关闭浮窗

source: Close this DM
cs: Zavřít tuto soukromou konverzaci
da: Luk denne DM
hi: यह DM बंद करें
hr: Zatvori ovu izravnu poruku
it: Chiudi questo DM
pl: Zamknij tę rozmowę prywatną
th: ปิดข้อความส่วนตัวนี้
zh_cn: 关闭此私信

source: Close this group DM? You can reopen it anytime.
cs: Zavřít tuto skupinovou konverzaci? Můžete ji kdykoli znovu otevřít.
da: Luk denne gruppe-DM? Du kan genåbne den når som helst.
hi: क्या आप इस ग्रुप DM को बंद करना चाहते हैं? आप इसे कभी भी फिर से खोल सकते हैं।
hr: Zatvoriti ovu grupnu izravnu poruku? Možete je ponovno otvoriti bilo kada.
it: Vuoi chiudere questo DM di gruppo? Puoi riaprirlo in qualsiasi momento.
pl: Zamknąć ten czat grupowy? Możesz go ponownie otworzyć w dowolnym momencie.
th: ปิดแชทกลุ่มนี้ใช่หรือไม่ คุณสามารถเปิดใหม่ได้ทุกเมื่อ
zh_cn: 要关闭这个群聊吗？你可以随时重新打开。

source: Close to menu bar
cs: Zavřít do panelu nabídek
da: Luk til menulinjen
hi: मेनू बार में बंद करें
hr: Zatvori u traku izbornika
it: Chiudi sulla barra dei menu
pl: Pozostaw na pasku menu po zamknięciu
th: ย่อไปที่แถบเมนู
zh_cn: 关闭时最小化到菜单栏

source: Close to tray
cs: Zavřít do oznamovací oblasti
da: Luk til systembakken
hi: ट्रे में बंद करें
hr: Zatvori u područje obavijesti
it: Chiudi nell’area di notifica
pl: Pozostaw w zasobniku systemowym po zamknięciu
th: ย่อไปที่ถาดระบบ
zh_cn: 关闭时最小化到托盘

source: Close window
cs: Zavřít okno
da: Luk vindue
hi: विंडो बंद करें
hr: Zatvori prozor
it: Chiudi finestra
pl: Zamknij okno
th: ปิดหน้าต่าง
zh_cn: 关闭窗口

source: Close your current DM with {dmDisplayName}. This does not block the user, and you can reopen the DM later.
cs: Zavřít aktuální soukromou konverzaci s uživatelem {dmDisplayName}. Tímto uživatele nezablokujete a konverzaci můžete později znovu otevřít.
da: Luk din nuværende DM med {dmDisplayName}. Dette blokerer ikke brugeren, og du kan genåbne DM'en senere.
hi: {dmDisplayName} के साथ अपनी मौजूदा DM बंद करें। इससे यूज़र ब्लॉक नहीं होगा, और आप बाद में DM फिर से खोल सकते हैं।
hr: Zatvorite trenutačnu izravnu poruku s korisnikom {dmDisplayName}. Time korisnika ne blokirate i izravnu poruku možete ponovno otvoriti kasnije.
it: Chiudi il DM corrente con {dmDisplayName}. L’utente non verrà bloccato e potrai riaprire il DM in seguito.
pl: Zamknij obecną rozmowę z {dmDisplayName}. Nie blokuje to użytkownika i możesz później ponownie otworzyć tę rozmowę.
th: ปิดข้อความส่วนตัวปัจจุบันของคุณกับ {dmDisplayName} การดำเนินการนี้ไม่ได้บล็อกผู้ใช้ และคุณสามารถเปิดข้อความส่วนตัวอีกครั้งได้ในภายหลัง
zh_cn: 关闭你与 {dmDisplayName} 当前的私信。这不会屏蔽该用户，你之后可以重新打开私信。

source: Close your DM with {displayName}? You can reopen it anytime.
cs: Zavřít soukromou konverzaci s uživatelem {displayName}? Můžete ji kdykoli znovu otevřít.
da: Vil du lukke din direkte samtale med {displayName}? Du kan åbne den igen når som helst.
hi: क्या आप {displayName} के साथ अपनी DM बंद करना चाहते हैं? आप इसे कभी भी फिर से खोल सकते हैं।
hr: Zatvoriti izravnu poruku s korisnikom {displayName}? Možete je ponovno otvoriti bilo kada.
it: Vuoi chiudere il DM con {displayName}? Puoi riaprirlo in qualsiasi momento.
pl: Zamknąć rozmowę prywatną z {displayName}? Możesz ją ponownie otworzyć w każdej chwili.
th: ปิดข้อความส่วนตัวของคุณกับ {displayName} ใช่หรือไม่ คุณสามารถเปิดใหม่ได้ทุกเมื่อ
zh_cn: 要关闭与 {displayName} 的私信吗？你可以随时重新打开。

source: Close your DM with {recipientUsername}? You can reopen it anytime.
cs: Zavřít soukromou konverzaci s uživatelem {recipientUsername}? Můžete ji kdykoli znovu otevřít.
da: Luk din DM med {recipientUsername}? Du kan altid genåbne den.
hi: क्या आप {recipientUsername} के साथ अपनी DM बंद करना चाहते हैं? आप इसे कभी भी फिर से खोल सकते हैं।
hr: Zatvoriti izravnu poruku s korisnikom {recipientUsername}? Možete je ponovno otvoriti bilo kada.
it: Vuoi chiudere il DM con {recipientUsername}? Puoi riaprirlo in qualsiasi momento.
pl: Zamknąć rozmowę prywatną z {recipientUsername}? Możesz ją ponownie otworzyć w każdej chwili.
th: ปิดข้อความส่วนตัวของคุณกับ {recipientUsername} ใช่หรือไม่ คุณสามารถเปิดใหม่ได้ทุกเมื่อ
zh_cn: 要关闭与 {recipientUsername} 的私信吗？你可以随时重新打开。

source: Close your DM with {username}? You can reopen it anytime.
cs: Zavřít soukromou konverzaci s uživatelem {username}? Můžete ji kdykoli znovu otevřít.
da: Vil du lukke din direkte samtale med {username}? Du kan åbne den igen når som helst.
hi: क्या आप {username} के साथ अपनी DM बंद करना चाहते हैं? आप इसे कभी भी फिर से खोल सकते हैं।
hr: Zatvoriti izravnu poruku s korisnikom {username}? Možete je ponovno otvoriti bilo kada.
it: Vuoi chiudere il DM con {username}? Puoi riaprirlo in qualsiasi momento.
pl: Zamknąć rozmowę prywatną z {username}? Możesz ją ponownie otworzyć w każdej chwili.
th: ปิดข้อความส่วนตัวของคุณกับ {username} ใช่หรือไม่ คุณสามารถเปิดใหม่ได้ทุกเมื่อ
zh_cn: 要关闭与 {username} 的私信吗？你可以随时重新打开。

source: Closed
cs: Zavřeno
da: Lukket
hi: बंद
hr: Zatvorena
it: Chiuso
pl: Zamknięty
th: ปิด
zh_cn: 已关闭

source: Closed direct messages
cs: Zavřené soukromé konverzace
da: Lukkede direkte beskeder
hi: बंद किए गए डायरेक्ट मैसेज
hr: Zatvorene izravne poruke
it: DM chiusi
pl: Zamknięte rozmowy prywatne
th: ข้อความส่วนตัวที่ปิดไปแล้ว
zh_cn: 已关闭的私信

source: Closed DMs
cs: Zavřené soukromé konverzace
da: Lukkede direkte beskeder
hi: बंद किए गए DM
hr: Zatvorene izravne poruke
it: DM chiusi
pl: Zamknięte rozmowy prywatne
th: ข้อความส่วนตัวที่ปิดไปแล้ว
zh_cn: 已关闭的私信

source: Cloud upload
cs: Nahrát na cloud
hi: क्लाउड अपलोड
hr: Prijenos u oblak
it: Caricamento su cloud
pl: Przesyłanie do chmury
th: อัปโหลดขึ้นคลาวด์
zh_cn: 云端上传

source: Coal
cs: Uhlí
da: Kulsort
hi: कोल
hr: Ugljen
it: Carbone
pl: Węglowy
th: ถ่านหิน
zh_cn: 煤炭

source: Coal base
cs: Uhelný základ
da: Kulsort grundtema
hi: कोल बेस
hr: Ugljena podloga
it: Base carbone
pl: Węglowa baza
th: พื้นฐานถ่านหิน
zh_cn: 煤炭底色

source: Coal theme
cs: Uhelný motiv
da: Kulsort tema
hi: कोल थीम
hr: Ugljena tema
it: Tema carbone
pl: Węglowy motyw
th: ธีมถ่านหิน
zh_cn: 煤炭主题

source: Code
cs: Kód
da: Kode
hi: कोड
hr: Kod
it: Codice
pl: Kod
th: รหัส
zh_cn: 验证码

source: Code & terminal
cs: Kód a terminál
da: Kode og terminal
hi: कोड और टर्मिनल
hr: Kod i terminal
it: Codice e terminale
pl: Kod i terminal
th: โค้ดและเทอร์มินัล
zh_cn: 代码与终端

source: code block
cs: blok kódu
da: kodeblok
hi: कोड ब्लॉक
hr: blok koda
it: blocco di codice
pl: blok kodu
th: บล็อกโค้ด
zh_cn: 代码块

source: Code blocks
cs: Bloky kódu
da: Kodeblokke
hi: कोड ब्लॉक
hr: Blokovi koda
it: Blocchi di codice
pl: Bloki kodu
th: บล็อกโค้ด
zh_cn: 代码块

source: Code expired
cs: Platnost kódu vypršela
da: Koden er udløbet
hi: कोड की समय-सीमा समाप्त हो गई
hr: Kod je istekao
it: Codice scaduto
pl: Kod wygasł
th: รหัสหมดอายุแล้ว
zh_cn: 验证码已过期

source: Code resent
cs: Kód znovu odeslán
da: Kode sendt igen
hi: कोड फिर से भेजा गया
hr: Kod ponovno poslan
it: Codice inviato di nuovo
pl: Kod wysłany ponownie
th: ส่งรหัสอีกครั้งแล้ว
zh_cn: 验证码已重新发送

source: Code:
cs: Kód:
da: Kode:
hi: कोड:
hr: Kod:
it: Codice:
pl: Kod:
th: รหัส:
zh_cn: 邀请码：

source: Codec
cs: Kodek
hi: कोडेक
hr: Kodek
pl: Kodek
th: โคเดก
zh_cn: 编解码器

source: Codes
cs: Kódy
da: Koder
hi: कोड
hr: Kodovi
it: Codici
pl: Kody
th: รหัส
zh_cn: 码

source: Collapse
cs: Sbalit
da: Skjul
hi: छोटा करें
hr: Sažmi
it: Comprimi
pl: Zwiń
th: ยุบ
zh_cn: 收起

source: Collapse {folderName}
cs: Sbalit složku {folderName}
da: Skjul {folderName}
hi: {folderName} को छोटा करें
hr: Sažmi {folderName}
it: Comprimi {folderName}
pl: Zwiń folder "{folderName}"
th: ยุบ {folderName}
zh_cn: 收起“{folderName}”

source: Collapse all categories
cs: Sbalit všechny kategorie
da: Skjul alle kategorier
hi: सभी श्रेणियों को छोटा करें
hr: Sažmi sve kategorije
it: Comprimi tutte le categorie
pl: Zwiń wszystkie kategorie
th: ยุบหมวดหมู่ทั้งหมด
zh_cn: 收起所有类别

source: Collapse category
cs: Sbalit kategorii
da: Skjul kategori
hi: श्रेणी को छोटा करें
hr: Sažmi kategoriju
it: Comprimi categoria
pl: Zwiń kategorię
th: ยุบหมวดหมู่
zh_cn: 收起类别

source: Collapse channel topic
cs: Sbalit téma kanálu
da: Skjul kanalemne
hi: चैनल विषय छोटा करें
hr: Sažmi temu kanala
it: Comprimi l'argomento del canale
pl: Zwiń temat kanału
th: ยุบหัวข้อช่อง
zh_cn: 收起频道话题

source: Collapse devices
cs: Sbalit zařízení
da: Skjul enheder
hi: डिवाइसों को छोटा करें
hr: Sažmi uređaje
it: Comprimi dispositivi
pl: Zwiń urządzenia
th: ยุบอุปกรณ์
zh_cn: 收起设备

source: Collapse inline DM list
cs: Sbalit seznam přímých zpráv
da: Skjul DM-liste
hi: इनलाइन DM सूची को छोटा करें
hr: Sažmi popis izravnih poruka
it: Comprimi elenco DM in linea
pl: Zwiń listę rozmów prywatnych w tym miejscu
th: ยุบรายการข้อความส่วนตัว
zh_cn: 收起内嵌私信列表

source: Collapse unread messages for {channelHeading}
cs: Sbalit nepřečtené zprávy pro {channelHeading}
da: Skjul ulæste beskeder for {channelHeading}
hi: {channelHeading} के लिए न पढ़े गए मैसेज को छोटा करें
hr: Sažmi nepročitane poruke za {channelHeading}
it: Comprimi i messaggi non letti per {channelHeading}
pl: Zwiń nieprzeczytane wiadomości dla {channelHeading}
th: ยุบข้อความที่ยังไม่ได้อ่านสำหรับ {channelHeading}
zh_cn: 收起“{channelHeading}”的未读消息

source: collapsed
cs: sbaleno
da: skjult
hi: छोटा किया गया
hr: sažeto
it: chiuso
pl: zwinięte
th: ยุบแล้ว
zh_cn: 已收起

source: Colon
cs: Dvojtečka
da: Kolon
hi: कोलन
hr: Dvotočka
it: Due punti
pl: Dwukropek
th: โคลอน
zh_cn: 冒号

source: Colon autocomplete
cs: Automatické doplňování po dvojtečce
da: Autoudfyldelse med kolon
hi: कोलन ऑटो-कम्प्लीट
hr: Automatsko dovršavanje dvotočke
it: Completamento automatico due punti
pl: Autouzupełnianie dwukropkiem
th: เติมคำอัตโนมัติด้วยโคลอน
zh_cn: 冒号自动补全

source: Color
cs: Barva
da: Farve
hi: रंग
hr: Boja
it: Colore
pl: Kolor
th: สี
zh_cn: 颜色

source: Color picker
cs: Výběr barvy
da: Farvevælger
hi: कलर पिकर
hr: Birač boje
it: Selettore colore
pl: Wybór koloru
th: ตัวเลือกสี
zh_cn: 颜色选择器

source: Color picker for {tokenLabel}
cs: Výběr barvy pro {tokenLabel}
da: Farvevælger til {tokenLabel}
hi: {tokenLabel} के लिए कलर पिकर
hr: Birač boje za {tokenLabel}
it: Selettore colore per {tokenLabel}
pl: Wybór koloru dla {tokenLabel}
th: ตัวเลือกสีสำหรับ {tokenLabel}
zh_cn: {tokenLabel} 的颜色选择器

source: Color pickers
cs: Výběry barev
da: Farvevælgere
hi: कलर पिकर
hr: Birači boja
it: Selettori colore
pl: Wybór kolorów
th: ตัวเลือกสี
zh_cn: 颜色选择器

source: Color scheme
cs: Barevné schéma
da: Farvetema
hi: कलर स्कीम
hr: Shema boja
it: Combinazione colori
pl: Schemat kolorów
th: โทนสี
zh_cn: 配色方案

source: Color value
cs: Hodnota barvy
da: Farveværdi
hi: रंग मान
hr: Vrijednost boje
it: Valore colore
pl: Wartość koloru
th: ค่าสี
zh_cn: 颜色值

# us-state
source: Colorado
hi: कोलोराडो
pl: Kolorado
th: โคโลราโด
zh_cn: 科罗拉多州
