Repository: woahwhattheheck/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: cs, da, hi, hr, it, pl, th, zh_cn

source: Card alignment controls
cs: Ovládací prvky zarovnání karty
da: Kontroller til placering af kort
hi: कार्ड अलाइनमेंट कंट्रोल
hr: Kontrole poravnanja kartice
it: Controlli di allineamento del riquadro
pl: Sterowanie wyrównaniem karty
th: ตัวควบคุมการจัดวางการ์ด
zh_cn: 卡片对齐方式控件

source: Card not eligible
cs: Karta nesplňuje podmínky
da: Kortet opfylder ikke kravene
hi: कार्ड योग्य नहीं है
hr: Kartica nije prihvatljiva
it: Carta non idonea
pl: Karta nie spełnia wymagań
th: บัตรไม่เข้าเกณฑ์
zh_cn: 银行卡不符合条件

source: Card verification was canceled. You can close this tab and return to the app.
cs: Ověření karty bylo zrušeno. Můžete zavřít tuto kartu a vrátit se do aplikace.
da: Kortbekræftelse blev annulleret. Du kan lukke denne fane og vende tilbage til appen.
hi: कार्ड वेरिफ़िकेशन रद्द कर दिया गया है। आप इस टैब को बंद करके ऐप पर वापस जा सकते हैं।
hr: Potvrda kartice je otkazana. Možete zatvoriti ovu karticu i vratiti se u aplikaciju.
it: La verifica della carta è stata annullata. Puoi chiudere questa scheda e tornare all'app.
pl: Weryfikacja karty została anulowana. Możesz zamknąć tę kartę i wrócić do aplikacji.
th: ยกเลิกการยืนยันบัตรแล้ว ปิดแท็บนี้แล้วกลับไปที่แอปได้เลย
zh_cn: 银行卡验证已取消。你可以关闭此标签页并返回应用。

source: Categories
cs: Kategorie
da: Kategorier
hi: श्रेणियाँ
hr: Kategorije
it: Categorie
pl: Kategorie
th: หมวดหมู่
zh_cn: 类别

source: category
cs: kategorie
da: kategori
hi: श्रेणी
hr: kategorija
it: categoria
pl: kategoria
th: หมวดหมู่
zh_cn: 类别

source: Category
cs: Kategorie
da: Kategori
hi: श्रेणी
hr: Kategorija
it: Categoria
pl: Kategoria
th: หมวดหมู่
zh_cn: 类别

source: Category content warning
cs: Upozornění na obsah kategorie
da: Advarsel om kategoriindhold
hi: श्रेणी सामग्री चेतावनी
hr: Upozorenje o sadržaju kategorije
it: Avviso sui contenuti della categoria
pl: Ostrzeżenie o treściach w kategorii
th: คำเตือนเนื้อหาหมวดหมู่
zh_cn: 类别内容警告

source: Category default
cs: Výchozí nastavení kategorie
da: Kategoriens standardindstilling
hi: श्रेणी डिफ़ॉल्ट
hr: Zadano za kategoriju
it: Impostazione predefinita della categoria
pl: Ustawienia domyślne kategorii
th: หมวดหมู่เริ่มต้น
zh_cn: 类别默认设置

source: Category deleted
cs: Kategorie smazána
da: Kategori slettet
hi: श्रेणी मिटा दी गई
hr: Kategorija izbrisana
it: Categoria eliminata
pl: Kategoria usunięta
th: ลบหมวดหมู่แล้ว
zh_cn: 类别已删除

source: Category full
cs: Kategorie plná
da: Kategorien er fuld
hi: श्रेणी भरी हुई है
hr: Kategorija je puna
it: Categoria piena
pl: Kategoria pełna
th: หมวดหมู่เต็ม
zh_cn: 类别已满

source: Category ID copied
cs: ID kategorie zkopírováno
da: Kategori-ID kopieret
hi: श्रेणी आईडी कॉपी की गई
hr: ID kategorije kopiran
it: ID categoria copiato
pl: Skopiowano identyfikator kategorii
th: คัดลอก ID หมวดหมู่แล้ว
zh_cn: 类别 ID 已复制

source: Category name
cs: Název kategorie
da: Kategorinavn
hi: श्रेणी का नाम
hr: Naziv kategorije
it: Nome categoria
pl: Nazwa kategorii
th: ชื่อหมวดหมู่
zh_cn: 类别名称

source: Category options
cs: Možnosti kategorie
da: Kategoriindstillinger
hi: श्रेणी विकल्प
hr: Opcije kategorije
it: Opzioni categoria
pl: Opcje kategorii
th: ตัวเลือกหมวดหมู่
zh_cn: 类别选项

source: Category settings
cs: Nastavení kategorie
da: Kategoriindstillinger
hi: श्रेणी सेटिंग्स
hr: Postavke kategorije
it: Impostazioni categoria
pl: Ustawienia kategorii
th: การตั้งค่าหมวดหมู่
zh_cn: 类别设置

source: Caution
cs: Upozornění
da: Pas på
hi: सावधान
hr: Oprez
it: Attenzione
pl: Uwaga
th: ข้อควรระวัง
zh_cn: 注意

source: Center
cs: Na střed
da: Centrer
hi: बीच में
hr: Sredina
it: Centra
pl: Wyśrodkuj
th: กึ่งกลาง
zh_cn: 居中

source: Centered
cs: Na střed
da: Centreret
hi: केंद्रित
hr: Centrirano
it: Centrato
pl: Wyśrodkowano
th: จัดกึ่งกลาง
zh_cn: 居中

source: Change avatar
cs: Změnit avatar
da: Skift profilbillede
hi: अवतार बदलें
hr: Promijeni avatar
it: Cambia avatar
pl: Zmień awatar
th: เปลี่ยนรูปโปรไฟล์
zh_cn: 更换头像

source: Change background
cs: Změnit pozadí
da: Skift baggrund
hi: बैकग्राउंड बदलें
hr: Promijeni pozadinu
it: Cambia sfondo
pl: Zmień tło
th: เปลี่ยนพื้นหลัง
zh_cn: 更换背景

source: Change banner
cs: Změnit banner
da: Skift banner
hi: बैनर बदलें
hr: Promijeni naslovnu sliku
it: Cambia banner
pl: Zmień baner
th: เปลี่ยนภาพปก
zh_cn: 更换横幅

source: Change chat embed background
cs: Změnit pozadí vložené pozvánky v chatu
da: Skift baggrund for chatindlejring
hi: चैट एम्बेड बैकग्राउंड बदलें
hr: Promijeni pozadinu ugrađenog chata
it: Cambia sfondo dei contenuti incorporati in chat
pl: Zmień tło podglądu zaproszenia na czacie
th: เปลี่ยนพื้นหลังการฝังแชท
zh_cn: 更改聊天嵌入背景

source: Change email
cs: Změnit e-mail
da: Skift e-mailadresse
hi: ईमेल बदलें
hr: Promijeni e-poštu
it: Cambia email
pl: Zmień adres e-mail
th: เปลี่ยนอีเมล
zh_cn: 更改邮箱

source: Change emoji
cs: Změnit emoji
da: Skift emoji
hi: इमोजी बदलें
hr: Promijeni emoji
it: Cambia emoji
pl: Zmień emoji
th: เปลี่ยนอิโมจิ
zh_cn: 更改表情

source: Change friend nickname
cs: Změnit přezdívku přítele
da: Skift vens kaldenavn
hi: दोस्त का उपनाम बदलें
hr: Promijeni nadimak prijatelja
it: Cambia soprannome amico
pl: Zmień pseudonim znajomego
th: เปลี่ยนชื่อเล่นเพื่อน
zh_cn: 修改好友昵称

source: Change group nickname
cs: Změnit přezdívku skupiny
da: Skift kaldenavn i gruppen
hi: ग्रुप का उपनाम बदलें
hr: Promijeni nadimak u grupi
it: Cambia soprannome del gruppo
pl: Zmień pseudonim w grupie
th: เปลี่ยนชื่อเล่นกลุ่ม
zh_cn: 修改群昵称

source: Change icon
cs: Změnit ikonu
da: Skift ikon
hi: आइकॉन बदलें
hr: Promijeni ikonu
it: Cambia icona
pl: Zmień ikonę
th: เปลี่ยนไอคอน
zh_cn: 更改图标

source: Change invite background
cs: Změnit pozadí pozvánky
da: Skift baggrundsbillede til invitationen
hi: इनवाइट बैकग्राउंड बदलें
hr: Promijeni pozadinu pozivnice
it: Cambia sfondo invito
pl: Zmień tło zaproszenia
th: เปลี่ยนพื้นหลังคำเชิญ
zh_cn: 更改邀请背景

source: Change language
cs: Změnit jazyk
da: Skift sprog
hi: भाषा बदलें
hr: Promijeni jezik
it: Cambia lingua
pl: Zmień język
th: เปลี่ยนภาษา
zh_cn: 更改语言

source: Change my group nickname
cs: Změnit mou přezdívku ve skupině
da: Skift mit kaldenavn i gruppen
hi: ग्रुप में अपना उपनाम बदलें
hr: Promijeni moj nadimak u grupi
it: Cambia il mio soprannome nel gruppo
pl: Zmień mój pseudonim w grupie
th: เปลี่ยนชื่อเล่นของฉันในกลุ่ม
zh_cn: 修改我的群昵称

source: Change nickname
cs: Změnit přezdívku
da: Skift kaldenavn
hi: उपनाम बदलें
hr: Promijeni nadimak
it: Cambia soprannome
pl: Zmień pseudonim
th: เปลี่ยนชื่อเล่น
zh_cn: 修改昵称

source: Change nickname form
cs: Formulář pro změnu přezdívky
da: Formular til ændring af kaldenavn
hi: उपनाम बदलने का फ़ॉर्म
hr: Obrazac za promjenu nadimka
it: Modulo per cambiare il soprannome
pl: Formularz zmiany pseudonimu
th: แบบฟอร์มเปลี่ยนชื่อเล่น
zh_cn: 更改昵称表单

source: Change other members' nicknames.
cs: Měnit přezdívky ostatních členů.
da: Skift andre medlemmers kaldenavne.
hi: अन्य सदस्यों के उपनाम बदलें।
hr: Promijenite nadimke drugih članova.
it: Cambia i soprannomi degli altri membri.
pl: Zmień pseudonimy innych członków.
th: เปลี่ยนชื่อเล่นของสมาชิกคนอื่น
zh_cn: 修改其他成员的昵称。

source: Change own nickname
cs: Změnit vlastní přezdívku
da: Skift eget kaldenavn
hi: अपना उपनाम बदलें
hr: Promjena vlastitog nadimka
it: Cambia il tuo soprannome
pl: Zmień własny pseudonim
th: เปลี่ยนชื่อเล่นของตัวเอง
zh_cn: 更改自己的昵称

source: Change owner
cs: Změnit vlastníka
da: Skift ejer
hi: मालिक बदलें
hr: Promijeni vlasnika
it: Cambia proprietario
pl: Zmień właściciela
th: เปลี่ยนเจ้าของ
zh_cn: 转让所有权

source: Change password
cs: Změnit heslo
da: Skift adgangskode
hi: पासवर्ड बदलें
hr: Promijeni lozinku
it: Cambia password
pl: Zmień hasło
th: เปลี่ยนรหัสผ่าน
zh_cn: 更改密码

source: Change password form
cs: Formulář pro změnu hesla
da: Formular til ændring af adgangskode
hi: पासवर्ड बदलने का फ़ॉर्म
hr: Obrazac za promjenu lozinke
it: Modulo di modifica password
pl: Formularz zmiany hasła
th: แบบฟอร์มเปลี่ยนรหัสผ่าน
zh_cn: 更改密码表单

source: Change scheduled
cs: Změna naplánována
da: Ændring planlagt
hi: बदलाव शेड्यूल किया गया है
hr: Promjena zakazana
it: Modifica pianificata
pl: Zmiana zaplanowana
th: กำหนดการเปลี่ยนแปลงแล้ว
zh_cn: 已安排更改

source: Change stream
cs: Změnit stream
da: Skift stream
hi: स्ट्रीम बदलें
hr: Promijeni stream
it: Cambia stream
pl: Zmień transmisję
th: เปลี่ยนสตรีม
zh_cn: 更改直播源

source: Change stream source
cs: Změnit zdroj streamu
da: Skift kilde til stream
hi: स्ट्रीम स्रोत बदलें
hr: Promijeni izvor prijenosa
it: Cambia sorgente stream
pl: Zmień źródło transmisji
th: เปลี่ยนแหล่งที่มาของสตรีม
zh_cn: 更改直播源

source: Change the name shown on your global profile
cs: Změnit jméno zobrazené na vašem globálním profilu
da: Skift navnet, der vises på din globale profil
hi: अपनी ग्लोबल प्रोफ़ाइल पर दिखने वाला नाम बदलें
hr: Promijenite ime prikazano na svom globalnom profilu
it: Cambia il nome visualizzato sul tuo profilo globale
pl: Zmień nazwę wyświetlaną w profilu globalnym
th: เปลี่ยนชื่อที่แสดงบนโปรไฟล์ทั่วโลกของคุณ
zh_cn: 更改全局个人资料中显示的名称

source: Change username
cs: Změnit uživatelské jméno
da: Skift brugernavn
hi: यूज़रनेम बदलें
hr: Promijeni korisničko ime
it: Cambia nome utente
pl: Zmień nazwę użytkownika
th: เปลี่ยนชื่อผู้ใช้
zh_cn: 修改用户名

source: Change username form
cs: Formulář pro změnu uživatelského jména
da: Formular til ændring af brugernavn
hi: यूज़रनेम बदलने का फ़ॉर्म
hr: Obrazac za promjenu korisničkog imena
it: Modulo per cambiare nome utente
pl: Formularz zmiany nazwy użytkownika
th: แบบฟอร์มเปลี่ยนชื่อผู้ใช้
zh_cn: 更改用户名表单

source: Change what users without "{readMessageHistoryPermissionLabel}" can see
cs: Změnit, co uvidí uživatelé bez oprávnění „{readMessageHistoryPermissionLabel}“
da: Skift, hvad brugere uden "{readMessageHistoryPermissionLabel}" kan se
hi: बदलें कि "{readMessageHistoryPermissionLabel}" के बिना यूज़र क्या देख सकते हैं
hr: Promijenite što korisnici bez "{readMessageHistoryPermissionLabel}" mogu vidjeti
it: Modifica ciò che possono vedere gli utenti senza il permesso "{readMessageHistoryPermissionLabel}"
pl: Zmień, co widzą użytkownicy bez uprawnienia "{readMessageHistoryPermissionLabel}"
th: เปลี่ยนสิ่งที่ผู้ใช้ที่ไม่มี "{readMessageHistoryPermissionLabel}" สามารถเห็นได้
zh_cn: 更改没有“{readMessageHistoryPermissionLabel}”权限的用户可见的内容

source: Change which voice region a voice channel uses.
cs: Změnit hlasový region, který používá hlasový kanál.
da: Skift, hvilken taleregion en talekanal bruger.
hi: वॉइस चैनल के लिए वॉइस क्षेत्र बदलें।
hr: Promijenite koju glasovnu regiju koristi glasovni kanal.
it: Cambia la regione vocale utilizzata da un canale vocale.
pl: Zmień region głosowy używany przez kanał głosowy.
th: เปลี่ยนภูมิภาคเสียงที่ช่องเสียงใช้
zh_cn: 更改语音频道使用的语音区域。

source: Change which voice region this channel uses.
cs: Změnit hlasový region, který používá tento kanál.
da: Skift, hvilken taleregion denne kanal bruger.
hi: इस चैनल के लिए वॉइस क्षेत्र बदलें।
hr: Promijenite koju glasovnu regiju koristi ovaj kanal.
it: Cambia la regione vocale utilizzata da questo canale.
pl: Zmień region głosowy używany przez ten kanał.
th: เปลี่ยนภูมิภาคเสียงที่ช่องนี้ใช้
zh_cn: 更改此频道使用的语音区域。

source: Change who can call or add you.
cs: Změňte, kdo vám může volat nebo vás přidat.
da: Skift, hvem der kan ringe eller tilføje dig.
hi: बदलें कि आपको कौन कॉल या ऐड कर सकता है।
hr: Promijenite tko vas može zvati ili dodati.
it: Cambia chi può chiamarti o aggiungerti.
pl: Zmień, kto może do Ciebie dzwonić lub Cię dodawać.
th: เปลี่ยนว่าใครโทรหาหรือเพิ่มคุณได้
zh_cn: 更改谁可以呼叫你或添加你为好友。

source: Change who can reach you.
cs: Změňte, kdo vás může kontaktovat.
da: Skift, hvem der kan kontakte dig.
hi: बदलें कि कौन आप तक पहुँच सकता है।
hr: Promijenite tko vas može kontaktirati.
it: Cambia chi può contattarti.
pl: Zmień, kto może się z Tobą kontaktować.
th: เปลี่ยนว่าใครติดต่อคุณได้
zh_cn: 更改谁可以联系你。

source: Change your email
cs: Změnit e-mail
da: Skift din e-mailadresse
hi: अपना ईमेल बदलें
hr: Promijenite e-poštu
it: Cambia la tua email
pl: Zmień swój adres e-mail
th: เปลี่ยนอีเมล
zh_cn: 更改邮箱

source: Change your email address
cs: Změnit e-mailovou adresu
da: Skift din e-mailadresse
hi: अपना ईमेल पता बदलें
hr: Promijenite svoju adresu e-pošte
it: Cambia il tuo indirizzo email
pl: Zmień swój adres e-mail
th: เปลี่ยนอีเมล
zh_cn: 更改你的邮箱地址

source: Change your nickname for a community profile
cs: Změnit přezdívku pro profil v komunitě
da: Skift dit kaldenavn for en fællesskabsprofil
hi: कम्युनिटी प्रोफ़ाइल के लिए अपना उपनाम बदलें
hr: Promijenite nadimak za profil zajednice
it: Cambia il tuo soprannome per un profilo della community
pl: Zmień swój pseudonim w profilu społeczności
th: เปลี่ยนชื่อเล่นสำหรับโปรไฟล์คอมมูนิตี้ของคุณ
zh_cn: 更改你在社区资料中的昵称

source: Change your nickname in this community.
cs: Měnit svou přezdívku v této komunitě.
da: Skift dit kaldenavn i dette fællesskab.
hi: इस कम्युनिटी में अपना उपनाम बदलें।
hr: Promijenite nadimak u ovoj zajednici.
it: Cambia il tuo soprannome in questa community.
pl: Zmień swój pseudonim w tej społeczności.
th: เปลี่ยนชื่อเล่นของคุณในคอมมูนิตี้นี้
zh_cn: 修改你在本社区的昵称。

source: Change your password
cs: Změnit heslo
da: Skift din adgangskode
hi: अपना पासवर्ड बदलें
hr: Promijenite lozinku
it: Cambia la tua password
pl: Zmień hasło
th: เปลี่ยนรหัสผ่าน
zh_cn: 更改密码

source: Change your profile picture
cs: Změnit profilový obrázek
da: Skift dit profilbillede
hi: अपनी प्रोफ़ाइल फ़ोटो बदलें
hr: Promijenite profilnu sliku
it: Cambia la tua immagine del profilo
pl: Zmień swoje zdjęcie profilowe
th: เปลี่ยนรูปโปรไฟล์
zh_cn: 更改头像

source: Change your username
cs: Změnit uživatelské jméno
da: Skift dit brugernavn
hi: अपना यूज़रनेम बदलें
hr: Promijenite svoje korisničko ime
it: Cambia il tuo nome utente
pl: Zmień swoją nazwę użytkownika
th: เปลี่ยนชื่อผู้ใช้
zh_cn: 更改用户名

source: Changed slowmode from {oldDuration} to {newDuration}
cs: Změněn pomalý režim z {oldDuration} na {newDuration}
da: Ændrede langsom tilstand fra {oldDuration} til {newDuration}
hi: स्लोमोड {oldDuration} से बदलकर {newDuration} कर दिया गया
hr: Promijenjen je usporeni način rada s {oldDuration} na {newDuration}
it: Modificata la modalità lenta da {oldDuration} a {newDuration}
pl: Zmieniono tryb wolny z {oldDuration} na {newDuration}
th: เปลี่ยนโหมดจำกัดเวลาจาก {oldDuration} เป็น {newDuration}
zh_cn: 将慢速模式从 {oldDuration} 更改为 {newDuration}

source: Changed the AFK channel from {oldChannel} to {newChannel}
cs: Změněn AFK kanál z {oldChannel} na {newChannel}
da: Ændrede AFK-kanalen fra {oldChannel} til {newChannel}
hi: AFK चैनल को {oldChannel} से बदलकर {newChannel} कर दिया गया
hr: Promijenjen je AFK kanal iz {oldChannel} u {newChannel}
it: Cambiato il canale AFK da {oldChannel} a {newChannel}
pl: Zmieniono kanał AFK z {oldChannel} na {newChannel}
th: เปลี่ยนช่อง AFK จาก {oldChannel} เป็น {newChannel}
zh_cn: 将 AFK 频道从 {oldChannel} 更改为 {newChannel}

source: Changed the AFK timeout from {oldDuration} to {newDuration}
cs: Změněn časový limit neaktivity z {oldDuration} na {newDuration}
da: Ændrede AFK-timeout fra {oldDuration} til {newDuration}
hi: AFK टाइमआउट को {oldDuration} से बदलकर {newDuration} कर दिया गया
hr: Promijenjeno je vrijeme neaktivnosti s {oldDuration} na {newDuration}
it: Modificato il timeout AFK da {oldDuration} a {newDuration}
pl: Zmieniono limit czasu AFK z {oldDuration} na {newDuration}
th: เปลี่ยนระยะเวลารอ AFK จาก {oldDuration} เป็น {newDuration}
zh_cn: 将 AFK 超时从 {oldDuration} 更改为 {newDuration}

source: Changed the audio quality from {oldKbps} kbps to {newKbps} kbps
cs: Změněna kvalita zvuku z {oldKbps} kbps na {newKbps} kbps
da: Ændrede lydkvaliteten fra {oldKbps} kbps til {newKbps} kbps
hi: ऑडियो क्वालिटी {oldKbps} kbps से बदलकर {newKbps} kbps कर दी गई
hr: Promijenjena kvaliteta zvuka s {oldKbps} kbps na {newKbps} kbps
it: Modificata la qualità audio da {oldKbps} kbps a {newKbps} kbps
pl: Zmieniono jakość dźwięku z {oldKbps} kb/s na {newKbps} kb/s
th: เปลี่ยนคุณภาพเสียงจาก {oldKbps} kbps เป็น {newKbps} kbps
zh_cn: 将音频质量从 {oldKbps} kbps 更改为 {newKbps} kbps

source: Changed the avatar
cs: Změněn avatar
da: Ændrede avataren
hi: अवतार बदल दिया गया
hr: Promijenjen je avatar
it: Modificato l'avatar
pl: Zmieniono awatar
th: เปลี่ยนรูปโปรไฟล์
zh_cn: 更改了头像

source: Changed the block on sending messages, reacting and joining voice to end at {date}
cs: Změněno blokování odesílání zpráv, reagování a připojování k hlasovým kanálům tak, aby skončilo {date}
da: Ændrede blokeringen af at sende beskeder, reagere og deltage i tale, så den udløber den {date}
hi: मैसेज भेजने, रिएक्शन देने और वॉइस में शामिल होने पर लगा ब्लॉक {date} को समाप्त होने के लिए बदल दिया गया
hr: Blokada slanja poruka, reagiranja i pridruživanja glasovnim kanalima promijenjena je tako da završava {date}
it: Modificato il blocco per l'invio di messaggi, le reazioni e la partecipazione ai canali vocali in modo che termini il {date}
pl: Zmieniono blokadę wysyłania wiadomości, reagowania i dołączania do rozmowy głosowej tak, aby zakończyła się {date}
th: เปลี่ยนการระงับการส่งข้อความ การแสดงรีแอ็กชัน และการเข้าร่วมช่องเสียง ให้สิ้นสุดในวันที่ {date}
zh_cn: 将发送消息、添加反应和加入语音的限制改为在 {date} 结束

source: Changed the chat embed background
cs: Změněno pozadí vložené pozvánky v chatu
da: Ændrede chat-embed-baggrunden
hi: चैट एम्बेड बैकग्राउंड बदल दिया गया
hr: Promijenjena je pozadina ugrađenog chata
it: Modificato lo sfondo dei contenuti incorporati in chat
pl: Zmieniono tło osadzonych wiadomości
th: เปลี่ยนพื้นหลังการฝังแชท
zh_cn: 更改了聊天嵌入背景

source: Changed the community banner
cs: Změněn komunitní banner
da: Ændrede community-banneret
hi: कम्युनिटी बैनर बदला गया
hr: Promijenjen je banner zajednice
it: Modificato il banner della community
pl: Zmieniono baner społeczności
th: เปลี่ยนแบนเนอร์โปรไฟล์ในคอมมูนิตี้
zh_cn: 更改了社区横幅

source: Changed the community icon
cs: Změněna ikona komunity
da: Ændrede community-ikonet
hi: कम्युनिटी आइकॉन बदला गया
hr: Promijenjena je ikona zajednice
it: Modificata l'icona della community
pl: Zmieniono ikonę społeczności
th: เปลี่ยนไอคอนคอมมูนิตี้แล้ว
zh_cn: 更改了社区图标

source: Changed the connections per member from {oldCount} to {newCount}
cs: Změněn počet připojení na člena z {oldCount} na {newCount}
da: Ændrede forbindelser pr. medlem fra {oldCount} til {newCount}
hi: प्रति सदस्य कनेक्शन {oldCount} से बदलकर {newCount} कर दिया गया
hr: Promijenjen je broj veza po članu s {oldCount} na {newCount}
it: Modificate le connessioni per membro da {oldCount} a {newCount}
pl: Zmieniono liczbę połączeń na członka z {oldCount} na {newCount}
th: เปลี่ยนการเชื่อมต่อต่อสมาชิกจาก {oldCount} เป็น {newCount}
zh_cn: 将每位成员的连接数从 {oldCount} 更改为 {newCount}

source: Changed the content warning text from {oldText} to {newText}
cs: Změněno varování o obsahu z {oldText} na {newText}
da: Ændrede teksten til indholdsadvarsel fra {oldText} til {newText}
hi: सामग्री चेतावनी टेक्स्ट को {oldText} से बदलकर {newText} कर दिया गया
hr: Promijenjeno upozorenje o sadržaju iz {oldText} u {newText}
it: Modificato il testo dell'avviso sui contenuti da {oldText} a {newText}
pl: Zmieniono tekst ostrzeżenia o treści z {oldText} na {newText}
th: เปลี่ยนข้อความคำเตือนเนื้อหาจาก {oldText} เป็น {newText}
zh_cn: 将内容警告文本从 {oldText} 更改为 {newText}

source: Changed the custom role icon
cs: Změněna vlastní ikona role
da: Ændrede det brugerdefinerede rolleikon
hi: कस्टम रोल आइकन बदला गया
hr: Promijenjena je prilagođena ikona uloge
it: Modificata l'icona personalizzata del ruolo
pl: Zmieniono niestandardową ikonę roli
th: เปลี่ยนไอคอนบทบาทที่กำหนดเอง
zh_cn: 更改了自定义身份组图标

source: Changed the custom warning text from {oldText} to {newText}
cs: Změněno vlastní varování z {oldText} na {newText}
da: Ændrede den brugerdefinerede advarselstekst fra {oldText} til {newText}
hi: कस्टम चेतावनी टेक्स्ट को {oldText} से बदलकर {newText} कर दिया गया
hr: Promijenjeno je prilagođeno upozorenje iz {oldText} u {newText}
it: Modificato il testo di avviso personalizzato da {oldText} a {newText}
pl: Zmieniono niestandardowy tekst ostrzeżenia z {oldText} na {newText}
th: เปลี่ยนข้อความคำเตือนที่กำหนดเองจาก {oldText} เป็น {newText}
zh_cn: 将自定义警告文本从 {oldText} 更改为 {newText}

source: Changed the default notification setting from {oldSetting} to {newSetting}
cs: Změněno výchozí nastavení oznámení z {oldSetting} na {newSetting}
da: Ændrede standard notifikationsindstilling fra {oldSetting} til {newSetting}
hi: डिफ़ॉल्ट सूचना सेटिंग को {oldSetting} से बदलकर {newSetting} कर दिया गया
hr: Promijenjena je zadana postavka obavijesti iz {oldSetting} u {newSetting}
it: Modificata l'impostazione predefinita delle notifiche da {oldSetting} a {newSetting}
pl: Zmieniono domyślne powiadomienia z {oldSetting} na {newSetting}
th: เปลี่ยนการตั้งค่าการแจ้งเตือนเริ่มต้นจาก {oldSetting} เป็น {newSetting}
zh_cn: 将默认通知设置从 {oldSetting} 更改为 {newSetting}

source: Changed the description from {oldText} to {newText}
cs: Změněn popis z {oldText} na {newText}
da: Ændrede beskrivelsen fra {oldText} til {newText}
hi: विवरण {oldText} से बदलकर {newText} कर दिया गया
hr: Promijenjen je opis iz {oldText} u {newText}
it: Modificata la descrizione da {oldText} a {newText}
pl: Zmieniono opis z {oldText} na {newText}
th: เปลี่ยนคำอธิบายจาก {oldText} เป็น {newText}
zh_cn: 更改了描述，从 {oldText} 改为 {newText}

source: Changed the explicit content filter from {oldFilter} to {newFilter}
cs: Změněn filtr explicitního obsahu z {oldFilter} na {newFilter}
da: Ændrede filteret for eksplicit indhold fra {oldFilter} til {newFilter}
hi: अश्लील सामग्री फ़िल्टर को {oldFilter} से {newFilter} में बदल दिया गया
hr: Promijenjen je filtar za eksplicitni sadržaj s {oldFilter} na {newFilter}
it: Modificato il filtro contenuti espliciti da {oldFilter} a {newFilter}
pl: Zmieniono filtr treści dla dorosłych z {oldFilter} na {newFilter}
th: เปลี่ยนการตั้งค่าตัวกรองเนื้อหาที่โจ่งแจ้งจาก {oldFilter} เป็น {newFilter}
zh_cn: 已将露骨内容过滤器从 {oldFilter} 更改为 {newFilter}

source: Changed the invite background
cs: Změněno pozadí pozvánky
da: Ændrede baggrunden for invitationen
hi: इनवाइट बैकग्राउंड बदल दिया गया
hr: Promijenjena pozadina pozivnice
it: Modificata l'immagine di sfondo dell'invito
pl: Zmieniono tło zaproszenia
th: เปลี่ยนรูปพื้นหลังคำเชิญ
zh_cn: 更改了邀请背景

source: Changed the invite background alignment from {oldAlignment} to {newAlignment}
cs: Změněno zarovnání obrázku pozvánky z {oldAlignment} na {newAlignment}
da: Ændrede justeringen af baggrundsbilledet for invitationer fra {oldAlignment} til {newAlignment}
hi: इनवाइट बैकग्राउंड अलाइनमेंट को {oldAlignment} से {newAlignment} में बदल दिया गया
hr: Promijenjena je poravnatost pozadine pozivnice iz {oldAlignment} u {newAlignment}
it: Modificato l'allineamento dello sfondo dell'invito da {oldAlignment} a {newAlignment}
pl: Zmieniono wyrównanie tła zaproszenia z {oldAlignment} na {newAlignment}
th: เปลี่ยนการจัดแนวรูปพื้นหลังคำเชิญจาก {oldAlignment} เป็น {newAlignment}
zh_cn: 更改了邀请背景的对齐方式，从 {oldAlignment} 改为 {newAlignment}

source: Changed the link from {oldUrl} to {newUrl}
cs: Změněn odkaz z {oldUrl} na {newUrl}
da: Ændrede linket fra {oldUrl} til {newUrl}
hi: लिंक {oldUrl} से बदलकर {newUrl} कर दिया गया
hr: Promijenjena je poveznica iz {oldUrl} u {newUrl}
it: Modificato il link da {oldUrl} a {newUrl}
pl: Zmieniono link z {oldUrl} na {newUrl}
th: เปลี่ยนลิงก์จาก {oldUrl} เป็น {newUrl}
zh_cn: 更改了链接，从 {oldUrl} 改为 {newUrl}

source: Changed the member's community profile avatar
cs: Změněn avatar komunitního profilu člena
da: Ændrede medlemmets community-profilavatar
hi: सदस्य का कम्युनिटी प्रोफ़ाइल अवतार बदला गया
hr: Promijenjen je avatar profila člana u zajednici
it: Modificato l'avatar del profilo community del membro
pl: Zmieniono awatar profilu członka w społeczności
th: เปลี่ยนรูปโปรไฟล์ในโปรไฟล์คอมมูนิตี้ของสมาชิก
zh_cn: 更改了成员的社区个人资料头像
