Repository: woahwhattheheck/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: cs, da, hi, hr, it, pl, th, zh_cn

source: {label} dimensions do not match this asset. Choose a different image or upload a static image you can crop.
cs: Rozměry {label} neodpovídají tomuto prostředku. Vyberte jiný obrázek nebo nahrajte statický obrázek, který můžete oříznout.
da: Billedets mål passer ikke til {label}. Vælg et andet billede, eller upload et statisk billede, du kan beskære.
hi: {label} के आयाम इस एसेट से मेल नहीं खाते। कोई अलग इमेज चुनें या ऐसी स्थिर इमेज अपलोड करें जिसे आप क्रॉप कर सकें।
hr: Dimenzije za {label} ne odgovaraju ovom resursu. Odaberite drugu sliku ili prenesite statičnu sliku koju možete obrezati.
it: Le dimensioni di {label} non corrispondono a questa risorsa. Scegli un’altra immagine o carica un’immagine statica che puoi ritagliare.
pl: Wymiary {label} nie pasują do tego zasobu. Wybierz inny obraz albo prześlij statyczny obraz, który możesz przyciąć.
th: ขนาดของ {label} ไม่ตรงกับที่ต้องการ เลือกรูปภาพอื่นหรืออัปโหลดภาพนิ่งที่ครอบตัดได้
zh_cn: {label} 的尺寸与此资源不匹配。请选择其他图片，或上传可裁剪的静态图片。

source: {label} file is too large. Choose a file smaller than {maxSizeLabel}.
cs: Soubor {label} je příliš velký. Vyberte soubor menší než {maxSizeLabel}.
da: Filen for {label} er for stor. Vælg en fil, der er mindre end {maxSizeLabel}.
hi: {label} फ़ाइल बहुत बड़ी है। {maxSizeLabel} से छोटी फ़ाइल चुनें।
hr: Datoteka za {label} je prevelika. Odaberite datoteku manju od {maxSizeLabel}.
it: Il file {label} è troppo grande. Scegli un file più piccolo di {maxSizeLabel}.
pl: Plik {label} jest za duży. Wybierz plik mniejszy niż {maxSizeLabel}.
th: ไฟล์ {label} มีขนาดใหญ่เกินไป เลือกไฟล์ที่เล็กกว่า {maxSizeLabel}
zh_cn: {label} 文件过大。请选择小于 {maxSizeLabel} 的文件。

source: {label} images cannot be animated. Use a static image.
cs: Obrázky {label} nemohou být animované. Použijte statický obrázek.
da: {label}-billeder kan ikke være animerede. Brug et statisk billede.
hi: {label} इमेज को एनिमेट नहीं किया जा सकता। स्थिर इमेज का इस्तेमाल करें।
hr: Slike za {label} ne mogu biti animirane. Koristite statičnu sliku.
it: Le immagini {label} non possono essere animate. Usa un'immagine statica.
pl: Obrazy {label} nie mogą być animowane. Użyj statycznego obrazu.
th: {label} ไม่สามารถเป็นภาพเคลื่อนไหวได้ ใช้ภาพนิ่ง
zh_cn: {label} 图片不支持动图。请使用静态图片。

source: {languageName} flag
cs: Vlajka: {languageName}
da: Flag: {languageName}
hi: {languageName} का झंडा
hr: Zastava: {languageName}
it: Bandiera: {languageName}
pl: Flaga: {languageName}
th: ธงของ {languageName}
zh_cn: {languageName} 旗帜

source: {length, plural, one {# app} other {# apps}}
cs: {length, plural, one {# aplikace} few {# aplikace} many {# aplikace} other {# aplikací}}
hi: {length, plural, one {# ऐप} other {# ऐप}}
hr: {length, plural, one {# aplikacija} few {# aplikacije} other {# aplikacija}}
it: {length, plural, one {# app} many {# app} other {# app}}
pl: {length, plural, one {# aplikacja} few {# aplikacje} many {# aplikacji} other {# aplikacji}}
th: {length, plural, other {# แอป}}
zh_cn: {length, plural, other {# 个应用}}

source: {length, plural, one {# attachment} other {# attachments}}
cs: {length, plural, one {# příloha} few {# přílohy} many {# přílohy} other {# příloh}}
da: {length, plural, one {# vedhæftet fil} other {# vedhæftede filer}}
hi: {length, plural, one {# अटैचमेंट} other {# अटैचमेंट}}
hr: {length, plural, one {# privitak} few {# privitka} other {# privitaka}}
it: {length, plural, one {# allegato} many {# allegati} other {# allegati}}
pl: {length, plural, one {# załącznik} few {# załączniki} many {# załączników} other {# załącznika}}
th: {length, plural, other {ไฟล์แนบ # รายการ}}
zh_cn: {length, plural, other {# 个附件}}

source: {length, plural, one {# channel} other {# channels}}
cs: {length, plural, one {# kanál} few {# kanály} many {# kanálu} other {# kanálů}}
da: {length, plural, one {# kanal} other {# kanaler}}
hi: {length, plural, one {# चैनल} other {# चैनल}}
hr: {length, plural, one {# kanal} few {# kanala} other {# kanala}}
it: {length, plural, one {# canale} many {# canali} other {# canali}}
pl: {length, plural, one {# kanał} few {# kanały} many {# kanałów} other {# kanału}}
th: {length, plural, other {# ช่อง}}
zh_cn: {length, plural, other {# 个频道}}

source: {length, plural, one {# embed} other {# embeds}}
cs: {length, plural, one {# vložený obsah} few {# vložené obsahy} many {# vloženého obsahu} other {# vložených obsahů}}
da: {length, plural, one {# indlejring} other {# indlejringer}}
hi: {length, plural, one {# एम्बेड} other {# एम्बेड}}
hr: {length, plural, one {# ugrađeni sadržaj} few {# ugrađena sadržaja} other {# ugrađenih sadržaja}}
it: {length, plural, one {# elemento incorporato} many {# elementi incorporati} other {# elementi incorporati}}
pl: {length, plural, one {# osadzona treść} few {# osadzone treści} many {# osadzonych treści} other {# osadzonej treści}}
th: {length, plural, other {เนื้อหาที่ฝัง # รายการ}}
zh_cn: {length, plural, other {# 个嵌入内容}}

source: {length, plural, one {# sticker} other {# stickers}}
cs: {length, plural, one {# samolepka} few {# samolepky} many {# samolepky} other {# samolepek}}
da: {length, plural, one {# klistermærke} other {# klistermærker}}
hi: {length, plural, one {# स्टिकर} other {# स्टिकर}}
hr: {length, plural, one {# naljepnica} few {# naljepnice} other {# naljepnica}}
it: {length, plural, one {# sticker} many {# sticker} other {# sticker}}
pl: {length, plural, one {# naklejka} few {# naklejki} many {# naklejek} other {# naklejki}}
th: {length, plural, other {สติกเกอร์ # รายการ}}
zh_cn: {length, plural, other {# 个贴纸}}

source: {length, plural, one {# type} other {# types}}
cs: {length, plural, one {# typ} few {# typy} many {# typu} other {# typů}}
da: {length, plural, one {# type} other {# typer}}
hi: {length, plural, one {# प्रकार} other {# प्रकार}}
hr: {length, plural, one {# vrsta} few {# vrste} other {# vrsta}}
it: {length, plural, one {# tipo} many {# tipi} other {# tipi}}
pl: {length, plural, one {# typ} few {# typy} many {# typów} other {# typu}}
th: {length, plural, other {# ประเภท}}
zh_cn: {length, plural, other {# 种类型}}

source: {length, plural, one {# user} other {# users}}
cs: {length, plural, one {# uživatel} few {# uživatelé} many {# uživatele} other {# uživatelů}}
da: {length, plural, one {# bruger} other {# brugere}}
hi: {length, plural, one {# यूज़र} other {# यूज़र}}
hr: {length, plural, one {# korisnik} few {# korisnika} other {# korisnika}}
it: {length, plural, one {# utente} many {# utenti} other {# utenti}}
pl: {length, plural, one {# użytkownik} few {# użytkowników} many {# użytkowników} other {# użytkownika}}
th: {length, plural, other {ผู้ใช้ # คน}}
zh_cn: {length, plural, other {# 位用户}}

source: {length, plural, one {# watching} other {# watching}}
cs: {length, plural, one {# sledující} few {# sledující} many {# sledujícího} other {# sledujících}}
da: {length, plural, one {# ser med} other {# ser med}}
hi: {length, plural, one {# दर्शक} other {# दर्शक}}
hr: {length, plural, one {# gledatelj} few {# gledatelja} other {# gledatelja}}
it: {length, plural, one {# spettatore} many {# spettatori} other {# spettatori}}
pl: {length, plural, one {# widz} few {# widzów} many {# widzów} other {# widza}}
th: {length, plural, other {ผู้ชม # คน}}
zh_cn: {length, plural, other {# 人正在观看}}

source: {lineCount, plural, one {# line} other {# lines}}
cs: {lineCount, plural, one {# řádek} few {# řádky} many {# řádku} other {# řádků}}
da: {lineCount, plural, one {# linje} other {# linjer}}
hi: {lineCount, plural, one {# लाइन} other {# लाइनें}}
hr: {lineCount, plural, one {# redak} few {# retka} other {# redaka}}
it: {lineCount, plural, one {# riga} other {# righe}}
pl: {lineCount, plural, one {# wiersz} few {# wiersze} many {# wierszy} other {# wiersza}}
th: {lineCount, plural, one {# บรรทัด} other {# บรรทัด}}
zh_cn: {lineCount, plural, other {# 行}}

source: {matchCount, plural, one {# match} other {# matches}}
cs: {matchCount, plural, one {# shoda} few {# shody} many {# shody} other {# shod}}
da: {matchCount, plural, one {# match} other {# match}}
hi: {matchCount, plural, one {# मिलान} other {# मिलान}}
hr: {matchCount, plural, one {# podudaranje} few {# podudaranja} other {# podudaranja}}
it: {matchCount, plural, one {# corrispondenza} other {# corrispondenze}}
pl: {matchCount, plural, one {# wynik} few {# wyniki} many {# wyników} other {# wyników}}
th: {matchCount, plural, one {# รายการที่ตรงกัน} other {# รายการที่ตรงกัน}}
zh_cn: {matchCount, plural, other {# 条匹配结果}}

source: {memberCount} {rawMemberCount, plural, one {member} other {members}}
cs: {memberCount} {rawMemberCount, plural, one {člen} few {členové} many {člena} other {členů}}
da: {memberCount} {rawMemberCount, plural, one {medlem} other {medlemmer}}
hi: {memberCount} {rawMemberCount, plural, one {सदस्य} other {सदस्य}}
hr: {memberCount} {rawMemberCount, plural, one {član} few {člana} other {članova}}
it: {memberCount} {rawMemberCount, plural, one {membro} other {membri}}
pl: {memberCount} {rawMemberCount, plural, one {członek} few {członków} many {członków} other {członków}}
th: {memberCount} {rawMemberCount, plural, one {คน} other {คน}}
zh_cn: {memberCount} {rawMemberCount, plural, other {位成员}}

source: {mentionCount, plural, one {# mention} other {# mentions}}
cs: {mentionCount, plural, one {# zmínka} few {# zmínky} many {# zmínky} other {# zmínek}}
da: {mentionCount, plural, one {# omtale} other {# omtaler}}
hi: {mentionCount, plural, one {# मेंशन} other {# मेंशन}}
hr: {mentionCount, plural, one {# spominjanje} few {# spominjanja} other {# spominjanja}}
it: {mentionCount, plural, one {# menzione} many {# menzioni} other {# menzioni}}
pl: {mentionCount, plural, one {# wzmianka} few {# wzmianki} many {# wzmianek} other {# wzmianki}}
th: {mentionCount, plural, other {การกล่าวถึง # ครั้ง}}
zh_cn: {mentionCount, plural, other {# 条提及}}

source: {minutes, plural, one {# minute ago} other {# minutes ago}}
cs: {minutes, plural, one {Před # minutou} few {Před # minutami} many {Před # minuty} other {Před # minutami}}
da: {minutes, plural, one {# minut siden} other {# minutter siden}}
hi: {minutes, plural, one {# मिनट पहले} other {# मिनट पहले}}
hr: {minutes, plural, one {prije # minutu} few {prije # minute} other {prije # minuta}}
it: {minutes, plural, one {# minuto fa} other {# minuti fa}}
pl: {minutes, plural, one {# minutę temu} few {# minuty temu} many {# minut temu} other {# minut temu}}
th: {minutes, plural, one {# นาทีที่แล้ว} other {# นาทีที่แล้ว}}
zh_cn: {minutes, plural, other {# 分钟前}}

source: {minutes, plural, one {# minute} other {# minutes}}
cs: {minutes, plural, one {# minuta} few {# minuty} many {# minuty} other {# minut}}
da: {minutes, plural, one {# minut} other {# minutter}}
hi: {minutes, plural, one {# मिनट} other {# मिनट}}
hr: {minutes, plural, one {# minuta} few {# minute} other {# minuta}}
it: {minutes, plural, one {# minuto} many {# minuti} other {# minuti}}
pl: {minutes, plural, one {# minuta} few {# minuty} many {# minut} other {# minuty}}
th: {minutes, plural, other {# นาที}}
zh_cn: {minutes, plural, other {# 分钟}}

source: {minutes, plural, one {# minute} other {# minutes}} and {seconds, plural, one {# second} other {# seconds}}
cs: {minutes, plural, one {# minuta} few {# minuty} many {# minuty} other {# minut}} a {seconds, plural, one {# sekunda} few {# sekundy} many {# sekundy} other {# sekund}}
da: {minutes, plural, one {# minut} other {# minutter}} og {seconds, plural, one {# sekund} other {# sekunder}}
hi: {minutes, plural, one {# मिनट} other {# मिनट}} और {seconds, plural, one {# सेकंड} other {# सेकंड}}
hr: {minutes, plural, one {# minuta} few {# minute} other {# minuta}} i {seconds, plural, one {# sekunda} few {# sekunde} other {# sekundi}}
it: {minutes, plural, one {# minuto} other {# minuti}} e {seconds, plural, one {# secondo} other {# secondi}}
pl: {minutes, plural, one {# minuta} few {# minuty} many {# minut} other {# minuty}} i {seconds, plural, one {# sekunda} few {# sekundy} many {# sekund} other {# sekundy}}
th: {minutes, plural, one {# นาที} other {# นาที}} และ {seconds, plural, one {# วินาที} other {# วินาที}}
zh_cn: {minutes, plural, other {# 分钟}} {seconds, plural, other {# 秒}}

source: {minutes, plural, one {Your invite link expires in # minute.} other {Your invite link expires in # minutes.}}
cs: {minutes, plural, one {Váš odkaz na pozvánku vyprší za # minutu.} few {Váš odkaz na pozvánku vyprší za # minuty.} many {Váš odkaz na pozvánku vyprší za # minuty.} other {Váš odkaz na pozvánku vyprší za # minut.}}
da: {minutes, plural, one {Dit invitationslink udløber om # minut.} other {Dit invitationslink udløber om # minutter.}}
hi: {minutes, plural, one {आपका इनवाइट लिंक # मिनट में समाप्त हो जाएगा।} other {आपका इनवाइट लिंक # मिनट में समाप्त हो जाएगा।}}
hr: {minutes, plural, one {Vaša poveznica za pozivnicu istječe za # minutu.} few {Vaša poveznica za pozivnicu istječe za # minute.} other {Vaša poveznica za pozivnicu istječe za # minuta.}}
it: {minutes, plural, one {Il tuo link d'invito scade tra # minuto.} many {Il tuo link d'invito scade tra # minuti.} other {Il tuo link d'invito scade tra # minuti.}}
pl: {minutes, plural, one {Twój link z zaproszeniem wygaśnie za # minutę.} few {Twój link z zaproszeniem wygaśnie za # minuty.} many {Twój link z zaproszeniem wygaśnie za # minut.} other {Twój link z zaproszeniem wygaśnie za # minuty.}}
th: {minutes, plural, one {ลิงก์เชิญของคุณจะหมดอายุในอีก # นาที} other {ลิงก์เชิญของคุณจะหมดอายุในอีก # นาที}}
zh_cn: {minutes, plural, other {你的邀请链接将在 # 分钟后过期。}}

source: {months, plural, one {# month} other {# months}}
cs: {months, plural, one {# měsíc} few {# měsíce} many {# měsíce} other {# měsíců}}
da: {months, plural, one {# måned} other {# måneder}}
hi: {months, plural, one {# महीना} other {# महीने}}
hr: {months, plural, one {# mjesec} few {# mjeseca} other {# mjeseci}}
it: {months, plural, one {# mese} other {# mesi}}
pl: {months, plural, one {# miesiąc} few {# miesiące} many {# miesięcy} other {# miesiąca}}
th: {months, plural, one {# เดือน} other {# เดือน}}
zh_cn: {months, plural, other {# 个月}}

source: {name} copy
cs: Kopie {name}
da: Kopi af {name}
hi: {name} की कॉपी
hr: Kopija {name}
it: Copia di {name}
pl: Kopia {name}
th: {name} (สำเนา)
zh_cn: {name} 副本

source: {oneHour} hour
cs: {oneHour} hodina
da: {oneHour} time
hi: {oneHour} घंटा
hr: {oneHour} sat
it: {oneHour} ora
pl: {oneHour} godzina
th: {oneHour} ชั่วโมง
zh_cn: {oneHour} 小时

source: {oneMinute} minute
cs: {oneMinute} minuta
da: {oneMinute} minut
hi: {oneMinute} मिनट
hr: {oneMinute} minuta
it: {oneMinute} minuto
pl: {oneMinute} minuta
th: {oneMinute} นาที
zh_cn: {oneMinute} 分钟

source: {onlineCount} online
hi: {onlineCount} ऑनलाइन
hr: {onlineCount} na mreži
th: ออนไลน์ {onlineCount} คน
zh_cn: {onlineCount} 在线

source: {optionName}, optional {optionType} option
cs: {optionName}, volitelný parametr typu {optionType}
da: {optionName}, valgfrit argument af typen {optionType}
hi: {optionName}, वैकल्पिक {optionType} विकल्प
hr: {optionName}, neobavezna opcija vrste {optionType}
it: {optionName}, opzione facoltativa di tipo {optionType}
pl: {optionName}, opcjonalny argument typu {optionType}
th: {optionName} ตัวเลือกแบบ {optionType} ที่ไม่บังคับ
zh_cn: {optionName}，可选参数，类型：{optionType}

source: {optionName}, required {optionType} option
cs: {optionName}, povinný parametr typu {optionType}
da: {optionName}, påkrævet argument af typen {optionType}
hi: {optionName}, ज़रूरी {optionType} विकल्प
hr: {optionName}, obavezna opcija vrste {optionType}
it: {optionName}, opzione obbligatoria di tipo {optionType}
pl: {optionName}, wymagany argument typu {optionType}
th: {optionName} ตัวเลือกแบบ {optionType} ที่ต้องระบุ
zh_cn: {optionName}，必填参数，类型：{optionType}

source: {overrideCount, plural, one {# override} other {# overrides}}
cs: {overrideCount, plural, one {# přepsání} other {# přepsání}}
da: {overrideCount, plural, one {# tilpasning} other {# tilpasninger}}
hi: {overrideCount, plural, one {# ओवरराइड} other {# ओवरराइड}}
hr: {overrideCount, plural, one {# izmjena} few {# izmjene} other {# izmjena}}
it: {overrideCount, plural, one {# modifica} other {# modifiche}}
pl: {overrideCount, plural, one {# niestandardowa wartość} few {# niestandardowe wartości} many {# niestandardowych wartości} other {# niestandardowej wartości}}
th: {overrideCount, plural, one {# การแทนที่} other {# การแทนที่}}
zh_cn: {overrideCount, plural, other {# 项覆盖}}

source: {paymentProviderName} will first verify that your card is eligible for localized pricing, then take you to payment. Return to {productName} once you've completed it.
cs: {paymentProviderName} nejprve ověří, zda vaše karta splňuje podmínky pro místní ceny, a poté vás přesměruje k platbě. Po dokončení se vraťte do aplikace {productName}.
da: {paymentProviderName} kontrollerer først, om dit kort opfylder betingelserne for lokal prissætning, og sender dig derefter videre til betalingen. Vend tilbage til {productName}, når du er færdig.
hi: {paymentProviderName} पहले यह सत्यापित करेगा कि आपका कार्ड स्थानीयकृत मूल्य निर्धारण के लिए योग्य है, फिर आपको भुगतान के लिए आगे बढ़ाएगा। इसे पूरा करने के बाद {productName} पर वापस आएं।
hr: {paymentProviderName} će prvo provjeriti ispunjava li vaša kartica uvjete za lokalizirane cijene, a zatim će vas preusmjeriti na plaćanje. Vratite se na {productName} nakon što to dovršite.
it: {paymentProviderName} verificherà prima che la tua carta sia idonea ai prezzi locali, poi ti porterà al pagamento. Torna a {productName} dopo averlo completato.
pl: {paymentProviderName} najpierw sprawdzi, czy Twoja karta kwalifikuje się do lokalnych cen, a następnie przekieruje Cię do płatności. Wróć do {productName} po zakończeniu transakcji.
th: {paymentProviderName} จะตรวจสอบก่อนว่าบัตรของคุณมีสิทธิ์ได้ราคาแบบท้องถิ่นหรือไม่ จากนั้นจะพาคุณไปยังหน้าชำระเงิน กลับมาที่ {productName} เมื่อทำเสร็จแล้ว
zh_cn: {paymentProviderName} 会先验证你的银行卡是否符合本地定价条件，然后带你前往付款页面。完成后请返回 {productName}。

source: {premiumProductFullName} subscriber since {premiumSinceFormatted}
cs: Předplatitel {premiumProductFullName} od {premiumSinceFormatted}
da: {premiumProductFullName}-abonnent siden {premiumSinceFormatted}
hi: {premiumProductFullName} के सदस्य हैं {premiumSinceFormatted} से
hr: Pretplatnik na {premiumProductFullName} od {premiumSinceFormatted}
it: Abbonato a {premiumProductFullName} dal {premiumSinceFormatted}
pl: Subskrybent {premiumProductFullName} od {premiumSinceFormatted}
th: สมาชิก {premiumProductFullName} ตั้งแต่ {premiumSinceFormatted}
zh_cn: {premiumProductFullName} 订阅者，自 {premiumSinceFormatted} 起

source: {premiumProductName} badge privacy
cs: Soukromí odznaku {premiumProductName}
da: Privatliv for {premiumProductName}-badge
hi: {premiumProductName} बैज की गोपनीयता
hr: Privatnost značke {premiumProductName}
it: Privacy del badge {premiumProductName}
pl: Prywatność odznaki {premiumProductName}
th: ความเป็นส่วนตัวของป้าย {premiumProductName}
zh_cn: {premiumProductName} 徽章隐私

source: {premiumProductName} costs less now. Switch from {currentPrice} to {newPrice} a month starting {effectiveDate}, and nothing is charged today.
cs: {premiumProductName} je nyní levnější. Přejděte z {currentPrice} na {newPrice} měsíčně s platností od {effectiveDate}. Dnes vám nic nebude účtováno.
da: {premiumProductName} koster mindre nu. Skift fra {currentPrice} til {newPrice} om måneden fra den {effectiveDate}, og der bliver ikke opkrævet noget i dag.
hi: {premiumProductName} अब कम कीमत पर उपलब्ध है। {effectiveDate} से {currentPrice} प्रति माह के बजाय {newPrice} प्रति माह पर स्विच करें, और आज कोई शुल्क नहीं लिया जाएगा।
hr: {premiumProductName} sada košta manje. Prebacite se s {currentPrice} na {newPrice} mjesečno počevši od {effectiveDate}, a danas se ništa ne naplaćuje.
it: {premiumProductName} costa meno ora. Passa da {currentPrice} a {newPrice} al mese a partire dal {effectiveDate} e non ti verrà addebitato nulla oggi.
pl: {premiumProductName} kosztuje teraz mniej. Zmień cenę z {currentPrice} na {newPrice} miesięcznie od {effectiveDate}. Dziś nic nie zapłacisz.
th: {premiumProductName} ราคาถูกลงแล้ว เปลี่ยนจาก {currentPrice} เป็น {newPrice} ต่อเดือน เริ่มตั้งแต่วันที่ {effectiveDate} และจะไม่มีการเรียกเก็บเงินในวันนี้
zh_cn: {premiumProductName} 现在价格更低了。从每月 {currentPrice} 切换到每月 {newPrice}，自 {effectiveDate} 起生效，今天不会收取任何费用。

source: {premiumProductName} costs less now. Switch from {currentPrice} to {newPrice} a year starting {effectiveDate}, and nothing is charged today.
cs: {premiumProductName} je nyní levnější. Přejděte z {currentPrice} na {newPrice} ročně s platností od {effectiveDate}. Dnes vám nic nebude účtováno.
da: {premiumProductName} koster mindre nu. Skift fra {currentPrice} til {newPrice} om året fra den {effectiveDate}, og der bliver ikke opkrævet noget i dag.
hi: {premiumProductName} अब कम कीमत पर उपलब्ध है। {effectiveDate} से {currentPrice} प्रति वर्ष के बजाय {newPrice} प्रति वर्ष पर स्विच करें, और आज कोई शुल्क नहीं लिया जाएगा।
hr: {premiumProductName} sada košta manje. Prebacite se s {currentPrice} na {newPrice} godišnje počevši od {effectiveDate}, a danas se ništa ne naplaćuje.
it: {premiumProductName} costa meno ora. Passa da {currentPrice} a {newPrice} all'anno a partire dal {effectiveDate} e non ti verrà addebitato nulla oggi.
pl: {premiumProductName} kosztuje teraz mniej. Zmień cenę z {currentPrice} na {newPrice} rocznie od {effectiveDate}. Dziś nic nie zapłacisz.
th: {premiumProductName} ราคาถูกลงแล้ว เปลี่ยนจาก {currentPrice} เป็น {newPrice} ต่อปี เริ่มตั้งแต่วันที่ {effectiveDate} และจะไม่มีการเรียกเก็บเงินในวันนี้
zh_cn: {premiumProductName} 现在价格更低了。从每年 {currentPrice} 切换到每年 {newPrice}，自 {effectiveDate} 起生效，今天不会收取任何费用。

source: {premiumProductName} perks
cs: Výhody {premiumProductName}
da: {premiumProductName}-fordele
hi: {premiumProductName} के फ़ायदे
hr: Pogodnosti {premiumProductName}
it: vantaggi di {premiumProductName}
pl: korzyści z {premiumProductName}
th: สิทธิประโยชน์ {premiumProductName}
zh_cn: {premiumProductName} 福利

source: {premiumProductName} subscription
cs: Předplatné {premiumProductName}
da: {premiumProductName}-abonnement
hi: {premiumProductName} सदस्यता
hr: Pretplata na {premiumProductName}
it: Abbonamento a {premiumProductName}
pl: Subskrypcja {premiumProductName}
th: การสมัครสมาชิก {premiumProductName}
zh_cn: {premiumProductName} 订阅

source: {presenceCount} online
hi: {presenceCount} ऑनलाइन
hr: {presenceCount} na mreži
th: ออนไลน์ {presenceCount} คน
zh_cn: {presenceCount} 人在线

source: {PRODUCT_NAME} failed to start properly. This could be due to corrupted data or a temporary issue.
cs: Aplikaci {PRODUCT_NAME} se nepodařilo správně spustit. Může to být způsobeno poškozenými daty nebo dočasným problémem.
da: {PRODUCT_NAME} kunne ikke starte korrekt. Dette kan skyldes beskadigede data eller et midlertidigt problem.
hi: {PRODUCT_NAME} ठीक से शुरू नहीं हो पाया। यह खराब डेटा या किसी अस्थायी समस्या के कारण हो सकता है।
hr: {PRODUCT_NAME} se nije uspio pravilno pokrenuti. To može biti zbog oštećenih podataka ili privremenog problema.
it: {PRODUCT_NAME} non è riuscito ad avviarsi correttamente. Ciò potrebbe essere dovuto a dati danneggiati o a un problema temporaneo.
pl: Aplikacja {PRODUCT_NAME} nie uruchomiła się prawidłowo. Może to być spowodowane uszkodzeniem danych lub tymczasowym problemem.
th: {PRODUCT_NAME} เริ่มทำงานไม่สำเร็จ อาจเกิดจากข้อมูลเสียหายหรือปัญหาชั่วคราว
zh_cn: {PRODUCT_NAME} 未能正常启动。这可能是由于数据损坏或临时问题导致的。
