Repository: woahwhattheheck/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: cs, da, hi, hr, it, pl, th, zh_cn

source: Copy video
cs: Kopírovat video
da: Kopiér video
hi: वीडियो कॉपी करें
hr: Kopiraj videozapis
it: Copia video
pl: Kopiuj wideo
th: คัดลอกวิดีโอ
zh_cn: 复制视频

source: Copy video link
cs: Kopírovat odkaz na video
da: Kopiér videolink
hi: वीडियो लिंक कॉपी करें
hr: Kopiraj poveznicu videozapisa
it: Copia link video
pl: Kopiuj link do wideo
th: คัดลอกลิงก์วิดีโอ
zh_cn: 复制视频链接

source: Copy voice diagnostics
cs: Kopírovat diagnostiku hlasových hovorů
da: Kopiér diagnostik for taleopkald
hi: वॉइस डायग्नोस्टिक्स कॉपी करें
hr: Kopiraj glasovnu dijagnostiku
it: Copia diagnostica vocale
pl: Kopiuj dane diagnostyczne rozmów głosowych
th: คัดลอกข้อมูลการวินิจฉัยเสียง
zh_cn: 复制语音诊断

source: Copy webhook ID
cs: Kopírovat ID webhooku
da: Kopiér webhook-ID
hi: वेबहुक आईडी कॉपी करें
hr: Kopiraj ID webhooka
it: Copia ID webhook
pl: Kopiuj identyfikator webhooka
th: คัดลอก ID ของ webhook
zh_cn: 复制 Webhook ID

source: Copy webhook URL
cs: Kopírovat URL webhooku
da: Kopiér webhook-URL
hi: वेबहुक यूआरएल कॉपी करें
hr: Kopiraj URL webhooka
it: Copia URL webhook
pl: Kopiuj adres URL webhooka
th: คัดลอก URL ของ webhook
zh_cn: 复制 Webhook 链接

source: Copying image...
cs: Kopírování obrázku...
da: Kopierer billede ...
hi: इमेज कॉपी हो रही है...
hr: Kopiranje slike...
it: Copia immagine...
pl: Kopiowanie obrazu...
th: กำลังคัดลอกรูปภาพ...
zh_cn: 正在复制图片…

source: Corrupted installation nagbar
cs: Lišta s upozorněním na poškozenou instalaci
da: Meddelelseslinje for beskadiget installation
hi: खराब इंस्टॉलेशन नागबार
hr: Traka s upozorenjem o oštećenoj instalaciji
it: Banner di installazione danneggiata
pl: Pasek ostrzeżenia o uszkodzonej instalacji
th: แถบแจ้งเตือนการติดตั้งเสียหาย
zh_cn: 安装损坏提示栏

source: Could not decode this audio file.
cs: Tento zvukový soubor se nepodařilo dekódovat.
da: Kunne ikke afkode denne lydfil.
hi: इस ऑडियो फ़ाइल को डीकोड नहीं किया जा सका।
hr: Nije moguće dekodirati ovu audio datoteku.
it: Impossibile decodificare questo file audio.
pl: Nie można zdekodować tego pliku audio.
th: ไม่สามารถถอดรหัสไฟล์เสียงนี้ได้
zh_cn: 无法解码此音频文件。

source: Could not load the instance configuration. Try reloading the page.
cs: Nepodařilo se načíst konfiguraci instance. Zkuste znovu načíst stránku.
da: Kunne ikke indlæse instanskonfigurationen. Prøv at genindlæse siden.
hi: इंस्टेंस कॉन्फ़िगरेशन लोड नहीं हो सका। पेज को रीलोड करने का प्रयास करें।
hr: Nije moguće učitati konfiguraciju instance. Pokušajte ponovno učitati stranicu.
it: Impossibile caricare la configurazione dell'istanza. Riprova a ricaricare la pagina.
pl: Nie udało się załadować konfiguracji instancji. Spróbuj ponownie załadować stronę.
th: ไม่สามารถโหลดการกำหนดค่าอินสแตนซ์ได้ ลองโหลดหน้าใหม่
zh_cn: 无法加载实例配置。请尝试重新加载页面。

source: Could not load this page
cs: Tuto stránku se nepodařilo načíst
da: Kunne ikke indlæse denne side
hi: यह पेज लोड नहीं हो सका
hr: Nije moguće učitati ovu stranicu
it: Impossibile caricare questa pagina
pl: Nie można załadować tej strony
th: ไม่สามารถโหลดหน้านี้ได้
zh_cn: 无法加载此页面

source: Could not start the screen share. The selected source may no longer be available or may have blocked capture. Try sharing your entire screen or monitor instead of a specific window.
cs: Nepodařilo se spustit sdílení obrazovky. Vybraný zdroj už nemusí být dostupný nebo mohl zablokovat snímání. Zkuste místo konkrétního okna sdílet celou obrazovku nebo monitor.
da: Kunne ikke starte skærmdelingen. Den valgte kilde er muligvis ikke længere tilgængelig eller har blokeret optagelse. Prøv at dele hele skærmen i stedet for et bestemt vindue.
hi: स्क्रीन शेयर शुरू नहीं हो सका। हो सकता है कि चुना गया स्रोत अब उपलब्ध न हो या कैप्चर ब्लॉक कर दिया गया हो। किसी खास विंडो के बजाय अपनी पूरी स्क्रीन या मॉनिटर शेयर करने की कोशिश करें।
hr: Nije moguće pokrenuti dijeljenje zaslona. Odabrani izvor možda više nije dostupan ili je blokirao snimanje. Pokušajte umjesto određenog prozora dijeliti cijeli zaslon ili monitor.
it: Impossibile avviare la condivisione dello schermo. La sorgente selezionata potrebbe non essere più disponibile o potrebbe aver bloccato l'acquisizione. Prova a condividere l'intero schermo o monitor invece di una finestra specifica.
pl: Nie udało się rozpocząć udostępniania ekranu. Wybrane źródło może być już niedostępne lub mogło zablokować przechwytywanie. Spróbuj udostępnić cały ekran lub monitor zamiast konkretnego okna.
th: ไม่สามารถเริ่มการแชร์หน้าจอได้ แหล่งที่มาที่เลือกอาจไม่พร้อมใช้งานแล้ว หรืออาจบล็อกการจับภาพไว้ ลองแชร์ทั้งหน้าจอหรือทั้งจอภาพแทนการแชร์เฉพาะหน้าต่าง
zh_cn: 无法开始屏幕共享。所选来源可能不再可用或已阻止捕获。请尝试共享整个屏幕或显示器，而不是特定窗口。

source: Couldn't accept friend request
cs: Nepodařilo se přijmout žádost o přátelství
da: Kunne ikke acceptere venneanmodning
hi: फ्रेंड रिक्वेस्ट स्वीकार नहीं की जा सकी
hr: Nije moguće prihvatiti zahtjev za prijateljstvo
it: Impossibile accettare la richiesta di amicizia
pl: Nie udało się zaakceptować zaproszenia do znajomych
th: ไม่สามารถตอบรับคำขอเป็นเพื่อนได้
zh_cn: 无法接受好友请求

source: Couldn't accept the friend request. Try again.
cs: Nepodařilo se přijmout žádost o přátelství. Zkuste to znovu.
da: Kunne ikke acceptere venneanmodningen. Prøv igen.
hi: फ्रेंड रिक्वेस्ट स्वीकार नहीं की जा सकी। फिर से कोशिश करें।
hr: Nije moguće prihvatiti zahtjev za prijateljstvo. Pokušajte ponovno.
it: Impossibile accettare la richiesta di amicizia. Riprova.
pl: Nie udało się zaakceptować zaproszenia do znajomych. Spróbuj ponownie.
th: ไม่สามารถตอบรับคำขอเป็นเพื่อนได้ โปรดลองอีกครั้ง
zh_cn: 无法接受好友请求。请重试。

source: Couldn't add tag
cs: Nepodařilo se přidat štítek
da: Kunne ikke tilføje tag
hi: टैग नहीं जोड़ा जा सका
hr: Nije moguće dodati oznaku
it: Impossibile aggiungere il tag
pl: Nie udało się dodać tagu
th: เพิ่มแท็กไม่ได้
zh_cn: 无法添加标签

source: Couldn't add this friend to the group. Please try again.
cs: Nepodařilo se přidat tohoto přítele do skupiny. Zkuste to prosím znovu.
da: Kunne ikke tilføje denne ven til gruppen. Prøv venligst igen.
hi: इस दोस्त को ग्रुप में नहीं जोड़ा जा सका। कृपया फिर से कोशिश करें।
hr: Nije moguće dodati ovog prijatelja u grupu. Pokušajte ponovno.
it: Non è stato possibile aggiungere questo amico al gruppo. Riprova.
pl: Nie udało się dodać tego znajomego do grupy. Spróbuj ponownie.
th: เพิ่มเพื่อนคนนี้เข้ากลุ่มไม่ได้ โปรดลองอีกครั้ง
zh_cn: 无法将该好友添加到群聊。请重试。

source: Couldn't add to group
cs: Nepodařilo se přidat do skupiny
da: Kunne ikke føje til gruppe
hi: ग्रुप में जोड़ा नहीं जा सका
hr: Nije moguće dodati u grupu
it: Impossibile aggiungere al gruppo
pl: Nie udało się dodać do grupy
th: เพิ่มเข้ากลุ่มไม่ได้
zh_cn: 无法添加到群聊

source: Couldn't block this user. Try again.
cs: Uživatele se nepodařilo zablokovat. Zkuste to znovu.
da: Kunne ikke blokere denne bruger. Prøv igen.
hi: इस यूज़र को ब्लॉक नहीं किया जा सका। फिर से कोशिश करें।
hr: Nije moguće blokirati ovog korisnika. Pokušajte ponovno.
it: Impossibile bloccare questo utente. Riprova.
pl: Nie udało się zablokować tego użytkownika. Spróbuj ponownie.
th: บล็อกผู้ใช้รายนี้ไม่ได้ ลองอีกครั้ง
zh_cn: 无法屏蔽此用户。请重试。

source: Couldn't block user
cs: Uživatele se nepodařilo zablokovat
da: Kunne ikke blokere bruger
hi: यूज़र को ब्लॉक नहीं किया जा सका
hr: Nije moguće blokirati korisnika
it: Impossibile bloccare l'utente
pl: Nie udało się zablokować użytkownika
th: บล็อกผู้ใช้ไม่ได้
zh_cn: 无法屏蔽用户

source: Couldn't cancel friend request
cs: Nepodařilo se zrušit žádost o přátelství
da: Kunne ikke annullere venneanmodning
hi: फ्रेंड रिक्वेस्ट रद्द नहीं की जा सकी
hr: Nije moguće otkazati zahtjev za prijateljstvo
it: Impossibile annullare la richiesta di amicizia
pl: Nie udało się anulować zaproszenia do znajomych
th: ยกเลิกคำขอเป็นเพื่อนไม่ได้
zh_cn: 无法取消好友请求

source: Couldn't cancel the friend request. Try again.
cs: Nepodařilo se zrušit žádost o přátelství. Zkuste to znovu.
da: Kunne ikke annullere venneanmodningen. Prøv igen.
hi: फ्रेंड रिक्वेस्ट रद्द नहीं की जा सकी। फिर से कोशिश करें।
hr: Nije moguće otkazati zahtjev za prijateljstvo. Pokušajte ponovno.
it: Impossibile annullare la richiesta di amicizia. Riprova.
pl: Nie udało się anulować zaproszenia do znajomych. Spróbuj ponownie.
th: ยกเลิกคำขอเป็นเพื่อนไม่ได้ ลองอีกครั้ง
zh_cn: 无法取消好友请求。请重试。

source: Couldn't cancel your pending billing change
cs: Nepodařilo se zrušit čekající změnu fakturace
da: Kunne ikke annullere din ventende faktureringsændring
hi: आपका लंबित बिलिंग बदलाव रद्द नहीं किया जा सका
hr: Nije moguće otkazati promjenu naplate na čekanju
it: Impossibile annullare la modifica di fatturazione in sospeso
pl: Nie udało się anulować oczekującej zmiany rozliczenia
th: ยกเลิกการเปลี่ยนแปลงการเรียกเก็บเงินที่รอดำเนินการไม่ได้
zh_cn: 无法取消待处理的账单更改

source: Couldn't cancel your subscription
cs: Předplatné se nepodařilo zrušit
da: Kunne ikke opsige dit abonnement
hi: आपकी सदस्यता रद्द नहीं हो पाई
hr: Nije moguće otkazati pretplatu
it: Impossibile disdire l’abbonamento
pl: Nie udało się anulować subskrypcji
th: ยกเลิกการสมัครสมาชิกไม่ได้
zh_cn: 无法取消你的订阅

source: Couldn't change your billing cycle
cs: Nepodařilo se změnit fakturační cyklus
da: Kunne ikke ændre din faktureringscyklus
hi: आपकी बिलिंग साइकल नहीं बदली जा सकी
hr: Nije moguće promijeniti ciklus naplate
it: Impossibile modificare il ciclo di fatturazione
pl: Nie udało się zmienić cyklu rozliczeniowego
th: เปลี่ยนรอบบิลไม่ได้
zh_cn: 无法更改你的账单周期

source: Couldn't change your price
cs: Nepodařilo se změnit vaši cenu
da: Kunne ikke ændre din pris
hi: आपकी कीमत नहीं बदली जा सकी
hr: Nije moguće promijeniti cijenu
it: Impossibile cambiare il tuo prezzo
pl: Nie udało się zmienić ceny
th: เปลี่ยนราคาของคุณไม่ได้
zh_cn: 无法更改你的价格

source: Couldn't check for updates
cs: Nepodařilo se zkontrolovat aktualizace
da: Kunne ikke søge efter opdateringer
hi: अपडेट की जाँच नहीं की जा सकी
hr: Nije moguće provjeriti ažuriranja
it: Impossibile verificare la disponibilità di aggiornamenti
pl: Nie udało się sprawdzić dostępności aktualizacji
th: ตรวจสอบการอัปเดตไม่สำเร็จ
zh_cn: 无法检查更新

source: Couldn't clear personal notes
cs: Nepodařilo se vymazat osobní poznámky
da: Kunne ikke rydde personlige noter
hi: निजी नोट्स साफ़ नहीं किए जा सके
hr: Nije moguće obrisati osobne bilješke
it: Impossibile cancellare le note personali
pl: Nie udało się wyczyścić notatek osobistych
th: ล้างบันทึกส่วนตัวไม่ได้
zh_cn: 无法清除个人笔记

source: Couldn't clone this emoji
cs: Nepodařilo se naklonovat toto emoji
da: Kunne ikke klone denne emoji
hi: यह इमोजी क्लोन नहीं किया जा सका
hr: Nije moguće klonirati ovaj emoji
it: Impossibile clonare questa emoji
pl: Nie udało się sklonować tego emoji
th: ไม่สามารถโคลนอิโมจินี้ได้
zh_cn: 无法克隆此表情

source: Couldn't clone this sticker
cs: Nepodařilo se naklonovat tuto samolepku
da: Kunne ikke klone dette klistermærke
hi: यह स्टिकर क्लोन नहीं किया जा सका
hr: Nije moguće klonirati ovu naljepnicu
it: Impossibile clonare questo sticker
pl: Nie udało się sklonować tej naklejki
th: ไม่สามารถโคลนสติกเกอร์นี้ได้
zh_cn: 无法克隆此贴纸

source: Couldn't close DM
cs: Nepodařilo se zavřít soukromou konverzaci
da: Kunne ikke lukke den direkte samtale
hi: DM बंद नहीं कर पाए
hr: Nije moguće zatvoriti izravnu poruku
it: Impossibile chiudere il DM
pl: Nie udało się zamknąć rozmowy prywatnej
th: ปิดข้อความส่วนตัวไม่ได้
zh_cn: 无法关闭私信

source: Couldn't complete sign-in. Try again.
cs: Přihlášení se nepodařilo dokončit. Zkuste to znovu.
da: Kunne ikke gennemføre login. Prøv igen.
hi: साइन-इन पूरा नहीं हो सका। फिर से कोशिश करें।
hr: Nije moguće dovršiti prijavu. Pokušajte ponovno.
it: Accesso non completato. Riprova.
pl: Nie udało się dokończyć logowania. Spróbuj ponownie.
th: ลงชื่อเข้าใช้ไม่สำเร็จ โปรดลองอีกครั้ง
zh_cn: 无法完成登录。请重试。

source: Couldn't connect to voice. Please try again.
cs: Nepodařilo se připojit k hlasovému hovoru. Zkuste to prosím znovu.
da: Kunne ikke oprette forbindelse til taleopkald. Prøv igen.
hi: वॉइस से कनेक्ट नहीं हो सका। कृपया फिर से कोशिश करें।
hr: Nije moguće povezati se s glasovnim kanalom. Pokušajte ponovno.
it: Impossibile connettersi alla chat vocale. Riprova.
pl: Nie udało się dołączyć do rozmowy głosowej. Spróbuj ponownie.
th: เชื่อมต่อเสียงไม่ได้ โปรดลองอีกครั้ง
zh_cn: 无法连接到语音。请重试。

source: Couldn't copy gift URL
cs: Nepodařilo se zkopírovat URL dárku
da: Kunne ikke kopiere gave-URL
hi: उपहार यूआरएल कॉपी नहीं किया जा सका
hr: Nije moguće kopirati URL poklona
it: Impossibile copiare l'URL del regalo
pl: Nie udało się skopiować adresu URL prezentu
th: คัดลอก URL ของขวัญไม่ได้
zh_cn: 无法复制礼物链接

source: Couldn't create a theme link
cs: Nepodařilo se vytvořit odkaz na motiv
da: Kunne ikke oprette et temalink
hi: थीम लिंक नहीं बनाया जा सका
hr: Nije moguće stvoriti poveznicu teme
it: Impossibile creare un link al tema
pl: Nie udało się utworzyć linku do motywu
th: สร้างลิงก์ธีมไม่ได้
zh_cn: 无法创建主题链接

source: Couldn't create invite link
cs: Nepodařilo se vytvořit odkaz na pozvánku
da: Kunne ikke oprette invitationslink
hi: इनवाइट लिंक नहीं बनाया जा सका
hr: Nije moguće stvoriti poveznicu za pozivnicu
it: Impossibile creare il link d'invito
pl: Nie udało się utworzyć linku z zaproszeniem
th: สร้างลิงก์เชิญไม่ได้
zh_cn: 无法创建邀请链接

source: Couldn't create role
cs: Nepodařilo se vytvořit roli
da: Kunne ikke oprette rolle
hi: रोल नहीं बनाया जा सका
hr: Nije moguće stvoriti ulogu
it: Impossibile creare il ruolo
pl: Nie udało się utworzyć roli
th: สร้างบทบาทไม่ได้
zh_cn: 无法创建身份组

source: Couldn't create this sticker
cs: Nepodařilo se vytvořit tuto samolepku
da: Kunne ikke oprette dette klistermærke
hi: यह स्टिकर नहीं बनाया जा सका
hr: Nije moguće stvoriti ovu naljepnicu
it: Impossibile creare questo sticker
pl: Nie udało się utworzyć tej naklejki
th: สร้างสติกเกอร์นี้ไม่ได้
zh_cn: 无法创建此贴纸

source: Couldn't crop image
cs: Obrázek se nepodařilo oříznout
da: Kunne ikke beskære billede
hi: इमेज क्रॉप नहीं की जा सकी
hr: Nije moguće obrezati sliku
it: Impossibile ritagliare l'immagine
pl: Nie udało się przyciąć obrazu
th: ไม่สามารถครอบตัดรูปภาพได้
zh_cn: 无法裁剪图片

source: Couldn't delete application
cs: Aplikaci se nepodařilo smazat
da: Kunne ikke slette appen
hi: ऐप्लिकेशन को हटाया नहीं जा सका
hr: Nije moguće izbrisati aplikaciju
it: Impossibile eliminare l'applicazione
pl: Nie udało się usunąć aplikacji
th: ไม่สามารถลบแอปพลิเคชันได้
zh_cn: 无法删除应用

source: Couldn't delete passkey
cs: Nepodařilo se smazat přístupový klíč
da: Kunne ikke slette adgangsnøgle
hi: पासकी मिटाई नहीं जा सकी
hr: Nije moguće izbrisati pristupni ključ
it: Impossibile eliminare la passkey
pl: Nie udało się usunąć klucza dostępu
th: ลบพาสคีย์ไม่ได้
zh_cn: 无法删除通行密钥

source: Couldn't delete role
cs: Nepodařilo se smazat roli
da: Kunne ikke slette rolle
hi: रोल को हटाया नहीं जा सका
hr: Nije moguće izbrisati ulogu
it: Impossibile eliminare il ruolo
pl: Nie udało się usunąć roli
th: ลบบทบาทไม่ได้
zh_cn: 无法删除身份组

source: Couldn't delete this category
cs: Nepodařilo se smazat tuto kategorii
da: Kunne ikke slette denne kategori
hi: इस श्रेणी को हटाया नहीं जा सका
hr: Nije moguće izbrisati ovu kategoriju
it: Impossibile eliminare questa categoria
pl: Nie udało się usunąć tej kategorii
th: ไม่สามารถลบหมวดหมู่นี้ได้
zh_cn: 无法删除此类别

source: Couldn't delete this channel
cs: Kanál se nepodařilo smazat
da: Kunne ikke slette denne kanal
hi: यह चैनल हटाया नहीं जा सका
hr: Nije moguće izbrisati ovaj kanal
it: Impossibile eliminare questo canale
pl: Nie udało się usunąć tego kanału
th: ไม่สามารถลบช่องนี้ได้
zh_cn: 无法删除此频道

source: Couldn't delete this emoji
cs: Toto emoji se nepodařilo smazat
da: Kunne ikke slette denne emoji
hi: यह इमोजी मिटाया नहीं जा सका
hr: Nije moguće izbrisati ovaj emoji
it: Impossibile eliminare questa emoji
pl: Nie udało się usunąć tego emoji
th: ไม่สามารถลบอิโมจินี้ได้
zh_cn: 无法删除此表情

source: Couldn't delete this webhook
cs: Nepodařilo se smazat tento webhook
da: Kunne ikke slette denne webhook
hi: इस वेबहुक को हटाया नहीं जा सका
hr: Nije moguće izbrisati ovaj webhook
it: Impossibile eliminare questo webhook
pl: Nie udało się usunąć tego webhooka
th: ไม่สามารถลบ webhook นี้ได้
zh_cn: 无法删除此 Webhook

source: Couldn't delete your messages
cs: Zprávy se nepodařilo smazat
da: Kunne ikke slette dine beskeder
hi: आपके मैसेज मिटाए नहीं जा सके
hr: Nije moguće izbrisati vaše poruke
it: Impossibile eliminare i tuoi messaggi
pl: Nie udało się usunąć Twoich wiadomości
th: ลบข้อความของคุณไม่ได้
zh_cn: 无法删除你的消息

source: Couldn't download the desktop update
cs: Nepodařilo se stáhnout aktualizaci desktopové aplikace
da: Kunne ikke downloade opdateringen til computerappen
hi: डेस्कटॉप अपडेट डाउनलोड नहीं किया जा सका
hr: Nije moguće preuzeti ažuriranje za stolno računalo
it: Impossibile scaricare l'aggiornamento desktop
pl: Nie udało się pobrać aktualizacji aplikacji komputerowej
th: ดาวน์โหลดการอัปเดตเดสก์ท็อปไม่ได้
zh_cn: 无法下载桌面版更新

source: Couldn't duplicate this channel
cs: Nepodařilo se zkopírovat tento kanál
da: Kunne ikke duplikere denne kanal
hi: इस चैनल को डुप्लिकेट नहीं किया जा सका
hr: Nije moguće duplicirati ovaj kanal
it: Impossibile duplicare questo canale
pl: Nie udało się zduplikować tego kanału
th: ไม่สามารถทำซ้ำช่องนี้ได้
zh_cn: 无法复制此频道

source: Couldn't end your grace period
cs: Nepodařilo se ukončit dodatečnou lhůtu
da: Kunne ikke afslutte din overgangsperiode
hi: आपका ग्रेस पीरियड खत्म नहीं किया जा सका
hr: Nije moguće završiti poček
it: Impossibile terminare il periodo di tolleranza
pl: Nie udało się zakończyć okresu karencji
th: สิ้นสุดช่วงผ่อนผันไม่ได้
zh_cn: 无法结束宽限期

source: Couldn't generate an invite link. Please try again.
cs: Nepodařilo se vygenerovat odkaz na pozvánku. Zkuste to prosím znovu.
da: Kunne ikke oprette et invitationslink. Prøv venligst igen.
hi: इनवाइट लिंक जनरेट नहीं किया जा सका। कृपया फिर से कोशिश करें।
hr: Nije moguće generirati poveznicu za pozivnicu. Pokušajte ponovno.
it: Non è stato possibile generare un link d'invito. Riprova.
pl: Nie udało się wygenerować linku z zaproszeniem. Spróbuj ponownie.
th: สร้างลิงก์เชิญไม่ได้ โปรดลองอีกครั้ง
zh_cn: 无法生成邀请链接。请重试。

source: Couldn't ignore friend request
cs: Nepodařilo se ignorovat žádost o přátelství
da: Kunne ikke ignorere venneanmodning
hi: फ्रेंड रिक्वेस्ट को अनदेखा नहीं किया जा सका
hr: Nije moguće zanemariti zahtjev za prijateljstvo
it: Impossibile ignorare la richiesta di amicizia
pl: Nie udało się zignorować zaproszenia do znajomych
th: ไม่สามารถเพิกเฉยคำขอเป็นเพื่อนได้
zh_cn: 无法忽略好友请求

source: Couldn't ignore the friend request. Try again.
cs: Nepodařilo se ignorovat žádost o přátelství. Zkuste to znovu.
da: Kunne ikke ignorere venneanmodningen. Prøv igen.
hi: फ्रेंड रिक्वेस्ट को अनदेखा नहीं किया जा सका। फिर से कोशिश करें।
hr: Nije moguće zanemariti zahtjev za prijateljstvo. Pokušajte ponovno.
it: Impossibile ignorare la richiesta di amicizia. Riprova.
pl: Nie udało się zignorować zaproszenia do znajomych. Spróbuj ponownie.
th: ไม่สามารถเพิกเฉยคำขอเป็นเพื่อนได้ โปรดลองอีกครั้ง
zh_cn: 无法忽略好友请求。请重试。

source: Couldn't join community
cs: Nepodařilo se připojit ke komunitě
da: Kunne ikke deltage i fællesskabet
hi: कम्युनिटी में शामिल नहीं हो सके
hr: Nije moguće pridružiti se zajednici
it: Impossibile unirsi alla community
pl: Nie udało się dołączyć do społeczności
th: ไม่สามารถเข้าร่วมคอมมูนิตี้ได้
zh_cn: 无法加入社区

source: Couldn't join this community
cs: Nepodařilo se připojit k této komunitě
da: Kunne ikke deltage i dette fællesskab
hi: इस कम्युनिटी में शामिल नहीं हो सके
hr: Nije moguće pridružiti se ovoj zajednici
it: Impossibile unirsi a questa community
pl: Nie udało się dołączyć do tej społeczności
th: ไม่สามารถเข้าร่วมคอมมูนิตี้นี้ได้
zh_cn: 无法加入此社区

source: Couldn't leave group
cs: Nepodařilo se opustit skupinu
da: Kunne ikke forlade gruppe
hi: ग्रुप नहीं छोड़ पाए
hr: Nije moguće napustiti grupu
it: Impossibile abbandonare il gruppo
pl: Nie udało się opuścić grupy
th: ออกจากกลุ่มไม่ได้
zh_cn: 无法退出群聊

source: Couldn't leave right now. Try again in a moment.
cs: Teď se nepodařilo odejít. Zkuste to za chvíli znovu.
da: Kunne ikke forlade lige nu. Prøv igen om et øjeblik.
hi: अभी नहीं छोड़ा जा सका। कुछ देर में फिर से कोशिश करें।
hr: Zajednicu trenutačno nije moguće napustiti. Pokušajte ponovno za nekoliko trenutaka.
it: Impossibile uscire in questo momento. Riprova tra un attimo.
pl: Nie udało się teraz opuścić społeczności. Spróbuj ponownie za chwilę.
th: ไม่สามารถออกได้ในขณะนี้ ลองอีกครั้งในอีกสักครู่
zh_cn: 暂时无法退出。请稍后重试。

source: Couldn't load authorized apps
cs: Nepodařilo se načíst autorizované aplikace
da: Kunne ikke indlæse autoriserede apps
hi: अधिकृत ऐप्स लोड नहीं हो सके
hr: Nije moguće učitati autorizirane aplikacije
it: Impossibile caricare le app autorizzate
pl: Nie można załadować autoryzowanych aplikacji
th: ไม่สามารถโหลดแอปที่ได้รับอนุญาตได้
zh_cn: 无法加载已授权应用

source: Couldn't load bans
cs: Nepodařilo se načíst bany
da: Kunne ikke indlæse udelukkelser
hi: बैन लोड नहीं किए जा सके
hr: Nije moguće učitati zabrane
it: Impossibile caricare i ban
pl: Nie udało się wczytać banów
th: ไม่สามารถโหลดการแบนได้
zh_cn: 无法加载封禁列表

source: Couldn't load communities
cs: Nepodařilo se načíst komunity
da: Kunne ikke indlæse fællesskaber
hi: कम्युनिटी लोड नहीं हो सकीं
hr: Nije moguće učitati zajednice
it: Impossibile caricare le community
pl: Nie udało się wczytać społeczności
th: ไม่สามารถโหลดคอมมูนิตี้ได้
zh_cn: 无法加载社区

source: Couldn't load invites
cs: Nepodařilo se načíst pozvánky
da: Kunne ikke indlæse invitationer
hi: इनवाइट लोड नहीं हो पाए
hr: Nije moguće učitati pozivnice
it: Impossibile caricare gli inviti
pl: Nie udało się wczytać zaproszeń
th: ไม่สามารถโหลดคำเชิญได้
zh_cn: 无法加载邀请

source: Couldn't load this application
cs: Nepodařilo se načíst tuto aplikaci
da: Kunne ikke indlæse denne app
hi: यह ऐप्लिकेशन लोड नहीं हो सका
hr: Nije moguće učitati ovu aplikaciju
it: Impossibile caricare questa applicazione
pl: Nie udało się wczytać tej aplikacji
th: ไม่สามารถโหลดแอปพลิเคชันนี้ได้
zh_cn: 无法加载此应用

source: Couldn't load voice regions
cs: Nepodařilo se načíst hlasové regiony
da: Kunne ikke indlæse taleregioner
hi: वॉइस क्षेत्र लोड नहीं हो पाए
hr: Nije moguće učitati glasovne regije
it: Impossibile caricare le regioni vocali
pl: Nie udało się załadować regionów głosowych
th: ไม่สามารถโหลดภูมิภาคเสียงได้
zh_cn: 无法加载语音区域

source: Couldn't open search result
cs: Nepodařilo se otevřít výsledek hledání
da: Kunne ikke åbne søgeresultat
hi: खोज परिणाम नहीं खुल सका
hr: Nije moguće otvoriti rezultat pretraživanja
it: Impossibile aprire il risultato della ricerca
pl: Nie udało się otworzyć wyniku wyszukiwania
th: เปิดผลการค้นหาไม่ได้
zh_cn: 无法打开搜索结果

source: Couldn't open the billing portal
cs: Portál pro platby se nepodařilo otevřít
da: Kunne ikke åbne faktureringsportalen
hi: बिलिंग पोर्टल नहीं खुल सका
hr: Nije moguće otvoriti portal za naplatu
it: Impossibile aprire il portale di fatturazione
pl: Nie udało się otworzyć portalu płatności
th: ไม่สามารถเปิดพอร์ทัลการเรียกเก็บเงินได้
zh_cn: 无法打开账单门户

source: Couldn't pin this conversation
cs: Konverzaci se nepodařilo připnout
da: Kunne ikke fastgøre denne samtale
hi: इस बातचीत को पिन नहीं किया जा सका
hr: Nije moguće prikvačiti ovaj razgovor
it: Impossibile fissare questa conversazione
pl: Nie udało się przypiąć tej rozmowy
th: ปักหมุดการสนทนานี้ไม่ได้
zh_cn: 无法置顶此对话

source: Couldn't process image
cs: Nepodařilo se zpracovat obrázek
da: Kunne ikke behandle billede
hi: इमेज प्रोसेस नहीं की जा सकी
hr: Nije moguće obraditi sliku
it: Impossibile elaborare l'immagine
pl: Nie udało się przetworzyć obrazu
th: ประมวลผลรูปภาพไม่ได้
zh_cn: 无法处理图片

source: Couldn't reactivate your subscription
cs: Nepodařilo se znovu aktivovat vaše předplatné
da: Kunne ikke genaktivere dit abonnement
hi: आपकी सदस्यता फिर से सक्रिय नहीं की जा सकी
hr: Nije moguće ponovno aktivirati pretplatu
it: Impossibile riattivare l'abbonamento
pl: Nie udało się ponownie aktywować subskrypcji
th: เปิดใช้งานการสมัครสมาชิกของคุณอีกครั้งไม่ได้
zh_cn: 无法重新激活你的订阅
