Repository: woahwhattheheck/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: cs, da, hi, hr, it, pl, th, zh_cn

source: Design system
cs: Design systém
hi: डिज़ाइन सिस्टम
hr: Sustav dizajna
it: Sistema di progettazione
pl: System projektowania
th: ระบบการออกแบบ
zh_cn: 设计系统

source: Desktop
cs: Počítač
da: Computer
hi: डेस्कटॉप
hr: Računalo
pl: Komputer
th: เดสก์ท็อป
zh_cn: 桌面版

source: Desktop app
cs: Desktopová aplikace
da: Computerapp
hi: डेस्कटॉप ऐप
hr: Aplikacija za stolno računalo
it: App desktop
pl: Aplikacja komputerowa
th: แอปเดสก์ท็อป
zh_cn: 桌面应用

source: Desktop app is up to date
cs: Desktopová aplikace je aktuální
da: Computerappen er opdateret
hi: डेस्कटॉप ऐप अप-टू-डेट है
hr: Aplikacija za stolno računalo je ažurna
it: L'app desktop è aggiornata
pl: Aplikacja komputerowa jest aktualna
th: แอปเดสก์ท็อปเป็นเวอร์ชันล่าสุดแล้ว
zh_cn: 桌面应用已是最新版本

source: Desktop audio isn't available right now on Linux.
cs: Zvuk z počítače není teď na Linuxu dostupný.
da: Computerens lyd er ikke tilgængelig lige nu på Linux.
hi: डेस्कटॉप ऑडियो अभी लिनक्स पर उपलब्ध नहीं है।
hr: Zvuk s radne površine trenutačno nije dostupan na Linuxu.
it: L'audio del desktop non è disponibile al momento su Linux.
pl: Dźwięk pulpitu nie jest teraz dostępny w systemie Linux.
th: ขณะนี้ยังไม่สามารถใช้เสียงเดสก์ท็อปได้บน Linux
zh_cn: 桌面音频目前在 Linux 上不可用。

source: Desktop audio isn't available right now on macOS.
cs: Zvuk z počítače není teď na macOS dostupný.
da: Computerens lyd er ikke tilgængelig lige nu på macOS.
hi: डेस्कटॉप ऑडियो अभी macOS पर उपलब्ध नहीं है।
hr: Zvuk s radne površine trenutačno nije dostupan na macOS-u.
it: L'audio del desktop non è disponibile al momento su macOS.
pl: Dźwięk pulpitu nie jest teraz dostępny na macOS.
th: ขณะนี้ยังไม่สามารถใช้เสียงเดสก์ท็อปได้บน macOS
zh_cn: 桌面音频目前在 macOS 上不可用。

source: Desktop audio isn't available right now on Windows.
cs: Zvuk z počítače není teď na Windows dostupný.
da: Computerens lyd er ikke tilgængelig lige nu på Windows.
hi: डेस्कटॉप ऑडियो अभी विंडोज पर उपलब्ध नहीं है।
hr: Zvuk s radne površine trenutačno nije dostupan na Windowsima.
it: L'audio del desktop non è disponibile al momento su Windows.
pl: Dźwięk pulpitu nie jest teraz dostępny w systemie Windows.
th: ขณะนี้ยังไม่สามารถใช้เสียงเดสก์ท็อปได้บน Windows
zh_cn: 桌面音频目前在 Windows 上不可用。

source: Desktop away
cs: Mimo počítač
da: Ikke ved computeren
hi: डेस्कटॉप से दूर
hr: Odsutan na računalu
it: Assente dal desktop
pl: Poza komputerem
th: ไม่อยู่ (บนเดสก์ท็อป)
zh_cn: 桌面离开

source: Desktop device
cs: Počítač
da: Computer
hi: डेस्कटॉप डिवाइस
hr: Stolno računalo
it: Dispositivo desktop
pl: Komputer
th: อุปกรณ์เดสก์ท็อป
zh_cn: 桌面设备

source: Desktop download nagbar
cs: Lišta s výzvou ke stažení desktopové aplikace
da: Banner om download af computerappen
hi: डेस्कटॉप डाउनलोड नागबार
hr: Traka s obavijestima za preuzimanje aplikacije za računalo
it: Banner per il download dell’app desktop
pl: Pasek zachęcający do pobrania aplikacji komputerowej
th: แถบแจ้งเตือนดาวน์โหลดเวอร์ชันเดสก์ท็อป
zh_cn: 桌面下载提示栏

source: Desktop inactivity before mobile push
cs: Neaktivita na počítači před odesíláním push oznámení na mobil
da: Inaktivitet på computeren før push-notifikationer på mobilen
hi: मोबाइल पुश से पहले डेस्कटॉप निष्क्रियता
hr: Neaktivnost na računalu prije mobilne push obavijesti
it: Inattività desktop prima delle notifiche push su dispositivo mobile
pl: Czas bezczynności na komputerze przed wysłaniem powiadomienia push na telefon
th: ระยะเวลาไม่ได้ใช้งานบนเดสก์ท็อปก่อนส่งการแจ้งเตือนไปยังมือถือ
zh_cn: 发送移动推送前的桌面闲置时长

source: Desktop notification nagbar
cs: Lišta s upozorněním na oznámení na počítači
da: Banner om computernotifikationer
hi: डेस्कटॉप नोटिफ़िकेशन नागबार
hr: Traka s obavijestima za radnu površinu
it: Banner di notifica desktop
pl: Pasek zachęcający do włączenia powiadomień na komputerze
th: แถบแจ้งเตือนสำหรับการแจ้งเตือนเดสก์ท็อป
zh_cn: 桌面通知提示栏

source: Desktop notifications have been blocked. You can enable them later in your browser settings or in user settings, or in {notificationSettingsPath}.
cs: Oznámení na plochu byla zablokována. Můžete je povolit později v nastavení prohlížeče, v uživatelském nastavení nebo v {notificationSettingsPath}.
da: Notifikationer på computeren er blevet blokeret. Du kan aktivere dem senere i browserindstillingerne, i brugerindstillingerne eller under {notificationSettingsPath}.
hi: डेस्कटॉप नोटिफ़िकेशन ब्लॉक कर दिए गए हैं। आप उन्हें बाद में अपने ब्राउज़र की सेटिंग्स में या यूज़र सेटिंग्स में, या {notificationSettingsPath} में जाकर चालू कर सकते हैं।
hr: Blokirane su obavijesti na radnoj površini. Možete ih omogućiti kasnije u postavkama preglednika ili u korisničkim postavkama, ili u {notificationSettingsPath}.
it: Le notifiche desktop sono state bloccate. Puoi riattivarle in seguito nelle impostazioni del browser, nelle impostazioni utente o in {notificationSettingsPath}.
pl: Powiadomienia na komputerze zostały zablokowane. Możesz je włączyć później w ustawieniach przeglądarki, w ustawieniach użytkownika lub w {notificationSettingsPath}.
th: การแจ้งเตือนบนเดสก์ท็อปถูกบล็อก คุณสามารถเปิดใช้งานได้ในภายหลังในการตั้งค่าเบราว์เซอร์ของคุณ หรือในการตั้งค่าผู้ใช้ หรือที่ {notificationSettingsPath}
zh_cn: 桌面通知已被屏蔽。你之后可以在浏览器设置、用户设置或 {notificationSettingsPath} 中启用。

source: Desktop startup
cs: Spuštění na počítači
da: Opstart af computerapp
hi: डेस्कटॉप स्टार्टअप
hr: Pokretanje na računalu
it: Avvio su desktop
pl: Uruchamianie z systemem
th: การเริ่มต้นบนเดสก์ท็อป
zh_cn: 桌面端启动

source: Desktop update {version} available. Choose a Linux package.
cs: Je k dispozici aktualizace desktopové aplikace {version}. Vyberte balíček pro Linux.
da: Version {version} af computerappen er tilgængelig. Vælg en Linux-pakke.
hi: डेस्कटॉप अपडेट {version} उपलब्ध है। एक लिनक्स पैकेज चुनें।
hr: Dostupno je ažuriranje za stolno računalo {version}. Odaberite Linux paket.
it: Aggiornamento desktop {version} disponibile. Scegli un pacchetto Linux.
pl: Dostępna aktualizacja aplikacji komputerowej {version}. Wybierz pakiet dla systemu Linux.
th: มีอัปเดตเดสก์ท็อป {version} ให้ใช้งาน เลือกแพ็กเกจ Linux
zh_cn: 桌面版更新 {version} 已可用。请选择一个 Linux 软件包。

source: Desktop update available
cs: Je k dispozici aktualizace desktopové aplikace
da: Opdatering til computerappen tilgængelig
hi: डेस्कटॉप अपडेट उपलब्ध है
hr: Dostupno je ažuriranje za stolno računalo
it: Aggiornamento desktop disponibile
pl: Dostępna aktualizacja aplikacji komputerowej
th: มีอัปเดตสำหรับเดสก์ท็อป
zh_cn: 有可用的桌面版更新

source: Desktop update available. Choose a Linux package.
cs: Je k dispozici aktualizace desktopové aplikace. Vyberte balíček pro Linux.
da: Opdatering til computerappen tilgængelig. Vælg en Linux-pakke.
hi: डेस्कटॉप अपडेट उपलब्ध है। एक लिनक्स पैकेज चुनें।
hr: Dostupno je ažuriranje za stolno računalo. Odaberite Linux paket.
it: Aggiornamento desktop disponibile. Scegli un pacchetto Linux.
pl: Dostępna aktualizacja aplikacji. Wybierz pakiet dla systemu Linux.
th: มีการอัปเดตเดสก์ท็อป เลือกแพ็กเกจ Linux
zh_cn: 有可用的桌面版更新。请选择一个 Linux 软件包。

source: Desktop update ready
cs: Aktualizace desktopové aplikace je připravena
da: Opdatering til computerappen klar
hi: डेस्कटॉप अपडेट तैयार है
hr: Ažuriranje za stolno računalo spremno
it: Aggiornamento desktop pronto
pl: Aktualizacja aplikacji komputerowej jest gotowa
th: อัปเดตเดสก์ท็อปพร้อมใช้งานแล้ว
zh_cn: 桌面版更新已就绪

source: Desktop version {version} has been downloaded. Restart {productName} to finish installing.
cs: Verze desktopové aplikace {version} byla stažena. Pro dokončení instalace restartujte aplikaci {productName}.
da: Version {version} af computerappen er downloadet. Genstart {productName} for at fuldføre installationen.
hi: डेस्कटॉप संस्करण {version} डाउनलोड हो गया है। इंस्टॉलेशन पूरा करने के लिए {productName} को पुनरारंभ करें।
hr: Verzija za stolno računalo {version} je preuzeta. Ponovno pokrenite {productName} da biste dovršili instalaciju.
it: È stata scaricata la versione desktop {version}. Riavvia {productName} per completare l'installazione.
pl: Pobrano wersję {version} aplikacji komputerowej. Uruchom ponownie {productName}, aby dokończyć instalację.
th: มีการดาวน์โหลดเวอร์ชันเดสก์ท็อป {version} แล้ว รีสตาร์ท {productName} เพื่อดำเนินการติดตั้งให้เสร็จสมบูรณ์
zh_cn: 桌面版 {version} 已下载。重启 {productName} 以完成安装。

source: Desktop version {version} is available. Download the installer, then run it to update {productName}.
cs: Je k dispozici verze desktopové aplikace {version}. Stáhněte instalační program a spusťte jej, abyste aktualizovali {productName}.
da: Version {version} af computerappen er tilgængelig. Download installationsprogrammet, og kør det for at opdatere {productName}.
hi: डेस्कटॉप संस्करण {version} उपलब्ध है। इंस्टॉलर डाउनलोड करें, फिर इसे चलाकर {productName} को अपडेट करें।
hr: Dostupna je verzija za stolno računalo {version}. Preuzmite instalacijski program i pokrenite ga kako biste ažurirali {productName}.
it: È disponibile la versione desktop {version}. Scarica il programma di installazione e avvialo per aggiornare {productName}.
pl: Dostępna jest wersja {version} aplikacji komputerowej. Pobierz instalator i uruchom go, aby zaktualizować {productName}.
th: มีเวอร์ชันเดสก์ท็อป {version} แล้ว ดาวน์โหลดตัวติดตั้ง จากนั้นเรียกใช้เพื่ออัปเดต {productName}
zh_cn: 桌面版 {version} 已发布。下载安装程序，然后运行以更新 {productName}。

source: Desktop window
cs: Okno desktopové aplikace
da: Appvindue på computeren
hi: डेस्कटॉप विंडो
hr: Prozor aplikacije
it: Finestra desktop
pl: Okno aplikacji komputerowej
th: หน้าต่างเดสก์ท็อป
zh_cn: 桌面窗口

source: Desktop window transparency changes apply after restarting the app.
cs: Změny průhlednosti okna desktopové aplikace se projeví po restartování aplikace.
da: Ændringer i appvinduets gennemsigtighed træder i kraft, når appen genstartes.
hi: डेस्कटॉप विंडो ट्रांसपेरेंसी में बदलाव ऐप रीस्टार्ट करने के बाद लागू होंगे।
hr: Promjene prozirnosti prozora primijenit će se nakon ponovnog pokretanja aplikacije.
it: Le modifiche alla trasparenza della finestra desktop verranno applicate dopo il riavvio dell'app.
pl: Zmiany przezroczystości okna aplikacji komputerowej zostaną zastosowane po ponownym uruchomieniu aplikacji.
th: การเปลี่ยนความโปร่งใสของหน้าต่างเดสก์ท็อปจะมีผลหลังจากรีสตาร์ทแอป
zh_cn: 重启应用后，桌面窗口透明度更改才会生效。

source: Destination channel
cs: Cílový kanál
da: Destinationskanal
hi: गंतव्य चैनल
hr: Odredišni kanal
it: Canale di destinazione
pl: Kanał docelowy
th: ช่องปลายทาง
zh_cn: 目标频道

source: Destination URL:
cs: Cílová adresa URL:
da: Destinationswebadresse:
hi: गंतव्य यूआरएल:
hr: Odredišni URL:
it: URL di destinazione:
pl: Docelowy adres URL:
th: URL ปลายทาง:
zh_cn: 目标网址：

source: Detached banner
cs: Odpojený banner
da: Frakoblet banner
hi: अलग बैनर
hr: Odvojeni natpis
it: Banner separato
pl: Odłączony baner
th: แบนเนอร์แยกส่วน
zh_cn: 独立横幅

source: Detail
da: Detalje
hi: डिटेल
hr: Detalji
it: Dettaglio
pl: Szczegół
th: รายละเอียด
zh_cn: 细节

source: Details
cs: Podrobnosti
da: Detaljer
hi: विवरण
hr: Detalji
it: Dettagli
pl: Szczegóły
th: รายละเอียด
zh_cn: 详情

source: Detect while typing
cs: Zjišťovat při psaní
da: Registrer under indtastning
hi: टाइप करते समय पता लगाएं
hr: Prepoznaj tijekom tipkanja
it: Rileva durante la digitazione
pl: Wykrywaj podczas pisania
th: ตรวจจับขณะพิมพ์
zh_cn: 输入时检测

source: Developer
cs: Vývojář
da: Udvikler
hi: डेवलपर
hr: Za programere
it: Sviluppatore
pl: Deweloper
th: นักพัฒนา
zh_cn: 开发者

source: Developer mode
cs: Režim pro vývojáře
da: Udviklertilstand
hi: डेवलपर मोड
hr: Način rada za razvojne programere
it: Modalità sviluppatore
pl: Tryb programisty
th: โหมดนักพัฒนา
zh_cn: 开发者模式

source: Developer option
cs: Možnost pro vývojáře
da: Udviklerindstilling
hi: डेवलपर विकल्प
hr: Opcija za razvojne programere
it: Opzione sviluppatore
pl: Opcja dla programistów
th: ตัวเลือกสำหรับนักพัฒนา
zh_cn: 开发者选项

source: Developer state
cs: Stav pro vývojáře
da: Udviklerstatus
hi: डेवलपर स्थिति
hr: Stanje za razvojne programere
it: Stato sviluppatore
pl: Stan dewelopera
th: สถานะสำหรับนักพัฒนา
zh_cn: 开发者状态

source: Developer tools
cs: Nástroje pro vývojáře
da: Udviklerværktøjer
hi: डेवलपर टूल
hr: Alati za razvojne programere
it: Strumenti per sviluppatori
pl: Narzędzia deweloperskie
th: เครื่องมือสำหรับนักพัฒนา
zh_cn: 开发者工具

source: Developer tools are available from the staff badge in the channel header.
cs: Nástroje pro vývojáře jsou dostupné z odznaku pro zaměstnance v záhlaví kanálu.
da: Udviklerværktøjerne er tilgængelige via medarbejderbadget i kanalens topbjælke.
hi: चैनल हेडर में स्टाफ़ बैज से डेवलपर टूल उपलब्ध हैं।
hr: Alati za razvojne programere dostupni su putem značke osoblja u zaglavlju kanala.
it: Gli strumenti per sviluppatori sono disponibili dal badge dello staff nell'intestazione del canale.
pl: Narzędzia deweloperskie są dostępne z poziomu odznaki zespołu w nagłówku kanału.
th: เครื่องมือสำหรับนักพัฒนาสามารถใช้งานได้จากป้ายพนักงานในส่วนหัวของช่อง
zh_cn: 在频道标题栏中点击员工徽章即可使用开发者工具。

source: Developer tools unavailable
cs: Nástroje pro vývojáře nejsou k dispozici
da: Udviklerværktøjer er ikke tilgængelige
hi: डेवलपर टूल उपलब्ध नहीं हैं
hr: Alati za razvojne programere nedostupni
it: Strumenti per sviluppatori non disponibili
pl: Narzędzia dla programistów niedostępne
th: เครื่องมือสำหรับนักพัฒนาไม่พร้อมใช้งาน
zh_cn: 开发者工具不可用

source: Development build
cs: Vývojová verze
da: Udviklingsversion
hi: डेवलपमेंट बिल्ड
hr: Razvojna verzija
it: Build di sviluppo
pl: Kompilacja deweloperska
th: บิลด์สำหรับนักพัฒนา
zh_cn: 开发版本

source: Device
cs: Zařízení
da: Enhed
hi: डिवाइस
hr: Uređaj
it: Dispositivo
pl: Urządzenie
th: อุปกรณ์
zh_cn: 设备

source: Device alerts
cs: Upozornění na zařízení
da: Notifikationer om enheder
hi: डिवाइस अलर्ट
hr: Upozorenja za uređaje
it: Avvisi dispositivo
pl: Powiadomienia o urządzeniu
th: การแจ้งเตือนอุปกรณ์
zh_cn: 设备提醒

source: Device audio ({deviceLabel})
cs: Zvuk zařízení ({deviceLabel})
da: Enhedslyd ({deviceLabel})
hi: डिवाइस ऑडियो ({deviceLabel})
hr: Zvuk uređaja ({deviceLabel})
it: Audio del dispositivo ({deviceLabel})
pl: Dźwięk urządzenia ({deviceLabel})
th: เสียงอุปกรณ์ ({deviceLabel})
zh_cn: 设备音频（{deviceLabel}）

source: Device audio only
cs: Zvuk zařízení
da: Kun lyden fra enheden
hi: डिवाइस ऑडियो ही
hr: Samo zvuk uređaja
it: Solo audio del dispositivo
pl: Tylko dźwięk z urządzenia
th: เสียงอุปกรณ์เท่านั้น
zh_cn: 仅设备音频

source: Device details
cs: Podrobnosti o zařízení
da: Enhedsdetaljer
hi: डिवाइस विवरण
hr: Detalji uređaja
it: Dettagli del dispositivo
pl: Szczegóły urządzenia
th: รายละเอียดอุปกรณ์
zh_cn: 设备详情

source: Device revoked
cs: Zařízení odhlášeno
da: Enhed logget ud
hi: डिवाइस हटा दिया गया
hr: Uređaj opozvan
it: Accesso del dispositivo revocato
pl: Cofnięto dostęp urządzenia
th: ยกเลิกอุปกรณ์แล้ว
zh_cn: 设备已撤销

source: Device selection
cs: Výběr zařízení
da: Valg af enhed
hi: डिवाइस चयन
hr: Odabir uređaja
it: Selezione dispositivo
pl: Wybór urządzenia
th: การเลือกอุปกรณ์
zh_cn: 选择设备

source: Device volume
cs: Hlasitost zařízení
da: Enhedens lydstyrke
hi: डिवाइस वॉल्यूम
hr: Glasnoća uređaja
it: Volume del dispositivo
pl: Głośność urządzenia
th: ระดับเสียงอุปกรณ์
zh_cn: 设备音量

source: Device:
cs: Zařízení:
da: Enhed:
hi: डिवाइस:
hr: Uređaj:
it: Dispositivo:
pl: Urządzenie:
th: อุปกรณ์:
zh_cn: 设备：

source: Devices
cs: Zařízení
da: Enheder
hi: डिवाइस
hr: Uređaji
it: Dispositivi
pl: Urządzenia
th: อุปกรณ์
zh_cn: 设备

source: Dial in your own numbers
cs: Nastavte si vlastní hodnoty
da: Indstil dine egne værdier
hi: अपने नंबर खुद तय करें
hr: Namjestite brojke po svojoj mjeri
it: Imposta i valori che preferisci
pl: Wprowadź własne wartości
th: ปรับตัวเลขเองได้ตามใจ
zh_cn: 自己调校各项参数

source: Dictionaries
cs: Slovníky
da: Ordbøger
hi: शब्दकोश
hr: Rječnici
it: Dizionari
pl: Słowniki
th: พจนานุกรม
zh_cn: 词典

source: Dictionary
cs: Slovník
da: Ordbog
hi: शब्दकोश
hr: Rječnik
it: Dizionario
pl: Słownik
th: พจนานุกรม
zh_cn: 词典

source: Different sizes
cs: Různé velikosti
da: Forskellige størrelser
hi: अलग-अलग साइज़
hr: Različite veličine
it: Dimensioni diverse
pl: Różne rozmiary
th: ขนาดต่างกัน
zh_cn: 不同尺寸

source: Different sizes (online)
cs: Různé velikosti (online)
da: Forskellige størrelser (online)
hi: अलग-अलग साइज़ (ऑनलाइन)
hr: Različite veličine (online)
it: Diverse dimensioni (online)
pl: Różne rozmiary (online)
th: ขนาดต่างกัน (ออนไลน์)
zh_cn: 不同尺寸（在线）

source: Different sizes (status supported)
cs: Různé velikosti (stav podporován)
da: Forskellige størrelser (status understøttes)
hi: अलग-अलग साइज़ (स्टेटस समर्थित)
hr: Različite veličine (status podržan)
it: Dimensioni diverse (stato supportato)
pl: Różne rozmiary (status obsługiwany)
th: ขนาดต่างกัน (รองรับสถานะ)
zh_cn: 不同尺寸（支持状态）

source: Different sizes & member counts
cs: Různé velikosti a počty členů
da: Forskellige størrelser og antal medlemmer
hi: अलग-अलग साइज़ और सदस्य संख्या
hr: Različite veličine i broj članova
it: Dimensioni e numero di membri diversi
pl: Różne rozmiary i liczby członków
th: ขนาดและจำนวนสมาชิกต่างกัน
zh_cn: 不同尺寸和成员数量

source: Dim strikethrough text
cs: Snížit výraznost přeškrtnutého textu
da: Dæmp gennemstreget tekst
hi: स्ट्राइकथ्रू टेक्स्ट को हल्का करें
hr: Priguši precrtani tekst
it: Attenua il testo barrato
pl: Przyciemnij przekreślony tekst
th: หรี่ข้อความขีดทับ
zh_cn: 调暗删除线文本

source: Direct input
cs: Přímý vstup
da: Direkte input
hi: सीधा इनपुट
hr: Izravan unos
it: Input diretto
pl: Bezpośrednie wejście
th: อินพุตโดยตรง
zh_cn: 直接输入

source: Direct message
cs: Přímá zpráva
da: Direkte besked
hi: डायरेक्ट मैसेज
hr: Izravna poruka
it: Messaggio diretto
pl: Wiadomość prywatna
th: ข้อความส่วนตัว
zh_cn: 私信

source: Direct message inbox preview
cs: Náhled doručených přímých zpráv
da: Forhåndsvisning af indbakken med direkte beskeder
hi: डायरेक्ट मैसेज इनबॉक्स का प्रीव्यू
hr: Pretpregled pristigle pošte izravnih poruka
it: Anteprima della posta in arrivo dei messaggi diretti
pl: Podgląd skrzynki odbiorczej wiadomości prywatnych
th: ตัวอย่างกล่องข้อความส่วนตัว
zh_cn: 私信收件箱预览

source: Direct message notifications
cs: Oznámení přímých zpráv
da: Notifikationer for direkte beskeder
hi: डायरेक्ट मैसेज की सूचनाएँ
hr: Obavijesti o izravnim porukama
it: Notifiche messaggi diretti
pl: Powiadomienia o wiadomościach prywatnych
th: การแจ้งเตือนข้อความส่วนตัว
zh_cn: 私信通知

source: Direct message preview
cs: Náhled přímé zprávy
da: Forhåndsvisning af direkte besked
hi: डायरेक्ट मैसेज का प्रीव्यू
hr: Pretpregled izravne poruke
it: Anteprima messaggio diretto
pl: Podgląd wiadomości prywatnej
th: แสดงตัวอย่างข้อความส่วนตัว
zh_cn: 私信预览

source: Direct message previews
cs: Náhledy přímých zpráv
da: Forhåndsvisninger af direkte beskeder
hi: डायरेक्ट मैसेज के प्रीव्यू
hr: Pretpregledi izravnih poruka
it: Anteprime messaggi diretti
pl: Podgląd wiadomości prywatnych
th: แสดงตัวอย่างข้อความส่วนตัว
zh_cn: 私信预览

source: Direct messages
cs: Přímé zprávy
da: Direkte beskeder
hi: डायरेक्ट मैसेज
hr: Izravne poruke
it: Messaggi diretti
pl: Wiadomości prywatne
th: ข้อความส่วนตัว
zh_cn: 私信

source: Direct messages (open and closed)
cs: Soukromé konverzace (otevřené i zavřené)
da: Direkte beskeder (åbne og lukkede)
hi: डायरेक्ट मैसेज (खुले और बंद)
hr: Izravne poruke (otvorene i zatvorene)
it: Messaggi diretti (aperti e chiusi)
pl: Rozmowy prywatne (otwarte i zamknięte)
th: ข้อความส่วนตัว (ทั้งที่เปิดและปิด)
zh_cn: 私信（已打开和已关闭）

source: Direct messages from friends
cs: Přímé zprávy od přátel
da: Direkte beskeder fra venner
hi: दोस्तों के डायरेक्ट मैसेज
hr: Izravne poruke od prijatelja
it: Messaggi diretti dagli amici
pl: Wiadomości prywatne od znajomych
th: ข้อความส่วนตัวจากเพื่อน
zh_cn: 好友发来的私信

source: Direct messages from others
cs: Přímé zprávy od ostatních
da: Direkte beskeder fra andre
hi: दूसरों के डायरेक्ट मैसेज
hr: Izravne poruke od drugih
it: Messaggi diretti da altri
pl: Wiadomości prywatne od innych osób
th: ข้อความส่วนตัวจากผู้อื่น
zh_cn: 其他人发来的私信

source: Direct upload active
cs: Přímé nahrávání aktivní
da: Direkte upload aktiv
hi: सीधा अपलोड चालू है
hr: Izravan prijenos aktivan
it: Caricamento diretto attivo
pl: Bezpośrednie przesyłanie aktywne
th: เปิดอัปโหลดโดยตรงอยู่
zh_cn: 直接上传已启用

source: Disable
cs: Vypnout
da: Deaktiver
hi: बंद करें
hr: Onemogući
it: Disattiva
pl: Wyłącz
th: ปิด
zh_cn: 停用

source: Disable account
cs: Deaktivovat účet
da: Deaktiver konto
hi: अकाउंट निष्क्रिय करें
hr: Deaktiviraj račun
it: Disattiva account
pl: Wyłącz konto
th: ปิดใช้งานบัญชี
zh_cn: 停用账号

source: Disable all notification sounds
cs: Vypnout všechny zvuky oznámení
da: Slå alle notifikationslyde fra
hi: सभी सूचनाओं की आवाज़ बंद करें
hr: Isključi sve zvukove obavijesti
it: Disattiva tutti i suoni di notifica
pl: Wyłącz wszystkie dźwięki powiadomień
th: ปิดเสียงแจ้งเตือนทั้งหมด
zh_cn: 关闭所有通知提示音

source: Disable animations and transitions throughout the app.
cs: Vypnout animace a přechody v celé aplikaci.
da: Deaktiver animationer og overgange i hele appen.
hi: पूरे ऐप में एनिमेशन और ट्रांज़िशन बंद करें।
hr: Onemogućite animacije i prijelaze u cijeloj aplikaciji.
it: Disattiva animazioni e transizioni in tutta l'app.
pl: Wyłącz animacje i przejścia w całej aplikacji.
th: ปิดภาพเคลื่อนไหวและเอฟเฟกต์การเปลี่ยนภาพทั่วทั้งแอป
zh_cn: 禁用应用内的动画和过渡效果。

source: Disable animations and transitions. Currently controlled by your system setting.
cs: Vypnout animace a přechody. Momentálně řízeno nastavením vašeho systému.
da: Deaktiver animationer og overgange. Styres i øjeblikket af dine systemindstillinger.
hi: एनिमेशन और ट्रांज़िशन बंद करें। यह अभी आपकी सिस्टम सेटिंग से कंट्रोल होता है।
hr: Onemogućite animacije i prijelaze. Trenutačno kontrolirano postavkama sustava.
it: Disattiva animazioni e transizioni. Attualmente controllato dalle impostazioni di sistema.
pl: Wyłącz animacje i przejścia. Obecnie sterowane ustawieniami systemowymi.
th: ปิดภาพเคลื่อนไหวและเอฟเฟกต์การเปลี่ยนภาพ ขณะนี้ควบคุมโดยการตั้งค่าระบบของคุณ
zh_cn: 禁用动画和过渡效果。当前由你的系统设置控制。

source: Disable backend premium perks
cs: Vypnout prémiové výhody na backendu
da: Deaktiver backend-premiumfordele
hi: बैकएंड प्रीमियम पर्क बंद करें
hr: Onemogući pozadinske premium pogodnosti
it: Disabilita i vantaggi premium del backend
pl: Wyłącz korzyści Premium po stronie serwera
th: ปิดสิทธิประโยชน์พรีเมียมของแบ็กเอนด์
zh_cn: 禁用后端高级特权

source: Disable built-in shortcut
cs: Vypnout vestavěnou zkratku
da: Deaktiver indbygget genvej
hi: बिल्ट-इन शॉर्टकट बंद करें
hr: Onemogući ugrađeni prečac
it: Disabilita scorciatoia integrata
pl: Wyłącz wbudowany skrót
th: ปิดปุ่มลัดในตัว
zh_cn: 禁用内置快捷键

source: Disable built-in shortcuts
cs: Vypnout vestavěné zkratky
da: Deaktiver indbyggede genveje
hi: बिल्ट-इन शॉर्टकट बंद करें
hr: Onemogući ugrađene prečace
it: Disattiva scorciatoie integrate
pl: Wyłącz wbudowane skróty
th: ปิดการใช้งานปุ่มลัดในตัว
zh_cn: 禁用内置快捷键

source: Disable built-ins
cs: Vypnout vestavěné zkratky
da: Deaktiver indbyggede genveje
hi: बिल्ट-इन बंद करें
hr: Onemogući ugrađene prečace
it: Disattiva le scorciatoie integrate
pl: Wyłącz wbudowane skróty
th: ปิดปุ่มลัดในตัว
zh_cn: 禁用内置快捷键

source: Disable desktop notifications?
cs: Vypnout oznámení na počítači?
da: Deaktiver notifikationer på computeren?
hi: डेस्कटॉप नोटिफ़िकेशन बंद करें?
hr: Onemogućiti obavijesti na radnoj površini?
it: Disattivare le notifiche desktop?
pl: Wyłączyć powiadomienia na komputerze?
th: ปิดการแจ้งเตือนบนเดสก์ท็อปหรือไม่
zh_cn: 要关闭桌面通知吗？

source: Disable direct messages and friend requests
cs: Zakázat přímé zprávy a žádosti o přátelství
da: Deaktiver direkte beskeder og venneanmodninger
hi: डायरेक्ट मैसेज और फ्रेंड रिक्वेस्ट बंद करें
hr: Onemogući izravne poruke i zahtjeve za prijateljstvo
it: Disabilita messaggi diretti e richieste di amicizia
pl: Wyłącz wiadomości prywatne i zaproszenia do znajomych
th: ปิดข้อความส่วนตัวและคำขอเป็นเพื่อน
zh_cn: 停用私信和好友请求

source: Disable favorites
cs: Vypnout oblíbené
da: Deaktiver favoritter
hi: पसंदीदा बंद करें
hr: Onemogući favorite
it: Disattiva preferiti
pl: Wyłącz ulubione
th: ปิดรายการโปรด
zh_cn: 停用收藏夹
