Repository: woahwhattheheck/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: cs, da, hi, hr, it, pl, th, zh_cn

source: Imported {themes, plural, one {# theme} other {# themes}} and {assets, plural, one {# asset} other {# assets}}.
cs: Importováno: {themes, plural, one {# motiv} few {# motivy} many {# motivu} other {# motivů}} a {assets, plural, one {# soubor} few {# soubory} many {# souboru} other {# souborů}}.
da: Importerede {themes, plural, one {# tema} other {# temaer}} og {assets, plural, one {# ressource} other {# ressourcer}}.
hi: {themes, plural, one {# थीम} other {# थीम}} और {assets, plural, one {# एसेट} other {# एसेट}} इंपोर्ट किए गए।
hr: Uvezeno je {themes, plural, one {# tema} few {# teme} other {# tema}} i {assets, plural, one {# resurs} few {# resursa} other {# resursa}}.
it: Importati {themes, plural, one {# tema} other {# temi}} e {assets, plural, one {# risorsa} other {# risorse}}.
pl: Zaimportowano {themes, plural, one {# motyw} few {# motywy} many {# motywów} other {# motywów}} i {assets, plural, one {# zasób} few {# zasoby} many {# zasobów} other {# zasobów}}.
th: นำเข้า {themes, plural, one {# ธีม} other {# ธีม}} และ {assets, plural, one {# ไฟล์ประกอบ} other {# ไฟล์ประกอบ}} แล้ว
zh_cn: 已导入 {themes, plural, other {# 个主题}} 和 {assets, plural, other {# 个素材}}。

source: Imported theme has been applied.
cs: Importovaný motiv byl použit.
da: Det importerede tema er anvendt.
hi: इंपोर्ट की गई थीम लागू कर दी गई है।
hr: Uvezena tema je primijenjena.
it: Tema importato applicato.
pl: Zaimportowany motyw został zastosowany.
th: ใช้ธีมที่นำเข้าแล้ว
zh_cn: 已应用导入的主题。

source: Importing… {processedCount, number} / {totalCount, number} processed, {importedCount, number} added.
cs: Importování… Zpracováno: {processedCount, number} / {totalCount, number}, přidáno: {importedCount, number}.
da: Importerer… {processedCount, number} / {totalCount, number} behandlet, {importedCount, number} tilføjet.
hi: इंपोर्ट हो रहा है… {processedCount, number} / {totalCount, number} प्रोसेस किए गए, {importedCount, number} जोड़े गए।
hr: Uvoz u tijeku… obrađeno: {processedCount, number} / {totalCount, number}, dodano: {importedCount, number}.
it: Importazione… {processedCount, number} / {totalCount, number} elaborati, {importedCount, number} aggiunti.
pl: Importowanie… przetworzono: {processedCount, number} / {totalCount, number}, dodano: {importedCount, number}.
th: กำลังนำเข้า… ดำเนินการแล้ว {processedCount, number} / {totalCount, number} รายการ, เพิ่มแล้ว {importedCount, number} รายการ
zh_cn: 正在导入…已处理 {processedCount, number} / {totalCount, number}，已添加 {importedCount, number} 张。

source: In
cs: V
da: I
hi: चैनल
hr: U
pl: W
th: ใน
zh_cn: 在

source: In "Operating system" mode, dictionaries listed above are advisory. {PRODUCT_NAME} will pass these language tags to your OS spellchecker when supported. Tags it doesn't recognize are ignored.
cs: V režimu „Operační systém“ slouží výše uvedené slovníky pouze jako doporučení. Aplikace {PRODUCT_NAME} předá tyto jazykové značky systémové kontrole pravopisu, pokud to podporuje. Značky, které nerozpozná, ignoruje.
da: I tilstanden "Operativsystem" er ordbøgerne ovenfor vejledende. {PRODUCT_NAME} sender disse sprogkoder til din OS-stavekontrol, når det understøttes. Koder, den ikke genkender, ignoreres.
hi: "ऑपरेटिंग सिस्टम" मोड में, ऊपर दी गई डिक्शनरी सिर्फ़ सलाह के तौर पर हैं। सपोर्ट होने पर {PRODUCT_NAME} ये भाषा टैग आपके OS स्पेलचेकर को भेजेगा। जिन टैग को वह नहीं पहचानता, उन्हें अनदेखा कर दिया जाता है।
hr: U načinu rada "Operativni sustav" gore navedeni rječnici su savjetodavni. {PRODUCT_NAME} će proslijediti ove jezične oznake provjeri pravopisa vašeg OS-a kada je podržano. Oznake koje ne prepoznaje bit će zanemarene.
it: In modalità "Sistema operativo", i dizionari elencati sopra sono indicativi. {PRODUCT_NAME} passerà questi tag lingua al correttore ortografico del tuo sistema operativo, se supportato. I tag non riconosciuti verranno ignorati.
pl: W trybie „System operacyjny” powyższa lista słowników ma charakter orientacyjny. {PRODUCT_NAME} przekaże te oznaczenia języków do systemowego modułu sprawdzania pisowni, jeśli jest to obsługiwane. Nierozpoznane oznaczenia zostaną zignorowane.
th: ในโหมด "ระบบปฏิบัติการ" พจนานุกรมที่แสดงด้านบนเป็นเพียงคำแนะนำ {PRODUCT_NAME} จะส่งแท็กภาษาเหล่านี้ไปยังโปรแกรมตรวจการสะกดของระบบปฏิบัติการของคุณ หากระบบปฏิบัติการรองรับ แท็กที่ระบบไม่รู้จักจะถูกละเว้น
zh_cn: 在“操作系统”模式下，上方列出的词典仅供参考。如果支持，{PRODUCT_NAME} 会将这些语言标签传递给你的操作系统拼写检查器。无法识别的标签将被忽略。

source: In a browser, push-to-talk only works while the {PRODUCT_NAME} tab is focused. Install the desktop app for system-wide push-to-talk.
cs: V prohlížeči funguje funkce Stisknutím mluvit pouze tehdy, když je karta {PRODUCT_NAME} aktivní. Pro použití této funkce v celém systému si nainstalujte desktopovou aplikaci.
da: I en browser virker Tryk for at tale kun, når fanen {PRODUCT_NAME} er i fokus. Installer computerappen for at bruge Tryk for at tale i hele systemet.
hi: ब्राउज़र में, पुश-टू-टॉक तभी काम करता है जब {PRODUCT_NAME} टैब फ़ोकस में हो। सिस्टम-वाइड पुश-टू-टॉक के लिए डेस्कटॉप ऐप इंस्टॉल करें।
hr: U pregledniku pritisni za govor radi samo dok je kartica {PRODUCT_NAME} aktivna. Instalirajte desktop aplikaciju za značajku pritisni za govor na cijelom sustavu.
it: In un browser, il push-to-talk funziona solo quando la scheda di {PRODUCT_NAME} è attiva. Installa l’app desktop per usare il push-to-talk a livello di sistema.
pl: W przeglądarce funkcja „naciśnij i mów” działa tylko wtedy, gdy karta {PRODUCT_NAME} jest aktywna. Zainstaluj aplikację komputerową, aby korzystać z tej funkcji w całym systemie.
th: ในเบราว์เซอร์ การกดเพื่อพูดจะทำงานเมื่อแท็บ {PRODUCT_NAME} โฟกัสอยู่เท่านั้น ติดตั้งแอปเดสก์ท็อปเพื่อใช้การกดเพื่อพูดได้ทั่วทั้งระบบ
zh_cn: 在浏览器中，按住说话功能仅在 {PRODUCT_NAME} 标签页处于焦点时可用。请安装桌面应用以使用系统范围的按住说话功能。

source: In a call
cs: V hovoru
da: I et opkald
hi: कॉल पर हैं
hr: U pozivu
it: In chiamata
pl: W trakcie rozmowy
th: กำลังคุยสาย
zh_cn: 通话中

source: In call
cs: V hovoru
da: I opkald
hi: कॉल पर
hr: U pozivu
it: In chiamata
pl: W trakcie rozmowy
th: กำลังคุยสาย
zh_cn: 通话中

source: In call on another device
cs: V hovoru na jiném zařízení
da: I opkald på en anden enhed
hi: दूसरे डिवाइस पर कॉल में
hr: U pozivu na drugom uređaju
it: In chiamata su un altro dispositivo
pl: W trakcie rozmowy na innym urządzeniu
th: กำลังคุยสายบนอุปกรณ์อื่น
zh_cn: 在其他设备通话中

source: In channel
cs: V kanálu
da: I kanal
hi: चैनल में
hr: U kanalu
it: Nel canale
pl: W kanale
th: ในช่อง
zh_cn: 在频道中

source: In channels I moderate
cs: V kanálech, které moderuji
da: I kanaler, jeg modererer
hi: जिन चैनलों का मैं मॉडरेटर हूँ
hr: U kanalima koje moderiram
it: Nei canali che modero
pl: Na kanałach, które moderuję
th: ในช่องที่ฉันเป็นผู้ดูแล
zh_cn: 在我管理的频道中

source: In the beginning, there was nothing. Then, there was {channelDisplayName}. And it was good.
cs: Na začátku nebylo nic. Pak tu byl kanál {channelDisplayName}. A bylo to dobré.
da: I begyndelsen var der intet. Så kom {channelDisplayName}. Og det var godt.
hi: शुरुआत में कुछ नहीं था। फिर {channelDisplayName} आया। और यह अच्छा था।
hr: U početku ne bijaše ništa. Onda nasta {channelDisplayName}. I to bijaše dobro.
it: All'inizio non c'era nulla. Poi è arrivato {channelDisplayName}. Ed è stato bello.
pl: Na początku nie było nic. Potem pojawił się {channelDisplayName}. I to było dobre.
th: ในตอนแรกไม่มีอะไรเลย จากนั้นก็มี {channelDisplayName} และมันก็ดี
zh_cn: 起初，空无一物。后来，有了“{channelDisplayName}”。一切都好起来了。

source: In voice
cs: V hovoru
da: I taleopkald
hi: वॉइस में
hr: U glasovnom razgovoru
it: In chiamata
pl: W rozmowie głosowej
th: อยู่ในช่องเสียง
zh_cn: 在语音聊天中

source: In voice chat
cs: V hlasovém hovoru
da: I talechat
hi: वॉइस चैट में
hr: U glasovnom razgovoru
it: In chat vocale
pl: W czacie głosowym
th: อยู่ในแชทเสียง
zh_cn: 在语音聊天中

source: In-app dictionaries
cs: Slovníky v aplikaci
da: Ordbøger i appen
hi: इन-ऐप शब्दकोश
hr: Rječnici u aplikaciji
it: Dizionari in-app
pl: Słowniki w aplikacji
th: พจนานุกรมในแอป
zh_cn: 应用内词典

source: Inactive
cs: Neaktivní
da: Inaktiv
hi: निष्क्रिय
hr: Neaktivno
it: Inattivo
pl: Nieaktywne
th: ไม่ใช้งาน
zh_cn: 不活跃

source: Inactive timeout
cs: Časový limit neaktivity
da: Inaktivitetstimeout
hi: निष्क्रियता टाइमआउट
hr: Vrijeme neaktivnosti
it: Timeout inattività
pl: Limit czasu braku aktywności
th: หมดเวลาเมื่อไม่ใช้งาน
zh_cn: 不活跃超时

source: Inappropriate profile
cs: Nevhodný profil
da: Upassende profil
hi: अनुपयुक्त प्रोफ़ाइल
hr: Neprikladan profil
it: Profilo inappropriato
pl: Nieodpowiedni profil
th: โปรไฟล์ไม่เหมาะสม
zh_cn: 不当的个人资料

source: Inbox
cs: Doručené
da: Indbakke
hi: इनबॉक्स
hr: Pristigla pošta
it: Posta in arrivo
pl: Skrzynka odbiorcza
th: กล่องข้อความ
zh_cn: 收件箱

source: Inbox popout
cs: Samostatné okno doručených zpráv
da: Indbakkepanel
hi: इनबॉक्स पॉपआउट
hr: Skočni prozor pristigle pošte
it: Finestra separata della posta in arrivo
pl: Wyskakujące okienko skrzynki odbiorczej
th: ป๊อปเอาต์กล่องข้อความ
zh_cn: 收件箱弹窗

source: Inbox preview
cs: Náhled doručených zpráv
da: Forhåndsvisning af indbakke
hi: इनबॉक्स का प्रीव्यू
hr: Pretpregled pristigle pošte
it: Anteprima della posta in arrivo
pl: Podgląd skrzynki odbiorczej
th: ตัวอย่างกล่องข้อความ
zh_cn: 收件箱预览

source: Inbox tabs
cs: Karty doručených zpráv
da: Indbakkefaner
hi: इनबॉक्स टैब
hr: Kartice pristigle pošte
it: Schede della posta in arrivo
pl: Karty skrzynki odbiorczej
th: แท็บกล่องข้อความ
zh_cn: 收件箱标签页

source: Include {mentionType} mentions
cs: Zahrnout zmínky {mentionType}
da: Inkluder omtaler af {mentionType}
hi: {mentionType} मेंशन शामिल करें
hr: Uključi spominjanja {mentionType}
it: Includi menzioni {mentionType}
pl: Uwzględnij wzmianki {mentionType}
th: รวมการกล่าวถึง {mentionType} ด้วย
zh_cn: 包含 {mentionType} 提及

source: Include all community mentions
cs: Zahrnout všechny zmínky komunity
da: Inkluder alle omtaler fra fællesskabet
hi: सभी कम्युनिटी मेंशन शामिल करें
hr: Uključi sva spominjanja zajednice
it: Includi tutte le menzioni della community
pl: Uwzględnij wszystkie wzmianki w społecznościach
th: รวมการกล่าวถึงทั้งหมดในคอมมูนิตี้
zh_cn: 包含所有社区提及

source: Include all except selected
cs: Zahrnout vše kromě vybraných
da: Inkluder alle undtagen valgte
hi: चुने गए को छोड़कर सभी शामिल करें
hr: Uključi sve osim odabranih
it: Includi tutti tranne i selezionati
pl: Uwzględnij wszystkie oprócz wybranych
th: รวมทั้งหมด ยกเว้นที่เลือก
zh_cn: 排除所选

source: Include apps
cs: Zahrnout aplikace
da: Inkluder apps
hi: ऐप शामिल करें
hr: Uključi aplikacije
it: Includi app
pl: Uwzględnij aplikacje
th: รวมแอป
zh_cn: 包含的应用

source: Include the community ID.
cs: Zadejte ID komunity.
da: Inkluder fællesskabs-id'et.
hi: कम्युनिटी आईडी शामिल करें।
hr: Uključite ID zajednice.
it: Includi l'ID della community.
pl: Podaj identyfikator społeczności.
th: ระบุ ID คอมมูนิตี้
zh_cn: 请填写社区 ID。

source: Incoming call
cs: Příchozí hovor
da: Indgående opkald
hi: इनकमिंग कॉल
hr: Dolazni poziv
it: Chiamata in arrivo
pl: Połączenie przychodzące
th: สายเรียกเข้า
zh_cn: 来电

source: Incoming calls
cs: Příchozí hovory
da: Indgående opkald
hi: इनकमिंग कॉल
hr: Dolazni pozivi
it: Chiamate in arrivo
pl: Połączenia przychodzące
th: สายเรียกเข้า
zh_cn: 来电

source: Incoming calls: everyone
cs: Příchozí hovory: všichni
da: Indgående opkald: alle
hi: इनकमिंग कॉल: सभी
hr: Dolazni pozivi: svi
it: Chiamate in arrivo: tutti
pl: Połączenia przychodzące: wszyscy
th: สายเรียกเข้า: ทุกคน
zh_cn: 来电：所有人

source: Incoming calls: friends only
cs: Příchozí hovory: jen přátelé
da: Indgående opkald: kun venner
hi: इनकमिंग कॉल: सिर्फ़ दोस्त
hr: Dolazni pozivi: samo prijatelji
it: Chiamate in arrivo: solo amici
pl: Połączenia przychodzące: tylko znajomi
th: สายเรียกเข้า: เฉพาะเพื่อน
zh_cn: 来电：仅限好友

source: Incoming calls: nobody
cs: Příchozí hovory: nikdo
da: Indgående opkald: ingen
hi: इनकमिंग कॉल: कोई नहीं
hr: Dolazni pozivi: nitko
it: Chiamate in arrivo: nessuno
pl: Połączenia przychodzące: nikt
th: สายเรียกเข้า: ไม่มีใคร
zh_cn: 来电：不允许任何人

source: Incoming capacity:
cs: Příchozí kapacita:
da: Indgående kapacitet:
hi: इनकमिंग क्षमता:
hr: Dolazni kapacitet:
it: Capacità in entrata:
pl: Przepustowość odbiorcza:
th: ความจุขาเข้า:
zh_cn: 接收容量：

source: Incoming DM
cs: Příchozí přímá zpráva
da: Indgående direkte besked
hi: इनकमिंग DM
hr: Dolazne izravne poruke
it: DM in arrivo
pl: Przychodząca wiadomość prywatna
th: ข้อความส่วนตัวที่เข้ามา
zh_cn: 新私信

source: Incoming friend request
cs: Příchozí žádost o přátelství
da: Indgående venneanmodning
hi: आने वाली फ्रेंड रिक्वेस्ट
hr: Dolazni zahtjev za prijateljstvo
it: Richiesta di amicizia in arrivo
pl: Przychodzące zaproszenie do znajomych
th: คำขอเป็นเพื่อนที่ได้รับ
zh_cn: 收到的好友请求

source: Incoming friend requests
cs: Příchozí žádosti o přátelství
da: Indgående venneanmodninger
hi: आने वाली फ्रेंड रिक्वेस्ट
hr: Dolazni zahtjevi za prijateljstvo
it: Richieste di amicizia in arrivo
pl: Przychodzące zaproszenia do znajomych
th: คำขอเป็นเพื่อนที่ได้รับ
zh_cn: 收到的好友请求

source: Incoming friend requests ({requestCount})
cs: Příchozí žádosti o přátelství ({requestCount})
da: Indgående venneanmodninger ({requestCount})
hi: आने वाली फ्रेंड रिक्वेस्ट ({requestCount})
hr: Dolazni zahtjevi za prijateljstvo ({requestCount})
it: Richieste di amicizia in arrivo ({requestCount})
pl: Przychodzące zaproszenia do znajomych ({requestCount})
th: คำขอเป็นเพื่อนที่ได้รับ ({requestCount})
zh_cn: 收到的好友请求（{requestCount}）

source: Incorrect PIN. {retriesRemaining, plural, one {# attempt} other {# attempts}} left before the security key locks.
cs: Nesprávný PIN. {retriesRemaining, plural, one {Zbývá # pokus} few {Zbývají # pokusy} many {Zbývá # pokusu} other {Zbývá # pokusů}}, než se bezpečnostní klíč zablokuje.
da: Forkert PIN. Der er {retriesRemaining, plural, one {# forsøg} other {# forsøg}} tilbage, før sikkerhedsnøglen låses.
hi: गलत पिन। सुरक्षा कुंजी लॉक होने से पहले {retriesRemaining, plural, one {# प्रयास} other {# प्रयास}} शेष हैं।
hr: Netočan PIN. Preostalo {retriesRemaining, plural, one {# pokušaj} few {# pokušaja} other {# pokušaja}} prije nego što se sigurnosni ključ blokira.
it: PIN errato. {retriesRemaining, plural, one {Rimane # tentativo} other {Rimangono # tentativi}} prima che la chiave di sicurezza si blocchi.
pl: Nieprawidłowy kod PIN. {retriesRemaining, plural, one {Pozostała # próba} few {Pozostały # próby} many {Pozostało # prób} other {Pozostało # próby}} przed zablokowaniem klucza bezpieczeństwa.
th: ใส่รหัส PIN ไม่ถูกต้อง เหลือ {retriesRemaining, plural, one {# ครั้ง} other {# ครั้ง}} ก่อนที่คีย์ความปลอดภัยจะล็อก
zh_cn: PIN 码错误。安全密钥锁定前还剩 {retriesRemaining, plural, other {# 次尝试}}。

source: Incorrect PIN. Try again.
cs: Nesprávný PIN. Zkuste to znovu.
da: Forkert pinkode. Prøv igen.
hi: गलत पिन। फिर से प्रयास करें।
hr: Netočan PIN. Pokušajte ponovno.
it: PIN errato. Riprova.
pl: Nieprawidłowy kod PIN. Spróbuj ponownie.
th: ใส่รหัส PIN ไม่ถูกต้อง ลองใหม่อีกครั้ง
zh_cn: PIN 码错误。请重试。

source: Indexing
cs: Indexování
da: Indekserer
hi: इंडेक्स किया जा रहा है
hr: Indeksiranje
it: Indicizzazione
pl: Indeksowanie
th: กำลังจัดทำดัชนี
zh_cn: 正在索引

source: Indexing channel
cs: Indexování kanálu
da: Indekserer kanal
hi: चैनल इंडेक्स किया जा रहा है
hr: Indeksiranje kanala
it: Indicizzazione canale
pl: Indeksowanie kanału
th: กำลังจัดทำดัชนีช่อง
zh_cn: 正在索引频道

# us-state
source: Indiana
hi: इंडियाना
th: อินเดียนา
zh_cn: 印第安纳州

source: Indicator
cs: Indikátor
da: Indikator
hi: इंडिकेटर
hr: Indikator
it: Indicatore
pl: Wskaźnik
th: ตัวบ่งชี้
zh_cn: 指示器

source: Indicators & status
cs: Indikátory a stav
da: Indikatorer og status
hi: इंडिकेटर और स्टेटस
hr: Pokazatelji i status
it: Indicatori e stato
pl: Wskaźniki i status
th: ตัวบ่งชี้และสถานะ
zh_cn: 指示器与状态

source: Indonesian
cs: Indonéština
da: Indonesisk
hi: इंडोनेशियाई
hr: Indonezijski
it: Indonesiano
pl: Indonezyjski
th: อินโดนีเซีย
zh_cn: 印尼语

source: Inherit
cs: Dědit
da: Arv
hi: इनहेरिट करें
hr: Naslijedi
it: Eredita
pl: Dziedzicz
th: สืบทอด
zh_cn: 继承

source: Inherit from account
cs: Dědit z účtu
da: Arv fra konto
hi: अकाउंट से इनहेरिट करें
hr: Naslijedi s računa
it: Eredita dall'account
pl: Dziedzicz z ustawień konta
th: ใช้การตั้งค่าจากบัญชี
zh_cn: 继承账号设置

source: Inherited
cs: Zděděno
da: Arvet
hi: इनहेरिटेड
hr: Naslijeđeno
it: Ereditato
pl: Odziedziczone
th: สืบทอดมา
zh_cn: 已继承

source: Inherited from {inheritedFromLabel}
cs: Zděděno z {inheritedFromLabel}
da: Arvet fra {inheritedFromLabel}
hi: {inheritedFromLabel} से इनहेरिट किया गया
hr: Naslijeđeno od: {inheritedFromLabel}
it: Ereditato da {inheritedFromLabel}
pl: Odziedziczone po {inheritedFromLabel}
th: สืบทอดจาก {inheritedFromLabel}
zh_cn: 继承自{inheritedFromLabel}

source: Initializing camera...
cs: Inicializace kamery...
da: Initialiserer kamera ...
hi: कैमरा शुरू हो रहा है...
hr: Pokretanje kamere...
it: Inizializzazione fotocamera...
pl: Inicjowanie kamery...
th: กำลังเริ่มต้นกล้อง...
zh_cn: 正在初始化摄像头…

source: Inline
cs: V textu
da: Direkte i chatten
hi: इनलाइन
hr: U tekstu
it: In linea
pl: W tekście
th: อินไลน์
zh_cn: 行内

source: Inline code
cs: Kód v řádku
da: Inlinekode
hi: इनलाइन कोड
hr: Kod u tekstu
it: Codice inline
pl: Kod w linii
th: โค้ดในบรรทัด
zh_cn: 行内代码

source: Inline edit
cs: Úprava přímo na místě
da: Direkte redigering
hi: इनलाइन एडिट करें
hr: Uređivanje u tekstu
it: Modifica in linea
pl: Edycja w tekście
th: แก้ไขในบรรทัด
zh_cn: 内联编辑

source: Inline media
cs: Média v chatu
da: Medier i chat
hi: इनलाइन मीडिया
hr: Ugrađeni mediji
it: Media in linea
pl: Multimedia w tekście
th: สื่อในข้อความ
zh_cn: 内嵌媒体

source: Input
cs: Vstup
da: Indtastning
hi: इनपुट
hr: Unos
pl: Wprowadzanie
th: การป้อนข้อความ
zh_cn: 输入

# chat-settings-section
source: Input
cs: Zadávání
hi: इनपुट
hr: Unos
pl: Wprowadzanie
th: การป้อนข้อความ
zh_cn: 输入

source: Input access could not be enabled automatically. Change it manually, then fully quit and restart {productName} so shortcuts can use it.
cs: Přístup ke vstupním zařízením se nepodařilo zapnout automaticky. Změňte ho ručně a poté aplikaci {productName} úplně ukončete a znovu spusťte, aby zkratky mohly toto oprávnění využít.
da: Inputadgang kunne ikke aktiveres automatisk. Giv adgang manuelt, og luk derefter {productName} helt ned og genstart appen, så genvejene kan bruge den.
hi: इनपुट एक्सेस अपने आप चालू नहीं किया जा सका। इसे मैन्युअल रूप से बदलें, फिर {productName} को पूरी तरह से बंद करके फिर से चालू करें ताकि शॉर्टकट इसका इस्तेमाल कर सकें।
hr: Pristup unosu nije bilo moguće automatski omogućiti. Promijenite ga ručno, zatim u potpunosti zatvorite i ponovno pokrenite {productName} kako bi ga prečaci mogli koristiti.
it: Non è stato possibile abilitare automaticamente l’accesso all’input. Modificalo manualmente, quindi chiudi completamente e riavvia {productName} per consentire alle scorciatoie di usarlo.
pl: Nie udało się automatycznie włączyć dostępu do urządzeń wejściowych. Włącz go ręcznie, a następnie całkowicie zamknij i uruchom ponownie {productName}, aby skróty mogły z niego korzystać.
th: ไม่สามารถเปิดใช้งานการเข้าถึงอินพุตได้โดยอัตโนมัติ โปรดเปลี่ยนด้วยตนเอง จากนั้นออกจาก {productName} โดยสมบูรณ์แล้วเริ่มใหม่ เพื่อให้ปุ่มลัดใช้งานได้
zh_cn: 无法自动启用输入访问权限。请手动更改，然后完全退出并重新启动 {productName}，快捷键才能使用该权限。

source: Input access could not be enabled. Try again from {settingsMenuName} settings, then fully quit and restart {productName}.
cs: Přístup ke vstupním zařízením se nepodařilo zapnout. Zkuste to znovu v nastavení {settingsMenuName} a poté aplikaci {productName} úplně ukončete a znovu spusťte.
da: Inputadgang kunne ikke aktiveres. Prøv igen under indstillingerne for {settingsMenuName}, og luk derefter {productName} helt ned og genstart appen.
hi: इनपुट एक्सेस चालू नहीं किया जा सका। {settingsMenuName} सेटिंग्स से फिर से कोशिश करें, फिर {productName} को पूरी तरह से बंद करके रीस्टार्ट करें।
hr: Pristup unosu nije omogućen. Pokušajte ponovno u postavkama {settingsMenuName}, zatim u potpunosti zatvorite i ponovno pokrenite {productName}.
it: Impossibile abilitare l'accesso all'input. Riprova dalle impostazioni di {settingsMenuName}, quindi chiudi completamente e riavvia {productName}.
pl: Nie udało się włączyć dostępu do urządzeń wejściowych. Spróbuj ponownie w ustawieniach {settingsMenuName}, a następnie całkowicie zamknij i uruchom ponownie {productName}.
th: ไม่สามารถเปิดใช้งานการเข้าถึงอินพุตได้ ลองอีกครั้งจากการตั้งค่า {settingsMenuName} จากนั้นออกจาก {productName} โดยสมบูรณ์แล้วเริ่มใหม่
zh_cn: 无法启用输入访问权限。请从“{settingsMenuName}”设置中重试，然后完全退出并重新启动 {productName}。

source: Input access is required for system-wide keyboard and mouse shortcuts on Wayland. After changing input access, fully quit and restart {productName} so shortcuts can use it.
cs: Pro globální klávesové zkratky a zkratky myši na Waylandu je potřeba přístup ke vstupním zařízením. Po změně oprávnění aplikaci {productName} úplně ukončete a znovu spusťte, aby zkratky mohly toto oprávnění využít.
da: Inputadgang er påkrævet for tastatur- og musegenveje i hele systemet på Wayland. Når du har ændret inputadgangen, skal du lukke {productName} helt ned og genstarte appen, så genvejene kan bruge den.
hi: वेनलैंड पर सिस्टम-वाइड कीबोर्ड और माउस शॉर्टकट के लिए इनपुट एक्सेस ज़रूरी है। इनपुट एक्सेस बदलने के बाद, शॉर्टकट का इस्तेमाल करने के लिए {productName} को पूरी तरह से बंद करके फिर से चालू करें।
hr: Pristup unosu potreban je za prečace tipkovnice i miša na razini sustava na Waylandu. Nakon promjene pristupa unosu, u potpunosti zatvorite i ponovno pokrenite {productName} kako bi ga prečaci mogli koristiti.
it: L'accesso all'input è richiesto per le scorciatoie di tastiera e mouse a livello di sistema su Wayland. Dopo aver modificato l'accesso all'input, chiudi completamente e riavvia {productName} in modo che le scorciatoie possano usarlo.
pl: Dostęp do urządzeń wejściowych jest wymagany do korzystania z globalnych skrótów klawiatury i myszy w środowisku Wayland. Po zmianie tego uprawnienia całkowicie zamknij i uruchom ponownie {productName}, aby skróty mogły z niego korzystać.
th: ต้องมีการเข้าถึงอินพุตสำหรับปุ่มลัดแป้นพิมพ์และเมาส์ทั่วทั้งระบบบน Wayland หลังจากเปลี่ยนการเข้าถึงอินพุต ให้ออกจาก {productName} โดยสมบูรณ์แล้วเริ่มใหม่ เพื่อให้ปุ่มลัดสามารถใช้งานได้
zh_cn: 在 Wayland 上，系统级键盘和鼠标快捷键需要输入访问权限。更改输入访问权限后，请完全退出并重新启动 {productName}，快捷键才能使用该权限。

source: Input access was changed. Fully quit and restart {productName} so system-wide shortcuts can use it.
cs: Přístup ke vstupním zařízením byl změněn. Aplikaci {productName} úplně ukončete a znovu spusťte, aby globální zkratky mohly toto oprávnění využít.
da: Inputadgangen er ændret. Luk {productName} helt ned og genstart appen, så genveje i hele systemet kan bruge den.
hi: इनपुट एक्सेस बदल दिया गया है। {productName} को पूरी तरह से बंद करें और फिर से शुरू करें ताकि सिस्टम-वाइड शॉर्टकट इसका उपयोग कर सकें।
hr: Pristup unosu je promijenjen. U potpunosti zatvorite i ponovno pokrenite {productName} kako bi ga prečaci na razini sustava mogli koristiti.
it: L'accesso all'input è stato modificato. Esci completamente e riavvia {productName} in modo che possa usare le scorciatoie di sistema.
pl: Zmieniono dostęp do urządzeń wejściowych. Całkowicie zamknij i uruchom ponownie {productName}, aby skróty globalne mogły z niego korzystać.
th: การเข้าถึงอินพุตมีการเปลี่ยนแปลง โปรดออกจาก {productName} โดยสมบูรณ์แล้วเริ่มใหม่ เพื่อให้สามารถใช้ปุ่มลัดทั่วทั้งระบบได้
zh_cn: 输入访问权限已更改。请完全退出并重新启动 {productName}，系统级快捷键才能使用该权限。

source: Input and output
cs: Vstup a výstup
da: Input og output
hi: इनपुट और आउटपुट
hr: Ulaz i izlaz
it: Input e output
pl: Wejście i wyjście
th: อินพุตและเอาต์พุต
zh_cn: 输入和输出

source: Input device
cs: Vstupní zařízení
da: Inputenhed
hi: इनपुट डिवाइस
hr: Ulazni uređaj
it: Dispositivo di input
pl: Urządzenie wejściowe
th: อุปกรณ์อินพุต
zh_cn: 输入设备

source: Input level
cs: Vstupní úroveň
da: Inputniveau
hi: इनपुट स्तर
hr: Ulazna razina
it: Livello di input
pl: Poziom wejścia
th: ระดับอินพุต
zh_cn: 输入电平
