Repository: woahwhattheheck/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: cs, da, hi, hr, it, pl, th, zh_cn

source: Do you also want to block direct messages from bots in your existing communities?
cs: Chcete zablokovat také přímé zprávy od botů ve svých stávajících komunitách?
da: Vil du også blokere direkte beskeder fra bots i dine eksisterende fællesskaber?
hi: क्या आप अपनी मौजूदा कम्युनिटी के बॉट के डायरेक्ट मैसेज भी ब्लॉक करना चाहते हैं?
hr: Želite li blokirati i izravne poruke botova u svojim postojećim zajednicama?
it: Vuoi bloccare anche i messaggi diretti dei bot nelle tue community esistenti?
pl: Czy chcesz też zablokować wiadomości prywatne od botów w swoich obecnych społecznościach?
th: คุณต้องการบล็อกข้อความส่วนตัวจากบอทในคอมมูนิตี้ที่คุณอยู่ด้วยหรือไม่
zh_cn: 要同时屏蔽现有社区中机器人的私信吗？

source: Do you also want to block direct messages from members of your existing communities?
cs: Chcete také blokovat přímé zprávy od členů vašich stávajících komunit?
da: Vil du også blokere direkte beskeder fra medlemmer af dine eksisterende fællesskaber?
hi: क्या आप अपनी मौजूदा कम्युनिटी के सदस्यों के डायरेक्ट मैसेज भी ब्लॉक करना चाहते हैं?
hr: Želite li blokirati i izravne poruke od članova postojećih zajednica?
it: Vuoi bloccare anche i messaggi diretti dai membri delle tue community esistenti?
pl: Czy chcesz też blokować wiadomości prywatne od członków Twoich obecnych społeczności?
th: คุณต้องการบล็อกข้อความส่วนตัวจากสมาชิกในคอมมูนิตี้ที่คุณอยู่ด้วยหรือไม่
zh_cn: 要同时屏蔽现有社区成员的私信吗？

source: Do you want to join {communityName}?
cs: Chceš se připojit do komunity {communityName}?
da: Vil du deltage i {communityName}?
hi: क्या आप {communityName} में शामिल होना चाहते हैं?
hr: Želiš li se pridružiti zajednici {communityName}?
it: Vuoi unirti a {communityName}?
pl: Czy chcesz dołączyć do {communityName}?
th: คุณต้องการเข้าร่วม {communityName} หรือไม่?
zh_cn: 您想加入 {communityName} 吗？

source: Doc, I'm from the future. I came here in a time machine that you invented. Now, I need your help to get back to the year 1985.
cs: Doktore, jsem z budoucnosti. Přicestoval jsem sem ve stroji času, který jste vynalezl. Teď potřebuji vaši pomoc, abych se dostal zpět do roku 1985.
da: Doc, jeg er fra fremtiden. Jeg kom hertil i en tidsmaskine, som du opfandt. Nu har jeg brug for din hjælp til at komme tilbage til år 1985.
hi: डॉक्टर, मैं भविष्य से आया हूँ। मैं आपकी बनाई टाइम मशीन से यहाँ आया हूँ। अब, मुझे 1985 में वापस जाने के लिए आपकी मदद चाहिए।
hr: Doktore, ja sam iz budućnosti. Došao sam ovamo vremenskim strojem koji ste vi izumili. Sada mi treba vaša pomoć da se vratim u 1985. godinu.
it: Doc, vengo dal futuro. Sono qui grazie a una macchina del tempo che hai inventato tu. Ora ho bisogno del tuo aiuto per tornare nel 1985.
pl: Doktorze, jestem z przyszłości. Przybyłem tu wehikułem czasu, który pan wynalazł. Teraz potrzebuję pańskiej pomocy, żeby wrócić do roku 1985.
th: ด็อก ผมมาจากอนาคต ผมมาที่นี่ด้วยไทม์แมชชีนที่คุณเป็นคนประดิษฐ์ขึ้นมา ตอนนี้ผมต้องการความช่วยเหลือจากคุณเพื่อกลับไปยังปี 1985
zh_cn: 博士，我来自未来。我乘坐你发明的时光机来到这里。现在，我需要你的帮助才能回到 1985 年。

source: Dock badge
cs: Odznak v Docku
hi: डॉक बैज
hr: Značka na Docku
it: Badge dock
pl: Znacznik w Docku
th: ป้ายบน Dock
zh_cn: 角标

source: Docked DevTools and windows partially off-screen can render a gray background instead of staying transparent.
cs: Ukotvené nástroje DevTools a okna částečně mimo obrazovku mohou místo průhlednosti zobrazovat šedé pozadí.
da: Dokkede udviklerværktøjer og vinduer, der delvist er uden for skærmen, kan gengive en grå baggrund i stedet for at forblive gennemsigtige.
hi: डॉक्ड DevTools और विंडो जो स्क्रीन से आंशिक रूप से बाहर हैं, पारदर्शी रहने के बजाय ग्रे बैकग्राउंड दिखा सकते हैं।
hr: Usidreni DevTools i prozori djelomično izvan zaslona mogu prikazati sivu pozadinu umjesto da ostanu prozirni.
it: Gli strumenti per sviluppatori ancorati e le finestre parzialmente fuori dallo schermo possono mostrare uno sfondo grigio invece di rimanere trasparenti.
pl: Zadokowane narzędzia deweloperskie i okna częściowo poza ekranem mogą renderować szare tło zamiast pozostawać przezroczyste.
th: DevTools ที่แนบอยู่กับหน้าต่างและหน้าต่างที่อยู่นอกหน้าจอบางส่วนอาจแสดงพื้นหลังสีเทาแทนที่จะโปร่งใส
zh_cn: 停靠的开发者工具和部分屏幕外的窗口可能会显示灰色背景，而不是保持透明。

source: Documentation
cs: Dokumentace
da: Dokumentation
hi: डॉक्यूमेंटेशन
hr: Dokumentacija
it: Documentazione
pl: Dokumentacja
th: เอกสารประกอบ
zh_cn: 文档

source: Doesn't allow being added to group DMs
cs: Nepovoluje přidání do skupinových konverzací
da: Kan ikke føjes til gruppe-DM'er
hi: ग्रुप DM में जोड़े जाने की अनुमति नहीं देते
hr: Ne dopušta dodavanje u grupne izravne poruke
it: Non consente di essere aggiunto ai DM di gruppo
pl: Nie zezwala na dodawanie do czatów grupowych
th: ไม่อนุญาตให้เพิ่มเข้าแชทกลุ่ม
zh_cn: 不允许被添加到群聊

source: Doesn't block. You can reopen later.
cs: Neblokuje. Můžete znovu otevřít později.
da: Blokerer ikke. Du kan genåbne senere.
hi: ब्लॉक नहीं होगा। आप बाद में फिर से खोल सकते हैं।
hr: Ne blokira. Možete ga kasnije ponovno otvoriti.
it: L’utente non verrà bloccato. Puoi riaprire il DM in seguito.
pl: Nie blokuje. Możesz ponownie otworzyć później.
th: ไม่บล็อก คุณสามารถเปิดใหม่ได้ในภายหลัง
zh_cn: 不会屏蔽对方。你可以稍后重新打开。

source: Domain
cs: Doména
da: Domæne
hi: डोमेन
hr: Domena
it: Dominio
pl: Domena
th: โดเมน
zh_cn: 域名

source: Don't ask me again
cs: Už se mě znovu neptat
da: Spørg mig ikke igen
hi: मुझसे दोबारा न पूछें
hr: Ne pitaj me ponovno
it: Non chiedermelo più
pl: Nie pytaj mnie ponownie
th: ไม่ต้องถามอีก
zh_cn: 不再询问

source: Don't clear
cs: Nemazat
da: Behold
hi: साफ़ न करें
hr: Ne briši
it: Non cancellare
pl: Nie czyść
th: ไม่ล้าง
zh_cn: 不清除

source: Don't delete any
cs: Žádné nemazat
da: Slet ingen
hi: कोई भी डिलीट न करें
hr: Ne briši ništa
it: Non eliminare nulla
pl: Nie usuwaj żadnych
th: ไม่ลบข้อความใดๆ
zh_cn: 不删除任何消息

source: Don't have an account?
cs: Nemáte účet?
da: Har du ikke en konto?
hi: अकाउंट नहीं है?
hr: Nemate račun?
it: Non hai un account?
pl: Nie masz konta?
th: ยังไม่มีบัญชีใช่ไหม
zh_cn: 还没有账号？

source: Don't show
cs: Nezobrazovat
da: Vis ikke
hi: न दिखाएँ
hr: Ne prikazuj
it: Non mostrare
pl: Nie pokazuj
th: ไม่แสดง
zh_cn: 不显示

source: Don't show again
cs: Znovu nezobrazovat
da: Vis ikke igen
hi: दोबारा न दिखाएँ
hr: Ne prikazuj ponovno
it: Non mostrare più
pl: Nie pokazuj ponownie
th: ไม่ต้องแสดงอีก
zh_cn: 不再显示

source: Don't show message previews in the DM list
cs: Nezobrazovat náhledy zpráv v seznamu soukromých zpráv
da: Vis ikke beskedforhåndsvisninger på DM-listen
hi: DM सूची में मैसेज के प्रीव्यू न दिखाएं
hr: Ne prikazuj pretpreglede poruka na popisu izravnih poruka
it: Non mostrare le anteprime dei messaggi nell'elenco DM
pl: Nie pokazuj podglądów wiadomości na liście rozmów prywatnych
th: ไม่แสดงตัวอย่างข้อความในรายการข้อความส่วนตัว
zh_cn: 不在私信列表中显示消息预览

source: Don't show this again
cs: Už nezobrazovat
da: Vis ikke igen
hi: दोबारा न दिखाएँ
hr: Ne prikazuj ovo ponovno
it: Non mostrare più
pl: Nie pokazuj ponownie
th: ไม่ต้องแสดงอีก
zh_cn: 不再显示

source: Don't show typing indicators in the channel list
cs: Nezobrazovat indikátory psaní v seznamu kanálů
da: Vis ikke skriveindikatorer på kanallisten
hi: चैनल सूची में टाइपिंग इंडिकेटर न दिखाएं
hr: Ne prikazuj indikatore pisanja na popisu kanala
it: Non mostrare gli indicatori di digitazione nell'elenco dei canali
pl: Nie pokazuj wskaźników pisania na liście kanałów
th: ไม่แสดงสถานะกำลังพิมพ์ในรายการช่อง
zh_cn: 不在频道列表中显示正在输入状态

source: Don't suggest {deviceName} again
cs: Už nenavrhovat zařízení {deviceName}
da: Foreslå ikke {deviceName} igen
hi: {deviceName} का सुझाव दोबारा न दें
hr: Ne predlaži {deviceName} ponovno
it: Non suggerire più {deviceName}
pl: Nie sugeruj ponownie {deviceName}
th: ไม่ต้องแนะนำ {deviceName} อีก
zh_cn: 不再推荐 {deviceName}

source: Done
cs: Hotovo
da: Færdig
hi: हो गया
hr: Gotovo
it: Fatto
pl: Gotowe
th: เสร็จสิ้น
zh_cn: 完成

source: Double-click
cs: Dvojklik
da: Dobbeltklik
hi: डबल-क्लिक
hr: Dvostruki klik
it: Doppio clic
pl: Dwukrotne kliknięcie
th: ดับเบิลคลิก
zh_cn: 双击

source: Double-click someone to watch their stream.
cs: Dvojitým kliknutím na někoho se připojíte k jeho streamu.
da: Dobbeltklik på en person for at se vedkommendes stream.
hi: किसी की स्ट्रीम देखने के लिए उस पर डबल-क्लिक करें।
hr: Dvaput kliknite na nekoga da biste gledali njegov stream.
it: Fai doppio clic su qualcuno per guardare il suo stream.
pl: Kliknij dwukrotnie wybraną osobę, aby oglądać jej transmisję.
th: ดับเบิลคลิกที่ผู้ใช้เพื่อดูสตรีมของพวกเขา
zh_cn: 双击观看他人的直播。

source: Download
cs: Stáhnout
hi: डाउनलोड करें
hr: Preuzmi
it: Scarica
pl: Pobierz
th: ดาวน์โหลด
zh_cn: 下载

source: Download {productName}
cs: Stáhnout {productName}
hi: {productName} डाउनलोड करें
hr: Preuzmi {productName}
it: Scarica {productName}
pl: Pobierz {productName}
th: ดาวน์โหลด {productName}
zh_cn: 下载 {productName}

source: Download <0>fluxer-verification</0> and place it in your <1>.well-known</1> folder so we can validate the domain.
cs: Stáhněte si <0>fluxer-verification</0> a umístěte jej do složky <1>.well-known</1>, abychom mohli ověřit doménu.
da: Download <0>fluxer-verification</0>, og læg den i din <1>.well-known</1>-mappe, så vi kan validere domænet.
hi: डोमेन को वैलिडेट करने के लिए <0>fluxer-verification</0> डाउनलोड करें और इसे अपने <1>.well-known</1> फ़ोल्डर में रखें।
hr: Preuzmite <0>fluxer-verification</0> i smjestite ga u mapu <1>.well-known</1> kako bismo mogli potvrditi domenu.
it: Scarica <0>fluxer-verification</0> e posizionalo nella tua cartella <1>.well-known</1> per consentirci di convalidare il dominio.
pl: Pobierz <0>fluxer-verification</0> i umieść go w folderze <1>.well-known</1>, abyśmy mogli zweryfikować domenę.
th: ดาวน์โหลด <0>fluxer-verification</0> แล้ววางในโฟลเดอร์ <1>.well-known</1> ของคุณ เพื่อให้เราตรวจสอบยืนยันโดเมนได้
zh_cn: 请下载 <0>fluxer-verification</0> 并放到你的 <1>.well-known</1> 文件夹中，以便我们验证域名。

source: Download audio
cs: Stáhnout zvuk
da: Hent lyd
hi: ऑडियो डाउनलोड करें
hr: Preuzmi audio
it: Scarica audio
pl: Pobierz audio
th: ดาวน์โหลดเสียง
zh_cn: 下载音频

source: Download button
cs: Tlačítko pro stažení
da: Download-knap
hi: डाउनलोड बटन
hr: Gumb za preuzimanje
it: Pulsante di download
pl: Przycisk pobierania
th: ปุ่มดาวน์โหลด
zh_cn: 下载按钮

source: Download desktop app
cs: Stáhnout desktopovou aplikaci
da: Download computerappen
hi: डेस्कटॉप ऐप डाउनलोड करें
hr: Preuzmi aplikaciju za stolno računalo
it: Scarica l'app desktop
pl: Pobierz aplikację komputerową
th: ดาวน์โหลดแอปเดสก์ท็อป
zh_cn: 下载桌面应用

source: Download desktop update
cs: Stáhnout aktualizaci desktopové aplikace
da: Download opdatering til computerappen
hi: डेस्कटॉप अपडेट डाउनलोड करें
hr: Preuzmi ažuriranje za stolno računalo
it: Scarica l'aggiornamento desktop
pl: Pobierz aktualizację aplikacji komputerowej
th: ดาวน์โหลดการอัปเดตเดสก์ท็อป
zh_cn: 下载桌面版更新

source: Download desktop update ({formatBytes})
cs: Stáhnout aktualizaci desktopové aplikace ({formatBytes})
da: Download opdatering til computerappen ({formatBytes})
hi: डेस्कटॉप अपडेट डाउनलोड करें ({formatBytes})
hr: Preuzmi ažuriranje za stolno računalo ({formatBytes})
it: Scarica l'aggiornamento desktop ({formatBytes})
pl: Pobierz aktualizację aplikacji komputerowej ({formatBytes})
th: ดาวน์โหลดการอัปเดตเดสก์ท็อป ({formatBytes})
zh_cn: 下载桌面版更新（{formatBytes}）

source: Download desktop update {version}
cs: Stáhnout aktualizaci desktopové aplikace {version}
da: Download version {version} af computerappen
hi: डेस्कटॉप अपडेट {version} डाउनलोड करें
hr: Preuzmi ažuriranje za stolno računalo {version}
it: Scarica l'aggiornamento desktop {version}
pl: Pobierz aktualizację aplikacji komputerowej {version}
th: ดาวน์โหลดการอัปเดตเดสก์ท็อป {version}
zh_cn: 下载桌面版更新 {version}

source: Download desktop update {version} ({formatBytes})
cs: Stáhnout aktualizaci desktopové aplikace {version} ({formatBytes})
da: Download version {version} af computerappen ({formatBytes})
hi: डेस्कटॉप अपडेट {version} ({formatBytes}) डाउनलोड करें
hr: Preuzmi ažuriranje za stolno računalo {version} ({formatBytes})
it: Scarica l'aggiornamento desktop {version} ({formatBytes})
pl: Pobierz aktualizację aplikacji komputerowej {version} ({formatBytes})
th: ดาวน์โหลดการอัปเดตเดสก์ท็อป {version} ({formatBytes})
zh_cn: 下载桌面版更新 {version}（{formatBytes}）

source: Download file
cs: Stáhnout soubor
da: Hent fil
hi: फ़ाइल डाउनलोड करें
hr: Preuzmi datoteku
it: Scarica file
pl: Pobierz plik
th: ดาวน์โหลดไฟล์
zh_cn: 下载文件

source: Download fluxer-verification
cs: Stáhnout fluxer-verification
hi: fluxer-verification डाउनलोड करें
hr: Preuzmi fluxer-verification
it: Scarica fluxer-verification
pl: Pobierz fluxer-verification
th: ดาวน์โหลด fluxer-verification
zh_cn: 下载 fluxer-verification

source: Download GIF
cs: Stáhnout GIF
da: Hent GIF
hi: GIF डाउनलोड करें
hr: Preuzmi GIF
it: Scarica GIF
pl: Pobierz GIF
th: ดาวน์โหลด GIF
zh_cn: 下载 GIF 动图

source: Download image
cs: Stáhnout obrázek
da: Hent billede
hi: इमेज डाउनलोड करें
hr: Preuzmi sliku
it: Scarica immagine
pl: Pobierz obraz
th: ดาวน์โหลดรูปภาพ
zh_cn: 下载图片

source: Download installer
cs: Stáhnout instalační program
da: Download installationsprogram
hi: इंस्टॉलर डाउनलोड करें
hr: Preuzmi instalacijski program
it: Scarica programma di installazione
pl: Pobierz instalator
th: ดาวน์โหลดตัวติดตั้ง
zh_cn: 下载安装程序

source: Download media
cs: Stáhnout média
da: Download medier
hi: मीडिया डाउनलोड करें
hr: Preuzmi medij
it: Scarica media
pl: Pobierz multimedia
th: ดาวน์โหลดสื่อ
zh_cn: 下载媒体文件

source: Download package
cs: Stáhnout balíček
da: Download pakke
hi: पैकेज डाउनलोड करें
hr: Preuzmi paket
it: Scarica pacchetto
pl: Pobierz pakiet
th: ดาวน์โหลดแพ็กเกจ
zh_cn: 下载安装包

source: Download video
cs: Stáhnout video
da: Hent video
hi: वीडियो डाउनलोड करें
hr: Preuzmi video
it: Scarica video
pl: Pobierz wideo
th: ดาวน์โหลดวิดีโอ
zh_cn: 下载视频

source: Downloading desktop update {version}: {percent}%
cs: Stahování aktualizace desktopové aplikace {version}: {percent} %
da: Downloader version {version} af computerappen: {percent}%
hi: डेस्कटॉप अपडेट {version} डाउनलोड हो रहा है: {percent}%
hr: Preuzimanje ažuriranja za stolno računalo {version}: {percent}%
it: Download aggiornamento desktop {version}: {percent}%
pl: Pobieranie aktualizacji aplikacji komputerowej {version}: {percent}%
th: กำลังดาวน์โหลดการอัปเดตเดสก์ท็อป {version}: {percent}%
zh_cn: 正在下载桌面版更新 {version}：{percent}%

source: Downloading desktop update: {percent}%
cs: Stahování aktualizace desktopové aplikace: {percent} %
da: Downloader opdatering til computerappen: {percent}%
hi: डेस्कटॉप अपडेट डाउनलोड हो रहा है: {percent}%
hr: Preuzimanje ažuriranja za stolno računalo: {percent}%
it: Download aggiornamento desktop: {percent}%
pl: Pobieranie aktualizacji aplikacji: {percent}%
th: กำลังดาวน์โหลดการอัปเดตเดสก์ท็อป: {percent}%
zh_cn: 正在下载桌面版更新：{percent}%

source: Downloading desktop update: {percent}% ({formatBytes} / {formatBytes2} at {formatBytes3}/s)
cs: Stahování aktualizace desktopové aplikace: {percent} % ({formatBytes} / {formatBytes2} rychlostí {formatBytes3}/s)
da: Downloader opdatering til computerappen: {percent}% ({formatBytes} / {formatBytes2} med {formatBytes3}/s)
hi: डेस्कटॉप अपडेट डाउनलोड हो रहा है: {percent}% ({formatBytes} / {formatBytes2} {formatBytes3}/सेकंड पर)
hr: Preuzimanje ažuriranja za stolno računalo: {percent}% ({formatBytes} / {formatBytes2} pri {formatBytes3}/s)
it: Download aggiornamento desktop: {percent}% ({formatBytes} / {formatBytes2} a {formatBytes3}/s)
pl: Pobieranie aktualizacji aplikacji: {percent}% ({formatBytes} / {formatBytes2} z prędkością {formatBytes3}/s)
th: กำลังดาวน์โหลดการอัปเดตเดสก์ท็อป: {percent}% ({formatBytes} / {formatBytes2} ที่ {formatBytes3}/s)
zh_cn: 正在下载桌面版更新：{percent}%（{formatBytes} / {formatBytes2}，速度 {formatBytes3}/秒）

source: Downloading desktop update…
cs: Stahování aktualizace desktopové aplikace…
da: Downloader opdatering til computerappen…
hi: डेस्कटॉप अपडेट डाउनलोड हो रहा है…
hr: Preuzimanje ažuriranja za stolno računalo…
it: Download aggiornamento desktop…
pl: Pobieranie aktualizacji aplikacji…
th: กำลังดาวน์โหลดการอัปเดตเดสก์ท็อป…
zh_cn: 正在下载桌面版更新…

source: Doxxing, exposed private info, or stalking.
cs: Doxxing, zveřejnění soukromých informací nebo stalking.
da: Doxxing, offentliggørelse af private oplysninger eller stalking.
hi: डॉक्सिंग, निजी जानकारी उजागर करना या पीछा करना।
hr: Doxxing, otkrivanje privatnih podataka ili uhođenje.
it: Doxing, divulgazione di informazioni private o stalking.
pl: Doxxing, ujawnienie prywatnych informacji lub stalking.
th: การแฉข้อมูลส่วนตัว การเปิดเผยข้อมูลส่วนตัวของผู้อื่น หรือการสะกดรอยตาม
zh_cn: 人肉搜索、泄露隐私或跟踪骚扰。

source: Doxxing, stalking, pretending to be someone, or an inappropriate profile.
cs: Doxxing, stalking, vydávání se za někoho nebo nevhodný profil.
da: Doxxing, stalking, at udgive sig for at være en anden eller en upassende profil.
hi: डॉक्सिंग, पीछा करना, किसी और बनकर पेश आना या अनुचित प्रोफ़ाइल।
hr: Doxxing, uhođenje, lažno predstavljanje ili neprikladan profil.
it: Doxxing, stalking, impersonificazione o profilo inappropriato.
pl: Doxxing, stalking, podszywanie się pod kogoś lub nieodpowiedni profil.
th: การแฉข้อมูลส่วนตัว การสะกดรอยตาม การแอบอ้างเป็นบุคคลอื่น หรือโปรไฟล์ที่ไม่เหมาะสม
zh_cn: 人肉搜索、跟踪、冒充他人或使用不当的个人资料。

source: Draft
cs: Koncept
da: Kladde
hi: ड्राफ़्ट
hr: Nacrt
it: Bozza
pl: Wersja robocza
th: ฉบับร่าง
zh_cn: 草稿

source: Drag and drop
cs: Přetáhnout
da: Træk og slip
hi: खींचें और छोड़ें
hr: Povuci i ispusti
it: Trascina e rilascia
pl: Przeciągnij i upuść
th: ลากและวาง
zh_cn: 拖放

source: Drag and drop a sticker file here (one at a time)
cs: Přetáhněte sem soubor se samolepkou (vždy jen jeden)
da: Træk og slip en klistermærkefil her (én ad gangen)
hi: यहां एक स्टिकर फ़ाइल खींचें और छोड़ें (एक बार में एक)
hr: Ovdje povucite i ispustite datoteku naljepnice (jednu po jednu)
it: Trascina qui un file sticker (uno alla volta)
pl: Przeciągnij i upuść plik naklejki tutaj (pojedynczo)
th: ลากและวางไฟล์สติกเกอร์ที่นี่ (ครั้งละหนึ่งไฟล์)
zh_cn: 拖放贴纸文件到这里（一次一个）

source: Drag and drop area for file upload
cs: Oblast pro nahrání souborů přetažením
da: Træk og slip-område til filupload
hi: फ़ाइल अपलोड करने के लिए यहां खींचें और छोड़ें
hr: Područje za povlačenje i ispuštanje datoteka za prijenos
it: Area per trascinare e rilasciare i file da caricare
pl: Obszar przesyłania plików metodą przeciągania i upuszczania
th: พื้นที่ลากและวางสำหรับอัปโหลดไฟล์
zh_cn: 文件上传拖放区域

source: Drag and drop emoji files here
cs: Přetáhněte sem soubory emoji
da: Træk og slip emoji-filer her
hi: इमोजी फ़ाइलों को यहां खींचें और छोड़ें
hr: Povucite i ispustite datoteke emojija ovdje
it: Trascina qui i file emoji
pl: Przeciągnij i upuść pliki emoji tutaj
th: ลากและวางไฟล์อิโมจิที่นี่
zh_cn: 将表情文件拖放到此处

source: Drag members between voice channels they can access, and disconnect them from voice.
cs: Přesouvat členy mezi hlasovými kanály, ke kterým mají přístup, a odpojovat je od hlasových hovorů.
da: Træk medlemmer mellem talekanaler, de har adgang til, og afbryd deres forbindelse til taleopkald.
hi: सदस्यों को उन वॉइस चैनल के बीच खींचें जिन तक उनकी पहुँच है, और उन्हें वॉइस से डिस्कनेक्ट करें।
hr: Premještajte članove između glasovnih kanala kojima mogu pristupiti i isključite ih iz glasovnog razgovora.
it: Trascina i membri tra i canali vocali a cui possono accedere e disconnettili dalla chat vocale.
pl: Przenoś członków między kanałami głosowymi, do których mają dostęp, i rozłączaj ich z kanału głosowego.
th: ลากสมาชิกไปมาระหว่างช่องเสียงที่พวกเขาเข้าถึงได้ และตัดการเชื่อมต่อพวกเขาออกจากช่องเสียง
zh_cn: 在成员可以访问的语音频道之间拖动成员，并断开他们的语音连接。

source: Drag members out of this voice channel into channels they can access, and disconnect them from voice.
cs: Přesouvat členy z tohoto hlasového kanálu do kanálů, ke kterým mají přístup, a odpojovat je od hlasových hovorů.
da: Træk medlemmer ud af denne talekanal til kanaler, de har adgang til, og afbryd deres forbindelse til taleopkald.
hi: इस वॉइस चैनल से सदस्यों को उन चैनलों में खींचें जहाँ वे पहुँच सकते हैं, और उन्हें वॉइस से डिस्कनेक्ट करें।
hr: Premještajte članove iz ovog glasovnog kanala u kanale kojima mogu pristupiti i isključite ih iz glasovnog razgovora.
it: Trascina i membri da questo canale vocale ad altri canali a cui possono accedere e disconnettili dalla chat vocale.
pl: Przenoś członków z tego kanału głosowego do kanałów, do których mają dostęp, i rozłączaj ich z kanału głosowego.
th: ลากสมาชิกออกจากช่องเสียงนี้ไปยังช่องที่พวกเขาเข้าถึงได้ และตัดการเชื่อมต่อพวกเขาออกจากช่องเสียง
zh_cn: 将成员从此语音频道拖动到他们可以访问的频道，并断开他们的语音连接。

source: Drag roles to customize the order they appear in the member list.
cs: Přetažením rolí si upravíte pořadí, ve kterém se zobrazují v seznamu členů.
da: Træk roller for at tilpasse den rækkefølge, de vises i på medlemslisten.
hi: सदस्य सूची में रोल के दिखने का क्रम बदलने के लिए उन्हें खींचें।
hr: Povucite uloge da biste prilagodili redoslijed kojim se prikazuju na popisu članova.
it: Trascina i ruoli per personalizzare l'ordine in cui appaiono nell'elenco membri.
pl: Przeciągnij role, aby zmienić ich kolejność wyświetlania na liście członków.
th: ลากบทบาทเพื่อจัดเรียงลำดับการแสดงในรายการสมาชิก
zh_cn: 拖动身份组可调整其在成员列表中的显示顺序。

source: Drag the handles to choose up to 5.2 seconds of audio. The selected region is what gets uploaded.
cs: Přetažením úchytů vyberte až 5,2 sekundy zvuku. Vybraná oblast se nahraje.
da: Træk håndtagene for at vælge op til 5,2 sekunders lyd. Det valgte område er det, der uploades.
hi: 5.2 सेकंड तक का ऑडियो चुनने के लिए हैंडल खींचें। चुना गया हिस्सा ही अपलोड होता है।
hr: Povucite ručice za odabir do 5,2 sekunde zvuka. Odabrano područje bit će preneseno.
it: Trascina i cursori per selezionare fino a 5,2 secondi di audio. Verrà caricata la parte selezionata.
pl: Przeciągnij uchwyty, aby wybrać do 5,2 sekundy dźwięku. Wybrany fragment zostanie przesłany.
th: ลากแถบเพื่อเลือกเสียงได้สูงสุด 5.2 วินาที ส่วนที่เลือกจะถูกอัปโหลด
zh_cn: 拖动滑块选择最长 5.2 秒的音频。选定区域即为将要上传的内容。

source: Drag the handles to trim, then press Send.
cs: Přetažením úchytů zprávu ořízněte a poté stiskněte Odeslat.
da: Træk i håndtagene for at trimme, og tryk derefter på Send.
hi: ट्रिम करने के लिए हैंडल को खींचें, फिर भेजें दबाएँ।
hr: Povucite ručice za obrezivanje, zatim pritisnite Pošalji.
it: Trascina i punti di controllo per tagliare, poi premi Invia.
pl: Przeciągnij uchwyty, aby przyciąć, a następnie naciśnij Wyślij.
th: ลากแถบเพื่อตัดแต่ง แล้วกดส่ง
zh_cn: 拖动滑块修剪，然后点击发送。

source: Drag the slider handles to adjust values. Click markers to jump to specific values.
cs: Přetažením jezdců upravíte hodnoty. Kliknutím na značky přeskočíte na konkrétní hodnoty.
da: Træk i skydehåndtagene for at justere værdierne. Klik på markørerne for at springe til specifikke værdier.
hi: मानों को एडजस्ट करने के लिए स्लाइडर हैंडल को ड्रैग करें। खास मानों पर जाने के लिए मार्कर पर क्लिक करें।
hr: Povucite klizače za podešavanje vrijednosti. Kliknite oznake za skok na određene vrijednosti.
it: Trascina i cursori per regolare i valori. Clicca sui marcatori per passare a valori specifici.
pl: Przeciągnij uchwyty suwaka, aby dostosować wartości. Kliknij znaczniki, aby przejść do konkretnych wartości.
th: ลากแถบเลื่อนเพื่อปรับค่า คลิกเครื่องหมายเพื่อข้ามไปยังค่าที่ต้องการ
zh_cn: 拖动滑块调整数值。点击标记可跳转到特定数值。
