Repository: woahwhattheheck/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: cs, da, hi, hr, it, pl, th, zh_cn

source: Choose whether uploaded attachments should expire automatically based on size.
cs: Zvolte, zda má platnost nahraných příloh automaticky vypršet podle jejich velikosti.
da: Vælg, om uploadede vedhæftede filer skal udløbe automatisk baseret på deres størrelse.
hi: चुनें कि अपलोड किए गए अटैचमेंट आकार के आधार पर अपने आप समाप्त हों या नहीं।
hr: Odaberite hoće li prilozi koji se učitaju automatski isteći na temelju veličine.
it: Scegli se gli allegati caricati devono scadere automaticamente in base alle dimensioni.
pl: Wybierz, czy przesłane załączniki mają wygasać automatycznie w zależności od rozmiaru.
th: เลือกว่าไฟล์แนบที่อัปโหลดควรหมดอายุโดยอัตโนมัติตามขนาดหรือไม่
zh_cn: 选择上传的附件是否应根据大小自动过期。

source: Choose which conversation kinds, communities, and time window to include in the archive.
cs: Vyberte typy konverzací, komunity a časové období, které chcete zahrnout do archivu.
da: Vælg, hvilke samtaletyper, fællesskaber og tidsrum der skal inkluderes i arkivet.
hi: आर्काइव में शामिल करने के लिए बातचीत के प्रकार, कम्युनिटी और समय-सीमा चुनें।
hr: Odaberite vrste razgovora, zajednice i vremenski okvir koje želite uključiti u arhivu.
it: Scegli quali tipi di conversazione, community e intervallo di tempo includere nell'archivio.
pl: Wybierz rodzaje rozmów, społeczności i zakres czasowy do uwzględnienia w archiwum.
th: เลือกประเภทการสนทนา คอมมูนิตี้ และช่วงเวลาที่จะรวมไว้ในไฟล์เก็บถาวร
zh_cn: 选择要包含在存档中的对话类型、社区和时间范围。

source: Choose which reverse image search service is used by default when searching an image.
cs: Vyberte výchozí službu pro vyhledávání podle obrázku.
da: Vælg, hvilken tjeneste til omvendt billedsøgning der skal bruges som standard, når du søger efter et billede.
hi: चुनें कि इमेज सर्च करने के लिए डिफ़ॉल्ट रूप से किस रिवर्स इमेज सर्च सेवा का उपयोग किया जाता है।
hr: Odaberite koju uslugu obrnutog pretraživanja slika želite koristiti kao zadanu pri pretraživanju slike.
it: Scegli quale servizio di ricerca inversa delle immagini usare come predefinito quando cerchi un'immagine.
pl: Wybierz domyślną usługę wyszukiwania obrazem, która będzie używana podczas wyszukiwania obrazu.
th: เลือกบริการค้นหารูปภาพย้อนกลับที่จะใช้เป็นค่าเริ่มต้นเมื่อค้นหารูปภาพ
zh_cn: 选择搜索图片时默认使用的反向图片搜索服务。

source: Choose which search engine is used by default when searching selected text.
cs: Vyberte, který vyhledávač se bude používat ve výchozím nastavení při vyhledávání vybraného textu.
da: Vælg, hvilken søgemaskine der skal bruges som standard, når du søger efter markeret tekst.
hi: चुने गए टेक्स्ट को सर्च करते समय डिफ़ॉल्ट रूप से किस सर्च इंजन का उपयोग किया जाता है, उसे चुनें।
hr: Odaberite koja će se tražilica koristiti prema zadanim postavkama prilikom pretraživanja odabranog teksta.
it: Scegli quale motore di ricerca usare come predefinito quando cerchi il testo selezionato.
pl: Wybierz domyślną wyszukiwarkę używaną podczas wyszukiwania zaznaczonego tekstu.
th: เลือกเครื่องมือค้นหาที่จะใช้เป็นค่าเริ่มต้นเมื่อค้นหาข้อความที่เลือก
zh_cn: 选择在搜索选中文字时默认使用的搜索引擎。

source: Choose which translator is used by default when translating selected text.
cs: Vyberte, který překladač se má použít jako výchozí při překladu vybraného textu.
da: Vælg, hvilken oversætter der skal bruges som standard, når du oversætter markeret tekst.
hi: चुने गए टेक्स्ट का अनुवाद करने के लिए डिफ़ॉल्ट रूप से किस अनुवादक का उपयोग किया जाता है, उसे चुनें।
hr: Odaberite koji će se prevoditelj koristiti prema zadanim postavkama prilikom prevođenja odabranog teksta.
it: Scegli quale traduttore usare per impostazione predefinita quando traduci il testo selezionato.
pl: Wybierz domyślny translator do tłumaczenia zaznaczonego tekstu.
th: เลือกเครื่องมือแปลภาษาที่จะใช้เป็นค่าเริ่มต้นเมื่อแปลข้อความที่เลือก
zh_cn: 选择翻译选中文字时默认使用的翻译器。

source: Choose who can see this connection on your profile.
cs: Vyberte, kdo uvidí toto propojení na vašem profilu.
da: Vælg, hvem der kan se denne forbindelse på din profil.
hi: चुनें कि आपकी प्रोफ़ाइल पर यह कनेक्शन कौन देख सकता है।
hr: Odaberite tko može vidjeti ovu vezu na vašem profilu.
it: Scegli chi può vedere questa connessione sul tuo profilo.
pl: Wybierz, kto może zobaczyć to połączenie w Twoim profilu.
th: เลือกคนที่สามารถเห็นการเชื่อมต่อนี้ในโปรไฟล์ของคุณ
zh_cn: 选择谁可以在你的个人资料中看到此连接。

source: Choose who can see your profile details
cs: Vyberte, kdo může vidět podrobnosti vašeho profilu
da: Vælg, hvem der kan se dine profildetaljer
hi: चुनें कि आपकी प्रोफ़ाइल का विवरण कौन देख सकता है
hr: Odaberite tko može vidjeti detalje vašeg profila
it: Scegli chi può vedere i dettagli del tuo profilo
pl: Wybierz, kto może zobaczyć szczegóły Twojego profilu
th: เลือกคนที่สามารถดูรายละเอียดโปรไฟล์ของคุณได้
zh_cn: 选择谁可以查看你的个人资料详情

source: Choose your language
cs: Vyberte jazyk
da: Vælg dit sprog
hi: अपनी भाषा चुनें
hr: Odaberite jezik
it: Scegli la tua lingua
pl: Wybierz swój język
th: เลือกภาษาของคุณ
zh_cn: 选择语言

source: Choose your profile accent color
cs: Vyberte barvu zvýraznění profilu
da: Vælg din profils accentfarve
hi: अपनी प्रोफ़ाइल का एक्सेंट रंग चुनें
hr: Odaberite boju naglaska profila
it: Scegli il colore accento del tuo profilo
pl: Wybierz kolor akcentu profilu
th: เลือกสีโปรไฟล์ของคุณ
zh_cn: 选择你的资料页主题色

source: Claim account
cs: Dokončit registraci účtu
da: Fuldfør kontooprettelsen
hi: अकाउंट क्लेम करें
hr: Preuzmi račun
it: Completa la registrazione dell’account
pl: Dokończ rejestrację konta
th: ยืนยันบัญชี
zh_cn: 认领账号

source: Claim account to redeem
cs: Pro uplatnění dokončete registraci účtu
da: Fuldfør kontooprettelsen for at indløse
hi: रिडीम करने के लिए अकाउंट क्लेम करें
hr: Preuzmite račun za iskorištavanje
it: Completa la registrazione dell’account per riscattare
pl: Dokończ rejestrację konta, aby odebrać prezent
th: ยืนยันบัญชีเพื่อรับของขวัญ
zh_cn: 认领账号后领取

source: Claim gift
cs: Převzít dárek
da: Indløs gave
hi: उपहार क्लेम करें
hr: Preuzmi poklon
it: Riscatta regalo
pl: Odbierz prezent
th: รับของขวัญ
zh_cn: 领取礼物

source: Claim your account
cs: Dokončit registraci účtu
da: Fuldfør oprettelsen af din konto
hi: अपना अकाउंट क्लेम करें
hr: Preuzmite svoj račun
it: Completa la registrazione del tuo account
pl: Dokończ rejestrację swojego konta
th: ยืนยันบัญชีของคุณ
zh_cn: 认领你的账号

source: Claim your account and verify your email to send reports.
cs: Dokončete registraci účtu a ověřte svůj e-mail, abyste mohli odesílat nahlášení.
da: Fuldfør oprettelsen af din konto, og bekræft din e-mailadresse for at sende anmeldelser.
hi: रिपोर्ट भेजने के लिए अपना अकाउंट क्लेम करें और अपना ईमेल वेरिफ़ाई करें।
hr: Preuzmite svoj račun i potvrdite e-poštu kako biste mogli slati prijave.
it: Completa la registrazione del tuo account e verifica la tua email per inviare segnalazioni.
pl: Dokończ rejestrację konta i zweryfikuj swój adres e-mail, aby wysyłać zgłoszenia.
th: ยืนยันบัญชีและอีเมลของคุณเพื่อส่งรายงาน
zh_cn: 请先认领账号并验证邮箱，然后才能提交举报。

source: Claim your account by adding an email and password. We will send a verification code to confirm your email before finishing.
cs: Dokončete registraci účtu přidáním e-mailu a hesla. Před dokončením vám pošleme ověřovací kód pro potvrzení e-mailu.
da: Fuldfør oprettelsen af din konto ved at tilføje en e-mailadresse og en adgangskode. Vi sender en kode for at bekræfte din e-mailadresse, før oprettelsen afsluttes.
hi: ईमेल और पासवर्ड जोड़कर अपना अकाउंट क्लेम करें। पूरा करने से पहले हम आपके ईमेल की पुष्टि करने के लिए एक वेरिफ़िकेशन कोड भेजेंगे।
hr: Preuzmite svoj račun dodavanjem e-pošte i lozinke. Poslat ćemo vam kod za provjeru kako bismo potvrdili vašu e-poštu prije dovršetka.
it: Completa la registrazione del tuo account aggiungendo un’email e una password. Prima di terminare, ti invieremo un codice per verificare la tua email.
pl: Dokończ rejestrację konta, dodając adres e-mail i hasło. Przed zakończeniem wyślemy kod weryfikacyjny, aby potwierdzić Twój adres e-mail.
th: ยืนยันบัญชีของคุณด้วยการเพิ่มอีเมลและรหัสผ่าน เราจะส่งรหัสยืนยันเพื่อยืนยันอีเมลของคุณก่อนดำเนินการต่อ
zh_cn: 添加邮箱和密码来认领你的账号。我们会在完成前发送验证码来确认你的邮箱。

source: Claim your account to access security features like two-factor authentication and passkeys.
cs: Dokončete registraci účtu, abyste mohli používat funkce zabezpečení, jako je dvoufaktorové ověřování a přístupové klíče.
da: Fuldfør oprettelsen af din konto for at få adgang til sikkerhedsfunktioner som tofaktorgodkendelse og adgangsnøgler.
hi: दो-कारक प्रमाणीकरण और पासकी जैसे सुरक्षा फ़ीचर एक्सेस करने के लिए अपना अकाउंट क्लेम करें।
hr: Preuzmite svoj račun za pristup sigurnosnim značajkama kao što su dvostruka provjera autentičnosti i pristupni ključevi.
it: Completa la registrazione del tuo account per accedere a funzionalità di sicurezza come l’autenticazione a due fattori e le passkey.
pl: Dokończ rejestrację konta, aby uzyskać dostęp do funkcji bezpieczeństwa, takich jak uwierzytelnianie dwuskładnikowe i klucze dostępu.
th: ยืนยันบัญชีของคุณเพื่อเข้าถึงฟีเจอร์ความปลอดภัย เช่น การยืนยันตัวตนแบบสองชั้นและพาสคีย์
zh_cn: 认领你的账号，即可使用双重认证、通行密钥等安全功能。

source: Claim your account to call
cs: Pro volání dokončete registraci účtu
da: Fuldfør kontooprettelsen for at ringe
hi: कॉल करने के लिए अपना अकाउंट क्लेम करें
hr: Preuzmite svoj račun za pozivanje
it: Completa la registrazione del tuo account per chiamare
pl: Dokończ rejestrację konta, aby dzwonić
th: ยืนยันบัญชีเพื่อโทรออก
zh_cn: 认领账号即可通话

source: Claim your account to change your username
cs: Pro změnu uživatelského jména dokončete registraci účtu
da: Fuldfør kontooprettelsen for at ændre dit brugernavn
hi: अपना यूज़रनेम बदलने के लिए अपना अकाउंट क्लेम करें
hr: Preuzmite svoj račun da biste promijenili korisničko ime
it: Completa la registrazione del tuo account per cambiare il nome utente
pl: Dokończ rejestrację konta, aby zmienić nazwę użytkownika
th: ยืนยันบัญชีเพื่อเปลี่ยนชื่อผู้ใช้
zh_cn: 认领账号后即可修改用户名

source: Claim your account to create applications.
cs: Dokončete registraci účtu, abyste mohli vytvářet aplikace.
da: Fuldfør oprettelsen af din konto for at oprette apps.
hi: ऐप्लिकेशन बनाने के लिए अपना अकाउंट क्लेम करें।
hr: Preuzmite svoj račun za izradu aplikacija.
it: Completa la registrazione del tuo account per creare applicazioni.
pl: Dokończ rejestrację konta, aby tworzyć aplikacje.
th: ยืนยันบัญชีของคุณเพื่อสร้างแอปพลิเคชัน
zh_cn: 认领你的账号以创建应用。

source: Claim your account to join this voice channel.
cs: Dokončete registraci účtu, abyste se mohli připojit k tomuto hlasovému kanálu.
da: Fuldfør oprettelsen af din konto for at deltage i denne talekanal.
hi: इस वॉइस चैनल से जुड़ने के लिए अपना अकाउंट क्लेम करें।
hr: Preuzmite svoj račun da biste se pridružili ovom glasovnom kanalu.
it: Completa la registrazione del tuo account per entrare in questo canale vocale.
pl: Dokończ rejestrację konta, aby dołączyć do tego kanału głosowego.
th: ยืนยันบัญชีของคุณเพื่อเข้าร่วมช่องเสียงนี้
zh_cn: 请先认领你的账号，才能加入此语音频道。

source: Claim your account to join voice channels you don't own.
cs: Dokončete registraci účtu, abyste se mohli připojovat k hlasovým kanálům, které nevlastníte.
da: Fuldfør oprettelsen af din konto for at deltage i talekanaler, du ikke ejer.
hi: उन वॉइस चैनल से जुड़ने के लिए अपना अकाउंट क्लेम करें जिनके आप मालिक नहीं हैं।
hr: Preuzmite svoj račun da biste se pridružili glasovnim kanalima čiji niste vlasnik.
it: Completa la registrazione del tuo account per entrare nei canali vocali di cui non sei proprietario.
pl: Dokończ rejestrację konta, aby dołączać do kanałów głosowych, których nie jesteś właścicielem.
th: ยืนยันบัญชีของคุณเพื่อเข้าร่วมช่องเสียงที่คุณไม่ได้เป็นเจ้าของ
zh_cn: 认领账号后，即可加入非你创建的语音频道。

source: Claim your account to purchase {premiumProductFullName}.
cs: Pro nákup {premiumProductFullName} dokončete registraci účtu.
da: Fuldfør oprettelsen af din konto for at købe {premiumProductFullName}.
hi: {premiumProductFullName} खरीदने के लिए अपना अकाउंट क्लेम करें।
hr: Preuzmite svoj račun za kupnju proizvoda {premiumProductFullName}.
it: Completa la registrazione del tuo account per acquistare {premiumProductFullName}.
pl: Dokończ rejestrację konta, aby kupić {premiumProductFullName}.
th: ยืนยันบัญชีของคุณเพื่อซื้อ {premiumProductFullName}
zh_cn: 请先认领你的账号，然后才能购买 {premiumProductFullName}。

source: Claim your account to purchase or redeem {premiumProductFullName}.
cs: Pro nákup nebo uplatnění {premiumProductFullName} dokončete registraci účtu.
da: Fuldfør oprettelsen af din konto for at købe eller indløse {premiumProductFullName}.
hi: {premiumProductFullName} खरीदने या रिडीम करने के लिए अपना अकाउंट क्लेम करें।
hr: Preuzmite svoj račun za kupnju ili iskorištavanje proizvoda {premiumProductFullName}.
it: Completa la registrazione del tuo account per acquistare o riscattare {premiumProductFullName}.
pl: Dokończ rejestrację konta, aby kupić {premiumProductFullName} lub odebrać je w prezencie.
th: ยืนยันบัญชีของคุณเพื่อซื้อหรือแลก {premiumProductFullName}
zh_cn: 请先认领你的账号，然后才能购买或兑换 {premiumProductFullName}。

source: Claim your account to redeem or manage {premiumProductName} gift codes.
cs: Dokončete registraci účtu, abyste mohli uplatňovat nebo spravovat dárkové kódy {premiumProductName}.
da: Fuldfør oprettelsen af din konto for at indløse eller administrere gavekoder til {premiumProductName}.
hi: अपने {premiumProductName} उपहार कोड को रिडीम या प्रबंधित करने के लिए अपना अकाउंट क्लेम करें।
hr: Preuzmite svoj račun kako biste iskoristili kodove poklona za {premiumProductName} ili njima upravljali.
it: Completa la registrazione del tuo account per riscattare o gestire i codici regalo {premiumProductName}.
pl: Dokończ rejestrację konta, aby wykorzystywać kody podarunkowe {premiumProductName} lub nimi zarządzać.
th: ยืนยันบัญชีของคุณเพื่อแลกหรือจัดการรหัสของขวัญ {premiumProductName}
zh_cn: 认领你的账号，即可兑换或管理 {premiumProductName} 礼品码。

source: Claim your account to redeem this gift.
cs: Pro uplatnění tohoto dárku dokončete registraci účtu.
da: Fuldfør oprettelsen af din konto for at indløse denne gave.
hi: यह उपहार पाने के लिए अपना अकाउंट क्लेम करें।
hr: Preuzmite svoj račun kako biste iskoristili ovaj poklon.
it: Completa la registrazione del tuo account per riscattare questo regalo.
pl: Dokończ rejestrację konta, aby odebrać ten prezent.
th: ยืนยันบัญชีเพื่อรับของขวัญนี้
zh_cn: 请先认领账号，然后才能领取此礼物。

source: Claim your account to send friend requests.
cs: Pro odesílání žádostí o přátelství dokončete registraci účtu.
da: Fuldfør oprettelsen af din konto for at sende venneanmodninger.
hi: फ्रेंड रिक्वेस्ट भेजने के लिए अपना अकाउंट क्लेम करें।
hr: Preuzmite svoj račun za slanje zahtjeva za prijateljstvo.
it: Completa la registrazione del tuo account per inviare richieste di amicizia.
pl: Dokończ rejestrację konta, aby wysyłać zaproszenia do znajomych.
th: ยืนยันบัญชีเพื่อส่งคำขอเป็นเพื่อน
zh_cn: 请先认领你的账号，然后才能发送好友请求。

source: Claim your account to start DMs.
cs: Pro zahájení soukromých konverzací dokončete registraci účtu.
da: Fuldfør oprettelsen af din konto for at starte direkte samtaler.
hi: DM शुरू करने के लिए अपना अकाउंट क्लेम करें।
hr: Preuzmite svoj račun za pokretanje izravnih poruka.
it: Completa la registrazione del tuo account per avviare DM.
pl: Dokończ rejestrację konta, aby rozpoczynać rozmowy prywatne.
th: ยืนยันบัญชีของคุณเพื่อเริ่มส่งข้อความส่วนตัว
zh_cn: 请先认领你的账号，然后才能开始私信。

source: Claim your account to start or join 1:1 calls.
cs: Dokončete registraci účtu, abyste mohli zahajovat hovory mezi dvěma lidmi nebo se k nim připojovat.
da: Fuldfør oprettelsen af din konto for at starte eller deltage i 1:1-opkald.
hi: 1:1 कॉल शुरू करने या उसमें शामिल होने के लिए अपना अकाउंट क्लेम करें।
hr: Preuzmite svoj račun da biste pokrenuli 1:1 pozive ili im se pridružili.
it: Completa la registrazione del tuo account per avviare o partecipare a chiamate individuali.
pl: Dokończ rejestrację konta, aby rozpoczynać rozmowy 1:1 lub do nich dołączać.
th: ยืนยันบัญชีเพื่อเริ่มหรือเข้าร่วมการโทรแบบ 1:1
zh_cn: 认领你的账号即可发起或加入 1 对 1 通话。

source: Claim your gift to activate your {premiumProductName} subscription!
cs: Převezměte dárek a aktivujte si předplatné {premiumProductName}!
da: Indløs din gave for at aktivere dit {premiumProductName}-abonnement!
hi: {premiumProductName} सदस्यता चालू करने के लिए अपना उपहार क्लेम करें!
hr: Preuzmite svoj poklon i aktivirajte pretplatu na {premiumProductName}!
it: Riscatta il tuo buono regalo per attivare l'abbonamento a {premiumProductName}!
pl: Odbierz swój prezent, aby aktywować subskrypcję {premiumProductName}!
th: รับของขวัญของคุณเพื่อเปิดใช้งานการสมัครสมาชิก {premiumProductName}!
zh_cn: 领取礼物，激活你的 {premiumProductName} 订阅！

source: Claiming to be another person, brand, or organization.
cs: Vydávání se za jinou osobu, značku nebo organizaci.
da: Udgiver sig for at være en anden person, et brand eller en organisation.
hi: किसी अन्य व्यक्ति, ब्रांड या संगठन के रूप में दावा करना।
hr: Predstavljanje kao druga osoba, brend ili organizacija.
it: Fingersi un'altra persona, un brand o un'organizzazione.
pl: Podszywanie się pod inną osobę, markę lub organizację.
th: แอบอ้างเป็นบุคคลอื่น แบรนด์ หรือองค์กร
zh_cn: 冒充他人、品牌或组织。

source: Clean link
cs: Vyčistit odkaz
da: Rent link
hi: लिंक साफ़ करें
hr: Očisti poveznicu
it: Pulisci link
pl: Wyczyść link
th: ล้างลิงก์
zh_cn: 清理链接

source: Cleans up your mic for clear speech.
cs: Vyčistí zvuk mikrofonu, aby vám bylo dobře rozumět.
da: Renser mikrofonens lyd, så talen bliver tydelig.
hi: स्पष्ट बातचीत के लिए आपके माइक को साफ़ करता है।
hr: Pročišćava mikrofon za jasan govor.
it: Ripulisce l’audio del microfono per rendere più chiara la voce.
pl: Oczyszcza dźwięk mikrofonu, aby mowa była wyraźna.
th: ปรับปรุงไมโครโฟนของคุณเพื่อให้เสียงพูดชัดเจน
zh_cn: 优化麦克风收音，让语音更清晰。

source: Clear
cs: Vymazat
da: Ryd
hi: साफ़ करें
hr: Očisti
it: Cancella
pl: Wyczyść
th: ล้าง
zh_cn: 清除

source: Clear after
cs: Vymazat po
da: Ryd efter
hi: हटाने का समय
hr: Očisti nakon
it: Cancella dopo
pl: Wyczyść po
th: ล้างสถานะหลังจาก
zh_cn: 清除时间

source: Clear all
cs: Vymazat vše
da: Ryd alle
hi: सभी हटाएँ
hr: Očisti sve
it: Cancella tutto
pl: Wyczyść wszystko
th: ล้างทั้งหมด
zh_cn: 全部清除

source: Clear all active overrides
cs: Vymazat všechna aktivní přepsání
da: Nulstil alle aktive tvungne indstillinger
hi: सभी सक्रिय ओवरराइड साफ़ करें
hr: Očisti sva aktivna premošćenja
it: Cancella tutte le modifiche attive
pl: Usuń wszystkie aktywne wymuszenia
th: ล้างการแทนที่ที่ใช้งานอยู่ทั้งหมด
zh_cn: 清除所有生效的覆盖

source: Clear all attachment mocks
cs: Vymazat všechny simulované přílohy
da: Ryd alle simuleringer af vedhæftede filer
hi: सभी अटैचमेंट मॉक साफ़ करें
hr: Izbriši sve lažne privitke
it: Cancella tutti i mock degli allegati
pl: Usuń wszystkie symulacje załączników
th: ล้างไฟล์แนบจำลองทั้งหมด
zh_cn: 清除所有附件模拟数据

source: Clear all token overrides
cs: Vymazat všechna přepsání tokenů
da: Ryd alle variabeltilpasninger
hi: सभी टोकन ओवरराइड साफ़ करें
hr: Poništi sva premošćivanja tokena
it: Cancella tutte le sostituzioni dei token
pl: Usuń wszystkie niestandardowe wartości tokenów
th: ล้างการแทนที่โทเค็นทั้งหมด
zh_cn: 清除所有令牌覆盖

source: Clear attachment mocks
cs: Vymazat simulované přílohy
da: Ryd simuleringer af vedhæftede filer
hi: अटैचमेंट मॉक साफ़ करें
hr: Očisti lažne privitke
it: Cancella allegati di prova
pl: Usuń symulacje załączników
th: ล้างข้อมูลจำลองไฟล์แนบ
zh_cn: 清除附件模拟数据

source: Clear command
cs: Vymazat příkaz
da: Ryd kommando
hi: कमांड साफ़ करें
hr: Očisti naredbu
it: Cancella comando
pl: Wyczyść polecenie
th: ล้างคำสั่ง
zh_cn: 清除命令

source: Clear custom status
cs: Vymazat vlastní stav
da: Ryd brugerdefineret status
hi: कस्टम स्टेटस हटाएँ
hr: Obriši prilagođeni status
it: Cancella stato personalizzato
pl: Wyczyść status niestandardowy
th: ล้างสถานะที่กำหนดเอง
zh_cn: 清除自定义状态

source: Clear every reaction from this message?
cs: Smazat všechny reakce z této zprávy?
da: Fjern alle reaktioner fra denne besked?
hi: इस मैसेज से सभी रिएक्शन हटा दें?
hr: Izbrisati sve reakcije s ove poruke?
it: Cancellare tutte le reazioni da questo messaggio?
pl: Usunąć wszystkie reakcje z tej wiadomości?
th: ลบทุกรีแอ็กชันออกจากข้อความนี้ใช่ไหม
zh_cn: 要清除此消息的所有反应吗？

source: Clear friends search
cs: Vymazat hledání přátel
da: Ryd vennesøgning
hi: दोस्तों की खोज साफ़ करें
hr: Očisti pretragu prijatelja
it: Cancella ricerca amici
pl: Wyczyść wyszukiwanie znajomych
th: ล้างการค้นหาเพื่อน
zh_cn: 清除好友搜索

source: Clear message text
cs: Vymazat text zprávy
da: Ryd beskedtekst
hi: मैसेज टेक्स्ट साफ़ करें
hr: Izbriši tekst poruke
it: Cancella testo messaggi
pl: Wyczyść tekst wiadomości
th: ล้างข้อความแชท
zh_cn: 清除消息文本

source: Clear mock for this attachment
cs: Vymazat simulaci této přílohy
da: Ryd simuleringen for denne vedhæftede fil
hi: इस अटैचमेंट के लिए मॉक साफ़ करें
hr: Očisti maketu za ovaj privitak
it: Rimuovi simulazione per questo allegato
pl: Usuń symulację tego załącznika
th: ล้างข้อมูลจำลองของไฟล์แนบนี้
zh_cn: 清除此附件的模拟数据

source: Clear nickname
cs: Vymazat přezdívku
da: Ryd kaldenavn
hi: उपनाम हटाएँ
hr: Očisti nadimak
it: Cancella soprannome
pl: Wyczyść pseudonim
th: ล้างชื่อเล่น
zh_cn: 清除昵称

source: Clear overrides
cs: Vymazat vlastní nastavení
da: Ryd tilpasninger
hi: ओवरराइड साफ़ करें
hr: Poništi prilagodbe
it: Cancella personalizzazioni
pl: Wyczyść zmiany
th: ล้างการแทนที่
zh_cn: 清除覆盖

source: Clear permissions
cs: Vymazat oprávnění
da: Ryd tilladelser
hi: अनुमतियाँ साफ़ करें
hr: Obriši dopuštenja
it: Cancella permessi
pl: Wyczyść uprawnienia
th: ล้างสิทธิ์
zh_cn: 清除权限

source: Clear quick CSS?
cs: Vymazat rychlé CSS?
da: Ryd hurtig CSS?
hi: क्विक CSS साफ़ करें?
hr: Očistiti brzi CSS?
it: Cancellare i CSS rapidi?
pl: Wyczyścić szybki CSS?
th: ล้าง CSS ด่วนใช่หรือไม่
zh_cn: 清除快速 CSS？

source: Clear search
cs: Vymazat hledání
da: Ryd søgning
hi: खोज साफ़ करें
hr: Očisti pretragu
it: Cancella ricerca
pl: Wyczyść wyszukiwanie
th: ล้างการค้นหา
zh_cn: 清除搜索

source: Clear search input
cs: Vymazat vyhledávací pole
da: Ryd søgefelt
hi: खोज इनपुट साफ़ करें
hr: Očisti polje za pretraživanje
it: Svuota il campo di ricerca
pl: Wyczyść pole wyszukiwania
th: ล้างช่องค้นหา
zh_cn: 清除搜索输入

source: Clear selection
cs: Zrušit výběr
da: Ryd markering
hi: चयन साफ़ करें
hr: Poništi odabir
it: Deseleziona
pl: Wyczyść zaznaczenie
th: ล้างการเลือก
zh_cn: 清除选择

source: Clear trust all setting
cs: Zrušit nastavení „Důvěřovat všem“
da: Nulstil indstillingen "Stol på alle links"
hi: सभी ट्रस्ट सेटिंग साफ़ करें
hr: Poništi postavku "vjeruj svima"
it: Cancella impostazione "Fidati di tutti"
pl: Wyczyść ustawienie "ufaj wszystkim"
th: ล้างการตั้งค่าเชื่อถือทั้งหมด
zh_cn: 清除“全部信任”设置

source: Clear trusted domains
cs: Vymazat důvěryhodné domény
da: Ryd godkendte domæner
hi: भरोसेमंद डोमेन मिटाएँ
hr: Očisti pouzdane domene
it: Cancella domini attendibili
pl: Wyczyść zaufane domeny
th: ล้างโดเมนที่เชื่อถือได้
zh_cn: 清除受信任的域名

source: Clear trusted domains ({trustedDomainsCount})
cs: Vymazat důvěryhodné domény ({trustedDomainsCount})
da: Ryd godkendte domæner ({trustedDomainsCount})
hi: भरोसेमंद डोमेन मिटाएँ ({trustedDomainsCount})
hr: Očisti pouzdane domene ({trustedDomainsCount})
it: Cancella domini attendibili ({trustedDomainsCount})
pl: Wyczyść zaufane domeny ({trustedDomainsCount})
th: ล้างโดเมนที่เชื่อถือได้ ({trustedDomainsCount})
zh_cn: 清除受信任的域名（{trustedDomainsCount}）

source: Clearer text
cs: Zřetelnější text
da: Klarere tekst
hi: ज़्यादा स्पष्ट टेक्स्ट
hr: Jasniji tekst
it: Testo più chiaro
pl: Wyraźniejszy tekst
th: ข้อความชัดเจนขึ้น
zh_cn: 更清晰的文字

source: Clearing trusted domains...
cs: Mazání důvěryhodných domén...
da: Rydder godkendte domæner...
hi: भरोसेमंद डोमेन हटाए जा रहे हैं...
hr: Brisanje pouzdanih domena...
it: Cancellazione domini attendibili...
pl: Czyszczenie zaufanych domen...
th: กำลังล้างโดเมนที่เชื่อถือได้...
zh_cn: 正在清除受信任的域名…
