Repository: woahwhattheheck/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: cs, da, hi, hr, it, pl, th, zh_cn

source: {actor} deleted some messages in {channel}
cs: {actor} smazal několik zpráv v {channel}
da: {actor} slettede nogle beskeder i {channel}
hi: {actor} ने {channel} में कुछ मैसेज हटा दिए
hr: {actor} je izbrisao neke poruke u {channel}
it: {actor} ha eliminato alcuni messaggi in {channel}
pl: {actor} usunął kilka wiadomości w {channel}
th: {actor} ลบข้อความบางส่วนใน {channel}
zh_cn: {actor} 在 {channel} 中删除了几条消息

source: {actor} deleted the category {channel}
cs: {actor} smazal kategorii {channel}
da: {actor} slettede kategorien {channel}
hi: {actor} ने श्रेणी {channel} हटा दी
hr: {actor} je izbrisao kategoriju {channel}
it: {actor} ha eliminato la categoria {channel}
pl: {actor} usunął kategorię {channel}
th: {actor} ลบหมวดหมู่ {channel} แล้ว
zh_cn: {actor} 删除了类别 {channel}

source: {actor} deleted the channel {channel}
cs: {actor} smazal kanál {channel}
da: {actor} slettede kanalen {channel}
hi: {actor} ने चैनल {channel} को हटा दिया
hr: {actor} je izbrisao kanal {channel}
it: {actor} ha eliminato il canale {channel}
pl: {actor} usunął kanał {channel}
th: {actor} ลบช่อง {channel} แล้ว
zh_cn: {actor} 删除了频道 {channel}

source: {actor} deleted the emoji {emoji}
cs: {actor} smazal emoji {emoji}
da: {actor} slettede emojien {emoji}
hi: {actor} ने {emoji} इमोजी हटा दिया
hr: {actor} je izbrisao emoji {emoji}
it: {actor} ha eliminato l'emoji {emoji}
pl: {actor} usunął emoji {emoji}
th: {actor} ลบอิโมจิ {emoji} แล้ว
zh_cn: {actor} 删除了表情 {emoji}

source: {actor} deleted the invite {code}
cs: {actor} smazal pozvánku {code}
da: {actor} slettede invitationen {code}
hi: {actor} ने इनवाइट {code} को हटा दिया
hr: {actor} je izbrisao pozivnicu {code}
it: {actor} ha eliminato l'invito {code}
pl: {actor} usunął zaproszenie {code}
th: {actor} ลบคำเชิญ {code} แล้ว
zh_cn: {actor} 删除了邀请链接 {code}

source: {actor} deleted the invite {code} for {channel}
cs: {actor} smazal(a) pozvánku {code} pro {channel}
da: {actor} slettede invitationen {code} til {channel}
hi: {actor} ने {channel} के लिए इनवाइट {code} हटा दिया
hr: {actor} je izbrisao pozivnicu {code} za {channel}
it: {actor} ha eliminato l'invito {code} per {channel}
pl: {actor} usunął zaproszenie {code} do kanału {channel}
th: {actor} ลบคำเชิญ {code} สำหรับ {channel} แล้ว
zh_cn: {actor} 删除了 {channel} 的邀请链接 {code}

source: {actor} deleted the link channel {channel}
cs: {actor} smazal odkazovaný kanál {channel}
da: {actor} slettede linkkanalen {channel}
hi: {actor} ने लिंक चैनल {channel} को हटा दिया
hr: {actor} je izbrisao kanal s poveznicom {channel}
it: {actor} ha eliminato il canale link {channel}
pl: {actor} usunął kanał linku {channel}
th: {actor} ลบช่องลิงก์ {channel} แล้ว
zh_cn: {actor} 删除了链接频道 {channel}

source: {actor} deleted the role {role}
cs: {actor} smazal roli {role}
da: {actor} slettede rollen {role}
hi: {actor} ने {role} रोल हटा दिया
hr: {actor} je izbrisao ulogu {role}
it: {actor} ha eliminato il ruolo {role}
pl: {actor} usunął rolę {role}
th: {actor} ลบบทบาท {role} แล้ว
zh_cn: {actor} 删除了身份组 {role}

source: {actor} deleted the sticker {name}
cs: {actor} smazal(a) samolepku {name}
da: {actor} slettede klistermærket {name}
hi: {actor} ने स्टिकर {name} हटा दिया
hr: {actor} je izbrisao naljepnicu {name}
it: {actor} ha eliminato lo sticker {name}
pl: {actor} usunął naklejkę {name}
th: {actor} ลบสติกเกอร์ {name} แล้ว
zh_cn: {actor} 删除了贴纸 {name}

source: {actor} deleted the text channel {channel}
cs: {actor} smazal textový kanál {channel}
da: {actor} slettede tekstkanalen {channel}
hi: {actor} ने टेक्स्ट चैनल {channel} को हटा दिया
hr: {actor} je izbrisao tekstualni kanal {channel}
it: {actor} ha eliminato il canale testuale {channel}
pl: {actor} usunął kanał tekstowy {channel}
th: {actor} ลบช่องข้อความ {channel} แล้ว
zh_cn: {actor} 删除了文字频道 {channel}

source: {actor} deleted the voice channel {channel}
cs: {actor} smazal hlasový kanál {channel}
da: {actor} slettede talekanalen {channel}
hi: {actor} ने वॉइस चैनल {channel} को हटा दिया
hr: {actor} je izbrisao glasovni kanal {channel}
it: {actor} ha eliminato il canale vocale {channel}
pl: {actor} usunął kanał głosowy {channel}
th: {actor} ลบช่องเสียง {channel} แล้ว
zh_cn: {actor} 删除了语音频道 {channel}

source: {actor} deleted the webhook {name}
cs: {actor} smazal webhook {name}
da: {actor} slettede webhooken {name}
hi: {actor} ने वेबहुक {name} को हटा दिया
hr: {actor} je izbrisao webhook {name}
it: {actor} ha eliminato il webhook {name}
pl: {actor} usunął webhooka {name}
th: {actor} ลบ webhook {name} แล้ว
zh_cn: {actor} 删除了 Webhook {name}

source: {actor} deleted the webhook {name} from {channel}
cs: {actor} smazal webhook {name} z kanálu {channel}
da: {actor} slettede webhooken {name} fra {channel}
hi: {actor} ने {channel} से वेबहुक {name} हटा दिया
hr: {actor} je izbrisao webhook {name} iz kanala {channel}
it: {actor} ha eliminato il webhook {name} da {channel}
pl: {actor} usunął webhooka {name} z kanału {channel}
th: {actor} ลบ webhook {name} ออกจาก {channel} แล้ว
zh_cn: {actor} 从 {channel} 中删除了 Webhook {name}

source: {actor} disconnected {target} from {channel}
cs: {actor} odpojil {target} z kanálu {channel}
da: {actor} frakoblede {target} fra {channel}
hi: {actor} ने {target} को {channel} से डिस्कनेक्ट कर दिया
hr: {actor} je isključio {target} iz kanala {channel}
it: {actor} ha disconnesso {target} da {channel}
pl: {actor} odłączył {target} od kanału {channel}
th: {actor} ตัดการเชื่อมต่อ {target} ออกจาก {channel}
zh_cn: {actor} 将 {target} 从 {channel} 断开连接

source: {actor} disconnected {target} from voice
cs: {actor} odpojil {target} z hlasového kanálu
da: {actor} frakoblede {target} fra tale
hi: {actor} ने {target} को वॉइस से डिस्कनेक्ट कर दिया
hr: {actor} je isključio {target} s glasovnog kanala
it: {actor} ha disconnesso {target} dalla chat vocale
pl: {actor} odłączył {target} od kanału głosowego
th: {actor} ตัดการเชื่อมต่อ {target} ออกจากช่องเสียง
zh_cn: {actor} 将 {target} 从语音频道移除了

source: {actor} disconnected from {channel}
cs: {actor} se odpojil z kanálu {channel}
da: {actor} frakoblede sig fra {channel}
hi: {actor} ने {channel} से डिस्कनेक्ट किया
hr: {actor} se isključio iz {channel}
it: {actor} si è disconnesso da {channel}
pl: {actor} rozłączył się z {channel}
th: {actor} ออกจาก {channel} แล้ว
zh_cn: {actor} 断开了与 {channel} 的连接

source: {actor} disconnected from voice
cs: {actor} se odpojil z hlasového kanálu
da: {actor} frakoblede sig fra tale
hi: {actor} वॉइस से डिस्कनेक्ट हो गए
hr: {actor} se isključio/isključila s glasovnog poziva
it: {actor} si è disconnesso dalla chat vocale
pl: {actor} odłączył się od kanału głosowego
th: {actor} ออกจากช่องเสียงแล้ว
zh_cn: {actor} 断开了语音连接

source: {actor} gave {target} the role {role}
cs: {actor} udělil(a) roli {role} uživateli {target}
da: {actor} gav {target} rollen {role}
hi: {actor} ने {target} को {role} रोल दिया
hr: {actor} je dodijelio ulogu {role} korisniku {target}
it: {actor} ha dato a {target} il ruolo {role}
pl: {actor} nadał {target} rolę {role}
th: {actor} ให้บทบาท {role} แก่ {target}
zh_cn: {actor} 将身份组 {role} 授予了 {target}

source: {actor} kicked {target}
cs: {actor} vyhodil(a) {target}
da: {actor} fjernede {target} fra fællesskabet
hi: {actor} ने {target} को किक कर दिया
hr: {actor} je izbacio {target}
it: {actor} ha espulso {target}
pl: {actor} wyrzucił {target}
th: {actor} เตะ {target} ออก
zh_cn: {actor} 将 {target} 踢出了社区

source: {actor} let {target} hear others in this community again
cs: {actor} znovu umožnil(a) uživateli {target} slyšet ostatní v této komunitě
da: {actor} lod {target} høre andre i dette community igen
hi: {actor} ने {target} को इस कम्युनिटी में फिर से दूसरों को सुनने दिया
hr: {actor} je ponovno dopustio da {target} čuje druge u ovoj zajednici
it: {actor} ha permesso a {target} di sentire di nuovo gli altri in questa community
pl: {actor} pozwolił {target} ponownie słyszeć innych w tej społeczności
th: {actor} ให้ {target} ได้ยินผู้อื่นในคอมมูนิตี้นี้อีกครั้ง
zh_cn: {actor} 再次允许 {target} 在此社区中收听他人

source: {actor} made a change that this version of the app cannot show
cs: {actor} provedl změnu, kterou tato verze aplikace nemůže zobrazit
da: {actor} foretog en ændring, som denne version af appen ikke kan vise
hi: {actor} ने एक बदलाव किया जिसे ऐप का यह संस्करण नहीं दिखा सकता
hr: {actor} je napravio promjenu koju ova verzija aplikacije ne može prikazati
it: {actor} ha apportato una modifica che questa versione dell'app non può mostrare
pl: {actor} wprowadził zmianę, której ta wersja aplikacji nie może wyświetlić
th: {actor} ทำการเปลี่ยนแปลงที่แอปเวอร์ชันนี้ไม่สามารถแสดงได้
zh_cn: {actor} 进行了当前版本的应用无法显示的更改

source: {actor} moved {target} from {oldChannel} to {newChannel}
cs: {actor} přesunul {target} z kanálu {oldChannel} do kanálu {newChannel}
da: {actor} flyttede {target} fra {oldChannel} til {newChannel}
hi: {actor} {target} को {oldChannel} से {newChannel} में ले गए
hr: {actor} je premjestio {target} iz kanala {oldChannel} u kanal {newChannel}
it: {actor} ha spostato {target} da {oldChannel} a {newChannel}
pl: {actor} przeniósł {target} z {oldChannel} do {newChannel}
th: {actor} ย้าย {target} ออกจาก {oldChannel} ไปยัง {newChannel}
zh_cn: {actor} 将 {target} 从 {oldChannel} 移至 {newChannel}

source: {actor} moved {target} to {channel}
cs: {actor} přesunul {target} do kanálu {channel}
da: {actor} flyttede {target} til {channel}
hi: {actor} {target} को {channel} में ले गए
hr: {actor} je premjestio {target} u {channel}
it: {actor} ha spostato {target} in {channel}
pl: {actor} przeniósł {target} do kanału {channel}
th: {actor} ย้าย {target} ไปยัง {channel}
zh_cn: {actor} 将 {target} 移至了 {channel}

source: {actor} moved {target} to a different voice channel
cs: {actor} přesunul {target} do jiného hlasového kanálu
da: {actor} flyttede {target} til en anden talekanal
hi: {actor} {target} को किसी दूसरे वॉइस चैनल में ले गए
hr: {actor} je premjestio {target} u drugi glasovni kanal
it: {actor} ha spostato {target} in un altro canale vocale
pl: {actor} przeniósł {target} do innego kanału głosowego
th: {actor} ย้าย {target} ไปยังช่องเสียงอื่น
zh_cn: {actor} 将 {target} 移至了另一个语音频道

source: {actor} moved from {oldChannel} to {newChannel}
cs: {actor} se přesunul z {oldChannel} do {newChannel}
da: {actor} flyttede fra {oldChannel} til {newChannel}
hi: {actor} ने {oldChannel} से {newChannel} में जगह बदली
hr: {actor} se premjestio iz {oldChannel} u {newChannel}
it: {actor} si è spostato da {oldChannel} a {newChannel}
pl: {actor} przeniósł się z {oldChannel} do {newChannel}
th: {actor} ย้ายจาก {oldChannel} ไปยัง {newChannel}
zh_cn: {actor} 从 {oldChannel} 移到了 {newChannel}

source: {actor} moved the role {role} down in the member list
cs: {actor} přesunul(a) roli {role} níže v seznamu členů
da: {actor} flyttede rollen {role} ned på medlemslisten
hi: {actor} {role} रोल को सदस्य सूची में नीचे ले गए
hr: {actor} je premjestio ulogu {role} niže na popisu članova
it: {actor} ha spostato il ruolo {role} più in basso nell'elenco dei membri
pl: {actor} przeniósł rolę {role} niżej na liście członków
th: {actor} ย้ายบทบาท {role} ลงในรายการสมาชิก
zh_cn: {actor} 将身份组 {role} 在成员列表中向下移动了

source: {actor} moved the role {role} down in the role list
cs: {actor} přesunul(a) roli {role} níže v seznamu rolí
da: {actor} flyttede rollen {role} ned på rollelisten
hi: {actor} {role} रोल को रोल सूची में नीचे ले गए
hr: {actor} je premjestio ulogu {role} niže na popisu uloga
it: {actor} ha spostato il ruolo {role} più in basso nell'elenco dei ruoli
pl: {actor} przeniósł rolę {role} niżej na liście ról
th: {actor} ย้ายบทบาท {role} ลงในรายการบทบาท
zh_cn: {actor} 将身份组 {role} 在身份组列表中向下移动了

source: {actor} moved the role {role} up in the member list
cs: {actor} přesunul roli {role} výše v seznamu členů
da: {actor} flyttede rollen {role} op på medlemslisten
hi: {actor} {role} रोल को सदस्य सूची में ऊपर ले गए
hr: {actor} je pomaknuo ulogu {role} više na popisu članova
it: {actor} ha spostato il ruolo {role} più in alto nell'elenco dei membri
pl: {actor} przeniósł rolę {role} wyżej na liście członków
th: {actor} เลื่อนบทบาท {role} ขึ้นในรายการสมาชิก
zh_cn: {actor} 将身份组 {role} 在成员列表中向上移动了

source: {actor} moved the role {role} up in the role list
cs: {actor} přesunul roli {role} výše v seznamu rolí
da: {actor} flyttede rollen {role} op på rollelisten
hi: {actor} {role} रोल को रोल सूची में ऊपर ले गए
hr: {actor} je pomaknuo ulogu {role} više na popisu uloga
it: {actor} ha spostato il ruolo {role} più in alto nell'elenco dei ruoli
pl: {actor} przeniósł rolę {role} wyżej na liście ról
th: {actor} เลื่อนบทบาท {role} ขึ้นในรายการบทบาท
zh_cn: {actor} 将身份组 {role} 在身份组列表中向上移动了

source: {actor} moved to {channel}
cs: {actor} se přesunul do {channel}
da: {actor} flyttede til {channel}
hi: {actor} {channel} में चले गए
hr: {actor} se premjestio u {channel}
it: {actor} si è spostato in {channel}
pl: {actor} przeniósł się do {channel}
th: {actor} ย้ายไปที่ {channel}
zh_cn: {actor} 移动到了 {channel}

source: {actor} moved to a different voice channel
cs: {actor} se přesunul do jiného hlasového kanálu
da: {actor} flyttede til en anden talekanal
hi: {actor} किसी दूसरे वॉइस चैनल में चले गए
hr: {actor} se premjestio u drugi glasovni kanal
it: {actor} si è spostato in un altro canale vocale
pl: {actor} przeniósł się do innego kanału głosowego
th: {actor} ย้ายไปยังช่องเสียงอื่น
zh_cn: {actor} 移至了其他语音频道

source: {actor} paused invites
cs: {actor} pozastavil(a) pozvánky
da: {actor} satte invitationer på pause
hi: {actor} ने इनवाइट रोक दिए
hr: {actor} je pauzirao pozivnice
it: {actor} ha messo in pausa gli inviti
pl: {actor} wstrzymał zaproszenia
th: {actor} หยุดรับคำเชิญชั่วคราว
zh_cn: {actor} 暂停了邀请

source: {actor} pinned a message
cs: {actor} připnul zprávu
da: {actor} fastgjorde en besked
hi: {actor} ने एक मैसेज पिन किया
hr: {actor} je prikvačio poruku
it: {actor} ha fissato un messaggio
pl: {actor} przypiął wiadomość
th: {actor} ปักหมุดข้อความ
zh_cn: {actor} 置顶了一条消息

source: {actor} pinned a message in {channel}
cs: {actor} připnul zprávu do kanálu {channel}
da: {actor} fastgjorde en besked i {channel}
hi: {actor} ने {channel} में एक मैसेज पिन किया
hr: {actor} je prikvačio poruku u {channel}
it: {actor} ha fissato un messaggio in {channel}
pl: {actor} przypiął wiadomość w {channel}
th: {actor} ปักหมุดข้อความใน {channel}
zh_cn: {actor} 在 {channel} 中置顶了一条消息

source: {actor} pruned inactive members
cs: {actor} odstranil(a) neaktivní členy
da: {actor} har fjernet inaktive medlemmer
hi: {actor} ने निष्क्रिय सदस्यों को हटा दिया
hr: {actor} je uklonio neaktivne članove
it: {actor} ha rimosso i membri inattivi
pl: {actor}: usunięto nieaktywnych członków
th: {actor} ลบสมาชิกที่ไม่มีการเคลื่อนไหวออก
zh_cn: {actor} 清理了不活跃成员

source: {actor} removed the nickname {nick} from {target}
cs: {actor} odebral přezdívku {nick} uživateli {target}
da: {actor} fjernede kaldenavnet {nick} fra {target}
hi: {actor} ने {target} का उपनाम {nick} हटा दिया
hr: {actor} je uklonio nadimak {nick} od korisnika {target}
it: {actor} ha rimosso il soprannome {nick} da {target}
pl: {actor} usunął pseudonim {nick} użytkownikowi {target}
th: {actor} ลบชื่อเล่น {nick} ออกจาก {target} แล้ว
zh_cn: {actor} 将 {target} 的昵称“{nick}”移除了

source: {actor} removed the permission override for {user} from {channel}
cs: {actor} odebral(a) přepsání oprávnění pro {user} z kanálu {channel}
da: {actor} fjernede tilladelsesoverstyringen for {user} fra {channel}
hi: {actor} ने {channel} से {user} के लिए अनुमति ओवरराइड हटा दिया
hr: {actor} je uklonio nadjačavanje dopuštenja za {user} iz kanala {channel}
it: {actor} ha rimosso l'eccezione ai permessi per {user} da {channel}
pl: {actor} usunął nadpisanie uprawnień dla {user} z kanału {channel}
th: {actor} นำการตั้งค่าสิทธิ์สำหรับ {user} ออกจาก {channel} แล้ว
zh_cn: {actor} 移除了 {user} 在 {channel} 的权限覆盖

source: {actor} removed the permission override for @everyone from {channel}
cs: {actor} odebral(a) přepsání oprávnění pro @everyone z kanálu {channel}
da: {actor} fjernede tilladelsesoverstyringen for @everyone fra {channel}
hi: {actor} ने {channel} से @everyone के लिए अनुमति ओवरराइड हटा दिया
hr: {actor} je uklonio nadjačavanje dopuštenja za @everyone iz kanala {channel}
it: {actor} ha rimosso l'eccezione ai permessi per @everyone da {channel}
pl: {actor} usunął nadpisanie uprawnień dla @everyone z kanału {channel}
th: {actor} นำการตั้งค่าสิทธิ์สำหรับ @everyone ออกจาก {channel} แล้ว
zh_cn: {actor} 从 {channel} 移除了 @everyone 的权限覆盖

source: {actor} removed the permission override for the role {role} from {channel}
cs: {actor} odebral(a) přepsání oprávnění pro roli {role} z kanálu {channel}
da: {actor} fjernede tilladelsesoverstyringen for rollen {role} fra {channel}
hi: {actor} ने {channel} से {role} रोल के लिए अनुमति ओवरराइड हटा दिया
hr: {actor} je uklonio nadjačavanje dopuštenja za ulogu {role} iz kanala {channel}
it: {actor} ha rimosso l'eccezione ai permessi per il ruolo {role} da {channel}
pl: {actor} usunął nadpisanie uprawnień dla roli {role} z kanału {channel}
th: {actor} นำการตั้งค่าสิทธิ์ที่กำหนดเองสำหรับบทบาท {role} ออกจาก {channel} แล้ว
zh_cn: {actor} 从 {channel} 移除了身份组 {role} 的权限覆盖设置

source: {actor} removed the role {role} from {target}
cs: {actor} odebral(a) roli {role} uživateli {target}
da: {actor} fjernede rollen {role} fra {target}
hi: {actor} ने {target} से {role} रोल हटा दिया
hr: {actor} je uklonio ulogu {role} od {target}
it: {actor} ha rimosso il ruolo {role} da {target}
pl: {actor} usunął rolę {role} użytkownikowi {target}
th: {actor} นำบทบาท {role} ออกจาก {target} แล้ว
zh_cn: {actor} 移除了 {target} 的身份组 {role}

source: {actor} removed the timeout for {target}
cs: {actor} zrušil(a) dočasné omezení pro {target}
da: {actor} fjernede timeouten for {target}
hi: {actor} ने {target} का टाइमआउट हटा दिया
hr: {actor} je uklonio/la privremenu zabranu za {target}
it: {actor} ha rimosso il timeout per {target}
pl: {actor} cofnął czasowe ograniczenie użytkownika {target}
th: {actor} ยกเลิกการพักการใช้งานชั่วคราวของ {target}
zh_cn: {actor} 为 {target} 移除了禁言

source: {actor} removed the vanity URL {code}
cs: {actor} odebral vlastní adresu URL {code}
da: {actor} fjernede det brugerdefinerede invitationslink {code}
hi: {actor} ने वैनिटी यूआरएल {code} हटा दिया
hr: {actor} je uklonio prilagođenu poveznicu {code}
it: {actor} ha rimosso l'URL personalizzato {code}
pl: {actor} usunął niestandardowy adres URL {code}
th: {actor} ลบ URL ที่กำหนดเอง {code} แล้ว
zh_cn: {actor} 移除了自定义邀请链接 {code}

source: {actor} removed their community profile accent color
cs: {actor} odebral(a) barvu zvýraznění svého komunitního profilu
da: {actor} fjernede accentfarven på sin fællesskabsprofil
hi: {actor} ने अपनी कम्युनिटी प्रोफ़ाइल का एक्सेंट रंग हटा दिया
hr: {actor} je uklonio/uklonila boju naglaska sa svog profila zajednice
it: {actor} ha rimosso il colore d'accento del proprio profilo community
pl: {actor} usunął kolor akcentu swojego profilu społeczności
th: {actor} ลบสีเน้นในโปรไฟล์คอมมูนิตี้ของตนเอง
zh_cn: {actor} 移除了他们的社区个人资料主题色

source: {actor} removed their community profile avatar
cs: {actor} odebral(a) avatar svého komunitního profilu
da: {actor} fjernede avataren på sin fællesskabsprofil
hi: {actor} ने अपनी कम्युनिटी प्रोफ़ाइल का अवतार हटा दिया
hr: {actor} je uklonio/uklonila svoj avatar profila zajednice
it: {actor} ha rimosso l'avatar del proprio profilo community
pl: {actor} usunął awatar swojego profilu społeczności
th: {actor} ลบรูปโปรไฟล์ในโปรไฟล์คอมมูนิตี้ของตนเอง
zh_cn: {actor} 移除了他们的社区个人资料头像

source: {actor} removed their community profile banner
cs: {actor} odebral(a) banner svého komunitního profilu
da: {actor} fjernede banneret på sin fællesskabsprofil
hi: {actor} ने अपना कम्युनिटी प्रोफ़ाइल बैनर हटा दिया
hr: {actor} je uklonio/uklonila banner svog profila zajednice
it: {actor} ha rimosso il banner del proprio profilo community
pl: {actor} usunął baner swojego profilu społeczności
th: {actor} ลบแบนเนอร์ในโปรไฟล์คอมมูนิตี้ของตนเอง
zh_cn: {actor} 移除了他们的社区个人资料横幅

source: {actor} removed their community profile bio
cs: {actor} odebral(a) popis svého komunitního profilu
da: {actor} fjernede bioen på sin fællesskabsprofil
hi: {actor} ने अपना कम्युनिटी प्रोफ़ाइल बायो हटा दिया
hr: {actor} je uklonio/uklonila biografiju svog profila zajednice
it: {actor} ha rimosso la biografia del proprio profilo community
pl: {actor} usunął biogram swojego profilu społeczności
th: {actor} ลบประวัติส่วนตัวในโปรไฟล์คอมมูนิตี้ของตนเอง
zh_cn: {actor} 移除了他们的社区个人资料简介

source: {actor} removed their community profile pronouns
cs: {actor} odebral(a) zájmena ze svého komunitního profilu
da: {actor} fjernede pronominerne på sin fællesskabsprofil
hi: {actor} ने अपनी कम्युनिटी प्रोफ़ाइल के सर्वनाम हटा दिए
hr: {actor} je uklonio/uklonila zamjenice svog profila zajednice
it: {actor} ha rimosso i pronomi dal proprio profilo community
pl: {actor} usunął zaimki ze swojego profilu społeczności
th: {actor} ลบคำสรรพนามในโปรไฟล์คอมมูนิตี้ของตนเอง
zh_cn: {actor} 移除了他们的社区个人资料代词

source: {actor} removed their nickname {nick}
cs: {actor} si odstranil přezdívku {nick}
da: {actor} fjernede sit kaldenavn {nick}
hi: {actor} ने अपना उपनाम {nick} हटा दिया
hr: {actor} je uklonio svoj nadimak {nick}
it: {actor} ha rimosso il suo soprannome {nick}
pl: {actor} usunął swój pseudonim {nick}
th: {actor} ลบชื่อเล่นของตนเอง {nick} ออกแล้ว
zh_cn: {actor} 移除了昵称 {nick}

source: {actor} renamed the category {oldName} to {newName}
cs: {actor} přejmenoval kategorii {oldName} na {newName}
da: {actor} omdøbte kategorien {oldName} til {newName}
hi: {actor} ने श्रेणी {oldName} का नाम बदलकर {newName} कर दिया
hr: {actor} je preimenovao kategoriju {oldName} u {newName}
it: {actor} ha rinominato la categoria {oldName} in {newName}
pl: {actor} zmienił nazwę kategorii z {oldName} na {newName}
th: {actor} เปลี่ยนชื่อหมวดหมู่ {oldName} เป็น {newName}
zh_cn: {actor} 将类别 {oldName} 重命名为 {newName}

source: {actor} renamed the channel {oldName} to {newName}
cs: {actor} přejmenoval kanál {oldName} na {newName}
da: {actor} omdøbte kanalen {oldName} til {newName}
hi: {actor} ने चैनल {oldName} का नाम बदलकर {newName} कर दिया
hr: {actor} je preimenovao kanal {oldName} u {newName}
it: {actor} ha rinominato il canale {oldName} in {newName}
pl: {actor} zmienił nazwę kanału {oldName} na {newName}
th: {actor} เปลี่ยนชื่อช่อง {oldName} เป็น {newName}
zh_cn: {actor} 将频道 {oldName} 重命名为 {newName}

source: {actor} renamed the community from {oldName} to {newName}
cs: {actor} přejmenoval(a) komunitu z {oldName} na {newName}
da: {actor} omdøbte fællesskabet fra {oldName} til {newName}
hi: {actor} ने कम्युनिटी का नाम {oldName} से बदलकर {newName} कर दिया
hr: {actor} je preimenovao zajednicu iz {oldName} u {newName}
it: {actor} ha rinominato la community da {oldName} a {newName}
pl: {actor} zmienił nazwę społeczności z {oldName} na {newName}
th: {actor} เปลี่ยนชื่อคอมมูนิตี้จาก {oldName} เป็น {newName}
zh_cn: {actor} 将社区从 {oldName} 重命名为 {newName}

source: {actor} renamed the emoji {oldEmoji} to {newEmoji}
cs: {actor} přejmenoval emoji {oldEmoji} na {newEmoji}
da: {actor} omdøbte emojien {oldEmoji} til {newEmoji}
hi: {actor} ने इमोजी {oldEmoji} का नाम बदलकर {newEmoji} कर दिया
hr: {actor} je preimenovao emoji {oldEmoji} u {newEmoji}
it: {actor} ha rinominato l'emoji {oldEmoji} in {newEmoji}
pl: {actor} zmienił nazwę emoji z {oldEmoji} na {newEmoji}
th: {actor} เปลี่ยนชื่ออิโมจิ {oldEmoji} เป็น {newEmoji}
zh_cn: {actor} 将表情 {oldEmoji} 重命名为 {newEmoji}

source: {actor} renamed the link channel {oldName} to {newName}
cs: {actor} přejmenoval(a) odkazovaný kanál {oldName} na {newName}
da: {actor} omdøbte linkkanalen {oldName} til {newName}
hi: {actor} ने लिंक चैनल {oldName} का नाम बदलकर {newName} कर दिया
hr: {actor} je preimenovao kanal s poveznicom {oldName} u {newName}
it: {actor} ha rinominato il canale link {oldName} in {newName}
pl: {actor} zmienił nazwę kanału linku z {oldName} na {newName}
th: {actor} เปลี่ยนชื่อช่องลิงก์จาก {oldName} เป็น {newName}
zh_cn: {actor} 将链接频道 {oldName} 重命名为 {newName}
