Repository: woahwhattheheck/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: cs, da, hi, hr, it, pl, th, zh_cn

source: External link warnings will be shown again. You will need to add trusted domains individually.
cs: Znovu se budou zobrazovat upozornění na externí odkazy. Důvěryhodné domény budete muset přidat jednotlivě.
da: Advarsler om eksterne links vises igen. Du skal tilføje godkendte domæner individuelt.
hi: बाहरी लिंक की चेतावनियां फिर से दिखाई जाएंगी। आपको विश्वसनीय डोमेन को एक-एक करके जोड़ना होगा।
hr: Upozorenja za vanjske poveznice ponovno će se prikazati. Pouzdane domene morat ćete dodati pojedinačno.
it: Gli avvisi per i link esterni verranno mostrati di nuovo. Dovrai aggiungere i domini attendibili singolarmente.
pl: Ostrzeżenia o linkach zewnętrznych będą ponownie wyświetlane. Zaufane domeny trzeba będzie dodawać pojedynczo.
th: ระบบจะแสดงคำเตือนลิงก์ภายนอกอีกครั้ง คุณจะต้องเพิ่มโดเมนที่เชื่อถือได้ทีละรายการ
zh_cn: 外部链接警告将再次显示。你需要逐个添加受信任的域名。

source: External links can be dangerous. Be careful.
cs: Externí odkazy mohou být nebezpečné. Buďte opatrní.
da: Eksterne links kan være farlige. Vær forsigtig.
hi: बाहरी लिंक खतरनाक हो सकते हैं। सावधान रहें।
hr: Vanjske poveznice mogu biti opasne. Budite oprezni.
it: I link esterni possono essere pericolosi. Fai attenzione.
pl: Linki zewnętrzne mogą być niebezpieczne. Zachowaj ostrożność.
th: ลิงก์ภายนอกอาจเป็นอันตราย โปรดระมัดระวัง
zh_cn: 外部链接可能存在风险，请谨慎点击。

source: Extra large
cs: Extra velké
da: Ekstra stor
hi: बहुत बड़ा
hr: Ekstra veliko
it: Molto grande
pl: Bardzo duże
th: ใหญ่พิเศษ
zh_cn: 特大

source: Extremist community
cs: Extremistická komunita
da: Ekstremistisk fællesskab
hi: कट्टरपंथी कम्युनिटी
hr: Ekstremistička zajednica
it: Community estremista
pl: Ekstremistyczna społeczność
th: คอมมูนิตี้หัวรุนแรง
zh_cn: 极端主义社区

source: Face recognition
cs: Rozpoznávání obličeje
da: Ansigtsgenkendelse
hi: फ़ेस रिकॉग्निशन
hr: Prepoznavanje lica
it: Riconoscimento facciale
pl: Rozpoznawanie twarzy
th: การจดจำใบหน้า
zh_cn: 人脸识别

source: Faded unread
cs: Méně výrazný indikátor nepřečtených zpráv
da: Nedtonede ulæste
hi: फीका अपठित
hr: Izblijedjele nepročitane
it: Sfumate se non lette
pl: Wygaszone nieprzeczytane
th: ยังไม่ได้อ่านแบบจาง
zh_cn: 未读淡化

source: Fail message loads
cs: Simulovat chyby při načítání zpráv
da: Fremtving fejl ved indlæsning af beskeder
hi: मैसेज लोड फ़ेल करें
hr: Neuspješno učitavanje poruka
it: Simula errori nel caricamento dei messaggi
pl: Wymuszaj błędy wczytywania wiadomości
th: โหลดข้อความล้มเหลว
zh_cn: 加载消息失败

source: Fail message sends
cs: Simulovat chyby při odesílání zpráv
da: Fremtving fejl ved afsendelse af beskeder
hi: मैसेज सेंड फ़ेल करें
hr: Neuspješno slanje poruka
it: Simula errori nell’invio dei messaggi
pl: Wymuszaj błędy wysyłania wiadomości
th: ส่งข้อความไม่สำเร็จ
zh_cn: 发送消息失败

source: Failed to ban member. Try again.
cs: Člena se nepodařilo zabanovat. Zkuste to znovu.
da: Kunne ikke udelukke medlem. Prøv igen.
hi: सदस्य को बैन नहीं कर पाए। फिर से कोशिश करें।
hr: Zabrana pristupa članu nije uspjela. Pokušajte ponovno.
it: Impossibile bannare il membro. Riprova.
pl: Nie udało się zbanować członka. Spróbuj ponownie.
th: แบนสมาชิกไม่สำเร็จ ลองอีกครั้ง
zh_cn: 封禁成员失败。请重试。

source: Failed to clear trusted domains.
cs: Nepodařilo se vymazat důvěryhodné domény.
da: Kunne ikke rydde godkendte domæner.
hi: भरोसेमंद डोमेन साफ़ नहीं किए जा सके।
hr: Nije uspjelo brisanje pouzdanih domena.
it: Impossibile cancellare i domini attendibili.
pl: Nie udało się wyczyścić zaufanych domen.
th: ล้างโดเมนที่เชื่อถือแล้วไม่สำเร็จ
zh_cn: 清除受信任的域名失败。

source: Failed to complete SSO sign-in
cs: Přihlášení přes SSO se nezdařilo
da: SSO-login kunne ikke gennemføres
hi: SSO साइन-इन पूरा नहीं हो पाया
hr: Prijavljivanje putem SSO-a nije uspjelo
it: Accesso SSO non riuscito
pl: Nie udało się dokończyć logowania SSO
th: ลงชื่อเข้าใช้ด้วย SSO ไม่สำเร็จ
zh_cn: 单点登录失败

source: Failed to copy invite link
cs: Odkaz na pozvánku se nepodařilo zkopírovat
da: Kunne ikke kopiere invitationslink
hi: इनवाइट लिंक कॉपी नहीं हो पाया
hr: Kopiranje poveznice za pozivnicu nije uspjelo
it: Impossibile copiare il link d'invito
pl: Nie udało się skopiować linku z zaproszeniem
th: คัดลอกลิงก์เชิญไม่สำเร็จ
zh_cn: 复制邀请链接失败

source: Failed to copy to clipboard
cs: Zkopírování do schránky se nezdařilo
da: Kunne ikke kopiere til udklipsholder
hi: क्लिपबोर्ड पर कॉपी नहीं किया जा सका
hr: Kopiranje u međuspremnik nije uspjelo
it: Copia negli appunti non riuscita
pl: Nie udało się skopiować do schowka
th: คัดลอกไปยังคลิปบอร์ดไม่สำเร็จ
zh_cn: 复制到剪贴板失败

source: Failed to create webhook
cs: Nepodařilo se vytvořit webhook
da: Kunne ikke oprette webhook
hi: वेबहुक नहीं बन पाया
hr: Stvaranje webhooka nije uspjelo
it: Impossibile creare il webhook
pl: Nie udało się utworzyć webhooka
th: สร้าง webhook ไม่สำเร็จ
zh_cn: 创建 Webhook 失败

source: Failed to crop avatar. Try again.
cs: Nepodařilo se oříznout avatar. Zkuste to znovu.
da: Kunne ikke beskære avatar. Prøv igen.
hi: अवतार क्रॉप नहीं हो पाया। फिर से कोशिश करें।
hr: Obrezivanje avatara nije uspjelo. Pokušajte ponovno.
it: Impossibile ritagliare l'avatar. Riprova.
pl: Nie udało się przyciąć awatara. Spróbuj ponownie.
th: ครอบตัดรูปโปรไฟล์ไม่สำเร็จ ลองอีกครั้ง
zh_cn: 裁剪头像失败。请重试。

source: Failed to crop background. Try again.
cs: Nepodařilo se oříznout pozadí. Zkuste to znovu.
da: Kunne ikke beskære baggrund. Prøv igen.
hi: बैकग्राउंड क्रॉप नहीं हो पाया। फिर से कोशिश करें।
hr: Obrezivanje pozadine nije uspjelo. Pokušajte ponovno.
it: Impossibile ritagliare lo sfondo. Riprova.
pl: Nie udało się przyciąć tła. Spróbuj ponownie.
th: ครอบตัดพื้นหลังไม่สำเร็จ ลองอีกครั้ง
zh_cn: 裁剪背景失败。请重试。

source: Failed to crop banner. Try again.
cs: Nepodařilo se oříznout banner. Zkuste to znovu.
da: Kunne ikke beskære banneret. Prøv igen.
hi: बैनर क्रॉप नहीं हो पाया। फिर से कोशिश करें।
hr: Obrezivanje naslovne slike nije uspjelo. Pokušajte ponovno.
it: Impossibile ritagliare il banner. Riprova.
pl: Nie udało się przyciąć baneru. Spróbuj ponownie.
th: ครอบตัดแบนเนอร์ไม่สำเร็จ ลองอีกครั้ง
zh_cn: 裁剪横幅失败。请重试。

source: Failed to crop icon. Try again.
cs: Nepodařilo se oříznout ikonu. Zkuste to znovu.
da: Kunne ikke beskære ikon. Prøv igen.
hi: आइकॉन क्रॉप नहीं हो पाया। फिर से कोशिश करें।
hr: Obrezivanje ikone nije uspjelo. Pokušajte ponovno.
it: Impossibile ritagliare l'icona. Riprova.
pl: Nie udało się przyciąć ikony. Spróbuj ponownie.
th: ครอบตัดไอคอนไม่สำเร็จ ลองอีกครั้ง
zh_cn: 裁剪图标失败。请重试。

source: Failed to delete channel
cs: Nepodařilo se smazat kanál
da: Kunne ikke slette kanal
hi: चैनल नहीं मिटाया जा सका
hr: Brisanje kanala nije uspjelo
it: Impossibile eliminare il canale
pl: Nie udało się usunąć kanału
th: ลบช่องไม่สำเร็จ
zh_cn: 删除频道失败

source: Failed to enable camera.
cs: Nepodařilo se zapnout kameru.
da: Kunne ikke aktivere kameraet.
hi: कैमरा चालू नहीं हो पाया।
hr: Omogućavanje kamere nije uspjelo.
it: Impossibile attivare la fotocamera.
pl: Nie udało się włączyć kamery.
th: ไม่สามารถเปิดกล้องได้
zh_cn: 启用摄像头失败。

source: Failed to forget authorized IPs. Try again.
cs: Nepodařilo se vymazat autorizované IP adresy. Zkuste to znovu.
da: Kunne ikke rydde godkendte IP-adresser. Prøv igen.
hi: अधिकृत आईपी भुलाए नहीं जा सके। फिर से कोशिश करें।
hr: Nije uspjelo zaboravljanje autoriziranih IP adresa. Pokušajte ponovno.
it: Impossibile cancellare gli IP autorizzati. Riprova.
pl: Nie udało się usunąć zapamiętanych autoryzowanych adresów IP. Spróbuj ponownie.
th: ลบ IP ที่ได้รับอนุญาตไม่สำเร็จ ลองอีกครั้ง
zh_cn: 忘记已授权的 IP 失败。请重试。

source: Failed to forward message
cs: Zprávu se nepodařilo přeposlat
da: Kunne ikke videresende besked
hi: मैसेज फ़ॉरवर्ड नहीं हो पाया
hr: Prosljeđivanje poruke nije uspjelo
it: Impossibile inoltrare il messaggio
pl: Nie udało się przekazać wiadomości dalej
th: ส่งต่อข้อความไม่สำเร็จ
zh_cn: 消息转发失败

source: Failed to generate token
cs: Nepodařilo se vygenerovat token
da: Kunne ikke generere token
hi: टोकन जनरेट नहीं हो पाया
hr: Generiranje tokena nije uspjelo
it: Impossibile generare il token
pl: Nie udało się wygenerować tokena
th: สร้างโทเค็นไม่สำเร็จ
zh_cn: 生成令牌失败

source: Failed to kick member. Try again.
cs: Člena se nepodařilo vyhodit. Zkuste to znovu.
da: Kunne ikke fjerne medlemmet fra fællesskabet. Prøv igen.
hi: सदस्य को किक नहीं कर पाए। फिर से कोशिश करें।
hr: Izbacivanje člana nije uspjelo. Pokušajte ponovno.
it: Impossibile espellere il membro. Riprova.
pl: Nie udało się wyrzucić członka. Spróbuj ponownie.
th: เตะสมาชิกออกไม่สำเร็จ ลองอีกครั้ง
zh_cn: 踢出成员失败。请重试。

source: Failed to leave community
cs: Nepodařilo se opustit komunitu
da: Kunne ikke forlade fællesskabet
hi: कम्युनिटी नहीं छोड़ पाए
hr: Napuštanje zajednice nije uspjelo
it: Impossibile abbandonare la community
pl: Nie udało się opuścić społeczności
th: ออกจากคอมมูนิตี้ไม่สำเร็จ
zh_cn: 退出社区失败

source: Failed to load
cs: Nepodařilo se načíst
da: Kunne ikke indlæse
hi: लोड नहीं हो पाया
hr: Učitavanje nije uspjelo
it: Caricamento non riuscito
pl: Nie udało się załadować
th: โหลดไม่สำเร็จ
zh_cn: 加载失败

source: Failed to load authorized applications
cs: Nepodařilo se načíst autorizované aplikace
da: Kunne ikke indlæse godkendte apps
hi: अधिकृत ऐप्लिकेशन लोड नहीं हो पाए
hr: Učitavanje autoriziranih aplikacija nije uspjelo
it: Impossibile caricare le applicazioni autorizzate
pl: Nie udało się wczytać autoryzowanych aplikacji
th: โหลดแอปที่ได้รับอนุญาตไม่สำเร็จ
zh_cn: 已授权应用加载失败

source: Failed to load emojis. Try again later.
cs: Nepodařilo se načíst emoji. Zkuste to prosím později.
da: Kunne ikke indlæse emojis. Prøv igen senere.
hi: इमोजी लोड नहीं हो पाए। बाद में फिर से कोशिश करें।
hr: Učitavanje emojija nije uspjelo. Pokušajte ponovno kasnije.
it: Impossibile caricare le emoji. Riprova più tardi.
pl: Nie udało się załadować emoji. Spróbuj ponownie później.
th: โหลดอิโมจิไม่สำเร็จ ลองอีกครั้งในภายหลัง
zh_cn: 表情加载失败。请稍后重试。

source: Failed to load gift inventory
cs: Nepodařilo se načíst inventář dárků
da: Kunne ikke indlæse gaveoversigt
hi: उपहार इन्वेंट्री लोड नहीं हो पाई
hr: Učitavanje inventara poklona nije uspjelo
it: Impossibile caricare l'inventario regali
pl: Nie udało się załadować ekwipunku prezentów
th: โหลดคลังของขวัญไม่สำเร็จ
zh_cn: 礼物库存加载失败

source: Failed to load invites
cs: Nepodařilo se načíst pozvánky
da: Kunne ikke indlæse invitationer
hi: इनवाइट लोड नहीं हो पाए
hr: Učitavanje pozivnica nije uspjelo
it: Impossibile caricare gli inviti
pl: Nie udało się wczytać zaproszeń
th: โหลดคำเชิญไม่สำเร็จ
zh_cn: 邀请加载失败

source: Failed to load invites. Try again.
cs: Nepodařilo se načíst pozvánky. Zkuste to znovu.
da: Kunne ikke indlæse invitationer. Prøv igen.
hi: इनवाइट लोड नहीं हो पाए। फिर से कोशिश करें।
hr: Učitavanje pozivnica nije uspjelo. Pokušajte ponovno.
it: Impossibile caricare gli inviti. Riprova.
pl: Nie udało się wczytać zaproszeń. Spróbuj ponownie.
th: โหลดคำเชิญไม่สำเร็จ ลองอีกครั้ง
zh_cn: 邀请加载失败。请重试。

source: Failed to load shareable sources.
cs: Nepodařilo se načíst dostupné zdroje pro sdílení.
da: Kunne ikke indlæse delbare kilder.
hi: शेयर करने लायक स्रोत लोड नहीं हो पाए।
hr: Učitavanje izvora za dijeljenje nije uspjelo.
it: Impossibile caricare le sorgenti condivisibili.
pl: Nie udało się załadować źródeł do udostępnienia.
th: โหลดแหล่งที่มาที่แชร์ได้ไม่สำเร็จ
zh_cn: 加载可共享的来源失败。

source: Failed to load stickers
cs: Nepodařilo se načíst samolepky
da: Kunne ikke indlæse klistermærker
hi: स्टिकर लोड नहीं हो पाए
hr: Učitavanje naljepnica nije uspjelo
it: Impossibile caricare gli sticker
pl: Nie udało się wczytać naklejek
th: โหลดสติกเกอร์ไม่สำเร็จ
zh_cn: 贴纸加载失败

source: Failed to load vanity URL. Try again.
cs: Nepodařilo se načíst vlastní odkaz na pozvánku. Zkuste to znovu.
da: Kunne ikke indlæse det brugerdefinerede invitationslink. Prøv igen.
hi: वैनिटी यूआरएल लोड नहीं हो पाया। फिर से कोशिश करें।
hr: Učitavanje prilagođenog URL-a nije uspjelo. Pokušajte ponovno.
it: Impossibile caricare l'URL personalizzato. Riprova.
pl: Nie udało się załadować niestandardowego adresu URL. Spróbuj ponownie.
th: โหลด URL ที่กำหนดเองไม่สำเร็จ ลองอีกครั้ง
zh_cn: 加载自定义邀请链接失败。请重试。

source: Failed to load webhooks
cs: Nepodařilo se načíst webhooky
da: Kunne ikke indlæse webhooks
hi: वेबहुक लोड नहीं हो पाए
hr: Učitavanje webhookova nije uspjelo
it: Impossibile caricare i webhook
pl: Nie udało się załadować webhooków
th: โหลด webhook ไม่สำเร็จ
zh_cn: 加载 Webhook 失败

source: Failed to load your communities and group DMs.
cs: Nepodařilo se načíst vaše komunity a skupinové konverzace.
da: Kunne ikke indlæse dine fællesskaber og gruppe-DM'er.
hi: आपकी कम्युनिटी और ग्रुप DM लोड नहीं हो पाए।
hr: Učitavanje vaših zajednica i grupnih izravnih poruka nije uspjelo.
it: Impossibile caricare le tue community e i DM di gruppo.
pl: Nie udało się wczytać Twoich społeczności i czatów grupowych.
th: โหลดคอมมูนิตี้และแชทกลุ่มของคุณไม่สำเร็จ
zh_cn: 加载你的社区和群聊失败。

source: Failed to load your communities.
cs: Nepodařilo se načíst vaše komunity.
da: Kunne ikke indlæse dine fællesskaber.
hi: आपकी कम्युनिटी लोड नहीं हो पाई।
hr: Učitavanje vaših zajednica nije uspjelo.
it: Impossibile caricare le tue community.
pl: Nie udało się wczytać Twoich społeczności.
th: โหลดคอมมูนิตี้ของคุณไม่สำเร็จ
zh_cn: 加载你的社区失败。

source: Failed to pin DM
cs: Nepodařilo se připnout soukromou konverzaci
da: Kunne ikke fastgøre DM
hi: DM पिन नहीं हो पाया
hr: Prikvačivanje izravne poruke nije uspjelo
it: Impossibile fissare il DM
pl: Nie udało się przypiąć rozmowy prywatnej
th: ปักหมุดข้อความส่วนตัวไม่สำเร็จ
zh_cn: 置顶私信失败

source: Failed to pin group
cs: Nepodařilo se připnout skupinu
da: Kunne ikke fastgøre gruppe
hi: ग्रुप पिन नहीं हो पाया
hr: Prikvačivanje grupe nije uspjelo
it: Impossibile fissare il gruppo
pl: Nie udało się przypiąć grupy
th: ปักหมุดกลุ่มไม่สำเร็จ
zh_cn: 置顶群聊失败

source: Failed to pin group DM
cs: Nepodařilo se připnout skupinovou konverzaci
da: Kunne ikke fastgøre gruppe-DM
hi: ग्रुप DM पिन नहीं हो पाया
hr: Prikvačivanje grupne izravne poruke nije uspjelo
it: Impossibile fissare il DM di gruppo
pl: Nie udało się przypiąć czatu grupowego
th: ปักหมุดแชทกลุ่มไม่สำเร็จ
zh_cn: 置顶群聊失败

source: Failed to pin message
cs: Zprávu se nepodařilo připnout
da: Kunne ikke fastgøre besked
hi: मैसेज पिन नहीं हो पाया
hr: Prikvačivanje poruke nije uspjelo
it: Impossibile fissare il messaggio
pl: Nie udało się przypiąć wiadomości
th: ปักหมุดข้อความไม่สำเร็จ
zh_cn: 置顶消息失败

source: Failed to prepare emojis
cs: Nepodařilo se připravit emoji
da: Kunne ikke forberede emojis
hi: इमोजी तैयार नहीं हो पाए
hr: Priprema emojija nije uspjela
it: Impossibile preparare le emoji
pl: Nie udało się przygotować emoji
th: เตรียมอิโมจิไม่สำเร็จ
zh_cn: 表情准备失败

source: Failed to process the cropped image. Try again.
cs: Nepodařilo se zpracovat oříznutý obrázek. Zkuste to znovu.
da: Kunne ikke behandle det beskårede billede. Prøv igen.
hi: क्रॉप की गई इमेज प्रोसेस नहीं हो पाई। फिर से कोशिश करें।
hr: Obrada obrezane slike nije uspjela. Pokušajte ponovno.
it: Impossibile elaborare l'immagine ritagliata. Riprova.
pl: Nie udało się przetworzyć przyciętego obrazu. Spróbuj ponownie.
th: ประมวลผลรูปภาพที่ครอบตัดไม่สำเร็จ โปรดลองอีกครั้ง
zh_cn: 处理裁剪后的图片失败。请重试。

source: Failed to remove background image. Try again.
cs: Nepodařilo se odstranit obrázek pozadí. Zkuste to znovu.
da: Kunne ikke fjerne baggrundsbillede. Prøv igen.
hi: बैकग्राउंड इमेज नहीं हटाई जा सकी। फिर से कोशिश करें।
hr: Uklanjanje pozadinske slike nije uspjelo. Pokušajte ponovno.
it: Impossibile rimuovere l'immagine di sfondo. Riprova.
pl: Nie udało się usunąć obrazu tła. Spróbuj ponownie.
th: ลบภาพพื้นหลังไม่สำเร็จ โปรดลองอีกครั้ง
zh_cn: 移除背景图片失败。请重试。

source: Failed to remove custom sound
cs: Vlastní zvuk se nepodařilo odstranit
da: Kunne ikke fjerne tilpasset lyd
hi: कस्टम साउंड नहीं हटाया जा सका
hr: Uklanjanje prilagođenog zvuka nije uspjelo
it: Impossibile rimuovere il suono personalizzato
pl: Nie udało się usunąć niestandardowego dźwięku
th: ลบเสียงที่กำหนดเองไม่สำเร็จ
zh_cn: 移除自定义提示音失败

source: Failed to remove timeout. Try again.
cs: Nepodařilo se zrušit dočasné omezení. Zkuste to znovu.
da: Kunne ikke fjerne timeout. Prøv igen.
hi: टाइमआउट नहीं हटाया जा सका। फिर से कोशिश करें।
hr: Uklanjanje vremenskog ograničenja nije uspjelo. Pokušajte ponovno.
it: Rimozione del timeout non riuscita. Riprova.
pl: Nie udało się cofnąć czasowego ograniczenia. Spróbuj ponownie.
th: ยกเลิกการพักการใช้งานชั่วคราวไม่สำเร็จ ลองอีกครั้ง
zh_cn: 解除禁言失败。请重试。

source: Failed to remove vanity URL. Try again.
cs: Nepodařilo se odebrat vlastní odkaz na pozvánku. Zkuste to znovu.
da: Kunne ikke fjerne det brugerdefinerede invitationslink. Prøv igen.
hi: वैनिटी यूआरएल नहीं हटाया जा सका। फिर से कोशिश करें।
hr: Uklanjanje prilagođenog URL-a nije uspjelo. Pokušajte ponovno.
it: Impossibile rimuovere l'URL personalizzato. Riprova.
pl: Nie udało się usunąć niestandardowego adresu URL. Spróbuj ponownie.
th: ลบ URL ที่กำหนดเองไม่สำเร็จ ลองอีกครั้ง
zh_cn: 移除自定义邀请链接失败。请重试。

source: Failed to resend code. Try again.
cs: Kód se nepodařilo odeslat znovu. Zkuste to prosím znovu.
da: Kunne ikke sende kode igen. Prøv igen.
hi: कोड दोबारा नहीं भेजा जा सका। फिर से कोशिश करें।
hr: Ponovno slanje koda nije uspjelo. Pokušajte ponovno.
it: Nuovo invio del codice non riuscito. Riprova.
pl: Nie udało się ponownie wysłać kodu. Spróbuj ponownie.
th: ส่งรหัสอีกครั้งไม่สำเร็จ ลองอีกครั้ง
zh_cn: 重新发送验证码失败。请重试。

source: Failed to resend verification code. Try again later.
cs: Nepodařilo se znovu odeslat ověřovací kód. Zkuste to prosím později.
da: Kunne ikke sende bekræftelseskoden igen. Prøv igen senere.
hi: वेरिफ़िकेशन कोड दोबारा नहीं भेजा जा सका। बाद में फिर से कोशिश करें।
hr: Ponovno slanje koda za provjeru nije uspjelo. Pokušajte ponovno kasnije.
it: Nuovo invio del codice di verifica non riuscito. Riprova più tardi.
pl: Nie udało się ponownie wysłać kodu weryfikacyjnego. Spróbuj ponownie później.
th: ส่งรหัสยืนยันอีกครั้งไม่สำเร็จ โปรดลองอีกครั้งในภายหลัง
zh_cn: 重新发送验证码失败。请稍后重试。

source: Failed to reset premium state.
cs: Nepodařilo se resetovat stav prémiového účtu.
da: Kunne ikke nulstille premium-status.
hi: प्रीमियम स्थिति रीसेट नहीं हो पाई।
hr: Nije uspjelo poništavanje premium statusa.
it: Impossibile reimpostare lo stato Premium.
pl: Nie udało się zresetować stanu Premium.
th: รีเซ็ตสถานะพรีเมียมไม่สำเร็จ
zh_cn: 重置会员状态失败。

source: Failed to send code. Try again.
cs: Nepodařilo se odeslat kód. Zkuste to znovu.
da: Kunne ikke sende kode. Prøv igen.
hi: कोड नहीं भेजा जा सका। फिर से कोशिश करें।
hr: Slanje koda nije uspjelo. Pokušajte ponovno.
it: Invio codice non riuscito. Riprova.
pl: Nie udało się wysłać kodu. Spróbuj ponownie.
th: ส่งรหัสไม่สำเร็จ ลองอีกครั้ง
zh_cn: 发送验证码失败。请重试。

source: Failed to send message.
cs: Zprávu se nepodařilo odeslat.
da: Kunne ikke sende besked.
hi: मैसेज भेजा नहीं जा सका।
hr: Slanje poruke nije uspjelo.
it: Impossibile inviare il messaggio.
pl: Nie udało się wysłać wiadomości.
th: ส่งข้อความไม่สำเร็จ
zh_cn: 消息发送失败。

source: Failed to send message. Hold for options.
cs: Zprávu se nepodařilo odeslat. Podržením zobrazíte možnosti.
da: Kunne ikke sende besked. Hold nede for muligheder.
hi: मैसेज भेजा नहीं जा सका। विकल्पों के लिए दबाकर रखें।
hr: Slanje poruke nije uspjelo. Dodirnite i držite za opcije.
it: Impossibile inviare il messaggio. Tieni premuto per le opzioni.
pl: Nie udało się wysłać wiadomości. Przytrzymaj, aby wyświetlić opcje.
th: ส่งข้อความไม่สำเร็จ แตะค้างไว้เพื่อดูตัวเลือก
zh_cn: 消息发送失败。长按可查看选项。

source: Failed to send report. Try again.
cs: Nepodařilo se odeslat nahlášení. Zkuste to znovu.
da: Kunne ikke sende anmeldelsen. Prøv igen.
hi: रिपोर्ट नहीं भेजी जा सकी। फिर से कोशिश करें।
hr: Slanje prijave nije uspjelo. Pokušajte ponovno.
it: Invio della segnalazione non riuscito. Riprova.
pl: Nie udało się wysłać zgłoszenia. Spróbuj ponownie.
th: ส่งรายงานไม่สำเร็จ ลองอีกครั้ง
zh_cn: 发送举报失败。请重试。

source: Failed to send verification email. Try again later.
cs: Odeslání ověřovacího e-mailu se nezdařilo. Zkuste to prosím později.
da: Kunne ikke sende bekræftelsesmail. Prøv igen senere.
hi: पुष्टि करने वाला ईमेल नहीं भेजा जा सका। बाद में फिर से कोशिश करें।
hr: Slanje e-pošte za potvrdu nije uspjelo. Pokušajte ponovno kasnije.
it: Invio dell'email di verifica non riuscito. Riprova più tardi.
pl: Nie udało się wysłać e-maila weryfikacyjnego. Spróbuj ponownie później.
th: ส่งอีเมลยืนยันไม่สำเร็จ โปรดลองอีกครั้งในภายหลัง
zh_cn: 发送验证邮件失败。请稍后重试。

source: Failed to start
cs: Spuštění se nezdařilo
da: Kunne ikke starte
hi: शुरू नहीं हो पाया
hr: Pokretanje nije uspjelo
it: Avvio non riuscito
pl: Nie udało się uruchomić
th: เริ่มต้นไม่สำเร็จ
zh_cn: 启动失败

source: Failed to start camera preview. Check your camera permissions.
cs: Nepodařilo se spustit náhled kamery. Zkontrolujte oprávnění kamery.
da: Kunne ikke starte kameraforhåndsvisning. Tjek dine kameratilladelser.
hi: कैमरा प्रीव्यू शुरू नहीं हो पाया। अपनी कैमरा अनुमतियां जांचें।
hr: Pokretanje pregleda kamere nije uspjelo. Provjerite dopuštenja za kameru.
it: Impossibile avviare l'anteprima della fotocamera. Controlla le autorizzazioni della fotocamera.
pl: Nie udało się uruchomić podglądu kamery. Sprawdź uprawnienia kamery.
th: ไม่สามารถเริ่มแสดงตัวอย่างกล้องได้ โปรดตรวจสอบสิทธิ์การเข้าถึงกล้องของคุณ
zh_cn: 启动摄像头预览失败。请检查你的摄像头权限。

source: Failed to start SSO
cs: Nepodařilo se spustit jednotné přihlášení
da: Kunne ikke starte SSO
hi: SSO शुरू नहीं हो पाया
hr: Pokretanje SSO-a nije uspjelo
it: Accesso SSO non riuscito
pl: Nie udało się uruchomić SSO
th: เริ่ม SSO ไม่สำเร็จ
zh_cn: 启动单点登录失败

source: Failed to switch account
cs: Přepnutí účtu se nezdařilo
da: Kunne ikke skifte konto
hi: अकाउंट नहीं बदला जा सका
hr: Prebacivanje računa nije uspjelo
it: Impossibile cambiare account
pl: Nie udało się przełączyć konta
th: เปลี่ยนบัญชีไม่สำเร็จ
zh_cn: 切换账号失败

source: Failed to time out member. Try again.
cs: Nepodařilo se dočasně omezit člena. Zkuste to znovu.
da: Kunne ikke give medlemmet timeout. Prøv igen.
hi: सदस्य को टाइमआउट नहीं किया जा सका। फिर से कोशिश करें।
hr: Postavljanje vremenskog ograničenja članu nije uspjelo. Pokušajte ponovno.
it: Impossibile mettere il membro in timeout. Riprova.
pl: Nie udało się nałożyć czasowego ograniczenia na członka. Spróbuj ponownie.
th: พักการใช้งานสมาชิกชั่วคราวไม่สำเร็จ ลองอีกครั้ง
zh_cn: 禁言成员失败。请重试。

source: Failed to transfer ownership
cs: Nepodařilo se převést vlastnictví
da: Kunne ikke overføre ejerskab
hi: स्वामित्व ट्रांसफ़र नहीं हो पाया
hr: Prijenos vlasništva nije uspio
it: Trasferimento proprietà non riuscito
pl: Nie udało się przenieść własności
th: โอนกรรมสิทธิ์ไม่สำเร็จ
zh_cn: 转移所有权失败

source: Failed to unpin DM
cs: Nepodařilo se odepnout soukromou konverzaci
da: Kunne ikke fjerne fastgørelse af DM
hi: DM को अनपिन नहीं कर पाए
hr: Otkvačivanje izravne poruke nije uspjelo
it: Impossibile rimuovere il DM dalle conversazioni fissate
pl: Nie udało się odpiąć rozmowy prywatnej
th: เลิกปักหมุดข้อความส่วนตัวไม่สำเร็จ
zh_cn: 取消置顶私信失败

source: Failed to unpin group
cs: Nepodařilo se odebrat skupinu z připnutých
da: Kunne ikke fjerne fastgørelse af gruppe
hi: ग्रुप को अनपिन नहीं कर पाए
hr: Otkvačivanje grupe nije uspjelo
it: Impossibile rimuovere il gruppo dalle conversazioni fissate
pl: Nie udało się odpiąć grupy
th: เลิกปักหมุดกลุ่มไม่สำเร็จ
zh_cn: 取消置顶群聊失败

source: Failed to unpin group DM
cs: Nepodařilo se odepnout skupinovou konverzaci
da: Kunne ikke fjerne fastgørelse af gruppe-DM
hi: ग्रुप DM को अनपिन नहीं कर पाए
hr: Otkvačivanje grupne izravne poruke nije uspjelo
it: Impossibile rimuovere il DM di gruppo dalle conversazioni fissate
pl: Nie udało się odpiąć czatu grupowego
th: เลิกปักหมุดแชทกลุ่มไม่สำเร็จ
zh_cn: 取消置顶群聊失败

source: Failed to unpin message
cs: Zprávu se nepodařilo odepnout
da: Kunne ikke fjerne fastgørelsen af beskeden
hi: मैसेज अनपिन नहीं हो पाया
hr: Otkvačivanje poruke nije uspjelo
it: Impossibile rimuovere il messaggio dai messaggi fissati
pl: Nie udało się odpiąć wiadomości
th: เลิกปักหมุดข้อความไม่สำเร็จ
zh_cn: 取消置顶消息失败
