Repository: woahwhattheheck/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: cs, da, hi, hr, it, pl, th, zh_cn

source: Give everyone on this instance the highest premium limits.
cs: Dejte všem v této instanci nejvyšší prémiové limity.
da: Giv alle på denne instans de højeste premium-grænser.
hi: इस इंस्टेंस के सभी लोगों को सबसे ज़्यादा प्रीमियम सीमाएँ दें।
hr: Dajte svima na ovoj instanci najviša premium ograničenja.
it: Concedi a tutti in questa istanza i limiti premium più elevati.
pl: Przyznaj wszystkim na tej instancji najwyższe limity Premium.
th: ให้ทุกคนในอินสแตนซ์นี้ได้รับขีดจำกัดพรีเมียมสูงสุด
zh_cn: 让本实例上的所有人都享有最高的高级版上限。

source: Give the role a name before saving.
cs: Před uložením roli pojmenujte.
da: Giv rollen et navn, før du gemmer.
hi: सेव करने से पहले रोल को एक नाम दें।
hr: Dajte ulozi naziv prije spremanja.
it: Assegna un nome al ruolo prima di salvare.
pl: Nadaj roli nazwę przed zapisaniem.
th: ตั้งชื่อบทบาทก่อนบันทึก
zh_cn: 保存前请先给身份组命名。

source: Glad you made it, {username}!
cs: Jsme rádi, že jste dorazili, {username}!
da: Dejligt, du er her, {username}!
hi: खुशी है कि आप आ गए, {username}!
hr: Super što si tu, {username}!
it: Benvenuto, {username}!
pl: Cieszymy się, że do nas dołączasz, {username}!
th: ดีใจที่คุณมานะ {username}!
zh_cn: 你来啦，{username}！

source: Glad you're here, {username}!
cs: Jsme rádi, že jste tady, {username}!
da: Dejligt, du er her, {username}!
hi: खुशी है कि आप यहाँ हैं, {username}!
hr: Drago nam je što si ovdje, {username}!
it: Ciao {username}, benvenuto!
pl: Cieszymy się, że tu jesteś, {username}!
th: ดีใจที่คุณมาอยู่ตรงนี้นะ {username}!
zh_cn: 很高兴你来了，{username}！

source: Global emoji & sticker access
cs: Globální přístup k emoji a samolepkám
da: Global adgang til emojis og klistermærker
hi: ग्लोबल इमोजी और स्टिकर एक्सेस
hr: Globalni pristup emojijima i naljepnicama
it: Accesso globale a emoji e sticker
pl: Globalny dostęp do emoji i naklejek
th: ใช้อิโมจิและสติกเกอร์ได้ทุกที่
zh_cn: 跨社区使用表情和贴纸

source: Global name
cs: Globální jméno
da: Globalt navn
hi: ग्लोबल नाम
hr: Globalno ime
it: Nome globale
pl: Nazwa globalna
th: ชื่อส่วนกลาง
zh_cn: 全局名称

source: Global profile
cs: Globální profil
da: Global profil
hi: ग्लोबल प्रोफ़ाइल
hr: Globalni profil
it: Profilo globale
pl: Profil globalny
th: โปรไฟล์ส่วนกลาง
zh_cn: 全局个人资料

source: Global shortcut
cs: Globální klávesová zkratka
da: Global genvej
hi: ग्लोबल शॉर्टकट
hr: Globalni prečac
it: Scorciatoia globale
pl: Skrót globalny
th: ปุ่มลัดทั่วทั้งระบบ
zh_cn: 全局快捷键

source: Go back
cs: Zpět
da: Gå tilbage
hi: वापस जाएँ
hr: Natrag
it: Indietro
pl: Wróć
th: ย้อนกลับ
zh_cn: 返回

source: Go back and enter a valid email.
cs: Vraťte se a zadejte platný e-mail.
da: Gå tilbage, og indtast en gyldig e-mailadresse.
hi: वापस जाएं और मान्य ईमेल पता दर्ज करें।
hr: Vratite se i unesite valjanu e-adresu.
it: Torna indietro e inserisci un'email valida.
pl: Wróć i wprowadź prawidłowy adres e-mail.
th: กลับไปป้อนอีเมลที่ถูกต้อง
zh_cn: 请返回并输入有效的邮箱地址。

source: Go to {communityName}
cs: Přejít do {communityName}
da: Gå til {communityName}
hi: {communityName} पर जाएं
hr: Idi u {communityName}
it: Vai a {communityName}
pl: Przejdź do {communityName}
th: ไปที่ {communityName}
zh_cn: 转到 {communityName}

source: Go to {premiumProductName}
cs: Přejít na {premiumProductName}
da: Gå til {premiumProductName}
hi: {premiumProductName} पर जाएं
hr: Idi na {premiumProductName}
it: Vai a {premiumProductName}
pl: Przejdź do {premiumProductName}
th: ไปที่ {premiumProductName}
zh_cn: 前往 {premiumProductName}

source: Go to community
cs: Přejít do komunity
da: Gå til fællesskab
hi: कम्युनिटी पर जाएं
hr: Idi na zajednicu
it: Vai alla community
pl: Przejdź do społeczności
th: ไปที่คอมมูนิตี้
zh_cn: 前往社区

source: Go to direct messages
cs: Přejít na přímé zprávy
da: Gå til direkte beskeder
hi: डायरेक्ट मैसेज पर जाएं
hr: Idi na izravne poruke
it: Vai ai messaggi diretti
pl: Przejdź do wiadomości prywatnych
th: ไปที่ข้อความส่วนตัว
zh_cn: 前往私信

source: Go to eighth community
cs: Přejít na osmou komunitu
da: Gå til ottende fællesskab
hi: आठवीं कम्युनिटी पर जाएं
hr: Idi na osmu zajednicu
it: Vai all'ottava community
pl: Przejdź do ósmej społeczności
th: ไปที่คอมมูนิตี้ที่แปด
zh_cn: 前往第八个社区

source: Go to fifth community
cs: Přejít na pátou komunitu
da: Gå til femte fællesskab
hi: पांचवीं कम्युनिटी पर जाएं
hr: Idi na petu zajednicu
it: Vai alla quinta community
pl: Przejdź do piątej społeczności
th: ไปที่คอมมูนิตี้ที่ห้า
zh_cn: 前往第五个社区

source: Go to first community
cs: Přejít na první komunitu
da: Gå til første fællesskab
hi: पहली कम्युनिटी पर जाएं
hr: Idi na prvu zajednicu
it: Vai alla prima community
pl: Przejdź do pierwszej społeczności
th: ไปที่คอมมูนิตี้แรก
zh_cn: 前往第一个社区

source: Go to fourth community
cs: Přejít na čtvrtou komunitu
da: Gå til fjerde fællesskab
hi: चौथी कम्युनिटी पर जाएं
hr: Idi na četvrtu zajednicu
it: Vai alla quarta community
pl: Przejdź do czwartej społeczności
th: ไปที่คอมมูนิตี้ที่สี่
zh_cn: 前往第四个社区

source: Go to home
cs: Přejít na domovskou stránku
da: Gå til startside
hi: होम पर जाएं
hr: Idi na početnu
it: Vai alla Home
pl: Przejdź do strony głównej
th: กลับหน้าหลัก
zh_cn: 前往首页

source: Go to message
cs: Přejít na zprávu
da: Gå til besked
hi: मैसेज पर जाएं
hr: Idi na poruku
it: Vai al messaggio
pl: Przejdź do wiadomości
th: ไปที่ข้อความ
zh_cn: 前往消息

source: Go to page
cs: Přejít na stránku
da: Gå til side
hi: पेज पर जाएं
hr: Idi na stranicu
it: Vai alla pagina
pl: Idź do strony
th: ไปที่หน้า
zh_cn: 前往页面

source: Go to page {page}
cs: Přejít na stránku {page}
da: Gå til side {page}
hi: पेज {page} पर जाएं
hr: Idi na stranicu {page}
it: Vai alla pagina {page}
pl: Przejdź do strony {page}
th: ไปที่หน้า {page}
zh_cn: 前往第 {page} 页

source: Go to page {pageItem}
cs: Přejít na stránku {pageItem}
da: Gå til side {pageItem}
hi: पेज {pageItem} पर जाएं
hr: Idi na stranicu {pageItem}
it: Vai alla pagina {pageItem}
pl: Przejdź do strony {pageItem}
th: ไปที่หน้า {pageItem}
zh_cn: 前往第 {pageItem} 页

source: Go to second community
cs: Přejít na druhou komunitu
da: Gå til andet fællesskab
hi: दूसरी कम्युनिटी पर जाएं
hr: Idi na drugu zajednicu
it: Vai alla seconda community
pl: Przejdź do drugiej społeczności
th: ไปที่คอมมูนิตี้ที่สอง
zh_cn: 前往第二个社区

source: Go to seventh community
cs: Přejít na sedmou komunitu
da: Gå til syvende fællesskab
hi: सातवीं कम्युनिटी पर जाएं
hr: Idi na sedmu zajednicu
it: Vai alla settima community
pl: Przejdź do siódmej społeczności
th: ไปที่คอมมูนิตี้ที่เจ็ด
zh_cn: 前往第七个社区

source: Go to sign-in
cs: Přejít k přihlášení
da: Gå til login
hi: साइन-इन पर जाएं
hr: Idi na prijavu
it: Vai all’accesso
pl: Przejdź do logowania
th: ไปที่หน้าลงชื่อเข้าใช้
zh_cn: 前往登录

source: Go to sixth community
cs: Přejít na šestou komunitu
da: Gå til sjette fællesskab
hi: छठी कम्युनिटी पर जाएं
hr: Idi na šestu zajednicu
it: Vai alla sesta community
pl: Przejdź do szóstej społeczności
th: ไปที่คอมมูนิตี้ที่หก
zh_cn: 前往第六个社区

source: Go to third community
cs: Přejít na třetí komunitu
da: Gå til tredje fællesskab
hi: तीसरी कम्युनिटी पर जाएं
hr: Idi na treću zajednicu
it: Vai alla terza community
pl: Przejdź do trzeciej społeczności
th: ไปที่คอมมูนิตี้ที่สาม
zh_cn: 前往第三个社区

source: Got it
cs: Rozumím
da: Forstået
hi: ठीक है
hr: Razumijem
it: Capito
pl: Rozumiem
th: รับทราบ
zh_cn: 知道了

source: Grace period
cs: Dodatečná lhůta
da: Overgangsperiode
hi: ग्रेस पीरियड
hr: Poček
it: Periodo di tolleranza
pl: Okres karencji
th: ช่วงผ่อนผัน
zh_cn: 宽限期

source: Grace period (still have access)
cs: Dodatečná lhůta (stále máte přístup)
da: Overgangsperiode (har stadig adgang)
hi: ग्रेस पीरियड (अभी भी एक्सेस है)
hr: Poček (i dalje imate pristup)
it: Periodo di tolleranza (hai ancora accesso)
pl: Okres karencji (nadal masz dostęp)
th: ช่วงผ่อนผัน (ยังคงเข้าถึงได้)
zh_cn: 宽限期（仍可访问）

source: Grant
cs: Udělit
da: Giv
hi: अनुमति दें
hr: Dopusti
it: Concedi
pl: Zezwól
th: ให้สิทธิ์
zh_cn: 授权

source: Granted
cs: Uděleno
da: Godkendt
hi: अनुमति मिली
hr: Dopušteno
it: Concesso
pl: Przyznano
th: ได้รับแล้ว
zh_cn: 已授权

source: Granted {permissions}
cs: Udělena oprávnění {permissions}
da: Tildelte {permissions}
hi: {permissions} प्रदान किए गए
hr: Dodijeljena {permissions}
it: Concesso {permissions}
pl: Przyznano {permissions}
th: ได้รับสิทธิ์ {permissions} แล้ว
zh_cn: 授予了 {permissions}

source: Grants all permissions and bypasses channel restrictions. Highly sensitive.
cs: Uděluje všechna oprávnění a obchází omezení kanálů. Jde o vysoce citlivé oprávnění.
da: Giver alle tilladelser og omgår kanalbegrænsninger. Giver omfattende adgang.
hi: सभी अनुमतियाँ देता है और चैनल प्रतिबंधों को बायपास करता है। अत्यधिक संवेदनशील।
hr: Daje sva dopuštenja i zaobilazi ograničenja kanala. Vrlo osjetljivo.
it: Concede tutti i permessi e ignora le restrizioni del canale. Molto sensibile.
pl: Przyznaje wszystkie uprawnienia i pozwala omijać ograniczenia kanałów. Wymaga szczególnej ostrożności.
th: ให้สิทธิ์ทั้งหมดและข้ามข้อจำกัดของช่อง มีความละเอียดอ่อนสูง
zh_cn: 授予所有权限并绕过频道限制。高度敏感。

source: Granular selection
cs: Podrobný výběr
da: Detaljeret valg
hi: बारीक चयन
hr: Detaljan odabir
it: Selezione dettagliata
pl: Szczegółowy wybór
th: เลือกแบบละเอียด
zh_cn: 精细选择

source: Graphics
cs: Grafika
da: Grafik
hi: ग्राफ़िक्स
hr: Grafika
it: Grafica
pl: Grafika
th: กราฟิก
zh_cn: 图形

source: Gray text
cs: Šedý text
da: Grå tekst
hi: ग्रे टेक्स्ट
hr: Sivi tekst
it: Testo grigio
pl: Szary tekst
th: ข้อความสีเทา
zh_cn: 灰色文本

source: Great success.
cs: Skvělý úspěch.
da: Det lykkedes.
hi: बहुत बढ़िया।
hr: Velik uspjeh.
it: Ottimo successo.
pl: Udało się.
th: สำเร็จ
zh_cn: 太棒了。

source: Great to see you, {username}! Welcome in.
cs: Rádi vás vidíme, {username}! Vítejte.
da: Dejligt at se dig, {username}! Velkommen til.
hi: {username}, आपको देखकर अच्छा लगा! आपका स्वागत है।
hr: Lijepo te vidjeti, {username}! Slobodno uđi.
it: Ciao {username}! Benvenuto.
pl: Miło Cię widzieć, {username}! Witaj.
th: ดีใจที่ได้เจอคุณ {username}! ยินดีต้อนรับ
zh_cn: 很高兴见到你，{username}！欢迎加入。

source: Greece
cs: Řecko
da: Grækenland
hi: ग्रीस
hr: Grčka
it: Grecia
pl: Grecja
th: กรีซ
zh_cn: 希腊

source: Greek
cs: Řečtina
da: Græsk
hi: यूनानी
hr: Grčki
it: Greco
pl: Grecki
th: กรีก
zh_cn: 希腊语

source: Grid view
cs: Zobrazení mřížky
da: Gittervisning
hi: ग्रिड व्यू
hr: Prikaz rešetke
it: Visualizzazione a griglia
pl: Widok siatki
th: มุมมองตาราง
zh_cn: 网格视图

source: Grooming or child-exploitation content.
cs: Navazování kontaktu s dětmi za účelem zneužití nebo obsah zobrazující zneužívání dětí.
da: Indhold med grooming eller udnyttelse af børn.
hi: ग्रूमिंग या बाल-शोषण से जुड़ी सामग्री।
hr: Sadržaj s vrbovanjem ili iskorištavanjem djece.
it: Contenuti di adescamento o sfruttamento di minori.
pl: Treści związane z groomingiem lub wykorzystywaniem dzieci.
th: เนื้อหาการล่อลวงเด็กหรือการแสวงหาประโยชน์จากเด็ก
zh_cn: 诱骗或儿童剥削内容。

source: Group
cs: Skupina
da: Gruppe
hi: ग्रुप
hr: Grupa
it: Gruppo
pl: Grupa
th: กลุ่ม
zh_cn: 群聊

source: Group chat
cs: Skupinová konverzace
da: Gruppechat
hi: ग्रुप चैट
hr: Grupni razgovor
it: Chat di gruppo
pl: Czat grupowy
th: แชทกลุ่ม
zh_cn: 群聊

source: Group chat adds: everyone
cs: Přidávání do skupinových konverzací: všichni
da: Alle kan føje dig til gruppechats
hi: ग्रुप चैट में जोड़ना: हर कोई
hr: Dodavanje u grupne razgovore: svi
it: Chi può aggiungerti alle chat di gruppo: tutti
pl: Dodawanie do czatu grupowego: wszyscy
th: เพิ่มเข้าแชทกลุ่ม: ทุกคน
zh_cn: 群聊添加：所有人

source: Group chat adds: friends only
cs: Přidávání do skupinových konverzací: pouze přátelé
da: Kun venner kan føje dig til gruppechats
hi: ग्रुप चैट में जोड़ना: सिर्फ़ दोस्त
hr: Dodavanje u grupne razgovore: samo prijatelji
it: Chi può aggiungerti alle chat di gruppo: solo amici
pl: Dodawanie do czatów grupowych: tylko znajomi
th: เพิ่มเข้าแชทกลุ่ม: เฉพาะเพื่อน
zh_cn: 群聊添加：仅限好友

source: Group chat adds: nobody
cs: Přidávání do skupinových konverzací: nikdo
da: Ingen kan føje dig til gruppechats
hi: ग्रुप चैट में जोड़ना: कोई नहीं
hr: Dodavanje u grupne razgovore: nitko
it: Chi può aggiungerti alle chat di gruppo: nessuno
pl: Dodawanie do czatu grupowego: nikt
th: เพิ่มเข้าแชทกลุ่ม: ไม่มีใคร
zh_cn: 群聊添加：不允许任何人

source: Group direct message
cs: Skupinová konverzace
da: Gruppechat
hi: ग्रुप डायरेक्ट मैसेज
hr: Grupna izravna poruka
it: DM di gruppo
pl: Czat grupowy
th: แชทกลุ่ม
zh_cn: 群聊

source: Group DM
cs: Skupinová konverzace
da: Gruppe-DM
hi: ग्रुप DM
hr: Grupna izravna poruka
it: DM di gruppo
pl: Czat grupowy
th: แชทกลุ่ม
zh_cn: 群聊

source: Group DM avatars
cs: Avatary skupinových konverzací
da: Gruppechat-avatarer
hi: ग्रुप DM अवतार
hr: Avatari grupnih izravnih poruka
it: Avatar dei DM di gruppo
pl: Awatary czatów grupowych
th: รูปโปรไฟล์แชทกลุ่ม
zh_cn: 群聊头像

source: Group DM avatars using the same status masks as regular avatars, including stacked layouts and typing states.
cs: Avatary skupinových konverzací používají stejné masky stavů jako běžné avatary, včetně překrývajících se rozvržení a stavů psaní.
da: Avatarer for gruppechats bruger de samme statusmasker som almindelige avatarer, også i stablede layouts og skriveindikatorer.
hi: ग्रुप DM अवतार रेगुलर अवतार जैसे ही स्टेटस मास्क इस्तेमाल करते हैं, जिसमें स्टैक्ड लेआउट और टाइपिंग स्टेटस शामिल हैं।
hr: Avatari grupnih izravnih poruka koriste iste maske statusa kao i obični avatari, uključujući naslagane rasporede i statuse tipkanja.
it: Gli avatar dei DM di gruppo usano le stesse maschere di stato degli avatar normali, inclusi i layout sovrapposti e gli stati di digitazione.
pl: Awatary czatów grupowych używają tych samych masek statusu co zwykłe awatary, także w układach warstwowych i stanach pisania.
th: รูปโปรไฟล์แชทกลุ่มใช้มาสก์สถานะเดียวกับรูปโปรไฟล์ทั่วไป รวมถึงเลย์เอาต์แบบซ้อนและสถานะกำลังพิมพ์
zh_cn: 群聊头像使用与普通头像相同的状态蒙版，包括堆叠布局和输入状态。

source: Group DMs
cs: Skupinové konverzace
da: Gruppechats
hi: ग्रुप DM
hr: Grupne izravne poruke
it: DM di gruppo
pl: Czaty grupowe
th: แชทกลุ่ม
zh_cn: 群聊

source: Group icon
cs: Ikona skupiny
da: Gruppeikon
hi: ग्रुप आइकॉन
hr: Ikona grupe
it: Icona gruppo
pl: Ikona grupy
th: ไอคอนกลุ่ม
zh_cn: 群图标

source: Group invites
cs: Pozvánky do skupiny
da: Gruppeinvitationer
hi: ग्रुप इनवाइट
hr: Pozivnice za grupu
it: Inviti di gruppo
pl: Zaproszenia do grupy
th: คำเชิญกลุ่ม
zh_cn: 群邀请

source: Group message
cs: Skupinová zpráva
da: Gruppebesked
hi: ग्रुप मैसेज
hr: Grupna poruka
it: Messaggio di gruppo
pl: Wiadomość grupowa
th: ข้อความกลุ่ม
zh_cn: 群聊

source: Group messages
cs: Zprávy ve skupině
da: Gruppebeskeder
hi: ग्रुप मैसेज
hr: Grupne poruke
it: Messaggi di gruppo
pl: Wiadomości grupowe
th: ข้อความกลุ่ม
zh_cn: 群聊

source: Group name
cs: Název skupiny
da: Gruppenavn
hi: ग्रुप का नाम
hr: Naziv grupe
it: Nome del gruppo
pl: Nazwa grupy
th: ชื่อกลุ่ม
zh_cn: 群名称

source: Group name must not exceed 100 characters
cs: Název skupiny nesmí přesáhnout 100 znaků
da: Gruppenavnet må ikke overstige 100 tegn
hi: ग्रुप का नाम 100 वर्ण से ज़्यादा नहीं होना चाहिए
hr: Naziv grupe ne smije prelaziti 100 znakova
it: Il nome del gruppo non può superare i 100 caratteri
pl: Nazwa grupy nie może przekraczać 100 znaków
th: ชื่อกลุ่มต้องไม่เกิน 100 ตัวอักษร
zh_cn: 群名称不能超过 100 个字符

source: Group online status
cs: Online stav skupiny
da: Gruppens onlinestatus
hi: ग्रुप ऑनलाइन स्टेटस
hr: Status grupe na mreži
it: Stato online del gruppo
pl: Status online grupy
th: สถานะออนไลน์ของกลุ่ม
zh_cn: 群聊在线状态

source: Group owner
cs: Vlastník skupiny
da: Gruppeejer
hi: ग्रुप मालिक
hr: Vlasnik grupe
it: Proprietario del gruppo
pl: Właściciel grupy
th: เจ้าของกลุ่ม
zh_cn: 群主

source: Group permissions
cs: Oprávnění skupiny
da: Gruppetilladelser
hi: ग्रुप अनुमतियाँ
hr: Dopuštenja grupe
it: Permessi gruppo
pl: Uprawnienia grupy
th: สิทธิ์กลุ่ม
zh_cn: 群权限

source: Group privacy
cs: Soukromí skupiny
da: Gruppeprivatliv
hi: ग्रुप प्राइवेसी
hr: Privatnost grupe
it: Privacy gruppo
pl: Prywatność grupy
th: ความเป็นส่วนตัวของกลุ่ม
zh_cn: 群聊隐私

source: Group settings
cs: Nastavení skupiny
da: Gruppeindstillinger
hi: ग्रुप सेटिंग्स
hr: Postavke grupe
it: Impostazioni gruppo
pl: Ustawienia grupy
th: ตั้งค่ากลุ่ม
zh_cn: 群设置

source: Group typing states
cs: Stavy psaní ve skupině
da: Gruppens skriveindikatorer
hi: ग्रुप टाइपिंग स्टेटस
hr: Status tipkanja u grupi
it: Stati di digitazione del gruppo
pl: Stany pisania w grupie
th: สถานะกำลังพิมพ์ของกลุ่ม
zh_cn: 群聊输入状态

source: Group updated
cs: Skupina aktualizována
da: Gruppe opdateret
hi: ग्रुप अपडेट किया गया
hr: Grupa ažurirana
it: Gruppo aggiornato
pl: Grupa zaktualizowana
th: อัปเดตกลุ่มแล้ว
zh_cn: 群聊已更新

source: Grouping
cs: Seskupování
da: Gruppering
hi: ग्रुपिंग
hr: Grupiranje
it: Raggruppamento
pl: Grupowanie
th: การจัดกลุ่ม
zh_cn: 分组

source: H.265 (requires opt-in)
cs: H.265 (vyžaduje výslovné zapnutí)
da: H.265 (kræver tilvalg)
hi: H.265 (ऑप्ट-इन ज़रूरी है)
hr: H.265 (zahtijeva uključivanje)
it: H.265 (richiede attivazione)
pl: H.265 (wymaga włączenia)
th: H.265 (ต้องเปิดใช้งานก่อน)
zh_cn: H.265（需要选择加入）

source: Handle
cs: Uživatelské jméno
da: Brugernavn
hi: हैंडल
hr: Korisničko ime
it: Nome utente
pl: Nazwa użytkownika
th: ชื่อผู้ใช้
zh_cn: 账号

source: Harassment
cs: Obtěžování
da: Chikane
hi: उत्पीड़न
hr: Uznemiravanje
it: Molestie
pl: Nękanie
th: การคุกคาม
zh_cn: 骚扰

source: Harassment involving mature content
cs: Obtěžování zahrnující obsah pro dospělé
da: Chikane med indhold for voksne
hi: वयस्क सामग्री से जुड़ा उत्पीड़न
hr: Uznemiravanje koje uključuje sadržaj za odrasle
it: Molestie con contenuti per adulti
pl: Nękanie z użyciem treści dla dorosłych
th: การคุกคามที่เกี่ยวข้องกับเนื้อหาสำหรับผู้ใหญ่
zh_cn: 骚扰（含成人内容）

source: Harassment or bullying
cs: Obtěžování nebo šikana
da: Chikane eller mobning
hi: उत्पीड़न या धमकाना
hr: Uznemiravanje ili zlostavljanje
it: Molestie o bullismo
pl: Nękanie lub zastraszanie
th: การคุกคามหรือกลั่นแกล้ง
zh_cn: 骚扰或欺凌

source: Harassment or stalking
cs: Obtěžování nebo pronásledování
da: Chikane eller stalking
hi: उत्पीड़न या पीछा करना
hr: Uznemiravanje ili uhođenje
it: Molestie o stalking
pl: Nękanie lub prześladowanie
th: การคุกคามหรือการสะกดรอยตาม
zh_cn: 骚扰或跟踪

source: Harassment or targeted abuse
cs: Obtěžování nebo cílené útoky
da: Chikane eller målrettede overgreb
hi: उत्पीड़न या लक्षित दुर्व्यवहार
hr: Uznemiravanje ili ciljano zlostavljanje
it: Molestie o abusi mirati
pl: Nękanie lub ataki wymierzone w konkretne osoby
th: การคุกคามหรือการกลั่นแกล้งแบบเจาะจงเป้าหมาย
zh_cn: 骚扰或恶意辱骂

source: Harassment or threats
cs: Obtěžování nebo hrozby
da: Chikane eller trusler
hi: उत्पीड़न या धमकियाँ
hr: Uznemiravanje ili prijetnje
it: Molestie o minacce
pl: Nękanie lub groźby
th: การคุกคามหรือข่มขู่
zh_cn: 骚扰或威胁

source: Hardware
hi: हार्डवेयर
hr: Hardver
pl: Sprzęt
th: ฮาร์ดแวร์
zh_cn: 硬件

source: Hardware acceleration
cs: Hardwarová akcelerace
hi: हार्डवेयर एक्सीलरेशन
hr: Hardversko ubrzanje
it: Accelerazione hardware
pl: Akceleracja sprzętowa
th: การเร่งความเร็วด้วยฮาร์ดแวร์
zh_cn: 硬件加速

source: Hardware acceleration can cause rendering glitches with transparent windows. Try --disable-gpu if you see flicker or smearing.
cs: Hardwarová akcelerace může způsobovat chyby vykreslování s průhlednými okny. Pokud vidíte blikání nebo rozmazání, zkuste --disable-gpu.
da: Hardwareacceleration kan forårsage gengivelsesfejl med gennemsigtige vinduer. Prøv --disable-gpu, hvis du oplever flimmer eller udtværing.
hi: हार्डवेयर एक्सीलरेशन से पारदर्शी विंडो में रेंडरिंग में गड़बड़ी हो सकती है। अगर आपको फ़्लिकर या स्मियरिंग दिखती है, तो --disable-gpu आज़माएँ।
hr: Hardversko ubrzanje može uzrokovati greške u iscrtavanju prozirnih prozora. Pokušajte s --disable-gpu ako primijetite treperenje ili razmazivanje.
it: L'accelerazione hardware può causare problemi di rendering con le finestre trasparenti. Prova --disable-gpu se noti sfarfallio o sbavature.
pl: Akceleracja sprzętowa może powodować błędy renderowania w przypadku przezroczystych okien. Spróbuj użyć opcji --disable-gpu, jeśli widzisz migotanie lub smużenie.
th: การเร่งความเร็วด้วยฮาร์ดแวร์อาจทำให้การแสดงผลผิดปกติกับหน้าต่างโปร่งใส ลองใช้ --disable-gpu หากคุณเห็นการกะพริบหรือภาพลากเป็นทาง
zh_cn: 硬件加速可能会导致透明窗口出现渲染故障。如果出现闪烁或拖影，请尝试使用 --disable-gpu。

source: Hardware encoder
cs: Hardwarový enkodér
hi: हार्डवेयर एन्कोडर
hr: Hardverski enkoder
it: Encoder hardware
pl: Koder sprzętowy
th: ตัวเข้ารหัสฮาร์ดแวร์
zh_cn: 硬件编码器

source: Hardware key
cs: Hardwarový klíč
da: Hardwarenøgle
hi: हार्डवेयर कुंजी
hr: Hardverski ključ
it: Chiave hardware
pl: Klucz sprzętowy
th: คีย์ฮาร์ดแวร์
zh_cn: 硬件密钥

source: Hardware-accelerated on most Windows and macOS systems. Reliable for older devices.
cs: Hardwarově akcelerováno na většině systémů Windows a macOS. Spolehlivé pro starší zařízení.
da: Hardwareaccelereret på de fleste Windows- og macOS-systemer. Pålidelig for ældre enheder.
hi: ज़्यादातर Windows और macOS सिस्टम पर हार्डवेयर एक्सीलरेशन के साथ चलता है। पुराने डिवाइस के लिए भरोसेमंद।
hr: Hardverski ubrzano na većini sustava Windows i macOS. Pouzdano za starije uređaje.
it: Accelerazione hardware sulla maggior parte dei sistemi Windows e macOS. Affidabile per i dispositivi meno recenti.
pl: Przyspieszany sprzętowo w większości systemów Windows i macOS. Niezawodny na starszych urządzeniach.
th: เร่งความเร็วด้วยฮาร์ดแวร์บนระบบ Windows และ macOS ส่วนใหญ่ เชื่อถือได้สำหรับอุปกรณ์รุ่นเก่า
zh_cn: 在大多数 Windows 和 macOS 系统上支持硬件加速。在旧设备上也能稳定运行。

source: Harmful misinformation
cs: Škodlivé dezinformace
da: Skadelig misinformation
hi: हानिकारक गलत जानकारी
hr: Štetne dezinformacije
it: Disinformazione dannosa
pl: Szkodliwa dezinformacja
th: ข้อมูลบิดเบือนที่เป็นอันตราย
zh_cn: 有害虚假信息

source: Harvest
cs: Export dat
da: Høst
hi: डेटा कॉपी
hr: Arhiva podataka
it: Raccolta
pl: Eksport danych
th: เก็บรวบรวมข้อมูล
zh_cn: 收集

source: Has
cs: Má
da: Har
hi: कंटेंट
hr: Sadrži
it: Contiene
pl: Ma
th: มี
zh_cn: 包含

source: Has ever purchased
cs: Má historii nákupů
da: Har købt tidligere
hi: कभी खरीदा है
hr: Ikad kupio
it: Ha effettuato almeno un acquisto
pl: Ma historię zakupów
th: เคยซื้อ
zh_cn: 曾购买过

source: Has ever purchased override
cs: Přepsání příznaku historie nákupů
da: Gennemtving tidligere køb
hi: कभी खरीदा गया ओवरराइड
hr: Nadjačavanje za "ikad kupio"
it: Override dello stato di acquisto pregresso
pl: Wymuszenie historii zakupów
th: เคยซื้อ (ตั้งค่าเอง)
zh_cn: 曾购买过覆盖

source: Hate speech
cs: Nenávistné projevy
da: Hadefuld tale
hi: नफ़रत फैलाने वाला भाषण
hr: Govor mržnje
it: Incitamento all'odio
pl: Mowa nienawiści
th: คำพูดที่สร้างความเกลียดชัง
zh_cn: 仇恨言论

source: Having fun?
cs: Bavíte se?
da: Har du det sjovt?
hi: मज़े कर रहे हैं?
hr: Zabavljate se?
it: Ti stai divertendo?
pl: Dobrze się bawisz?
th: สนุกอยู่ไหม?
zh_cn: 玩得开心吗？

source: Having issues? Try hCaptcha instead
cs: Máte potíže? Zkuste místo toho hCaptcha
da: Oplever du problemer? Prøv hCaptcha i stedet
hi: समस्या आ रही है? इसके बजाय hCaptcha आज़माएँ
hr: Imate poteškoća? Umjesto toga pokušajte s hCaptchom
it: Problemi? Prova hCaptcha
pl: Masz problemy? Spróbuj użyć hCaptcha
th: มีปัญหาใช่ไหม? ลองใช้ hCaptcha แทน
zh_cn: 遇到问题？试试 hCaptcha

# us-state
source: Hawaii
cs: Havaj
hi: हवाई
hr: Havaji
pl: Hawaje
th: ฮาวาย
zh_cn: 夏威夷州

source: He
cs: On
da: Han
hi: वह
hr: On
it: Lui
pl: On
th: เขา
zh_cn: 他

source: Header
cs: Záhlaví
da: Overskrift
hi: हेडर
hr: Zaglavlje
it: Intestazione
pl: Nagłówek
th: ส่วนหัว
zh_cn: 头图

source: Headings
cs: Nadpisy
da: Overskrifter
hi: शीर्षक
hr: Naslovi
it: Intestazioni
pl: Nagłówki
th: หัวเรื่อง
zh_cn: 标题

source: Headphones
cs: Sluchátka
da: Hovedtelefoner
hi: हेडफ़ोन
hr: Slušalice
it: Cuffie
pl: Słuchawki
th: หูฟัง
zh_cn: 耳机

source: Hear the sample line spoken at your chosen speed.
cs: Poslechněte si ukázkovou větu s vybranou rychlostí.
da: Hør eksempellinjen læst op med den valgte hastighed.
hi: चुनी हुई स्पीड पर सैंपल लाइन सुनें।
hr: Poslušajte oglednu rečenicu izgovorenu odabranom brzinom.
it: Ascolta la frase di esempio pronunciata alla velocità scelta.
pl: Posłuchaj przykładowego zdania wypowiedzianego z wybraną prędkością.
th: ฟังตัวอย่างประโยคด้วยความเร็วที่คุณเลือก
zh_cn: 以所选语速播放示例语句。
