Repository: woahwhattheheck/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: cs, da, hi, hr, it, pl, th, zh_cn

source: {count, plural, one {# member} other {# members}}
cs: {count, plural, one {# člen} few {# členové} many {# člena} other {# členů}}
da: {count, plural, one {# medlem} other {# medlemmer}}
hi: {count, plural, one {# सदस्य} other {# सदस्य}}
hr: {count, plural, one {# član} few {# člana} other {# članova}}
it: {count, plural, one {# membro} other {# membri}}
pl: {count, plural, one {# członek} few {# członków} many {# członków} other {# członków}}
th: {count, plural, one {สมาชิก # คน} other {สมาชิก # คน}}
zh_cn: {count, plural, other {# 位成员}}

source: {count, plural, one {# more permission} other {# more permissions}}
cs: {count, plural, one {# další oprávnění} few {# další oprávnění} other {# dalších oprávnění}}
da: {count, plural, one {# tilladelse mere} other {# tilladelser mere}}
hi: {count, plural, one {# और अनुमति} other {# और अनुमतियाँ}}
hr: {count, plural, one {# dopuštenje više} few {# dopuštenja više} other {# dopuštenja više}}
it: {count, plural, one {# altro permesso} other {# altri permessi}}
pl: {count, plural, one {# dodatkowe uprawnienie} few {# dodatkowe uprawnienia} many {# dodatkowych uprawnień} other {# dodatkowych uprawnień}}
th: {count, plural, one {# สิทธิ์เพิ่มเติม} other {# สิทธิ์เพิ่มเติม}}
zh_cn: {count, plural, one {另外 # 个权限} other {另外 # 个权限}}

source: {count, plural, one {# mutual community} other {# mutual communities}}
cs: {count, plural, one {# společná komunita} few {# společné komunity} many {# společné komunity} other {# společných komunit}}
da: {count, plural, one {# fælles fællesskab} other {# fælles fællesskaber}}
hi: {count, plural, one {# साझा कम्युनिटी} other {# साझा कम्युनिटी}}
hr: {count, plural, one {# zajednička zajednica} few {# zajedničke zajednice} other {# zajedničkih zajednica}}
it: {count, plural, one {# community in comune} other {# community in comune}}
pl: {count, plural, one {# wspólna społeczność} few {# wspólne społeczności} many {# wspólnych społeczności} other {# wspólnych społeczności}}
th: {count, plural, one {# คอมมูนิตี้ร่วมกัน} other {# คอมมูนิตี้ร่วมกัน}}
zh_cn: {count, plural, other {# 个共同社区}}

source: {count, plural, one {# other} other {# others}}
cs: {count, plural, one {# další} few {# další} many {# dalšího} other {# dalších}}
da: {count, plural, one {# anden} other {# andre}}
hi: {count, plural, one {# अन्य} other {# अन्य}}
hr: {count, plural, one {# drugi} few {# druga} other {# drugih}}
it: {count, plural, one {# altro} other {# altri}}
pl: {count, plural, one {# inna osoba} few {# inne osoby} many {# innych osób} other {# innych osób}}
th: {count, plural, one {อีก # คน} other {อีก # คน}}
zh_cn: {count, plural, other {# 位其他用户}}

source: {count, plural, one {# participant in call} other {# participants in call}}
cs: {count, plural, one {# účastník hovoru} few {# účastníci hovoru} many {# účastníka hovoru} other {# účastníků hovoru}}
da: {count, plural, one {# deltager i opkald} other {# deltagere i opkald}}
hi: {count, plural, one {# प्रतिभागी कॉल में है} other {# प्रतिभागी कॉल में हैं}}
hr: {count, plural, one {# sudionik u pozivu} few {# sudionika u pozivu} other {# sudionika u pozivu}}
it: {count, plural, one {# partecipante alla chiamata} other {# partecipanti alla chiamata}}
pl: {count, plural, one {# uczestnik w rozmowie} few {# uczestników w rozmowie} many {# uczestników w rozmowie} other {# uczestnika w rozmowie}}
th: {count, plural, one {# คนในสาย} other {# คนในสาย}}
zh_cn: {count, plural, other {# 位参与者正在通话中}}

source: {count, plural, one {# potential spammer message} other {# potential spammer messages}}
cs: {count, plural, one {# zpráva od možného spammera} few {# zprávy od možného spammera} many {# zprávy od možného spammera} other {# zpráv od možného spammera}}
da: {count, plural, one {# besked fra en mulig spammer} other {# beskeder fra mulige spammere}}
hi: {count, plural, one {# संभावित स्पैमर का मैसेज} other {# संभावित स्पैमर के मैसेज}}
hr: {count, plural, one {# moguća neželjena poruka} few {# moguće neželjene poruke} other {# mogućih neželjenih poruka}}
it: {count, plural, one {# messaggio da potenziale spammer} other {# messaggi da potenziali spammer}}
pl: {count, plural, one {# wiadomość od potencjalnego spamera} few {# wiadomości od potencjalnego spamera} many {# wiadomości od potencjalnego spamera} other {# wiadomości od potencjalnego spamera}}
th: {count, plural, one {# ข้อความที่อาจเป็นสแปม} other {# ข้อความที่อาจเป็นสแปม}}
zh_cn: {count, plural, other {# 条疑似垃圾消息}}

source: {count, plural, one {# reaction} other {# reactions}}
cs: {count, plural, one {# reakce} few {# reakce} many {# reakce} other {# reakcí}}
da: {count, plural, one {# reaktion} other {# reaktioner}}
hi: {count, plural, one {# रिएक्शन} other {# रिएक्शन}}
hr: {count, plural, one {# reakcija} few {# reakcije} other {# reakcija}}
it: {count, plural, one {# reazione} other {# reazioni}}
pl: {count, plural, one {# reakcja} few {# reakcje} many {# reakcji} other {# reakcji}}
th: {count, plural, one {# รีแอ็กชัน} other {# รีแอ็กชัน}}
zh_cn: {count, plural, other {# 条回应}}

source: {count, plural, one {# reactor} other {# reactors}}
cs: {count, plural, one {# reagující uživatel} few {# reagující uživatelé} many {# reagujícího uživatele} other {# reagujících uživatelů}}
da: {count, plural, one {# bruger har reageret} other {# brugere har reageret}}
hi: {count, plural, one {# रिएक्शन देने वाला} other {# रिएक्शन देने वाले}}
hr: {count, plural, one {# korisnik} few {# korisnika} other {# korisnika}}
it: {count, plural, one {# persona che ha reagito} other {# persone che hanno reagito}}
pl: {count, plural, one {# osoba, która zareagowała} few {# osoby, które zareagowały} many {# osób, które zareagowały} other {# osoby, która zareagowała}}
th: {count, plural, one {ผู้กดรีแอ็กชัน # คน} other {ผู้กดรีแอ็กชัน # คน}}
zh_cn: {count, plural, other {# 位回应者}}

source: {count, plural, one {# second} other {# seconds}}
cs: {count, plural, one {# sekunda} few {# sekundy} many {# sekundy} other {# sekund}}
da: {count, plural, one {# sekund} other {# sekunder}}
hi: {count, plural, one {# सेकंड} other {# सेकंड}}
hr: {count, plural, one {# sekunda} few {# sekunde} other {# sekundi}}
it: {count, plural, one {# secondo} other {# secondi}}
pl: {count, plural, one {# sekunda} few {# sekundy} many {# sekund} other {# sekundy}}
th: {count, plural, one {# วินาที} other {# วินาที}}
zh_cn: {count, plural, other {# 秒}}

source: {count, plural, one {# suggestion available} other {# suggestions available}}
cs: {count, plural, one {K dispozici je # návrh} few {K dispozici jsou # návrhy} many {K dispozici je # návrhu} other {K dispozici je # návrhů}}
da: {count, plural, one {# forslag tilgængeligt} other {# forslag tilgængelige}}
hi: {count, plural, =0 {# सुझाव उपलब्ध हैं} one {# सुझाव उपलब्ध है} other {# सुझाव उपलब्ध हैं}}
hr: {count, plural, one {Dostupan je # prijedlog} few {Dostupna su # prijedloga} other {Dostupno je # prijedloga}}
it: {count, plural, one {# suggerimento disponibile} many {# suggerimenti disponibili} other {# suggerimenti disponibili}}
pl: {count, plural, one {Dostępna jest # sugestia} few {Dostępne są # sugestie} many {Dostępnych jest # sugestii} other {Dostępne jest # sugestii}}
th: {count, plural, other {มีคำแนะนำ # รายการ}}
zh_cn: {count, plural, other {有 # 条建议}}

source: {count, plural, one {# video} other {# videos}}
cs: {count, plural, one {# video} few {# videa} many {# videa} other {# videí}}
da: {count, plural, one {# video} other {# videoer}}
hi: {count, plural, one {# वीडियो} other {# वीडियो}}
hr: {count, plural, one {# videozapis} few {# videozapisa} other {# videozapisa}}
it: {count, plural, one {# video} other {# video}}
pl: {count, plural, one {# film} few {# filmy} many {# filmów} other {# filmu}}
th: {count, plural, one {# วิดีโอ} other {# วิดีโอ}}
zh_cn: {count, plural, one {# 个视频} other {# 个视频}}

# short-relative-time
source: {count, plural, one {#d} other {#d}}
hi: {count, plural, one {# दिन} other {# दिन}}
hr: {count, plural, one {# d} few {# d} other {# d}}
it: {count, plural, one {# g} many {# gg} other {# gg}}
th: {count, plural, other {#วัน}}
zh_cn: {count, plural, other {#天}}

# short-relative-time
source: {count, plural, one {#h} other {#h}}
da: {count, plural, one {# t} other {# t}}
hi: {count, plural, one {# घं} other {# घं}}
hr: {count, plural, one {# h} few {# h} other {# h}}
it: {count, plural, one {# h} many {# h} other {# h}}
pl: {count, plural, one {# godz.} other {# godz.}}
th: {count, plural, other {#ชม.}}
zh_cn: {count, plural, other {#小时}}

# short-relative-time
source: {count, plural, one {#m} other {#m}}
cs: {count, plural, one {# min} other {# min}}
da: {count, plural, one {# min} other {# min}}
hi: {count, plural, one {# मि} other {# मि}}
hr: {count, plural, one {# min} few {# min} other {# min}}
it: {count, plural, one {# min} many {# min} other {# min}}
pl: {count, plural, one {# min} other {# min}}
th: {count, plural, other {#นาที}}
zh_cn: {count, plural, other {#分钟}}

# short-relative-time
source: {count, plural, one {#mo} other {#mo}}
cs: {count, plural, one {# měs.} other {# měs.}}
da: {count, plural, one {# md} other {# md}}
hi: {count, plural, one {# माह} other {# माह}}
hr: {count, plural, one {# mj.} few {# mj.} other {# mj.}}
it: {count, plural, one {# mese} many {# mesi} other {# mesi}}
pl: {count, plural, one {# mies.} other {# mies.}}
th: {count, plural, other {#เดือน}}
zh_cn: {count, plural, other {#个月}}

# short-relative-time
source: {count, plural, one {#w} other {#w}}
cs: {count, plural, one {# t.} other {# t.}}
da: {count, plural, one {# u} other {# u}}
hi: {count, plural, one {# हफ़्ता} other {# हफ़्ते}}
hr: {count, plural, one {# tj.} few {# tj.} other {# tj.}}
it: {count, plural, one {# sett.} many {# sett.} other {# sett.}}
pl: {count, plural, one {# tyg.} other {# tyg.}}
th: {count, plural, other {#สัปดาห์}}
zh_cn: {count, plural, other {#周}}

# short-relative-time
source: {count, plural, one {#y} other {#y}}
cs: {count, plural, one {# r.} few {# r.} many {# r.} other {# l.}}
da: {count, plural, one {# år} other {# år}}
hi: {count, plural, one {# साल} other {# साल}}
hr: {count, plural, one {# g.} few {# g.} other {# g.}}
it: {count, plural, one {# anno} many {# anni} other {# anni}}
pl: {count, plural, one {# r.} few {# l.} many {# l.} other {# r.}}
th: {count, plural, other {#ปี}}
zh_cn: {count, plural, other {#年}}

source: {count, plural, one {Collapse (# line)} other {Collapse (# lines)}}
cs: {count, plural, one {Sbalit (# řádek)} few {Sbalit (# řádky)} many {Sbalit (# řádku)} other {Sbalit (# řádků)}}
da: {count, plural, one {Skjul (# linje)} other {Skjul (# linjer)}}
hi: {count, plural, one {संक्षिप्त करें (# लाइन)} other {संक्षिप्त करें (# लाइनें)}}
hr: {count, plural, one {Sažmi (# redak)} few {Sažmi (# retka)} other {Sažmi (# redaka)}}
it: {count, plural, one {Comprimi (# riga)} other {Comprimi (# righe)}}
pl: {count, plural, one {Zwiń (# wiersz)} few {Zwiń (# wiersze)} many {Zwiń (# wierszy)} other {Zwiń (# wiersza)}}
th: {count, plural, one {ย่อ (# บรรทัด)} other {ย่อ (# บรรทัด)}}
zh_cn: {count, plural, other {收起（# 行）}}

source: {count, plural, one {Collapse (# row)} other {Collapse (# rows)}}
cs: {count, plural, one {Sbalit (# řádek)} few {Sbalit (# řádky)} many {Sbalit (# řádku)} other {Sbalit (# řádků)}}
da: {count, plural, one {Skjul (# række)} other {Skjul (# rækker)}}
hi: {count, plural, one {संक्षिप्त करें (# पंक्ति)} other {संक्षिप्त करें (# पंक्तियाँ)}}
hr: {count, plural, one {Sažmi (# redak)} few {Sažmi (# retka)} other {Sažmi (# redaka)}}
it: {count, plural, one {Comprimi (# riga)} other {Comprimi (# righe)}}
pl: {count, plural, one {Zwiń (# wiersz)} few {Zwiń (# wiersze)} many {Zwiń (# wierszy)} other {Zwiń (# wiersza)}}
th: {count, plural, one {ย่อ (# แถว)} other {ย่อ (# แถว)}}
zh_cn: {count, plural, other {收起（# 行）}}

source: {count, plural, one {Expand (# line)} other {Expand (# lines)}}
cs: {count, plural, one {Rozbalit (# řádek)} few {Rozbalit (# řádky)} many {Rozbalit (# řádku)} other {Rozbalit (# řádků)}}
da: {count, plural, one {Vis (# linje)} other {Vis (# linjer)}}
hi: {count, plural, one {विस्तार करें (# लाइन)} other {विस्तार करें (# लाइनें)}}
hr: {count, plural, one {Proširi (# redak)} few {Proširi (# retka)} other {Proširi (# redaka)}}
it: {count, plural, one {Espandi (# riga)} other {Espandi (# righe)}}
pl: {count, plural, one {Rozwiń (1 wiersz)} few {Rozwiń (# wiersze)} many {Rozwiń (# wierszy)} other {Rozwiń (# wiersza)}}
th: {count, plural, one {ขยาย (# บรรทัด)} other {ขยาย (# บรรทัด)}}
zh_cn: {count, plural, other {展开（# 行）}}

source: {count, plural, one {Expand (# row)} other {Expand (# rows)}}
cs: {count, plural, one {Rozbalit (# řádek)} few {Rozbalit (# řádky)} many {Rozbalit (# řádku)} other {Rozbalit (# řádků)}}
da: {count, plural, one {Vis (# række)} other {Vis (# rækker)}}
hi: {count, plural, one {विस्तार करें (# पंक्ति)} other {विस्तार करें (# पंक्तियाँ)}}
hr: {count, plural, one {Proširi (# redak)} few {Proširi (# retka)} other {Proširi (# redaka)}}
it: {count, plural, one {Espandi (# riga)} other {Espandi (# righe)}}
pl: {count, plural, one {Rozwiń (# wiersz)} few {Rozwiń (# wiersze)} many {Rozwiń (# wierszy)} other {Rozwiń (# wiersza)}}
th: {count, plural, one {ขยาย (# แถว)} other {ขยาย (# แถว)}}
zh_cn: {count, plural, other {展开（# 行）}}

source: {count, plural, one {Expand # other device} other {Expand # other devices}}
cs: {count, plural, one {Rozbalit # další zařízení} few {Rozbalit # další zařízení} many {Rozbalit # dalšího zařízení} other {Rozbalit # dalších zařízení}}
da: {count, plural, one {Vis # anden enhed} other {Vis # andre enheder}}
hi: {count, plural, one {# अन्य डिवाइस दिखाएँ} other {# अन्य डिवाइस दिखाएँ}}
hr: {count, plural, one {Proširi # drugi uređaj} few {Proširi # druga uređaja} other {Proširi # drugih uređaja}}
it: {count, plural, one {Espandi # altro dispositivo} other {Espandi # altri dispositivi}}
pl: {count, plural, one {Rozwiń # inne urządzenie} few {Rozwiń # inne urządzenia} many {Rozwiń # innych urządzeń} other {Rozwiń # innego urządzenia}}
th: {count, plural, one {ขยายอุปกรณ์อื่น # เครื่อง} other {ขยายอุปกรณ์อื่น # เครื่อง}}
zh_cn: {count, plural, other {展开另外 # 台设备}}

source: {count, plural, one {Group DM · # member} other {Group DM · # members}}
cs: {count, plural, one {Skupinová konverzace · # člen} few {Skupinová konverzace · # členové} many {Skupinová konverzace · # člena} other {Skupinová konverzace · # členů}}
da: {count, plural, one {Gruppe-DM · # medlem} other {Gruppe-DM · # medlemmer}}
hi: {count, plural, one {ग्रुप DM · # सदस्य} other {ग्रुप DM · # सदस्य}}
hr: {count, plural, one {Grupna izravna poruka · # član} few {Grupna izravna poruka · # člana} other {Grupna izravna poruka · # članova}}
it: {count, plural, one {DM di gruppo · # membro} other {DM di gruppo · # membri}}
pl: Czat grupowy · {count, plural, one {# członek} few {# członków} many {# członków} other {# członka}}
th: {count, plural, one {แชทกลุ่ม · สมาชิก # คน} other {แชทกลุ่ม · สมาชิก # คน}}
zh_cn: {count, plural, other {群聊 · # 位成员}}

source: {count, plural, one {Hide # device} other {Hide # devices}}
cs: {count, plural, one {Skrýt # zařízení} few {Skrýt # zařízení} many {Skrýt # zařízení} other {Skrýt # zařízení}}
da: {count, plural, one {Skjul # enhed} other {Skjul # enheder}}
hi: {count, plural, one {# डिवाइस छिपाएँ} other {# डिवाइस छिपाएँ}}
hr: {count, plural, one {Sakrij # uređaj} few {Sakrij # uređaja} other {Sakrij # uređaja}}
it: {count, plural, one {Nascondi # dispositivo} other {Nascondi # dispositivi}}
pl: {count, plural, one {Ukryj # urządzenie} few {Ukryj # urządzenia} many {Ukryj # urządzeń} other {Ukryj # urządzenia}}
th: {count, plural, one {ซ่อนอุปกรณ์ # เครื่อง} other {ซ่อนอุปกรณ์ # เครื่อง}}
zh_cn: {count, plural, other {隐藏 # 台设备}}

source: {count, plural, one {In call} other {# in call}}
cs: {count, plural, one {V hovoru} other {# v hovoru}}
da: {count, plural, one {I opkald} other {# i opkald}}
hi: {count, plural, one {कॉल पर} other {# लोग कॉल पर}}
hr: {count, plural, =1 {U pozivu} one {# u pozivu} few {# u pozivu} other {# u pozivu}}
it: {count, plural, one {In chiamata} other {# in chiamata}}
pl: {count, plural, one {W rozmowie} few {# w rozmowie} many {# w rozmowie} other {# w rozmowie}}
th: {count, plural, one {กำลังคุยสาย} other {# คนกำลังคุยสาย}}
zh_cn: {count, plural, other {# 人正在通话}}

source: {count, plural, one {Join video call (# participant)} other {Join video call (# participants)}}
cs: {count, plural, one {Připojit se k videohovoru (# účastník)} few {Připojit se k videohovoru (# účastníci)} many {Připojit se k videohovoru (# účastníka)} other {Připojit se k videohovoru (# účastníků)}}
da: {count, plural, one {Deltag i videoopkald (# deltager)} other {Deltag i videoopkald (# deltagere)}}
hi: {count, plural, one {वीडियो कॉल में शामिल हों (# प्रतिभागी)} other {वीडियो कॉल में शामिल हों (# प्रतिभागी)}}
hr: {count, plural, one {Pridruži se videopozivu (# sudionik)} few {Pridruži se videopozivu (# sudionika)} other {Pridruži se videopozivu (# sudionika)}}
it: {count, plural, one {Partecipa alla videochiamata (# partecipante)} other {Partecipa alla videochiamata (# partecipanti)}}
pl: {count, plural, one {Dołącz do rozmowy wideo (# uczestnik)} few {Dołącz do rozmowy wideo (# uczestników)} many {Dołącz do rozmowy wideo (# uczestników)} other {Dołącz do rozmowy wideo (# uczestników)}}
th: {count, plural, one {เข้าร่วมวิดีโอคอล (ผู้เข้าร่วม # คน)} other {เข้าร่วมวิดีโอคอล (ผู้เข้าร่วม # คน)}}
zh_cn: {count, plural, other {加入视频通话（# 位参与者）}}

source: {count, plural, one {Keep watching # stream and add this one} other {Keep watching # streams and add this one}}
cs: {count, plural, one {Dál sledovat # stream a přidat tento} few {Dál sledovat # streamy a přidat tento} many {Dál sledovat # streamu a přidat tento} other {Dál sledovat # streamů a přidat tento}}
da: {count, plural, one {Fortsæt med at se # stream, og tilføj denne} other {Fortsæt med at se # streams, og tilføj denne}}
hi: {count, plural, one {# स्ट्रीम देखना जारी रखें और इसे जोड़ें} other {# स्ट्रीम देखना जारी रखें और इसे जोड़ें}}
hr: {count, plural, one {Nastavi gledati # prijenos i dodaj ovaj} few {Nastavi gledati # prijenosa i dodaj ovaj} other {Nastavi gledati # prijenosa i dodaj ovaj}}
it: {count, plural, one {Continua a guardare # stream e aggiungi questo} other {Continua a guardare # stream e aggiungi questo}}
pl: Kontynuuj oglądanie {count, plural, one {# transmisji} few {# transmisji} many {# transmisji} other {# transmisji}} i dodaj tę
th: {count, plural, one {ดูสตรีมที่เปิดอยู่ # รายการต่อไปและเพิ่มสตรีมนี้} other {ดูสตรีมที่เปิดอยู่ # รายการต่อไปและเพิ่มสตรีมนี้}}
zh_cn: {count, plural, other {继续观看 # 个直播并添加此直播}}

source: {count, plural, one {Revoke # app} other {Revoke # apps}}
cs: {count, plural, one {Zrušit přístup # aplikaci} few {Zrušit přístup # aplikacím} many {Zrušit přístup # aplikace} other {Zrušit přístup # aplikacím}}
da: {count, plural, one {Tilbagekald adgang for # app} other {Tilbagekald adgang for # apps}}
hi: {count, plural, one {# ऐप का एक्सेस रद्द करें} other {# ऐप्स का एक्सेस रद्द करें}}
hr: {count, plural, one {Opozovi # aplikaciju} few {Opozovi # aplikacije} other {Opozovi # aplikacija}}
it: {count, plural, one {Revoca l’accesso a # app} other {Revoca l’accesso a # app}}
pl: {count, plural, one {Cofnij dostęp # aplikacji} few {Cofnij dostęp # aplikacjom} many {Cofnij dostęp # aplikacjom} other {Cofnij dostęp # aplikacji}}
th: {count, plural, one {เพิกถอน # แอป} other {เพิกถอน # แอป}}
zh_cn: 撤销 {count, plural, other {# 个应用}}

source: {count, plural, one {Show # device} other {Show # devices}}
cs: {count, plural, one {Zobrazit # zařízení} few {Zobrazit # zařízení} many {Zobrazit # zařízení} other {Zobrazit # zařízení}}
da: {count, plural, one {Vis # enhed} other {Vis # enheder}}
hi: {count, plural, one {# डिवाइस दिखाएँ} other {# डिवाइस दिखाएँ}}
hr: {count, plural, one {Prikaži # uređaj} few {Prikaži # uređaja} other {Prikaži # uređaja}}
it: {count, plural, one {Mostra # dispositivo} other {Mostra # dispositivi}}
pl: {count, plural, one {Pokaż # urządzenie} few {Pokaż # urządzenia} many {Pokaż # urządzeń} other {Pokaż # urządzenia}}
th: {count, plural, one {แสดงอุปกรณ์ # เครื่อง} other {แสดงอุปกรณ์ # เครื่อง}}
zh_cn: {count, plural, other {显示 # 台设备}}

source: {count, plural, one {Sign out # device} other {Sign out # devices}}
cs: {count, plural, one {Odhlásit # zařízení} other {Odhlásit # zařízení}}
da: {count, plural, one {Log ud af # enhed} other {Log ud af # enheder}}
hi: {count, plural, one {# डिवाइस से साइन आउट करें} other {# डिवाइस से साइन आउट करें}}
hr: {count, plural, one {Odjavi # uređaj} few {Odjavi # uređaja} other {Odjavi # uređaja}}
it: {count, plural, one {Disconnetti # dispositivo} other {Disconnetti # dispositivi}}
pl: {count, plural, one {Wyloguj # urządzenie} few {Wyloguj # urządzenia} many {Wyloguj # urządzeń} other {Wyloguj # urządzeń}}
th: {count, plural, one {ออกจากระบบอุปกรณ์ # เครื่อง} other {ออกจากระบบอุปกรณ์ # เครื่อง}}
zh_cn: {count, plural, other {退出 # 台设备}}

source: {count, plural, one {The invite was limited to # use} other {The invite was limited to # uses}}
cs: {count, plural, one {Pozvánka byla omezena na # použití} few {Pozvánka byla omezena na # použití} other {Pozvánka byla omezena na # použití}}
da: {count, plural, one {Invitationen var begrænset til # brug} other {Invitationen var begrænset til # brug}}
hi: {count, plural, one {इनवाइट को # उपयोग तक सीमित किया गया था} other {इनवाइट को # उपयोगों तक सीमित किया गया था}}
hr: {count, plural, one {Pozivnica je bila ograničena na # korištenje} few {Pozivnica je bila ograničena na # korištenja} other {Pozivnica je bila ograničena na # korištenja}}
it: {count, plural, one {L'invito è stato limitato a # utilizzo} other {L'invito è stato limitato a # utilizzi}}
pl: {count, plural, one {Zaproszenie było ograniczone do # użycia} few {Zaproszenie było ograniczone do # użyć} many {Zaproszenie było ograniczone do # użyć} other {Zaproszenie było ograniczone do # użyć}}
th: {count, plural, one {ลิงก์นี้จำกัดการใช้งานไว้ที่ # ครั้ง} other {ลิงก์นี้จำกัดการใช้งานไว้ที่ # ครั้ง}}
zh_cn: {count, plural, one {该邀请链接仅限使用 # 次} other {该邀请链接仅限使用 # 次}}

source: {count, plural, one {The invite was used # time} other {The invite was used # times}}
cs: {count, plural, one {Pozvánka byla použita #krát} few {Pozvánka byla použita #krát} other {Pozvánka byla použita #krát}}
da: {count, plural, one {Invitationen blev brugt # gang} other {Invitationen blev brugt # gange}}
hi: {count, plural, one {इनवाइट का # बार उपयोग किया गया था} other {इनवाइट का # बार उपयोग किया गया था}}
hr: {count, plural, one {Pozivnica je iskorištena # put} few {Pozivnica je iskorištena # puta} other {Pozivnica je iskorištena # puta}}
it: {count, plural, one {L'invito è stato utilizzato # volta} other {L'invito è stato utilizzato # volte}}
pl: {count, plural, one {Zaproszenie zostało użyte # raz} few {Zaproszenie zostało użyte # razy} many {Zaproszenie zostało użyte # razy} other {Zaproszenie zostało użyte # razy}}
th: {count, plural, one {ลิงก์นี้ถูกใช้ไปแล้ว # ครั้ง} other {ลิงก์นี้ถูกใช้ไปแล้ว # ครั้ง}}
zh_cn: {count, plural, one {该邀请已使用 # 次} other {该邀请已使用 # 次}}
