Repository: woahwhattheheck/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: cs, da, hi, hr, it, pl, th, zh_cn

source: If you dismiss this, you can always enable desktop notifications later under {notificationSettingsPath}.
cs: Pokud toto zavřete, oznámení na plochu můžete kdykoli povolit později v {notificationSettingsPath}.
da: Hvis du lukker dette, kan du altid slå notifikationer til på computeren senere under {notificationSettingsPath}.
hi: अगर आप इसे खारिज करते हैं, तो आप बाद में {notificationSettingsPath} में डेस्कटॉप नोटिफ़िकेशन चालू कर सकते हैं।
hr: Ako ovo odbacite, obavijesti na radnoj površini uvijek možete omogućiti kasnije pod {notificationSettingsPath}.
it: Se ignori questo messaggio, puoi sempre riattivare le notifiche desktop in seguito da {notificationSettingsPath}.
pl: Jeśli zamkniesz ten komunikat, nadal możesz później włączyć powiadomienia na komputerze w {notificationSettingsPath}.
th: หากคุณปิดข้อความแจ้งนี้ คุณยังสามารถเปิดการแจ้งเตือนบนเดสก์ท็อปได้ในภายหลังที่ {notificationSettingsPath}
zh_cn: 如果你现在关闭，之后仍可在{notificationSettingsPath}中开启桌面通知。

source: If you don't save this preference, we'll only hide the popout for this session. You can change this any time in {audioVideoSettingsPath}.
cs: Pokud tuto předvolbu neuložíte, skryjeme samostatné okno pouze pro tuto relaci. Nastavení můžete kdykoli změnit v {audioVideoSettingsPath}.
da: Hvis du ikke gemmer denne indstilling, skjuler vi kun det separate vindue i denne session. Du kan ændre dette når som helst under {audioVideoSettingsPath}.
hi: अगर आप यह प्राथमिकता सेव नहीं करते हैं, तो हम पॉपआउट सिर्फ़ इस सेशन के लिए छिपाएंगे। आप इसे {audioVideoSettingsPath} में कभी भी बदल सकते हैं।
hr: Ako ne spremite ovu postavku, sakrit ćemo skočni prozor samo za ovu sesiju. To možete promijeniti bilo kada u {audioVideoSettingsPath}.
it: Se non salvi questa preferenza, nasconderemo la finestra separata solo per questa sessione. Puoi modificare la preferenza in qualsiasi momento in {audioVideoSettingsPath}.
pl: Jeśli nie zapamiętasz tych ustawień, okienko przestanie być widoczne tylko do końca tej sesji. Możesz to zmienić w dowolnym momencie w {audioVideoSettingsPath}.
th: หากคุณไม่บันทึกการตั้งค่านี้ เราจะซ่อนหน้าต่างป๊อปเอาต์เฉพาะเซสชันนี้เท่านั้น คุณสามารถเปลี่ยนได้ทุกเมื่อที่ {audioVideoSettingsPath}
zh_cn: 如果你不保存此偏好设置，我们只会在本次会话中隐藏画中画弹窗。你可以随时在{audioVideoSettingsPath}中更改此设置。

source: If you save this username, your tag will reroll randomly when your {PREMIUM_PRODUCT_NAME} expires on <0>{premiumExpiresAtLabel}</0>, unless it renews.
cs: Pokud toto uživatelské jméno uložíte, váš čtyřmístný identifikátor se po vypršení předplatného {PREMIUM_PRODUCT_NAME} dne <0>{premiumExpiresAtLabel}</0> změní na náhodné číslo, pokud se předplatné neobnoví.
da: Hvis du gemmer dette brugernavn, vil dit tag blive ændret tilfældigt, når dit {PREMIUM_PRODUCT_NAME} udløber den <0>{premiumExpiresAtLabel}</0>, medmindre det fornyes.
hi: अगर आप यह यूज़रनेम सेव करते हैं, तो <0>{premiumExpiresAtLabel}</0> को आपके {PREMIUM_PRODUCT_NAME} की अवधि खत्म होने पर आपका टैग रैंडमली रीरोल हो जाएगा, बशर्ते कि यह रिन्यू न हो।
hr: Ako spremite ovo korisničko ime, vaša će se oznaka nasumično ponovno generirati kada vaš {PREMIUM_PRODUCT_NAME} istekne dana <0>{premiumExpiresAtLabel}</0>, osim ako se ne obnovi.
it: Se salvi questo nome utente, il tuo tag verrà rigenerato casualmente alla scadenza del tuo {PREMIUM_PRODUCT_NAME} il <0>{premiumExpiresAtLabel}</0>, a meno che non venga rinnovato.
pl: Jeśli zapiszesz tę nazwę użytkownika, Twój tag zostanie ponownie wylosowany po wygaśnięciu {PREMIUM_PRODUCT_NAME} <0>{premiumExpiresAtLabel}</0>, chyba że przedłużysz dostęp.
th: หากคุณบันทึกชื่อผู้ใช้นี้ แท็กของคุณจะถูกสุ่มใหม่เมื่อ {PREMIUM_PRODUCT_NAME} ของคุณหมดอายุในวันที่ <0>{premiumExpiresAtLabel}</0> เว้นแต่จะมีการต่ออายุ
zh_cn: 如果你保存此用户名，当你的 {PREMIUM_PRODUCT_NAME} 于 <0>{premiumExpiresAtLabel}</0> 到期时，你的标签将随机重新生成，除非续订。

source: If you save this username, your tag will reroll randomly when your {PREMIUM_PRODUCT_NAME} expires, unless it renews.
cs: Pokud toto uživatelské jméno uložíte, váš čtyřmístný identifikátor se po vypršení předplatného {PREMIUM_PRODUCT_NAME} změní na náhodné číslo, pokud se předplatné neobnoví.
da: Hvis du gemmer dette brugernavn, vil dit tag blive ændret tilfældigt, når dit {PREMIUM_PRODUCT_NAME} udløber, medmindre det fornyes.
hi: अगर आप यह यूज़रनेम सेव करते हैं, तो आपके {PREMIUM_PRODUCT_NAME} की अवधि खत्म होने पर आपका टैग रैंडमली रीरोल हो जाएगा, बशर्ते कि यह रिन्यू न हो।
hr: Ako spremite ovo korisničko ime, vaša će se oznaka nasumično ponovno generirati kada vam istekne {PREMIUM_PRODUCT_NAME}, osim ako se ne obnovi.
it: Se salvi questo nome utente, il tuo tag verrà rigenerato casualmente alla scadenza di {PREMIUM_PRODUCT_NAME}, a meno che non venga rinnovato.
pl: Jeśli zapiszesz tę nazwę użytkownika, Twój tag zostanie ponownie wylosowany po wygaśnięciu {PREMIUM_PRODUCT_NAME}, chyba że przedłużysz dostęp.
th: หากคุณบันทึกชื่อผู้ใช้นี้ แท็กของคุณจะถูกสุ่มใหม่เมื่อ {PREMIUM_PRODUCT_NAME} ของคุณหมดอายุ เว้นแต่จะมีการต่ออายุ
zh_cn: 如果你保存此用户名，当你的 {PREMIUM_PRODUCT_NAME} 到期时，你的标签将随机重新生成，除非续订。

source: If you want to export your data or delete your messages first, please visit {privacyDashboardPath} before proceeding.
cs: Pokud si přejete exportovat svá data nebo nejprve smazat své zprávy, navštivte prosím {privacyDashboardPath}, než budete pokračovat.
da: Hvis du vil eksportere dine data eller slette dine beskeder først, kan du besøge {privacyDashboardPath}, før du fortsætter.
hi: अगर आप पहले अपना डेटा एक्सपोर्ट करना या अपने मैसेज डिलीट करना चाहते हैं, तो आगे बढ़ने से पहले कृपया {privacyDashboardPath} पर जाएँ।
hr: Ako prvo želite izvesti svoje podatke ili izbrisati poruke, posjetite {privacyDashboardPath} prije nego što nastavite.
it: Se vuoi esportare i tuoi dati o eliminare prima i tuoi messaggi, visita {privacyDashboardPath} prima di procedere.
pl: Jeśli najpierw chcesz wyeksportować swoje dane lub usunąć wiadomości, odwiedź {privacyDashboardPath}, zanim przejdziesz dalej.
th: หากคุณต้องการส่งออกข้อมูลหรือลบข้อความก่อนดำเนินการต่อ โปรดไปที่ {privacyDashboardPath}
zh_cn: 如果你想先导出数据或删除消息，请在继续操作前访问{privacyDashboardPath}。

source: If you'd like these members to access historical messages sent after a specific date, enable this feature and choose a threshold below.
cs: Pokud chcete těmto členům umožnit přístup ke starším zprávám odeslaným po určitém datu, zapněte tuto funkci a níže vyberte hraniční datum.
da: Hvis du vil give disse medlemmer adgang til tidligere beskeder sendt efter en bestemt dato, skal du aktivere denne funktion og vælge en skæringsdato nedenfor.
hi: अगर आप चाहते हैं कि ये सदस्य किसी खास तारीख के बाद भेजे गए पुराने मैसेज एक्सेस कर पाएं, तो इस फ़ीचर को चालू करें और नीचे थ्रेशोल्ड चुनें।
hr: Ako želite da ovi članovi mogu pristupiti starijim porukama poslanima nakon određenog datuma, omogućite ovu značajku i odaberite granični datum u nastavku.
it: Se vuoi che questi membri possano accedere ai messaggi precedenti inviati dopo una data specifica, attiva questa funzione e scegli una data limite qui sotto.
pl: Jeśli chcesz, aby ci członkowie mieli dostęp do wcześniejszych wiadomości wysłanych po określonej dacie, włącz tę funkcję i wybierz datę graniczną poniżej.
th: หากต้องการให้สมาชิกเหล่านี้เข้าถึงข้อความเก่าที่ส่งหลังวันที่ที่กำหนด ให้เปิดใช้งานฟีเจอร์นี้และเลือกวันที่เริ่มต้นด้านล่าง
zh_cn: 如需让这些成员查看特定日期之后发送的历史消息，请启用此功能并在下方选择起始日期。

source: Ignore
cs: Ignorovat
da: Ignorer
hi: अनदेखा करें
hr: Zanemari
it: Ignora
pl: Ignoruj
th: ไม่สนใจ
zh_cn: 忽略

source: Ignore friend request
cs: Ignorovat žádost o přátelství
da: Ignorer venneanmodning
hi: फ्रेंड रिक्वेस्ट अनदेखा करें
hr: Zanemari zahtjev za prijateljstvo
it: Ignora richiesta di amicizia
pl: Ignoruj zaproszenie do znajomych
th: ไม่สนใจคำขอเป็นเพื่อน
zh_cn: 忽略好友请求

source: Ignore hardware devices
cs: Ignorovat hardwarová zařízení
da: Ignorer hardwareenheder
hi: हार्डवेयर डिवाइस को अनदेखा करें
hr: Zanemari hardverske uređaje
it: Ignora dispositivi hardware
pl: Ignoruj urządzenia sprzętowe
th: ไม่สนใจอุปกรณ์ฮาร์ดแวร์
zh_cn: 忽略硬件设备

source: Ignore input media
cs: Ignorovat vstupní média
da: Ignorer inputmedie
hi: इनपुट मीडिया को अनदेखा करें
hr: Zanemari ulazne medije
it: Ignora i media in entrata
pl: Ignoruj multimedia wejściowe
th: ไม่สนใจสื่อนำเข้า
zh_cn: 忽略输入媒体

source: Ignore per-channel message rate limits.
cs: Ignorovat omezení četnosti zpráv pro jednotlivé kanály.
da: Ignorer beskedhastighedsgrænser pr. kanal.
hi: प्रति-चैनल मैसेज रेट लिमिट को अनदेखा करें।
hr: Zanemari ograničenja broja poruka po kanalu.
it: Ignora i limiti di frequenza dei messaggi per canale.
pl: Pomijaj limity częstotliwości wysyłania wiadomości w kanałach.
th: ข้ามการจำกัดอัตราการส่งข้อความของแต่ละช่อง
zh_cn: 忽略每个频道的发消息频率限制。

source: Ignore preference
cs: Ignorovat předvolbu
da: Ignorer præference
hi: प्राथमिकता को अनदेखा करें
hr: Zanemari postavku
it: Ignora preferenza
pl: Ignoruj preferencje
th: ไม่สนใจการตั้งค่า
zh_cn: 忽略偏好设置

source: Ignore spam flag
cs: Ignorovat označení spamu
da: Ignorer spammarkering
hi: स्पैम फ़्लैग को अनदेखा करें
hr: Zanemari oznaku neželjene pošte
it: Ignora segnalazione spam
pl: Ignoruj oznaczenie jako spam
th: ไม่สนใจการแจ้งว่าเป็นสแปม
zh_cn: 忽略垃圾信息标记

source: Ignore the friend request from {displayName}?
cs: Ignorovat žádost o přátelství od uživatele {displayName}?
da: Ignorer venneanmodningen fra {displayName}?
hi: क्या आप {displayName} की फ्रेंड रिक्वेस्ट को अनदेखा करना चाहते हैं?
hr: Zanemariti zahtjev za prijateljstvo od {displayName}?
it: Ignorare la richiesta di amicizia da {displayName}?
pl: Zignorować zaproszenie do znajomych od {displayName}?
th: ไม่สนใจคำขอเป็นเพื่อนจาก {displayName} ใช่ไหม
zh_cn: 忽略来自 {displayName} 的好友请求？

source: Ignore this channel's slowmode cooldown.
cs: Ignorovat čekací dobu pomalého režimu v tomto kanálu.
da: Ignorer ventetiden i langsom tilstand i denne kanal.
hi: इस चैनल के स्लोमोड कूलडाउन को अनदेखा करें।
hr: Zaobiđi ograničenje usporenog načina rada ovog kanala.
it: Ignora l’intervallo di attesa della modalità lenta di questo canale.
pl: Pomijaj czas oczekiwania między wiadomościami w trybie wolnym tego kanału.
th: ข้ามช่วงรอของโหมดจำกัดเวลาในช่องนี้
zh_cn: 忽略此频道的慢速模式冷却时间。

source: Ignore virtual
cs: Ignorovat virtuální
da: Ignorer virtuelle enheder
hi: वर्चुअल को अनदेखा करें
hr: Zanemari virtualne uređaje
it: Ignora virtuale
pl: Ignoruj wirtualne
th: ไม่สนใจอุปกรณ์เสมือน
zh_cn: 忽略虚拟设备

source: Illegal activity
cs: Nezákonná aktivita
da: Ulovlig aktivitet
hi: अवैध गतिविधि
hr: Nezakonita aktivnost
it: Attività illecita
pl: Nielegalna działalność
th: กิจกรรมที่ผิดกฎหมาย
zh_cn: 违法活动

source: Illegal activity or something else
cs: Nezákonná činnost nebo něco jiného
da: Ulovlig aktivitet eller andet
hi: अवैध गतिविधि या कुछ और
hr: Nezakonita aktivnost ili nešto drugo
it: Attività illecita o altro
pl: Nielegalna działalność lub coś innego
th: กิจกรรมที่ผิดกฎหมายหรืออื่นๆ
zh_cn: 违法活动或其他

source: Illegal sales, criminal facilitation, or a clear rule violation that doesn't fit above.
cs: Nezákonný prodej, napomáhání trestné činnosti nebo jasné porušení pravidel, které nespadá do výše uvedených kategorií.
da: Ulovligt salg, medvirken til kriminalitet eller en klar overtrædelse af reglerne, der ikke passer ind ovenfor.
hi: अवैध बिक्री, अपराध में मदद, या ऐसा साफ़ नियम उल्लंघन जो ऊपर के विकल्पों में फिट न हो।
hr: Nezakonita prodaja, omogućavanje kaznenih djela ili jasno kršenje pravila koje se ne uklapa u gornje kategorije.
it: Vendite illegali, favoreggiamento di attività criminali o una chiara violazione delle regole non elencata sopra.
pl: Nielegalna sprzedaż, ułatwianie przestępstw lub wyraźne naruszenie zasad, które nie pasuje do powyższych kategorii.
th: การขายที่ผิดกฎหมาย การอำนวยความสะดวกในการก่ออาชญากรรม หรือการละเมิดกฎที่ชัดเจนซึ่งไม่เข้าข่ายข้างต้น
zh_cn: 非法销售、协助犯罪或不属于上述类别的明显违规行为。

source: Illegal sales, criminal facilitation, or unlawful activity.
cs: Nezákonný prodej, napomáhání trestné činnosti nebo nezákonná činnost.
da: Ulovligt salg, kriminel medvirken eller ulovlig aktivitet.
hi: अवैध बिक्री, अपराध में मदद या गैरकानूनी गतिविधि।
hr: Nezakonita prodaja, omogućavanje kaznenih djela ili nezakonite aktivnosti.
it: Vendite illegali, favoreggiamento di attività criminali o attività illecite.
pl: Nielegalna sprzedaż, ułatwianie przestępstw lub niezgodna z prawem działalność.
th: การขายที่ผิดกฎหมาย การอำนวยความสะดวกในการก่ออาชญากรรม หรือกิจกรรมที่ผิดกฎหมาย
zh_cn: 非法销售、协助犯罪或非法活动。

# us-state
source: Illinois
hi: इलिनॉय
th: อิลลินอยส์
zh_cn: 伊利诺伊州

source: Image
cs: Obrázek
da: Billede
hi: इमेज
hr: Slika
it: Immagine
pl: Obraz
th: รูปภาพ
zh_cn: 图片

source: Image assets
cs: Obrázky
da: Billedressourcer
hi: इमेज एसेट
hr: Datoteke sa slikama
it: Immagini
pl: Obrazy
th: รูปภาพประกอบ
zh_cn: 图片素材

source: Image copied to clipboard
cs: Obrázek zkopírován do schránky
da: Billede kopieret til udklipsholder
hi: इमेज क्लिपबोर्ड पर कॉपी की गई
hr: Slika kopirana u međuspremnik
it: Immagine copiata negli appunti
pl: Obraz skopiowany do schowka
th: คัดลอกรูปภาพแล้ว
zh_cn: 图片已复制到剪贴板

source: Image couldn't be used
cs: Obrázek nelze použít
da: Billedet kunne ikke bruges
hi: इमेज का इस्तेमाल नहीं किया जा सका
hr: Slika se ne može koristiti
it: Immagine non utilizzabile
pl: Nie można użyć obrazu
th: ใช้รูปภาพไม่ได้
zh_cn: 无法使用图片

source: Image dimensions are out of range.
cs: Rozměry obrázku jsou mimo rozsah.
da: Billedets mål ligger uden for det tilladte interval.
hi: इमेज के डाइमेंशन सीमा से बाहर हैं।
hr: Dimenzije slike su izvan raspona.
it: Le dimensioni dell'immagine non sono supportate.
pl: Wymiary obrazu są poza dozwolonym zakresem.
th: ขนาดรูปภาพอยู่นอกช่วงที่กำหนด
zh_cn: 图片尺寸超出范围。

source: Image dimensions must be between {min}x{min2} and {max}x{max2} pixels.
cs: Rozměry obrázku musí být mezi {min} × {min2} a {max} × {max2} pixelů.
da: Billeddimensionerne skal være mellem {min}x{min2} og {max}x{max2} pixels.
hi: इमेज के डाइमेंशन {min}x{min2} और {max}x{max2} पिक्सल के बीच होने चाहिए।
hr: Dimenzije slike moraju biti između {min}x{min2} i {max}x{max2} piksela.
it: Le dimensioni dell'immagine devono essere comprese tra {min}x{min2} e {max}x{max2} pixel.
pl: Wymiary obrazu muszą mieścić się w zakresie od {min}x{min2} do {max}x{max2} pikseli.
th: ขนาดรูปภาพต้องอยู่ระหว่าง {min}x{min2} และ {max}x{max2} พิกเซล
zh_cn: 图片尺寸必须介于 {min}x{min2} 和 {max}x{max2} 像素之间。

source: Image lookup
cs: Vyhledávání obrázků
da: Billedopslag
hi: इमेज लुकअप
hr: Pretraživanje slika
it: Ricerca immagini
pl: Wyszukiwanie obrazów
th: ค้นหารูปภาพ
zh_cn: 图片查找

source: Image options
cs: Možnosti obrázku
da: Billedindstillinger
hi: इमेज विकल्प
hr: Opcije slike
it: Opzioni immagine
pl: Opcje obrazu
th: ตัวเลือกรูปภาพ
zh_cn: 图片选项

source: Image preview
cs: Náhled obrázku
da: Billedforhåndsvisning
hi: इमेज प्रीव्यू
hr: Pregled slike
it: Anteprima immagine
pl: Podgląd obrazu
th: ตัวอย่างรูปภาพ
zh_cn: 图片预览

source: Image search
cs: Hledání obrázků
da: Billedsøgning
hi: इमेज सर्च
hr: Pretraživanje slika
it: Ricerca immagini
pl: Wyszukiwanie obrazów
th: ค้นหารูปภาพ
zh_cn: 图片搜索

source: Image search provider
cs: Poskytovatel vyhledávání obrázků
da: Billedsøgningsudbyder
hi: इमेज सर्च प्रोवाइडर
hr: Davatelj usluge pretraživanja slika
it: Provider di ricerca immagini
pl: Dostawca wyszukiwania obrazów
th: ผู้ให้บริการค้นหารูปภาพ
zh_cn: 图片搜索提供方

source: image upload
cs: nahrání obrázku
da: billedupload
hi: इमेज अपलोड
hr: prijenos slike
it: caricamento immagine
pl: przesyłanie obrazu
th: อัปโหลดรูปภาพ
zh_cn: 图片上传

source: Image upload
cs: Nahrání obrázku
da: Billedupload
hi: इमेज अपलोड
hr: Prijenos slike
it: Caricamento immagine
pl: Przesyłanie obrazu
th: อัปโหลดรูปภาพ
zh_cn: 图片上传

source: Images
cs: Obrázky
da: Billeder
hi: इमेज
hr: Slike
it: Immagini
pl: Obrazy
th: รูปภาพ
zh_cn: 图片

source: Images pasted from your clipboard are sent as attachments, and you don't have permission to attach files in this channel.
cs: Obrázky vložené ze schránky se odesílají jako přílohy a vy nemáte oprávnění připojovat soubory v tomto kanálu.
da: Billeder, der er indsat fra din udklipsholder, sendes som vedhæftede filer, og du har ikke tilladelse til at vedhæfte filer i denne kanal.
hi: आपके क्लिपबोर्ड से पेस्ट की गई इमेज अटैचमेंट के तौर पर भेजी जाती हैं, और आपको इस चैनल में फ़ाइलें अटैच करने की अनुमति नहीं है।
hr: Slike zalijepljene iz međuspremnika šalju se kao privici, a vi nemate dopuštenje za prilaganje datoteka u ovom kanalu.
it: Le immagini incollate dagli appunti vengono inviate come allegati e non hai il permesso di allegare file in questo canale.
pl: Obrazy wklejone ze schowka są wysyłane jako załączniki, a Ty nie masz uprawnień do załączania plików na tym kanale.
th: รูปภาพที่วางจากคลิปบอร์ดจะถูกส่งเป็นไฟล์แนบ และคุณไม่มีสิทธิ์แนบไฟล์ในช่องนี้
zh_cn: 从剪贴板粘贴的图片将作为附件发送，但你没有在此频道中附加文件的权限。

source: Impersonation
cs: Vydávání se za někoho jiného
da: Udgiver sig for en anden
hi: फ़र्ज़ी पहचान
hr: Lažno predstavljanje
it: Impersonificazione
pl: Podszywanie się
th: แอบอ้างเป็นบุคคลอื่น
zh_cn: 冒充

source: Impersonation or deceptive media
cs: Vydávání se za někoho jiného nebo klamavá média
da: Udgiver sig for en anden eller bruger vildledende medier
hi: फ़र्ज़ी पहचान या भ्रामक मीडिया
hr: Lažno predstavljanje ili obmanjujući medijski sadržaj
it: Impersonificazione o contenuti ingannevoli
pl: Podszywanie się lub treści wprowadzające w błąd
th: การแอบอ้างเป็นบุคคลอื่นหรือสื่อที่หลอกลวง
zh_cn: 冒充或欺骗性媒体内容

source: Import
cs: Importovat
da: Importer
hi: इंपोर्ट करें
hr: Uvezi
it: Importa
pl: Importuj
th: นำเข้า
zh_cn: 导入

source: Import {theOtherPlatform} template
cs: Importovat šablonu {theOtherPlatform}
da: Importer skabelon fra {theOtherPlatform}
hi: {theOtherPlatform} टेम्पलेट इंपोर्ट करें
hr: Uvezi predložak za {theOtherPlatform}
it: Importa il modello da {theOtherPlatform}
pl: Zaimportuj szablon z {theOtherPlatform}
th: นำเข้าเทมเพลตจาก {theOtherPlatform}
zh_cn: 导入 {theOtherPlatform} 模板

source: Import a .css file to get started, or paste your own CSS in Quick CSS.
cs: Začněte importováním souboru .css, nebo vložte vlastní CSS do Rychlého CSS.
da: Importer en .css-fil for at komme i gang, eller indsæt din egen CSS i Hurtig CSS.
hi: शुरू करने के लिए एक .css फ़ाइल इंपोर्ट करें या क्विक CSS में अपना CSS पेस्ट करें।
hr: Uvezite .css datoteku za početak ili zalijepite vlastiti CSS u Brzi CSS.
it: Importa un file .css per iniziare, oppure incolla il tuo CSS in CSS rapido.
pl: Zaimportuj plik .css, aby rozpocząć, lub wklej własny kod CSS w Szybkim CSS.
th: นำเข้าไฟล์ .css เพื่อเริ่มต้น หรือวาง CSS ของคุณใน Quick CSS
zh_cn: 导入 .css 文件即可开始，或在“快速 CSS”中粘贴你自己的 CSS。

source: Import complete. Added {importedCount, plural, one {# GIF} other {# GIFs}}, skipped {skippedCount, number} (duplicates or limit reached).
cs: Import dokončen. {importedCount, plural, one {Byl přidán # GIF} few {Byly přidány # GIFy} many {Bylo přidáno # GIFu} other {Bylo přidáno # GIFů}}. Přeskočeno: {skippedCount, number} (duplikáty nebo dosažený limit).
da: Import fuldført. Tilføjede {importedCount, plural, one {# GIF} other {# GIF'er}}, sprang {skippedCount, number} over (dubletter eller grænse nået).
hi: इंपोर्ट पूरा हुआ। {importedCount, plural, one {# GIF जोड़ा गया} other {# GIF जोड़े गए}}, {skippedCount, number} छोड़े गए (डुप्लिकेट या सीमा पूरी हो गई)।
hr: Uvoz dovršen. Dodano {importedCount, plural, one {# GIF} few {# GIF-a} other {# GIF-ova}}, preskočeno {skippedCount, number} (duplikati ili dosegnuto ograničenje).
it: Importazione completata. {importedCount, plural, one {Aggiunta # GIF.} other {Aggiunte # GIF.}} GIF ignorate: {skippedCount, number} (già presenti o limite raggiunto).
pl: Importowanie zakończone. Dodano {importedCount, plural, one {# GIF} few {# GIF-y} many {# GIF-ów} other {# GIF-ów}}, pominięto {skippedCount, number} (duplikaty lub osiągnięto limit).
th: นำเข้าเสร็จสมบูรณ์ เพิ่ม {importedCount, plural, one {# GIF} other {# GIF}} ข้าม {skippedCount, number} รายการ (รายการซ้ำหรือถึงขีดจำกัด)
zh_cn: 导入完成。已添加 {importedCount, plural, other {# 张 GIF}}，跳过 {skippedCount, number} 张（重复或达到上限）。

source: Import complete. Added {importedCount, plural, one {# GIF} other {# GIFs}}.
cs: Import dokončen. {importedCount, plural, one {Byl přidán # GIF.} few {Byly přidány # GIFy.} many {Bylo přidáno # GIFu.} other {Bylo přidáno # GIFů.}}
da: Import fuldført. Tilføjede {importedCount, plural, one {# GIF} other {# GIF'er}}.
hi: इंपोर्ट पूरा हुआ। {importedCount, plural, one {# GIF जोड़ा गया} other {# GIF जोड़े गए}}।
hr: Uvoz dovršen. Dodano je {importedCount, plural, one {# GIF} few {# GIF-a} other {# GIF-ova}}.
it: Importazione completata. {importedCount, plural, one {Aggiunta # GIF.} other {Aggiunte # GIF.}}
pl: Importowanie zakończone. Dodano {importedCount, plural, one {# GIF} few {# GIF-y} many {# GIF-ów} other {# GIF-ów}}.
th: นำเข้าเสร็จสมบูรณ์ เพิ่ม GIF แล้ว {importedCount, plural, one {# รายการ} other {# รายการ}}
zh_cn: 导入完成。已添加 {importedCount, plural, other {# 张 GIF}}。

source: Import CSS
cs: Importovat CSS
da: Importer CSS
hi: CSS इंपोर्ट करें
hr: Uvezi CSS
it: Importa CSS
pl: Importuj CSS
th: นำเข้า CSS
zh_cn: 导入 CSS

source: Import favorite GIFs
cs: Importovat oblíbené GIFy
da: Importer GIF-favoritter
hi: पसंदीदा GIF इंपोर्ट करें
hr: Uvezi omiljene GIF-ove
it: Importa GIF preferite
pl: Importuj ulubione GIF-y
th: นำเข้า GIF รายการโปรด
zh_cn: 导入收藏的 GIF

source: Import folder
cs: Importovat složku
da: Importer mappe
hi: फ़ोल्डर इंपोर्ट करें
hr: Uvezi mapu
it: Importa cartella
pl: Importuj folder
th: นำเข้าโฟลเดอร์
zh_cn: 导入文件夹

source: Import GIFs
cs: Importovat GIFy
da: Importer GIF'er
hi: GIF इंपोर्ट करें
hr: Uvezi GIF-ove
it: Importa GIF
pl: Importuj GIF-y
th: นำเข้า GIF
zh_cn: 导入 GIF

source: Import library
cs: Importovat knihovnu
da: Importer bibliotek
hi: लाइब्रेरी इंपोर्ट करें
hr: Uvezi biblioteku
it: Importa libreria
pl: Importuj bibliotekę
th: นำเข้าคลังธีม
zh_cn: 导入主题库

source: Import more
cs: Importovat další
da: Importer mere
hi: और इंपोर्ट करें
hr: Uvezi još
it: Importa altro
pl: Importuj więcej
th: นำเข้าเพิ่ม
zh_cn: 导入更多

source: Import template form
cs: Formulář pro import šablony
da: Formular til import af skabelon
hi: टेम्पलेट फ़ॉर्म इंपोर्ट करें
hr: Obrazac za uvoz predloška
it: Modulo di importazione modello
pl: Formularz importowania szablonu
th: ฟอร์มนำเข้าเทมเพลต
zh_cn: 导入模板表单

source: Import theme
cs: Importovat motiv
da: Importer tema
hi: थीम इंपोर्ट करें
hr: Uvezi temu
it: Importa tema
pl: Importuj motyw
th: นำเข้าธีม
zh_cn: 导入主题

source: Import themes
cs: Importovat motivy
da: Importer temaer
hi: थीम इंपोर्ट करें
hr: Uvezi teme
it: Importa temi
pl: Importuj motywy
th: นำเข้าธีม
zh_cn: 导入主题

source: Import unavailable
cs: Import není k dispozici
da: Import ikke tilgængelig
hi: इंपोर्ट उपलब्ध नहीं है
hr: Uvoz nedostupan
it: Importazione non disponibile
pl: Import niedostępny
th: ไม่สามารถนำเข้าได้
zh_cn: 无法导入

source: Important
cs: Důležité
da: Vigtigt
hi: ज़रूरी
hr: Važno
it: Importante
pl: Ważne
th: สำคัญ
zh_cn: 重要

source: Important information:
cs: Důležité informace:
da: Vigtig information:
hi: ज़रूरी जानकारी:
hr: Važne informacije:
it: Informazioni importanti:
pl: Ważne informacje:
th: ข้อมูลสำคัญ:
zh_cn: 重要信息：

source: Imported {length, plural, one {# theme file} other {# theme files}}.
cs: {length, plural, one {Byl importován # soubor motivu.} few {Byly importovány # soubory motivů.} many {Bylo importováno # souboru motivů.} other {Bylo importováno # souborů motivů.}}
da: Importerede {length, plural, one {# temafil} other {# temafiler}}.
hi: {length, plural, one {# थीम फ़ाइल इंपोर्ट की गई} other {# थीम फ़ाइलें इंपोर्ट की गईं}}।
hr: Uvezeno {length, plural, one {# datoteka teme} few {# datoteke teme} other {# datoteka teme}}.
it: {length, plural, one {Importato # file di tema.} other {Importati # file di tema.}}
pl: Zaimportowano {length, plural, one {# plik motywu} few {# pliki motywu} many {# plików motywu} other {# plików motywu}}.
th: นำเข้าไฟล์ธีมแล้ว {length, plural, one {# ไฟล์} other {# ไฟล์}}
zh_cn: 已导入 {length, plural, other {# 个主题文件}}。
