Repository: woahwhattheheck/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: cs, da, hi, hr, it, pl, th, zh_cn

source: Heart
cs: Srdce
da: Hjerte
hi: दिल
hr: Srce
it: Cuore
pl: Serce
th: หัวใจ
zh_cn: 心形

source: Hebrew
cs: Hebrejština
da: Hebraisk
hi: हिब्रू
hr: Hebrejski
it: Ebraico
pl: Hebrajski
th: ฮีบรู
zh_cn: 希伯来语

source: Height
cs: Výška
da: Højde
hi: ऊँचाई
hr: Visina
it: Altezza
pl: Wysokość
th: ความสูง
zh_cn: 高度

source: Hello, {username}! Jump in whenever you're ready.
cs: Vítejte, {username}! Zapojte se, až budete připraveni.
da: Hej, {username}! Hop ind, når du er klar.
hi: नमस्ते, {username}! जब आप तैयार हों, तब शामिल हों।
hr: Pozdrav, {username}! Pridruži se kad god budeš spreman.
it: Ciao, {username}! Entra pure quando vuoi.
pl: Witaj, {username}! Dołącz, kiedy tylko zechcesz.
th: สวัสดี {username}! เข้ามาร่วมได้เลยเมื่อพร้อมนะ
zh_cn: 你好，{username}！准备好了就随时加入吧。

source: Hello, {username}! Nice to have you here.
cs: Vítejte, {username}! Jsme rádi, že jste tady.
da: Hej, {username}! Dejligt at have dig her.
hi: नमस्ते, {username}! आपको यहाँ देखकर अच्छा लगा।
hr: Pozdrav, {username}! Lijepo je što ste s nama.
it: Ciao, {username}! Lieti di averti qui.
pl: Witaj, {username}! Miło Cię tu widzieć.
th: สวัสดี {username}! ยินดีต้อนรับนะ
zh_cn: 你好，{username}！很高兴你加入。

source: Help
cs: Nápověda
da: Hjælp
hi: सहायता
hr: Pomoć
it: Aiuto
pl: Pomoc
th: ช่วยเหลือ
zh_cn: 帮助

source: Help center
cs: Centrum nápovědy
da: Hjælpecenter
hi: सहायता केंद्र
hr: Centar za pomoć
it: Centro assistenza
pl: Centrum pomocy
th: ศูนย์ช่วยเหลือ
zh_cn: 帮助中心

source: Help translate {PRODUCT_NAME} into your language on <0>{I18N_WEBLATE_DOMAIN}</0>.
cs: Pomozte přeložit {PRODUCT_NAME} do vašeho jazyka na <0>{I18N_WEBLATE_DOMAIN}</0>.
da: Hjælp med at oversætte {PRODUCT_NAME} til dit sprog på <0>{I18N_WEBLATE_DOMAIN}</0>.
hi: <0>{I18N_WEBLATE_DOMAIN}</0> पर {PRODUCT_NAME} का अपनी भाषा में अनुवाद करने में मदद करें।
hr: Pomozite prevesti {PRODUCT_NAME} na vaš jezik na <0>{I18N_WEBLATE_DOMAIN}</0>.
it: Aiuta a tradurre {PRODUCT_NAME} nella tua lingua su <0>{I18N_WEBLATE_DOMAIN}</0>.
pl: Pomóż przetłumaczyć {PRODUCT_NAME} na swój język na stronie <0>{I18N_WEBLATE_DOMAIN}</0>.
th: ช่วยแปล {PRODUCT_NAME} เป็นภาษาของคุณบน <0>{I18N_WEBLATE_DOMAIN}</0>
zh_cn: 在 <0>{I18N_WEBLATE_DOMAIN}</0> 上帮助我们把 {PRODUCT_NAME} 翻译成你的语言。

source: HEVC. Efficient at low bitrate, but only usable when WebRTC exposes a hardware encoder.
cs: HEVC. Účinný při nízké přenosové rychlosti, ale použitelný pouze tehdy, když WebRTC zpřístupňuje hardwarový enkodér.
da: HEVC. Effektiv ved lav bitrate, men kan kun bruges, når WebRTC eksponerer en hardware-encoder.
hi: HEVC. कम बिटरेट पर कुशल, लेकिन केवल तभी उपयोग किया जा सकता है जब WebRTC हार्डवेयर एन्कोडर को एक्सपोज़ करे।
hr: HEVC. Učinkovit pri niskoj brzini prijenosa, ali upotrebljiv samo kada WebRTC nudi hardverski enkoder.
it: HEVC. Efficiente a basso bitrate, ma utilizzabile solo quando WebRTC espone un codificatore hardware.
pl: HEVC. Wydajny przy niskiej przepływności, ale dostępny tylko wtedy, gdy WebRTC udostępnia koder sprzętowy.
th: HEVC: มีประสิทธิภาพที่บิตเรตต่ำ แต่ใช้ได้เฉพาะเมื่อ WebRTC มีตัวเข้ารหัสฮาร์ดแวร์ให้ใช้งาน
zh_cn: HEVC。低码率下效率高，但仅在 WebRTC 暴露硬件编码器时可用。

source: Hex value for {tokenLabel}
cs: Hexadecimální hodnota pro {tokenLabel}
da: Hex-værdi for {tokenLabel}
hi: {tokenLabel} के लिए हेक्स मान
hr: Heksadecimalna vrijednost za {tokenLabel}
it: Valore esadecimale per {tokenLabel}
pl: Wartość szesnastkowa dla {tokenLabel}
th: ค่าเลขฐานสิบหกสำหรับ {tokenLabel}
zh_cn: {tokenLabel} 的十六进制值

source: Hey {displayName}, claim your account to prevent losing access.
cs: Zdravíme, {displayName}! Dokončete registraci svého účtu, abyste k němu neztratili přístup.
da: Hej {displayName}, fuldfør oprettelsen af din konto, så du ikke mister adgang til den.
hi: नमस्ते {displayName}, एक्सेस खोने से बचने के लिए अपना अकाउंट क्लेम करें।
hr: Hej {displayName}, preuzmite svoj račun kako ne biste izgubili pristup.
it: Ciao {displayName}, completa la registrazione del tuo account per non perdere l’accesso.
pl: Cześć, {displayName}! Dokończ rejestrację konta, aby nie stracić do niego dostępu.
th: สวัสดี {displayName} โปรดยืนยันบัญชีของคุณเพื่อป้องกันการสูญเสียสิทธิ์เข้าถึง
zh_cn: 嘿，{displayName}，请认领你的账号，以免失去访问权限。

source: Hey {displayName}, please verify your email address.
cs: Zdravíme, {displayName}! Ověřte prosím svou e-mailovou adresu.
da: Hej {displayName}, bekræft venligst din e-mailadresse.
hi: नमस्ते {displayName}, कृपया अपना ईमेल पता वेरिफ़ाई करें।
hr: Hej {displayName}, molimo potvrdite svoju adresu e-pošte.
it: Ciao {displayName}, verifica il tuo indirizzo email.
pl: Cześć {displayName}, zweryfikuj swój adres e-mail.
th: สวัสดี {displayName} โปรดยืนยันที่อยู่อีเมลของคุณ
zh_cn: 嘿，{displayName}，请验证你的邮箱地址。

source: Hey {username}, great to see you here!
cs: Zdravíme, {username}! Rádi vás tady vidíme!
da: Hej {username}, fedt at se dig her!
hi: नमस्ते {username}, आपको यहां देखकर बहुत अच्छा लगा!
hr: Hej {username}, drago nam je što te vidimo!
it: Ciao {username}, che bello vederti qui!
pl: Cześć {username}, fajnie, że jesteś!
th: สวัสดี {username} ยินดีที่ได้พบคุณที่นี่!
zh_cn: 嘿，{username}，很高兴在这里见到你！

source: Hey there, {username}! Hope you enjoy your stay.
cs: Vítejte, {username}! Doufáme, že se vám tady bude líbit.
da: Hej, {username}! Vi håber, du nyder dit ophold.
hi: नमस्ते, {username}! आशा है कि आप यहाँ का आनंद लेंगे।
hr: Bok, {username}! Nadamo se da ćeš uživati.
it: Ciao, {username}! Spero ti trovi bene.
pl: Cześć, {username}! Mamy nadzieję, że Ci się spodoba.
th: สวัสดี {username}! ขอให้สนุกกับการอยู่ที่นี่นะ
zh_cn: 嗨，{username}！希望你在这里玩得开心。

source: Hey, {username}, welcome aboard!
cs: Zdravíme, {username}! Vítejte na palubě!
da: Hej, {username}, velkommen om bord!
hi: नमस्ते, {username}, आपका स्वागत है!
hr: Hej, {username}, dobrodošao/la!
it: Ciao, {username}, benvenuto!
pl: Cześć, {username}, witamy na pokładzie!
th: สวัสดี {username} ยินดีต้อนรับ!
zh_cn: 嘿，{username}，欢迎加入！

source: Hid join messages in the system channel
cs: Zapnuto skrývání zpráv o připojení v systémovém kanálu
da: Skjulte tilmeldingsbeskeder i systemkanalen
hi: सिस्टम चैनल में शामिल होने के मैसेज छिपा दिए गए
hr: Sakrivene su poruke o pridruživanju u sistemskom kanalu
it: Messaggi di ingresso nascosti nel canale di sistema
pl: Ukryto wiadomości o dołączeniu na kanale systemowym
th: ซ่อนข้อความการเข้าร่วมในช่องระบบ
zh_cn: 已在系统频道中隐藏加入消息

source: Hid the community owner crown
cs: Zapnuto skrývání korunky vlastníka komunity
da: Skjulte ejerens krone i fællesskabet
hi: कम्युनिटी मालिक का क्राउन छिपा दिया गया
hr: Sakrivena kruna vlasnika zajednice
it: Nascosta la corona del proprietario della community
pl: Ukryto koronę właściciela społeczności
th: ซ่อนมงกุฎเจ้าของคอมมูนิตี้
zh_cn: 隐藏了社区所有者皇冠

source: Hidden
cs: Skryté
da: Skjult
hi: छिपा हुआ
hr: Skriveno
it: Nascosto
pl: Ukryte
th: ซ่อนอยู่
zh_cn: 隐藏

source: Hide
cs: Skrýt
da: Skjul
hi: छिपाएँ
hr: Sakrij
it: Nascondi
pl: Ukryj
th: ซ่อน
zh_cn: 隐藏

source: Hide {appName}
cs: Skrýt aplikaci {appName}
da: Skjul {appName}
hi: {appName} छिपाएँ
hr: Sakrij {appName}
it: Nascondi {appName}
pl: Ukryj {appName}
th: ซ่อน {appName}
zh_cn: 隐藏 {appName}

source: Hide {premiumProductName} badge entirely
cs: Úplně skrýt odznak {premiumProductName}
da: Skjul {premiumProductName}-badge helt
hi: {premiumProductName} बैज को पूरी तरह से छिपाएँ
hr: Potpuno sakrij značku {premiumProductName}
it: Nascondi completamente il badge {premiumProductName}
pl: Całkowicie ukryj odznakę {premiumProductName}
th: ซ่อนป้าย {premiumProductName} ทั้งหมด
zh_cn: 完全隐藏 {premiumProductName} 徽章

source: Hide {premiumProductName} purchase date
cs: Skrýt datum nákupu {premiumProductName}
da: Skjul købsdato for {premiumProductName}
hi: {premiumProductName} खरीदने की तारीख छिपाएँ
hr: Sakrij datum kupnje {premiumProductName}
it: Nascondi la data di acquisto di {premiumProductName}
pl: Ukryj datę zakupu {premiumProductName}
th: ซ่อนวันที่ซื้อ {premiumProductName}
zh_cn: 隐藏 {premiumProductName} 购买日期

source: Hide {premiumProductName} purchase date ({dateUtilsGetFormattedShortDatePremiumSince})
cs: Skrýt datum zakoupení {premiumProductName} ({dateUtilsGetFormattedShortDatePremiumSince})
da: Skjul købsdato for {premiumProductName} ({dateUtilsGetFormattedShortDatePremiumSince})
hi: {premiumProductName} खरीदने की तारीख ({dateUtilsGetFormattedShortDatePremiumSince}) छिपाएँ
hr: Sakrij datum kupnje {premiumProductName} ({dateUtilsGetFormattedShortDatePremiumSince})
it: Nascondi la data di acquisto di {premiumProductName} ({dateUtilsGetFormattedShortDatePremiumSince})
pl: Ukryj datę zakupu {premiumProductName} ({dateUtilsGetFormattedShortDatePremiumSince})
th: ซ่อนวันที่ซื้อ {premiumProductName} ({dateUtilsGetFormattedShortDatePremiumSince})
zh_cn: 隐藏 {premiumProductName} 购买日期（{dateUtilsGetFormattedShortDatePremiumSince}）

source: Hide avatars
cs: Skrýt avatary
da: Skjul avatarer
hi: अवतार छिपाएं
hr: Sakrij avatare
it: Nascondi avatar
pl: Ukryj awatary
th: ซ่อนรูปโปรไฟล์
zh_cn: 隐藏头像

source: Hide channels you've muted from community sidebars
cs: Skrýt ztlumené kanály z postranních panelů komunit
da: Skjul kanaler, du har sat på lydløs, i fællesskabernes sidepaneler
hi: म्यूट किए गए चैनल कम्युनिटी साइडबार से छिपाएं
hr: Sakrij kanale koje ste utišali iz bočnih traka zajednica
it: Nascondi i canali silenziati dalle barre laterali della community
pl: Ukrywaj wyciszone kanały na paskach bocznych społeczności
th: ซ่อนช่องที่คุณปิดเสียงจากแถบด้านข้างของคอมมูนิตี้
zh_cn: 在社区侧边栏中隐藏你已静音的频道

source: Hide chat
cs: Skrýt chat
da: Skjul chat
hi: चैट छिपाएँ
hr: Sakrij chat
it: Nascondi chat
pl: Ukryj czat
th: ซ่อนแชท
zh_cn: 隐藏聊天

source: Hide community owner crown
cs: Skrýt korunku vlastníka komunity
da: Skjul fællesskabsejerens krone
hi: कम्युनिटी मालिक का क्राउन छिपाएं
hr: Sakrij krunu vlasnika zajednice
it: Nascondi la corona del proprietario della community
pl: Ukryj koronę właściciela społeczności
th: ซ่อนมงกุฎเจ้าของคอมมูนิตี้
zh_cn: 隐藏社区拥有者皇冠

source: Hide download button
cs: Skrýt tlačítko pro stažení
da: Skjul download-knap
hi: डाउनलोड बटन छिपाएं
hr: Sakrij gumb za preuzimanje
it: Nascondi il pulsante di download
pl: Ukryj przycisk pobierania
th: ซ่อนปุ่มดาวน์โหลด
zh_cn: 隐藏下载按钮

source: Hide expiration footnotes
cs: Skrýt poznámky k vypršení platnosti
da: Skjul udløbsnoter
hi: एक्सपायरी फ़ुटनोट छिपाएं
hr: Sakrij bilješke o isteku
it: Nascondi note sulla scadenza
pl: Ukryj przypisy o dacie ważności
th: ซ่อนหมายเหตุวันหมดอายุ
zh_cn: 隐藏失效日期脚注

source: Hide favorites
cs: Skrýt oblíbené
da: Skjul favoritter
hi: पसंदीदा छिपाएं
hr: Sakrij favorite
it: Nascondi preferiti
pl: Ukryj ulubione
th: ซ่อนรายการโปรด
zh_cn: 隐藏收藏夹

source: Hide help center button
cs: Skrýt tlačítko centra nápovědy
da: Skjul knap til hjælpecenter
hi: सहायता केंद्र बटन छिपाएं
hr: Sakrij gumb centra za pomoć
it: Nascondi il pulsante del Centro assistenza
pl: Ukryj przycisk centrum pomocy
th: ซ่อนปุ่มศูนย์ช่วยเหลือ
zh_cn: 隐藏帮助中心按钮

source: Hide join messages
cs: Skrýt zprávy o připojení
da: Skjul beskeder om nye medlemmer
hi: शामिल होने के मैसेज छिपाएं
hr: Sakrij poruke o pridruživanju
it: Nascondi i messaggi di ingresso
pl: Ukryj wiadomości o dołączeniu
th: ซ่อนข้อความเข้าร่วม
zh_cn: 隐藏入群消息

source: Hide keyboard hints
cs: Skrýt tipy pro klávesnici
da: Skjul tastaturvejledninger
hi: कीबोर्ड संकेत छिपाएँ
hr: Sakrij savjete za tipkovnicu
it: Nascondi i suggerimenti per la tastiera
pl: Ukryj podpowiedzi klawiaturowe
th: ซ่อนคำแนะนำแป้นพิมพ์
zh_cn: 隐藏键盘提示

source: Hide members
cs: Skrýt členy
da: Skjul medlemmer
hi: सदस्यों को छिपाएं
hr: Sakrij članove
it: Nascondi membri
pl: Ukryj członków
th: ซ่อนสมาชิก
zh_cn: 隐藏成员

source: Hide muted
cs: Skrýt ztlumené
da: Skjul lydløse
hi: म्यूट किए गए छिपाएं
hr: Sakrij utišane
it: Nascondi chat silenziate
pl: Ukryj wyciszone
th: ซ่อนที่ปิดเสียง
zh_cn: 隐藏已静音

source: Hide muted channels
cs: Skrýt ztlumené kanály
da: Skjul kanaler, der er sat på lydløs
hi: म्यूट किए गए चैनल छिपाएं
hr: Sakrij utišane kanale
it: Nascondi canali silenziati
pl: Ukryj wyciszone kanały
th: ซ่อนช่องที่ปิดเสียง
zh_cn: 隐藏已静音频道

source: Hide muted channels by default
cs: Ve výchozím nastavení skrýt ztlumené kanály
da: Skjul som standard kanaler, der er sat på lydløs
hi: म्यूट किए गए चैनल डिफ़ॉल्ट रूप से छिपाएँ
hr: Sakrij utišane kanale po zadanim postavkama
it: Nascondi i canali silenziati per impostazione predefinita
pl: Domyślnie ukrywaj wyciszone kanały
th: ซ่อนช่องที่ปิดเสียงไว้เป็นค่าเริ่มต้น
zh_cn: 默认隐藏已静音频道

source: Hide muted channels by default?
cs: Skrýt ztlumené kanály ve výchozím nastavení?
da: Skjul som standard kanaler, der er sat på lydløs?
hi: म्यूट किए गए चैनल डिफ़ॉल्ट रूप से छिपाएँ?
hr: Sakriti utišane kanale po zadanim postavkama?
it: Nascondere i canali silenziati per impostazione predefinita?
pl: Ukrywać wyciszone kanały domyślnie?
th: ซ่อนช่องที่ปิดเสียงไว้เป็นค่าเริ่มต้นหรือไม่
zh_cn: 默认隐藏已静音频道？

source: Hide my stream preview thumbnail
cs: Skrýt náhled mého streamu
da: Skjul miniaturebilledet af min stream
hi: मेरे स्ट्रीम पूर्वावलोकन थंबनेल को छिपाएँ
hr: Sakrij sličicu pretpregleda mog streama
it: Nascondi la miniatura di anteprima del mio stream
pl: Ukryj miniaturę podglądu mojej transmisji
th: ซ่อนภาพตัวอย่างสตรีมของฉัน
zh_cn: 隐藏我的直播预览缩略图

source: Hide participants
cs: Skrýt účastníky
da: Skjul deltagere
hi: प्रतिभागी छिपाएँ
hr: Sakrij sudionike
it: Nascondi partecipanti
pl: Ukryj uczestników
th: ซ่อนผู้เข้าร่วม
zh_cn: 隐藏参与者

source: Hide password
cs: Skrýt heslo
da: Skjul adgangskode
hi: पासवर्ड छिपाएं
hr: Sakrij lozinku
it: Nascondi password
pl: Ukryj hasło
th: ซ่อนรหัสผ่าน
zh_cn: 隐藏密码

source: Hide picture-in-picture popout?
cs: Skrýt obraz v obraze?
da: Skjul billede-i-billede-vinduet?
hi: पिक्चर-इन-पिक्चर पॉपआउट छिपाएँ?
hr: Sakriti skočni prozor slike u slici?
it: Nascondere la finestra picture-in-picture?
pl: Ukryć okienko obrazu w obrazie?
th: ซ่อนหน้าต่างย่อย Picture-in-picture หรือไม่
zh_cn: 隐藏画中画弹窗？

source: Hide preview thumbnail
cs: Skrýt miniaturu náhledu
da: Skjul miniaturebilledet til forhåndsvisning
hi: पूर्वावलोकन थंबनेल छिपाएँ
hr: Sakrij sličicu pretpregleda
it: Nascondi miniatura di anteprima
pl: Ukryj miniaturę podglądu
th: ซ่อนภาพตัวอย่าง
zh_cn: 隐藏预览缩略图

source: Hide the window when minimized and reopen from the tray
cs: Po minimalizaci skrýt okno a znovu ho otevřít z oznamovací oblasti
da: Skjul vinduet, når det minimeres, og åbn det igen fra systembakken
hi: छोटा करने पर विंडो छिपाएं और ट्रे से फिर से खोलें
hr: Sakrij prozor kad je minimiziran i ponovno ga otvori iz palete sustava
it: Nascondi la finestra quando è ridotta a icona e riaprila dall’area di notifica
pl: Ukryj okno po zminimalizowaniu i otwórz ponownie z zasobnika systemowego
th: ซ่อนหน้าต่างเมื่อย่อขนาดและเปิดใหม่จากถาดระบบ
zh_cn: 最小化时隐藏窗口，可从托盘重新打开

source: Hide user avatars
cs: Skrýt avatary uživatelů
da: Skjul brugeravatarer
hi: यूज़र अवतार छिपाएं
hr: Sakrij avatare korisnika
it: Nascondi avatar utente
pl: Ukryj awatary użytkowników
th: ซ่อนรูปโปรไฟล์ผู้ใช้
zh_cn: 隐藏用户头像

source: Hide Visionary ID badge
cs: Skrýt odznak Visionary ID
da: Skjul Visionary ID-badge
hi: विजनरी आईडी बैज छिपाएँ
hr: Sakrij značku Visionary ID
it: Nascondi badge Visionary ID
pl: Ukryj odznakę Visionary ID
th: ซ่อนป้าย Visionary ID
zh_cn: 隐藏 Visionary ID 徽章

source: Hide Visionary ID badge ({premiumLifetimeSequenceLabel})
cs: Skrýt odznak Visionary ID ({premiumLifetimeSequenceLabel})
da: Skjul Visionary ID-badge ({premiumLifetimeSequenceLabel})
hi: विजनरी आईडी बैज ({premiumLifetimeSequenceLabel}) छिपाएँ
hr: Sakrij značku Visionary ID ({premiumLifetimeSequenceLabel})
it: Nascondi il badge ID Visionary ({premiumLifetimeSequenceLabel})
pl: Ukryj odznakę Visionary ID ({premiumLifetimeSequenceLabel})
th: ซ่อนป้าย Visionary ID ({premiumLifetimeSequenceLabel})
zh_cn: 隐藏 Visionary ID 徽章（{premiumLifetimeSequenceLabel}）

source: Hide window
cs: Skrýt okno
da: Skjul vindue
hi: विंडो छिपाएं
hr: Sakrij prozor
it: Nascondi finestra
pl: Ukryj okno
th: ซ่อนหน้าต่าง
zh_cn: 隐藏窗口

source: Hide your own camera?
cs: Skrýt vlastní kameru?
da: Skjul dit eget kamera?
hi: अपना कैमरा छिपाएँ?
hr: Sakriti vlastitu kameru?
it: Nascondere la tua fotocamera?
pl: Ukryć własną kamerę?
th: ซ่อนกล้องของคุณหรือไม่
zh_cn: 隐藏自己的摄像头？

source: Hide your own screen share?
cs: Skrýt vlastní sdílení obrazovky?
da: Skjul din egen skærmdeling?
hi: अपनी स्क्रीन शेयरिंग छिपाएँ?
hr: Sakriti vlastito dijeljenje zaslona?
it: Nascondere la tua condivisione schermo?
pl: Ukryć udostępnianie własnego ekranu?
th: ซ่อนการแชร์หน้าจอของคุณหรือไม่
zh_cn: 隐藏自己的屏幕共享？

source: High
cs: Vysoká
da: Højt
hi: उच्च
hr: Visoka
it: Alta
pl: Wysoki
th: สูง
zh_cn: 高

source: High contrast
cs: Vysoký kontrast
da: Høj kontrast
hi: हाई कंट्रास्ट
hr: Visoki kontrast
it: Contrasto elevato
pl: Wysoki kontrast
th: คอนทราสต์สูง
zh_cn: 高对比度

source: High dynamic range
cs: Vysoký dynamický rozsah
da: Stort dynamikområde
hi: हाई डायनामिक रेंज
hr: Visoki dinamički raspon
it: Gamma dinamica elevata
pl: Szeroki zakres dynamiki
th: ช่วงไดนามิกสูง
zh_cn: 高动态范围

source: High dynamic range display mode
cs: Režim zobrazení s vysokým dynamickým rozsahem
da: Visningstilstand for stort dynamikområde
hi: हाई डायनामिक रेंज डिस्प्ले मोड
hr: Način prikaza visokog dinamičkog raspona
it: Modalità display HDR
pl: Tryb wyświetlania z szerokim zakresem dynamiki
th: โหมดการแสดงผลช่วงไดนามิกสูง
zh_cn: 高动态范围显示模式

source: Higher values remove more noise but can affect speech texture.
cs: Vyšší hodnoty odstraní více šumu, ale mohou změnit zabarvení hlasu.
da: Højere værdier fjerner mere støj, men kan påvirke talens klang.
hi: उच्च मान अधिक शोर हटाते हैं, लेकिन इससे बोलने की बनावट प्रभावित हो सकती है।
hr: Veće vrijednosti uklanjaju više buke, ali mogu utjecati na teksturu govora.
it: Valori più alti rimuovono più rumore ma possono influire sulla qualità della voce.
pl: Wyższe wartości usuwają więcej szumu, ale mogą wpływać na brzmienie mowy.
th: ค่าที่สูงขึ้นจะช่วยลดเสียงรบกวนได้มากขึ้น แต่อาจส่งผลต่อคุณภาพเสียงพูด
zh_cn: 值越高，降噪效果越好，但可能会影响语音的音色。

source: Hindi
cs: Hindština
hi: हिंदी
hr: Hindski
th: ฮินดี
zh_cn: 印地语

source: Hints
cs: Tipy
da: Tip
hi: संकेत
hr: Savjeti
it: Suggerimenti
pl: Wskazówki
th: คำแนะนำ
zh_cn: 提示

source: Hoist order
cs: Pořadí zobrazení
da: Rækkefølge for separat rollevisning
hi: होइस्ट क्रम
hr: Redoslijed isticanja
it: Ordine di visualizzazione
pl: Kolejność wyróżnionych ról
th: ลำดับการแสดงแยก
zh_cn: 显示顺序

source: Hoist order reset to default
cs: Pořadí zobrazení bylo obnoveno na výchozí
da: Rækkefølgen for separat rollevisning er nulstillet til standard
hi: होइस्ट क्रम डिफ़ॉल्ट पर रीसेट किया गया
hr: Redoslijed isticanja vraćen na zadano
it: Ordine di visualizzazione ripristinato al valore predefinito
pl: Przywrócono domyślną kolejność wyróżnionych ról
th: ลำดับการแสดงแยกกลับเป็นค่าเริ่มต้นแล้ว
zh_cn: 显示顺序已重置为默认

source: Hold {keyboardShortcut} while choosing this action to skip this confirmation.
cs: Podržte {keyboardShortcut} při výběru této akce a přeskočte toto potvrzení.
da: Hold {keyboardShortcut} nede, mens du vælger denne handling, for at springe denne bekræftelse over.
hi: इस पुष्टि को छोड़ने के लिए इस कार्रवाई को चुनते समय {keyboardShortcut} दबाए रखें।
hr: Držite {keyboardShortcut} dok odabirete ovu radnju kako biste preskočili ovu potvrdu.
it: Tieni premuto {keyboardShortcut} mentre scegli questa azione per saltare la conferma.
pl: Przytrzymaj klawisz {keyboardShortcut} podczas wybierania tej czynności, aby pominąć to potwierdzenie.
th: กด {keyboardShortcut} ค้างไว้ขณะเลือกการดำเนินการนี้เพื่อข้ามการยืนยันนี้
zh_cn: 按住 {keyboardShortcut} 并选择此操作可跳过确认。

source: Hold for instant upload
cs: Podržte pro okamžité nahrání
da: Hold nede for at uploade med det samme
hi: तुरंत अपलोड करने के लिए दबाए रखें
hr: Držite za trenutačni prijenos
it: Tieni premuto per caricare subito
pl: Przytrzymaj, aby natychmiast przesłać
th: กดค้างเพื่ออัปโหลดทันที
zh_cn: 按住可立即上传

source: Hold Shift and press X to mark devices for sign-out. Press {selectAllShortcutLabel} to select all.
cs: Stiskněte a podržte klávesu Shift a stiskněte X pro označení zařízení, která se mají odhlásit. Stiskněte {selectAllShortcutLabel} pro výběr všech.
da: Hold Shift nede og tryk på X for at markere enheder, der skal logges ud. Tryk på {selectAllShortcutLabel} for at vælge alle.
hi: Shift दबाए रखें और X दबाकर डिवाइस को साइन आउट के लिए चुनें। सभी को चुनने के लिए {selectAllShortcutLabel} दबाएं।
hr: Držite tipku Shift i pritisnite X za označavanje uređaja za odjavu. Pritisnite {selectAllShortcutLabel} za odabir svih.
it: Tieni premuto Maiusc e premi X per contrassegnare i dispositivi per la disconnessione. Premi {selectAllShortcutLabel} per selezionare tutto.
pl: Przytrzymaj Shift i naciśnij X, aby oznaczyć urządzenia do wylogowania. Naciśnij {selectAllShortcutLabel}, aby zaznaczyć wszystko.
th: กด Shift ค้างไว้แล้วกด X เพื่อทำเครื่องหมายอุปกรณ์ที่ต้องการออกจากระบบ กด {selectAllShortcutLabel} เพื่อเลือกทั้งหมด
zh_cn: 按住 Shift 并按 X 键标记要注销的设备。按 {selectAllShortcutLabel} 可全选。

source: Hold Shift and press X to select apps. Press {selectAllShortcutLabel} to select all.
cs: Podržte klávesu Shift a stiskněte X pro výběr aplikací. Stisknutím {selectAllShortcutLabel} vyberete všechny.
da: Hold Shift nede og tryk på X for at vælge apps. Tryk på {selectAllShortcutLabel} for at vælge alle.
hi: ऐप्स का चयन करने के लिए Shift दबाए रखें और X दबाएं। सभी का चयन करने के लिए {selectAllShortcutLabel} दबाएं।
hr: Držite tipku Shift i pritisnite X za odabir aplikacija. Pritisnite {selectAllShortcutLabel} da biste odabrali sve.
it: Tieni premuto Maiusc e premi X per selezionare le app. Premi {selectAllShortcutLabel} per selezionare tutto.
pl: Przytrzymaj Shift i naciśnij X, aby wybrać aplikacje. Naciśnij {selectAllShortcutLabel}, aby zaznaczyć wszystkie.
th: กด Shift ค้างไว้แล้วกด X เพื่อเลือกแอป กด {selectAllShortcutLabel} เพื่อเลือกทั้งหมด
zh_cn: 按住 Shift 并按 X 键选择应用。按 {selectAllShortcutLabel} 可全选。

source: Hold to record. Drag up to lock, or release to send.
cs: Podržte pro nahrávání. Táhněte nahoru pro uzamčení, nebo pusťte pro odeslání.
da: Hold nede for at optage. Træk op for at låse, eller slip for at sende.
hi: रिकॉर्ड करने के लिए दबाए रखें। लॉक करने के लिए ऊपर खींचें या भेजने के लिए छोड़ दें।
hr: Držite za snimanje. Povucite gore za zaključavanje ili otpustite za slanje.
it: Tieni premuto per registrare. Trascina in alto per bloccare, o rilascia per inviare.
pl: Przytrzymaj, żeby nagrać. Przeciągnij w górę, żeby zablokować, lub puść, żeby wysłać.
th: กดค้างเพื่อบันทึกเสียง ลากขึ้นเพื่อล็อก หรือปล่อยเพื่อส่ง
zh_cn: 按住录音。向上拖动锁定，松开发送。

source: Home
cs: Domů
da: Hjem
hi: होम
hr: Početna
pl: Główna
th: หน้าหลัก
zh_cn: 首页

# keyboard-key-name
source: Home
hi: होम

source: Home screen
cs: Domovská obrazovka
da: Startskærm
hi: होम स्क्रीन
hr: Početni zaslon
it: Schermata Home
pl: Ekran główny
th: หน้าจอหลัก
zh_cn: 主屏幕

source: Host
cs: Hostitel
da: Vært
hi: होस्ट
th: โฮสต์
zh_cn: 主机

source: Hotkey
cs: Klávesová zkratka
da: Genvejstast
hi: हॉटकी
hr: Prečac
it: Tasto rapido
pl: Skrót klawiszowy
th: ปุ่มลัด
zh_cn: 快捷键

source: Hotkeys
cs: Klávesové zkratky
da: Genvejstaster
hi: हॉटकी
hr: Prečaci
it: Scorciatoie
pl: Skróty klawiszowe
th: ปุ่มลัด
zh_cn: 快捷键

source: Hover buttons
cs: Tlačítka při najetí myší
da: Knapper ved markørføring
hi: होवर बटन
hr: Gumbi pri prelasku mišem
it: Pulsanti al passaggio del mouse
pl: Przyciski aktywowane najechaniem
th: ปุ่มโฮเวอร์
zh_cn: 悬浮按钮

source: Hover effects
cs: Efekty při najetí myší
da: Effekter ved markørføring
hi: होवर इफ़ेक्ट
hr: Efekti pri prelasku mišem
it: Effetti al passaggio del mouse
pl: Efekty najechania
th: เอฟเฟกต์เมื่อวางเมาส์
zh_cn: 悬停效果

source: Hover me
cs: Najeďte na mě
da: Hold musen over mig
hi: मुझ पर होवर करें
hr: Zadržite pokazivač
it: Passa il mouse qui
pl: Najedź na mnie
th: วางเมาส์เหนือฉัน
zh_cn: 悬停试试
