Repository: woahwhattheheck/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: cs, da, hi, hr, it, pl, th, zh_cn

source: Enter the SMS code
cs: Zadejte kód SMS
da: Indtast sms-koden
hi: एसएमएस कोड डालें
hr: Unesite SMS kod
it: Inserisci il codice SMS
pl: Wpisz kod SMS
th: ป้อนรหัส SMS
zh_cn: 输入短信验证码

source: Enter this code in your browser to complete sign-in.
cs: Zadejte tento kód do prohlížeče a dokončete přihlášení.
da: Indtast denne kode i din browser for at logge ind.
hi: साइन-इन पूरा करने के लिए अपने ब्राउज़र में यह कोड डालें।
hr: Unesite ovaj kôd u preglednik kako biste dovršili prijavu.
it: Inserisci questo codice nel browser per completare l'accesso.
pl: Wpisz ten kod w przeglądarce, aby dokończyć logowanie.
th: ป้อนรหัสนี้ในเบราว์เซอร์เพื่อลงชื่อเข้าใช้ให้เสร็จสมบูรณ์
zh_cn: 在浏览器中输入此代码以完成登录。

source: Enter to <0><1>save</1></0>
cs: Enter pro <0><1>uložení</1></0>
da: Tryk på Enter for at <0><1>gemme</1></0>
hi: Enter दबाकर <0><1>सेव करें</1></0>
hr: Enter za <0><1>spremanje</1></0>
it: Invio per <0><1>salvare</1></0>
pl: naciśnij Enter, aby <0><1>zapisać</1></0>
th: กด Enter เพื่อ<0><1>บันทึก</1></0>
zh_cn: 按 Enter 键<0><1>保存</1></0>

source: Enter username
cs: Zadejte uživatelské jméno
da: Indtast brugernavn
hi: यूज़रनेम डालें
hr: Unesite korisničko ime
it: Inserisci nome utente
pl: Wpisz nazwę użytkownika
th: ป้อนชื่อผู้ใช้
zh_cn: 输入用户名

source: Enter verification code
cs: Zadejte ověřovací kód
da: Indtast bekræftelseskode
hi: वेरिफ़िकेशन कोड डालें
hr: Unesite kod za provjeru
it: Inserisci il codice di verifica
pl: Wpisz kod weryfikacyjny
th: ป้อนรหัสยืนยัน
zh_cn: 输入验证码

source: Enter your email address and we'll send you a link to reset your password.
cs: Zadejte svou e-mailovou adresu a my vám pošleme odkaz pro resetování hesla.
da: Indtast din e-mailadresse, så sender vi dig et link til at nulstille din adgangskode.
hi: अपना ईमेल पता डालें और हम आपको पासवर्ड रीसेट करने के लिए एक लिंक भेजेंगे।
hr: Unesite svoju e-adresu i poslat ćemo vam poveznicu za poništavanje lozinke.
it: Inserisci la tua email e ti invieremo un link per reimpostare la password.
pl: Wpisz swój adres e-mail, a wyślemy Ci link do zresetowania hasła.
th: ป้อนอีเมลของคุณ แล้วเราจะส่งลิงก์สำหรับรีเซ็ตรหัสผ่านให้
zh_cn: 输入你的邮箱，我们会给你发送重置密码的链接。

source: Enter your name
cs: Zadejte své jméno
da: Indtast dit navn
hi: अपना नाम डालें
hr: Unesite svoje ime
it: Inserisci il tuo nome
pl: Wpisz swoje imię
th: ป้อนชื่อของคุณ
zh_cn: 输入你的名字

source: Enter your password.
cs: Zadejte heslo.
da: Indtast din adgangskode.
hi: अपना पासवर्ड डालें।
hr: Unesite svoju lozinku.
it: Inserisci la tua password.
pl: Wprowadź hasło.
th: ป้อนรหัสผ่านของคุณ
zh_cn: 请输入你的密码。

source: Enter your phone number
cs: Zadejte své telefonní číslo
da: Indtast dit telefonnummer
hi: अपना फ़ोन नंबर डालें
hr: Unesite svoj telefonski broj
it: Inserisci il tuo numero di telefono
pl: Wprowadź swój numer telefonu
th: ป้อนหมายเลขโทรศัพท์ของคุณ
zh_cn: 输入你的电话号码

source: Entertainment
cs: Zábava
da: Underholdning
hi: मनोरंजन
hr: Zabava
it: Intrattenimento
pl: Rozrywka
th: บันเทิง
zh_cn: 娱乐

source: Entire screen
cs: Celá obrazovka
da: Hele skærmen
hi: पूरी स्क्रीन
hr: Cijeli zaslon
it: Schermo intero
pl: Cały ekran
th: ทั้งหน้าจอ
zh_cn: 整个屏幕

source: Entire system
cs: Celý systém
da: Hele systemet
hi: पूरा सिस्टम
hr: Cijeli sustav
it: Intero sistema
pl: Cały system
th: ทั้งระบบ
zh_cn: 整个系统

source: Entire system audio
cs: Veškerý zvuk systému
da: Hele systemets lyd
hi: पूरे सिस्टम का ऑडियो
hr: Zvuk cijelog sustava
it: Audio dell’intero sistema
pl: Dźwięk z całego systemu
th: เสียงทั้งระบบ
zh_cn: 整个系统音频

source: Entrance sound
cs: Zvuk při vstupu
da: Ankomstlyd
hi: एंट्रेंस साउंड
hr: Zvuk ulaska
it: Suono d'ingresso
pl: Dźwięk wejścia
th: เสียงเข้าห้อง
zh_cn: 入场音效

source: Entrance sound files must be {limit} or less.
cs: Soubory zvuků při vstupu mohou mít nejvýše {limit}.
da: Filer med ankomstlyde må højst fylde {limit}.
hi: एंट्रेंस साउंड फ़ाइलें {limit} या उससे कम की होनी चाहिए।
hr: Datoteke zvuka ulaska ne smiju biti veće od {limit}.
it: I file dei suoni d’ingresso non devono superare {limit}.
pl: Pliki dźwiękowe wejścia muszą mieć rozmiar {limit} lub mniejszy.
th: ไฟล์เสียงเข้าห้องต้องมีขนาดไม่เกิน {limit}
zh_cn: 入场音效文件不得超过 {limit}。

source: Entrance sound library full
cs: Knihovna zvuků při vstupu je plná
da: Biblioteket med ankomstlyde er fuldt
hi: एंट्रेंस साउंड लाइब्रेरी भर गई है
hr: Biblioteka zvukova ulaska je puna
it: Libreria suoni d'ingresso piena
pl: Biblioteka dźwięków wejścia jest pełna
th: คลังเสียงเข้าห้องเต็มแล้ว
zh_cn: 入场音效库已满

source: Entrance sound removed
cs: Zvuk při vstupu odebrán
da: Ankomstlyd fjernet
hi: एंट्रेंस साउंड हटाया गया
hr: Zvuk ulaska uklonjen
it: Suono d'ingresso rimosso
pl: Dźwięk wejścia usunięty
th: นำเสียงเข้าห้องออกแล้ว
zh_cn: 入场音效已移除

source: Entrance sound saved
cs: Zvuk při vstupu uložen
da: Ankomstlyd gemt
hi: एंट्रेंस साउंड सेव किया गया
hr: Zvuk ulaska spremljen
it: Suono d'ingresso salvato
pl: Dźwięk wejścia zapisany
th: บันทึกเสียงเข้าห้องแล้ว
zh_cn: 入场音效已保存

source: Entrance sound volume
cs: Hlasitost zvuku při vstupu
da: Lydstyrke for ankomstlyd
hi: एंट्रेंस साउंड वॉल्यूम
hr: Glasnoća zvuka ulaska
it: Volume suono d'ingresso
pl: Głośność dźwięku wejścia
th: ระดับเสียงเข้าห้อง
zh_cn: 入场音效音量

source: Entrance sounds
cs: Zvuky při vstupu
da: Ankomstlyde
hi: एंट्रेंस साउंड
hr: Zvukovi ulaska
it: Suoni d'ingresso
pl: Dźwięki wejścia
th: เสียงเข้าห้อง
zh_cn: 入场音效

source: Entrance sounds unavailable
cs: Zvuky při vstupu nejsou dostupné
da: Ankomstlyde er ikke tilgængelige
hi: एंट्रेंस साउंड उपलब्ध नहीं हैं
hr: Zvukovi ulaska nisu dostupni
it: Suoni d’ingresso non disponibili
pl: Dźwięki wejścia niedostępne
th: เสียงเข้าห้องใช้ไม่ได้
zh_cn: 入场音效不可用

source: Error
cs: Chyba
da: Fejl
hi: गड़बड़ी
hr: Pogreška
it: Errore
pl: Błąd
th: เกิดข้อผิดพลาด
zh_cn: 错误

source: error code {code}
cs: kód chyby {code}
da: fejlkode {code}
hi: त्रुटि कोड {code}
hr: kôd pogreške {code}
it: codice di errore {code}
pl: kod błędu {code}
th: รหัสข้อผิดพลาด {code}
zh_cn: 错误代码 {code}

source: Error rendering content
cs: Chyba při vykreslování obsahu
da: Fejl ved visning af indhold
hi: कंटेंट रेंडर करने में गड़बड़ी हुई
hr: Pogreška pri prikazu sadržaja
it: Errore durante il rendering dei contenuti
pl: Błąd podczas renderowania treści
th: แสดงเนื้อหาไม่ได้
zh_cn: 内容渲染出错

source: Error rendering LaTeX: {errorAsErrorMessageI18nMsgUnknownError}
cs: Chyba při vykreslování LaTeXu: {errorAsErrorMessageI18nMsgUnknownError}
da: Fejl under gengivelse af LaTeX: {errorAsErrorMessageI18nMsgUnknownError}
hi: LaTeX रेंडर करने में गड़बड़ी: {errorAsErrorMessageI18nMsgUnknownError}
hr: Pogreška pri renderiranju LaTeX-a: {errorAsErrorMessageI18nMsgUnknownError}
it: Errore durante il rendering di LaTeX: {errorAsErrorMessageI18nMsgUnknownError}
pl: Błąd renderowania LaTeX-a: {errorAsErrorMessageI18nMsgUnknownError}
th: เกิดข้อผิดพลาดในการเรนเดอร์ LaTeX: {errorAsErrorMessageI18nMsgUnknownError}
zh_cn: 渲染 LaTeX 时出错：{errorAsErrorMessageI18nMsgUnknownError}

source: Escape
hi: एस्केप
it: Esc
pl: Esc
zh_cn: Esc

source: Escape key
cs: Klávesa Escape
da: Escape-tast
hi: एस्केप कुंजी
hr: Tipka Escape
it: Tasto Esc
pl: Klawisz Esc
th: ปุ่ม Esc
zh_cn: Esc 键

source: Escape key exits keyboard mode
cs: Klávesa Escape ukončí režim navigace klávesnicí
da: Escape-tasten afslutter tastaturtilstand
hi: एस्केप कुंजी कीबोर्ड मोड से बाहर निकालती है
hr: Tipka Esc izlazi iz načina rada tipkovnice
it: Il tasto Esc esce dalla modalità tastiera
pl: Naciśnięcie klawisza Esc wyłącza tryb klawiatury
th: ปุ่ม Esc ออกจากโหมดแป้นพิมพ์
zh_cn: 按 Esc 键退出键盘模式

source: Escape to <0><1>cancel</1></0>
cs: Escape pro <0><1>zrušení</1></0>
da: Tryk på Escape for at <0><1>annullere</1></0>
hi: Escape दबाकर <0><1>रद्द करें</1></0>
hr: Escape za <0><1>odustajanje</1></0>
it: Esc per <0><1>annullare</1></0>
pl: naciśnij Esc, aby <0><1>anulować</1></0>
th: กด Esc เพื่อ<0><1>ยกเลิก</1></0>
zh_cn: 按 Esc 键<0><1>取消</1></0>

source: Estonia
cs: Estonsko
da: Estland
hi: एस्टोनिया
hr: Estonija
th: เอสโตเนีย
zh_cn: 爱沙尼亚

source: Evening time
cs: Večer
da: Aften
hi: शाम का समय
hr: Večernje vrijeme
it: Sera
pl: Wieczór
th: ช่วงเย็น
zh_cn: 晚上

source: Evens out your mic volume so you are not too quiet.
cs: Vyrovnává hlasitost mikrofonu, abyste nebyli příliš potichu.
da: Udjævner mikrofonens lydstyrke, så din tale ikke er for lav.
hi: यह आपके माइक्रोफ़ोन की आवाज़ को बराबर करता है ताकि आपकी आवाज़ बहुत धीमी न लगे।
hr: Ujednačava glasnoću mikrofona kako ne biste bili pretihi.
it: Uniforma il volume del microfono per evitare che la tua voce sia troppo bassa.
pl: Wyrównuje głośność mikrofonu, aby Twój głos nie był zbyt cichy.
th: ปรับระดับเสียงไมโครโฟนของคุณให้สม่ำเสมอ เพื่อไม่ให้เสียงเบาเกินไป
zh_cn: 均衡麦克风音量，避免声音过小。

source: Every channel
cs: Všechny kanály
da: Alle kanaler
hi: हर चैनल
hr: Svi kanali
it: Ogni canale
pl: Wszystkie kanały
th: ทุกช่อง
zh_cn: 所有频道

source: Everyone
cs: Všichni
da: Alle
hi: हर कोई
hr: Svi
it: Tutti
pl: Wszyscy
th: ทุกคน
zh_cn: 所有人

source: Everyone is premium
cs: Všichni mají prémiové výhody
da: Alle er premium
hi: सभी प्रीमियम हैं
hr: Svi su premium
it: Tutti sono premium
pl: Wszyscy mają Premium
th: ทุกคนเป็นพรีเมียม
zh_cn: 所有人都是高级用户

source: Everything
cs: Vše
da: Alt
hi: सब कुछ
hr: Sve
it: Tutto
pl: Wszystko
th: ทุกอย่าง
zh_cn: 所有内容

source: exclude {values}
cs: vyloučit {values}
da: udeluk {values}
hi: {values} को बाहर रखें
hr: izuzmi {values}
it: escludi {values}
pl: wyklucz {values}
th: ไม่รวม {values}
zh_cn: 排除 {values}

source: exclude a channel
cs: vyloučit kanál
da: udeluk en kanal
hi: किसी चैनल को बाहर रखें
hr: izuzmi kanal
it: escludi un canale
pl: wyklucz kanał
th: ไม่รวมช่อง
zh_cn: 排除某个频道

source: exclude a file extension, e.g. png
cs: vyloučit příponu souboru, např. png
da: udeluk en filendelse, f.eks. png
hi: किसी फ़ाइल एक्सटेंशन को बाहर रखें, जैसे png
hr: izuzmi ekstenziju datoteke, npr. png
it: escludi un'estensione di file, ad es. png
pl: wyklucz rozszerzenie pliku, np. png
th: ไม่รวมนามสกุลไฟล์ เช่น png
zh_cn: 排除某个文件扩展名，例如 png

source: exclude a hostname, e.g. {exampleDomain}
cs: vyloučit název hostitele, např. {exampleDomain}
da: udeluk et værtsnavn, f.eks. {exampleDomain}
hi: किसी होस्टनेम को बाहर रखें, जैसे {exampleDomain}
hr: izuzmi naziv hosta, npr. {exampleDomain}
it: escludi un hostname, ad es. {exampleDomain}
pl: wyklucz nazwę hosta, np. {exampleDomain}
th: ไม่รวมชื่อโฮสต์ เช่น {exampleDomain}
zh_cn: 排除某个主机名，例如 {exampleDomain}

source: exclude a user
cs: vyloučit uživatele
da: udeluk en bruger
hi: किसी यूज़र को बाहर रखें
hr: izuzmi korisnika
it: escludi un utente
pl: wyklucz użytkownika
th: ไม่รวมผู้ใช้
zh_cn: 排除某个用户

source: Exclude from system
cs: Vyloučit ze systému
da: Udeluk fra system
hi: सिस्टम से बाहर रखें
hr: Izuzmi iz sustava
it: Escludi dal sistema
pl: Wyklucz z systemu
th: ไม่รวมในเสียงระบบ
zh_cn: 从系统音频中排除

source: exclude part of an attachment filename
cs: vyloučit část názvu souboru přílohy
da: udeluk en del af navnet på en vedhæftet fil
hi: अटैचमेंट के फ़ाइल नाम के किसी हिस्से को बाहर रखें
hr: izuzmi dio naziva datoteke privitka
it: escludi parte di un nome file allegato
pl: wyklucz część nazwy pliku załącznika
th: ไม่รวมส่วนหนึ่งของชื่อไฟล์แนบ
zh_cn: 排除附件文件名的一部分

source: Exit
cs: Odejít
da: Forlad
hi: बाहर निकलें
hr: Izlaz
it: Esci
pl: Wyjdź
th: ออก
zh_cn: 退出

source: Exit fullscreen
cs: Ukončit režim celé obrazovky
da: Afslut fuldskærm
hi: फ़ुलस्क्रीन से बाहर निकलें
hr: Izađi iz prikaza preko cijelog zaslona
it: Esci dalla modalità a schermo intero
pl: Wyjdź z trybu pełnoekranowego
th: ออกจากโหมดเต็มหน้าจอ
zh_cn: 退出全屏

source: Exit keyboard mode
cs: Ukončit režim navigace klávesnicí
da: Afslut tastaturtilstand
hi: कीबोर्ड मोड से बाहर निकलें
hr: Izađi iz načina rada tipkovnice
it: Esci dalla modalità tastiera
pl: Wyjdź z trybu klawiatury
th: ออกจากโหมดแป้นพิมพ์
zh_cn: 退出键盘模式

source: Exit picture-in-picture
cs: Ukončit obraz v obraze
da: Afslut billede-i-billede
hi: पिक्चर-इन-पिक्चर से बाहर निकलें
hr: Izađi iz slike u slici
it: Esci dalla modalità picture-in-picture
pl: Wyłącz tryb obrazu w obrazie
th: ออกจากโหมดภาพซ้อนภาพ
zh_cn: 退出画中画

source: Exit preview
cs: Ukončit náhled
da: Afslut forhåndsvisning
hi: प्रीव्यू से बाहर निकलें
hr: Izađi iz pretpregleda
it: Esci dall'anteprima
pl: Wyjdź z podglądu
th: ออกจากโหมดดูตัวอย่าง
zh_cn: 退出预览

source: Expand
cs: Rozbalit
da: Udvid
hi: बड़ा करें
hr: Proširi
it: Espandi
pl: Rozwiń
th: ขยาย
zh_cn: 展开

source: Expand action bar
cs: Rozbalit panel akcí
da: Udvid handlingslinje
hi: एक्शन बार बड़ा करें
hr: Proširi traku radnji
it: Espandi barra azioni
pl: Rozwiń pasek działań
th: ขยายแถบเครื่องมือ
zh_cn: 展开操作栏

source: Expand all categories
cs: Rozbalit všechny kategorie
da: Udvid alle kategorier
hi: सभी श्रेणियाँ बड़ी करें
hr: Proširi sve kategorije
it: Espandi tutte le categorie
pl: Rozwiń wszystkie kategorie
th: ขยายหมวดหมู่ทั้งหมด
zh_cn: 展开所有类别

source: Expand category
cs: Rozbalit kategorii
da: Udvid kategori
hi: श्रेणी को बड़ा करें
hr: Proširi kategoriju
it: Espandi categoria
pl: Rozwiń kategorię
th: ขยายหมวดหมู่
zh_cn: 展开类别

source: Expand channel topic
cs: Rozbalit téma kanálu
da: Udvid kanalemne
hi: चैनल विषय बड़ा करें
hr: Proširi temu kanala
it: Espandi l'argomento del canale
pl: Rozwiń temat kanału
th: ขยายหัวข้อช่อง
zh_cn: 展开频道话题

source: Expand or collapse compact call view
cs: Rozbalit nebo sbalit kompaktní zobrazení hovoru
da: Udvid eller skjul kompakt opkaldsvisning
hi: कॉम्पैक्ट कॉल व्यू को बड़ा या छोटा करें
hr: Proširi ili sažmi kompaktni prikaz poziva
it: Espandi o comprimi la visualizzazione compatta della chiamata
pl: Rozwiń lub zwiń kompaktowy widok połączenia
th: ขยายหรือยุบมุมมองการโทรแบบกะทัดรัด
zh_cn: 展开或收起紧凑通话视图

source: Expand unread messages for {channelHeading}
cs: Rozbalit nepřečtené zprávy pro {channelHeading}
da: Udvid ulæste beskeder for {channelHeading}
hi: {channelHeading} के लिए न पढ़े गए मैसेज को बड़ा करें
hr: Proširi nepročitane poruke za {channelHeading}
it: Espandi i messaggi non letti per {channelHeading}
pl: Rozwiń nieprzeczytane wiadomości dla {channelHeading}
th: ขยายข้อความที่ยังไม่ได้อ่านสำหรับ {channelHeading}
zh_cn: 展开 {channelHeading} 的未读消息

source: expanded
cs: rozbaleno
da: udvidet
hi: विस्तारित
hr: prošireno
it: espanso
pl: rozwinięte
th: ขยายแล้ว
zh_cn: 已展开

source: Experimental
cs: Experimentální
da: Eksperimentel
hi: प्रायोगिक
hr: Eksperimentalno
it: Sperimentale
pl: Eksperymentalne
th: ทดลองใช้
zh_cn: 实验性

source: EXPERIMENTAL
cs: EXPERIMENTÁLNÍ
da: EKSPERIMENTEL
hi: प्रायोगिक
hr: EKSPERIMENTALNO
it: SPERIMENTALE
pl: EKSPERYMENTALNE
th: ทดลอง
zh_cn: 实验性

source: Expiration curve
cs: Křivka vypršení platnosti
da: Udløbskurve
hi: एक्सपायरी कर्व
hr: Krivulja isteka
it: Curva di scadenza
pl: Krzywa wygasania
th: เส้นโค้งการหมดอายุ
zh_cn: 到期曲线

source: Expire after
cs: Vyprší po
da: Udløber efter
hi: इसके बाद समाप्त होगा
hr: Istječe nakon
it: Scade dopo
pl: Wygasa po
th: หมดอายุใน
zh_cn: 有效期

source: Expired
cs: Vypršela platnost
da: Udløbet
hi: समय-सीमा समाप्त
hr: Isteklo
it: Scaduto
pl: Wygasło
th: หมดอายุแล้ว
zh_cn: 已过期

source: Expired (over 30 days ago)
cs: Platnost vypršela (před více než 30 dny)
da: Udløbet (for over 30 dage siden)
hi: समय-सीमा समाप्त (30 दिन से ज़्यादा पहले)
hr: Isteklo (prije više od 30 dana)
it: Scaduto (oltre 30 giorni fa)
pl: Wygasło (ponad 30 dni temu)
th: หมดอายุแล้ว (กว่า 30 วันที่แล้ว)
zh_cn: 已过期（超过 30 天）

source: Expired (within 30 days)
cs: Platnost vypršela (v posledních 30 dnech)
da: Udløbet inden for de seneste 30 dage
hi: समय-सीमा समाप्त (30 दिनों के अंदर)
hr: Isteklo (unutar 30 dana)
it: Scaduto negli ultimi 30 giorni
pl: Wygasło (w ciągu ostatnich 30 dni)
th: หมดอายุแล้ว (ภายใน 30 วัน)
zh_cn: 已过期（30 天内）

source: Expired {absolute}
cs: Vypršela platnost {absolute}
da: Udløbet {absolute}
hi: {absolute} को समाप्त हो गया
hr: Isteklo {absolute}
it: Scaduto il {absolute}
pl: Wygasło {absolute}
th: หมดอายุเมื่อ {absolute}
zh_cn: 已于 {absolute} 过期

source: Expired between {earliest} and {latest}
cs: Platnost vypršela mezi {earliest} a {latest}
da: Udløb mellem {earliest} og {latest}
hi: {earliest} और {latest} के बीच समाप्त हो गया
hr: Isteklo između {earliest} i {latest}
it: Scaduto tra il {earliest} e il {latest}
pl: Wygasło między {earliest} a {latest}
th: หมดอายุระหว่าง {earliest} ถึง {latest}
zh_cn: 已于 {earliest} 至 {latest} 之间过期

source: Expired on {date}
cs: Platnost vypršela {date}
da: Udløb den {date}
hi: {date} को समाप्त हो गया
hr: Isteklo {date}
it: Scaduto il {date}
pl: Wygasło {date}
th: หมดอายุเมื่อ {date}
zh_cn: {date} 已过期

source: Expired on {earliest}
cs: Platnost vypršela {earliest}
da: Udløb den {earliest}
hi: {earliest} को समाप्त हो गया
hr: Isteklo {earliest}
it: Scaduto il {earliest}
pl: Wygasło {earliest}
th: หมดอายุเมื่อ {earliest}
zh_cn: {earliest} 已过期

source: Expired on <0>{expiredDate}</0>. <1/> are no longer active. You can resubscribe at any time.
cs: Platnost vypršela dne <0>{expiredDate}</0>. <1/> již nejsou aktivní. Předplatné si můžete kdykoli znovu pořídit.
da: Udløb den <0>{expiredDate}</0>. <1/> er ikke længere aktive. Du kan abonnere igen når som helst.
hi: <0>{expiredDate}</0> को समाप्त हो गया। <1/> अब सक्रिय नहीं हैं। आप किसी भी समय फिर से सदस्यता ले सकते हैं।
hr: Isteklo <0>{expiredDate}</0>. <1/> više nisu aktivni. Možete se ponovno pretplatiti bilo kada.
it: Scaduto il <0>{expiredDate}</0>. I <1/> non sono più attivi. Puoi abbonarti di nuovo in qualsiasi momento.
pl: Subskrypcja wygasła <0>{expiredDate}</0>. Nie są już aktywne <1/>. Możesz ponownie wykupić subskrypcję w dowolnym momencie.
th: หมดอายุเมื่อ <0>{expiredDate}</0> <1/> ใช้งานไม่ได้แล้ว คุณสามารถสมัครใหม่ได้ทุกเมื่อ
zh_cn: 已于 <0>{expiredDate}</0> 到期。<1/> 已失效。你可以随时重新订阅。

source: Expires
cs: Vyprší
da: Udløber
hi: समाप्त होगा
hr: Istječe
it: Scade
pl: Wygasa
th: หมดอายุ
zh_cn: 有效期

source: Expires {absolute} ({relativeText})
cs: Vyprší {absolute} ({relativeText})
da: Udløber {absolute} ({relativeText})
hi: {absolute} को समाप्त होगा ({relativeText})
hr: Istječe {absolute} ({relativeText})
it: Scade il {absolute} ({relativeText})
pl: Wygasa {absolute} ({relativeText})
th: หมดอายุ {absolute} ({relativeText})
zh_cn: {absolute} 到期（{relativeText}）

source: Expires between {earliest} and {latest}
cs: Platnost vyprší mezi {earliest} a {latest}
da: Udløber mellem {earliest} og {latest}
hi: {earliest} और {latest} के बीच समाप्त होगा
hr: Istječe između {earliest} i {latest}
it: Scade tra {earliest} e {latest}
pl: Wygasa między {earliest} a {latest}
th: หมดอายุระหว่าง {earliest} ถึง {latest}
zh_cn: 将于 {earliest} 至 {latest} 之间过期

source: Expires in {remaining}s
cs: Vyprší za {remaining} s
da: Udløber om {remaining} s
hi: {remaining} सेकंड में समाप्त होगा
hr: Istječe za {remaining} s
it: Scade tra {remaining}s
pl: Wygasa za {remaining} s
th: หมดอายุใน {remaining} วินาที
zh_cn: {remaining} 秒后过期

source: Expires on {date}
cs: Platí do {date}
da: Udløber den {date}
hi: {date} को समाप्त होगा
hr: Istječe {date}
it: Scade il {date}
pl: Wygasa {date}
th: หมดอายุวันที่ {date}
zh_cn: {date} 到期

source: Expires on {earliest}
cs: Platí do {earliest}
da: Udløber den {earliest}
hi: {earliest} को समाप्त होगा
hr: Istječe {earliest}
it: Scade il {earliest}
pl: Wygasa {earliest}
th: หมดอายุวันที่ {earliest}
zh_cn: {earliest} 到期

source: Expires:
cs: Vyprší:
da: Udløber:
hi: समाप्ति:
hr: Istječe:
it: Scade:
pl: Wygasa:
th: หมดอายุ:
zh_cn: 过期时间：

source: Explicit content filter setting
cs: Nastavení filtru explicitního obsahu
da: Indstilling for filter af eksplicit indhold
hi: अश्लील सामग्री फ़िल्टर सेटिंग
hr: Postavka filtra eksplicitnog sadržaja
it: Impostazione del filtro per contenuti sessualmente espliciti
pl: Ustawienia filtra treści dla dorosłych
th: การตั้งค่าตัวกรองเนื้อหาที่ไม่เหมาะสม
zh_cn: 露骨内容过滤设置

source: Explore
cs: Prozkoumat
da: Udforsk
hi: एक्सप्लोर करें
hr: Istraži
it: Esplora
pl: Odkrywaj
th: สำรวจ
zh_cn: 探索

source: Explore communities
cs: Prozkoumat komunity
da: Udforsk fællesskaber
hi: कम्युनिटी एक्सप्लोर करें
hr: Istraži zajednice
it: Esplora community
pl: Odkrywaj społeczności
th: สำรวจคอมมูนิตี้
zh_cn: 探索社区

source: Export
cs: Exportovat
da: Eksporter
hi: एक्सपोर्ट करें
hr: Izvezi
it: Esporta
pl: Eksportuj
th: ส่งออก
zh_cn: 导出

source: Export every message you have ever sent, plus all of your account settings, memberships, and metadata.
cs: Exportujte každou zprávu, kterou jste kdy odeslali, a k tomu všechna nastavení účtu, členství a metadata.
da: Eksporter alle beskeder, du nogensinde har sendt, plus alle dine kontoindstillinger, medlemskaber og metadata.
hi: आपके द्वारा भेजे गए सभी मैसेज, साथ ही आपकी सभी अकाउंट सेटिंग, मेंबरशिप और मेटाडेटा एक्सपोर्ट करें।
hr: Izvezite svaku poruku koju ste ikada poslali te sve postavke računa, članstva i metapodatke.
it: Esporta ogni messaggio che hai inviato, più tutte le impostazioni del tuo account, le iscrizioni e i metadati.
pl: Wyeksportuj każdą wysłaną wiadomość, a także wszystkie ustawienia konta, członkostwa i metadane.
th: ส่งออกข้อความทั้งหมดที่คุณเคยส่ง รวมถึงการตั้งค่าบัญชี การเป็นสมาชิก และข้อมูลเมตาของคุณทั้งหมด
zh_cn: 导出你发送过的所有消息，以及你的全部账号设置、成员身份和元数据。

source: Export GIF URLs
cs: Exportovat adresy URL GIFů
da: Eksporter GIF-URL'er
hi: GIF यूआरएल एक्सपोर्ट करें
hr: Izvezi GIF URL-ove
it: Esporta URL GIF
pl: Eksportuj adresy URL GIF-ów
th: ส่งออก URL ของ GIF
zh_cn: 导出 GIF 链接

source: Export library
cs: Exportovat knihovnu
da: Eksporter bibliotek
hi: लाइब्रेरी एक्सपोर्ट करें
hr: Izvezi biblioteku
it: Esporta libreria
pl: Eksportuj bibliotekę
th: ส่งออกคลัง
zh_cn: 导出主题库

source: Export my data
cs: Exportovat moje data
da: Eksporter mine data
hi: मेरा डेटा एक्सपोर्ट करें
hr: Izvezi moje podatke
it: Esporta i miei dati
pl: Eksportuj moje dane
th: ส่งออกข้อมูลของฉัน
zh_cn: 导出我的数据

source: Export themes
cs: Exportovat motivy
da: Eksporter temaer
hi: थीम एक्सपोर्ट करें
hr: Izvezi teme
it: Esporta temi
pl: Eksportuj motywy
th: ส่งออกธีม
zh_cn: 导出主题

source: Expose the staff-only time zone section in profile settings.
cs: Zobrazit sekci časových pásem určenou pouze pro zaměstnance v nastavení profilu.
da: Vis tidszonesektionen i profilindstillingerne, som kun er tilgængelig for medarbejdere.
hi: प्रोफ़ाइल सेटिंग्स में केवल कर्मचारियों के लिए समय क्षेत्र अनुभाग दिखाएँ।
hr: Prikaži odjeljak s vremenskom zonom rezerviran za osoblje u postavkama profila.
it: Mostra la sezione del fuso orario riservata allo staff nelle impostazioni del profilo.
pl: Pokaż w ustawieniach profilu sekcję strefy czasowej dostępną tylko dla zespołu.
th: แสดงส่วนเขตเวลาสำหรับพนักงานเท่านั้นในการตั้งค่าโปรไฟล์
zh_cn: 在个人资料设置中显示仅供员工访问的时区部分。

source: Expression autocomplete
cs: Automatické doplňování výrazů
da: Autoudfyldelse af udtryk
hi: एक्सप्रेशन ऑटो-कम्प्लीट
hr: Automatsko dovršavanje izraza
it: Completamento automatico espressioni
pl: Autouzupełnianie wyrażeń
th: เติมอิโมจิอัตโนมัติ
zh_cn: 表情自动补全

source: Expression picker categories
cs: Kategorie výběru výrazů
da: Kategorier for udtryksvælger
hi: एक्सप्रेशन पिकर श्रेणियाँ
hr: Kategorije birača izraza
it: Categorie selettore espressioni
pl: Kategorie panelu wyboru wyrażeń
th: หมวดหมู่ตัวเลือกอิโมจิ
zh_cn: 表情选择器类别

source: Expressions
cs: Výrazy
da: Udtryk
hi: एक्सप्रेशन
hr: Izrazi
it: Espressioni
pl: Wyrażenia
th: อิโมจิและสติกเกอร์
zh_cn: 表情

source: Extended network
cs: Rozšířená síť
da: Udvidet netværk
hi: एक्सटेंडेड नेटवर्क
hr: Proširena mreža
it: Rete estesa
pl: Sieć rozszerzona
th: เครือข่ายเพื่อน
zh_cn: 社交圈

source: External
cs: Externí
da: Ekstern
hi: बाहरी
hr: Vanjsko
it: Esterno
pl: Zewnętrzne
th: ภายนอก
zh_cn: 外部

source: External link warning
cs: Upozornění na externí odkaz
da: Advarsel om eksternt link
hi: बाहरी लिंक चेतावनी
hr: Upozorenje za vanjsku poveznicu
it: Avviso link esterno
pl: Ostrzeżenie o linku zewnętrznym
th: คำเตือนลิงก์ภายนอก
zh_cn: 外部链接警告
