Repository: woahwhattheheck/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: cs, da, hi, hr, it, pl, th, zh_cn

source: Are you sure you want to delete the category "{categoryName}"? All {channelCount, plural, one {# channel} other {# channels}} inside will be moved to the top of the channel list.
cs: Opravdu chcete smazat kategorii „{categoryName}“? {channelCount, plural, one {Jediný kanál uvnitř se přesune na začátek seznamu kanálů.} few {Všechny # kanály uvnitř se přesunou na začátek seznamu kanálů.} many {Všech # kanálu uvnitř se přesune na začátek seznamu kanálů.} other {Všech # kanálů uvnitř se přesune na začátek seznamu kanálů.}}
da: Er du sikker på, at du vil slette kategorien "{categoryName}"? {channelCount, plural, one {Den ene kanal i kategorien flyttes til toppen af kanallisten.} other {Alle # kanaler i kategorien flyttes til toppen af kanallisten.}}
hi: क्या आप वाकई "{categoryName}" श्रेणी को हटाना चाहते हैं? इसके अंदर के सभी {channelCount, plural, one {# चैनल} other {# चैनल}} चैनल सूची में सबसे ऊपर चले जाएँगे।
hr: Jeste li sigurni da želite izbrisati kategoriju "{categoryName}"? {channelCount, plural, one {# kanal unutar nje bit će premješten} few {# kanala unutar nje bit će premještena} other {# kanala unutar nje bit će premješteno}} na vrh popisa kanala.
it: Vuoi davvero eliminare la categoria "{categoryName}"? {channelCount, plural, one {Il canale al suo interno verrà spostato all’inizio dell’elenco dei canali.} other {Tutti i # canali al suo interno verranno spostati all’inizio dell’elenco dei canali.}}
pl: Czy na pewno chcesz usunąć kategorię „{categoryName}”? {channelCount, plural, one {# kanał w tej kategorii zostanie przeniesiony na początek listy kanałów.} few {Wszystkie # kanały w tej kategorii zostaną przeniesione na początek listy kanałów.} many {Wszystkie kanały w tej kategorii (#) zostaną przeniesione na początek listy kanałów.} other {Wszystkie kanały w tej kategorii (#) zostaną przeniesione na początek listy kanałów.}}
th: คุณแน่ใจหรือไม่ว่าต้องการลบหมวดหมู่ "{categoryName}"? ช่องทั้งหมด {channelCount, plural, one {# ช่อง} other {# ช่อง}} ที่อยู่ในหมวดหมู่นี้จะถูกย้ายไปด้านบนสุดของรายการช่อง
zh_cn: 确定要删除类别“{categoryName}”吗？其中所有 {channelCount, plural, other {# 个频道}}都将移至频道列表顶部。

source: Are you sure you want to delete the category "{categoryName}"? All {channelCount} channels inside will be moved to the top of the channel list.
cs: Opravdu chcete smazat kategorii „{categoryName}“? {channelCount, plural, one {Jediný kanál uvnitř se přesune na začátek seznamu kanálů.} few {Všechny # kanály uvnitř se přesunou na začátek seznamu kanálů.} many {Všech # kanálu uvnitř se přesune na začátek seznamu kanálů.} other {Všech # kanálů uvnitř se přesune na začátek seznamu kanálů.}}
da: Er du sikker på, at du vil slette kategorien "{categoryName}"? Alle {channelCount} kanaler i den flyttes til toppen af kanallisten.
hi: क्या आप वाकई "{categoryName}" श्रेणी को हटाना चाहते हैं? इसके अंदर के सभी {channelCount} चैनल चैनल सूची में सबसे ऊपर चले जाएँगे।
hr: Jeste li sigurni da želite izbrisati kategoriju "{categoryName}"? Svih {channelCount} kanala unutar nje bit će premješteno na vrh popisa kanala.
it: Vuoi davvero eliminare la categoria "{categoryName}"? Tutti i {channelCount} canali al suo interno verranno spostati all'inizio dell'elenco dei canali.
pl: Czy na pewno chcesz usunąć kategorię „{categoryName}”? Wszystkie znajdujące się w niej kanały (liczba: {channelCount}) zostaną przeniesione na początek listy kanałów.
th: คุณแน่ใจหรือไม่ว่าต้องการลบหมวดหมู่ "{categoryName}"? ช่องทั้งหมด {channelCount} ช่องในหมวดหมู่นี้จะถูกย้ายไปด้านบนสุดของรายการช่อง
zh_cn: 确定要删除类别“{categoryName}”吗？其中所有 {channelCount} 个频道都将移至频道列表顶部。

source: Are you sure you want to delete the category "{categoryName}"? The channel inside will be moved to the top of the channel list.
cs: Opravdu chcete smazat kategorii „{categoryName}“? Kanál uvnitř se přesune na začátek seznamu kanálů.
da: Er du sikker på, at du vil slette kategorien "{categoryName}"? Kanalen i kategorien flyttes til toppen af kanallisten.
hi: क्या आप वाकई "{categoryName}" श्रेणी को मिटाना चाहते हैं? इसके अंदर का चैनल, चैनल सूची में सबसे ऊपर चला जाएगा।
hr: Jeste li sigurni da želite izbrisati kategoriju "{categoryName}"? Kanal unutar nje bit će premješten na vrh popisa kanala.
it: Vuoi davvero eliminare la categoria "{categoryName}"? Il canale al suo interno verrà spostato all’inizio dell’elenco dei canali.
pl: Czy na pewno chcesz usunąć kategorię "{categoryName}"? Kanał w środku zostanie przeniesiony na początek listy kanałów.
th: คุณแน่ใจหรือไม่ว่าต้องการลบหมวดหมู่ "{categoryName}"? ช่องที่อยู่ภายในจะถูกย้ายไปด้านบนสุดของรายการช่อง
zh_cn: 确定要删除类别“{categoryName}”吗？其中的频道将移至频道列表顶部。

source: Are you sure you want to delete the category "{categoryName}"? This cannot be undone.
cs: Opravdu chcete smazat kategorii „{categoryName}“? Tuto akci nelze vrátit zpět.
da: Er du sikker på, at du vil slette kategorien "{categoryName}"? Dette kan ikke fortrydes.
hi: क्या आप वाकई "{categoryName}" श्रेणी को मिटाना चाहते हैं? इसे पहले जैसा नहीं किया जा सकता।
hr: Jeste li sigurni da želite izbrisati kategoriju "{categoryName}"? Ova radnja se ne može poništiti.
it: Vuoi davvero eliminare la categoria "{categoryName}"? Questa azione non può essere annullata.
pl: Czy na pewno chcesz usunąć kategorię "{categoryName}"? Tej operacji nie można cofnąć.
th: คุณแน่ใจหรือไม่ว่าต้องการลบหมวดหมู่ "{categoryName}"? การดำเนินการนี้ไม่สามารถเลิกทำได้
zh_cn: 确定要删除类别“{categoryName}”吗？此操作无法撤销。

source: Are you sure you want to delete the passkey <0>{0}</0>?
cs: Opravdu chcete smazat přístupový klíč <0>{0}</0>?
da: Er du sikker på, at du vil slette adgangsnøglen <0>{0}</0>?
hi: क्या आप वाकई पासकी <0>{0}</0> मिटाना चाहते हैं?
hr: Jeste li sigurni da želite izbrisati pristupni ključ <0>{0}</0>?
it: Vuoi davvero eliminare la passkey <0>{0}</0>?
pl: Czy na pewno chcesz usunąć klucz dostępu <0>{0}</0>?
th: คุณแน่ใจหรือไม่ว่าต้องการลบพาสคีย์ <0>{0}</0>
zh_cn: 确定要删除通行密钥 <0>{0}</0> 吗？

source: Are you sure you want to delete this attachment? This action cannot be undone and will remove the attachment from this message.
cs: Opravdu chcete smazat tuto přílohu? Tuto akci nelze vrátit zpět a příloha bude z této zprávy odstraněna.
da: Er du sikker på, at du vil slette denne vedhæftede fil? Denne handling kan ikke fortrydes, og den vil fjerne den vedhæftede fil fra denne besked.
hi: क्या आप वाकई इस अटैचमेंट को हटाना चाहते हैं? यह कार्रवाई पूर्ववत नहीं की जा सकती है और इस मैसेज से अटैचमेंट हटा देगी।
hr: Jeste li sigurni da želite izbrisati ovaj privitak? Ova se radnja ne može poništiti i uklonit će privitak iz ove poruke.
it: Vuoi davvero eliminare questo allegato? Questa azione non può essere annullata e rimuoverà l'allegato da questo messaggio.
pl: Czy na pewno chcesz usunąć ten załącznik? Tej operacji nie można cofnąć, a załącznik zostanie usunięty z tej wiadomości.
th: คุณแน่ใจหรือไม่ว่าต้องการลบไฟล์แนบนี้ การดำเนินการนี้ไม่สามารถเลิกทำได้และจะลบไฟล์แนบออกจากข้อความนี้
zh_cn: 确定要删除此附件吗？此操作无法撤销，并将从该消息中移除此附件。

source: Are you sure you want to delete this community? This action cannot be undone. All channels, messages, and settings will be permanently deleted.
cs: Opravdu chcete smazat tuto komunitu? Tuto akci nelze vrátit zpět. Všechny kanály, zprávy a nastavení budou trvale smazány.
da: Er du sikker på, at du vil slette dette fællesskab? Denne handling kan ikke fortrydes. Alle kanaler, beskeder og indstillinger slettes permanent.
hi: क्या आप वाकई इस कम्युनिटी को मिटाना चाहते हैं? इस कार्रवाई को पहले जैसा नहीं किया जा सकता। सभी चैनल, मैसेज और सेटिंग्स हमेशा के लिए मिटा दिए जाएंगे।
hr: Jeste li sigurni da želite izbrisati ovu zajednicu? Ova se radnja ne može poništiti. Svi kanali, poruke i postavke bit će trajno izbrisani.
it: Vuoi davvero eliminare questa community? Questa azione non può essere annullata. Tutti i canali, i messaggi e le impostazioni verranno eliminati definitivamente.
pl: Czy na pewno chcesz usunąć tę społeczność? Tej operacji nie można cofnąć. Wszystkie kanały, wiadomości i ustawienia zostaną trwale usunięte.
th: คุณแน่ใจหรือไม่ว่าต้องการลบคอมมูนิตี้นี้ การดำเนินการนี้ไม่สามารถยกเลิกได้ ทุกช่อง ข้อความ และการตั้งค่าจะถูกลบอย่างถาวร
zh_cn: 确定要删除此社区吗？此操作无法撤销。所有频道、消息和设置都将被永久删除。

source: Are you sure you want to delete this passkey?
cs: Opravdu chcete smazat tento přístupový klíč?
da: Er du sikker på, at du vil slette denne adgangsnøgle?
hi: क्या आप वाकई यह पासकी हटाना चाहते हैं?
hr: Jeste li sigurni da želite izbrisati ovaj pristupni ključ?
it: Vuoi davvero eliminare questa passkey?
pl: Czy na pewno chcesz usunąć ten klucz dostępu?
th: คุณแน่ใจหรือไม่ว่าต้องการลบพาสคีย์นี้
zh_cn: 确定要删除此通行密钥吗？

source: Are you sure you want to delete your account? This action will schedule your account for permanent deletion.
cs: Opravdu chcete smazat svůj účet? Tato akce naplánuje trvalé smazání vašeho účtu.
da: Er du sikker på, at du vil slette din konto? Dette planlægger en permanent sletning af kontoen.
hi: क्या आप वाकई अपना अकाउंट मिटाना चाहते हैं? इस कार्रवाई से आपका अकाउंट हमेशा के लिए मिटाने के लिए शेड्यूल हो जाएगा।
hr: Jeste li sigurni da želite izbrisati svoj račun? Ovom radnjom vaš će račun biti zakazan za trajno brisanje.
it: Vuoi davvero eliminare il tuo account? Questa azione ne pianificherà l'eliminazione permanente.
pl: Czy na pewno chcesz usunąć swoje konto? Spowoduje to zaplanowanie trwałego usunięcia konta.
th: คุณแน่ใจหรือไม่ว่าต้องการลบบัญชี การดำเนินการนี้จะตั้งเวลาลบบัญชีของคุณอย่างถาวร
zh_cn: 确定要删除你的账号吗？此操作将安排永久删除你的账号。

source: Are you sure you want to enable invites? This will allow users to join this community through invite links again.
cs: Opravdu chcete povolit pozvánky? Uživatelé se pak budou moct znovu připojit k této komunitě pomocí odkazů na pozvánky.
da: Er du sikker på, at du vil aktivere invitationer? Dette vil give brugere mulighed for at tilmelde sig dette fællesskab via invitationslinks igen.
hi: क्या आप वाकई इनवाइट चालू करना चाहते हैं? इससे यूज़र फिर से इनवाइट लिंक के ज़रिए इस कम्युनिटी में शामिल हो पाएँगे।
hr: Jeste li sigurni da želite omogućiti pozivnice? To će korisnicima ponovno omogućiti pridruživanje ovoj zajednici putem poveznica za pozivnice.
it: Vuoi davvero abilitare gli inviti? Gli utenti potranno di nuovo unirsi a questa community tramite i link di invito.
pl: Czy na pewno chcesz włączyć zaproszenia? Dzięki temu użytkownicy będą mogli ponownie dołączać do tej społeczności za pomocą linków z zaproszeniami.
th: คุณต้องการเปิดใช้งานคำเชิญใช่ไหม การดำเนินการนี้จะอนุญาตให้ผู้ใช้เข้าร่วมคอมมูนิตี้นี้ผ่านลิงก์เชิญได้อีกครั้ง
zh_cn: 确定要启用邀请吗？启用后，用户将能够再次通过邀请链接加入此社区。

source: Are you sure you want to kick <0>{targetUserTag}</0> from the community? They will be able to rejoin with a new invite.
cs: Opravdu chcete vyhodit uživatele <0>{targetUserTag}</0> z komunity? S novou pozvánkou se bude moci znovu připojit.
da: Er du sikker på, at du vil fjerne <0>{targetUserTag}</0> fra fællesskabet? Vedkommende kan deltage igen med en ny invitation.
hi: क्या आप वाकई <0>{targetUserTag}</0> को कम्युनिटी से किक करना चाहते हैं? वे नए इनवाइट के साथ फिर से शामिल हो सकेंगे।
hr: Jeste li sigurni da želite izbaciti <0>{targetUserTag}</0> iz zajednice? Moći će se ponovno pridružiti uz novu pozivnicu.
it: Vuoi davvero espellere <0>{targetUserTag}</0> dalla community? Potrà rientrare con un nuovo invito.
pl: Czy na pewno chcesz wyrzucić <0>{targetUserTag}</0> ze społeczności? Ta osoba będzie mogła dołączyć ponownie z nowym zaproszeniem.
th: คุณแน่ใจหรือไม่ว่าต้องการเตะ <0>{targetUserTag}</0> ออกจากคอมมูนิตี้ พวกเขายังสามารถเข้าร่วมใหม่ได้ด้วยคำเชิญใหม่
zh_cn: 确定要将 <0>{targetUserTag}</0> 踢出社区吗？他们可以使用新的邀请重新加入。

source: Are you sure you want to remove <0>{engineName}</0>?
cs: Opravdu chcete odebrat <0>{engineName}</0>?
da: Er du sikker på, at du vil fjerne <0>{engineName}</0>?
hi: क्या आप वाकई <0>{engineName}</0> हटाना चाहते हैं?
hr: Jeste li sigurni da želite ukloniti <0>{engineName}</0>?
it: Vuoi davvero rimuovere <0>{engineName}</0>?
pl: Czy na pewno chcesz usunąć <0>{engineName}</0>?
th: คุณแน่ใจหรือไม่ว่าต้องการลบ <0>{engineName}</0>
zh_cn: 确定要移除 <0>{engineName}</0> 吗？

source: Are you sure you want to reset {appName}'s app data?
cs: Opravdu chcete resetovat data aplikace {appName}?
da: Er du sikker på, at du vil nulstille appdataene for {appName}?
hi: क्या आप वाकई {appName} के ऐप डेटा को रीसेट करना चाहते हैं?
hr: Jeste li sigurni da želite resetirati podatke aplikacije {appName}?
it: Vuoi davvero reimpostare i dati dell'app di {appName}?
pl: Czy na pewno chcesz zresetować dane aplikacji {appName}?
th: คุณแน่ใจหรือไม่ว่าต้องการรีเซ็ตข้อมูลแอปของ {appName}
zh_cn: 确定要重置 {appName} 的应用数据吗？

source: Are you sure you want to revoke the ban for <0>{0}</0>? They will be able to rejoin the community.
cs: Opravdu chcete zrušit ban uživatele <0>{0}</0>? Bude se moci znovu připojit ke komunitě.
da: Er du sikker på, at du vil ophæve udelukkelsen af <0>{0}</0>? Vedkommende vil kunne vende tilbage til fællesskabet.
hi: क्या आप वाकई <0>{0}</0> का बैन हटाना चाहते हैं? वे कम्युनिटी में फिर से शामिल हो पाएँगे।
hr: Jeste li sigurni da želite ukinuti zabranu za <0>{0}</0>? Moći će se ponovno pridružiti zajednici.
it: Vuoi davvero revocare il ban di <0>{0}</0>? Potrà rientrare nella community.
pl: Czy na pewno chcesz cofnąć bana dla <0>{0}</0>? Ta osoba będzie mogła ponownie dołączyć do społeczności.
th: คุณแน่ใจหรือไม่ว่าต้องการยกเลิกการแบนสำหรับ <0>{0}</0> พวกเขาจะสามารถกลับเข้าร่วมคอมมูนิตี้ได้
zh_cn: 确定要撤销对 <0>{0}</0> 的封禁吗？他们将能够重新加入社区。

source: Are you sure you want to suppress all link embeds on this message? This action will hide all embeds from this message.
cs: Opravdu chcete skrýt všechny náhledy odkazů v této zprávě? Tato akce skryje veškerý vložený obsah této zprávy.
da: Er du sikker på, at du vil skjule alle linkindlejringer i denne besked? Dette skjuler alle indlejringer i beskeden.
hi: क्या आप वाकई इस मैसेज पर सभी लिंक एम्बेड छिपाना चाहते हैं? यह कार्रवाई इस मैसेज से सभी एम्बेड छिपा देगी।
hr: Jeste li sigurni da želite potisnuti sav ugrađeni sadržaj poveznica u ovoj poruci? Ova će radnja sakriti sav ugrađeni sadržaj u ovoj poruci.
it: Vuoi davvero nascondere tutti i link incorporati in questo messaggio? Questa azione nasconderà tutti i contenuti incorporati da questo messaggio.
pl: Czy na pewno chcesz ukryć wszystkie podglądy linków w tej wiadomości? Spowoduje to ukrycie wszystkich podglądów w tej wiadomości.
th: คุณแน่ใจหรือไม่ว่าต้องการซ่อนตัวอย่างลิงก์ทั้งหมดในข้อความนี้ การดำเนินการนี้จะซ่อนตัวอย่างทั้งหมดจากข้อความนี้
zh_cn: 确定要隐藏此消息中的所有链接嵌入内容吗？此操作将隐藏此消息中的所有嵌入内容。

# us-state
source: Arizona
hi: एरिज़ोना
th: แอริโซนา
zh_cn: 亚利桑那州

# us-state
source: Arkansas
hi: अर्कांसस
th: อาร์คันซอ
zh_cn: 阿肯色州

source: Arrow keys navigate. Enter opens, Escape closes.
cs: Šipkami se pohybujete. Enter otevře, Escape zavře.
da: Piletaster navigerer. Enter åbner, Escape lukker.
hi: तीर कुंजियाँ नेविगेट करती हैं। Enter खोलता है, Escape बंद करता है।
hr: Strelice za navigaciju. Enter otvara, Escape zatvara.
it: Usa i tasti freccia per navigare, Invio per aprire ed Esc per chiudere.
pl: Nawiguj klawiszami strzałek. Enter otwiera, Escape zamyka.
th: ใช้ปุ่มลูกศรเพื่อเลื่อนดูรายการ กด Enter เพื่อเปิด และกด Escape เพื่อปิด
zh_cn: 方向键导航。按回车键打开，按 Esc 键关闭。

source: Arrow keys review suggestions. Enter selects, Escape clears, Tab moves on.
cs: Šipkami procházíte návrhy. Enter vybere, Escape zruší, Tab přesune dál.
da: Piletasterne gennemgår forslag. Enter vælger, Escape rydder, Tab flytter videre.
hi: तीर कुंजियाँ सुझाव देखती हैं। Enter चुनता है, Escape साफ़ करता है, Tab आगे बढ़ाता है।
hr: Tipke sa strelicama pregledavaju prijedloge. Enter odabire, Escape briše, Tab pomiče dalje.
it: Usa i tasti freccia per scorrere i suggerimenti, Invio per selezionare, Esc per cancellare e Tab per proseguire.
pl: Przeglądaj sugestie klawiszami strzałek. Enter wybiera, Escape czyści, Tab przechodzi dalej.
th: ใช้ปุ่มลูกศรเพื่อดูคำแนะนำ กด Enter เพื่อเลือก กด Escape เพื่อล้าง กด Tab เพื่อไปยังส่วนถัดไป
zh_cn: 方向键浏览建议。按回车键选择，按 Esc 键清除，按 Tab 键跳到下一项。

source: As a gift
cs: Jako dárek
da: Som gave
hi: उपहार के तौर पर
hr: Kao poklon
it: Come regalo
pl: Jako prezent
th: เป็นของขวัญ
zh_cn: 作为礼物

source: ASCII smileys
cs: ASCII emotikony
da: ASCII-smileyer
hi: ASCII स्माइली
hr: ASCII emotikoni
it: Emoticon ASCII
pl: Emotikony ASCII
th: อิโมจิ ASCII
zh_cn: ASCII 表情符号

source: Ask before starting calls
cs: Zeptat se před zahájením hovorů
da: Spørg, før du starter opkald
hi: कॉल शुरू करने से पहले पूछें
hr: Pitaj prije pokretanja poziva
it: Chiedi prima di avviare le chiamate
pl: Pytaj przed rozpoczęciem połączeń
th: ถามก่อนเริ่มโทร
zh_cn: 发起通话前先确认

source: Ask for a passkey after your password when you sign in
cs: Požádat o přístupový klíč po zadání hesla při přihlašování
da: Bed om en adgangsnøgle efter din adgangskode, når du logger ind
hi: साइन इन करते समय आपके पासवर्ड के बाद पासकी भी मांगी जाए
hr: Zatraži pristupni ključ nakon lozinke prilikom prijave
it: Richiedi una passkey dopo la password quando accedi
pl: Pytaj o klucz dostępu po podaniu hasła podczas logowania
th: ขอพาสคีย์ต่อจากรหัสผ่านของคุณเมื่อคุณลงชื่อเข้าใช้
zh_cn: 登录时在输入密码后还需验证通行密钥

source: Assets
cs: Prostředky
da: Ressourcer
hi: एसेट
hr: Resursi
it: Risorse
pl: Zasoby
th: ไฟล์ประกอบ
zh_cn: 素材

source: Assistive technology
cs: Asistenční technologie
da: Hjælpeteknologi
hi: सहायक तकनीक
hr: Pomoćne tehnologije
it: Tecnologie assistive
pl: Technologie asystujące
th: เทคโนโลยีสิ่งอำนวยความสะดวก
zh_cn: 辅助技术

source: At least one channel must have "{viewChannelPermissionLabel}" permission enabled for {EVERYONE_MENTION} in order for the vanity URL to work. Currently, no channels are viewable to {EVERYONE_MENTION}.
cs: Aby vlastní odkaz na pozvánku fungoval, musí mít alespoň jeden kanál povolené oprávnění „{viewChannelPermissionLabel}“ pro {EVERYONE_MENTION}. Momentálně nejsou pro {EVERYONE_MENTION} viditelné žádné kanály.
da: Mindst én kanal skal have tilladelsen "{viewChannelPermissionLabel}" aktiveret for {EVERYONE_MENTION}, for at det brugerdefinerede invitationslink virker. I øjeblikket kan {EVERYONE_MENTION} ikke se nogen kanaler.
hi: वैनिटी यूआरएल काम करे, इसके लिए कम से कम एक चैनल में {EVERYONE_MENTION} के लिए "{viewChannelPermissionLabel}" की अनुमति चालू होनी चाहिए। फ़िलहाल, {EVERYONE_MENTION} के लिए कोई भी चैनल देखने लायक नहीं है।
hr: Najmanje jedan kanal mora imati omogućeno dopuštenje "{viewChannelPermissionLabel}" za {EVERYONE_MENTION} kako bi prilagođeni URL radio. Trenutno nijedan kanal nije vidljiv za {EVERYONE_MENTION}.
it: Affinché l'URL personalizzato funzioni, almeno un canale deve avere l'autorizzazione "{viewChannelPermissionLabel}" abilitata per {EVERYONE_MENTION}. Attualmente, nessun canale è visibile a {EVERYONE_MENTION}.
pl: Aby niestandardowy adres URL działał, co najmniej jeden kanał musi mieć włączone uprawnienie "{viewChannelPermissionLabel}" dla {EVERYONE_MENTION}. Obecnie żaden kanał nie jest widoczny dla {EVERYONE_MENTION}.
th: ต้องมีอย่างน้อยหนึ่งช่องที่เปิดใช้งานสิทธิ์ "{viewChannelPermissionLabel}" สำหรับ {EVERYONE_MENTION} เพื่อให้ URL ที่กำหนดเองทำงานได้ ขณะนี้ยังไม่มีช่องใดที่ {EVERYONE_MENTION} สามารถดูได้
zh_cn: 要使自定义邀请链接生效，至少要有一个频道对 {EVERYONE_MENTION} 启用“{viewChannelPermissionLabel}”权限。目前没有频道对 {EVERYONE_MENTION} 可见。

source: Attach files
cs: Připojit soubory
da: Vedhæft filer
hi: फ़ाइलें अटैच करें
hr: Priloži datoteke
it: Allega file
pl: Załączanie plików
th: แนบไฟล์
zh_cn: 附加文件

source: attachment
cs: příloha
da: vedhæftet fil
hi: अटैचमेंट
hr: privitak
it: allegato
pl: załącznik
th: ไฟล์แนบ
zh_cn: 附件

source: Attachment {index1}
cs: Příloha {index1}
da: Vedhæftet fil {index1}
hi: अटैचमेंट {index1}
hr: Privitak {index1}
it: Allegato {index1}
pl: Załącznik {index1}
th: ไฟล์แนบ {index1}
zh_cn: 附件 {index1}

source: Attachment {pendingFilename}
cs: Příloha {pendingFilename}
da: Vedhæftet fil {pendingFilename}
hi: अटैचमेंट {pendingFilename}
hr: Privitak {pendingFilename}
it: Allegato {pendingFilename}
pl: Załącznik {pendingFilename}
th: ไฟล์แนบ {pendingFilename}
zh_cn: 附件 {pendingFilename}

source: Attachment actions
cs: Akce s přílohou
da: Handlinger for vedhæftede filer
hi: अटैचमेंट ऐक्शन
hr: Radnje s privitkom
it: Azioni allegato
pl: Czynności z załącznikiem
th: การดำเนินการไฟล์แนบ
zh_cn: 附件操作

source: Attachment expiration
cs: Vypršení platnosti příloh
da: Udløb af vedhæftede filer
hi: अटैचमेंट की समाप्ति
hr: Istek privitaka
it: Scadenza allegati
pl: Wygasanie załączników
th: การหมดอายุของไฟล์แนบ
zh_cn: 附件到期时间

source: Attachment expired
cs: Platnost přílohy vypršela
da: Vedhæftet fil er udløbet
hi: अटैचमेंट की समय-सीमा खत्म हो गई है
hr: Privitak je istekao
it: Allegato scaduto
pl: Załącznik wygasł
th: ไฟล์แนบหมดอายุแล้ว
zh_cn: 附件已过期

source: Attachment has expired or is unavailable
cs: Platnost přílohy vypršela nebo příloha není k dispozici
da: Vedhæftet fil er udløbet eller utilgængelig
hi: अटैचमेंट की समय-सीमा समाप्त हो गई है या उपलब्ध नहीं है
hr: Privitak je istekao ili nije dostupan
it: Allegato scaduto o non disponibile
pl: Załącznik wygasł lub jest niedostępny
th: ไฟล์แนบหมดอายุหรือไม่พร้อมใช้งาน
zh_cn: 附件已过期或不可用

source: Attachment ID copied to clipboard
cs: ID přílohy zkopírováno do schránky
da: Id for vedhæftet fil kopieret til udklipsholder
hi: अटैचमेंट आईडी क्लिपबोर्ड पर कॉपी हो गई
hr: ID privitka kopiran u međuspremnik
it: ID allegato copiato negli appunti
pl: ID załącznika skopiowane do schowka
th: คัดลอก ID ไฟล์แนบแล้ว
zh_cn: 附件 ID 已复制到剪贴板

source: Attachment mock
cs: Simulovaná příloha
da: Simuleret vedhæftet fil
hi: अटैचमेंट मॉक
hr: Lažni privitak
it: Mock allegato
pl: Symulowany załącznik
th: ไฟล์แนบจำลอง
zh_cn: 附件模拟

source: Attachment mocks
cs: Simulované přílohy
da: Simulerede vedhæftede filer
hi: अटैचमेंट मॉक
hr: Lažni privici
it: Mock allegati
pl: Symulowane załączniki
th: ไฟล์แนบจำลอง
zh_cn: 附件模拟

source: Attachment preview
cs: Náhled přílohy
da: Forhåndsvisning af vedhæftet fil
hi: अटैचमेंट का प्रीव्यू
hr: Pregled privitka
it: Anteprima allegato
pl: Podgląd załącznika
th: ตัวอย่างไฟล์แนบ
zh_cn: 附件预览

source: Attachment thumbnails
cs: Miniatury příloh
da: Miniaturer for vedhæftede filer
hi: अटैचमेंट थंबनेल
hr: Sličice privitaka
it: Miniature allegati
pl: Miniatury załączników
th: รูปย่อไฟล์แนบ
zh_cn: 附件缩略图

source: Attachment upload
cs: Nahrávání příloh
da: Upload af vedhæftede filer
hi: अटैचमेंट अपलोड
hr: Prijenos privitka
it: Caricamento allegati
pl: Przesyłanie załączników
th: การอัปโหลดไฟล์แนบ
zh_cn: 附件上传

source: Attachment upload unavailable
cs: Nahrání přílohy není k dispozici
da: Kan ikke uploade vedhæftet fil
hi: अटैचमेंट अपलोड उपलब्ध नहीं है
hr: Prijenos privitka nije dostupan
it: Caricamento allegato non disponibile
pl: Przesyłanie załączników niedostępne
th: อัปโหลดไฟล์แนบไม่ได้
zh_cn: 无法上传附件

source: Attachment: {filename}
cs: Příloha: {filename}
da: Vedhæftet fil: {filename}
hi: अटैचमेंट: {filename}
hr: Privitak: {filename}
it: Allegato: {filename}
pl: Załącznik: {filename}
th: ไฟล์แนบ: {filename}
zh_cn: 附件：{filename}

source: Attachments
cs: Přílohy
da: Vedhæftede filer
hi: अटैचमेंट
hr: Privici
it: Allegati
pl: Załączniki
th: ไฟล์แนบ
zh_cn: 附件

source: Audio
cs: Zvuk
da: Lyd
hi: ऑडियो
hr: Zvuk
pl: Dźwięk
th: เสียง
zh_cn: 音频

# voice-video-settings-section
source: Audio
cs: Zvuk
da: Lyd
hi: ऑडियो
hr: Zvuk
pl: Dźwięk
th: เสียง
zh_cn: 音频

source: Audio & video
cs: Zvuk a video
da: Lyd og video
hi: ऑडियो और वीडियो
hr: Audio i video
it: Audio e video
pl: Dźwięk i wideo
th: เสียงและวิดีโอ
zh_cn: 音频和视频

source: Audio boost
cs: Zvýšení hlasitosti zvuku
da: Lydforstærkning
hi: ऑडियो बूस्ट
hr: Pojačanje zvuka
it: Potenziamento audio
pl: Wzmocnienie dźwięku
th: เพิ่มเสียง
zh_cn: 音量增强

source: Audio device
cs: Zvukové zařízení
da: Lydenhed
hi: ऑडियो डिवाइस
hr: Audio uređaj
it: Dispositivo audio
pl: Urządzenie audio
th: อุปกรณ์เสียง
zh_cn: 音频设备
