Repository: woahwhattheheck/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: cs, da, hi, hr, it, pl, th, zh_cn

source: Across all DMs you've ever been in only
cs: Pouze ve všech soukromých konverzacích, kterých jste se kdy účastnili
da: Kun i alle DM’er, du nogensinde har været med i
hi: सिर्फ़ उन सभी DM में जिनमें आप कभी रहे हैं
hr: Samo u svim izravnim porukama u kojima ste ikada bili
it: Solo in tutti i DM a cui hai mai partecipato
pl: Tylko we wszystkich Twoich dotychczasowych rozmowach prywatnych
th: เฉพาะข้อความส่วนตัวทั้งหมดที่คุณเคยเข้าร่วม
zh_cn: 仅在你参与过的所有私信中

source: Across all open DMs
cs: Ve všech otevřených soukromých konverzacích
da: På tværs af alle åbne DM'er
hi: सभी खुले DM में
hr: U svim otvorenim izravnim porukama
it: In tutti i DM aperti
pl: We wszystkich otwartych rozmowach prywatnych
th: ในข้อความส่วนตัวทั้งหมดที่เปิดอยู่
zh_cn: 在所有已打开的私信中

source: Across all open DMs + every community you're in
cs: Ve všech otevřených soukromých konverzacích a ve všech komunitách, ve kterých jste
da: I alle åbne DM’er og alle fællesskaber, du er med i
hi: सभी खुले DM और आप जिन कम्युनिटी में हैं, उन सभी में
hr: U svim otvorenim izravnim porukama + u svakoj zajednici u kojoj ste član
it: In tutti i DM aperti e in tutte le community di cui fai parte
pl: We wszystkich otwartych rozmowach prywatnych i każdej społeczności, do której należysz
th: ในข้อความส่วนตัวทั้งหมดที่เปิดอยู่ + ทุกคอมมูนิตี้ที่คุณเป็นสมาชิก
zh_cn: 在所有已打开的私信和你所在的所有社区中

source: Across all open DMs only
cs: Pouze ve všech otevřených soukromých konverzacích
da: Kun på tværs af alle åbne DM'er
hi: सिर्फ़ सभी खुले DM में
hr: Samo u svim otvorenim izravnim porukama
it: Solo in tutti i DM aperti
pl: Tylko we wszystkich otwartych rozmowach prywatnych
th: เฉพาะข้อความส่วนตัวทั้งหมดที่เปิดอยู่
zh_cn: 仅在所有已打开的私信中

source: Across every community you're in
cs: Ve všech komunitách, ve kterých jste
da: I alle fællesskaber, du er med i
hi: आपकी हर कम्युनिटी में
hr: U svim zajednicama u kojima ste član
it: In tutte le community di cui fai parte
pl: We wszystkich społecznościach, w których jesteś
th: ในทุกคอมมูนิตี้ที่คุณเป็นสมาชิก
zh_cn: 在你所在的所有社区中

source: Action
cs: Akce
da: Handling
hi: कार्रवाई
hr: Radnja
it: Azione
pl: Czynność
th: การกระทำ
zh_cn: 操作

source: Action bar
cs: Panel akcí
da: Handlingslinje
hi: एक्शन बार
hr: Traka radnji
it: Barra delle azioni
pl: Pasek działań
th: แถบการทำงาน
zh_cn: 操作栏

source: Action with both icons.
cs: Akce s oběma ikonami.
da: Handling med begge ikoner.
hi: दोनों आइकॉन के साथ कार्रवाई।
hr: Radnja s obje ikone.
it: Azione con entrambe le icone.
pl: Akcja z obiema ikonami.
th: การดำเนินการที่มีไอคอนทั้งสองข้าง
zh_cn: 两侧带图标的操作。

source: Actions
cs: Akce
da: Handlinger
hi: कार्रवाइयाँ
hr: Radnje
it: Azioni
pl: Działania
th: การดำเนินการ
zh_cn: 操作

source: Active
cs: Aktivní
da: Aktiv
hi: सक्रिय
hr: Aktivno
it: Attiva
pl: Aktywna
th: ใช้งานอยู่
zh_cn: 有效

source: Active account
cs: Aktivní účet
da: Aktiv konto
hi: सक्रिय अकाउंट
hr: Aktivan račun
it: Account attivo
pl: Aktywne konto
th: บัญชีที่ใช้งานอยู่
zh_cn: 当前账号

source: active call
cs: aktivní hovor
da: aktivt opkald
hi: सक्रिय कॉल
hr: aktivan poziv
it: chiamata attiva
pl: aktywna rozmowa
th: กำลังคุยสาย
zh_cn: 通话中

source: Active channel only
cs: Pouze aktivní kanál
da: Kun aktiv kanal
hi: केवल सक्रिय चैनल
hr: Samo aktivni kanal
it: Solo canale attivo
pl: Tylko aktywny kanał
th: เฉพาะช่องที่ใช้งานอยู่
zh_cn: 仅当前频道

source: Active custom sound volume overrides: {overrideCount}.
cs: Aktivní vlastní nastavení hlasitosti zvuků: {overrideCount}.
da: Aktive brugerdefinerede lydstyrkeindstillinger: {overrideCount}.
hi: सक्रिय कस्टम ध्वनि वॉल्यूम ओवरराइड: {overrideCount}।
hr: Aktivne prilagodbe glasnoće za vlastite zvukove: {overrideCount}.
it: Override del volume personalizzato attivi: {overrideCount}.
pl: Aktywne niestandardowe ustawienia głośności dźwięków: {overrideCount}.
th: มีการตั้งค่าระดับเสียงที่กำหนดเองไว้: {overrideCount}
zh_cn: 已生效的自定义音量覆盖：{overrideCount}。

source: Active here
cs: Aktivní zde
da: Aktiv her
hi: यहाँ सक्रिय
hr: Aktivno ovdje
it: Attivo qui
pl: Aktywny tutaj
th: ใช้งานอยู่ที่นี่
zh_cn: 在此使用中

source: Active monthly subscriber
cs: Aktivní měsíční předplatitel
da: Aktiv månedlig abonnent
hi: सक्रिय मासिक सब्सक्राइबर
hr: Aktivni mjesečni pretplatnik
it: Abbonato mensile attivo
pl: Aktywny subskrybent miesięczny
th: ผู้สมัครสมาชิกรายเดือนที่ใช้งานอยู่
zh_cn: 月度订阅活跃中

source: Active monthly subscriber (cancellation scheduled)
cs: Aktivní měsíční předplatitel (zrušení naplánováno)
da: Aktiv månedlig abonnent (opsigelse planlagt)
hi: सक्रिय मासिक सब्सक्राइबर (रद्द होने वाला है)
hr: Aktivni mjesečni pretplatnik (otkazivanje zakazano)
it: Abbonato mensile attivo (annullamento programmato)
pl: Aktywny subskrybent miesięczny (anulowanie zaplanowane)
th: ผู้สมัครสมาชิกรายเดือนที่ใช้งานอยู่ (มีกำหนดการยกเลิก)
zh_cn: 月度订阅活跃中（已安排取消）

source: Active now
cs: Právě aktivní
da: Aktiv nu
hi: अभी सक्रिय
hr: Aktivno sada
it: Attivi ora
pl: Aktywni teraz
th: กำลังใช้งานอยู่
zh_cn: 当前活跃

source: Active yearly subscriber
cs: Aktivní roční předplatitel
da: Aktiv årlig abonnent
hi: सक्रिय वार्षिक सब्सक्राइबर
hr: Aktivni godišnji pretplatnik
it: Abbonato annuale attivo
pl: Aktywny subskrybent roczny
th: ผู้สมัครสมาชิกรายปีที่ใช้งานอยู่
zh_cn: 年度订阅活跃中

source: Active yearly subscriber (cancellation scheduled)
cs: Aktivní roční předplatitel (zrušení naplánováno)
da: Aktiv årlig abonnent (opsigelse planlagt)
hi: सक्रिय वार्षिक सब्सक्राइबर (रद्द होने वाला है)
hr: Aktivni godišnji pretplatnik (otkazivanje zakazano)
it: Abbonato annuale attivo (annullamento programmato)
pl: Aktywny subskrybent roczny (anulowanie zaplanowane)
th: ผู้สมัครสมาชิกรายปีที่ใช้งานอยู่ (มีกำหนดการยกเลิก)
zh_cn: 年度订阅活跃中（已安排取消）

source: Activities
cs: Aktivity
da: Aktiviteter
hi: गतिविधियाँ
hr: Aktivnosti
it: Attività
pl: Aktywności
th: กิจกรรม
zh_cn: 活动

source: Activity
cs: Aktivita
da: Aktivitet
hi: गतिविधि
hr: Aktivnost
it: Attività
pl: Aktywność
th: กิจกรรม
zh_cn: 活动状态

source: Activity log
cs: Historie aktivit
da: Aktivitetslog
hi: गतिविधि लॉग
hr: Evidencija aktivnosti
it: Registro attività
pl: Dziennik aktywności
th: บันทึกกิจกรรม
zh_cn: 活动日志

# community-settings-tab
source: Activity log
cs: Historie aktivit
da: Aktivitetslog
hi: गतिविधि लॉग
hr: Evidencija aktivnosti
it: Registro attività
pl: Dziennik aktywności
th: บันทึกกิจกรรม
zh_cn: 活动日志

source: Activity sharing
cs: Sdílení aktivit
da: Aktivitetsdeling
hi: गतिविधि शेयरिंग
hr: Dijeljenje aktivnosti
it: Condivisione attività
pl: Udostępnianie aktywności
th: การแชร์กิจกรรม
zh_cn: 活动共享

source: Activity threshold
cs: Práh aktivity
da: Aktivitetstærskel
hi: गतिविधि थ्रेशोल्ड
hr: Prag aktivnosti
it: Soglia attività
pl: Próg aktywności
th: เกณฑ์กิจกรรม
zh_cn: 活动阈值

source: Actual size
cs: Skutečná velikost
da: Faktisk størrelse
hi: वास्तविक आकार
hr: Stvarna veličina
it: Dimensione originale
pl: Rozmiar rzeczywisty
th: ขนาดจริง
zh_cn: 实际大小

source: Add
cs: Přidat
da: Tilføj
hi: जोड़ें
hr: Dodaj
it: Aggiungi
pl: Dodaj
th: เพิ่ม
zh_cn: 添加

source: Add {blueskyProviderName} connection
cs: Přidat propojení s {blueskyProviderName}
da: Tilføj forbindelse til {blueskyProviderName}
hi: {blueskyProviderName} कनेक्शन जोड़ें
hr: Dodaj vezu s uslugom {blueskyProviderName}
it: Aggiungi connessione {blueskyProviderName}
pl: Dodaj połączenie z {blueskyProviderName}
th: เพิ่มการเชื่อมต่อ {blueskyProviderName}
zh_cn: 添加 {blueskyProviderName} 连接

source: Add a bot to a community with requested permissions
cs: Přidat bota do komunity s požadovanými oprávněními
da: Tilføj en bot til et fællesskab med de ønskede tilladelser
hi: मांगी गई अनुमतियों के साथ किसी कम्युनिटी में बॉट जोड़ना
hr: Dodajte bota zajednici s traženim dopuštenjima
it: Aggiungi un bot a una community con le autorizzazioni richieste
pl: Dodaj bota do społeczności z żądanymi uprawnieniami
th: เพิ่มบอทเข้าสู่คอมมูนิตี้พร้อมสิทธิ์ที่ร้องขอ
zh_cn: 将机器人添加到社区并授予其请求的权限

source: Add a comment (optional)
cs: Přidat komentář (volitelné)
da: Tilføj en kommentar (valgfrit)
hi: कोई टिप्पणी जोड़ें (वैकल्पिक)
hr: Dodaj komentar (neobavezno)
it: Aggiungi un commento (facoltativo)
pl: Dodaj komentarz (opcjonalnie)
th: เพิ่มความคิดเห็น (ไม่บังคับ)
zh_cn: 添加评论（可选）

source: Add a community
cs: Přidat komunitu
da: Tilføj et fællesskab
hi: कम्युनिटी जोड़ें
hr: Dodaj zajednicu
it: Aggiungi una community
pl: Dodaj społeczność
th: เพิ่มคอมมูนิตี้
zh_cn: 添加社区

source: Add a different account
cs: Přidat jiný účet
da: Tilføj en anden konto
hi: कोई दूसरा अकाउंट जोड़ें
hr: Dodaj drugi račun
it: Aggiungi un altro account
pl: Dodaj inne konto
th: เพิ่มบัญชีอื่น
zh_cn: 添加其他账号

source: Add a friend to get started.
cs: Přidejte si přítele a začněte.
da: Tilføj en ven for at komme i gang.
hi: शुरू करने के लिए किसी दोस्त को जोड़ें।
hr: Dodajte prijatelja za početak.
it: Aggiungi un amico per iniziare.
pl: Dodaj znajomego, aby zacząć.
th: เพิ่มเพื่อนเพื่อเริ่มต้นใช้งาน
zh_cn: 添加好友以开始聊天。

source: Add a Klipy API key to enable GIF search at runtime.
cs: Přidejte klíč API Klipy, aby bylo možné za běhu aplikace vyhledávat GIFy.
da: Tilføj en Klipy API-nøgle for at aktivere GIF-søgning under kørsel.
hi: रनटाइम पर GIF खोज चालू करने के लिए Klipy API कुंजी जोड़ें।
hr: Dodajte Klipy API ključ kako biste omogućili pretraživanje GIF-ova tijekom rada.
it: Aggiungi una chiave API Klipy per abilitare la ricerca di GIF durante l’esecuzione.
pl: Dodaj klucz API Klipy, aby włączyć wyszukiwanie GIF-ów podczas działania aplikacji.
th: เพิ่มคีย์ API ของ Klipy เพื่อเปิดใช้งานการค้นหา GIF ขณะใช้งาน
zh_cn: 添加 Klipy API 密钥，以在运行时启用 GIF 搜索。

source: Add a shortcut
cs: Přidat zkratku
da: Tilføj en genvej
hi: शॉर्टकट जोड़ें
hr: Dodaj prečac
it: Aggiungi una scorciatoia
pl: Dodaj skrót
th: เพิ่มปุ่มลัด
zh_cn: 添加快捷键

source: Add a tag
cs: Přidat štítek
da: Tilføj et tag
hi: टैग जोड़ें
hr: Dodaj oznaku
it: Aggiungi un tag
pl: Dodaj tag
th: เพิ่มแท็ก
zh_cn: 添加标签

source: Add a tag and press Enter
cs: Přidejte štítek a stiskněte Enter
da: Tilføj et tag, og tryk på Enter
hi: एक टैग जोड़ें और Enter दबाएँ
hr: Dodajte oznaku i pritisnite Enter
it: Aggiungi un tag e premi Invio
pl: Dodaj tag i naciśnij Enter
th: เพิ่มแท็กแล้วกด Enter
zh_cn: 添加标签后按回车键

source: Add a topic to this channel
cs: Přidat téma k tomuto kanálu
da: Tilføj et emne til denne kanal
hi: इस चैनल में कोई विषय जोड़ें
hr: Dodajte temu ovom kanalu
it: Aggiungi un argomento a questo canale
pl: Dodaj temat do tego kanału
th: เพิ่มหัวข้อในช่องนี้
zh_cn: 为此频道添加话题

source: Add a word…
cs: Přidat slovo…
da: Tilføj et ord …
hi: कोई शब्द जोड़ें…
hr: Dodaj riječ…
it: Aggiungi una parola…
pl: Dodaj słowo…
th: เพิ่มคำ…
zh_cn: 添加字词…

source: Add a working email
cs: Přidat funkční e-mailovou adresu
da: Tilføj en fungerende e-mailadresse
hi: एक काम करने वाला ईमेल जोड़ें
hr: Dodajte ispravnu e-adresu
it: Aggiungi un'email funzionante
pl: Dodaj działający adres e-mail
th: เพิ่มอีเมลที่ใช้งานได้
zh_cn: 添加有效的邮箱地址

source: Add a YouTube Data API key to enrich YouTube links.
cs: Přidejte klíč YouTube Data API pro doplnění informací k odkazům na YouTube.
da: Tilføj en YouTube Data API-nøgle for at berige YouTube-links.
hi: YouTube लिंक को बेहतर बनाने के लिए YouTube Data API कुंजी जोड़ें।
hr: Dodajte YouTube Data API ključ kako biste obogatili YouTube poveznice.
it: Aggiungi una chiave API di YouTube Data per arricchire i link di YouTube.
pl: Dodaj klucz YouTube Data API, aby wzbogacić linki do YouTube.
th: เพิ่มคีย์ YouTube Data API เพื่อปรับปรุงลิงก์ YouTube
zh_cn: 添加 YouTube Data API 密钥，以丰富 YouTube 链接的信息。

source: Add account
cs: Přidat účet
da: Tilføj konto
hi: अकाउंट जोड़ें
hr: Dodaj račun
it: Aggiungi account
pl: Dodaj konto
th: เพิ่มบัญชี
zh_cn: 添加账号

source: Add action.
cs: Přidat akci.
da: Tilføj handling.
hi: कार्रवाई जोड़ें।
hr: Dodaj radnju.
it: Aggiungi azione.
pl: Dodaj akcję.
th: เพิ่มการดำเนินการ
zh_cn: 添加操作。

source: Add an account
cs: Přidat účet
da: Tilføj en konto
hi: अकाउंट जोड़ें
hr: Dodaj račun
it: Aggiungi un account
pl: Dodaj konto
th: เพิ่มบัญชี
zh_cn: 添加账号

source: Add an account to continue.
cs: Pokračujte přidáním účtu.
da: Tilføj en konto for at fortsætte.
hi: जारी रखने के लिए कोई अकाउंट जोड़ें।
hr: Dodajte račun za nastavak.
it: Aggiungi un account per continuare.
pl: Dodaj konto, aby kontynuować.
th: เพิ่มบัญชีเพื่อดำเนินการต่อ
zh_cn: 添加账号以继续。

source: Add an email and password to your account first.
cs: Nejprve si k účtu přidejte e-mail a heslo.
da: Tilføj først en e-mailadresse og en adgangskode til din konto.
hi: पहले अपने अकाउंट में ईमेल और पासवर्ड जोड़ें।
hr: Prvo dodajte e-poštu i lozinku svom računu.
it: Prima aggiungi un'email e una password al tuo account.
pl: Najpierw dodaj adres e-mail i hasło do swojego konta.
th: เพิ่มอีเมลและรหัสผ่านลงในบัญชีของคุณก่อน
zh_cn: 请先为你的账号添加邮箱和密码。

source: Add an extra layer of security to your account
cs: Přidejte ke svému účtu další vrstvu zabezpečení
da: Tilføj et ekstra sikkerhedslag til din konto
hi: अपने अकाउंट में सुरक्षा की एक और लेयर जोड़ें
hr: Dodajte još jedan sloj sigurnosti svom računu
it: Aggiungi un ulteriore livello di sicurezza al tuo account
pl: Dodaj dodatkową warstwę zabezpieczeń do swojego konta
th: เพิ่มความปลอดภัยอีกขั้นให้กับบัญชีของคุณ
zh_cn: 为你的账号添加额外的安全保护

source: Add another custom shortcut
cs: Přidat další vlastní zkratku
da: Tilføj endnu en tilpasset genvej
hi: एक और कस्टम शॉर्टकट जोड़ें
hr: Dodaj još jedan prilagođeni prečac
it: Aggiungi un'altra scorciatoia personalizzata
pl: Dodaj kolejny skrót niestandardowy
th: เพิ่มปุ่มลัดที่กำหนดเองอีก
zh_cn: 再添加一个自定义快捷键

source: Add another reaction
cs: Přidat další reakci
da: Tilføj endnu en reaktion
hi: एक और रिएक्शन जोड़ें
hr: Dodaj još jednu reakciju
it: Aggiungi un'altra reazione
pl: Dodaj kolejną reakcję
th: เพิ่มรีแอ็กชันอื่น
zh_cn: 添加其他反应

source: Add Bluesky OAuth client metadata and a signing key.
cs: Přidejte metadata klienta OAuth pro Bluesky a podepisovací klíč.
da: Tilføj Bluesky OAuth-klientmetadata og en signeringsnøgle.
hi: Bluesky OAuth क्लाइंट मेटाडेटा और एक साइनिंग कुंजी जोड़ें।
hr: Dodajte metapodatke OAuth klijenta za Bluesky i ključ za potpisivanje.
it: Aggiungi i metadati del client OAuth di Bluesky e una chiave di firma.
pl: Dodaj metadane klienta OAuth Bluesky i klucz podpisu.
th: เพิ่มข้อมูลเมตาไคลเอ็นต์ OAuth ของ Bluesky และคีย์การลงนาม
zh_cn: 添加 Bluesky OAuth 客户端元数据和签名密钥。

source: Add bot to a destination
cs: Přidat bota do cíle
da: Føj bot til en destination
hi: बॉट को किसी गंतव्य में जोड़ें
hr: Dodajte bota na odredište
it: Aggiungi il bot a una destinazione
pl: Dodaj bota do miejsca docelowego
th: เพิ่มบอทไปยังปลายทาง
zh_cn: 将机器人添加到目标位置

source: Add channel
cs: Přidat kanál
da: Tilføj kanal
hi: चैनल जोड़ें
hr: Dodaj kanal
it: Aggiungi canale
pl: Dodaj kanał
th: เพิ่มช่อง
zh_cn: 添加频道

source: Add connection
cs: Přidat propojení
da: Tilføj forbindelse
hi: कनेक्शन जोड़ें
hr: Dodaj vezu
it: Aggiungi connessione
pl: Dodaj połączenie
th: เพิ่มการเชื่อมต่อ
zh_cn: 添加连接

source: Add connection form
cs: Formulář pro přidání propojení
da: Formular til at tilføje en forbindelse
hi: कनेक्शन जोड़ने का फ़ॉर्म
hr: Obrazac za dodavanje veze
it: Modulo per aggiungere una connessione
pl: Formularz dodawania połączenia
th: ฟอร์มเพิ่มการเชื่อมต่อ
zh_cn: 添加连接表单

source: Add custom shortcuts, disable built-in shortcuts, and sync shortcut preferences
cs: Přidat vlastní zkratky, vypnout vestavěné zkratky a synchronizovat předvolby zkratek
da: Tilføj tilpassede genveje, deaktiver indbyggede genveje, og synkroniser genvejsindstillinger
hi: कस्टम शॉर्टकट जोड़ें, बिल्ट-इन शॉर्टकट बंद करें और शॉर्टकट प्राथमिकताएँ सिंक करें
hr: Dodajte prilagođene prečace, onemogućite ugrađene prečace i sinkronizirajte postavke prečaca
it: Aggiungi scorciatoie personalizzate, disabilita quelle predefinite e sincronizza le preferenze delle scorciatoie
pl: Dodawaj własne skróty, wyłączaj wbudowane skróty i synchronizuj preferencje skrótów
th: เพิ่มปุ่มลัดที่กำหนดเอง ปิดใช้งานปุ่มลัดในตัว และซิงค์การตั้งค่าปุ่มลัด
zh_cn: 添加自定义快捷键、禁用内置快捷键并同步快捷键偏好设置

source: Add domain connection
cs: Přidat propojení domény
da: Tilføj domæneforbindelse
hi: डोमेन कनेक्शन जोड़ें
hr: Dodaj vezu domene
it: Aggiungi connessione dominio
pl: Dodaj połączenie z domeną
th: เพิ่มการเชื่อมต่อโดเมน
zh_cn: 添加域名连接

source: Add email
cs: Přidat e-mail
da: Tilføj e-mailadresse
hi: ईमेल जोड़ें
hr: Dodaj e-poštu
it: Aggiungi email
pl: Dodaj adres e-mail
th: เพิ่มอีเมล
zh_cn: 添加邮箱

source: Add favorite channels
cs: Přidat oblíbené kanály
da: Tilføj favoritkanaler
hi: पसंदीदा चैनल जोड़ें
hr: Dodaj omiljene kanale
it: Aggiungi canali preferiti
pl: Dodaj ulubione kanały
th: เพิ่มช่องโปรด
zh_cn: 添加收藏频道

source: Add files from your computer to reference them in custom CSS without uploading.
cs: Přidejte soubory z počítače, abyste na ně mohli odkazovat ve vlastním CSS, aniž byste je nahrávali.
da: Tilføj filer fra din computer for at henvise til dem i brugerdefineret CSS uden at uploade.
hi: अपने कंप्यूटर से फ़ाइलें जोड़ें, ताकि उन्हें अपलोड किए बिना कस्टम CSS में इस्तेमाल कर सकें।
hr: Dodajte datoteke s računala kako biste ih referencirali u prilagođenom CSS-u bez prijenosa.
it: Aggiungi file dal tuo computer per usarli nei CSS personalizzati senza caricarli.
pl: Dodaj pliki z komputera, aby odwoływać się do nich w niestandardowym CSS bez przesyłania.
th: เพิ่มไฟล์จากคอมพิวเตอร์ของคุณเพื่อใช้อ้างอิงใน CSS ที่กำหนดเองโดยไม่ต้องอัปโหลด
zh_cn: 从电脑添加文件，以便在自定义 CSS 中引用，而无需上传。

source: Add friend
cs: Přidat přítele
da: Tilføj ven
hi: दोस्त जोड़ें
hr: Dodaj prijatelja
it: Aggiungi amico
pl: Dodaj znajomego
th: เพิ่มเพื่อน
zh_cn: 添加好友

source: Add friends
cs: Přidat přátele
da: Tilføj venner
hi: दोस्त जोड़ें
hr: Dodaj prijatelje
it: Aggiungi amici
pl: Dodaj znajomych
th: เพิ่มเพื่อน
zh_cn: 添加好友

source: Add friends to group
cs: Přidat přátele do skupiny
da: Tilføj venner til gruppen
hi: ग्रुप में दोस्त जोड़ें
hr: Dodaj prijatelje u grupu
it: Aggiungi amici al gruppo
pl: Dodaj znajomych do grupy
th: เพิ่มเพื่อนเข้ากลุ่ม
zh_cn: 添加好友到群聊

source: Add immediately with staff override
cs: Přidat okamžitě pomocí výjimky pro zaměstnance
da: Tilføj straks med medarbejderrettigheder
hi: स्टाफ़ ओवरराइड के साथ तुरंत जोड़ें
hr: Dodaj odmah uz nadjačavanje osoblja
it: Aggiungi subito con override dello staff
pl: Dodaj natychmiast z użyciem uprawnień zespołu
th: เพิ่มทันทีด้วยสิทธิ์ของเจ้าหน้าที่
zh_cn: 立即添加（员工特批）

source: Add item
cs: Přidat položku
da: Tilføj element
hi: आइटम जोड़ें
hr: Dodaj stavku
it: Aggiungi elemento
pl: Dodaj element
th: เพิ่มรายการ
zh_cn: 添加项目

source: Add local files
cs: Přidat místní soubory
da: Tilføj lokale filer
hi: स्थानीय फ़ाइलें जोड़ें
hr: Dodaj lokalne datoteke
it: Aggiungi file locali
pl: Dodaj pliki lokalne
th: เพิ่มไฟล์ในเครื่อง
zh_cn: 添加本地文件

source: Add new reactions to messages in this channel.
cs: Přidávat nové reakce ke zprávám v tomto kanálu.
da: Tilføj nye reaktioner til beskeder i denne kanal.
hi: इस चैनल के मैसेज पर नई रिएक्शन जोड़ें।
hr: Dodaj nove reakcije na poruke u ovom kanalu.
it: Aggiungi nuove reazioni ai messaggi in questo canale.
pl: Dodawaj nowe reakcje do wiadomości na tym kanale.
th: เพิ่มรีแอ็กชันใหม่ให้ข้อความในช่องนี้
zh_cn: 在此频道中为消息添加新的反应。

source: Add new reactions to messages.
cs: Přidávat nové reakce ke zprávám.
da: Tilføj nye reaktioner til beskeder.
hi: मैसेज पर नई रिएक्शन जोड़ें।
hr: Dodaj nove reakcije na poruke.
it: Aggiungi nuove reazioni ai messaggi.
pl: Dodawaj nowe reakcje do wiadomości.
th: เพิ่มรีแอ็กชันใหม่ให้ข้อความ
zh_cn: 为消息添加新的反应。

source: Add note
cs: Přidat poznámku
da: Tilføj note
hi: नोट जोड़ें
hr: Dodaj bilješku
it: Aggiungi nota
pl: Dodaj notatkę
th: เพิ่มโน้ต
zh_cn: 添加备注

source: Add override
cs: Přidat vlastní oprávnění
da: Tilføj tilpassede tilladelser
hi: ओवरराइड जोड़ें
hr: Dodaj nadjačavanje
it: Aggiungi eccezione
pl: Dodaj indywidualne uprawnienia
th: เพิ่มการตั้งค่าเฉพาะ
zh_cn: 添加覆盖

source: Add passkey
cs: Přidat přístupový klíč
da: Tilføj adgangsnøgle
hi: पासकी जोड़ें
hr: Dodaj pristupni ključ
it: Aggiungi passkey
pl: Dodaj klucz dostępu
th: เพิ่มพาสคีย์
zh_cn: 添加通行密钥

source: Add reaction
cs: Přidat reakci
da: Tilføj reaktion
hi: रिएक्शन जोड़ें
hr: Dodaj reakciju
it: Aggiungi reazione
pl: Dodaj reakcję
th: เพิ่มรีแอ็กชัน
zh_cn: 添加反应

source: Add reactions
cs: Přidávat reakce
da: Tilføj reaktioner
hi: रिएक्शन जोड़ें
hr: Dodavanje reakcija
it: Aggiungi reazioni
pl: Dodawanie reakcji
th: เพิ่มรีแอ็กชัน
zh_cn: 添加反应

source: Add redirect
cs: Přidat přesměrování
da: Tilføj omdirigering
hi: रीडायरेक्ट जोड़ें
hr: Dodaj preusmjeravanje
it: Aggiungi reindirizzamento
pl: Dodaj przekierowanie
th: เพิ่มการเปลี่ยนเส้นทาง
zh_cn: 添加重定向

source: Add reverse image search
cs: Přidat vyhledávání podle obrázku
da: Tilføj omvendt billedsøgning
hi: रिवर्स इमेज सर्च जोड़ें
hr: Dodaj obrnuto pretraživanje slika
it: Aggiungi ricerca inversa immagini
pl: Dodaj wyszukiwanie obrazem
th: เพิ่มการค้นหารูปภาพย้อนกลับ
zh_cn: 添加反向图片搜索

source: Add reverse image search engine
cs: Přidat vyhledávač pro vyhledávání podle obrázku
da: Tilføj søgemaskine til omvendt billedsøgning
hi: रिवर्स इमेज सर्च इंजन जोड़ें
hr: Dodaj tražilicu za obrnuto pretraživanje slika
it: Aggiungi motore di ricerca immagini inverso
pl: Dodaj wyszukiwarkę do wyszukiwania obrazem
th: เพิ่มเครื่องมือค้นหารูปภาพย้อนกลับ
zh_cn: 添加反向图片搜索引擎

source: Add role
cs: Přidat roli
da: Tilføj rolle
hi: रोल जोड़ें
hr: Dodaj ulogu
it: Aggiungi ruolo
pl: Dodaj rolę
th: เพิ่มบทบาท
zh_cn: 添加身份组

source: Add search engine
cs: Přidat vyhledávač
da: Tilføj søgemaskine
hi: सर्च इंजन जोड़ें
hr: Dodaj tražilicu
it: Aggiungi motore di ricerca
pl: Dodaj wyszukiwarkę
th: เพิ่มเครื่องมือค้นหา
zh_cn: 添加搜索引擎

source: Add shortcut
cs: Přidat zkratku
da: Tilføj genvej
hi: शॉर्टकट जोड़ें
hr: Dodaj prečac
it: Aggiungi scorciatoia
pl: Dodaj skrót
th: เพิ่มปุ่มลัด
zh_cn: 添加快捷键

source: Add SMTP credentials so the instance can send verification and notification email.
cs: Přidejte přihlašovací údaje SMTP, aby instance mohla odesílat ověřovací e-maily a e-mailová oznámení.
da: Tilføj SMTP-legitimationsoplysninger, så instansen kan sende bekræftelses- og notifikations-e-mails.
hi: SMTP क्रेडेंशियल जोड़ें, ताकि इंस्टेंस वेरिफ़िकेशन और सूचना ईमेल भेज सके।
hr: Dodajte SMTP vjerodajnice kako bi instanca mogla slati e-poštu za provjeru i obavijesti.
it: Aggiungi le credenziali SMTP in modo che l'istanza possa inviare email di verifica e notifica.
pl: Dodaj dane uwierzytelniające SMTP, aby instancja mogła wysyłać e-maile weryfikacyjne i powiadomienia.
th: เพิ่มข้อมูลประจำตัว SMTP เพื่อให้อินสแตนซ์สามารถส่งอีเมลยืนยันและแจ้งเตือนได้
zh_cn: 添加 SMTP 凭据，以便实例可以发送验证和通知电子邮件。

source: Add some CSS before sharing.
cs: Před sdílením přidejte CSS.
da: Tilføj noget CSS, før du deler.
hi: शेयर करने से पहले कुछ CSS जोड़ें।
hr: Dodajte CSS prije dijeljenja.
it: Aggiungi un po' di CSS prima di condividere.
pl: Dodaj trochę CSS-a, zanim udostępnisz.
th: เพิ่ม CSS ก่อนแชร์
zh_cn: 分享前请添加一些 CSS。

source: Add sticker
cs: Přidat samolepku
da: Tilføj klistermærke
hi: स्टिकर जोड़ें
hr: Dodaj naljepnicu
it: Aggiungi sticker
pl: Dodaj naklejkę
th: เพิ่มสติกเกอร์
zh_cn: 添加贴纸

source: Add sticker form
cs: Formulář pro přidání samolepky
da: Formular til at tilføje et klistermærke
hi: स्टिकर जोड़ने का फ़ॉर्म
hr: Obrazac za dodavanje naljepnice
it: Modulo per aggiungere uno sticker
pl: Formularz dodawania naklejki
th: เพิ่มสติกเกอร์
zh_cn: 添加贴纸表单

source: Add stream
cs: Přidat stream
da: Føj stream til
hi: स्ट्रीम जोड़ें
hr: Dodaj prijenos
it: Aggiungi stream
pl: Dodaj transmisję
th: เพิ่มสตรีม
zh_cn: 添加直播

source: Add the credentials during setup.
cs: Při nastavení přidejte přihlašovací údaje.
da: Tilføj legitimationsoplysningerne under opsætningen.
hi: सेटअप के दौरान क्रेडेंशियल जोड़ें।
hr: Dodajte vjerodajnice tijekom postavljanja.
it: Aggiungi le credenziali durante la configurazione.
pl: Dodaj dane uwierzytelniające podczas konfiguracji.
th: เพิ่มข้อมูลประจำตัวระหว่างการตั้งค่า
zh_cn: 在设置过程中添加凭据。
