Repository: woahwhattheheck/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: cs, da, hi, hr, it, pl, th, zh_cn

source: Allowed flexible text channel names
cs: Povoleny flexibilní názvy textových kanálů
da: Tillod fleksible tekstkanalnavne
hi: लचीले टेक्स्ट चैनल नामों की अनुमति दी
hr: Dopušteni fleksibilni nazivi tekstualnih kanala
it: Consentiti nomi flessibili per i canali testuali
pl: Zezwolono na elastyczne nazwy kanałów tekstowych
th: อนุญาตให้ตั้งชื่อช่องข้อความได้หลากหลาย
zh_cn: 允许使用灵活的文字频道名称

source: Allowed invites
cs: Kdo vás může přidávat do skupin
da: Tilladte invitationer
hi: अनुमत इनवाइट
hr: Dopuštena pozivanja
it: Inviti consentiti
pl: Dozwolone zaproszenia
th: ผู้ที่เชิญคุณได้
zh_cn: 允许的邀请者

source: Allowed others to clone this community's emojis
cs: Ostatním bylo povoleno klonovat emoji této komunity
da: Tillod andre at klone dette communitys emojis
hi: दूसरों को इस कम्युनिटी के इमोजी क्लोन करने की अनुमति दी गई
hr: Dopušteno drugima kloniranje emojija ove zajednice
it: Consentito ad altri di clonare le emoji di questa community
pl: Zezwolono innym na klonowanie emoji tej społeczności
th: อนุญาตให้ผู้อื่นโคลนอิโมจิของคอมมูนิตี้นี้ได้
zh_cn: 允许其他人克隆此社区的表情

source: Allowed others to clone this community's stickers
cs: Ostatním bylo povoleno klonovat samolepky této komunity
da: Tillod andre at klone dette communitys klistermærker
hi: दूसरों को इस कम्युनिटी के स्टिकर क्लोन करने की अनुमति दी गई
hr: Dopušteno drugima kloniranje naljepnica ove zajednice
it: Consentito ad altri di clonare gli sticker di questa community
pl: Zezwolono innym na klonowanie naklejek tej społeczności
th: อนุญาตให้ผู้อื่นโคลนสติกเกอร์ของคอมมูนิตี้นี้ได้
zh_cn: 允许其他人克隆此社区的贴纸

source: Allowed redirects
cs: Povolená přesměrování
da: Tilladte omdirigeringer
hi: अनुमत रीडायरेक्ट
hr: Dopuštena preusmjeravanja
it: Reindirizzamenti consentiti
pl: Dozwolone przekierowania
th: การเปลี่ยนเส้นทางที่อนุญาต
zh_cn: 允许的重定向

source: Allowed up to {count, plural, one {# connection} other {# connections}} per member
cs: Povoleno až {count, plural, one {# připojení} few {# připojení} other {# připojení}} na člena
da: Tillod op til {count, plural, one {# forbindelse} other {# forbindelser}} pr. medlem
hi: प्रति सदस्य {count, plural, one {# कनेक्शन} other {# कनेक्शन}} तक की अनुमति दी गई
hr: Dopušteno do {count, plural, one {# veze} few {# veze} other {# veza}} po članu
it: Consentite fino a {count, plural, one {# connessione} other {# connessioni}} per membro
pl: Dozwolono do {count, plural, one {# połączenia} few {# połączeń} many {# połączeń} other {# połączeń}} na członka
th: อนุญาตสูงสุด {count, plural, one {# การเชื่อมต่อ} other {# การเชื่อมต่อ}} ต่อสมาชิก
zh_cn: 每位成员最多允许 {count, plural, one {# 个连接} other {# 个连接}}

source: Already deleted
cs: Již smazáno
da: Allerede slettet
hi: पहले ही हटा दिया गया है
hr: Već izbrisano
it: Già eliminato
pl: Już usunięto
th: ถูกลบไปแล้ว
zh_cn: 已删除

source: Already have an account?
cs: Už máte účet?
da: Har du allerede en konto?
hi: पहले से ही अकाउंट है?
hr: Već imate račun?
it: Hai già un account?
pl: Masz już konto?
th: มีบัญชีอยู่แล้วใช่ไหม
zh_cn: 已有账号？

source: Already joined
cs: Již jste se připojili
da: Allerede medlem
hi: पहले से शामिल हैं
hr: Već ste se pridružili
it: Già iscritto
pl: Już dołączono
th: เข้าร่วมแล้ว
zh_cn: 已加入

source: Already redeemed
cs: Již uplatněno
da: Allerede indløst
hi: पहले ही रिडीम किया गया
hr: Već iskorišteno
it: Già riscattato
pl: Już odebrano
th: แลกไปแล้ว
zh_cn: 已兑换

source: Already set to cancel
cs: Zrušení je již naplánováno
da: Allerede opsagt
hi: पहले से रद्द करने के लिए सेट है
hr: Već je postavljeno za otkazivanje
it: Già impostato per l'annullamento
pl: Anulowanie już zaplanowane
th: ตั้งค่าให้ยกเลิกไว้แล้ว
zh_cn: 已安排取消

source: Also report this message to the {productName} Safety Team
cs: Nahlásit tuto zprávu také týmu bezpečnosti {productName}
da: Anmeld også denne besked til sikkerhedsteamet hos {productName}
hi: इस मैसेज को {productName} सुरक्षा टीम को भी रिपोर्ट करें
hr: Prijavi ovu poruku i sigurnosnom timu {productName}a
it: Segnala questo messaggio anche al team di sicurezza di {productName}
pl: Zgłoś tę wiadomość również zespołowi ds. bezpieczeństwa {productName}
th: รายงานข้อความนี้ไปยังทีมความปลอดภัยของ {productName} ด้วย
zh_cn: 同时将此消息举报给 {productName} 安全团队

source: Alt text
cs: Alternativní text
da: Alternativ tekst
hi: ऑल्ट टेक्स्ट
hr: Alternativni tekst
it: Testo alternativo
pl: Tekst alternatywny
th: ข้อความ Alt
zh_cn: 替代文本

source: Alt text description
cs: Popis alternativního textu
da: Alternativ tekstbeskrivelse
hi: ऑल्ट टेक्स्ट विवरण
hr: Opis alternativnog teksta
it: Descrizione testo alternativo
pl: Opis tekstu alternatywnego
th: คำอธิบายข้อความ Alt
zh_cn: 替代文本描述

source: Alt text must be 500 characters or fewer
cs: Alternativní text musí mít 500 znaků nebo méně
da: Alternativ tekst skal være 500 tegn eller derunder
hi: ऑल्ट टेक्स्ट 500 वर्णों या उससे कम का होना चाहिए
hr: Alternativni tekst mora imati najviše 500 znakova
it: Il testo alternativo deve contenere al massimo 500 caratteri
pl: Tekst alternatywny musi mieć maksymalnie 500 znaków
th: ข้อความ Alt ต้องมีความยาวไม่เกิน 500 ตัวอักษร
zh_cn: 替代文本必须在 500 字符以内

source: Alt text updated
cs: Alternativní text aktualizován
da: Alternativ tekst opdateret
hi: ऑल्ट टेक्स्ट अपडेट किया गया
hr: Alternativni tekst ažuriran
it: Testo alternativo aggiornato
pl: Tekst alternatywny zaktualizowany
th: อัปเดตข้อความ Alt แล้ว
zh_cn: 替代文本已更新

source: Alternative
cs: Alternativní
da: Alternativ
hi: विकल्प
hr: Alternativno
it: Alternativa
pl: Alternatywny
th: ทางเลือกอื่น
zh_cn: 备选写法

source: Alternative marker positioning.
cs: Alternativní umístění značky.
da: Alternativ markørplacering.
hi: वैकल्पिक मार्कर पोज़िशनिंग।
hr: Alternativno pozicioniranje oznake.
it: Posizionamento alternativo del marcatore.
pl: Alternatywne pozycjonowanie znacznika.
th: ตำแหน่งเครื่องหมายอื่น
zh_cn: 备选标记位置。

source: Always
cs: Vždy
da: Altid
hi: हमेशा
hr: Uvijek
it: Sempre
pl: Zawsze
th: ตลอดเวลา
zh_cn: 始终

source: Always animate
cs: Vždy animovat
da: Vis altid animationer
hi: हमेशा ऐनिमेट करें
hr: Uvijek animiraj
it: Anima sempre
pl: Zawsze animuj
th: เล่นภาพเคลื่อนไหวเสมอ
zh_cn: 始终播放动画

source: Always animating despite reduced motion.
cs: Vždy animovat i přes omezený pohyb.
da: Altid animeret på trods af reduceret bevægelse.
hi: कम गति के बावजूद हमेशा एनिमेट हो रहा है।
hr: Uvijek animirano unatoč smanjenom kretanju.
it: Sempre animato nonostante il movimento ridotto.
pl: Animacja działa zawsze, mimo włączonego ograniczenia animacji.
th: แสดงภาพเคลื่อนไหวเสมอแม้จะเปิดโหมดลดการเคลื่อนไหว
zh_cn: 即使开启了“减少动态效果”，贴纸仍会始终播放动画。

source: Always display the voice connection status bar in mocked mode.
cs: Vždy zobrazit stavový řádek hlasového připojení v simulovaném režimu.
da: Vis altid statuslinjen for taleforbindelsen i simuleret tilstand.
hi: मॉक मोड में वॉइस कनेक्शन स्टेटस बार हमेशा दिखाएं।
hr: Uvijek prikaži statusnu traku glasovne veze u lažnom načinu rada.
it: Mostra sempre la barra di stato della connessione vocale in modalità simulata.
pl: Zawsze wyświetlaj pasek stanu połączenia głosowego w trybie symulowanym.
th: แสดงแถบสถานะการเชื่อมต่อเสียงในโหมดจำลองเสมอ
zh_cn: 在模拟模式下始终显示语音连接状态栏。

source: Always show spoiler content
cs: Vždy zobrazovat obsah se spoilerem
da: Vis altid spoilerindhold
hi: स्पॉइलर सामग्री हमेशा दिखाएं
hr: Uvijek prikaži sadržaj spojlera
it: Mostra sempre i contenuti spoiler
pl: Zawsze pokazuj treści objęte spoilerem
th: แสดงเนื้อหาสปอยล์เสมอ
zh_cn: 始终显示剧透内容

source: Always show spoiler content in channels where you have the "{manageMessagesPermissionLabel}" permission
cs: Vždy zobrazovat obsah se spoilery v kanálech, kde máte oprávnění „{manageMessagesPermissionLabel}“
da: Vis altid spoilerindhold i kanaler, hvor du har tilladelsen "{manageMessagesPermissionLabel}"
hi: उन चैनलों में हमेशा स्पॉइलर सामग्री दिखाएँ जहाँ आपके पास "{manageMessagesPermissionLabel}" की अनुमति है
hr: Uvijek prikazuj sadržaj spojlera u kanalima gdje imate dopuštenje "{manageMessagesPermissionLabel}"
it: Mostra sempre i contenuti spoiler nei canali in cui hai il permesso "{manageMessagesPermissionLabel}"
pl: Zawsze pokazuj treści objęte spoilerem na kanałach, gdzie masz uprawnienie "{manageMessagesPermissionLabel}"
th: แสดงเนื้อหาสปอยล์เสมอในช่องที่คุณมีสิทธิ์ "{manageMessagesPermissionLabel}"
zh_cn: 在拥有“{manageMessagesPermissionLabel}”权限的频道中始终显示剧透内容

source: Always show the profile data warning indicator, even when the profile loads successfully.
cs: Vždy zobrazovat upozornění na data profilu, i když se profil úspěšně načte.
da: Vis altid advarselsindikatoren for profildata, selv når profilen indlæses korrekt.
hi: प्रोफ़ाइल डेटा चेतावनी इंडिकेटर हमेशा दिखाएं, तब भी जब प्रोफ़ाइल सफलतापूर्वक लोड हो जाए।
hr: Uvijek prikazuj indikator upozorenja za podatke profila, čak i kada se profil uspješno učita.
it: Mostra sempre l'indicatore di avviso dei dati del profilo, anche quando il profilo viene caricato correttamente.
pl: Zawsze pokazuj ostrzeżenie o danych profilu, nawet gdy profil załaduje się pomyślnie.
th: แสดงตัวบ่งชี้คำเตือนข้อมูลโปรไฟล์เสมอ แม้ว่าโปรไฟล์จะโหลดสำเร็จ
zh_cn: 即使个人资料加载成功，也始终显示个人资料数据警告指示器。

source: Always show the profile loading skeleton instead of resolved profile content.
cs: Vždy zobrazovat zástupný náhled načítání profilu místo načteného obsahu profilu.
da: Vis altid profilens indlæsningsskelet i stedet for det indlæste profilindhold.
hi: प्रोफ़ाइल की सामग्री के बजाय हमेशा प्रोफ़ाइल लोडिंग स्केलेटन दिखाएं।
hr: Uvijek prikaži kostur učitavanja profila umjesto učitanog sadržaja profila.
it: Mostra sempre lo scheletro di caricamento del profilo invece del contenuto del profilo risolto.
pl: Zawsze pokazuj szkielet ładowania profilu zamiast załadowanej zawartości profilu.
th: แสดงโครงร่างการโหลดโปรไฟล์เสมอ แทนเนื้อหาโปรไฟล์ที่โหลดเสร็จแล้ว
zh_cn: 始终显示个人资料加载骨架屏，而不是已加载的个人资料内容。

source: Always show the vanity URL disclaimer warning in community settings.
cs: Vždy zobrazovat upozornění k vlastnímu odkazu na pozvánku v nastavení komunity.
da: Vis altid advarslen om brugerdefinerede invitationslinks i fællesskabsindstillingerne.
hi: कम्युनिटी सेटिंग्स में हमेशा वैनिटी यूआरएल अस्वीकरण चेतावनी दिखाएँ।
hr: Uvijek prikazuj upozorenje o odricanju odgovornosti za prilagođeni URL u postavkama zajednice.
it: Mostra sempre l'avviso di esclusione di responsabilità dell'URL personalizzato nelle impostazioni della community.
pl: Zawsze pokazuj ostrzeżenie dotyczące niestandardowego adresu URL w ustawieniach społeczności.
th: แสดงคำเตือนข้อจำกัดความรับผิดชอบเรื่อง URL ที่กำหนดเองในการตั้งค่าคอมมูนิตี้เสมอ
zh_cn: 在社区设置中始终显示自定义邀请链接免责声明警告。

source: Always trust <0>{hostname}</0> and skip this warning next time
cs: Vždy důvěřovat <0>{hostname}</0> a příště toto upozornění přeskočit
da: Stol altid på <0>{hostname}</0> og spring denne advarsel over næste gang
hi: हमेशा <0>{hostname}</0> पर भरोसा करें और अगली बार इस चेतावनी को छोड़ दें
hr: Uvijek vjeruj <0>{hostname}</0> i preskoči ovo upozorenje sljedeći put
it: Fidati sempre di <0>{hostname}</0> e salta questo avviso la prossima volta
pl: Zawsze ufaj <0>{hostname}</0> i pomiń to ostrzeżenie następnym razem
th: เชื่อถือ <0>{hostname}</0> และข้ามคำเตือนนี้เสมอ
zh_cn: 始终信任<0>{hostname}</0>，下次不再显示此警告

source: Always underline links
cs: Vždy podtrhávat odkazy
da: Understreg altid links
hi: लिंक को हमेशा रेखांकित करें
hr: Uvijek podcrtaj poveznice
it: Sottolinea sempre i link
pl: Zawsze podkreślaj linki
th: ขีดเส้นใต้ลิงก์เสมอ
zh_cn: 始终显示链接下划线

source: Always use {productName}'s Hunspell dictionaries, downloaded on demand.
cs: Vždy používat slovníky Hunspell pro {productName}, stažené na vyžádání.
da: Brug altid {productName}s Hunspell-ordbøger, der downloades efter behov.
hi: {productName} की Hunspell डिक्शनरी का हमेशा इस्तेमाल करें, जो ज़रूरत पड़ने पर डाउनलोड हो जाती हैं।
hr: Uvijek koristite Hunspell rječnike aplikacije {productName}, preuzete na zahtjev.
it: Usa sempre i dizionari Hunspell di {productName}, scaricati su richiesta.
pl: Zawsze używaj słowników Hunspell aplikacji {productName}, pobieranych na żądanie.
th: ใช้พจนานุกรม Hunspell ของ {productName} เสมอ ซึ่งจะดาวน์โหลดเมื่อมีการเรียกใช้
zh_cn: 始终使用 {productName} 的 Hunspell 词典，按需下载。

source: Amount
cs: Částka
da: Beløb
hi: राशि
hr: Iznos
it: Importo
pl: Kwota
th: จำนวนเงิน
zh_cn: 金额

source: An error occurred while searching
cs: Při vyhledávání došlo k chybě
da: Der opstod en fejl under søgningen
hi: खोजते समय कोई गड़बड़ी हुई
hr: Došlo je do pogreške tijekom pretraživanja
it: Si è verificato un errore durante la ricerca
pl: Wystąpił błąd podczas wyszukiwania
th: เกิดข้อผิดพลาดขณะค้นหา
zh_cn: 搜索时发生错误

source: An error occurred while searching.
cs: Při vyhledávání došlo k chybě.
da: Der opstod en fejl under søgningen.
hi: खोजते समय कोई गड़बड़ी हुई।
hr: Došlo je do pogreške tijekom pretraživanja.
it: Si è verificato un errore durante la ricerca.
pl: Wystąpił błąd podczas wyszukiwania.
th: เกิดข้อผิดพลาดขณะค้นหา
zh_cn: 搜索时发生错误。

source: An invalid status was provided. You can close this tab and return to the app.
cs: Byl poskytnut neplatný stav. Můžete zavřít tuto kartu a vrátit se do aplikace.
da: Der blev angivet en ugyldig status. Du kan lukke denne fane og vende tilbage til appen.
hi: अमान्य स्टेटस मिला। आप इस टैब को बंद करके ऐप पर वापस जा सकते हैं।
hr: Naveden je nevažeći status. Možete zatvoriti ovu karticu i vratiti se u aplikaciju.
it: È stato fornito uno stato non valido. Puoi chiudere questa scheda e tornare all'app.
pl: Podano nieprawidłowy status. Możesz zamknąć tę kartę i wrócić do aplikacji.
th: สถานะไม่ถูกต้อง คุณสามารถปิดแท็บนี้และกลับไปที่แอปได้เลย
zh_cn: 提供的状态无效。你可以关闭此标签页并返回应用。

source: An invalid status was provided. You can now close this tab and return to the app.
cs: Byl poskytnut neplatný stav. Nyní můžete tuto kartu zavřít a vrátit se do aplikace.
da: Der blev angivet en ugyldig status. Du kan nu lukke denne fane og vende tilbage til appen.
hi: अमान्य स्टेटस मिला। अब आप इस टैब को बंद करके ऐप पर वापस जा सकते हैं।
hr: Naveden je nevažeći status. Sada možete zatvoriti ovu karticu i vratiti se u aplikaciju.
it: È stato fornito uno stato non valido. Ora puoi chiudere questa scheda e tornare all'app.
pl: Podano nieprawidłowy status. Możesz teraz zamknąć tę kartę i wrócić do aplikacji.
th: สถานะไม่ถูกต้อง ปิดแท็บนี้แล้วกลับไปที่แอปได้เลย
zh_cn: 提供的状态无效。你现在可以关闭此标签页并返回应用。

source: An unexpected error occurred
cs: Došlo k neočekávané chybě
da: Der opstod en uventet fejl
hi: कोई अनपेक्षित गड़बड़ी हुई
hr: Došlo je do neočekivane pogreške
it: Si è verificato un errore imprevisto
pl: Wystąpił nieoczekiwany błąd
th: เกิดข้อผิดพลาดที่ไม่คาดคิด
zh_cn: 发生意外错误

source: An unexpected error occurred. Try again.
cs: Vyskytla se neočekávaná chyba. Zkuste to znovu.
da: Der opstod en uventet fejl. Prøv igen.
hi: कोई अनपेक्षित गड़बड़ी हुई। फिर से कोशिश करें।
hr: Došlo je do neočekivane pogreške. Pokušajte ponovno.
it: Si è verificato un errore imprevisto. Riprova.
pl: Wystąpił nieoczekiwany błąd. Spróbuj ponownie.
th: เกิดข้อผิดพลาดที่ไม่คาดคิด ลองอีกครั้ง
zh_cn: 发生意外错误。请重试。

source: an uploaded audio file
cs: nahraný zvukový soubor
da: en uploadet lydfil
hi: एक अपलोड की गई ऑडियो फ़ाइल
hr: prenesena audiodatoteka
it: un file audio caricato
pl: przesłany plik audio
th: ไฟล์เสียงที่อัปโหลด
zh_cn: 已上传的音频文件

source: an uploaded image file
cs: nahraný soubor obrázku
da: en uploadet billedfil
hi: एक अपलोड की गई इमेज फ़ाइल
hr: prenesena slikovna datoteka
it: un file immagine caricato
pl: przesłany plik graficzny
th: ไฟล์รูปภาพที่อัปโหลด
zh_cn: 已上传的图片文件

source: an uploaded video file
cs: nahraný videosoubor
da: en uploadet videofil
hi: एक अपलोड की गई वीडियो फ़ाइल
hr: prenesena videodatoteka
it: un file video caricato
pl: przesłany plik wideo
th: ไฟล์วิดีโอที่อัปโหลด
zh_cn: 已上传的视频文件

source: and {remainingCount} more
cs: a {remainingCount, plural, one {# další} few {# další} many {# dalšího} other {# dalších}}
da: og yderligere {remainingCount}
hi: और {remainingCount} अन्य
hr: i još {remainingCount}
it: e altri {remainingCount}
pl: i jeszcze {remainingCount}
th: และอีก {remainingCount} รายการ
zh_cn: 还有 {remainingCount} 个

source: Animate on interaction
cs: Animovat při interakci
da: Animer ved interaktion
hi: इंटरैक्शन पर एनिमेट करें
hr: Animiraj pri interakciji
it: Anima all'interazione
pl: Animuj przy interakcji
th: เล่นภาพเคลื่อนไหวเมื่อมีการโต้ตอบ
zh_cn: 互动时播放动画

source: Animated {AVIF_FORMAT_LABEL} files aren't supported. Upload a static {AVIF_FORMAT_LABEL} file instead.
cs: Animované soubory {AVIF_FORMAT_LABEL} nejsou podporovány. Nahrajte místo toho statický soubor {AVIF_FORMAT_LABEL}.
da: Animerede {AVIF_FORMAT_LABEL}-filer understøttes ikke. Upload i stedet en statisk {AVIF_FORMAT_LABEL}-fil.
hi: एनिमेटेड {AVIF_FORMAT_LABEL} फ़ाइलें समर्थित नहीं हैं। इसके बजाय एक स्थिर {AVIF_FORMAT_LABEL} फ़ाइल अपलोड करें।
hr: Animirane {AVIF_FORMAT_LABEL} datoteke nisu podržane. Umjesto toga prenesite statičnu {AVIF_FORMAT_LABEL} datoteku.
it: I file {AVIF_FORMAT_LABEL} animati non sono supportati. Carica invece un file {AVIF_FORMAT_LABEL} statico.
pl: Animowane pliki {AVIF_FORMAT_LABEL} nie są obsługiwane. Zamiast tego prześlij statyczny plik {AVIF_FORMAT_LABEL}.
th: ไม่รองรับไฟล์ {AVIF_FORMAT_LABEL} แบบเคลื่อนไหว โปรดอัปโหลดไฟล์ {AVIF_FORMAT_LABEL} แบบคงที่แทน
zh_cn: 不支持动态 {AVIF_FORMAT_LABEL} 文件。请改为上传静态 {AVIF_FORMAT_LABEL} 文件。

source: Animated {avifFormatLabel} not supported
cs: Animovaný formát {avifFormatLabel} není podporován
da: Animeret {avifFormatLabel} understøttes ikke
hi: एनिमेटेड {avifFormatLabel} समर्थित नहीं है
hr: Animirani {avifFormatLabel} nije podržan
it: {avifFormatLabel} animato non supportato
pl: Animowane pliki {avifFormatLabel} nie są obsługiwane
th: ไม่รองรับ {avifFormatLabel} แบบเคลื่อนไหว
zh_cn: 不支持动态 {avifFormatLabel}

source: Animated avatars ({ANIMATED_AVATAR_FORMATS}) are exclusively available to {PREMIUM_PRODUCT_NAME} subscribers.
cs: Animované avatary ({ANIMATED_AVATAR_FORMATS}) jsou dostupné pouze předplatitelům {PREMIUM_PRODUCT_NAME}.
da: Animerede avatarer ({ANIMATED_AVATAR_FORMATS}) er kun tilgængelige for {PREMIUM_PRODUCT_NAME}-abonnenter.
hi: एनिमेटेड अवतार ({ANIMATED_AVATAR_FORMATS}) विशेष रूप से {PREMIUM_PRODUCT_NAME} सब्सक्राइबर के लिए उपलब्ध हैं।
hr: Animirani avatari ({ANIMATED_AVATAR_FORMATS}) dostupni su samo pretplatnicima na {PREMIUM_PRODUCT_NAME}.
it: Gli avatar animati ({ANIMATED_AVATAR_FORMATS}) sono disponibili esclusivamente per gli abbonati a {PREMIUM_PRODUCT_NAME}.
pl: Animowane awatary ({ANIMATED_AVATAR_FORMATS}) są dostępne wyłącznie dla subskrybentów {PREMIUM_PRODUCT_NAME}.
th: รูปโปรไฟล์แบบเคลื่อนไหว ({ANIMATED_AVATAR_FORMATS}) ใช้ได้เฉพาะผู้สมัครสมาชิก {PREMIUM_PRODUCT_NAME} เท่านั้น
zh_cn: 动态头像（{ANIMATED_AVATAR_FORMATS}）仅供 {PREMIUM_PRODUCT_NAME} 订阅用户使用。

source: Animated avatars ({ANIMATED_AVATAR_FORMATS}) are not available on this instance. Upload a static image instead.
cs: Animované avatary ({ANIMATED_AVATAR_FORMATS}) nejsou na této instanci dostupné. Nahrajte místo toho statický obrázek.
da: Animerede avatarer ({ANIMATED_AVATAR_FORMATS}) er ikke tilgængelige på denne instans. Upload i stedet et statisk billede.
hi: एनिमेटेड अवतार ({ANIMATED_AVATAR_FORMATS}) इस इंस्टेंस पर उपलब्ध नहीं हैं। इसके बजाय एक स्थिर इमेज अपलोड करें।
hr: Animirani avatari ({ANIMATED_AVATAR_FORMATS}) nisu dostupni na ovoj instanci. Umjesto toga prenesite statičnu sliku.
it: Gli avatar animati ({ANIMATED_AVATAR_FORMATS}) non sono disponibili su questa istanza. Carica invece un'immagine statica.
pl: Animowane awatary ({ANIMATED_AVATAR_FORMATS}) nie są dostępne w tej instancji. Zamiast tego prześlij statyczny obraz.
th: รูปโปรไฟล์แบบเคลื่อนไหว ({ANIMATED_AVATAR_FORMATS}) ไม่พร้อมใช้งานในอินสแตนซ์นี้ โปรดอัปโหลดรูปภาพนิ่งแทน
zh_cn: 此实例不支持动态头像（{ANIMATED_AVATAR_FORMATS}）。请上传静态图片。

source: Animated avatars ({animatedAvatarFormats}) require {premiumProductName}.
cs: Animované avatary ({animatedAvatarFormats}) vyžadují {premiumProductName}.
da: Animerede avatarer ({animatedAvatarFormats}) kræver {premiumProductName}.
hi: एनिमेटेड अवतार ({animatedAvatarFormats}) के लिए {premiumProductName} की आवश्यकता होती है।
hr: Animirani avatari ({animatedAvatarFormats}) zahtijevaju {premiumProductName}.
it: Gli avatar animati ({animatedAvatarFormats}) richiedono {premiumProductName}.
pl: Animowane awatary ({animatedAvatarFormats}) wymagają {premiumProductName}.
th: รูปโปรไฟล์แบบเคลื่อนไหว ({animatedAvatarFormats}) ต้องใช้ {premiumProductName}
zh_cn: 动态头像（{animatedAvatarFormats}）需要 {premiumProductName}。

source: Animated avatars & profile banners
cs: Animované avatary a bannery profilu
da: Animerede avatarer og profilbannere
hi: एनिमेटेड अवतार और प्रोफ़ाइल बैनर
hr: Animirani avatari i naslovne slike profila
it: Avatar animati e banner del profilo
pl: Animowane awatary i banery profilowe
th: รูปโปรไฟล์และแบนเนอร์แบบเคลื่อนไหว
zh_cn: 动态头像和个人资料横幅

source: Animated avatars not available
cs: Animované avatary nejsou k dispozici
da: Animerede avatarer er ikke tilgængelige
hi: एनिमेटेड अवतार उपलब्ध नहीं हैं
hr: Animirani avatari nisu dostupni
it: Avatar animati non disponibili
pl: Animowane awatary niedostępne
th: รูปโปรไฟล์แบบเคลื่อนไหวไม่พร้อมใช้งาน
zh_cn: 动态头像不可用

source: Animated avatars require {premiumProductName}
cs: Animované avatary vyžadují {premiumProductName}
da: Animerede avatarer kræver {premiumProductName}
hi: एनिमेटेड अवतारों के लिए {premiumProductName} की आवश्यकता है
hr: Animirani avatari zahtijevaju {premiumProductName}
it: Gli avatar animati richiedono {premiumProductName}
pl: Animowane awatary wymagają {premiumProductName}
th: รูปโปรไฟล์แบบเคลื่อนไหวต้องใช้ {premiumProductName}
zh_cn: 动态头像需要 {premiumProductName}

source: Animated banners require the {animatedBannerFeature} community feature.
cs: Animované bannery vyžadují funkci komunity {animatedBannerFeature}.
da: Animerede bannere kræver fællesskabsfunktionen {animatedBannerFeature}.
hi: एनिमेटेड बैनर के लिए {animatedBannerFeature} कम्युनिटी फ़ीचर की आवश्यकता होती है।
hr: Animirane naslovne slike zahtijevaju značajku zajednice {animatedBannerFeature}.
it: I banner animati richiedono la funzionalità {animatedBannerFeature} della community.
pl: Animowane banery wymagają funkcji społeczności "{animatedBannerFeature}".
th: แบนเนอร์เคลื่อนไหวต้องใช้ฟีเจอร์คอมมูนิตี้ {animatedBannerFeature}
zh_cn: 动态横幅需要社区拥有 {animatedBannerFeature} 功能。

source: Animated emoji
cs: Animované emoji
da: Animerede emojis
hi: एनिमेटेड इमोजी
hr: Animirani emojiji
it: Emoji animate
pl: Animowane emoji
th: อิโมจิเคลื่อนไหว
zh_cn: 动态表情

source: Animated emoji ({emojiCount})
cs: Animované emoji ({emojiCount})
da: Animerede emojis ({emojiCount})
hi: एनिमेटेड इमोजी ({emojiCount})
hr: Animirani emojiji ({emojiCount})
it: Emoji animate ({emojiCount})
pl: Animowane emoji ({emojiCount})
th: อิโมจิเคลื่อนไหว ({emojiCount})
zh_cn: 动态表情（{emojiCount}）

source: Animated emojis, GIFs and stickers stay under your control in the Animation tab.
cs: Přehrávání animovaných emoji, GIFů a samolepek můžete nastavit na kartě Animace.
da: Du styrer animerede emojis, GIF’er og klistermærker under fanen Animation.
hi: एनिमेटेड इमोजी, GIF और स्टिकर एनिमेशन टैब में आपके नियंत्रण में रहते हैं।
hr: Animirani emojiji, GIF-ovi i naljepnice ostaju pod vašom kontrolom na kartici Animacija.
it: Le emoji animate, le GIF e gli sticker restano sotto il tuo controllo nella scheda Animazione.
pl: Animowane emoji, GIF-y i naklejki pozostają pod Twoją kontrolą w karcie Animacja.
th: คุณควบคุมอิโมจิ GIF และสติกเกอร์แบบเคลื่อนไหวได้ในแท็บภาพเคลื่อนไหว
zh_cn: 在“动画”选项卡中，你可以控制动态表情、GIF 和贴纸。

source: Animated GIF
cs: Animovaný GIF
da: Animeret GIF
hi: एनिमेटेड GIF
hr: Animirani GIF
it: GIF animata
pl: Animowany GIF
th: GIF เคลื่อนไหว
zh_cn: GIF 动图

source: Animated GIF video
cs: Animované video GIF
da: Animeret GIF-video
hi: एनिमेटेड GIF वीडियो
hr: Animirani GIF videozapis
it: Video GIF animato
pl: Animowany GIF wideo
th: วิดีโอ GIF แบบเคลื่อนไหว
zh_cn: GIF 动图
