Repository: woahwhattheheck/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: cs, da, hi, hr, it, pl, th, zh_cn

source: Choices: {choiceList}
cs: Volby: {choiceList}
da: Valgmuligheder: {choiceList}
hi: विकल्प: {choiceList}
hr: Odabiri: {choiceList}
it: Scelte: {choiceList}
pl: Dostępne wartości: {choiceList}
th: ตัวเลือกที่ใช้ได้: {choiceList}
zh_cn: 可选值：{choiceList}

source: Choose
cs: Vybrat
da: Vælg
hi: चुनें
hr: Odabir
it: Scegli
pl: Wybierz
th: เลือก
zh_cn: 选择

source: Choose a base appearance, manage quick CSS, organize saved theme files, and tune theme tokens.
cs: Vyberte základní vzhled, spravujte rychlé CSS, organizujte uložené soubory motivů a dolaďte tokeny motivů.
da: Vælg et grundlæggende udseende, administrer hurtig CSS, organiser gemte temafiler, og finjuster temavariabler.
hi: एक बेस अपीयरेंस चुनें, क्विक CSS मैनेज करें, सेव की गई थीम फ़ाइलें व्यवस्थित करें, और थीम टोकन ट्यून करें।
hr: Odaberite osnovni izgled, upravljajte brzim CSS-om, organizirajte spremljene datoteke tema i prilagodite tokene teme.
it: Scegli un aspetto di base, gestisci CSS rapidi, organizza i file dei temi salvati e ottimizza i token del tema.
pl: Wybierz podstawowy wygląd, zarządzaj szybkim CSS, organizuj zapisane pliki motywów i dostosuj tokeny motywu.
th: เลือกรูปแบบพื้นฐาน จัดการ CSS ด่วน จัดระเบียบไฟล์ธีมที่บันทึกไว้ และปรับแต่งโทเค็นธีม
zh_cn: 选择基础外观、管理快速 CSS、整理已保存的主题文件并调整主题令牌。

source: Choose a community
cs: Vyberte komunitu
da: Vælg et fællesskab
hi: कोई कम्युनिटी चुनें
hr: Odaberite zajednicu
it: Scegli una community
pl: Wybierz społeczność
th: เลือกคอมมูนิตี้
zh_cn: 选择社区

source: Choose a destination
cs: Vyberte cíl
da: Vælg en destination
hi: कोई गंतव्य चुनें
hr: Odaberite odredište
it: Scegli una destinazione
pl: Wybierz miejsce docelowe
th: เลือกปลายทาง
zh_cn: 选择目标

source: Choose a display in your system picker
cs: Vyberte obrazovku v systémovém výběru
da: Vælg en skærm i din systemvælger
hi: अपने सिस्टम पिकर में एक डिस्प्ले चुनें
hr: Odaberite zaslon u sistemskom biraču
it: Scegli uno schermo dal selettore di sistema
pl: Wybierz ekran w systemowym oknie wyboru
th: เลือกหน้าจอในตัวเลือกของระบบ
zh_cn: 在系统选择器中选择一个显示器

source: Choose a GIF
cs: Vyberte GIF
da: Vælg en GIF
hi: एक GIF चुनें
hr: Odaberite GIF
it: Scegli una GIF
pl: Wybierz GIF-a
th: เลือก GIF
zh_cn: 选择 GIF

source: Choose a method
cs: Vyberte metodu
da: Vælg en metode
hi: कोई तरीका चुनें
hr: Odaberite metodu
it: Scegli un metodo
pl: Wybierz metodę
th: เลือกวิธีการยืนยัน
zh_cn: 选择验证方式

source: Choose a new password.
cs: Zvolte si nové heslo.
da: Vælg en ny adgangskode.
hi: नया पासवर्ड चुनें।
hr: Odaberite novu lozinku.
it: Scegli una nuova password.
pl: Wybierz nowe hasło.
th: ตั้งรหัสผ่านใหม่
zh_cn: 选择新密码。

source: Choose a speed for spoken text.
cs: Zvolte rychlost čtení textu.
da: Vælg en hastighed for oplæsning af tekst.
hi: बोले गए टेक्स्ट के लिए एक गति चुनें।
hr: Odaberite brzinu za izgovaranje teksta.
it: Scegli una velocità per il testo parlato.
pl: Wybierz szybkość czytania tekstu.
th: เลือกระดับความเร็วสำหรับข้อความที่อ่านออกเสียง
zh_cn: 为语音文本选择语速。

source: Choose a subscription plan or gift option
cs: Vyberte si plán předplatného nebo možnost dárku
da: Vælg et abonnement eller en gavemulighed
hi: कोई सदस्यता प्लान या उपहार विकल्प चुनें
hr: Odaberite pretplatu ili opciju poklona
it: Scegli un piano di abbonamento o un'opzione regalo
pl: Wybierz plan subskrypcji lub opcję prezentu
th: เลือกแผนการสมัครสมาชิกหรือตัวเลือกของขวัญ
zh_cn: 选择订阅方案或赠送选项

source: Choose a supported audio file and try again.
cs: Vyberte podporovaný zvukový soubor a zkuste to znovu.
da: Vælg en understøttet lydfil, og prøv igen.
hi: कोई समर्थित ऑडियो फ़ाइल चुनें और फिर से कोशिश करें।
hr: Odaberite podržanu audio datoteku i pokušajte ponovno.
it: Scegli un file audio supportato e riprova.
pl: Wybierz obsługiwany plik audio i spróbuj ponownie.
th: เลือกไฟล์เสียงที่รองรับแล้วลองอีกครั้ง
zh_cn: 请选择受支持的音频文件，然后重试。

source: Choose a theme
cs: Vyberte motiv
da: Vælg et tema
hi: एक थीम चुनें
hr: Odaberite temu
it: Scegli un tema
pl: Wybierz motyw
th: เลือกธีม
zh_cn: 选择主题

source: Choose a window in your system picker
cs: Vyberte okno v systémovém výběru
da: Vælg et vindue i din systemvælger
hi: अपने सिस्टम पिकर में एक विंडो चुनें
hr: Odaberite prozor u sistemskom biraču
it: Scegli una finestra nel selettore di sistema
pl: Wybierz okno w systemowym oknie wyboru
th: เลือกหน้าต่างจากตัวเลือกในระบบของคุณ
zh_cn: 在系统选择器中选择一个窗口

source: Choose an account
cs: Vyberte účet
da: Vælg en konto
hi: कोई अकाउंट चुनें
hr: Odaberite račun
it: Scegli un account
pl: Wybierz konto
th: เลือกบัญชี
zh_cn: 选择一个账号

source: Choose an action.
cs: Vyberte akci.
da: Vælg en handling.
hi: एक क्रिया चुनें।
hr: Odaberite radnju.
it: Scegli un'azione.
pl: Wybierz akcję.
th: เลือกการดำเนินการ
zh_cn: 选择一个操作。

source: Choose an emoji
cs: Vyberte emoji
da: Vælg en emoji
hi: एक इमोजी चुनें
hr: Odaberite emoji
it: Scegli un'emoji
pl: Wybierz emoji
th: เลือกอิโมจิ
zh_cn: 选择表情

source: Choose an option
cs: Vyberte možnost
da: Vælg en mulighed
hi: कोई विकल्प चुनें
hr: Odaberite opciju
it: Scegli un'opzione
pl: Wybierz opcję
th: เลือกตัวเลือก
zh_cn: 选择一个选项

source: Choose background
cs: Vybrat pozadí
da: Vælg baggrund
hi: बैकग्राउंड चुनें
hr: Odaberite pozadinu
it: Scegli sfondo
pl: Wybierz tło
th: เลือกพื้นหลัง
zh_cn: 选择背景

source: Choose either guild_id or channel_id, not both.
cs: Zvolte buď guild_id, nebo channel_id, ne obojí.
da: Vælg enten guild_id eller channel_id, ikke begge.
hi: guild_id या channel_id में से कोई एक चुनें, दोनों नहीं।
hr: Odaberite guild_id ili channel_id, ne oboje.
it: Scegli guild_id o channel_id, non entrambi.
pl: Wybierz guild_id lub channel_id, nie oba.
th: เลือก guild_id หรือ channel_id อย่างใดอย่างหนึ่ง ไม่ใช่ทั้งสองอย่าง
zh_cn: 请选择 guild_id 或 channel_id，不能同时选择两者。

source: Choose friends to message.
cs: Vyberte přátele, kterým chcete poslat zprávu.
da: Vælg venner at sende besked til.
hi: मैसेज करने के लिए दोस्तों को चुनें।
hr: Odaberite prijatelje za slanje poruke.
it: Scegli gli amici a cui inviare un messaggio.
pl: Wybierz znajomych, do których chcesz wysłać wiadomość.
th: เลือกเพื่อนเพื่อส่งข้อความ
zh_cn: 选择要发消息的好友。

source: Choose hCaptcha or Cloudflare Turnstile for signup challenges.
cs: Pro ověřování při registraci vyberte hCaptcha nebo Cloudflare Turnstile.
da: Vælg hCaptcha eller Cloudflare Turnstile til tilmeldingsudfordringer.
hi: साइनअप चुनौतियों के लिए hCaptcha या Cloudflare Turnstile चुनें।
hr: Odaberite hCaptcha ili Cloudflare Turnstile za izazove prilikom registracije.
it: Scegli hCaptcha o Cloudflare Turnstile per i controlli durante la registrazione.
pl: Wybierz hCaptcha lub Cloudflare Turnstile do weryfikacji podczas rejestracji.
th: เลือก hCaptcha หรือ Cloudflare Turnstile สำหรับการยืนยันแคปต์ชาตอนสมัครสมาชิก
zh_cn: 选择 hCaptcha 或 Cloudflare Turnstile 用于注册时的人机验证。

source: Choose how chat moves after you send a message
cs: Vyberte, jak se chat posune po odeslání zprávy
da: Vælg, hvordan chatten ruller, når du har sendt en besked
hi: मैसेज भेजने के बाद चैट कैसे आगे बढ़े, यह चुनें
hr: Odaberite kako se razgovor nastavlja nakon što pošaljete poruku
it: Scegli come scorre la chat dopo l’invio di un messaggio
pl: Wybierz sposób przewijania czatu po wysłaniu wiadomości
th: เลือกวิธีที่แชทจะเลื่อนหลังจากที่คุณส่งข้อความ
zh_cn: 选择发送消息后聊天窗口的滚动方式

source: Choose how messages are displayed in chat channels.
cs: Vyberte, jak se budou zprávy zobrazovat v chatech.
da: Vælg, hvordan beskeder vises i chatkanaler.
hi: चुनें कि चैट चैनलों में मैसेज कैसे दिखते हैं।
hr: Odaberite kako će se poruke prikazivati u kanalima za chat.
it: Scegli come visualizzare i messaggi nelle chat.
pl: Wybierz sposób wyświetlania wiadomości na czatach.
th: เลือกวิธีแสดงข้อความในช่องแชท
zh_cn: 选择聊天频道中消息的显示方式。

source: Choose how new accounts are created on this instance.
cs: Vyberte, jak se na této instanci vytvářejí nové účty.
da: Vælg, hvordan nye konti oprettes på denne instans.
hi: चुनें कि इस इंस्टेंस पर नए अकाउंट कैसे बनते हैं।
hr: Odaberite kako se stvaraju novi računi na ovoj instanci.
it: Scegli come vengono creati i nuovi account su questa istanza.
pl: Wybierz, jak nowe konta są tworzone w tej instancji.
th: เลือกวิธีสร้างบัญชีใหม่ในอินสแตนซ์นี้
zh_cn: 选择此实例上新账号的创建方式。

source: Choose how starred GIF favorites are stored
cs: Vyberte, jak se ukládají oblíbené GIFy s hvězdičkou
da: Vælg, hvordan GIF’er markeret som favoritter gemmes
hi: चुनें कि स्टार किए गए GIF पसंदीदा कैसे स्टोर किए जाते हैं
hr: Odaberite kako se pohranjuju omiljeni GIF-ovi sa zvjezdicom
it: Scegli come salvare le GIF preferite
pl: Wybierz sposób przechowywania ulubionych GIF-ów oznaczonych gwiazdką
th: เลือกวิธีจัดเก็บ GIF ที่ติดดาวเป็นรายการโปรด
zh_cn: 选择收藏的 GIF 存储方式

source: Choose how times are displayed throughout the app
cs: Zvolte, jak se má zobrazovat čas v celé aplikaci
da: Vælg, hvordan klokkeslæt vises i appen
hi: चुनें कि ऐप में समय कैसे दिखाया जाए
hr: Odaberite kako će se prikazivati vrijeme u aplikaciji
it: Scegli come visualizzare l'ora nell'app
pl: Wybierz sposób wyświetlania godzin w aplikacji
th: เลือกวิธีแสดงเวลาในแอป
zh_cn: 选择应用中时间的显示方式

source: Choose how you'd like to pay for this subscription.
cs: Zvolte, jak chcete zaplatit za toto předplatné.
da: Vælg, hvordan du vil betale for dette abonnement.
hi: चुनें कि आप इस सदस्यता के लिए कैसे भुगतान करना चाहेंगे।
hr: Odaberite način plaćanja za ovu pretplatu.
it: Scegli come vuoi pagare l'abbonamento.
pl: Wybierz, jak chcesz zapłacić za tę subskrypcję.
th: เลือกช่องทางชำระเงินสำหรับการสมัครสมาชิกนี้
zh_cn: 选择此订阅的付款方式。

source: Choose how your instance works
cs: Zvolte, jak bude vaše instance fungovat
da: Vælg, hvordan din instans fungerer
hi: चुनें कि आपका इंस्टेंस कैसे काम करता है
hr: Odaberite kako vaša instanca funkcionira
it: Scegli come funziona la tua istanza
pl: Wybierz sposób działania instancji
th: เลือกวิธีการทำงานของอินสแตนซ์ของคุณ
zh_cn: 选择实例的工作方式

source: Choose one of the methods below to prove domain ownership. You only need to complete one.
cs: Zvolte jednu z níže uvedených metod k prokázání vlastnictví domény. Stačí dokončit jen jednu.
da: Vælg en af metoderne herunder for at bevise ejerskab af domænet. Du behøver kun at gennemføre én.
hi: डोमेन का मालिकाना हक साबित करने के लिए नीचे दिए गए तरीकों में से कोई एक चुनें। आपको सिर्फ़ एक ही पूरा करना होगा।
hr: Odaberite jednu od metoda u nastavku kako biste dokazali vlasništvo domene. Trebate dovršiti samo jednu.
it: Scegli uno dei metodi seguenti per dimostrare la proprietà del dominio. Devi completarne solo uno.
pl: Wybierz jedną z poniższych metod, aby potwierdzić własność domeny. Wystarczy skorzystać z jednej z nich.
th: เลือกวิธีใดวิธีหนึ่งด้านล่างเพื่อยืนยันความเป็นเจ้าของโดเมน คุณต้องทำเพียงวิธีเดียวเท่านั้น
zh_cn: 选择以下任一方式来验证域名所有权。你只需完成其中一项。

source: Choose one verification method. Either method can clear this check.
cs: Zvolte jednu metodu ověření. K dokončení této kontroly lze použít kteroukoli z nich.
da: Vælg én bekræftelsesmetode. Begge metoder kan opfylde dette bekræftelseskrav.
hi: कोई एक वेरिफ़िकेशन तरीका चुनें। दोनों में से कोई भी तरीका यह जाँच पूरी कर सकता है।
hr: Odaberite jednu metodu provjere. Bilo koja metoda može ukloniti ovu provjeru.
it: Scegli un metodo di verifica. Entrambi i metodi possono superare questo controllo.
pl: Wybierz jedną metodę weryfikacji. Każda z nich pozwala spełnić ten wymóg.
th: เลือกวิธียืนยันตัวตนหนึ่งวิธี ใช้วิธีใดก็ผ่านการตรวจสอบนี้ได้
zh_cn: 请选择一种验证方式。任一方式均可完成验证。

source: Choose payment method
cs: Zvolte způsob platby
da: Vælg betalingsmetode
hi: भुगतान का तरीका चुनें
hr: Odaberite način plaćanja
it: Scegli un metodo di pagamento
pl: Wybierz metodę płatności
th: เลือกช่องทางการชำระเงิน
zh_cn: 选择付款方式

source: Choose something to share
cs: Vyberte, co chcete sdílet
da: Vælg noget at dele
hi: शेयर करने के लिए कुछ चुनें
hr: Odaberite što želite podijeliti
it: Scegli cosa condividere
pl: Wybierz, co chcesz udostępnić
th: เลือกสิ่งที่จะแชร์
zh_cn: 选择要分享的内容

source: Choose the category that best describes your community. You can change this any time.
cs: Vyberte kategorii, která nejlépe popisuje vaši komunitu. Můžete to kdykoli změnit.
da: Vælg den kategori, der bedst beskriver dit fællesskab. Du kan ændre dette når som helst.
hi: वह श्रेणी चुनें जो आपकी कम्युनिटी के लिए सबसे सही हो। आप इसे कभी भी बदल सकते हैं।
hr: Odaberite kategoriju koja najbolje opisuje vašu zajednicu. Možete je promijeniti bilo kada.
it: Scegli la categoria che descrive meglio la tua community. Puoi cambiarla in qualsiasi momento.
pl: Wybierz kategorię, która najlepiej opisuje Twoją społeczność. Możesz to zmienić w dowolnym momencie.
th: เลือกหมวดหมู่ที่ตรงกับคอมมูนิตี้ของคุณมากที่สุด เปลี่ยนได้ทุกเมื่อ
zh_cn: 选择最能描述你社区的类别。你可以随时更改。

source: Choose the premium model
cs: Vyberte prémiový model
da: Vælg premium-modellen
hi: प्रीमियम मॉडल चुनें
hr: Odaberite premium model
it: Scegli il modello premium
pl: Wybierz model premium
th: เลือกโมเดลพรีเมียม
zh_cn: 选择会员模式

source: Choose the screen in your browser
cs: Vyberte obrazovku v prohlížeči
da: Vælg skærmen i din browser
hi: अपने ब्राउज़र में स्क्रीन चुनें
hr: Odaberite zaslon u pregledniku
it: Scegli lo schermo nel tuo browser
pl: Wybierz ekran w przeglądarce
th: เลือกหน้าจอในเบราว์เซอร์ของคุณ
zh_cn: 选择浏览器中的屏幕

source: Choose the tab or window in your browser
cs: Vyberte kartu nebo okno v prohlížeči
da: Vælg fanen eller vinduet i din browser
hi: अपने ब्राउज़र में टैब या विंडो चुनें
hr: Odaberite karticu ili prozor u pregledniku
it: Scegli la scheda o la finestra nel tuo browser
pl: Wybierz kartę lub okno w przeglądarce
th: เลือกแท็บหรือหน้าต่างในเบราว์เซอร์ของคุณ
zh_cn: 选择浏览器中的标签页或窗口

source: Choose the time zone {productName} uses to calculate your UTC offset for profile local time.
cs: Vyberte časové pásmo, které aplikace {productName} používá pro výpočet vašeho UTC posunu a zobrazení místního času v profilu.
da: Vælg den tidszone, som {productName} bruger til at beregne UTC-forskydningen for den lokale tid på din profil.
hi: वह समय क्षेत्र चुनें जिससे {productName} आपकी प्रोफ़ाइल के स्थानीय समय के लिए यूटीसी ऑफ़सेट निकालता है।
hr: Odaberite vremensku zonu koju {productName} koristi za izračun vaše UTC razlike kako bi se prikazalo lokalno vrijeme u vašem profilu.
it: Scegli il fuso orario che {productName} utilizza per calcolare l'offset UTC e visualizzare l'ora locale nel tuo profilo.
pl: Wybierz strefę czasową, której {productName} używa do obliczenia przesunięcia względem UTC przy wyświetlaniu Twojego czasu lokalnego w profilu.
th: เลือกเขตเวลาที่ {productName} ใช้ในการคำนวณค่าชดเชยเวลาสากล (UTC) สำหรับเวลาในโปรไฟล์ของคุณ
zh_cn: 选择时区，{productName} 将使用该时区来计算你个人资料本地时间的 UTC 偏移量。

source: Choose what {clientLabel} can do in your community. Uncheck any permissions you don't want to grant.
cs: Vyberte, co může {clientLabel} dělat ve vaší komunitě. Zrušte zaškrtnutí všech oprávnění, která nechcete udělit.
da: Vælg, hvad {clientLabel} kan gøre i dit fællesskab. Fjern markeringen ved de tilladelser, du ikke vil give.
hi: चुनें कि {clientLabel} आपकी कम्युनिटी में क्या कर सकता है। जिन अनुमतियों को आप नहीं देना चाहते, उन्हें अनचेक करें।
hr: Odaberite što {clientLabel} može raditi u vašoj zajednici. Odznačite sva dopuštenja koja ne želite dodijeliti.
it: Scegli cosa può fare {clientLabel} nella tua community. Deseleziona le autorizzazioni che non vuoi concedere.
pl: Wybierz, co {clientLabel} może robić w Twojej społeczności. Odznacz uprawnienia, których nie chcesz przyznawać.
th: เลือกสิ่งที่ {clientLabel} ทำได้ในคอมมูนิตี้ของคุณ ยกเลิกการเลือกสิทธิ์ที่คุณไม่ต้องการให้
zh_cn: 选择 {clientLabel} 在你的社区中可以执行的操作。取消勾选你不想授予的权限。

source: Choose what friends see in their active now panel
cs: Vyberte, co přátelé uvidí na panelu „Právě aktivní“
da: Vælg, hvad venner ser i panelet Aktiv nu
hi: चुनें कि दोस्त अपने अभी सक्रिय पैनल में क्या देखें
hr: Odaberite što prijatelji vide na ploči "Aktivno sada"
it: Scegli cosa vedono i tuoi amici nel pannello "Attivi ora"
pl: Wybierz, co znajomi widzą w panelu „Aktywni teraz”
th: เลือกสิ่งที่เพื่อนเห็นในแผงกำลังใช้งานอยู่ตอนนี้
zh_cn: 选择好友在“正在活跃”面板中看到的内容

source: Choose what members must have before they can post or DM community members.
cs: Zvolte, co musí mít členové, než budou moct přispívat nebo posílat přímé zprávy členům komunity.
da: Vælg, hvilke krav medlemmer skal opfylde, før de kan skrive beskeder eller sende direkte beskeder til medlemmer af fællesskabet.
hi: चुनें कि सदस्यों को पोस्ट करने या कम्युनिटी के सदस्यों को DM करने से पहले क्या करना होगा।
hr: Odaberite što članovi moraju imati prije nego što mogu objavljivati ili slati izravne poruke članovima zajednice.
it: Scegli cosa devono avere i membri prima di poter pubblicare messaggi o inviare messaggi diretti ai membri della community.
pl: Wybierz, jakie wymagania muszą spełnić członkowie, zanim będą mogli publikować wiadomości lub wysyłać wiadomości prywatne do członków społeczności.
th: เลือกสิ่งที่สมาชิกต้องมีก่อนที่จะโพสต์หรือส่งข้อความส่วนตัวถึงสมาชิกในคอมมูนิตี้ได้
zh_cn: 选择成员在发帖或私信社区成员前必须满足的条件。

source: Choose what to include
cs: Vyberte, co zahrnout
da: Vælg, hvad der skal inkluderes
hi: चुनें कि क्या शामिल करना है
hr: Odaberite što želite uključiti
it: Scegli cosa includere
pl: Wybierz, co uwzględnić
th: เลือกสิ่งที่ต้องการรวม
zh_cn: 选择要包含的内容

source: Choose when this community shows an unread badge. "Default" preserves the normal unread indicator behavior and respects mute.
cs: Zvolte, kdy má tato komunita zobrazovat odznak nepřečtených zpráv. Možnost „Výchozí“ zachovává běžné chování indikátoru nepřečtených zpráv a respektuje ztlumení.
da: Vælg, hvornår dette fællesskab viser et badge for ulæste beskeder. "Standard" bevarer den normale adfærd for ulæstindikatoren og tager højde for, om fællesskabet er sat på lydløs.
hi: चुनें कि यह कम्युनिटी कब अपठित बैज दिखाए। "डिफ़ॉल्ट" अपठित संकेत का सामान्य व्यवहार बनाए रखता है और म्यूट का पालन करता है।
hr: Odaberite kada će ova zajednica prikazivati značku nepročitanih poruka. "Zadano" zadržava uobičajeno ponašanje indikatora nepročitanih poruka i poštuje utišavanje.
it: Scegli quando questa community mostra un badge di non letto. "Predefinito" mantiene il normale comportamento dell'indicatore di non letto e rispetta l'opzione "Silenzia".
pl: Wybierz, kiedy ta społeczność ma wyświetlać znacznik nieprzeczytanych wiadomości. „Domyślne” zachowuje normalne działanie wskaźnika nieprzeczytanych wiadomości i uwzględnia wyciszenie.
th: เลือกเวลาที่คอมมูนิตี้นี้จะแสดงป้ายที่ยังไม่ได้อ่าน "ค่าเริ่มต้น" จะคงลักษณะการแสดงตัวบ่งชี้ที่ยังไม่ได้อ่านตามปกติและเป็นไปตามการปิดเสียงที่ตั้งไว้
zh_cn: 选择此社区何时显示未读徽章。“默认”会保留正常的未读指示器行为，并遵循静音设置。

source: Choose where {PRODUCT_NAME} should search highlighted text. We'll remember your pick. You can change it or add your own provider later in {searchEnginesSettingsPath}.
cs: Vyberte, kde má {PRODUCT_NAME} vyhledávat zvýrazněný text. Vaši volbu si zapamatujeme. Později ji můžete změnit nebo přidat vlastního poskytovatele v {searchEnginesSettingsPath}.
da: Vælg, hvor {PRODUCT_NAME} skal søge efter markeret tekst. Vi husker dit valg. Du kan ændre det eller tilføje din egen udbyder senere under {searchEnginesSettingsPath}.
hi: चुनें कि {PRODUCT_NAME} हाइलाइट किए गए टेक्स्ट को कहाँ खोजे। हम आपकी पसंद याद रखेंगे। आप इसे बदल सकते हैं या बाद में {searchEnginesSettingsPath} में अपना खुद का प्रोवाइडर जोड़ सकते हैं।
hr: Odaberite gdje bi {PRODUCT_NAME} trebao pretraživati označeni tekst. Zapamtit ćemo vaš odabir. Možete ga promijeniti ili dodati vlastitog pružatelja usluga kasnije u {searchEnginesSettingsPath}.
it: Scegli dove {PRODUCT_NAME} deve cercare il testo evidenziato. Memorizzeremo la tua scelta. Puoi modificarla o aggiungere un tuo provider in seguito in {searchEnginesSettingsPath}.
pl: Wybierz, gdzie {PRODUCT_NAME} ma wyszukiwać zaznaczony tekst. Zapamiętamy Twój wybór. Możesz go zmienić lub dodać własnego dostawcę później w {searchEnginesSettingsPath}.
th: เลือกว่าจะให้ {PRODUCT_NAME} ค้นหาข้อความที่ไฮไลต์ไว้ที่ใด เราจะจำตัวเลือกของคุณไว้ คุณสามารถเปลี่ยนหรือเพิ่มผู้ให้บริการของคุณเองได้ในภายหลังที่ {searchEnginesSettingsPath}
zh_cn: 选择 {PRODUCT_NAME} 搜索高亮文本的位置。我们会记住你的选择。你稍后可以在 {searchEnginesSettingsPath} 中更改或添加自己的提供商。

source: Choose where {PRODUCT_NAME} should send highlighted text for translation. We'll remember your pick. You can change it or add your own provider later in {searchEnginesSettingsPath}.
cs: Vyberte, kam má aplikace {PRODUCT_NAME} odesílat zvýrazněný text k překladu. Vaši volbu si zapamatujeme. Později ji můžete změnit nebo přidat vlastního poskytovatele v {searchEnginesSettingsPath}.
da: Vælg, hvor {PRODUCT_NAME} skal sende markeret tekst til oversættelse. Vi husker dit valg. Du kan ændre det eller tilføje din egen udbyder senere under {searchEnginesSettingsPath}.
hi: चुनें कि {PRODUCT_NAME} अनुवाद के लिए हाइलाइट किए गए टेक्स्ट को कहाँ भेजे। हम आपकी पसंद याद रखेंगे। आप इसे बाद में {searchEnginesSettingsPath} में बदल सकते हैं या अपना खुद का प्रोवाइडर जोड़ सकते हैं।
hr: Odaberite kamo {PRODUCT_NAME} treba poslati označeni tekst za prijevod. Zapamtit ćemo vaš odabir. Možete ga promijeniti ili dodati vlastitog pružatelja usluga kasnije u {searchEnginesSettingsPath}.
it: Scegli dove {PRODUCT_NAME} deve inviare il testo evidenziato per la traduzione. Ricorderemo la tua scelta. Puoi modificarla o aggiungere un tuo provider in seguito in {searchEnginesSettingsPath}.
pl: Wybierz, gdzie {PRODUCT_NAME} ma wysyłać zaznaczony tekst do tłumaczenia. Zapamiętamy Twój wybór. Możesz go zmienić lub dodać własnego dostawcę później w {searchEnginesSettingsPath}.
th: เลือกว่าจะให้ {PRODUCT_NAME} ส่งข้อความที่ไฮไลต์ไว้ไปแปลที่ใด เราจะจำตัวเลือกของคุณไว้ คุณสามารถเปลี่ยนหรือเพิ่มผู้ให้บริการของคุณเองได้ในภายหลังที่ {searchEnginesSettingsPath}
zh_cn: 选择 {PRODUCT_NAME} 将高亮文本发送到何处进行翻译。我们会记住你的选择。你稍后可以在 {searchEnginesSettingsPath} 中更改或添加自己的提供商。

source: Choose where {PRODUCT_NAME} should send images for reverse image search. We'll remember your pick. You can change it or add your own provider later in {searchEnginesSettingsPath}.
cs: Vyberte, kam má aplikace {PRODUCT_NAME} posílat obrázky pro vyhledávání podle obrázku. Vaši volbu si zapamatujeme. Později ji můžete změnit nebo přidat vlastního poskytovatele v {searchEnginesSettingsPath}.
da: Vælg, hvor {PRODUCT_NAME} skal sende billeder til omvendt billedsøgning. Vi husker dit valg. Du kan ændre det eller tilføje din egen udbyder senere under {searchEnginesSettingsPath}.
hi: चुनें कि {PRODUCT_NAME} रिवर्स इमेज सर्च के लिए इमेज कहाँ भेजे। हम आपकी पसंद याद रखेंगे। आप इसे बाद में {searchEnginesSettingsPath} में बदल सकते हैं या अपना खुद का प्रोवाइडर जोड़ सकते हैं।
hr: Odaberite kamo {PRODUCT_NAME} treba slati slike za obrnuto pretraživanje slika. Zapamtit ćemo vaš odabir. Možete ga promijeniti ili dodati vlastitog pružatelja usluga kasnije u {searchEnginesSettingsPath}.
it: Scegli dove {PRODUCT_NAME} deve inviare le immagini per la ricerca inversa. Ricorderemo la tua scelta. Puoi modificarla o aggiungere un tuo provider in seguito in {searchEnginesSettingsPath}.
pl: Wybierz, gdzie {PRODUCT_NAME} ma wysyłać obrazy do wyszukiwania obrazem. Zapamiętamy Twój wybór. Możesz go zmienić lub dodać własnego dostawcę później w {searchEnginesSettingsPath}.
th: เลือกว่าจะให้ {PRODUCT_NAME} ส่งรูปภาพไปค้นหารูปภาพย้อนกลับที่ใด เราจะจำตัวเลือกของคุณไว้ คุณสามารถเปลี่ยนหรือเพิ่มผู้ให้บริการของคุณเองได้ในภายหลังที่ {searchEnginesSettingsPath}
zh_cn: 选择 {PRODUCT_NAME} 反向图片搜索的发送目标。我们会记住你的选择。你稍后可以在 {searchEnginesSettingsPath} 中更改或添加自己的提供商。
