Repository: woahwhattheheck/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: cs, da, hi, hr, it, pl, th, zh_cn

source: {count, plural, one {Uploading # emoji. This may take a little while.} other {Uploading # emojis. This may take a little while.}}
cs: {count, plural, one {Nahráváme # emoji. Může to chvíli trvat.} few {Nahráváme # emoji. Může to chvíli trvat.} many {Nahráváme # emoji. Může to chvíli trvat.} other {Nahráváme # emoji. Může to chvíli trvat.}}
da: {count, plural, one {Uploader # emoji. Det kan tage et øjeblik.} other {Uploader # emojis. Det kan tage et øjeblik.}}
hi: {count, plural, one {# इमोजी अपलोड हो रहा है। इसमें थोड़ा समय लग सकता है।} other {# इमोजी अपलोड हो रहे हैं। इसमें थोड़ा समय लग सकता है।}}
hr: {count, plural, one {Učitava se # emoji. To može malo potrajati.} few {Učitavaju se # emojija. To može malo potrajati.} other {Učitava se # emojija. To može malo potrajati.}}
it: {count, plural, one {Caricamento di # emoji in corso. Potrebbe richiedere un po' di tempo.} many {Caricamento di # emoji in corso. Potrebbe richiedere un po' di tempo.} other {Caricamento di # emoji in corso. Potrebbe richiedere un po' di tempo.}}
pl: {count, plural, one {Przesyłanie # emoji. To może chwilę potrwać.} few {Przesyłanie # emoji. To może chwilę potrwać.} many {Przesyłanie # emoji. To może chwilę potrwać.} other {Przesyłanie # emoji. To może chwilę potrwać.}}
th: {count, plural, one {กำลังอัปโหลดอิโมจิ # รายการ อาจใช้เวลาสักครู่} other {กำลังอัปโหลดอิโมจิ # รายการ อาจใช้เวลาสักครู่}}
zh_cn: {count, plural, other {正在上传 # 个表情。这可能需要一点时间。}}

source: {count, plural, one {You can only upload # file at a time. Try again with fewer files.} other {You can only upload # files at a time. Try again with fewer files.}}
cs: {count, plural, one {Najednou můžete nahrát pouze # soubor. Zkuste to znovu s menším počtem souborů.} few {Najednou můžete nahrát pouze # soubory. Zkuste to znovu s menším počtem souborů.} many {Najednou můžete nahrát pouze # souboru. Zkuste to znovu s menším počtem souborů.} other {Najednou můžete nahrát pouze # souborů. Zkuste to znovu s menším počtem souborů.}}
da: {count, plural, one {Du kan kun uploade # fil ad gangen. Prøv igen med færre filer.} other {Du kan kun uploade # filer ad gangen. Prøv igen med færre filer.}}
hi: {count, plural, one {आप एक बार में केवल # फ़ाइल अपलोड कर सकते हैं। कम फ़ाइलों के साथ फिर से कोशिश करें।} other {आप एक बार में केवल # फ़ाइलें अपलोड कर सकते हैं। कम फ़ाइलों के साथ फिर से कोशिश करें।}}
hr: {count, plural, one {Možete poslati samo # datoteku odjednom. Pokušajte ponovno s manje datoteka.} few {Možete poslati samo # datoteke odjednom. Pokušajte ponovno s manje datoteka.} other {Možete poslati samo # datoteka odjednom. Pokušajte ponovno s manje datoteka.}}
it: {count, plural, one {Puoi caricare solo # file alla volta. Riprova con meno file.} other {Puoi caricare solo # file alla volta. Riprova con meno file.}}
pl: {count, plural, one {Możesz przesłać tylko # plik naraz. Spróbuj ponownie z mniejszą liczbą plików.} few {Możesz przesłać tylko # pliki naraz. Spróbuj ponownie z mniejszą liczbą plików.} many {Możesz przesłać tylko # plików naraz. Spróbuj ponownie z mniejszą liczbą plików.} other {Możesz przesłać tylko # plików naraz. Spróbuj ponownie z mniejszą liczbą plików.}}
th: {count, plural, one {คุณสามารถอัปโหลดได้ครั้งละ # ไฟล์เท่านั้น ลองอีกครั้งด้วยจำนวนไฟล์ที่น้อยลง} other {คุณสามารถอัปโหลดได้ครั้งละ # ไฟล์เท่านั้น ลองอีกครั้งด้วยจำนวนไฟล์ที่น้อยลง}}
zh_cn: {count, plural, other {你一次只能上传 # 个文件。请减少文件数量后重试。}}

source: {count, plural, one {You have # trusted domain. Add more by checking the box when visiting external links.} other {You have # trusted domains. Add more by checking the box when visiting external links.}}
cs: {count, plural, one {Máte # důvěryhodnou doménu. Další můžete přidat zaškrtnutím políčka při otevírání externích odkazů.} few {Máte # důvěryhodné domény. Další můžete přidat zaškrtnutím políčka při otevírání externích odkazů.} many {Máte # důvěryhodné domény. Další můžete přidat zaškrtnutím políčka při otevírání externích odkazů.} other {Máte # důvěryhodných domén. Další můžete přidat zaškrtnutím políčka při otevírání externích odkazů.}}
da: {count, plural, one {Du har # godkendt domæne. Tilføj flere ved at markere feltet, når du besøger eksterne links.} other {Du har # godkendte domæner. Tilføj flere ved at markere feltet, når du besøger eksterne links.}}
hi: {count, plural, one {आपका # विश्वसनीय डोमेन है। बाहरी लिंक पर जाते समय बॉक्स को चेक करके और जोड़ें।} other {आपके # विश्वसनीय डोमेन हैं। बाहरी लिंक पर जाते समय बॉक्स को चेक करके और जोड़ें।}}
hr: {count, plural, one {Imate # pouzdanu domenu. Dodajte ih još tako da označite kućicu prilikom posjećivanja vanjskih poveznica.} few {Imate # pouzdane domene. Dodajte ih još tako da označite kućicu prilikom posjećivanja vanjskih poveznica.} other {Imate # pouzdanih domena. Dodajte ih još tako da označite kućicu prilikom posjećivanja vanjskih poveznica.}}
it: {count, plural, one {Hai # dominio attendibile. Aggiungine altri spuntando la casella quando visiti link esterni.} other {Hai # domini attendibili. Aggiungine altri spuntando la casella quando visiti link esterni.}}
pl: {count, plural, one {Masz # zaufaną domenę. Dodaj więcej, zaznaczając pole podczas odwiedzania linków zewnętrznych.} few {Masz # zaufane domeny. Dodaj więcej, zaznaczając pole podczas odwiedzania linków zewnętrznych.} many {Masz # zaufanych domen. Dodaj więcej, zaznaczając pole podczas odwiedzania linków zewnętrznych.} other {Masz # zaufanych domen. Dodaj więcej, zaznaczając pole podczas odwiedzania linków zewnętrznych.}}
th: {count, plural, one {คุณมีโดเมนที่เชื่อถือได้ # โดเมน เพิ่มโดเมนได้โดยทำเครื่องหมายในช่องเมื่อเข้าชมลิงก์ภายนอก} other {คุณมีโดเมนที่เชื่อถือได้ # โดเมน เพิ่มโดเมนได้โดยทำเครื่องหมายในช่องเมื่อเข้าชมลิงก์ภายนอก}}
zh_cn: {count, plural, other {你有 # 个受信任的域名。访问外部链接时勾选复选框即可添加更多。}}

source: {count, plural, one {You have a new gift code waiting for you!} other {You have # new gift codes waiting for you!}}
cs: {count, plural, one {Čeká na vás nový dárkový kód!} few {Čekají na vás # nové dárkové kódy!} many {Čeká na vás # nového dárkového kódu!} other {Čeká na vás # nových dárkových kódů!}}
da: {count, plural, one {Du har en ny gavekode, der venter på dig!} other {Du har # nye gavekoder, der venter på dig!}}
hi: {count, plural, one {आपके लिए एक नया उपहार कोड इंतज़ार कर रहा है!} other {आपके लिए # नए उपहार कोड इंतज़ार कर रहे हैं!}}
hr: {count, plural, one {Imate novi kod poklona koji vas čeka!} few {Imate # nova koda poklona koja vas čekaju!} other {Imate # novih kodova poklona koji vas čekaju!}}
it: {count, plural, one {Hai un nuovo codice regalo che ti aspetta!} other {Hai # nuovi codici regalo che ti aspettano!}}
pl: {count, plural, one {Czeka na Ciebie nowy kod podarunkowy!} few {Czekają na Ciebie # nowe kody podarunkowe!} many {Czeka na Ciebie # nowych kodów podarunkowych!} other {Czeka na Ciebie # nowego kodu podarunkowego!}}
th: {count, plural, one {คุณมีรหัสของขวัญใหม่รออยู่!} other {คุณมีรหัสของขวัญใหม่ # รายการรออยู่!}}
zh_cn: {count, plural, other {你有 # 份新礼品码待领取！}}

source: {count, plural, one {You have a new gift code waiting in your gift inventory.} other {You have # new gift codes waiting in your gift inventory.}}
cs: {count, plural, one {V inventáři dárků na vás čeká nový dárkový kód.} few {V inventáři dárků na vás čekají # nové dárkové kódy.} many {V inventáři dárků na vás čeká # nového dárkového kódu.} other {V inventáři dárků na vás čeká # nových dárkových kódů.}}
da: {count, plural, one {Du har en ny gavekode, der venter i din gaveoversigt.} other {Du har # nye gavekoder, der venter i din gaveoversigt.}}
hi: {count, plural, one {आपकी उपहार इन्वेंट्री में एक नया उपहार कोड इंतज़ार कर रहा है।} other {आपकी उपहार इन्वेंट्री में # नए उपहार कोड इंतज़ार कर रहे हैं।}}
hr: {count, plural, one {Imate novi kod poklona koji čeka u vašem inventaru poklona.} few {Imate # nova koda poklona koja čekaju u vašem inventaru poklona.} other {Imate # novih kodova poklona koji čekaju u vašem inventaru poklona.}}
it: {count, plural, one {Hai un nuovo codice regalo in attesa nel tuo inventario regali.} other {Hai # nuovi codici regalo in attesa nel tuo inventario regali.}}
pl: {count, plural, one {W Twoim ekwipunku prezentów czeka nowy kod podarunkowy.} few {W Twoim ekwipunku prezentów czekają # nowe kody podarunkowe.} many {W Twoim ekwipunku prezentów czeka # nowych kodów podarunkowych.} other {W Twoim ekwipunku prezentów czeka # nowego kodu podarunkowego.}}
th: {count, plural, one {คุณมีรหัสของขวัญใหม่รออยู่ในคลังของขวัญของคุณ} other {คุณมีรหัสของขวัญใหม่ # รหัสรออยู่ในคลังของขวัญของคุณ}}
zh_cn: {count, plural, other {你的礼物库中有 # 份新礼品码。}}

source: {count, plural, one {You're already connected to this voice channel from # other device. What would you like to do?} other {You're already connected to this voice channel from # other devices. What would you like to do?}}
cs: {count, plural, one {Už jste připojeni k tomuto hlasovému kanálu z # dalšího zařízení. Co chcete dělat?} other {Už jste připojeni k tomuto hlasovému kanálu z # dalších zařízení. Co chcete dělat?}}
da: {count, plural, one {Du er allerede forbundet til denne talekanal fra # anden enhed. Hvad vil du gøre?} other {Du er allerede forbundet til denne talekanal fra # andre enheder. Hvad vil du gøre?}}
hi: {count, plural, one {आप पहले से ही इस वॉइस चैनल से # अन्य डिवाइस से कनेक्ट हैं। आप क्या करना चाहेंगे?} other {आप पहले से ही इस वॉइस चैनल से # अन्य डिवाइस से कनेक्ट हैं। आप क्या करना चाहेंगे?}}
hr: {count, plural, one {Već ste povezani na ovaj glasovni kanal s # drugog uređaja. Što želite učiniti?} few {Već ste povezani na ovaj glasovni kanal s # druga uređaja. Što želite učiniti?} other {Već ste povezani na ovaj glasovni kanal s # drugih uređaja. Što želite učiniti?}}
it: {count, plural, one {Sei già connesso a questo canale vocale da un altro dispositivo. Cosa vuoi fare?} other {Sei già connesso a questo canale vocale da # altri dispositivi. Cosa vuoi fare?}}
pl: {count, plural, one {Jesteś już połączony z tym kanałem głosowym z # innego urządzenia. Co chcesz zrobić?} few {Jesteś już połączony z tym kanałem głosowym z # innych urządzeń. Co chcesz zrobić?} many {Jesteś już połączony z tym kanałem głosowym z # innych urządzeń. Co chcesz zrobić?} other {Jesteś już połączony z tym kanałem głosowym z # innych urządzeń. Co chcesz zrobić?}}
th: {count, plural, one {คุณเชื่อมต่อช่องเสียงนี้อยู่แล้วจากอุปกรณ์อื่น # เครื่อง คุณต้องการทำอะไรต่อ} other {คุณเชื่อมต่อช่องเสียงนี้อยู่แล้วจากอุปกรณ์อื่น # เครื่อง คุณต้องการทำอะไรต่อ}}
zh_cn: {count, plural, other {你已通过另外 # 台设备连接到此语音频道。要怎么操作？}}

source: {count, plural, one {You're already using the one allowed connection for this voice channel. Switch to this device or cancel.} other {You're already using all # allowed connections for this voice channel. Switch to this device or cancel.}}
cs: {count, plural, one {Pro tento hlasový kanál už používáte jediné povolené připojení. Přepněte na toto zařízení, nebo akci zrušte.} other {Pro tento hlasový kanál už používáte všechna povolená připojení (#). Přepněte na toto zařízení, nebo akci zrušte.}}
da: {count, plural, one {Du bruger allerede den ene tilladte forbindelse til denne talekanal. Skift til denne enhed, eller annuller.} other {Du bruger allerede alle # tilladte forbindelser til denne talekanal. Skift til denne enhed, eller annuller.}}
hi: {count, plural, one {आप इस वॉइस चैनल के लिए पहले से ही एक अनुमत कनेक्शन का उपयोग कर रहे हैं। इस डिवाइस पर स्विच करें या रद्द करें।} other {आप इस वॉइस चैनल के लिए पहले से ही सभी # अनुमत कनेक्शन का उपयोग कर रहे हैं। इस डिवाइस पर स्विच करें या रद्द करें।}}
hr: {count, plural, one {Već koristite jednu dopuštenu vezu za ovaj glasovni kanal. Prebacite se na ovaj uređaj ili odustanite.} few {Već koristite sve # dopuštene veze za ovaj glasovni kanal. Prebacite se na ovaj uređaj ili odustanite.} other {Već koristite svih # dopuštenih veza za ovaj glasovni kanal. Prebacite se na ovaj uređaj ili odustanite.}}
it: {count, plural, one {Stai già usando l'unica connessione consentita per questo canale vocale. Passa a questo dispositivo o annulla.} other {Stai già usando tutte le # connessioni consentite per questo canale vocale. Passa a questo dispositivo o annulla.}}
pl: {count, plural, one {Używasz już jedynego dozwolonego połączenia dla tego kanału głosowego. Przełącz się na to urządzenie lub anuluj.} few {Używasz już wszystkich # dozwolonych połączeń dla tego kanału głosowego. Przełącz się na to urządzenie lub anuluj.} many {Używasz już wszystkich # dozwolonych połączeń dla tego kanału głosowego. Przełącz się na to urządzenie lub anuluj.} other {Używasz już wszystkich # dozwolonych połączeń dla tego kanału głosowego. Przełącz się na to urządzenie lub anuluj.}}
th: {count, plural, one {คุณกำลังใช้การเชื่อมต่อที่อนุญาตหนึ่งรายการสำหรับช่องเสียงนี้อยู่แล้ว สลับไปที่อุปกรณ์นี้หรือยกเลิก} other {คุณกำลังใช้การเชื่อมต่อที่อนุญาตทั้งหมด # รายการสำหรับช่องเสียงนี้อยู่แล้ว สลับไปที่อุปกรณ์นี้หรือยกเลิก}}
zh_cn: {count, plural, other {你已在使用此语音频道允许的所有 # 个连接。切换到此设备或取消。}}

source: {count, plural, one {You're at the cap of # saved media item. Remove one to add another.} other {You're at the cap of # saved media items. Remove one to add another.}}
cs: {count, plural, one {Dosáhli jste limitu # uložené položky médií. Odeberte jednu, abyste mohli přidat další.} few {Dosáhli jste limitu # uložených položek médií. Odeberte jednu, abyste mohli přidat další.} many {Dosáhli jste limitu # uložené položky médií. Odeberte jednu, abyste mohli přidat další.} other {Dosáhli jste limitu # uložených položek médií. Odeberte jednu, abyste mohli přidat další.}}
da: {count, plural, one {Du har nået grænsen på # gemt medieelement. Fjern et for at tilføje et andet.} other {Du har nået grænsen på # gemte medieelementer. Fjern et for at tilføje et andet.}}
hi: {count, plural, one {आप # सेव किए गए मीडिया आइटम की सीमा पर हैं। दूसरा जोड़ने के लिए एक हटाएँ।} other {आप # सेव किए गए मीडिया आइटम की सीमा पर हैं। दूसरा जोड़ने के लिए एक हटाएँ।}}
hr: {count, plural, one {Dosegnuli ste ograničenje od # spremljene medijske stavke. Uklonite jednu da biste dodali drugu.} few {Dosegnuli ste ograničenje od # spremljene medijske stavke. Uklonite jednu da biste dodali drugu.} other {Dosegnuli ste ograničenje od # spremljenih medijskih stavki. Uklonite jednu da biste dodali drugu.}}
it: {count, plural, one {Hai raggiunto il limite di # elemento multimediale salvato. Rimuovine uno per aggiungerne un altro.} other {Hai raggiunto il limite di # elementi multimediali salvati. Rimuovine uno per aggiungerne un altro.}}
pl: {count, plural, one {Osiągnięto limit # zapisanego elementu multimedialnego. Usuń jeden, aby dodać kolejny.} few {Osiągnięto limit # zapisanych elementów multimedialnych. Usuń jeden, aby dodać kolejny.} many {Osiągnięto limit # zapisanych elementów multimedialnych. Usuń jeden, aby dodać kolejny.} other {Osiągnięto limit # zapisanych elementów multimedialnych. Usuń jeden, aby dodać kolejny.}}
th: {count, plural, one {คุณมีสื่อที่บันทึกไว้ครบ # รายการแล้ว ลบออกหนึ่งรายการเพื่อเพิ่มรายการใหม่} other {คุณมีสื่อที่บันทึกไว้ครบ # รายการแล้ว ลบออกหนึ่งรายการเพื่อเพิ่มรายการใหม่}}
zh_cn: {count, plural, other {你已达到已保存媒体的上限（# 个）。请移除一个后再添加新的。}}

source: {count, plural, one {You've reached the maximum number of communities you can join (# community). Leave a community before joining another one.} other {You've reached the maximum number of communities you can join (# communities). Leave a community before joining another one.}}
cs: {count, plural, one {Dosáhli jste maximálního počtu komunit, ke kterým se můžete připojit (# komunita). Než se připojíte k další, opusťte jednu z komunit.} few {Dosáhli jste maximálního počtu komunit, ke kterým se můžete připojit (# komunity). Než se připojíte k další, opusťte jednu z komunit.} many {Dosáhli jste maximálního počtu komunit, ke kterým se můžete připojit (# komunity). Než se připojíte k další, opusťte jednu z komunit.} other {Dosáhli jste maximálního počtu komunit, ke kterým se můžete připojit (# komunit). Než se připojíte k další, opusťte jednu z komunit.}}
da: {count, plural, one {Du har nået det maksimale antal fællesskaber, du kan deltage i (# fællesskab). Forlad et fællesskab, før du tilmelder dig et andet.} other {Du har nået det maksimale antal fællesskaber, du kan deltage i (# fællesskaber). Forlad et fællesskab, før du tilmelder dig et andet.}}
hi: {count, plural, one {आप अधिकतम संख्या में कम्युनिटी में शामिल हो चुके हैं (# कम्युनिटी)। किसी दूसरी कम्युनिटी में शामिल होने से पहले एक कम्युनिटी छोड़ दें।} other {आप अधिकतम संख्या में कम्युनिटी में शामिल हो चुके हैं (# कम्युनिटी)। किसी दूसरी कम्युनिटी में शामिल होने से पहले एक कम्युनिटी छोड़ दें।}}
hr: {count, plural, one {Dosegli ste najveći broj zajednica kojima se možete pridružiti (# zajednica). Napustite zajednicu prije nego što se pridružite drugoj.} few {Dosegli ste najveći broj zajednica kojima se možete pridružiti (# zajednice). Napustite zajednicu prije nego što se pridružite drugoj.} other {Dosegli ste najveći broj zajednica kojima se možete pridružiti (# zajednica). Napustite zajednicu prije nego što se pridružite drugoj.}}
it: {count, plural, one {Hai raggiunto il numero massimo di community a cui puoi unirti (# community). Lascia una community prima di unirti a un'altra.} other {Hai raggiunto il numero massimo di community a cui puoi unirti (# community). Lascia una community prima di unirti a un'altra.}}
pl: {count, plural, one {Osiągnięto maksymalną liczbę społeczności, do których możesz dołączyć (# społeczność). Opuść społeczność, zanim dołączysz do kolejnej.} other {Osiągnięto maksymalną liczbę społeczności, do których możesz dołączyć (# społeczności). Opuść społeczność, zanim dołączysz do kolejnej.}}
th: {count, plural, one {คุณเข้าร่วมคอมมูนิตี้ถึงจำนวนสูงสุดแล้ว (# คอมมูนิตี้) ออกจากคอมมูนิตี้หนึ่งก่อนเข้าร่วมคอมมูนิตี้อื่น} other {คุณเข้าร่วมคอมมูนิตี้ถึงจำนวนสูงสุดแล้ว (# คอมมูนิตี้) ออกจากคอมมูนิตี้หนึ่งก่อนเข้าร่วมคอมมูนิตี้อื่น}}
zh_cn: {count, plural, other {你已达到可加入社区的数量上限（# 个社区）。请先退出一个社区，再加入新的社区。}}

source: {currentAttachmentNumber} of {totalAttachments}
cs: {currentAttachmentNumber} z {totalAttachments}
da: {currentAttachmentNumber} af {totalAttachments}
hi: {totalAttachments} में से {currentAttachmentNumber}
hr: {currentAttachmentNumber} od {totalAttachments}
it: {currentAttachmentNumber} di {totalAttachments}
pl: {currentAttachmentNumber} z {totalAttachments}
th: {currentAttachmentNumber} จาก {totalAttachments}
zh_cn: 第 {currentAttachmentNumber} 个，共 {totalAttachments} 个

source: {dayLabel} at {timeString}
cs: {dayLabel} v {timeString}
da: {dayLabel} kl. {timeString}
hi: {dayLabel} को {timeString} बजे
hr: {dayLabel} u {timeString}
it: {dayLabel} alle {timeString}
pl: {dayLabel} o {timeString}
th: {dayLabel} เวลา {timeString}
zh_cn: {dayLabel} {timeString}

source: {days, plural, one {# day} other {# days}}
cs: {days, plural, one {# den} few {# dny} many {# dne} other {# dní}}
da: {days, plural, one {# dag} other {# dage}}
hi: {days, plural, one {# दिन} other {# दिन}}
hr: {days, plural, one {# dan} few {# dana} other {# dana}}
it: {days, plural, one {# giorno} other {# giorni}}
pl: {days, plural, one {# dzień} few {# dni} many {# dni} other {# dnia}}
th: {days, plural, one {# วัน} other {# วัน}}
zh_cn: {days, plural, other {# 天}}

source: {days, plural, one {Created by {creatorDisplayName}. Expires in # day.} other {Created by {creatorDisplayName}. Expires in # days.}}
cs: {days, plural, one {Autor: {creatorDisplayName}. Platnost vyprší za # den.} few {Autor: {creatorDisplayName}. Platnost vyprší za # dny.} many {Autor: {creatorDisplayName}. Platnost vyprší za # dne.} other {Autor: {creatorDisplayName}. Platnost vyprší za # dní.}}
da: {days, plural, one {Oprettet af {creatorDisplayName}. Udløber om # dag.} other {Oprettet af {creatorDisplayName}. Udløber om # dage.}}
hi: {days, plural, one {{creatorDisplayName} ने बनाया। # दिन में समाप्त होगा।} other {{creatorDisplayName} ने बनाया। # दिन में समाप्त होगा।}}
hr: {days, plural, one {Autor: {creatorDisplayName}. Istječe za # dan.} few {Autor: {creatorDisplayName}. Istječe za # dana.} other {Autor: {creatorDisplayName}. Istječe za # dana.}}
it: {days, plural, one {Creato da {creatorDisplayName}. Scade tra # giorno.} many {Creato da {creatorDisplayName}. Scade tra # giorni.} other {Creato da {creatorDisplayName}. Scade tra # giorni.}}
pl: {days, plural, one {Utworzone przez {creatorDisplayName}. Wygasa za # dzień.} few {Utworzone przez {creatorDisplayName}. Wygasa za # dni.} many {Utworzone przez {creatorDisplayName}. Wygasa za # dni.} other {Utworzone przez {creatorDisplayName}. Wygasa za # dnia.}}
th: {days, plural, other {สร้างโดย {creatorDisplayName} จะหมดอายุในอีก # วัน}}
zh_cn: {days, plural, other {由 {creatorDisplayName} 创建。# 天后过期。}}

source: {days, plural, one {Your invite link expires in # day.} other {Your invite link expires in # days.}}
cs: {days, plural, one {Váš odkaz na pozvánku vyprší za # den.} few {Váš odkaz na pozvánku vyprší za # dny.} many {Váš odkaz na pozvánku vyprší za # dne.} other {Váš odkaz na pozvánku vyprší za # dní.}}
da: {days, plural, one {Dit invitationslink udløber om # dag.} other {Dit invitationslink udløber om # dage.}}
hi: {days, plural, one {आपका इनवाइट लिंक # दिन में समाप्त हो जाएगा।} other {आपका इनवाइट लिंक # दिनों में समाप्त हो जाएगा।}}
hr: {days, plural, one {Vaša poveznica za pozivnicu istječe za # dan.} few {Vaša poveznica za pozivnicu istječe za # dana.} other {Vaša poveznica za pozivnicu istječe za # dana.}}
it: {days, plural, one {Il tuo link d'invito scade tra # giorno.} many {Il tuo link d'invito scade tra # giorni.} other {Il tuo link d'invito scade tra # giorni.}}
pl: {days, plural, one {Twój link z zaproszeniem wygaśnie za # dzień.} few {Twój link z zaproszeniem wygaśnie za # dni.} many {Twój link z zaproszeniem wygaśnie za # dni.} other {Twój link z zaproszeniem wygaśnie za # dnia.}}
th: {days, plural, one {ลิงก์เชิญของคุณจะหมดอายุในอีก # วัน} other {ลิงก์เชิญของคุณจะหมดอายุในอีก # วัน}}
zh_cn: {days, plural, other {你的邀请链接将在 # 天后过期。}}

source: {desktopChannel} Desktop {desktopVersion}
hi: {desktopChannel} डेस्कटॉप {desktopVersion}
pl: Aplikacja komputerowa {desktopChannel} {desktopVersion}
zh_cn: {desktopChannel} 桌面版 {desktopVersion}

source: {deviceCount, plural, one {# device selected for sign-out} other {# devices selected for sign-out}}
cs: {deviceCount, plural, one {# zařízení vybrané k odhlášení} few {# zařízení vybraná k odhlášení} many {# zařízení vybraného k odhlášení} other {# zařízení vybraných k odhlášení}}
da: {deviceCount, plural, one {# enhed valgt til at blive logget ud} other {# enheder valgt til at blive logget ud}}
hi: {deviceCount, plural, one {# डिवाइस साइन आउट के लिए चयनित} other {# डिवाइस साइन आउट के लिए चयनित}}
hr: {deviceCount, plural, one {# uređaj odabran za odjavu} few {# uređaja odabrana za odjavu} other {# uređaja odabrano za odjavu}}
it: {deviceCount, plural, one {# dispositivo selezionato per la disconnessione} other {# dispositivi selezionati per la disconnessione}}
pl: {deviceCount, plural, one {# urządzenie wybrane do wylogowania} few {# urządzenia wybrane do wylogowania} many {# urządzeń wybranych do wylogowania} other {# urządzenia wybranego do wylogowania}}
th: {deviceCount, plural, one {เลือกอุปกรณ์ไว้ # เครื่องเพื่อออกจากระบบ} other {เลือกอุปกรณ์ไว้ # เครื่องเพื่อออกจากระบบ}}
zh_cn: 已选择 {deviceCount, plural, other {# 台设备}}，将退出登录
