Repository: woahwhattheheck/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: cs, da, hi, hr, it, pl, th, zh_cn

source: Default
cs: Výchozí
da: Standard
hi: डिफ़ॉल्ट
hr: Zadano
it: Predefinito
pl: Domyślne
th: ค่าเริ่มต้น
zh_cn: 默认

# device-option
source: Default
cs: Výchozí
da: Standard
hi: डिफ़ॉल्ट
hr: Zadano
it: Predefinito
pl: Domyślne urządzenie
th: ค่าเริ่มต้น
zh_cn: 默认

source: Default camera
cs: Výchozí kamera
da: Standardkamera
hi: डिफ़ॉल्ट कैमरा
hr: Zadana kamera
it: Fotocamera predefinita
pl: Domyślna kamera
th: กล้องเริ่มต้น
zh_cn: 默认摄像头

source: Default emoji
cs: Výchozí emoji
da: Standard-emoji
hi: डिफ़ॉल्ट इमोजी
hr: Zadani emoji
it: Emoji predefinita
pl: Domyślne emoji
th: อิโมจิเริ่มต้น
zh_cn: 默认表情

source: Default notification settings
cs: Výchozí nastavení oznámení
da: Standardnotifikationsindstillinger
hi: डिफ़ॉल्ट नोटिफ़िकेशन सेटिंग्स
hr: Zadane postavke obavijesti
it: Impostazioni predefinite delle notifiche
pl: Domyślne ustawienia powiadomień
th: การตั้งค่าการแจ้งเตือนเริ่มต้น
zh_cn: 默认通知设置

source: Default notifications
cs: Výchozí oznámení
da: Standardnotifikationer
hi: डिफ़ॉल्ट नोटिफ़िकेशन
hr: Zadane obavijesti
it: Notifiche predefinite
pl: Domyślne powiadomienia
th: การแจ้งเตือนเริ่มต้น
zh_cn: 默认通知

source: Default replies to @mention you, and warn the sender if they disable it
cs: Ve výchozím nastavení vás v odpovědích @zmínit a upozornit odesílatele, pokud zmínku vypne
da: Inkluder som standard en @omtale af dig i svar, og advar afsenderen, hvis omtalen slås fra
hi: डिफ़ॉल्ट रूप से जवाब आपको @मेंशन करें, और अगर भेजने वाला इसे बंद करता है, तो उसे चेतावनी दें
hr: Zadani odgovori uključuju spominjanje s @, a pošiljatelja se upozorava ako ga isključi
it: Includi la @menzione nelle risposte per impostazione predefinita e avvisa il mittente se la disattiva
pl: Domyślnie dodawaj wzmiankę o Tobie do odpowiedzi i ostrzegaj nadawcę, jeśli ją wyłączy
th: ให้การตอบกลับกล่าวถึง (@) คุณโดยค่าเริ่มต้น และเตือนผู้ส่งหากพวกเขาปิดไว้
zh_cn: 默认回复会 @提及你，如果发送者关闭此功能，会提醒对方

source: Default replies to omit the @mention, and warn the sender if they enable it
cs: Ve výchozím nastavení vynechat @zmínku v odpovědích a upozornit odesílatele, pokud ji zapne
da: Udelad som standard en @omtale af dig i svar, og advar afsenderen, hvis omtalen slås til
hi: डिफ़ॉल्ट रूप से @मेंशन को जवाबों से हटा दें, और अगर भेजने वाला इसे चालू करता है, तो उसे चेतावनी दें
hr: Zadani odgovori izostavljaju spominjanje s @, a pošiljatelja se upozorava ako ga omogući
it: Ometti la @menzione dalle risposte per impostazione predefinita e avvisa il mittente se la attiva
pl: Domyślnie pomijaj wzmiankę o Tobie w odpowiedziach i ostrzegaj nadawcę, jeśli ją włączy
th: ให้การตอบกลับไม่กล่าวถึง (@) โดยค่าเริ่มต้น และเตือนผู้ส่งหากพวกเขาเปิดใช้งาน
zh_cn: 默认回复不带 @提及，如果发送者开启此功能，会提醒对方

source: Default reverse image search
cs: Výchozí vyhledávání podle obrázku
da: Standard omvendt billedsøgning
hi: डिफ़ॉल्ट रिवर्स इमेज सर्च
hr: Zadana obrnuta pretraga slika
it: Ricerca immagini inversa predefinita
pl: Domyślne wyszukiwanie obrazem
th: การค้นหารูปภาพย้อนกลับเริ่มต้น
zh_cn: 默认反向图片搜索

source: Default search engine
cs: Výchozí vyhledávač
da: Standardsøgemaskine
hi: डिफ़ॉल्ट सर्च इंजन
hr: Zadana tražilica
it: Motore di ricerca predefinito
pl: Domyślna wyszukiwarka
th: เครื่องมือค้นหาเริ่มต้น
zh_cn: 默认搜索引擎

source: Default shortcuts
cs: Výchozí zkratky
da: Standardgenveje
hi: डिफ़ॉल्ट शॉर्टकट
hr: Zadani prečaci
it: Scorciatoie predefinite
pl: Domyślne skróty
th: ปุ่มลัดเริ่มต้น
zh_cn: 默认快捷键

source: Default tab
cs: Výchozí karta
da: Standardfane
hi: डिफ़ॉल्ट टैब
hr: Zadana kartica
it: Scheda predefinita
pl: Domyślna karta
th: แท็บเริ่มต้น
zh_cn: 默认标签页

source: Default translator
cs: Výchozí překladač
da: Standardoversætter
hi: डिफ़ॉल्ट अनुवादक
hr: Zadani prevoditelj
it: Traduttore predefinito
pl: Domyślny translator
th: เครื่องมือแปลภาษาเริ่มต้น
zh_cn: 默认翻译器

source: Default:
cs: Výchozí:
da: Standard:
hi: डिफ़ॉल्ट:
hr: Zadano:
it: Predefinito:
pl: Domyślne:
th: ค่าเริ่มต้น:
zh_cn: 默认：

source: Defaults to animating on interaction on mobile to preserve battery life.
cs: Ve výchozím nastavení se animace na mobilu spouští při interakci, aby se šetřila baterie.
da: Standardindstillingen er at animere ved interaktion på mobil for at spare på batteriet.
hi: मोबाइल पर बैटरी बचाने के लिए डिफ़ॉल्ट रूप से सिर्फ़ इंटरैक्शन पर एनिमेट होता है।
hr: Zadano je animiranje pri interakciji na mobilnom uređaju radi očuvanja trajanja baterije.
it: Per impostazione predefinita, le animazioni si attivano con l'interazione su mobile per preservare la durata della batteria.
pl: Domyślnie animacje są włączone przy interakcji na urządzeniach mobilnych, aby oszczędzać baterię.
th: ค่าเริ่มต้นคือเล่นภาพเคลื่อนไหวเมื่อมีการโต้ตอบบนมือถือเพื่อประหยัดแบตเตอรี่
zh_cn: 在移动设备上，默认仅在交互时播放动画，以节省电量。

source: Defaults to off on mobile to preserve battery life and reduce data usage.
cs: Ve výchozím nastavení vypnuto na mobilu kvůli úspoře baterie a dat.
da: Standardindstillingen er slået fra på mobil for at spare på batteri og data.
hi: बैटरी बचाने और डेटा इस्तेमाल कम करने के लिए मोबाइल पर डिफ़ॉल्ट रूप से बंद रहता है।
hr: Na mobilnim uređajima je zadano isključeno radi očuvanja baterije i uštede podataka.
it: Disattivato per impostazione predefinita sui dispositivi mobili per risparmiare batteria e ridurre il consumo di dati.
pl: Domyślnie wyłączone na urządzeniach mobilnych, aby oszczędzać baterię i dane.
th: ค่าเริ่มต้นคือปิดในมือถือเพื่อประหยัดแบตเตอรี่และอินเทอร์เน็ต
zh_cn: 移动设备上默认关闭，以节省电量和流量。

# us-state
source: Delaware
hi: डेलावेयर
th: เดลาแวร์
zh_cn: 特拉华州

source: Delete
cs: Smazat
da: Slet
hi: मिटाएँ
hr: Izbriši
it: Elimina
pl: Usuń
th: ลบ
zh_cn: 删除

# keyboard-key-name
source: Delete
hi: डिलीट
it: Canc

source: Delete :{emojiName}:? Can't be undone.
cs: Smazat :{emojiName}:? Tuto akci nelze vrátit zpět.
da: Slet :{emojiName}:? Kan ikke fortrydes.
hi: :{emojiName}: को मिटाएँ? इसे पूर्ववत नहीं किया जा सकता।
hr: Izbrisati :{emojiName}:? Ne može se poništiti.
it: Eliminare :{emojiName}:? Non si potrà annullare.
pl: Usunąć :{emojiName}:? Tej operacji nie można cofnąć.
th: ลบ :{emojiName}: ใช่หรือไม่ การดำเนินการนี้จะยกเลิกไม่ได้
zh_cn: 删除 :{emojiName}:？此操作无法撤销。

source: Delete "{memeName}"? Can't be undone.
cs: Smazat „{memeName}“? Tuto akci nelze vrátit zpět.
da: Slet "{memeName}"? Kan ikke fortrydes.
hi: "{memeName}" को मिटाएँ? इसे पूर्ववत नहीं किया जा सकता।
hr: Izbrisati "{memeName}"? Ne može se poništiti.
it: Eliminare "{memeName}"? Non sarà possibile annullare.
pl: Usunąć "{memeName}"? Tej operacji nie można cofnąć.
th: ลบ "{memeName}" ใช่หรือไม่ การดำเนินการนี้จะยกเลิกไม่ได้
zh_cn: 删除“{memeName}”？此操作无法撤销。

source: Delete "{stickerName}"? Can't be undone.
cs: Smazat „{stickerName}“? Tuto akci nelze vrátit zpět.
da: Slet "{stickerName}"? Dette kan ikke fortrydes.
hi: "{stickerName}" को मिटाएँ? इसे पूर्ववत नहीं किया जा सकता।
hr: Izbrisati "{stickerName}"? Ne može se poništiti.
it: Eliminare "{stickerName}"? Non sarà possibile annullare l'operazione.
pl: Usunąć "{stickerName}"? Tej operacji nie można cofnąć.
th: ลบ "{stickerName}" ใช่หรือไม่ การดำเนินการนี้จะยกเลิกไม่ได้
zh_cn: 删除“{stickerName}”？此操作无法撤销。

source: Delete {channelLabel}? Can't be undone.
cs: Smazat {channelLabel}? Nelze vrátit zpět.
da: Slet {channelLabel}? Kan ikke fortrydes.
hi: {channelLabel} को मिटाएँ? इसे पूर्ववत नहीं किया जा सकता।
hr: Izbrisati {channelLabel}? Ne može se poništiti.
it: Eliminare {channelLabel}? Non sarà possibile annullare l'operazione.
pl: Usunąć {channelLabel}? Tej operacji nie można cofnąć.
th: ลบ {channelLabel} ใช่หรือไม่ การดำเนินการนี้จะยกเลิกไม่ได้
zh_cn: 删除“{channelLabel}”？此操作无法撤销。

source: Delete {channelType}
cs: Smazat {channelType}
da: Slet {channelType}
hi: {channelType} मिटाएँ
hr: Izbriši {channelType}
it: Elimina {channelType}
pl: Usuń {channelType}
th: ลบ {channelType}
zh_cn: 删除{channelType}

source: Delete {fileName}
cs: Smazat {fileName}
da: Slet {fileName}
hi: {fileName} मिटाएँ
hr: Izbriši {fileName}
it: Elimina {fileName}
pl: Usuń "{fileName}"
th: ลบ {fileName}
zh_cn: 删除 {fileName}

source: Delete account
cs: Smazat účet
da: Slet konto
hi: अकाउंट मिटाएँ
hr: Izbriši račun
it: Elimina account
pl: Usuń konto
th: ลบบัญชี
zh_cn: 删除账号

source: Delete action.
cs: Smazat akci.
da: Slet handling.
hi: कार्रवाई मिटाएँ।
hr: Izbriši radnju.
it: Elimina azione.
pl: Usuń akcję.
th: ลบการกระทำ
zh_cn: 删除操作。

source: Delete all messages
cs: Smazat všechny zprávy
da: Slet alle beskeder
hi: सभी मैसेज मिटाएँ
hr: Izbriši sve poruke
it: Elimina tutti i messaggi
pl: Usuń wszystkie wiadomości
th: ลบทุกข้อความ
zh_cn: 删除所有消息

source: Delete application
cs: Smazat aplikaci
da: Slet app
hi: ऐप्लिकेशन मिटाएँ
hr: Izbriši aplikaciju
it: Elimina applicazione
pl: Usuń aplikację
th: ลบแอปพลิเคชัน
zh_cn: 删除应用

source: Delete attachment
cs: Smazat přílohu
da: Slet vedhæftet fil
hi: अटैचमेंट मिटाएँ
hr: Izbriši privitak
it: Elimina allegato
pl: Usuń załącznik
th: ลบไฟล์แนบ
zh_cn: 删除附件

source: Delete category
cs: Smazat kategorii
da: Slet kategori
hi: श्रेणी मिटाएँ
hr: Izbriši kategoriju
it: Elimina categoria
pl: Usuń kategorię
th: ลบหมวดหมู่
zh_cn: 删除类别

source: Delete channel
cs: Smazat kanál
da: Slet kanal
hi: चैनल मिटाएँ
hr: Izbriši kanal
it: Elimina canale
pl: Usuń kanał
th: ลบช่อง
zh_cn: 删除频道

source: Delete community
cs: Smazat komunitu
da: Slet fællesskab
hi: कम्युनिटी मिटाएँ
hr: Izbriši zajednicu
it: Elimina community
pl: Usuń społeczność
th: ลบคอมมูนิตี้
zh_cn: 删除社区

source: Delete emoji
cs: Smazat emoji
da: Slet emoji
hi: इमोजी मिटाएँ
hr: Izbriši emoji
it: Elimina emoji
pl: Usuń emoji
th: ลบอิโมจิ
zh_cn: 删除表情

source: Delete emoji {emojiName}
cs: Smazat emoji {emojiName}
da: Slet emoji {emojiName}
hi: इमोजी {emojiName} मिटाएँ
hr: Izbriši emoji {emojiName}
it: Elimina emoji {emojiName}
pl: Usuń emoji "{emojiName}"
th: ลบอิโมจิ {emojiName}
zh_cn: 删除表情“{emojiName}”

source: Delete folder
cs: Smazat složku
da: Slet mappe
hi: फ़ोल्डर मिटाएँ
hr: Izbriši mapu
it: Elimina cartella
pl: Usuń folder
th: ลบโฟลเดอร์
zh_cn: 删除文件夹

source: Delete from library
cs: Smazat z knihovny
da: Slet fra bibliotek
hi: लाइब्रेरी से मिटाएँ
hr: Izbriši iz biblioteke
it: Elimina dalla libreria
pl: Usuń z biblioteki
th: ลบออกจากคลัง
zh_cn: 从库中删除

source: Delete invite
cs: Smazat pozvánku
da: Slet invitation
hi: इनवाइट मिटाएँ
hr: Izbriši pozivnicu
it: Elimina invito
pl: Usuń zaproszenie
th: ลบคำเชิญ
zh_cn: 删除邀请

source: Delete media
cs: Smazat média
da: Slet medier
hi: मीडिया मिटाएँ
hr: Izbriši medij
it: Elimina media
pl: Usuń multimedia
th: ลบสื่อ
zh_cn: 删除媒体

source: Delete message
cs: Smazat zprávu
da: Slet besked
hi: मैसेज मिटाएँ
hr: Izbriši poruku
it: Elimina messaggio
pl: Usuń wiadomość
th: ลบข้อความ
zh_cn: 删除消息

source: Delete message history
cs: Smazat historii zpráv
da: Slet beskedhistorik
hi: मैसेज हिस्ट्री मिटाएँ
hr: Izbriši povijest poruka
it: Elimina cronologia messaggi
pl: Usuń historię wiadomości
th: ลบประวัติข้อความ
zh_cn: 删除聊天记录

source: Delete messages
cs: Smazat zprávy
da: Slet beskeder
hi: मैसेज मिटाएँ
hr: Izbriši poruke
it: Elimina messaggi
pl: Usuń wiadomości
th: ลบข้อความ
zh_cn: 删除消息

source: Delete my messages
cs: Smazat mé zprávy
da: Slet mine beskeder
hi: मेरे मैसेज मिटाएँ
hr: Izbriši moje poruke
it: Elimina i miei messaggi
pl: Usuń moje wiadomości
th: ลบข้อความของฉัน
zh_cn: 删除我的消息

source: Delete other members' messages in this channel. Pinning is controlled separately.
cs: Mazat zprávy ostatních členů v tomto kanálu. Připínání se ovládá zvlášť.
da: Slet andre medlemmers beskeder i denne kanal. Fastgørelse styres separat.
hi: इस चैनल में अन्य सदस्यों के मैसेज मिटाएँ। पिन करना अलग से नियंत्रित होता है।
hr: Brisanje poruka drugih članova u ovom kanalu. Prikvačivanje se kontrolira zasebno.
it: Elimina i messaggi degli altri membri in questo canale. Il permesso di fissare i messaggi è gestito separatamente.
pl: Usuwaj wiadomości innych członków w tym kanale. Przypinanie wymaga osobnego uprawnienia.
th: ลบข้อความของสมาชิกคนอื่นในช่องนี้ การปักหมุดจะถูกควบคุมแยกต่างหาก
zh_cn: 删除此频道中其他成员的消息。置顶消息有单独的权限控制。

source: Delete other members' messages. Pinning is controlled separately.
cs: Mazat zprávy ostatních členů. Připínání se ovládá zvlášť.
da: Slet andre medlemmers beskeder. Fastgørelse styres separat.
hi: अन्य सदस्यों के मैसेज मिटाएँ। पिन करना अलग से नियंत्रित होता है।
hr: Brisanje poruka drugih članova. Prikvačivanje se kontrolira zasebno.
it: Elimina i messaggi degli altri membri. Il permesso di fissare i messaggi è gestito separatamente.
pl: Usuwaj wiadomości innych członków. Przypinanie wymaga osobnego uprawnienia.
th: ลบข้อความของสมาชิกคนอื่นได้ การปักหมุดข้อความจะถูกควบคุมแยกต่างหาก
zh_cn: 删除其他成员的消息。置顶消息有单独的权限控制。

source: Delete passkey
cs: Smazat přístupový klíč
da: Slet adgangsnøgle
hi: पासकी मिटाएँ
hr: Izbriši pristupni ključ
it: Elimina passkey
pl: Usuń klucz dostępu
th: ลบพาสคีย์
zh_cn: 删除通行密钥

source: Delete prompt
cs: Potvrzení smazání
da: Bekræftelse af sletning
hi: मिटाने की पुष्टि
hr: Potvrda brisanja
it: Richiesta di conferma dell’eliminazione
pl: Potwierdzenie usunięcia
th: การยืนยันการลบ
zh_cn: 删除提示

source: Delete redirect URI
cs: Smazat URI přesměrování
da: Slet omdirigerings-URI
hi: रीडायरेक्ट यूआरआई मिटाएँ
hr: Izbriši URI za preusmjeravanje
it: Elimina URI di reindirizzamento
pl: Usuń URI przekierowania
th: ลบ URI การเปลี่ยนเส้นทาง
zh_cn: 删除重定向 URI

source: Delete role
cs: Smazat roli
da: Slet rolle
hi: रोल मिटाएँ
hr: Izbriši ulogu
it: Elimina ruolo
pl: Usuń rolę
th: ลบบทบาท
zh_cn: 删除身份组

source: Delete saved media
cs: Smazat uložená média
da: Slet gemte medier
hi: सेव किया गया मीडिया मिटाएँ
hr: Izbriši spremljene medije
it: Elimina elemento multimediale salvato
pl: Usuń zapisane multimedia
th: ลบสื่อที่บันทึกไว้
zh_cn: 删除已保存媒体

source: Delete shortcut
cs: Smazat zkratku
da: Slet genvej
hi: शॉर्टकट मिटाएँ
hr: Izbriši prečac
it: Elimina scorciatoia
pl: Usuń skrót
th: ลบปุ่มลัด
zh_cn: 删除快捷键

source: Delete sticker
cs: Smazat samolepku
da: Slet klistermærke
hi: स्टिकर मिटाएँ
hr: Izbriši naljepnicu
it: Elimina sticker
pl: Usuń naklejkę
th: ลบสติกเกอร์
zh_cn: 删除贴纸

source: Delete sticker {stickerName}
cs: Smazat samolepku {stickerName}
da: Slet klistermærke {stickerName}
hi: स्टिकर {stickerName} मिटाएँ
hr: Izbriši naljepnicu {stickerName}
it: Elimina lo sticker {stickerName}
pl: Usuń naklejkę "{stickerName}"
th: ลบสติกเกอร์ {stickerName}
zh_cn: 删除贴纸“{stickerName}”

source: Delete the category "{categoryName}"? Can't be undone.
cs: Smazat kategorii „{categoryName}“? Tuto akci nelze vrátit zpět.
da: Slet kategorien "{categoryName}"? Dette kan ikke fortrydes.
hi: श्रेणी "{categoryName}" को हटाएँ? इसे पूर्ववत नहीं किया जा सकता है।
hr: Izbrisati kategoriju "{categoryName}"? Ovo se ne može poništiti.
it: Eliminare la categoria "{categoryName}"? Non sarà possibile annullare l'operazione.
pl: Usunąć kategorię "{categoryName}"? Tej operacji nie można cofnąć.
th: ลบหมวดหมู่ "{categoryName}" ใช่หรือไม่ การดำเนินการนี้จะยกเลิกไม่ได้
zh_cn: 删除类别"{categoryName}"？此操作无法撤销。

source: Delete theme
cs: Smazat motiv
da: Slet tema
hi: थीम मिटाएँ
hr: Izbriši temu
it: Elimina tema
pl: Usuń motyw
th: ลบธีม
zh_cn: 删除主题

source: Delete theme?
cs: Smazat motiv?
da: Slet tema?
hi: थीम मिटाएँ?
hr: Izbrisati temu?
it: Eliminare il tema?
pl: Usunąć motyw?
th: ลบธีมหรือไม่
zh_cn: 删除主题？

source: Delete this invite? Can't be undone.
cs: Smazat tuto pozvánku? Nelze vrátit zpět.
da: Slet denne invitation? Kan ikke fortrydes.
hi: यह इनवाइट मिटाएँ? इसे पूर्ववत नहीं किया जा सकता है।
hr: Izbrisati ovu pozivnicu? Ne može se poništiti.
it: Eliminare questo invito? Non si potrà annullare.
pl: Usunąć to zaproszenie? Tej operacji nie można cofnąć.
th: ลบคำเชิญนี้ใช่หรือไม่ การดำเนินการนี้จะยกเลิกไม่ได้
zh_cn: 删除此邀请？此操作无法撤销。

source: Delete this message
cs: Smazat tuto zprávu
da: Slet denne besked
hi: यह मैसेज मिटाएँ
hr: Izbriši ovu poruku
it: Elimina questo messaggio
pl: Usuń tę wiadomość
th: ลบข้อความนี้
zh_cn: 删除此消息

source: Delete this message? Can't be undone.
cs: Smazat tuto zprávu? Nelze vrátit zpět.
da: Slet denne besked? Kan ikke fortrydes.
hi: यह मैसेज मिटाएँ? इसे पूर्ववत नहीं किया जा सकता।
hr: Izbrisati ovu poruku? Ne može se poništiti.
it: Eliminare questo messaggio? L'operazione non può essere annullata.
pl: Usunąć tę wiadomość? Tej operacji nie można cofnąć.
th: ลบข้อความนี้ใช่หรือไม่ การดำเนินการนี้จะยกเลิกไม่ได้
zh_cn: 删除这条消息？此操作无法撤销。

source: Delete user
cs: Smazat uživatele
da: Slet bruger
hi: यूज़र मिटाएँ
hr: Izbriši korisnika
it: Elimina utente
pl: Usuń użytkownika
th: ลบผู้ใช้
zh_cn: 删除用户

source: Delete webhook
cs: Smazat webhook
da: Slet webhook
hi: वेबहुक मिटाएँ
hr: Izbriši webhook
it: Elimina webhook
pl: Usuń webhooka
th: ลบ webhook
zh_cn: 删除 Webhook

source: Delete your account
cs: Smazat účet
da: Slet din konto
hi: अपना अकाउंट मिटाएँ
hr: Izbriši svoj račun
it: Elimina il tuo account
pl: Usuń swoje konto
th: ลบบัญชีของคุณ
zh_cn: 删除你的账号

source: Delete your messages in this channel?
cs: Smazat vaše zprávy v tomto kanále?
da: Slet dine beskeder i denne kanal?
hi: इस चैनल में अपने मैसेज मिटाएँ?
hr: Izbrisati vaše poruke u ovom kanalu?
it: Eliminare i tuoi messaggi in questo canale?
pl: Usunąć Twoje wiadomości w tym kanale?
th: ลบข้อความของคุณในช่องนี้ใช่หรือไม่
zh_cn: 删除你在此频道中的消息？

source: Delete your messages in this community?
cs: Smazat vaše zprávy v této komunitě?
da: Slet dine beskeder i dette fællesskab?
hi: इस कम्युनिटी में अपने मैसेज मिटाएँ?
hr: Izbrisati vaše poruke u ovoj zajednici?
it: Eliminare i tuoi messaggi in questa community?
pl: Usunąć Twoje wiadomości w tej społeczności?
th: ลบข้อความของคุณในคอมมูนิตี้นี้ใช่หรือไม่
zh_cn: 删除你在此社区中的消息？

source: Delete your messages in this conversation?
cs: Smazat vaše zprávy v této konverzaci?
da: Slet dine beskeder i denne samtale?
hi: इस बातचीत में अपने मैसेज मिटाएँ?
hr: Izbrisati vaše poruke u ovom razgovoru?
it: Eliminare i tuoi messaggi in questa conversazione?
pl: Usunąć Twoje wiadomości w tej rozmowie?
th: ลบข้อความของคุณในการสนทนานี้ใช่หรือไม่
zh_cn: 删除你在此对话中的消息？

source: Deleted
cs: Smazáno
da: Slettet
hi: मिटाया गया
hr: Izbrisano
it: Eliminato
pl: Usunięto
th: ลบแล้ว
zh_cn: 已删除

source: Deleted {duration} of the member's recent message history
cs: Smazána nedávná historie zpráv člena: {duration}
da: Slettede {duration} af medlemmets seneste beskedhistorik
hi: सदस्य की हालिया मैसेज हिस्ट्री का {duration} हटा दिया गया
hr: Izbrisana je povijest nedavnih poruka člana u trajanju od {duration}
it: Eliminata la cronologia dei messaggi recenti del membro per un periodo di {duration}
pl: Usunięto ostatnie wiadomości członka z okresu: {duration}
th: ลบประวัติข้อความล่าสุดของสมาชิกในช่วง {duration}
zh_cn: 删除了该成员最近 {duration} 的消息记录

source: Deleted text
cs: Smazaný text
da: Slettet tekst
hi: मिटाया गया टेक्स्ट
hr: Izbrisani tekst
it: Testo eliminato
pl: Usunięty tekst
th: ข้อความที่ถูกลบ
zh_cn: 删除线文字

source: Deleted your messages.
cs: Vaše zprávy byly smazány.
da: Dine beskeder er slettet.
hi: आपके मैसेज मिटा दिए गए।
hr: Poruke su izbrisane.
it: Messaggi eliminati.
pl: Twoje wiadomości zostały usunięte.
th: ลบข้อความของคุณแล้ว
zh_cn: 已删除你的消息。

source: deleted-category
cs: smazaná-kategorie
da: slettet-kategori
hi: मिटाई-गई-श्रेणी
hr: izbrisana-kategorija
it: categoria-eliminata
pl: usunięta-kategoria
th: หมวดหมู่ที่ถูกลบ
zh_cn: 已删除的类别

source: deleted-channel
cs: smazaný-kanál
da: slettet-kanal
hi: मिटाया-गया-चैनल
hr: izbrisani-kanal
it: canale-eliminato
pl: usunięty-kanał
th: ช่องที่ถูกลบ
zh_cn: 已删除的频道

source: deleted-role
cs: smazaná-role
da: slettet-rolle
hi: मिटाया-गया-रोल
hr: izbrisana-uloga
it: ruolo-eliminato
pl: usunięta-rola
th: บทบาทที่ถูกลบ
zh_cn: 已删除的身份组

source: Deleted.
cs: Smazáno.
da: Slettet.
hi: मिटा दिया गया।
hr: Izbrisano.
it: Eliminato.
pl: Usunięto.
th: ลบแล้ว
zh_cn: 已删除。

source: Denied
cs: Odepřeno
da: Afvist
hi: अस्वीकृत
hr: Odbijeno
it: Negato
pl: Odmówiono
th: ถูกปฏิเสธ
zh_cn: 已拒绝

source: Denied {permissions}
cs: Odepřena oprávnění {permissions}
da: Nægtede {permissions}
hi: {permissions} को अस्वीकार कर दिया गया
hr: Odbijeno {permissions}
it: Negato {permissions}
pl: Odmówiono {permissions}
th: ปฏิเสธ {permissions}
zh_cn: 拒绝 {permissions}

source: Denmark
cs: Dánsko
da: Danmark
hi: डेनमार्क
hr: Danska
it: Danimarca
pl: Dania
th: เดนมาร์ก
zh_cn: 丹麦

source: Dense
cs: Zhuštěné
da: Tæt
hi: सघन
hr: Zbijeno
it: Compatta
pl: Zwarty
th: กระชับ
zh_cn: 紧凑

source: Dense layout
cs: Zhuštěné rozvržení
da: Kompakt layout
hi: सघन लेआउट
hr: Zgusnuti izgled
it: Layout compatto
pl: Zwarty układ
th: เลย์เอาต์กระชับ
zh_cn: 紧凑布局

source: Deny
cs: Odepřít
da: Afvis
hi: अस्वीकार करें
hr: Odbij
it: Nega
pl: Odmów
th: ปฏิเสธ
zh_cn: 拒绝

source: Describe the media
cs: Popište médium
da: Beskriv mediet
hi: मीडिया का वर्णन करें
hr: Opišite medij
it: Descrivi il contenuto multimediale
pl: Opisz multimedia
th: อธิบายสื่อนี้
zh_cn: 描述媒体内容

source: Describe the sticker
cs: Popište samolepku
da: Beskriv klistermærket
hi: स्टिकर का वर्णन करें
hr: Opišite naljepnicu
it: Descrivi lo sticker
pl: Opisz naklejkę
th: อธิบายสติกเกอร์
zh_cn: 描述贴纸

source: Describe this media for screen readers
cs: Popište tento mediální soubor pro čtečky obrazovky
da: Beskriv dette medie for skærmlæsere
hi: स्क्रीन रीडर के लिए इस मीडिया का वर्णन करें
hr: Opišite ovaj medij za čitače zaslona
it: Descrivi questo contenuto multimediale per i lettori schermo
pl: Opisz ten element multimedialny dla czytników ekranu
th: อธิบายสื่อนี้สำหรับโปรแกรมอ่านหน้าจอ
zh_cn: 为屏幕阅读器描述此媒体

source: Describe what makes the content illegal
cs: Popište, proč je obsah nezákonný
da: Beskriv, hvad der gør indholdet ulovligt
hi: बताएं कि यह सामग्री क्यों अवैध है
hr: Opišite zašto je sadržaj nezakonit
it: Descrivi perché il contenuto è illegale
pl: Opisz, co sprawia, że treść jest nielegalna
th: อธิบายว่าทำไมเนื้อหานี้ถึงผิดกฎหมาย
zh_cn: 描述内容为何违法

source: Describe what your community is about
cs: Popište, o čem je vaše komunita
da: Beskriv, hvad dit fællesskab handler om
hi: बताएं कि आपकी कम्युनिटी किस बारे में है
hr: Opišite o čemu se radi u vašoj zajednici
it: Descrivi la tua community
pl: Opisz tematykę swojej społeczności
th: อธิบายเกี่ยวกับคอมมูนิตี้ของคุณ
zh_cn: 介绍一下你的社区

source: Description
cs: Popis
da: Beskrivelse
hi: विवरण
hr: Opis
it: Descrizione
pl: Opis
th: คำอธิบาย
zh_cn: 描述

source: Description must be 500 characters or fewer
cs: Popis musí mít maximálně 500 znaků
da: Beskrivelsen må højst være 500 tegn
hi: विवरण 500 वर्णों या उससे कम का होना चाहिए
hr: Opis mora imati najviše 500 znakova
it: La descrizione deve contenere massimo 500 caratteri
pl: Opis musi mieć maksymalnie 500 znaków
th: คำอธิบายต้องมีความยาวไม่เกิน 500 ตัวอักษร
zh_cn: 描述不能超过 500 个字符

source: Description must be at least {discoveryDescriptionMinLength} characters.
cs: Popis musí mít alespoň {discoveryDescriptionMinLength} znaků.
da: Beskrivelsen skal være på mindst {discoveryDescriptionMinLength} tegn.
hi: विवरण कम से कम {discoveryDescriptionMinLength} वर्णों का होना चाहिए।
hr: Opis mora imati barem {discoveryDescriptionMinLength} znakova.
it: La descrizione deve contenere almeno {discoveryDescriptionMinLength} caratteri.
pl: Minimalna wymagana liczba znaków w opisie: {discoveryDescriptionMinLength}.
th: คำอธิบายต้องมีความยาวอย่างน้อย {discoveryDescriptionMinLength} ตัวอักษร
zh_cn: 描述至少需要 {discoveryDescriptionMinLength} 个字符。

source: Description must be no more than {discoveryDescriptionMaxLength} characters.
cs: Popis nesmí být delší než {discoveryDescriptionMaxLength} znaků.
da: Beskrivelsen må ikke være længere end {discoveryDescriptionMaxLength} tegn.
hi: विवरण {discoveryDescriptionMaxLength} वर्णों से अधिक नहीं होना चाहिए।
hr: Opis ne smije imati više od {discoveryDescriptionMaxLength} znakova.
it: La descrizione non può superare i {discoveryDescriptionMaxLength} caratteri.
pl: Maksymalna liczba znaków w opisie: {discoveryDescriptionMaxLength}.
th: คำอธิบายต้องมีความยาวไม่เกิน {discoveryDescriptionMaxLength} ตัวอักษร
zh_cn: 描述不能超过 {discoveryDescriptionMaxLength} 个字符。
