Repository: woahwhattheheck/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: cs, da, hi, hr, it, pl, th, zh_cn

source: For {twentyFourHours} hours
cs: Na {twentyFourHours} hodin
da: I {twentyFourHours} timer
hi: {twentyFourHours} घंटों के लिए
hr: Na {twentyFourHours} sati
it: Per {twentyFourHours} ore
pl: Na {twentyFourHours} godziny
th: เป็นเวลา {twentyFourHours} ชั่วโมง
zh_cn: 持续 {twentyFourHours} 小时

source: For British eyes only...
cs: Pouze pro britské oči...
da: Kun for britiske øjne ...
hi: केवल ब्रिटिश लोगों के लिए...
hr: Samo za britanske oči...
it: Solo per i britannici...
pl: Tylko dla brytyjskich oczu...
th: สำหรับชาวอังกฤษเท่านั้น...
zh_cn: 英国用户专属…

source: For me
cs: Pro mě
da: Til mig
hi: मेरे लिए
hr: Za mene
it: Per me
pl: Dla mnie
th: สำหรับฉัน
zh_cn: 为自己

source: For this check, you send us a text message instead of receiving one from us.
cs: Při tomto ověření posíláte SMS vy nám, místo abyste ji od nás dostali.
da: Til dette tjek sender du os en sms i stedet for at modtage en fra os.
hi: इस जाँच के लिए, आप हमसे मैसेज पाने के बजाय हमें एक टेक्स्ट मैसेज भेजेंगे।
hr: Za ovu provjeru vi nama šaljete tekstualnu poruku umjesto da je primite od nas.
it: Per questo controllo, devi inviarci un SMS anziché riceverne uno da noi.
pl: W ramach tej weryfikacji wyślesz nam wiadomość SMS, zamiast ją od nas otrzymać.
th: สำหรับการตรวจสอบนี้ คุณจะต้องส่งข้อความถึงเราแทนการรับข้อความจากเรา
zh_cn: 本次验证，你需要向我们发送短信，而不是接收我们发来的短信。

source: For your security, please confirm it's you to continue.
cs: Pro vaši bezpečnost prosím potvrďte, že jste to vy, abyste mohli pokračovat.
da: Af hensyn til din sikkerhed skal du bekræfte, at det er dig, for at fortsætte.
hi: आपकी सुरक्षा के लिए, आगे बढ़ने से पहले कृपया पुष्टि करें कि यह आप ही हैं।
hr: Radi vaše sigurnosti, potvrdite svoj identitet za nastavak.
it: Per la tua sicurezza, conferma la tua identità per continuare.
pl: Dla Twojego bezpieczeństwa potwierdź swoją tożsamość, aby kontynuować.
th: เพื่อความปลอดภัย โปรดยืนยันตัวตนเพื่อดำเนินการต่อ
zh_cn: 为保障你的账号安全，请先验证身份。

source: Force disabled
cs: Vynuceně vypnuto
da: Fremtving deaktivering
hi: ज़बरदस्ती अक्षम किया गया
hr: Prisilno onemogućeno
it: Disattivazione forzata
pl: Wymuszone wyłączenie
th: บังคับปิดใช้งาน
zh_cn: 强制禁用

source: Force enabled
cs: Vynuceně zapnuto
da: Fremtving aktivering
hi: ज़बरदस्ती चालू किया गया
hr: Prisilno omogućeno
it: Attivazione forzata
pl: Wymuszone włączenie
th: บังคับเปิดใช้งาน
zh_cn: 强制启用

source: Force failed message loads
cs: Vynutit selhání načítání zpráv
da: Fremtving fejl ved indlæsning af beskeder
hi: मैसेज लोड ज़बरदस्ती फ़ेल करें
hr: Prisilno neuspješno učitavanje poruka
it: Forza errori nel caricamento dei messaggi
pl: Wymuś błędy wczytywania wiadomości
th: บังคับโหลดข้อความไม่สำเร็จ
zh_cn: 强制消息加载失败

source: Force failed message sends
cs: Vynutit selhání odesílání zpráv
da: Fremtving fejl ved afsendelse af beskeder
hi: मैसेज सेंड ज़बरदस्ती फ़ेल करें
hr: Prisilno neuspješno slanje poruka
it: Forza errori nell’invio dei messaggi
pl: Wymuś błędy wysyłania wiadomości
th: บังคับส่งข้อความไม่สำเร็จ
zh_cn: 强制消息发送失败

source: Force GIF picker loading
cs: Vynutit načítání výběru GIFů
da: Fremtving indlæsningstilstand i GIF-vælgeren
hi: GIF पिकर लोडिंग को फ़ोर्स करें
hr: Prisilno učitavanje birača GIF-ova
it: Forza caricamento selettore GIF
pl: Wymuś ładowanie selektora GIF-ów
th: บังคับสถานะกำลังโหลดตัวเลือก GIF
zh_cn: 强制 GIF 选择器加载中

source: Force hide
cs: Vynutit skrytí
da: Fremtving skjulning
hi: ज़बरदस्ती छिपाएं
hr: Prisilno sakrij
it: Forza la scomparsa
pl: Wymuś ukrycie
th: บังคับซ่อน
zh_cn: 强制隐藏

source: Force loading skeleton
cs: Vynutit zástupný náhled načítání
da: Fremtving indlæsningsskelet
hi: लोडिंग स्केलेटन फ़ोर्स करें
hr: Prisilno prikaži kostur učitavanja
it: Forza il segnaposto di caricamento
pl: Wymuś szkielet ładowania
th: บังคับโครงร่างขณะโหลด
zh_cn: 强制显示加载骨架屏

source: Force mature media
cs: Vynutit označení médií jako určených pro dospělé
da: Gennemtving mærkning som indhold for voksne
hi: वयस्क मीडिया फ़ोर्स करें
hr: Prisilno prikaži medije za odrasle
it: Forza la classificazione dei media come contenuti per adulti
pl: Wymuś oznaczenie multimediów jako treści dla dorosłych
th: บังคับสื่อสำหรับผู้ใหญ่
zh_cn: 强制成人媒体

source: Force move to AFK channel
cs: Vynutit přesun do AFK kanálu
da: Fremtving flytning til AFK-kanal
hi: AFK चैनल में ज़बरदस्ती ले जाएं
hr: Prisilno premjesti u AFK kanal
it: Forza spostamento al canale AFK
pl: Wymuś przeniesienie na kanał AFK
th: บังคับย้ายไปช่อง AFK
zh_cn: 强制移至 AFK 频道

source: Force no {permissionName} permission
cs: Vynutit chybějící oprávnění „{permissionName}“
da: Fremtving manglende tilladelse: {permissionName}
hi: {permissionName} अनुमति न होना फ़ोर्स करें
hr: Prisilno bez dopuštenja {permissionName}
it: Forza nessun permesso {permissionName}
pl: Wymuś brak uprawnienia {permissionName}
th: บังคับไม่มีสิทธิ์ {permissionName}
zh_cn: 强制无 {permissionName} 权限

source: Force profile data warning
cs: Vynutit upozornění na data profilu
da: Gennemtving advarsel om profildata
hi: प्रोफ़ाइल डेटा चेतावनी ज़बरदस्ती दिखाएं
hr: Uvijek prikaži upozorenje o podacima profila
it: Forza avviso dati profilo
pl: Wymuś ostrzeżenie o danych profilu
th: บังคับแสดงคำเตือนข้อมูลโปรไฟล์
zh_cn: 强制显示个人资料数据警告

source: Force profile skeletons
cs: Vynutit zástupné náhledy načítání profilů
da: Fremtving indlæsningsskeletter for profiler
hi: प्रोफ़ाइल स्केलेटन को फ़ोर्स करें
hr: Prisilno prikaži kosture profila
it: Forza i segnaposto di caricamento del profilo
pl: Wymuś szkielety profilu
th: บังคับโครงร่างโปรไฟล์
zh_cn: 强制显示资料骨架屏

source: Force reload
cs: Vynutit opětovné načtení
da: Gennemtving genindlæsning
hi: ज़बरदस्ती फिर से लोड करें
hr: Prisilno ponovno učitaj
it: Forza ricaricamento
pl: Wymuś ponowne załadowanie
th: บังคับโหลดใหม่
zh_cn: 强制重新加载

source: Force show
cs: Vynutit zobrazení
da: Gennemtving visning
hi: ज़बरदस्ती दिखाएं
hr: Prisilno prikaži
it: Forza visualizzazione
pl: Wymuś pokazanie
th: บังคับแสดง
zh_cn: 强制显示

source: Force show vanity URL disclaimer
cs: Vynutit zobrazení upozornění k vlastnímu odkazu na pozvánku
da: Vis altid advarslen om brugerdefinerede invitationslinks
hi: वैनिटी यूआरएल अस्वीकरण ज़बरदस्ती दिखाएं
hr: Prisilno prikaži odricanje odgovornosti za prilagođeni URL
it: Forza la visualizzazione dell'avviso sull'URL personalizzato
pl: Wymuś wyświetlanie zastrzeżenia dotyczącego niestandardowego adresu URL
th: บังคับแสดงข้อจำกัดความรับผิดชอบ URL ที่กำหนดเอง
zh_cn: 强制显示自定义邀请链接免责声明

source: Force show voice connection
cs: Vždy zobrazit stav hlasového připojení
da: Vis altid taleforbindelsen
hi: वॉइस कनेक्शन ज़बरदस्ती दिखाएं
hr: Uvijek prikaži status glasovne veze
it: Forza visualizzazione connessione vocale
pl: Wymuś wyświetlanie połączenia głosowego
th: บังคับแสดงการเชื่อมต่อเสียง
zh_cn: 强制显示语音连接

source: Force slowmode active
cs: Vynutit zapnutý pomalý režim
da: Gennemtving aktiv langsom tilstand
hi: स्लोमोड ज़बरदस्ती सक्रिय करें
hr: Prisilno aktiviraj usporeni način rada
it: Modalità lenta forzata attiva
pl: Wymuś aktywny tryb wolny
th: บังคับเปิดโหมดจำกัดเวลา
zh_cn: 强制慢速模式开启

source: Force unknown message type
cs: Vynutit neznámý typ zprávy
da: Gennemtving ukendt beskedtype
hi: अज्ञात मैसेज टाइप फ़ोर्स करें
hr: Prisilno postavi nepoznatu vrstu poruke
it: Forza tipo di messaggio sconosciuto
pl: Wymuś nieznany typ wiadomości
th: บังคับให้เป็นประเภทข้อความที่ไม่รู้จัก
zh_cn: 强制显示未知消息类型

source: Force update ready
cs: Vynutit připravenost aktualizace
da: Vis altid, at en opdatering er klar
hi: अपडेट तैयार होना फ़ोर्स करें
hr: Prisilno označi ažuriranje spremnim
it: Forza aggiornamento pronto
pl: Wymuś gotowość aktualizacji
th: บังคับอัปเดตพร้อมใช้งาน
zh_cn: 强制显示更新就绪

source: Forced off
cs: Vynuceně vypnuto
da: Tvunget fra
hi: ज़बरदस्ती बंद किया गया
hr: Prisilno isključeno
it: Disattivato forzatamente
pl: Wymuszone wyłączenie
th: บังคับปิด
zh_cn: 已强制关闭

source: Forget authorized IPs
cs: Vymazat autorizované IP adresy
da: Ryd godkendte IP-adresser
hi: अधिकृत आईपी भूल जाएं
hr: Zaboravi autorizirane IP adrese
it: Cancella IP autorizzati
pl: Usuń zapamiętane autoryzowane adresy IP
th: ลบ IP ที่ได้รับอนุญาต
zh_cn: 忘记已授权的 IP

source: Forget subscriptions
cs: Zrušit odběry oznámení
da: Glem abonnementer
hi: सदस्यताएँ भूल जाएँ
hr: Zaboravi pretplate
it: Cancella le sottoscrizioni push
pl: Usuń zapamiętane subskrypcje
th: ลบการสมัครรับการแจ้งเตือน
zh_cn: 清除推送订阅

source: Forgetting authorized IPs...
cs: Mazání autorizovaných IP adres...
da: Rydder godkendte IP-adresser…
hi: अधिकृत आईपी भूल रहे हैं...
hr: Zaboravljanje autoriziranih IP adresa...
it: Cancellazione degli IP autorizzati in corso...
pl: Usuwanie zapamiętanych autoryzowanych adresów IP...
th: กำลังลบ IP ที่ได้รับอนุญาต...
zh_cn: 正在忘记已授权的 IP…

source: Forgot password
cs: Zapomenuté heslo
da: Glemt adgangskode
hi: पासवर्ड भूल गए
hr: Zaboravljena lozinka
it: Password dimenticata
pl: Nie pamiętasz hasła
th: ลืมรหัสผ่าน
zh_cn: 忘记密码

source: Forgot your password?
cs: Zapomněli jste heslo?
da: Glemt din adgangskode?
hi: पासवर्ड भूल गए?
hr: Zaboravili ste lozinku?
it: Hai dimenticato la password?
pl: Nie pamiętasz hasła?
th: ลืมรหัสผ่านใช่ไหม
zh_cn: 忘记密码？

source: Forms
cs: Formuláře
da: Formularer
hi: फ़ॉर्म
hr: Obrasci
it: Moduli
pl: Formularze
th: ฟอร์ม
zh_cn: 表单

source: Forward
cs: Přeposlat
da: Videresend
hi: फ़ॉरवर्ड करें
hr: Proslijedi
it: Inoltra
pl: Przekaż dalej
th: ส่งต่อ
zh_cn: 转发

source: Forward {defaultSeekAmount} seconds
cs: Přetočit o {defaultSeekAmount} sekund dopředu
da: Spol {defaultSeekAmount} sekunder frem
hi: {defaultSeekAmount} सेकंड आगे बढ़ाएं
hr: Premotaj naprijed {defaultSeekAmount} sekundi
it: Avanti di {defaultSeekAmount} secondi
pl: Przewiń do przodu o {defaultSeekAmount} sekund
th: กรอไปข้างหน้า {defaultSeekAmount} วินาที
zh_cn: 快进 {defaultSeekAmount} 秒

source: Forward media
cs: Přeposlat médium
da: Videresend medie
hi: मीडिया फ़ॉरवर्ड करें
hr: Proslijedi medij
it: Inoltra contenuto multimediale
pl: Przekaż dalej multimedia
th: ส่งต่อสื่อ
zh_cn: 转发媒体

source: Forward message
cs: Přeposlat zprávu
da: Videresend besked
hi: मैसेज फ़ॉरवर्ड करें
hr: Proslijedi poruku
it: Inoltra messaggio
pl: Przekaż wiadomość dalej
th: ส่งต่อข้อความ
zh_cn: 转发消息

source: Forwarded
cs: Přeposláno
da: Videresendt
hi: फ़ॉरवर्ड किया गया
hr: Proslijeđeno
it: Inoltrato
pl: Przekazano
th: ส่งต่อแล้ว
zh_cn: 已转发

source: Forwarded a message
cs: Přeposlal(a) zprávu
da: Videresendte en besked
hi: एक मैसेज फ़ॉरवर्ड किया गया
hr: Proslijeđena poruka
it: Ha inoltrato un messaggio
pl: Przekazano wiadomość
th: ส่งต่อข้อความแล้ว
zh_cn: 转发了一条消息

source: Found {resultCount, plural, one {# result} other {# results}} in {categoryCount, plural, one {# category} other {# categories}}
cs: {resultCount, plural, one {Nalezen # výsledek} few {Nalezeny # výsledky} many {Nalezeno # výsledku} other {Nalezeno # výsledků}} v {categoryCount, plural, one {# kategorii} few {# kategoriích} many {# kategorie} other {# kategoriích}}
da: Fandt {resultCount, plural, one {# resultat} other {# resultater}} i {categoryCount, plural, one {# kategori} other {# kategorier}}
hi: {categoryCount, plural, =0 {# श्रेणियों} one {# श्रेणी} other {# श्रेणियों}} में {resultCount, plural, =0 {# परिणाम मिले} one {# परिणाम मिला} other {# परिणाम मिले}}
hr: {resultCount, plural, one {Pronađen je # rezultat} few {Pronađena su # rezultata} other {Pronađeno je # rezultata}} u {categoryCount, plural, one {# kategoriji} few {# kategorije} other {# kategorija}}
it: {resultCount, plural, one {Trovato # risultato} many {Trovati # risultati} other {Trovati # risultati}} in {categoryCount, plural, one {# categoria} many {# categorie} other {# categorie}}
pl: Znaleziono {resultCount, plural, one {# wynik} few {# wyniki} many {# wyników} other {# wyniku}} w {categoryCount, plural, one {# kategorii} few {# kategoriach} many {# kategoriach} other {# kategorii}}
th: พบ{resultCount, plural, other {ผลลัพธ์ # รายการ}}ใน {categoryCount, plural, other {# หมวดหมู่}}
zh_cn: 在 {categoryCount, plural, other {# 个类别}}中找到 {resultCount, plural, other {# 条结果}}

source: Frame
cs: Rámeček
da: Ramme
hi: फ़्रेम
hr: Okvir
it: Cornice
pl: Ramka
th: กรอบหน้าต่าง
zh_cn: 窗口边框

source: Frame rate
cs: Snímková frekvence
da: Billedhastighed
hi: फ़्रेम रेट
hr: Broj sličica u sekundi
it: Frequenza fotogrammi
pl: Liczba klatek na sekundę
th: อัตราเฟรม
zh_cn: 帧率

source: Frame rates above 30 FPS require {premiumProductName}
cs: Snímková frekvence nad 30 FPS vyžaduje {premiumProductName}
da: Billedhastigheder over 30 FPS kræver {premiumProductName}
hi: 30 FPS से ज़्यादा फ़्रेम रेट के लिए {premiumProductName} की ज़रूरत होगी
hr: Broj sličica u sekundi iznad 30 zahtijeva {premiumProductName}
it: I frame rate superiori a 30 FPS richiedono {premiumProductName}
pl: Liczba klatek powyżej 30 kl./s wymaga {premiumProductName}
th: อัตราเฟรมที่สูงกว่า 30 FPS ต้องใช้ {premiumProductName}
zh_cn: 高于 30 FPS 的帧率需要 {premiumProductName}

source: France
cs: Francie
da: Frankrig
hi: फ़्रांस
hr: Francuska
it: Francia
pl: Francja
th: ฝรั่งเศส
zh_cn: 法国

source: Free
cs: Zdarma
da: Gratis
hi: मुफ़्त
hr: Besplatno
it: Gratis
pl: Bezpłatnie
th: ฟรี
zh_cn: 免费

source: Free user (no purchases)
cs: Uživatel bez předplatného (žádné nákupy)
da: Bruger med gratis konto (ingen køb)
hi: मुफ़्त यूज़र (कोई खरीदारी नहीं)
hr: Besplatan korisnik (bez kupnji)
it: Utente gratuito (nessun acquisto)
pl: Użytkownik bez Premium (bez zakupów)
th: ผู้ใช้ฟรี (ไม่มีการซื้อ)
zh_cn: 免费用户（无购买）

source: Free user (with purchase history)
cs: Uživatel bez předplatného (s historií nákupů)
da: Bruger med gratis konto (med købshistorik)
hi: मुफ़्त यूज़र (खरीदारी के इतिहास के साथ)
hr: Besplatan korisnik (s poviješću kupnje)
it: Utente gratuito (con cronologia acquisti)
pl: Użytkownik bez Premium (z historią zakupów)
th: ผู้ใช้ฟรี (พร้อมประวัติการซื้อ)
zh_cn: 免费用户（有购买记录）

source: Free versus premium
cs: Bezplatná verze vs. prémiová verze
da: Gratis kontra premium
hi: मुफ़्त बनाम प्रीमियम
hr: Besplatno naspram premium
it: Gratuito e premium
pl: Wersja bezpłatna a Premium
th: ฟรีกับพรีเมียม
zh_cn: 免费版与高级版

source: Free vs {premiumProductName}
cs: Zdarma vs. {premiumProductName}
da: Gratis vs. {premiumProductName}
hi: मुफ़्त बनाम {premiumProductName}
hr: Besplatno vs {premiumProductName}
it: Gratuito vs {premiumProductName}
pl: Wersja darmowa a {premiumProductName}
th: ฟรีเทียบกับ {premiumProductName}
zh_cn: 免费版与 {premiumProductName} 对比

source: French
cs: Francouzština
da: Fransk
hi: फ़्रेंच
hr: Francuski
it: Francese
pl: Francuski
th: ฝรั่งเศส
zh_cn: 法语

source: Frequently used
cs: Často používané
da: Ofte brugt
hi: अक्सर इस्तेमाल किए गए
hr: Često korišteno
it: Usati spesso
pl: Często używane
th: ใช้บ่อย
zh_cn: 常用

source: Friend added
cs: Přítel přidán
da: Ven tilføjet
hi: दोस्त जोड़ा गया
hr: Prijatelj dodan
it: Amico aggiunto
pl: Znajomy dodany
th: เพิ่มเพื่อนแล้ว
zh_cn: 已添加好友

source: Friend request
cs: Žádost o přátelství
da: Venneanmodning
hi: फ्रेंड रिक्वेस्ट
hr: Zahtjev za prijateljstvo
it: Richiesta di amicizia
pl: Zaproszenie do znajomych
th: คำขอเป็นเพื่อน
zh_cn: 好友请求

source: Friend request actions for {displayName}
cs: Akce žádosti o přátelství pro uživatele {displayName}
da: Handlinger for venneanmodning fra {displayName}
hi: {displayName} के लिए फ्रेंड रिक्वेस्ट कार्रवाइयाँ
hr: Radnje zahtjeva za prijateljstvo za {displayName}
it: Azioni richiesta di amicizia per {displayName}
pl: Działania dotyczące zaproszenia do znajomych od {displayName}
th: การดำเนินการคำขอเป็นเพื่อนสำหรับ {displayName}
zh_cn: {displayName} 的好友请求操作

source: Friend request sent
cs: Žádost o přátelství odeslána
da: Venneanmodning sendt
hi: फ्रेंड रिक्वेस्ट भेजी गई
hr: Zahtjev za prijateljstvo poslan
it: Richiesta di amicizia inviata
pl: Zaproszenie do znajomych wysłane
th: ส่งคำขอเป็นเพื่อนแล้ว
zh_cn: 已发送好友请求

source: Friend requests
cs: Žádosti o přátelství
da: Venneanmodninger
hi: फ्रेंड रिक्वेस्ट
hr: Zahtjevi za prijateljstvo
it: Richieste di amicizia
pl: Zaproszenia do znajomych
th: คำขอเป็นเพื่อน
zh_cn: 好友请求

source: Friend requests to this bot need manual approval.
cs: Žádosti o přátelství odeslané tomuto botovi vyžadují ruční schválení.
da: Venneanmodninger til denne bot skal godkendes manuelt.
hi: इस बॉट को भेजी गई फ्रेंड रिक्वेस्ट को मैन्युअल मंज़ूरी की ज़रूरत है।
hr: Zahtjevi za prijateljstvo ovom botu zahtijevaju ručno odobrenje.
it: Le richieste di amicizia a questo bot richiedono l'approvazione manuale.
pl: Zaproszenia do znajomych wysłane do tego bota wymagają ręcznego zatwierdzenia.
th: คำขอเป็นเพื่อนที่ส่งถึงบอทนี้ต้องได้รับการอนุมัติด้วยตนเอง
zh_cn: 此机器人收到的好友请求需要手动批准。

source: Friend's username
cs: Uživatelské jméno přítele
da: Vens brugernavn
hi: दोस्त का यूज़रनेम
hr: Korisničko ime prijatelja
it: Nome utente dell'amico
pl: Nazwa użytkownika znajomego
th: ชื่อผู้ใช้ของเพื่อน
zh_cn: 好友用户名

source: Friendly bot
cs: Přátelský bot
da: Venlig bot
hi: फ्रेंडली बॉट
hr: Prijateljski bot
it: Bot amico
pl: Przyjazny bot
th: บอทเป็นกันเอง
zh_cn: 友好机器人

source: Friends
cs: Přátelé
da: Venner
hi: दोस्त
hr: Prijatelji
it: Amici
pl: Znajomi
th: เพื่อน
zh_cn: 好友

source: Friends & direct messages
cs: Přátelé a přímé zprávy
da: Venner og direkte beskeder
hi: दोस्त और डायरेक्ट मैसेज
hr: Prijatelji i izravne poruke
it: Amici e messaggi diretti
pl: Znajomi i wiadomości prywatne
th: เพื่อนและข้อความส่วนตัว
zh_cn: 好友和私信

# privacy-settings-section
source: Friends & direct messages
cs: Přátelé a přímé zprávy
da: Venner og direkte beskeder
hi: दोस्त और डायरेक्ट मैसेज
hr: Prijatelji i izravne poruke
it: Amici e messaggi diretti
pl: Znajomi i wiadomości prywatne
th: เพื่อนและข้อความส่วนตัว
zh_cn: 好友和私信

source: Friends and all communities
cs: Přátelé a všechny komunity
da: Venner og alle fællesskaber
hi: दोस्त और सभी कम्युनिटी
hr: Prijatelji i sve zajednice
it: Amici e tutte le community
pl: Znajomi i wszystkie społeczności
th: เพื่อนและคอมมูนิตี้ทั้งหมด
zh_cn: 好友和所有社区

source: Friends and selected groups can add you without asking
cs: Přátelé a vybrané skupiny uživatelů vás mohou přidávat bez potvrzení
da: Venner og udvalgte grupper kan tilføje dig uden at spørge
hi: दोस्त और चुने हुए ग्रुप आपको बिना पूछे जोड़ सकते हैं
hr: Prijatelji i odabrane grupe mogu vas dodati bez pitanja
it: Amici e gruppi selezionati possono aggiungerti senza chiedere
pl: Znajomi i wybrane grupy mogą dodawać Cię bez pytania
th: เพื่อนและกลุ่มที่คุณเลือกสามารถเพิ่มคุณได้โดยไม่ต้องขออนุญาต
zh_cn: 好友和选定的群体可以直接将你添加到群聊

source: Friends and selected groups can call you
cs: Přátelé a vybrané skupiny uživatelů vám mohou volat
da: Venner og udvalgte grupper kan ringe til dig
hi: दोस्त और चुने हुए ग्रुप आपको कॉल कर सकते हैं
hr: Prijatelji i odabrane grupe mogu vas nazvati
it: Amici e gruppi selezionati possono chiamarti
pl: Znajomi i wybrane grupy mogą do Ciebie dzwonić
th: เพื่อนและกลุ่มที่คุณเลือกสามารถโทรหาคุณได้
zh_cn: 好友和选定的群体可以给你打电话

source: Friends and small communities only
cs: Pouze přátelé a malé komunity
da: Kun venner og små fællesskaber
hi: सिर्फ़ दोस्त और छोटी कम्युनिटी
hr: Samo prijatelji i male zajednice
it: Solo amici e piccole community
pl: Tylko znajomi i małe społeczności
th: เฉพาะเพื่อนและคอมมูนิตี้ขนาดเล็ก
zh_cn: 仅限好友和小社区

source: Friends of friends
cs: Přátelé přátel
da: Venner af venner
hi: दोस्तों के दोस्त
hr: Prijatelji prijatelja
it: Amici degli amici
pl: Znajomi znajomych
th: เพื่อนของเพื่อน
zh_cn: 好友的好友

source: Friends only
cs: Jen přátelé
da: Kun venner
hi: सिर्फ़ दोस्त
hr: Samo prijatelji
it: Solo amici
pl: Tylko znajomi
th: เฉพาะเพื่อน
zh_cn: 仅限好友

source: Friends sections
cs: Sekce přátel
da: Sektioner i Venner
hi: दोस्तों के सेक्शन
hr: Odjeljci prijatelja
it: Sezioni amici
pl: Sekcje znajomych
th: ส่วนเพื่อน
zh_cn: 好友分类

source: Friends-only calls
cs: Hovory jen od přátel
da: Kun opkald fra venner
hi: सिर्फ़ दोस्तों से कॉल
hr: Pozivi samo za prijatelje
it: Chiamate solo dagli amici
pl: Połączenia tylko od znajomych
th: รับสายเฉพาะเพื่อน
zh_cn: 仅限好友通话

source: From
cs: Od
da: Fra
hi: भेजने वाला
hr: Od
it: Da
pl: Od
th: จาก
zh_cn: 发送者

source: From {creatorTag}
cs: Od {creatorTag}
da: Fra {creatorTag}
hi: {creatorTag} से
hr: Od {creatorTag}
it: Da {creatorTag}
pl: Od {creatorTag}
th: จาก {creatorTag}
zh_cn: 来自 {creatorTag}

source: From {start}
cs: Od {start}
da: Fra {start}
hi: {start} से
hr: Od {start}
it: Dal {start}
pl: Od {start}
th: ตั้งแต่ {start}
zh_cn: 从 {start} 开始

source: from <0>{0}</0>
cs: z <0>{0}</0>
da: fra <0>{0}</0>
hi: <0>{0}</0> से
hr: iz <0>{0}</0>
it: da <0>{0}</0>
pl: z <0>{0}</0>
th: จาก <0>{0}</0>
zh_cn: 来自 <0>{0}</0>

source: From email
cs: Odesílatel (e-mail)
da: Afsenderens e-mailadresse
hi: प्रेषक ईमेल
hr: E-pošta pošiljatelja
it: Email mittente
pl: Adres e-mail nadawcy
th: อีเมลผู้ส่ง
zh_cn: 发件人邮箱

source: From name
cs: Odesílatel (jméno)
da: Afsendernavn
hi: प्रेषक का नाम
hr: Ime pošiljatelja
it: Nome mittente
pl: Nazwa nadawcy
th: ชื่อผู้ส่ง
zh_cn: 发件人名称

source: From user
cs: Od uživatele
da: Fra bruger
hi: भेजने वाला यूज़र
hr: Od korisnika
it: Dall'utente
pl: Od użytkownika
th: จากผู้ใช้
zh_cn: 来自用户

source: Full
cs: Celá
da: Fuld
hi: पूरा
hr: Puna
it: Completa
pl: Pełny
th: เต็ม
zh_cn: 完整

source: Full dynamic range
cs: Plný dynamický rozsah
da: Fuldt dynamikområde
hi: फुल डायनामिक रेंज
hr: Puni dinamički raspon
it: Gamma dinamica completa
pl: Pełny zakres dynamiki
th: ช่วงไดนามิกเต็มรูปแบบ
zh_cn: 完整动态范围

source: Full legal name
cs: Celé jméno a příjmení
da: Fulde officielle navn
hi: पूरा कानूनी नाम
hr: Puno ime i prezime
it: Nome e cognome legali
pl: Imię i nazwisko
th: ชื่อ-นามสกุลจริง
zh_cn: 法定全名

source: Full user tag: {tag}
cs: Celý uživatelský tag: {tag}
da: Fuldt brugertag: {tag}
hi: पूरा यूज़र टैग: {tag}
hr: Puna korisnička oznaka: {tag}
it: Tag utente completo: {tag}
pl: Pełny tag użytkownika: {tag}
th: แท็กผู้ใช้เต็ม: {tag}
zh_cn: 完整用户标签：{tag}

source: Fully quit and restart {productName} so macOS applies this permission.
cs: Úplně ukončete a restartujte {productName}, aby systém macOS použil toto oprávnění.
da: Luk {productName} helt ned, og genstart den, så macOS kan anvende denne tilladelse.
hi: {productName} को पूरी तरह बंद करके फिर से खोलें ताकि macOS यह अनुमति लागू कर सके।
hr: Potpuno zatvorite i ponovno pokrenite {productName} kako bi macOS primijenio ovo dopuštenje.
it: Chiudi completamente e riavvia {productName} affinché macOS applichi questa autorizzazione.
pl: Całkowicie zamknij i uruchom ponownie {productName}, aby system macOS zastosował to uprawnienie.
th: ปิด {productName} ให้สนิทแล้วเปิดใหม่ เพื่อให้ macOS นำสิทธิ์นี้ไปใช้
zh_cn: 请完全退出并重启 {productName}，以便 macOS 应用此权限。

source: Gain control
cs: Řízení zesílení
da: Forstærkningskontrol
hi: गेन कंट्रोल
hr: Regulacija pojačanja
it: Controllo del guadagno
pl: Regulacja wzmocnienia
th: ควบคุมเกน
zh_cn: 增益控制

source: Game controller
cs: Herní ovladač
da: Spilcontroller
hi: गेम कंट्रोलर
hr: Kontroler za igre
it: Controller di gioco
pl: Kontroler gier
th: จอยเกม
zh_cn: 游戏手柄

# gamepad-button-name
source: Gamepad A / Cross
cs: Gamepad A / Křížek
da: Controller A / Kryds
hi: गेमपैड A / क्रॉस
hr: Kontroler A / Križić
it: Controller A / Croce
pl: Pad A / Krzyżyk
th: เกมแพด A / กากบาท
zh_cn: 手柄 A / 叉

# gamepad-button-name
source: Gamepad B / Circle
cs: Gamepad B / Kolečko
da: Controller B / Cirkel
hi: गेमपैड B / सर्कल
hr: Kontroler B / Krug
it: Controller B / Cerchio
pl: Pad B / Kółko
th: เกมแพด B / วงกลม
zh_cn: 手柄 B / 圆

# gamepad-button-name
source: Gamepad Back / Select
da: Controller Back / Select
hi: गेमपैड Back / Select
hr: Kontroler Back / Select
it: Controller Back / Select
pl: Pad Back / Select
th: เกมแพด Back / Select
zh_cn: 手柄 Back / Select

# gamepad-button-name
source: Gamepad button {button}
cs: Tlačítko gamepadu {button}
da: Controllerknap {button}
hi: गेमपैड बटन {button}
hr: Tipka kontrolera {button}
it: Pulsante {button} del controller
pl: Przycisk pada {button}
th: ปุ่มเกมแพด {button}
zh_cn: 手柄按键 {button}
