Repository: woahwhattheheck/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: cs, da, hi, hr, it, pl, th, zh_cn

source: {productName} needs access to your microphone. Allow microphone access in your operating system privacy settings and restart the app.
cs: {productName} potřebuje přístup k vašemu mikrofonu. Povolte přístup k mikrofonu v nastavení soukromí operačního systému a restartujte aplikaci.
da: {productName} skal have adgang til din mikrofon. Giv mikrofonadgang i operativsystemets privatlivsindstillinger, og genstart appen.
hi: {productName} को आपके माइक्रोफ़ोन का एक्सेस चाहिए। अपने ऑपरेटिंग सिस्टम की गोपनीयता सेटिंग्स में माइक्रोफ़ोन का एक्सेस दें और ऐप को रीस्टार्ट करें।
hr: Aplikaciji {productName} potreban je pristup vašem mikrofonu. Omogućite pristup mikrofonu u postavkama privatnosti operativnog sustava i ponovno pokrenite aplikaciju.
it: {productName} ha bisogno di accedere al microfono. Consenti l'accesso al microfono nelle impostazioni sulla privacy del sistema operativo e riavvia l'app.
pl: {productName} potrzebuje dostępu do mikrofonu. Zezwól na dostęp do mikrofonu w ustawieniach prywatności systemu operacyjnego i uruchom ponownie aplikację.
th: {productName} ต้องการสิทธิ์เข้าถึงไมโครโฟนของคุณ โปรดอนุญาตการเข้าถึงไมโครโฟนในการตั้งค่าความเป็นส่วนตัวของระบบปฏิบัติการ แล้วรีสตาร์ทแอป
zh_cn: {productName} 需要访问你的麦克风。请在操作系统的隐私设置中允许麦克风访问，然后重启应用。

source: {productName} needs camera access to list your devices.
cs: Aplikace {productName} potřebuje přístup ke kameře, aby mohla zobrazit vaše zařízení.
da: {productName} skal have adgang til kameraet for at vise dine enheder.
hi: {productName} को आपके डिवाइस दिखाने के लिए कैमरे का एक्सेस चाहिए।
hr: Aplikacija {productName} treba pristup kameri za prikaz vaših uređaja.
it: {productName} ha bisogno dell'accesso alla fotocamera per elencare i tuoi dispositivi.
pl: {productName} potrzebuje dostępu do kamery, aby wyświetlić Twoje urządzenia.
th: {productName} ต้องการสิทธิ์เข้าถึงกล้องเพื่อแสดงรายการอุปกรณ์ของคุณ
zh_cn: {productName} 需要摄像头权限才能列出你的设备。

source: {productName} needs microphone access to list your devices.
cs: Aplikace {productName} potřebuje přístup k mikrofonu, aby mohla zobrazit vaše zařízení.
da: {productName} skal have adgang til mikrofonen for at vise dine enheder.
hi: {productName} को आपके डिवाइस दिखाने के लिए माइक्रोफ़ोन का एक्सेस चाहिए।
hr: Aplikacija {productName} treba pristup mikrofonu za prikaz vaših uređaja.
it: {productName} ha bisogno dell'accesso al microfono per elencare i tuoi dispositivi.
pl: {productName} potrzebuje dostępu do mikrofonu, aby wyświetlić Twoje urządzenia.
th: {productName} ต้องการสิทธิ์เข้าถึงไมโครโฟนเพื่อแสดงรายการอุปกรณ์ของคุณ
zh_cn: {productName} 需要麦克风权限才能列出你的设备。

source: {productName} needs screen recording access. Allow screen recording in your operating system privacy settings and restart the app.
cs: {productName} potřebuje přístup k nahrávání obrazovky. Povolte nahrávání obrazovky v nastavení ochrany osobních údajů vašeho operačního systému a restartujte aplikaci.
da: {productName} skal have adgang til skærmoptagelse. Tillad skærmoptagelse i operativsystemets privatlivsindstillinger, og genstart appen.
hi: {productName} को स्क्रीन रिकॉर्डिंग का एक्सेस चाहिए। अपने ऑपरेटिंग सिस्टम की गोपनीयता सेटिंग्स में स्क्रीन रिकॉर्डिंग की अनुमति दें और ऐप को रीस्टार्ट करें।
hr: Aplikaciji {productName} potreban je pristup snimanju zaslona. Dopustite snimanje zaslona u postavkama privatnosti operativnog sustava i ponovno pokrenite aplikaciju.
it: {productName} necessita dell'accesso alla registrazione dello schermo. Abilita la registrazione dello schermo nelle impostazioni sulla privacy del tuo sistema operativo e riavvia l'app.
pl: {productName} potrzebuje dostępu do nagrywania ekranu. Włącz nagrywanie ekranu w ustawieniach prywatności systemu operacyjnego i uruchom ponownie aplikację.
th: {productName} ต้องการสิทธิ์บันทึกหน้าจอ โปรดอนุญาตการบันทึกหน้าจอในการตั้งค่าความเป็นส่วนตัวของระบบปฏิบัติการ แล้วรีสตาร์ทแอป
zh_cn: {productName} 需要屏幕录制权限。请在操作系统的隐私设置中允许屏幕录制，然后重启应用。

source: {productName} Partner
cs: Partner {productName}
hi: {productName} पार्टनर
hr: Partner {productName}a
it: Partner di {productName}
pl: Partner {productName}
th: พาร์ทเนอร์ {productName}
zh_cn: {productName} 合作伙伴

source: {productName} restarted while you were connected to the {channelName} channel in the {communityName} community.
cs: Aplikace {productName} se restartovala, zatímco jste byli připojeni k hlasovému kanálu {channelName} v komunitě {communityName}.
da: {productName} genstartede, mens du var forbundet til kanalen {channelName} i fællesskabet {communityName}.
hi: जब आप {communityName} कम्युनिटी के {channelName} चैनल से कनेक्ट थे, तब {productName} रीस्टार्ट हो गया।
hr: {productName} se ponovno pokrenuo dok ste bili spojeni na kanal {channelName} u zajednici {communityName}.
it: {productName} è stato riavviato mentre eri connesso al canale {channelName} nella community {communityName}.
pl: Aplikacja {productName} uruchomiła się ponownie podczas Twojego połączenia z kanałem {channelName} w społeczności {communityName}.
th: {productName} รีสตาร์ทขณะที่คุณเชื่อมต่อกับช่อง {channelName} ในคอมมูนิตี้ {communityName}
zh_cn: 你连接到“{communityName}”社区的“{channelName}”频道时，{productName} 重启了。

source: {productName} restarted while you were connected to the call in {directCallName}.
cs: Aplikace {productName} se restartovala, když jste byli připojeni k hovoru v {directCallName}.
da: {productName} genstartede, mens du var forbundet til opkaldet i {directCallName}.
hi: जब आप {directCallName} में कॉल से कनेक्ट थे, तब {productName} रीस्टार्ट हो गया।
hr: {productName} se ponovno pokrenuo dok ste bili spojeni na poziv u {directCallName}.
it: {productName} è stato riavviato mentre eri connesso alla chiamata in {directCallName}.
pl: Aplikacja {productName} uruchomiła się ponownie podczas Twojego połączenia w {directCallName}.
th: {productName} รีสตาร์ทในขณะที่คุณเชื่อมต่อกับการโทรใน {directCallName}
zh_cn: {productName} 重启了，你当时正在 {directCallName} 的通话中。

source: {productName} spellcheck settings…
cs: Nastavení kontroly pravopisu pro {productName}…
da: {productName}-indstillinger for stavekontrol …
hi: {productName} स्पेलचेक सेटिंग्स…
hr: Postavke provjere pravopisa za {productName}…
it: Impostazioni del controllo ortografico di {productName}…
pl: Ustawienia sprawdzania pisowni {productName}…
th: การตั้งค่าการตรวจสอบการสะกดของ {productName}…
zh_cn: {productName} 拼写检查设置…

source: {productName} spotted a possible raid here. Invites are paused — try again later.
cs: Aplikace {productName} zde zjistila možný nájezd. Pozvánky jsou pozastaveny – zkuste to později.
da: {productName} har spottet et muligt raid her. Invitationer er sat på pause – prøv igen senere.
hi: {productName} को यहाँ संभावित रेड का पता चला है। इनवाइट रोक दिए गए हैं, बाद में फिर से कोशिश करें।
hr: {productName} je ovdje uočio mogući napad. Pozivnice su pauzirane. Pokušajte ponovno kasnije.
it: {productName} ha rilevato un possibile raid. Gli inviti sono in pausa, riprova più tardi.
pl: Aplikacja {productName} wykryła tu potencjalny nalot. Zaproszenia są wstrzymane — spróbuj ponownie później.
th: {productName} ตรวจพบการโจมตีที่อาจเกิดขึ้นที่นี่ คำเชิญถูกหยุดชั่วคราว โปรดลองอีกครั้งในภายหลัง
zh_cn: {productName} 检测到此处可能存在突袭。邀请已暂停，请稍后重试。

source: {productName} Staff
cs: Tým {productName}
da: {productName}-medarbejder
hi: {productName} स्टाफ़
hr: Osoblje {productName}a
it: Staff di {productName}
pl: Pracownik {productName}
th: ทีมงาน {productName}
zh_cn: {productName} 员工

source: {productName} uses push notifications when installed as a mobile PWA. Registering ensures the gateway can reach your device even when the app is backgrounded.
cs: Aplikace {productName} po instalaci jako mobilní PWA používá push oznámení. Registrace zajistí, že brána bude moci odesílat oznámení do vašeho zařízení, i když je aplikace na pozadí.
da: {productName} bruger push-notifikationer, når den er installeret som en mobil PWA. Registrering sikrer, at gatewayen kan nå din enhed, selv når appen er i baggrunden.
hi: {productName} मोबाइल PWA के रूप में इंस्टॉल होने पर पुश नोटिफ़िकेशन का उपयोग करता है। रजिस्टर करने से यह सुनिश्चित होता है कि ऐप बैकग्राउंड में होने पर भी गेटवे आपके डिवाइस तक पहुँच सकता है।
hr: {productName} koristi push obavijesti kada je instaliran kao mobilna PWA. Registracija osigurava da pristupnik može doći do vašeg uređaja čak i kada je aplikacija u pozadini.
it: {productName} usa le notifiche push quando è installato come PWA mobile. La registrazione garantisce che il gateway possa raggiungere il tuo dispositivo anche quando l'app è in background.
pl: {productName} używa powiadomień push, gdy jest zainstalowany jako mobilna aplikacja PWA. Rejestracja gwarantuje, że bramka będzie mogła dotrzeć do Twojego urządzenia, nawet gdy aplikacja działa w tle.
th: {productName} ใช้การแจ้งเตือนแบบพุชเมื่อติดตั้งเป็น PWA บนมือถือ การลงทะเบียนจะช่วยให้เกตเวย์สามารถเข้าถึงอุปกรณ์ของคุณได้แม้ในขณะที่แอปทำงานอยู่เบื้องหลัง
zh_cn: 当 {productName} 作为移动 PWA 安装时，会使用推送通知。注册可确保即使应用在后台运行，网关也能联系到你的设备。

source: {productName} Visionary
hi: {productName} विजनरी

source: {productName} Visionary since {premiumSinceFormatted}
cs: {productName} Visionary od {premiumSinceFormatted}
da: {productName} Visionary siden {premiumSinceFormatted}
hi: {productName} विजनरी, {premiumSinceFormatted} से
hr: {productName} Visionary od {premiumSinceFormatted}
it: {productName} Visionary dal {premiumSinceFormatted}
pl: {productName} Visionary od {premiumSinceFormatted}
th: {productName} Visionary ตั้งแต่ {premiumSinceFormatted}
zh_cn: {productName} Visionary，自 {premiumSinceFormatted} 起

source: {productName} wordmark
cs: Textové logo {productName}
da: {productName}-ordmærke
hi: {productName} वर्डमार्क
hr: Tekstualni logotip {productName}a
it: Logotipo di {productName}
pl: Logotyp {productName}
th: เวิร์ดมาร์ก {productName}
zh_cn: {productName} 文字标志

source: {reactorCount, plural, one {{emojiName} reacted by {reactors}} other {{emojiName} reacted by {reactors}}}
cs: {reactorCount, plural, one {{reactors} zareagoval(a) pomocí emoji {emojiName}} other {{reactors} zareagovali pomocí emoji {emojiName}}}
da: {reactorCount, plural, one {{emojiName} blev brugt som reaktion af {reactors}} other {{emojiName} blev brugt som reaktion af {reactors}}}
hi: {reactorCount, plural, one {{reactors} ने {emojiName} से रिएक्ट किया} other {{reactors} ने {emojiName} से रिएक्ट किया}}
hr: {reactorCount, plural, one {Reakciju {emojiName} upotrijebio/la je {reactors}} few {Reakciju {emojiName} upotrijebili su {reactors}} other {Reakciju {emojiName} upotrijebili su {reactors}}}
it: {reactorCount, plural, one {La reazione {emojiName} è stata usata da {reactors}} other {La reazione {emojiName} è stata usata da {reactors}}}
pl: {reactorCount, plural, one {Reakcja {emojiName} od: {reactors}} other {Reakcja {emojiName} od: {reactors}}}
th: {reactorCount, plural, one {{reactors} แสดงความรู้สึกด้วย {emojiName}} other {{reactors} แสดงความรู้สึกด้วย {emojiName}}}
zh_cn: {reactorCount, plural, other {{reactors} 用 {emojiName} 作出了回应}}

source: {releaseChannel} Web {buildVersion}
hi: {releaseChannel} वेब {buildVersion}
pl: Aplikacja internetowa {releaseChannel} {buildVersion}
th: {releaseChannel} เว็บ {buildVersion}

source: {remaining, plural, one {# character left} other {# characters left}}
cs: {remaining, plural, one {Zbývá # znak} few {Zbývají # znaky} many {Zbývá # znaku} other {Zbývá # znaků}}
da: {remaining, plural, one {# tegn tilbage} other {# tegn tilbage}}
hi: {remaining, plural, =0 {# वर्ण बचे हैं} one {# वर्ण बचा है} other {# वर्ण बचे हैं}}
hr: {remaining, plural, one {Preostao je # znak} few {Preostala su # znaka} other {Preostalo je # znakova}}
it: {remaining, plural, one {# carattere rimanente} many {# caratteri rimanenti} other {# caratteri rimanenti}}
pl: {remaining, plural, one {Pozostał # znak} few {Pozostały # znaki} many {Pozostało # znaków} other {Pozostało # znaku}}
th: {remaining, plural, other {เหลืออีก # ตัวอักษร}}
zh_cn: {remaining, plural, other {还剩 # 个字符}}

source: {remaining, plural, one {# character left} other {# characters left}}. Get {premiumProductName} to write up to {premiumMaxLength, plural, one {# character} other {# characters}}.
cs: {remaining, plural, one {Zbývá # znak} few {Zbývají # znaky} many {Zbývá # znaku} other {Zbývá # znaků}}. Získejte {premiumProductName} a pište až {premiumMaxLength, plural, one {# znak} few {# znaky} many {# znaku} other {# znaků}}.
da: {remaining, plural, one {# tegn tilbage} other {# tegn tilbage}}. Få {premiumProductName} for at skrive op til {premiumMaxLength, plural, one {# tegn} other {# tegn}}.
hi: {remaining, plural, =0 {# वर्ण बचे हैं} one {# वर्ण बचा है} other {# वर्ण बचे हैं}}। {premiumMaxLength, plural, one {# वर्ण} other {# वर्ण}} तक लिखने के लिए {premiumProductName} प्राप्त करें।
hr: {remaining, plural, one {Preostao je # znak} few {Preostala su # znaka} other {Preostalo je # znakova}}. Nabavite {premiumProductName} za pisanje do {premiumMaxLength, plural, one {# znaka} few {# znaka} other {# znakova}}.
it: {remaining, plural, one {# carattere rimanente} many {# caratteri rimanenti} other {# caratteri rimanenti}}. Ottieni {premiumProductName} per scrivere fino a {premiumMaxLength, plural, one {# carattere} many {# caratteri} other {# caratteri}}.
pl: {remaining, plural, one {Pozostał # znak} few {Pozostały # znaki} many {Pozostało # znaków} other {Pozostało # znaku}}. Kup {premiumProductName}, aby pisać wiadomości do {premiumMaxLength, plural, one {# znaku} few {# znaków} many {# znaków} other {# znaku}}.
th: {remaining, plural, other {เหลืออีก # ตัวอักษร}} รับ {premiumProductName} เพื่อเขียนได้สูงสุด {premiumMaxLength, plural, other {# ตัวอักษร}}
zh_cn: {remaining, plural, other {还剩 # 个字符}}。升级到 {premiumProductName} 即可输入多达 {premiumMaxLength, plural, other {# 个字符}}。

source: {remaining, plural, one {+# more} other {+# more}}
cs: {remaining, plural, one {+# další} few {+# další} many {+# dalšího} other {+# dalších}}
da: {remaining, plural, one {+# mere} other {+# flere}}
hi: {remaining, plural, one {+# और} other {+# और}}
hr: {remaining, plural, one {+# više} few {+# više} other {+# više}}
it: {remaining, plural, one {+# altro} other {+# altri}}
pl: {remaining, plural, one {+# więcej} other {+# więcej}}
th: {remaining, plural, one {อีก # รายการ} other {อีก # รายการ}}
zh_cn: {remaining, plural, other {+# 项}}

source: {remainingSlotCount} remaining
cs: Zbývá: {remainingSlotCount}
da: {remainingSlotCount} tilbage
hi: {remainingSlotCount} बाकी
hr: Preostalo: {remainingSlotCount}
it: Rimanenti: {remainingSlotCount}
pl: Pozostało: {remainingSlotCount}
th: เหลืออีก {remainingSlotCount} สิทธิ์
zh_cn: 还剩 {remainingSlotCount} 个

source: {renderedMemberCount} {memberCount, plural, one {member} other {members}}
cs: {renderedMemberCount} {memberCount, plural, one {člen} few {členové} many {člena} other {členů}}
da: {renderedMemberCount} {memberCount, plural, one {medlem} other {medlemmer}}
hi: {renderedMemberCount} {memberCount, plural, one {सदस्य} other {सदस्य}}
hr: {renderedMemberCount} {memberCount, plural, one {član} few {člana} other {članova}}
it: {renderedMemberCount} {memberCount, plural, one {membro} other {membri}}
pl: {renderedMemberCount} {memberCount, plural, one {członek} few {członków} many {członków} other {członka}}
th: สมาชิก {renderedMemberCount} {memberCount, plural, one {คน} other {คน}}
zh_cn: {renderedMemberCount} {memberCount, plural, other {位成员}}

source: {renderedPresenceCount} online
hi: {renderedPresenceCount} ऑनलाइन
hr: {renderedPresenceCount} na mreži
th: ออนไลน์ {renderedPresenceCount} คน
zh_cn: {renderedPresenceCount} 人在线

source: {resolvedName}'s group
cs: Skupina uživatele {resolvedName}
da: Gruppen med {resolvedName}
hi: {resolvedName} का ग्रुप
hr: Grupa {resolvedName}
it: Gruppo di {resolvedName}
pl: Grupa użytkownika {resolvedName}
th: กลุ่มของ{resolvedName}
zh_cn: {resolvedName}的群聊

source: {resultCount, plural, one {# result available} other {# results available}}
cs: {resultCount, plural, one {K dispozici je # výsledek} few {K dispozici jsou # výsledky} many {K dispozici je # výsledku} other {K dispozici je # výsledků}}
da: {resultCount, plural, one {# resultat tilgængeligt} other {# resultater tilgængelige}}
hi: {resultCount, plural, =0 {# परिणाम उपलब्ध हैं} one {# परिणाम उपलब्ध है} other {# परिणाम उपलब्ध हैं}}
hr: {resultCount, plural, one {Dostupan je # rezultat} few {Dostupna su # rezultata} other {Dostupno je # rezultata}}
it: {resultCount, plural, one {# risultato disponibile} many {# risultati disponibili} other {# risultati disponibili}}
pl: {resultCount, plural, one {Dostępny jest # wynik} few {Dostępne są # wyniki} many {Dostępnych jest # wyników} other {Dostępne jest # wyniku}}
th: {resultCount, plural, other {มีผลลัพธ์ # รายการ}}
zh_cn: {resultCount, plural, other {有 # 条结果}}

source: {resultCount, plural, one {# result} other {# results}}
cs: {resultCount, plural, one {# výsledek} few {# výsledky} many {# výsledku} other {# výsledků}}
da: {resultCount, plural, one {# resultat} other {# resultater}}
hi: {resultCount, plural, one {# परिणाम} other {# परिणाम}}
hr: {resultCount, plural, one {# rezultat} few {# rezultata} other {# rezultata}}
it: {resultCount, plural, one {# risultato} many {# risultati} other {# risultati}}
pl: {resultCount, plural, one {# wynik} few {# wyniki} many {# wyników} other {# wyniku}}
th: {resultCount, plural, other {ผลลัพธ์ # รายการ}}
zh_cn: {resultCount, plural, other {# 条结果}}

source: {seconds, plural, one {# second} other {# seconds}}
cs: {seconds, plural, one {# sekunda} few {# sekundy} many {# sekundy} other {# sekund}}
da: {seconds, plural, one {# sekund} other {# sekunder}}
hi: {seconds, plural, one {# सेकंड} other {# सेकंड}}
hr: {seconds, plural, one {# sekunda} few {# sekunde} other {# sekundi}}
it: {seconds, plural, one {# secondo} many {# secondi} other {# secondi}}
pl: {seconds, plural, one {# sekunda} few {# sekundy} many {# sekund} other {# sekundy}}
th: {seconds, plural, other {# วินาที}}
zh_cn: {seconds, plural, other {# 秒}}

source: {seconds, plural, one {Your invite link expires in # second.} other {Your invite link expires in # seconds.}}
cs: {seconds, plural, one {Váš odkaz na pozvánku vyprší za # sekundu.} few {Váš odkaz na pozvánku vyprší za # sekundy.} many {Váš odkaz na pozvánku vyprší za # sekundy.} other {Váš odkaz na pozvánku vyprší za # sekund.}}
da: {seconds, plural, one {Dit invitationslink udløber om # sekund.} other {Dit invitationslink udløber om # sekunder.}}
hi: {seconds, plural, one {आपका इनवाइट लिंक # सेकंड में समाप्त हो जाएगा।} other {आपका इनवाइट लिंक # सेकंड में समाप्त हो जाएगा।}}
hr: {seconds, plural, one {Vaša poveznica za pozivnicu istječe za # sekundu.} few {Vaša poveznica za pozivnicu istječe za # sekunde.} other {Vaša poveznica za pozivnicu istječe za # sekundi.}}
it: {seconds, plural, one {Il tuo link d'invito scade tra # secondo.} many {Il tuo link d'invito scade tra # secondi.} other {Il tuo link d'invito scade tra # secondi.}}
pl: {seconds, plural, one {Twój link z zaproszeniem wygaśnie za # sekundę.} few {Twój link z zaproszeniem wygaśnie za # sekundy.} many {Twój link z zaproszeniem wygaśnie za # sekund.} other {Twój link z zaproszeniem wygaśnie za # sekundy.}}
th: {seconds, plural, one {ลิงก์เชิญของคุณจะหมดอายุในอีก # วินาที} other {ลิงก์เชิญของคุณจะหมดอายุในอีก # วินาที}}
zh_cn: {seconds, plural, other {你的邀请链接将在 # 秒后过期。}}

source: {selectedCount} selected
cs: Vybráno: {selectedCount}
da: {selectedCount} valgt
hi: {selectedCount} चुने गए
hr: {selectedCount} odabrano
it: Selezionati: {selectedCount}
pl: Wybrano: {selectedCount}
th: เลือกแล้ว {selectedCount} รายการ
zh_cn: 已选择 {selectedCount} 项

source: {sender} sent you a gift
cs: {sender} vám poslal(a) dárek
da: {sender} sendte dig en gave
hi: {sender} ने आपको एक उपहार भेजा है
hr: {sender} vam je poslao/la poklon
it: {sender} ti ha inviato un regalo
pl: {sender} wysłał(a) Ci prezent
th: {sender} ส่งของขวัญให้คุณ
zh_cn: {sender} 送了你一份礼物

source: {streamerDisplayName}'s screen
cs: Obrazovka uživatele {streamerDisplayName}
da: Skærmen fra {streamerDisplayName}
hi: {streamerDisplayName} की स्क्रीन
hr: Zaslon korisnika {streamerDisplayName}
it: Schermo di {streamerDisplayName}
pl: Ekran użytkownika {streamerDisplayName}
th: หน้าจอของ {streamerDisplayName}
zh_cn: {streamerDisplayName}的屏幕

source: {tenSeconds} seconds
cs: {tenSeconds} sekund
da: {tenSeconds} sekunder
hi: {tenSeconds} सेकंड
hr: {tenSeconds} sekundi
it: {tenSeconds} secondi
pl: {tenSeconds} sekund
th: {tenSeconds} วินาที
zh_cn: {tenSeconds} 秒

source: {textChannelCount, plural, one {# text channel} other {# text channels}}, {voiceChannelCount, plural, one {# voice channel} other {# voice channels}}, {categoryCount, plural, one {# category} other {# categories}}, {roleCount, plural, one {# role} other {# roles}}
cs: {textChannelCount, plural, one {# textový kanál} few {# textové kanály} many {# textového kanálu} other {# textových kanálů}}, {voiceChannelCount, plural, one {# hlasový kanál} few {# hlasové kanály} many {# hlasového kanálu} other {# hlasových kanálů}}, {categoryCount, plural, one {# kategorie} few {# kategorie} many {# kategorie} other {# kategorií}}, {roleCount, plural, one {# role} few {# role} many {# role} other {# rolí}}
da: {textChannelCount, plural, one {# tekstkanal} other {# tekstkanaler}}, {voiceChannelCount, plural, one {# talekanal} other {# talekanaler}}, {categoryCount, plural, one {# kategori} other {# kategorier}}, {roleCount, plural, one {# rolle} other {# roller}}
hi: {textChannelCount, plural, one {# टेक्स्ट चैनल} other {# टेक्स्ट चैनल}}, {voiceChannelCount, plural, one {# वॉइस चैनल} other {# वॉइस चैनल}}, {categoryCount, plural, =0 {# श्रेणियाँ} one {# श्रेणी} other {# श्रेणियाँ}}, {roleCount, plural, one {# रोल} other {# रोल}}
hr: {textChannelCount, plural, one {# tekstualni kanal} few {# tekstualna kanala} other {# tekstualnih kanala}}, {voiceChannelCount, plural, one {# glasovni kanal} few {# glasovna kanala} other {# glasovnih kanala}}, {categoryCount, plural, one {# kategorija} few {# kategorije} other {# kategorija}}, {roleCount, plural, one {# uloga} few {# uloge} other {# uloga}}
it: {textChannelCount, plural, one {# canale testuale} many {# canali testuali} other {# canali testuali}}, {voiceChannelCount, plural, one {# canale vocale} many {# canali vocali} other {# canali vocali}}, {categoryCount, plural, one {# categoria} many {# categorie} other {# categorie}}, {roleCount, plural, one {# ruolo} many {# ruoli} other {# ruoli}}
pl: {textChannelCount, plural, one {# kanał tekstowy} few {# kanały tekstowe} many {# kanałów tekstowych} other {# kanału tekstowego}}, {voiceChannelCount, plural, one {# kanał głosowy} few {# kanały głosowe} many {# kanałów głosowych} other {# kanału głosowego}}, {categoryCount, plural, one {# kategoria} few {# kategorie} many {# kategorii} other {# kategorii}}, {roleCount, plural, one {# rola} few {# role} many {# ról} other {# roli}}
th: {textChannelCount, plural, other {ช่องข้อความ # ช่อง}}, {voiceChannelCount, plural, other {ช่องเสียง # ช่อง}}, {categoryCount, plural, other {# หมวดหมู่}}, {roleCount, plural, other {# บทบาท}}
zh_cn: {textChannelCount, plural, other {# 个文字频道}}，{voiceChannelCount, plural, other {# 个语音频道}}，{categoryCount, plural, other {# 个类别}}，{roleCount, plural, other {# 个身份组}}

source: {themeName} Copy
cs: {themeName} (kopie)
da: Kopi af {themeName}
hi: {themeName} की कॉपी
hr: {themeName} (kopija)
it: Copia di {themeName}
pl: Kopia {themeName}
th: {themeName} (สำเนา)
zh_cn: {themeName} 副本

source: {thirtyMinutes} minutes
cs: {thirtyMinutes} minut
da: {thirtyMinutes} minutter
hi: {thirtyMinutes} मिनट
hr: {thirtyMinutes} minuta
it: {thirtyMinutes} minuti
pl: {thirtyMinutes} minut
th: {thirtyMinutes} นาที
zh_cn: {thirtyMinutes} 分钟
