Repository: woahwhattheheck/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: cs, da, hi, hr, it, pl, th, zh_cn

source: {actor} renamed the role {oldName} to {newName}
cs: {actor} přejmenoval roli {oldName} na {newName}
da: {actor} omdøbte rollen {oldName} til {newName}
hi: {actor} ने रोल {oldName} का नाम बदलकर {newName} कर दिया
hr: {actor} je preimenovao ulogu {oldName} u {newName}
it: {actor} ha rinominato il ruolo {oldName} in {newName}
pl: {actor} zmienił nazwę roli z {oldName} na {newName}
th: {actor} เปลี่ยนชื่อบทบาทจาก {oldName} เป็น {newName}
zh_cn: {actor} 将身份组 {oldName} 重命名为 {newName}

source: {actor} renamed the sticker {oldName} to {newName}
cs: {actor} přejmenoval(a) samolepku {oldName} na {newName}
da: {actor} omdøbte klistermærket {oldName} til {newName}
hi: {actor} ने स्टिकर {oldName} का नाम बदलकर {newName} कर दिया
hr: {actor} je preimenovao naljepnicu {oldName} u {newName}
it: {actor} ha rinominato lo sticker {oldName} in {newName}
pl: {actor} zmienił nazwę naklejki z {oldName} na {newName}
th: {actor} เปลี่ยนชื่อสติกเกอร์ {oldName} เป็น {newName}
zh_cn: {actor} 将贴纸 {oldName} 重命名为 {newName}

source: {actor} renamed the text channel {oldName} to {newName}
cs: {actor} přejmenoval(a) textový kanál {oldName} na {newName}
da: {actor} omdøbte tekstkanalen {oldName} til {newName}
hi: {actor} ने टेक्स्ट चैनल {oldName} का नाम बदलकर {newName} कर दिया
hr: {actor} je preimenovao tekstualni kanal {oldName} u {newName}
it: {actor} ha rinominato il canale testuale {oldName} in {newName}
pl: {actor} zmienił nazwę kanału tekstowego z {oldName} na {newName}
th: {actor} เปลี่ยนชื่อช่องข้อความ {oldName} เป็น {newName}
zh_cn: {actor} 将文字频道 {oldName} 重命名为 {newName}

source: {actor} renamed the voice channel {oldName} to {newName}
cs: {actor} přejmenoval(a) hlasový kanál {oldName} na {newName}
da: {actor} omdøbte talekanalen {oldName} til {newName}
hi: {actor} ने वॉइस चैनल {oldName} का नाम बदलकर {newName} कर दिया
hr: {actor} je preimenovao glasovni kanal {oldName} u {newName}
it: {actor} ha rinominato il canale vocale {oldName} in {newName}
pl: {actor} zmienił nazwę kanału głosowego z {oldName} na {newName}
th: {actor} เปลี่ยนชื่อช่องเสียงจาก {oldName} เป็น {newName}
zh_cn: {actor} 将语音频道 {oldName} 重命名为 {newName}

source: {actor} renamed the webhook {oldName} to {newName}
cs: {actor} přejmenoval webhook {oldName} na {newName}
da: {actor} omdøbte webhooken {oldName} til {newName}
hi: {actor} ने वेबहुक {oldName} का नाम बदलकर {newName} कर दिया
hr: {actor} je preimenovao webhook {oldName} u {newName}
it: {actor} ha rinominato il webhook {oldName} in {newName}
pl: {actor} zmienił nazwę webhooka z {oldName} na {newName}
th: {actor} เปลี่ยนชื่อ webhook จาก {oldName} เป็น {newName}
zh_cn: {actor} 将 Webhook {oldName} 重命名为 {newName}

source: {actor} reset the member list position for the role {role}
cs: {actor} resetoval pozici v seznamu členů pro roli {role}
da: {actor} nulstillede medlemslistepositionen for rollen {role}
hi: {actor} ने {role} रोल के लिए सदस्य सूची की स्थिति रीसेट कर दी
hr: {actor} je poništio poziciju na popisu članova za ulogu {role}
it: {actor} ha reimpostato la posizione nell'elenco membri per il ruolo {role}
pl: {actor} zresetował pozycję roli {role} na liście członków
th: {actor} รีเซ็ตตำแหน่งในรายการสมาชิกสำหรับบทบาท {role}
zh_cn: {actor} 重置了身份组 {role} 的成员列表位置

source: {actor} resumed invites
cs: {actor} obnovil(a) pozvánky
da: {actor} genoptog invitationer
hi: {actor} ने इनवाइट फिर से शुरू कर दिए
hr: {actor} je ponovno pokrenuo pozivnice
it: {actor} ha ripreso gli inviti
pl: {actor} wznowił zaproszenia
th: {actor} เปิดใช้งานการเชิญอีกครั้ง
zh_cn: {actor} 恢复了邀请

source: {actor} set a member list position for the role {role}
cs: {actor} nastavil pozici v seznamu členů pro roli {role}
da: {actor} angav en position i medlemslisten for rollen {role}
hi: {actor} ने {role} रोल के लिए सदस्य सूची में एक स्थान निर्धारित किया
hr: {actor} je postavio poziciju na popisu članova za ulogu {role}
it: {actor} ha impostato una posizione nell'elenco membri per il ruolo {role}
pl: {actor} ustawił pozycję roli {role} na liście członków
th: {actor} ตั้งค่าตำแหน่งในรายการสมาชิกสำหรับบทบาท {role}
zh_cn: {actor} 为身份组 {role} 设置了成员列表位置

source: {actor} set the nickname of {target} to {nick}
cs: {actor} nastavil přezdívku pro {target} na {nick}
da: {actor} angav kaldenavnet for {target} til {nick}
hi: {actor} ने {target} का उपनाम {nick} पर सेट किया
hr: {actor} je postavio nadimak za {target} na {nick}
it: {actor} ha impostato il soprannome di {target} su {nick}
pl: {actor} nadał użytkownikowi {target} pseudonim {nick}
th: {actor} ตั้งชื่อเล่นของ {target} เป็น {nick}
zh_cn: {actor} 将 {target} 的昵称改为了 {nick}

source: {actor} set the vanity URL to {code}
cs: {actor} nastavil(a) vlastní adresu URL na {code}
da: {actor} angav det brugerdefinerede invitationslink til {code}
hi: {actor} ने वैनिटी यूआरएल को {code} पर सेट किया
hr: {actor} je postavio/la prilagođenu vezu zajednice na {code}
it: {actor} ha impostato l'URL personalizzato su {code}
pl: {actor} ustawił niestandardowy adres URL na {code}
th: {actor} ตั้งค่า URL แบบกำหนดเองเป็น {code}
zh_cn: {actor} 将社区的自定义邀请链接设置为 {code}

source: {actor} set their community profile accent color to {color}
cs: {actor} nastavil(a) barvu zvýraznění svého komunitního profilu na {color}
da: {actor} angav accentfarven på sin fællesskabsprofil til {color}
hi: {actor} ने अपनी कम्युनिटी प्रोफ़ाइल का एक्सेंट रंग {color} पर सेट किया
hr: {actor} je postavio/la boju naglaska svog profila zajednice na {color}
it: {actor} ha impostato il colore d'accento del proprio profilo community su {color}
pl: {actor} ustawił kolor akcentu swojego profilu społeczności na {color}
th: {actor} ตั้งค่าสีเน้นในโปรไฟล์คอมมูนิตี้ของตนเองเป็น {color}
zh_cn: {actor} 将其社区个人资料的主题色设置为 {color}

source: {actor} set their community profile avatar
cs: {actor} nastavil(a) avatar svého komunitního profilu
da: {actor} tilføjede en avatar til sin fællesskabsprofil
hi: {actor} ने अपना कम्युनिटी प्रोफ़ाइल अवतार सेट किया
hr: {actor} je postavio/la avatar za svoj profil u zajednici
it: {actor} ha impostato l'avatar del proprio profilo community
pl: {actor} ustawił awatar swojego profilu społeczności
th: {actor} ตั้งค่ารูปโปรไฟล์ในโปรไฟล์คอมมูนิตี้ของตนเอง
zh_cn: {actor} 设置了他们的社区个人资料头像

source: {actor} set their community profile banner
cs: {actor} nastavil(a) banner svého komunitního profilu
da: {actor} tilføjede et banner til sin fællesskabsprofil
hi: {actor} ने अपना कम्युनिटी प्रोफ़ाइल बैनर सेट किया
hr: {actor} je postavio/la banner svog profila zajednice
it: {actor} ha impostato il banner del proprio profilo community
pl: {actor} ustawił baner swojego profilu społeczności
th: {actor} ตั้งค่าแบนเนอร์ในโปรไฟล์คอมมูนิตี้ของตนเอง
zh_cn: {actor} 设置了他们的社区个人资料横幅

source: {actor} set their community profile bio to {text}
cs: {actor} nastavil(a) popis svého komunitního profilu na {text}
da: {actor} angav bioen på sin fællesskabsprofil til {text}
hi: {actor} ने अपने कम्युनिटी प्रोफ़ाइल बायो को {text} पर सेट किया
hr: {actor} je postavio/la biografiju svog profila zajednice na {text}
it: {actor} ha impostato la biografia del proprio profilo community su {text}
pl: {actor} ustawił biogram swojego profilu społeczności na {text}
th: {actor} ตั้งค่าประวัติส่วนตัวในโปรไฟล์คอมมูนิตี้ของตนเองเป็น {text}
zh_cn: {actor} 将其社区个人资料简介设置为 {text}

source: {actor} set their community profile pronouns to {text}
cs: {actor} nastavil(a) zájmena svého komunitního profilu na {text}
da: {actor} angav pronominerne på sin fællesskabsprofil til {text}
hi: {actor} ने अपनी कम्युनिटी प्रोफ़ाइल के सर्वनाम {text} पर सेट किए
hr: {actor} je postavio/la svoje zamjenice za profil zajednice na {text}
it: {actor} ha impostato i pronomi del proprio profilo community su {text}
pl: {actor} ustawił zaimki w swoim profilu społeczności na {text}
th: {actor} ตั้งค่าคำสรรพนามในโปรไฟล์คอมมูนิตี้ของตนเองเป็น {text}
zh_cn: {actor} 将其社区个人资料中的代词设置为 {text}

source: {actor} set their nickname to {nick}
cs: {actor} si nastavil přezdívku na {nick}
da: {actor} angav sit kaldenavn til {nick}
hi: {actor} ने अपना उपनाम {nick} पर सेट किया
hr: {actor} je promijenio svoj nadimak u {nick}
it: {actor} ha impostato il proprio soprannome su {nick}
pl: {actor} ustawił swój pseudonim na {nick}
th: {actor} ตั้งชื่อเล่นของตนเองเป็น {nick}
zh_cn: {actor} 将昵称改为了 {nick}

source: {actor} stopped {target} from hearing others in this community
cs: {actor} znemožnil(a) uživateli {target} slyšet ostatní v této komunitě
da: {actor} forhindrede {target} i at høre andre i dette community
hi: {actor} ने {target} को इस कम्युनिटी में दूसरों को सुनने से रोक दिया
hr: {actor} je spriječio {target} da čuje druge u ovoj zajednici
it: {actor} ha impedito a {target} di sentire gli altri in questa community
pl: {actor} wyłączył {target} możliwość słyszenia innych w tej społeczności
th: {actor} หยุดไม่ให้ {target} ได้ยินผู้อื่นในคอมมูนิตี้นี้
zh_cn: {actor} 阻止了 {target} 在此社区中听到其他人的声音

source: {actor} timed out {target} until {date}
cs: {actor} dočasně omezil {target} do {date}
da: {actor} satte {target} i timeout indtil {date}
hi: {actor} ने {target} को {date} तक के लिए टाइमआउट कर दिया
hr: {actor} je postavio/la vremensko ograničenje za {target} do {date}
it: {actor} ha messo {target} in timeout fino al {date}
pl: {actor} nałożył czasowe ograniczenie na {target} do {date}
th: {actor} พักการใช้งาน {target} จนถึงวันที่ {date}
zh_cn: {actor} 将 {target} 禁言至 {date}

source: {actor} transferred community ownership to {user}
cs: {actor} převedl vlastnictví komunity na {user}
da: {actor} overførte ejerskabet af fællesskabet til {user}
hi: {actor} ने {user} को कम्युनिटी का स्वामित्व ट्रांसफ़र कर दिया
hr: {actor} je prenio vlasništvo nad zajednicom na {user}
it: {actor} ha trasferito la proprietà della community a {user}
pl: {actor} przekazał własność społeczności {user}
th: {actor} โอนความเป็นเจ้าของคอมมูนิตี้ให้กับ {user}
zh_cn: {actor} 将社区所有权转让给了 {user}

source: {actor} turned {target}'s microphone back on in this community
cs: {actor} znovu zapnul(a) mikrofon uživatele {target} v této komunitě
da: {actor} slog mikrofonen til igen for {target} i dette community
hi: {actor} ने इस कम्युनिटी में {target} का माइक्रोफ़ोन वापस चालू कर दिया
hr: {actor} je ponovno uključio mikrofon korisniku {target} u ovoj zajednici
it: {actor} ha riattivato il microfono di {target} in questa community
pl: {actor} ponownie włączył mikrofon {target} w tej społeczności
th: {actor} เปิดไมโครโฟนของ {target} อีกครั้งในคอมมูนิตี้นี้
zh_cn: {actor} 在此社区重新开启了 {target} 的麦克风

source: {actor} turned off {target}'s microphone in this community
cs: {actor} vypnul(a) mikrofon uživatele {target} v této komunitě
da: {actor} slog mikrofonen fra for {target} i dette community
hi: {actor} ने इस कम्युनिटी में {target} का माइक्रोफ़ोन बंद कर दिया
hr: {actor} je isključio mikrofon korisniku {target} u ovoj zajednici
it: {actor} ha disattivato il microfono di {target} in questa community
pl: {actor} wyłączył mikrofon {target} w tej społeczności
th: {actor} ปิดไมโครโฟนของ {target} ในคอมมูนิตี้นี้
zh_cn: {actor} 在此社区关闭了 {target} 的麦克风

source: {actor} unbanned {target}
cs: {actor} zrušil(a) zabanování uživatele {target}
da: {actor} ophævede udelukkelsen af {target}
hi: {actor} ने {target} को अनबैन कर दिया
hr: {actor} je skinuo zabranu s korisnika {target}
it: {actor} ha revocato il ban di {target}
pl: {actor} cofnął bana dla {target}
th: {actor} ปลดแบน {target} แล้ว
zh_cn: {actor} 解除了对 {target} 的封禁

source: {actor} unpinned a message
cs: {actor} odepnul zprávu
da: {actor} fjernede fastgørelsen af en besked
hi: {actor} ने एक मैसेज को अनपिन किया
hr: {actor} je otkvačio poruku
it: {actor} ha rimosso un messaggio dai messaggi fissati
pl: {actor} odpiął wiadomość
th: {actor} ยกเลิกการปักหมุดข้อความ
zh_cn: {actor} 取消了消息的置顶

source: {actor} unpinned a message in {channel}
cs: {actor} odepnul(a) zprávu v kanálu {channel}
da: {actor} fjernede fastgørelsen af en besked i {channel}
hi: {actor} ने {channel} में एक मैसेज अनपिन किया
hr: {actor} je otkvačio poruku u {channel}
it: {actor} ha rimosso un messaggio dai messaggi fissati in {channel}
pl: {actor} odpiął wiadomość w {channel}
th: {actor} ยกเลิกการปักหมุดข้อความใน {channel}
zh_cn: {actor} 在 {channel} 中取消了消息的置顶

source: {actor} updated {target}
cs: {actor} aktualizoval {target}
da: {actor} opdaterede {target}
hi: {actor} ने {target} को अपडेट किया
hr: {actor} je ažurirao {target}
it: {actor} ha aggiornato {target}
pl: {actor} zaktualizował {target}
th: {actor} อัปเดต {target}
zh_cn: {actor} 更新了 {target}

source: {actor} updated a sticker
cs: {actor} upravil(a) samolepku
da: {actor} opdaterede et klistermærke
hi: {actor} ने एक स्टिकर अपडेट किया
hr: {actor} je ažurirao naljepnicu
it: {actor} ha aggiornato uno sticker
pl: {actor} zaktualizował naklejkę
th: {actor} อัปเดตสติกเกอร์
zh_cn: {actor} 更新了一个贴纸

source: {actor} updated a webhook
cs: {actor} aktualizoval webhook
da: {actor} opdaterede en webhook
hi: {actor} ने एक वेबहुक अपडेट किया
hr: {actor} je ažurirao webhook
it: {actor} ha aggiornato un webhook
pl: {actor} zaktualizował webhooka
th: {actor} อัปเดต webhook
zh_cn: {actor} 更新了一个 Webhook

source: {actor} updated an emoji
cs: {actor} upravil(a) emoji
da: {actor} opdaterede en emoji
hi: {actor} ने एक इमोजी अपडेट किया
hr: {actor} je ažurirao emoji
it: {actor} ha aggiornato un'emoji
pl: {actor} zaktualizował emoji
th: {actor} อัปเดตอิโมจิ
zh_cn: {actor} 更新了一个表情

source: {actor} updated the category {channel}
cs: {actor} upravil kategorii {channel}
da: {actor} opdaterede kategorien {channel}
hi: {actor} ने श्रेणी {channel} को अपडेट किया
hr: {actor} je ažurirao kategoriju {channel}
it: {actor} ha aggiornato la categoria {channel}
pl: {actor} zaktualizował kategorię {channel}
th: {actor} อัปเดตหมวดหมู่ {channel}
zh_cn: {actor} 更新了类别 {channel}

source: {actor} updated the channel {channel}
cs: {actor} upravil kanál {channel}
da: {actor} opdaterede kanalen {channel}
hi: {actor} ने चैनल {channel} को अपडेट किया
hr: {actor} je ažurirao kanal {channel}
it: {actor} ha aggiornato il canale {channel}
pl: {actor} zaktualizował kanał {channel}
th: {actor} อัปเดตช่อง {channel}
zh_cn: {actor} 更新了频道 {channel}

source: {actor} updated the community settings
cs: {actor} aktualizoval(a) nastavení komunity
da: {actor} opdaterede fællesskabsindstillingerne
hi: {actor} ने कम्युनिटी सेटिंग्स अपडेट कीं
hr: {actor} je ažurirao postavke zajednice
it: {actor} ha aggiornato le impostazioni della community
pl: {actor}: zaktualizowano ustawienia społeczności
th: {actor} อัปเดตการตั้งค่าคอมมูนิตี้
zh_cn: {actor} 更新了社区设置

source: {actor} updated the emoji {emoji}
cs: {actor} upravil emoji {emoji}
da: {actor} opdaterede emojien {emoji}
hi: {actor} ने इमोजी {emoji} को अपडेट किया
hr: {actor} je ažurirao/la emoji {emoji}
it: {actor} ha aggiornato l'emoji {emoji}
pl: {actor} zaktualizował emoji {emoji}
th: {actor} อัปเดตรูปอิโมจิ {emoji}
zh_cn: {actor} 更新了表情 {emoji}

source: {actor} updated the invite {code}
cs: {actor} aktualizoval(a) pozvánku {code}
da: {actor} opdaterede invitationen {code}
hi: {actor} ने इनवाइट {code} को अपडेट किया
hr: {actor} je ažurirao pozivnicu {code}
it: {actor} ha aggiornato l'invito {code}
pl: {actor} zaktualizował zaproszenie {code}
th: {actor} อัปเดตคำเชิญ {code}
zh_cn: {actor} 更新了邀请链接 {code}

source: {actor} updated the link channel {channel}
cs: {actor} aktualizoval(a) odkazovaný kanál {channel}
da: {actor} opdaterede linkkanalen {channel}
hi: {actor} ने लिंक चैनल {channel} को अपडेट किया
hr: {actor} je ažurirao kanal s poveznicom {channel}
it: {actor} ha aggiornato il canale link {channel}
pl: {actor} zaktualizował kanał linku {channel}
th: {actor} อัปเดตช่องลิงก์ {channel}
zh_cn: {actor} 更新了链接频道 {channel}

source: {actor} updated the permission override for {user} in {channel}
cs: {actor} upravil(a) přepsání oprávnění pro {user} v kanálu {channel}
da: {actor} opdaterede tilladelsesoverstyringen for {user} i {channel}
hi: {actor} ने {user} के लिए {channel} में अनुमति ओवरराइड को अपडेट किया
hr: {actor} je ažurirao nadjačavanje dopuštenja za {user} u kanalu {channel}
it: {actor} ha aggiornato l'eccezione ai permessi per {user} in {channel}
pl: {actor} zaktualizował nadpisanie uprawnień dla {user} w kanale {channel}
th: {actor} อัปเดตการตั้งค่าสิทธิ์สำหรับ {user} ใน {channel}
zh_cn: {actor} 更新了 {channel} 中 {user} 的权限覆盖设置

source: {actor} updated the permission override for @everyone in {channel}
cs: {actor} upravil(a) přepsání oprávnění pro @everyone v kanálu {channel}
da: {actor} opdaterede tilladelsesoverstyringen for @everyone i {channel}
hi: {actor} ने {channel} में @everyone के लिए अनुमति ओवरराइड को अपडेट किया
hr: {actor} je ažurirao nadjačavanje dopuštenja za @everyone u kanalu {channel}
it: {actor} ha aggiornato l'eccezione ai permessi per @everyone in {channel}
pl: {actor} zaktualizował nadpisanie uprawnień dla @everyone w kanale {channel}
th: {actor} อัปเดตการตั้งค่าสิทธิ์สำหรับ @everyone ใน {channel}
zh_cn: {actor} 更新了 {channel} 中 @everyone 的权限覆盖设置

source: {actor} updated the permission override for the role {role} in {channel}
cs: {actor} upravil(a) přepsání oprávnění pro roli {role} v kanálu {channel}
da: {actor} opdaterede tilladelsesoverstyringen for rollen {role} i {channel}
hi: {actor} ने {channel} में {role} रोल के लिए अनुमति ओवरराइड को अपडेट किया
hr: {actor} je ažurirao nadjačavanje dopuštenja za ulogu {role} u kanalu {channel}
it: {actor} ha aggiornato l'eccezione ai permessi per il ruolo {role} in {channel}
pl: {actor} zaktualizował nadpisanie uprawnień dla roli {role} w kanale {channel}
th: {actor} อัปเดตการตั้งค่าสิทธิ์สำหรับบทบาท {role} ใน {channel}
zh_cn: {actor} 更新了 {channel} 中身份组 {role} 的权限覆盖设置

source: {actor} updated the role {role}
cs: {actor} upravil roli {role}
da: {actor} opdaterede rollen {role}
hi: {actor} ने {role} रोल को अपडेट किया
hr: {actor} je ažurirao ulogu {role}
it: {actor} ha aggiornato il ruolo {role}
pl: {actor} zaktualizował rolę {role}
th: {actor} อัปเดตบทบาท {role}
zh_cn: {actor} 更新了身份组 {role}

source: {actor} updated the roles of {target}
cs: {actor} aktualizoval role uživatele {target}
da: {actor} opdaterede rollerne for {target}
hi: {actor} ने {target} के रोल अपडेट किए
hr: {actor} je ažurirao uloge za {target}
it: {actor} ha aggiornato i ruoli di {target}
pl: {actor} zaktualizował role {target}
th: {actor} อัปเดตบทบาทของ {target}
zh_cn: {actor} 更新了 {target} 的身份组

source: {actor} updated the sticker {name}
cs: {actor} upravil(a) samolepku {name}
da: {actor} opdaterede klistermærket {name}
hi: {actor} ने स्टिकर {name} को अपडेट किया
hr: {actor} je ažurirao naljepnicu {name}
it: {actor} ha aggiornato lo sticker {name}
pl: {actor} zaktualizował naklejkę {name}
th: {actor} อัปเดตสติกเกอร์ {name}
zh_cn: {actor} 更新了贴纸 {name}

source: {actor} updated the text channel {channel}
cs: {actor} upravil textový kanál {channel}
da: {actor} opdaterede tekstkanalen {channel}
hi: {actor} ने टेक्स्ट चैनल {channel} को अपडेट किया
hr: {actor} je ažurirao tekstualni kanal {channel}
it: {actor} ha aggiornato il canale testuale {channel}
pl: {actor} zaktualizował kanał tekstowy {channel}
th: {actor} อัปเดตช่องข้อความ {channel}
zh_cn: {actor} 更新了文字频道 {channel}

source: {actor} updated the voice channel {channel}
cs: {actor} aktualizoval hlasový kanál {channel}
da: {actor} opdaterede talekanalen {channel}
hi: {actor} ने वॉइस चैनल {channel} को अपडेट किया
hr: {actor} je ažurirao glasovni kanal {channel}
it: {actor} ha aggiornato il canale vocale {channel}
pl: {actor} zaktualizował kanał głosowy {channel}
th: {actor} อัปเดตช่องเสียง {channel}
zh_cn: {actor} 更新了语音频道 {channel}

source: {actor} updated the webhook {name}
cs: {actor} aktualizoval webhook {name}
da: {actor} opdaterede webhooken {name}
hi: {actor} ने वेबहुक {name} को अपडेट किया
hr: {actor} je ažurirao webhook {name}
it: {actor} ha aggiornato il webhook {name}
pl: {actor} zaktualizował webhooka {name}
th: {actor} อัปเดต webhook {name}
zh_cn: {actor} 更新了 Webhook {name}

source: {actor} updated their community profile
cs: {actor} aktualizoval(a) svůj profil komunity
da: {actor} opdaterede sin community-profil
hi: {actor} ने अपनी कम्युनिटी प्रोफ़ाइल अपडेट की
hr: {actor} je ažurirao svoj profil zajednice
it: {actor} ha aggiornato il suo profilo della community
pl: {actor} zaktualizował swój profil społeczności
th: {actor} อัปเดตโปรไฟล์ของตนเองในคอมมูนิตี้
zh_cn: {actor} 更新了他们的社区个人资料

source: {additionalCount, plural, one {And # other call} other {And # other calls}}
cs: {additionalCount, plural, one {A # další hovor} few {A # další hovory} many {A # dalšího hovoru} other {A # dalších hovorů}}
da: {additionalCount, plural, one {Og # andet opkald} other {Og # andre opkald}}
hi: {additionalCount, plural, one {और # अन्य कॉल} other {और # अन्य कॉल}}
hr: {additionalCount, plural, one {I još # poziv} few {I još # poziva} other {I još # poziva}}
it: {additionalCount, plural, one {E # altra chiamata} many {E # altre chiamate} other {E # altre chiamate}}
pl: {additionalCount, plural, one {I # inne połączenie} few {I # inne połączenia} many {I # innych połączeń} other {I # innego połączenia}}
th: {additionalCount, plural, other {และอีก # สาย}}
zh_cn: {additionalCount, plural, other {和另外 # 个通话}}

source: {altText} — dark theme preview
cs: {altText} — náhled v tmavém motivu
da: {altText} — forhåndsvisning med mørkt tema
hi: {altText} — डार्क थीम में पूर्वावलोकन
hr: {altText} — pretpregled s tamnom temom
it: {altText} — anteprima con tema scuro
pl: {altText} — podgląd w ciemnym motywie
th: {altText} — ตัวอย่างในธีมมืด
zh_cn: {altText}：深色主题预览

source: {altText} — light theme preview
cs: {altText} — náhled ve světlém motivu
da: {altText} — forhåndsvisning med lyst tema
hi: {altText} — लाइट थीम में पूर्वावलोकन
hr: {altText} — pretpregled sa svijetlom temom
it: {altText} — anteprima con tema chiaro
pl: {altText} — podgląd w jasnym motywie
th: {altText} — ตัวอย่างในธีมสว่าง
zh_cn: {altText}：浅色主题预览

source: {appCount, plural, one {# app selected for access revocation} other {# apps selected for access revocation}}
cs: {appCount, plural, one {# aplikace vybraná ke zrušení přístupu} few {# aplikace vybrané ke zrušení přístupu} many {# aplikace vybrané ke zrušení přístupu} other {# aplikací vybraných ke zrušení přístupu}}
da: {appCount, plural, one {# app valgt til at få adgang tilbagekaldt} other {# apps valgt til at få adgang tilbagekaldt}}
hi: {appCount, plural, one {एक्सेस रद्द करने के लिए # ऐप चुना गया} other {एक्सेस रद्द करने के लिए # ऐप्स चुने गए}}
hr: {appCount, plural, one {# aplikacija odabrana za opoziv pristupa} few {# aplikacije odabrane za opoziv pristupa} other {# aplikacija odabrano za opoziv pristupa}}
it: {appCount, plural, one {# app selezionata per la revoca dell’accesso} other {# app selezionate per la revoca dell’accesso}}
pl: {appCount, plural, one {Wybrano # aplikację do cofnięcia dostępu} few {Wybrano # aplikacje do cofnięcia dostępu} many {Wybrano # aplikacji do cofnięcia dostępu} other {Wybrano # aplikacji do cofnięcia dostępu}}
th: {appCount, plural, one {เลือกไว้ # แอปเพื่อเพิกถอนสิทธิ์การเข้าถึง} other {เลือกไว้ # แอปเพื่อเพิกถอนสิทธิ์การเข้าถึง}}
zh_cn: 已选择 {appCount, plural, other {# 个应用}}，将撤销其访问权限

source: {appName} failed to start
cs: Aplikaci {appName} se nepodařilo spustit
da: {appName} kunne ikke starte
hi: {appName} शुरू नहीं हो सका
hr: {appName} se nije uspio pokrenuti
it: Impossibile avviare {appName}
pl: Nie udało się uruchomić {appName}
th: {appName} เริ่มทำงานไม่สำเร็จ
zh_cn: {appName} 启动失败

source: {authorName} said: {formatted}
cs: {authorName} řekl(a): {formatted}
da: {authorName} sagde: {formatted}
hi: {authorName} ने कहा: {formatted}
hr: {authorName} kaže: {formatted}
it: {authorName} ha detto: {formatted}
pl: {authorName} mówi: {formatted}
th: {authorName} พูดว่า: {formatted}
zh_cn: {authorName}说：{formatted}
