Repository: woahwhattheheck/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: cs, da, hi, hr, it, pl, th, zh_cn

# audit-log-member-profile
source: Changed the member's community profile banner
cs: Změněn banner komunitního profilu člena
da: Ændrede medlemmets community-profilbanner
hi: सदस्य का कम्युनिटी प्रोफ़ाइल बैनर बदला गया
hr: Promijenjen je banner profila člana u zajednici
it: Modificato il banner del profilo community del membro
pl: Zmieniono baner profilu członka w społeczności
th: เปลี่ยนแบนเนอร์ในโปรไฟล์คอมมูนิตี้ของสมาชิก
zh_cn: 更改了成员的社区个人资料横幅

source: Changed the member's community profile bio to {text}
cs: Změněn popis komunitního profilu člena na {text}
da: Ændrede medlemmets community-profilbio til {text}
hi: सदस्य की कम्युनिटी प्रोफ़ाइल बायो को {text} में बदल दिया
hr: Promijenjena je biografija člana u zajednici na {text}
it: Modificata la biografia del profilo community del membro in {text}
pl: Zmieniono biogram profilu członka w społeczności na {text}
th: เปลี่ยนประวัติส่วนตัวในโปรไฟล์คอมมูนิตี้ของสมาชิกเป็น {text}
zh_cn: 将成员的社区个人资料简介修改为 {text}

source: Changed the message history threshold from {oldDate} to {newDate}
cs: Změněn práh historie zpráv z {oldDate} na {newDate}
da: Ændrede grænsen for beskedhistorik fra {oldDate} til {newDate}
hi: मैसेज हिस्ट्री थ्रेशोल्ड {oldDate} से बदलकर {newDate} कर दिया गया
hr: Promijenjen je prag povijesti poruka s {oldDate} na {newDate}
it: Modificata la soglia della cronologia dei messaggi da {oldDate} a {newDate}
pl: Zmieniono próg historii wiadomości z {oldDate} na {newDate}
th: เปลี่ยนเกณฑ์ประวัติข้อความจาก {oldDate} เป็น {newDate}
zh_cn: 将消息历史记录阈值从 {oldDate} 更改为 {newDate}

source: Changed the name from {oldName} to {newName}
cs: Změněn název z {oldName} na {newName}
da: Ændrede navnet fra {oldName} til {newName}
hi: नाम {oldName} से बदलकर {newName} कर दिया गया
hr: Promijenjeno ime iz {oldName} u {newName}
it: Modificato il nome da {oldName} a {newName}
pl: Zmieniono nazwę z {oldName} na {newName}
th: เปลี่ยนชื่อจาก {oldName} เป็น {newName}
zh_cn: 将名称从 {oldName} 更改为 {newName}

source: Changed the nickname from {oldNick} to {newNick}
cs: Změněna přezdívka z {oldNick} na {newNick}
da: Ændrede kaldenavnet fra {oldNick} til {newNick}
hi: उपनाम {oldNick} से बदलकर {newNick} कर दिया गया
hr: Promijenjen je nadimak iz {oldNick} u {newNick}
it: Modificato il soprannome da {oldNick} a {newNick}
pl: Zmieniono pseudonim z {oldNick} na {newNick}
th: เปลี่ยนชื่อเล่นจาก {oldNick} เป็น {newNick}
zh_cn: 将昵称从 {oldNick} 更改为 {newNick}

source: Changed the role color from {oldColor} to {newColor}
cs: Změněna barva role z {oldColor} na {newColor}
da: Ændrede rollens farve fra {oldColor} til {newColor}
hi: रोल का रंग {oldColor} से {newColor} में बदल दिया गया
hr: Promijenjena je boja uloge iz {oldColor} u {newColor}
it: Modificato il colore del ruolo da {oldColor} a {newColor}
pl: Zmieniono kolor roli z {oldColor} na {newColor}
th: เปลี่ยนสีบทบาทจาก {oldColor} เป็น {newColor}
zh_cn: 将身份组颜色从 {oldColor} 更改为 {newColor}

source: Changed the role icon from {oldEmoji} to {newEmoji}
cs: Změněna ikona role z {oldEmoji} na {newEmoji}
da: Ændrede rollens ikon fra {oldEmoji} til {newEmoji}
hi: रोल का आइकन {oldEmoji} से बदलकर {newEmoji} कर दिया गया
hr: Promijenjena je ikona uloge iz {oldEmoji} u {newEmoji}
it: Modificata l'icona del ruolo da {oldEmoji} a {newEmoji}
pl: Zmieniono ikonę roli z {oldEmoji} na {newEmoji}
th: เปลี่ยนไอคอนบทบาทจาก {oldEmoji} เป็น {newEmoji}
zh_cn: 将身份组图标从 {oldEmoji} 更改为 {newEmoji}

source: Changed the system channel from {oldChannel} to {newChannel}
cs: Systémový kanál byl změněn z {oldChannel} na {newChannel}
da: Ændrede systemkanalen fra {oldChannel} til {newChannel}
hi: सिस्टम चैनल को {oldChannel} से बदलकर {newChannel} कर दिया गया
hr: Promijenjen je sistemski kanal iz {oldChannel} u {newChannel}
it: Modificato il canale di sistema da {oldChannel} a {newChannel}
pl: Zmieniono kanał systemowy z {oldChannel} na {newChannel}
th: เปลี่ยนช่องระบบจาก {oldChannel} เป็น {newChannel}
zh_cn: 已将系统频道从 {oldChannel} 更改为 {newChannel}

source: Changed the topic from {oldText} to {newText}
cs: Změněno téma z {oldText} na {newText}
da: Ændrede emnet fra {oldText} til {newText}
hi: विषय को {oldText} से बदलकर {newText} कर दिया गया
hr: Promijenjena je tema iz {oldText} u {newText}
it: Modificato l'argomento da {oldText} a {newText}
pl: Zmieniono temat z {oldText} na {newText}
th: เปลี่ยนหัวข้อจาก {oldText} เป็น {newText}
zh_cn: 将话题从 {oldText} 更改为 {newText}

source: Changed the user limit from {oldCount} to {newCount}
cs: Změněn limit uživatelů z {oldCount} na {newCount}
da: Ændrede brugergrænsen fra {oldCount} til {newCount}
hi: यूज़र सीमा {oldCount} से बदलकर {newCount} कर दी गई
hr: Promijenjeno je ograničenje korisnika s {oldCount} na {newCount}
it: Modificato il limite di utenti da {oldCount} a {newCount}
pl: Zmieniono limit użytkowników z {oldCount} na {newCount}
th: เปลี่ยนขีดจำกัดผู้ใช้จาก {oldCount} เป็น {newCount}
zh_cn: 将用户上限从 {oldCount} 更改为 {newCount}

source: Changed the vanity URL from {oldCode} to {newCode}
cs: Změněna vlastní adresa URL z {oldCode} na {newCode}
da: Ændrede det brugerdefinerede invitationslink fra {oldCode} til {newCode}
hi: वैनिटी यूआरएल {oldCode} से बदलकर {newCode} कर दिया गया
hr: Promijenjena je prilagođena poveznica iz {oldCode} u {newCode}
it: Modificato l'URL personalizzato da {oldCode} a {newCode}
pl: Zmieniono niestandardowy adres URL z {oldCode} na {newCode}
th: เปลี่ยน URL ที่กำหนดเองจาก {oldCode} เป็น {newCode}
zh_cn: 已将自定义邀请链接从 {oldCode} 更改为 {newCode}

source: Changed the verification level from {oldLevel} to {newLevel}
cs: Změněna úroveň ověření z {oldLevel} na {newLevel}
da: Ændrede verificeringsniveauet fra {oldLevel} til {newLevel}
hi: वेरिफ़िकेशन स्तर {oldLevel} से बदलकर {newLevel} कर दिया गया
hr: Promijenjena je razina provjere s {oldLevel} na {newLevel}
it: Modificato il livello di verifica da {oldLevel} a {newLevel}
pl: Zmieniono poziom weryfikacji z {oldLevel} na {newLevel}
th: เปลี่ยนระดับการยืนยันจาก {oldLevel} เป็น {newLevel}
zh_cn: 已将验证级别从 {oldLevel} 更改为 {newLevel}

source: Changed the voice region from {oldRegion} to {newRegion}
cs: Změněn hlasový region z {oldRegion} na {newRegion}
da: Ændrede taleregionen fra {oldRegion} til {newRegion}
hi: वॉइस क्षेत्र {oldRegion} से {newRegion} में बदल दिया गया
hr: Promijenjena je glasovna regija iz {oldRegion} u {newRegion}
it: Modificata la regione vocale da {oldRegion} a {newRegion}
pl: Zmieniono region głosowy z {oldRegion} na {newRegion}
th: เปลี่ยนภูมิภาคเสียงจาก {oldRegion} เป็น {newRegion}
zh_cn: 将语音区域从 {oldRegion} 更改为 {newRegion}

source: Changes apply instantly to the live client.
cs: Změny se okamžitě projeví v běžícím klientovi.
da: Ændringer anvendes med det samme i den aktive klient.
hi: बदलाव तुरंत लाइव क्लाइंट पर लागू होते हैं।
hr: Promjene se odmah primjenjuju na aktivni klijent.
it: Le modifiche vengono applicate istantaneamente al client live.
pl: Zmiany są natychmiast stosowane w kliencie.
th: การเปลี่ยนแปลงจะมีผลทันทีกับไคลเอนต์ที่ใช้งานอยู่
zh_cn: 更改会立即应用于客户端。

source: channel
cs: kanál
da: kanal
hi: चैनल
hr: kanal
it: canale
pl: kanał
th: ช่อง
zh_cn: 频道

source: Channel
cs: Kanál
da: Kanal
hi: चैनल
hr: Kanal
it: Canale
pl: Kanał
th: ช่อง
zh_cn: 频道

source: Channel {id}
cs: Kanál {id}
da: Kanal {id}
hi: चैनल {id}
hr: Kanal {id}
it: Canale {id}
pl: Kanał {id}
th: ช่อง {id}
zh_cn: 频道 {id}

source: Channel access
cs: Přístup k kanálu
da: Kanaladgang
hi: चैनल एक्सेस
hr: Pristup kanalu
it: Accesso al canale
pl: Dostęp do kanału
th: การเข้าถึงช่อง
zh_cn: 频道访问

source: Channel access denied
cs: Přístup k tomuto kanálu odepřen
da: Adgang til kanal nægtet
hi: चैनल का एक्सेस नहीं है
hr: Pristup kanalu odbijen
it: Accesso al canale negato
pl: Brak dostępu do kanału
th: ไม่สามารถเข้าถึงช่องได้
zh_cn: 无法访问频道

source: Channel access updated
cs: Přístup k kanálu aktualizován
da: Kanaladgang opdateret
hi: चैनल एक्सेस अपडेट किया गया
hr: Pristup kanalu ažuriran
it: Accesso al canale aggiornato
pl: Dostęp do kanału zaktualizowany
th: อัปเดตการเข้าถึงช่องแล้ว
zh_cn: 频道访问权限已更新

source: Channel actions
cs: Akce kanálu
da: Kanalhandlinger
hi: चैनल ऐक्शन
hr: Radnje kanala
it: Azioni canale
pl: Działania kanału
th: การดำเนินการของช่อง
zh_cn: 频道操作

source: Channel added to favorites
cs: Kanál přidán k oblíbeným
da: Kanal føjet til favoritter
hi: चैनल पसंदीदा में जोड़ा गया
hr: Kanal dodan u favorite
it: Canale aggiunto ai preferiti
pl: Kanał dodany do ulubionych
th: เพิ่มช่องไปยังรายการโปรดแล้ว
zh_cn: 频道已添加到收藏夹

source: Channel badges
cs: Odznaky kanálu
da: Kanalbadges
hi: चैनल बैज
hr: Oznake kanala
it: Badge del canale
pl: Odznaki kanału
th: ป้ายกำกับช่อง
zh_cn: 频道徽章

source: Channel content warning
cs: Upozornění na obsah kanálu
da: Advarsel om kanalindhold
hi: चैनल सामग्री चेतावनी
hr: Upozorenje o sadržaju kanala
it: Avviso sui contenuti del canale
pl: Ostrzeżenie o treściach w kanale
th: คำเตือนเนื้อหาช่อง
zh_cn: 频道内容警告

source: Channel created
cs: Kanál vytvořen
da: Kanal oprettet
hi: चैनल बनाया गया
hr: Kanal izrađen
it: Canale creato
pl: Kanał utworzony
th: สร้างช่องแล้ว
zh_cn: 频道已创建

source: Channel debug
cs: Ladění kanálu
da: Fejlfinding af kanal
hi: चैनल डीबग
hr: Otklanjanje pogrešaka kanala
it: Debug canale
pl: Debugowanie kanału
th: แก้ไขข้อผิดพลาดของช่อง
zh_cn: 频道调试

source: Channel deleted
cs: Kanál smazán
da: Kanal slettet
hi: चैनल मिटा दिया गया
hr: Kanal izbrisan
it: Canale eliminato
pl: Kanał usunięty
th: ช่องถูกลบแล้ว
zh_cn: 频道已删除

source: Channel details sections
cs: Sekce podrobností kanálu
da: Sektioner med kanaloplysninger
hi: चैनल विवरण सेक्शन
hr: Odjeljci s detaljima kanala
it: Sezioni dettagli canale
pl: Sekcje szczegółów kanału
th: ส่วนต่างๆ ของรายละเอียดช่อง
zh_cn: 频道详情版块

source: Channel ID copied
cs: ID kanálu zkopírováno
da: Kanal-id kopieret
hi: चैनल आईडी कॉपी की गई
hr: ID kanala kopiran
it: ID canale copiato
pl: Skopiowano ID kanału
th: คัดลอก ID ช่องแล้ว
zh_cn: 频道 ID 已复制

source: Channel ID copied to clipboard
cs: ID kanálu zkopírováno do schránky
da: Kanal-id kopieret til udklipsholder
hi: चैनल आईडी क्लिपबोर्ड पर कॉपी हो गई
hr: ID kanala kopiran u međuspremnik
it: ID canale copiato negli appunti
pl: ID kanału skopiowane do schowka
th: คัดลอก ID ช่องแล้ว
zh_cn: 频道 ID 已复制到剪贴板

source: channel link
cs: odkaz na kanál
da: kanallink
hi: चैनल लिंक
hr: poveznica kanala
it: link al canale
pl: link do kanału
th: ลิงก์ช่อง
zh_cn: 频道链接

source: Channel link copied
cs: Odkaz na kanál zkopírován
da: Kanallink kopieret
hi: चैनल लिंक कॉपी किया गया
hr: Poveznica kanala kopirana
it: Link del canale copiato
pl: Link do kanału skopiowany
th: คัดลอกลิงก์ช่องแล้ว
zh_cn: 频道链接已复制

source: Channel list
cs: Seznam kanálů
da: Kanalliste
hi: चैनल सूची
hr: Popis kanala
it: Elenco canali
pl: Lista kanałów
th: รายการช่อง
zh_cn: 频道列表

source: Channel list typing indicator mode
cs: Režim indikátoru psaní v seznamu kanálů
da: Tilstand for skriveindikatorer i kanallisten
hi: चैनल सूची टाइपिंग इंडिकेटर मोड
hr: Način prikaza indikatora pisanja na popisu kanala
it: Modalità indicatore di digitazione nell'elenco canali
pl: Tryb wskaźnika pisania na liście kanałów
th: โหมดตัวบ่งชี้สถานะกำลังพิมพ์ในรายการช่อง
zh_cn: 频道列表正在输入提示模式

source: Channel list typing indicators
cs: Indikátory psaní v seznamu kanálů
da: Skriveindikatorer i kanallisten
hi: चैनल सूची में टाइपिंग इंडिकेटर
hr: Indikatori tipkanja na popisu kanala
it: Indicatori di digitazione nell'elenco canali
pl: Wskaźniki pisania na liście kanałów
th: ตัวแสดงสถานะกำลังพิมพ์ในรายการช่อง
zh_cn: 频道列表中的正在输入状态

source: Channel management
cs: Správa kanálů
da: Kanaladministration
hi: चैनल प्रबंधन
hr: Upravljanje kanalima
it: Gestione canali
pl: Zarządzanie kanałami
th: การจัดการช่อง
zh_cn: 频道管理

source: Channel name
cs: Název kanálu
da: Kanalnavn
hi: चैनल का नाम
hr: Naziv kanala
it: Nome canale
pl: Nazwa kanału
th: ชื่อช่อง
zh_cn: 频道名称

source: Channel nickname
cs: Přezdívka kanálu
da: Kaldenavn for kanal
hi: चैनल का उपनाम
hr: Nadimak kanala
it: Soprannome canale
pl: Własna nazwa kanału
th: ชื่อเล่นของช่อง
zh_cn: 频道昵称

source: Channel options
cs: Možnosti kanálu
da: Kanalindstillinger
hi: चैनल विकल्प
hr: Opcije kanala
it: Opzioni canale
pl: Opcje kanału
th: ตัวเลือกช่อง
zh_cn: 频道选项

source: Channel or category
cs: Kanál nebo kategorie
da: Kanal eller kategori
hi: चैनल या श्रेणी
hr: Kanal ili kategorija
it: Canale o categoria
pl: Kanał lub kategoria
th: ช่องหรือหมวดหมู่
zh_cn: 频道或类别

source: Channel permission overrides
cs: Vlastní oprávnění kanálu
da: Tilpassede kanaltilladelser
hi: चैनल अनुमति ओवरराइड
hr: Nadjačavanja dopuštenja kanala
it: Eccezioni ai permessi del canale
pl: Indywidualne uprawnienia kanału
th: การแทนที่สิทธิ์ช่อง
zh_cn: 频道权限覆盖

source: Channel record
cs: Záznam kanálu
da: Kanalpost
hi: चैनल रिकॉर्ड
hr: Zapis kanala
it: Record canale
pl: Rekord kanału
th: บันทึกช่อง
zh_cn: 频道记录

source: Channel removed from favorites
cs: Kanál odebrán z oblíbených
da: Kanal fjernet fra favoritter
hi: चैनल को पसंदीदा से हटाया गया
hr: Kanal uklonjen iz favorita
it: Canale rimosso dai preferiti
pl: Kanał usunięty z ulubionych
th: นำช่องออกจากรายการโปรดแล้ว
zh_cn: 频道已从收藏夹中移除

source: Channel settings
cs: Nastavení kanálu
da: Kanalindstillinger
hi: चैनल सेटिंग्स
hr: Postavke kanala
it: Impostazioni canale
pl: Ustawienia kanału
th: การตั้งค่าช่อง
zh_cn: 频道设置

source: Channel synced with parent category
cs: Kanál synchronizován s nadřazenou kategorií
da: Kanal synkroniseret med overordnet kategori
hi: चैनल पैरेंट श्रेणी से सिंक किया गया
hr: Kanal sinkroniziran s nadređenom kategorijom
it: Canale sincronizzato con la categoria principale
pl: Kanał zsynchronizowany z kategorią nadrzędną
th: ช่องซิงค์กับหมวดหมู่หลักแล้ว
zh_cn: 频道已与父类别同步

source: Channel topic is too long.
cs: Téma kanálu je příliš dlouhé.
da: Kanalemnet er for langt.
hi: चैनल का विषय बहुत लंबा है।
hr: Tema kanala je predugačka.
it: L'argomento del canale è troppo lungo.
pl: Temat kanału jest za długi.
th: หัวข้อช่องยาวเกินไป
zh_cn: 频道话题过长。

source: Channel type
cs: Typ kanálu
da: Kanaltype
hi: चैनल का प्रकार
hr: Vrsta kanala
it: Tipo di canale
pl: Typ kanału
th: ประเภทช่อง
zh_cn: 频道类型

source: Channel type selection
cs: Výběr typu kanálu
da: Valg af kanaltype
hi: चैनल का प्रकार चुनें
hr: Odabir vrste kanala
it: Selezione del tipo di canale
pl: Wybór typu kanału
th: เลือกประเภทช่อง
zh_cn: 选择频道类型

source: Channel updated
cs: Kanál aktualizován
da: Kanal opdateret
hi: चैनल अपडेट किया गया
hr: Kanal ažuriran
it: Canale aggiornato
pl: Kanał zaktualizowany
th: อัปเดตช่องแล้ว
zh_cn: 频道已更新

source: Channel:
cs: Kanál:
da: Kanal:
hi: चैनल:
hr: Kanal:
it: Canale:
pl: Kanał:
th: ช่อง:
zh_cn: 频道：

source: Channels
cs: Kanály
da: Kanaler
hi: चैनल
hr: Kanali
it: Canali
pl: Kanały
th: ช่อง
zh_cn: 频道

source: Channels I moderate
cs: Kanály, které moderuji
da: Kanaler, jeg modererer
hi: मेरे मॉडरेट किए गए चैनल
hr: Kanali koje moderiram
it: Canali che modero
pl: Kanały, które moderuję
th: ช่องที่ฉันดูแล
zh_cn: 我管理的频道

source: Character limit exceeded by {remaining}
cs: Překročen limit znaků o {remaining}
da: Tegngrænsen er overskredet med {remaining}
hi: सीमा से {remaining} अक्षर ज़्यादा
hr: Prekoračeno ograničenje broja znakova za {remaining}
it: Limite di caratteri superato di {remaining}
pl: Przekroczono limit znaków o {remaining}
th: เกินขีดจำกัดไป {remaining} ตัวอักษร
zh_cn: 超出字符限制 {remaining} 个

source: Chat
hi: चैट
hr: Čavrljanje
pl: Czat
th: แชท
zh_cn: 聊天

source: Chat embed background
cs: Pozadí vložené pozvánky v chatu
da: Baggrund for chatindlejring
hi: चैट एम्बेड बैकग्राउंड
hr: Pozadina ugrađenog chata
it: Sfondo dei contenuti incorporati in chat
pl: Tło podglądu zaproszenia na czacie
th: พื้นหลังการฝังแชท
zh_cn: 聊天嵌入背景

source: Chat font
cs: Písmo chatu
da: Skrifttype til chat
hi: चैट फ़ॉन्ट
hr: Font za chat
it: Carattere chat
pl: Czcionka czatu
th: แบบอักษรแชท
zh_cn: 聊天字体

source: Chat font scaling
cs: Měřítko písma chatu
da: Skalering af chat-skrifttype
hi: चैट फ़ॉन्ट स्केलिंग
hr: Skaliranje fonta za chat
it: Dimensione carattere chat
pl: Skalowanie czcionki czatu
th: การปรับขนาดตัวอักษรแชท
zh_cn: 聊天字体缩放

source: Chat font size
cs: Velikost písma chatu
da: Skriftstørrelse i chat
hi: चैट फ़ॉन्ट का आकार
hr: Veličina fonta za chat
it: Dimensione carattere chat
pl: Rozmiar czcionki czatu
th: ขนาดตัวอักษรแชท
zh_cn: 聊天字体大小

source: chat input
cs: pole pro psaní zpráv
hi: चैट इनपुट
hr: unos za chat
it: campo di inserimento della chat
pl: pole wpisywania wiadomości
th: ช่องพิมพ์ข้อความ
zh_cn: 聊天输入框

source: Chat shortcuts
cs: Zkratky chatu
da: Genveje til chat
hi: चैट शॉर्टकट
hr: Prečaci za chat
it: Scorciatoie chat
pl: Skróty czatu
th: ปุ่มลัดแชท
zh_cn: 聊天快捷键

source: Check for updates
cs: Zkontrolovat aktualizace
da: Søg efter opdateringer
hi: अपडेट देखें
hr: Provjeri ažuriranja
it: Controlla aggiornamenti
pl: Sprawdź aktualizacje
th: ตรวจหาอัปเดต
zh_cn: 检查更新

source: Check our <0>{BLUESKY_PROVIDER_NAME} ({FLUXER_BLUESKY_HANDLE})</0> for status updates.
cs: Aktuální informace o stavu najdete na našem profilu na <0>{BLUESKY_PROVIDER_NAME} ({FLUXER_BLUESKY_HANDLE})</0>.
da: Tjek vores <0>{BLUESKY_PROVIDER_NAME} ({FLUXER_BLUESKY_HANDLE})</0> for statusopdateringer.
hi: स्टेटस अपडेट के लिए हमारा <0>{BLUESKY_PROVIDER_NAME} ({FLUXER_BLUESKY_HANDLE})</0> देखें।
hr: Provjerite naš <0>{BLUESKY_PROVIDER_NAME} ({FLUXER_BLUESKY_HANDLE})</0> za ažuriranja statusa.
it: Controlla il nostro <0>{BLUESKY_PROVIDER_NAME} ({FLUXER_BLUESKY_HANDLE})</0> per aggiornamenti sullo stato.
pl: Na naszym profilu <0>{BLUESKY_PROVIDER_NAME} ({FLUXER_BLUESKY_HANDLE})</0> znajdziesz aktualne informacje o stanie usługi.
th: ตรวจสอบ <0>{BLUESKY_PROVIDER_NAME} ({FLUXER_BLUESKY_HANDLE})</0> ของเราเพื่อดูการอัปเดตสถานะ
zh_cn: 请查看我们的<0>{BLUESKY_PROVIDER_NAME} ({FLUXER_BLUESKY_HANDLE})</0>以获取状态更新。

source: Check out my custom theme!
cs: Podívejte se na můj vlastní motiv!
da: Se mit tilpassede tema!
hi: मेरी कस्टम थीम देखें!
hr: Pogledaj moju prilagođenu temu!
it: Guarda il mio tema personalizzato!
pl: Zobacz mój niestandardowy motyw!
th: มาดูธีมที่ฉันปรับแต่งสิ!
zh_cn: 快来看看我的自定义主题！

source: Check your connection and try again.
cs: Zkontrolujte připojení a zkuste to znovu.
da: Tjek din forbindelse, og prøv igen.
hi: अपना कनेक्शन जाँचें और फिर से कोशिश करें।
hr: Provjerite vezu i pokušajte ponovno.
it: Controlla la tua connessione e riprova.
pl: Sprawdź połączenie i spróbuj ponownie.
th: ตรวจสอบการเชื่อมต่อของคุณแล้วลองอีกครั้ง
zh_cn: 请检查你的网络连接，然后重试。

source: Check your connection, then try again.
cs: Zkontrolujte připojení a zkuste to znovu.
da: Tjek din forbindelse, og prøv igen.
hi: अपना कनेक्शन जाँचें, फिर दोबारा कोशिश करें।
hr: Provjerite svoju vezu, pa pokušajte ponovno.
it: Controlla la tua connessione, poi riprova.
pl: Sprawdź swoje połączenie, a potem spróbuj ponownie.
th: ตรวจสอบการเชื่อมต่อของคุณ แล้วลองใหม่อีกครั้ง
zh_cn: 请检查你的网络连接，然后重试。

source: Check your email
cs: Zkontrolujte svůj e-mail
da: Tjek din e-mail
hi: अपना ईमेल देखें
hr: Provjerite e-poštu
it: Controlla la tua email
pl: Sprawdź pocztę
th: ตรวจสอบอีเมลของคุณ
zh_cn: 检查你的邮箱

source: Check your inbox at {emailAddress} for the authorization link.
cs: Zkontrolujte si doručenou poštu na adrese {emailAddress}, kde najdete autorizační odkaz.
da: Tjek din indbakke på {emailAddress} for autorisationslinket.
hi: अधिकृत करने वाले लिंक के लिए {emailAddress} पर अपना इनबॉक्स देखें।
hr: U pristigloj pošti na adresi {emailAddress} potražite poveznicu za autorizaciju.
it: Controlla la tua casella di posta all'indirizzo {emailAddress} per il link di autorizzazione.
pl: Sprawdź skrzynkę odbiorczą pod adresem {emailAddress} w poszukiwaniu linku autoryzacyjnego.
th: ตรวจสอบกล่องจดหมายเข้าของคุณที่ {emailAddress} เพื่อดูลิงก์การอนุญาต
zh_cn: 请检查 {emailAddress} 的收件箱，获取授权链接。

source: Check your inbox for a verification email.
cs: Zkontrolujte si doručenou poštu, zda vám nepřišel ověřovací e-mail.
da: Tjek din indbakke for en bekræftelsesmail.
hi: अपने इनबॉक्स में वेरिफ़िकेशन ईमेल देखें।
hr: U pristigloj pošti potražite e-poštu za potvrdu.
it: Controlla la tua casella di posta per un'email di verifica.
pl: Sprawdź, czy w Twojej skrzynce odbiorczej jest wiadomość weryfikacyjna.
th: ตรวจสอบกล่องจดหมายเพื่อดูอีเมลยืนยัน
zh_cn: 请检查收件箱，查收验证邮件。

source: Checkboxes
cs: Zaškrtávací políčka
da: Afkrydsningsfelter
hi: चेकबॉक्स
hr: Potvrdni okviri
it: Caselle di controllo
pl: Pola wyboru
th: ช่องทำเครื่องหมาย
zh_cn: 复选框

source: Checking access...
cs: Kontrola přístupu...
da: Tjekker adgang ...
hi: एक्सेस जाँचा जा रहा है...
hr: Provjera pristupa...
it: Controllo accesso...
pl: Sprawdzanie dostępu...
th: กำลังตรวจสอบสิทธิ์...
zh_cn: 正在检查访问权限...

source: Checking screen recording permission...
cs: Kontrola oprávnění k nahrávání obrazovky...
da: Kontrollerer tilladelsen til skærmoptagelse…
hi: स्क्रीन रिकॉर्डिंग अनुमति की जाँच की जा रही है...
hr: Provjera dopuštenja za snimanje zaslona...
it: Controllo dell'autorizzazione per la registrazione dello schermo...
pl: Sprawdzanie uprawnień do nagrywania ekranu…
th: กำลังตรวจสอบสิทธิ์การบันทึกหน้าจอ…
zh_cn: 正在检查屏幕录制权限...

source: Checkout
cs: Dokončení nákupu
da: Betaling
hi: चेकआउट
hr: Naplata
it: Pagamento
pl: Płatność
th: ชำระเงิน
zh_cn: 结账

source: Checkout is blocked for this account. Contact {supportEmail} if you need help.
cs: Nákupy jsou pro tento účet zablokovány. Pokud potřebujete pomoc, napište na {supportEmail}.
da: Betaling er blokeret for denne konto. Kontakt {supportEmail}, hvis du har brug for hjælp.
hi: इस अकाउंट के लिए चेकआउट ब्लॉक कर दिया गया है। अगर आपको मदद चाहिए, तो {supportEmail} पर संपर्क करें।
hr: Naplata je blokirana za ovaj račun. Obratite se {supportEmail} ako trebate pomoć.
it: I pagamenti sono bloccati per questo account. Contatta {supportEmail} se hai bisogno di aiuto.
pl: Realizacja zakupu jest zablokowana dla tego konta. Skontaktuj się z {supportEmail}, jeśli potrzebujesz pomocy.
th: บัญชีนี้ถูกบล็อกไม่ให้ชำระเงิน โปรดติดต่อ {supportEmail} หากคุณต้องการความช่วยเหลือ
zh_cn: 此账号已被限制结账。如需帮助，请联系 {supportEmail}。

source: Checkout unavailable
cs: Dokončení nákupu není k dispozici
da: Betaling ikke tilgængelig
hi: चेकआउट अनुपलब्ध है
hr: Naplata nedostupna
it: Pagamento non disponibile
pl: Płatność niedostępna
th: ไม่สามารถชำระเงินได้
zh_cn: 无法结账

source: Child safety concerns
cs: Obavy o bezpečnost dětí
da: Bekymringer om børns sikkerhed
hi: बच्चों की सुरक्षा से जुड़ी चिंताएँ
hr: Zabrinutost za sigurnost djece
it: Preoccupazioni sulla sicurezza dei minori
pl: Zagrożenie bezpieczeństwa dzieci
th: ความกังวลด้านความปลอดภัยของเด็ก
zh_cn: 儿童安全问题

source: Child safety or exploitation of minors
cs: Bezpečnost dětí nebo zneužívání nezletilých
da: Børnesikkerhed eller udnyttelse af mindreårige
hi: बच्चों की सुरक्षा या नाबालिगों का शोषण
hr: Sigurnost djece ili iskorištavanje maloljetnika
it: Sicurezza dei minori o sfruttamento di minori
pl: Bezpieczeństwo dzieci lub wykorzystywanie nieletnich
th: ความปลอดภัยของเด็กหรือการแสวงหาประโยชน์จากผู้เยาว์
zh_cn: 儿童安全或未成年人剥削

source: Child safety or mature content
cs: Bezpečnost dětí nebo obsah pro dospělé
da: Børnesikkerhed eller indhold for voksne
hi: बच्चों की सुरक्षा या वयस्क सामग्री
hr: Sigurnost djece ili sadržaj za odrasle
it: Sicurezza dei minori o contenuti per adulti
pl: Bezpieczeństwo dzieci lub treści dla dorosłych
th: ความปลอดภัยของเด็กหรือเนื้อหาสำหรับผู้ใหญ่
zh_cn: 儿童安全或成人内容

source: Chinese (simplified)
cs: Čínština (zjednodušená)
da: Kinesisk (forenklet)
hi: चीनी (सरलीकृत)
hr: Kineski (pojednostavljeni)
it: Cinese (semplificato)
pl: Chiński (uproszczony)
th: จีน (ตัวย่อ)
zh_cn: 简体中文

source: Chinese (traditional)
cs: Čínština (tradiční)
da: Kinesisk (traditionelt)
hi: चीनी (पारंपरिक)
hr: Kineski (tradicionalni)
it: Cinese (tradizionale)
pl: Chiński (tradycyjny)
th: จีน (ตัวเต็ม)
zh_cn: 繁体中文

source: Choice
cs: Volba
da: Valg
hi: विकल्प
hr: Odabir
it: Scelta
pl: Wybór
th: ตัวเลือก
zh_cn: 选项

source: Choices
cs: Volby
da: Valg
hi: विकल्प
hr: Odabiri
it: Scelte
pl: Opcje
th: ตัวเลือก
zh_cn: 选项
