Repository: woahwhattheheck/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: cs, da, hi, hr, it, pl, th, zh_cn

source: {authorName} sent a sticker
cs: {authorName} poslal(a) samolepku
da: {authorName} sendte et klistermærke
hi: {authorName} ने एक स्टिकर भेजा
hr: {authorName} je poslao naljepnicu
it: {authorName} ha inviato uno sticker
pl: {authorName} wysyła naklejkę
th: {authorName} ส่งสติกเกอร์
zh_cn: {authorName} 发送了一个贴纸

source: {authorName} sent an embed
cs: {authorName} poslal(a) vložený obsah
da: {authorName} sendte en indlejring
hi: {authorName} ने एक एम्बेड भेजा
hr: {authorName} je poslao ugrađeni sadržaj
it: {authorName} ha inviato un contenuto incorporato
pl: {authorName} wysyła osadzoną treść
th: {authorName} ส่งเนื้อหาที่ฝัง
zh_cn: {authorName} 发送了一个嵌入内容

source: {authorNickname} prefers replies without an @mention. Send with the mention anyway?
cs: {authorNickname} preferuje odpovědi bez @zmínky. Přesto odeslat se zmínkou?
da: {authorNickname} foretrækker svar uden en @omtale. Send alligevel med omtalen?
hi: {authorNickname} बिना @मेंशन वाले जवाब पसंद करते हैं। फिर भी मेंशन के साथ भेजें?
hr: {authorNickname} ne želi @spominjanje u odgovorima. Želite li svejedno poslati sa spominjanjem?
it: {authorNickname} preferisce risposte senza @menzione. Vuoi inviare comunque con la menzione?
pl: {authorNickname} woli odpowiedzi bez wzmianki. Wysłać mimo to ze wzmianką?
th: {authorNickname} ไม่ต้องการให้กล่าวถึงเมื่อตอบกลับ จะส่งโดยกล่าวถึงอยู่ดีหรือไม่
zh_cn: {authorNickname} 希望回复中不带 @ 提及。仍要发送带提及的回复吗？

source: {authorNickname} prefers to be @mentioned on replies. Send without the mention anyway?
cs: {authorNickname} preferuje odpovědi s @zmínkou. Přesto odeslat bez zmínky?
da: {authorNickname} foretrækker at blive @omtalt i svar. Send uden omtalen alligevel?
hi: {authorNickname} चाहते हैं कि जवाब में उन्हें @मेंशन किया जाए। फिर भी बिना मेंशन के भेजें?
hr: {authorNickname} želi @spominjanje u odgovorima. Želite li svejedno poslati bez spominjanja?
it: {authorNickname} preferisce essere menzionato nelle risposte. Vuoi inviare comunque senza menzionarlo?
pl: {authorNickname} woli odpowiedzi ze wzmianką. Wysłać mimo to bez wzmianki?
th: {authorNickname} ต้องการให้กล่าวถึงเมื่อตอบกลับ จะส่งโดยไม่กล่าวถึงหรือไม่
zh_cn: {authorNickname} 希望在回复中被 @ 提及。仍要发送不带提及的回复吗？

source: {backgroundCount} / {maxBackgroundImages} {backgroundCount, plural, one {custom background} other {custom backgrounds}}
cs: {backgroundCount} / {maxBackgroundImages} {backgroundCount, plural, one {vlastní pozadí} few {vlastní pozadí} many {vlastního pozadí} other {vlastních pozadí}}
da: {backgroundCount} / {maxBackgroundImages} {backgroundCount, plural, one {brugerdefineret baggrund} other {brugerdefinerede baggrunde}}
hi: {backgroundCount} / {maxBackgroundImages} {backgroundCount, plural, one {कस्टम बैकग्राउंड} other {कस्टम बैकग्राउंड}}
hr: {backgroundCount} / {maxBackgroundImages} {backgroundCount, plural, one {prilagođena pozadina} few {prilagođene pozadine} other {prilagođenih pozadina}}
it: {backgroundCount} / {maxBackgroundImages} {backgroundCount, plural, one {sfondo personalizzato} many {sfondi personalizzati} other {sfondi personalizzati}}
pl: {backgroundCount} / {maxBackgroundImages} {backgroundCount, plural, one {niestandardowe tło} few {niestandardowe tła} many {niestandardowych teł} other {niestandardowego tła}}
th: {backgroundCount} / {maxBackgroundImages} {backgroundCount, plural, other {ภาพพื้นหลังที่กำหนดเอง}}
zh_cn: {backgroundCount, plural, other {自定义背景}} {backgroundCount} / {maxBackgroundImages}

source: {categoryLabel}, {count, plural, one {# community} other {# communities}}
cs: {categoryLabel}, {count, plural, one {# komunita} few {# komunity} many {# komunity} other {# komunit}}
da: {categoryLabel}, {count, plural, one {# fællesskab} other {# fællesskaber}}
hi: {categoryLabel}, {count, plural, one {# कम्युनिटी} other {# कम्युनिटी}}
hr: {categoryLabel}, {count, plural, one {# zajednica} few {# zajednice} other {# zajednica}}
it: {categoryLabel}, {count, plural, one {# community} many {# community} other {# community}}
pl: {categoryLabel}, {count, plural, one {# społeczność} few {# społeczności} many {# społeczności} other {# społeczności}}
th: {categoryLabel}, {count, plural, other {# คอมมูนิตี้}}
zh_cn: {categoryLabel}，{count, plural, other {# 个社区}}

source: {channelHeading}, {mentionCount, plural, one {# mention} other {# mentions}}
cs: {channelHeading}, {mentionCount, plural, one {# zmínka} few {# zmínky} many {# zmínky} other {# zmínek}}
da: {channelHeading}, {mentionCount, plural, one {# omtale} other {# omtaler}}
hi: {channelHeading}, {mentionCount, plural, one {# मेंशन} other {# मेंशन}}
hr: {channelHeading}, {mentionCount, plural, one {# spominjanje} few {# spominjanja} other {# spominjanja}}
it: {channelHeading}, {mentionCount, plural, one {# menzione} other {# menzioni}}
pl: {channelHeading}, {mentionCount, plural, one {# wzmianka} few {# wzmianki} many {# wzmianek} other {# wzmianki}}
th: {channelHeading}, {mentionCount, plural, one {การกล่าวถึง # ครั้ง} other {การกล่าวถึง # ครั้ง}}
zh_cn: {channelHeading}，{mentionCount, plural, other {# 条提及}}

source: {channelName} channel
cs: Kanál {channelName}
da: Kanalen {channelName}
hi: {channelName} चैनल
hr: Kanal {channelName}
it: Canale {channelName}
pl: Kanał {channelName}
th: ช่อง {channelName}
zh_cn: {channelName} 频道

source: {characterCount, plural, one {# character} other {# characters}}
cs: {characterCount, plural, one {# znak} few {# znaky} many {# znaku} other {# znaků}}
da: {characterCount, plural, one {# tegn} other {# tegn}}
hi: {characterCount, plural, one {# वर्ण} other {# वर्ण}}
hr: {characterCount, plural, one {# znak} few {# znaka} other {# znakova}}
it: {characterCount, plural, one {# carattere} other {# caratteri}}
pl: {characterCount, plural, one {# znak} few {# znaki} many {# znaków} other {# znaków}}
th: {characterCount, plural, one {# ตัวอักษร} other {# ตัวอักษร}}
zh_cn: {characterCount, plural, other {# 个字符}}

source: {clientLabel} wants to connect
cs: {clientLabel} se chce připojit
da: {clientLabel} vil oprette forbindelse
hi: {clientLabel} कनेक्ट करना चाहता है
hr: {clientLabel} se želi povezati
it: {clientLabel} vuole connettersi
pl: {clientLabel} chce się połączyć
th: {clientLabel} ต้องการเชื่อมต่อ
zh_cn: {clientLabel} 想连接到你的账号

source: {clientName} will use this account for this authorization.
cs: {clientName} použije tento účet pro tuto autorizaci.
da: {clientName} vil bruge denne konto til denne godkendelse.
hi: {clientName} इस अनुमति के लिए इस अकाउंट का इस्तेमाल करेगा।
hr: {clientName} će koristiti ovaj račun za ovo ovlaštenje.
it: {clientName} userà questo account per l'autorizzazione.
pl: {clientName} użyje tego konta do autoryzacji.
th: {clientName} จะใช้บัญชีนี้สำหรับการอนุญาตนี้
zh_cn: {clientName} 将使用此账号进行本次授权。

source: {communityName} is currently only accessible to {productName} staff members
cs: Komunita „{communityName}“ je nyní přístupná pouze zaměstnancům {productName}
da: {communityName} er i øjeblikket kun tilgængelig for {productName}-medarbejdere
hi: {communityName} अभी केवल {productName} स्टाफ़ सदस्यों के लिए ही उपलब्ध है
hr: Zajednica {communityName} trenutačno je dostupna samo članovima osoblja {productName}
it: {communityName} è attualmente accessibile solo ai membri dello staff di {productName}
pl: Społeczność {communityName} jest obecnie dostępna tylko dla członków zespołu {productName}
th: ขณะนี้ {communityName} เข้าถึงได้เฉพาะเจ้าหน้าที่ของ {productName} เท่านั้น
zh_cn: {communityName} 目前仅供 {productName} 员工访问

source: {count, plural, =0 {∞ No limit} one {# participant} other {# participants}}
cs: {count, plural, =0 {∞ Bez omezení} one {# účastník} few {# účastníci} many {# účastníka} other {# účastníků}}
da: {count, plural, =0 {∞ Ingen grænse} one {# deltager} other {# deltagere}}
hi: {count, plural, =0 {∞ कोई सीमा नहीं} one {# प्रतिभागी} other {# प्रतिभागी}}
hr: {count, plural, =0 {∞ Bez ograničenja} one {# sudionik} few {# sudionika} other {# sudionika}}
it: {count, plural, =0 {∞ Nessun limite} one {# partecipante} other {# partecipanti}}
pl: {count, plural, =0 {∞ Brak limitu} one {# uczestnik} few {# uczestników} many {# uczestników} other {# uczestnika}}
th: {count, plural, =0 {∞ ไม่จำกัด} one {ผู้เข้าร่วม # คน} other {ผู้เข้าร่วม # คน}}
zh_cn: {count, plural, =0 {∞ 无限制} other {# 位参与者}}

source: {count, plural, one {... (# line left)} other {... (# lines left)}}
cs: {count, plural, one {... (zbývá # řádek)} few {... (zbývají # řádky)} many {... (zbývá # řádku)} other {... (zbývá # řádků)}}
da: {count, plural, one {... (# linje tilbage)} other {... (# linjer tilbage)}}
hi: {count, plural, one {... (# लाइन बची)} other {... (# लाइनें बचीं)}}
hr: {count, plural, one {... (još # redak)} few {... (još # retka)} other {... (još # redaka)}}
it: {count, plural, one {... (# riga rimanente)} other {... (# righe rimanenti)}}
pl: {count, plural, one {... (pozostała # linia)} few {... (pozostały # linie)} many {... (pozostało # linii)} other {... (pozostało # linii)}}
th: {count, plural, one {... (เหลือ # บรรทัด)} other {... (เหลือ # บรรทัด)}}
zh_cn: {count, plural, other {...（还剩 # 行）}}

source: {count, plural, one {... (# row left)} other {... (# rows left)}}
cs: {count, plural, one {... (zbývá # řádek)} few {... (zbývají # řádky)} many {... (zbývá # řádku)} other {... (zbývá # řádků)}}
da: {count, plural, one {… (# række tilbage)} other {… (# rækker tilbage)}}
hi: {count, plural, one {... (# पंक्ति बची)} other {... (# पंक्तियाँ बचीं)}}
hr: {count, plural, one {... (još # redak)} few {... (još # retka)} other {... (još # redaka)}}
it: {count, plural, one {... (# riga rimanente)} other {... (# righe rimanenti)}}
pl: {count, plural, one {... (pozostał # wiersz)} few {... (pozostały # wiersze)} many {... (pozostało # wierszy)} other {... (pozostało # wiersza)}}
th: {count, plural, one {... (เหลือ # แถว)} other {... (เหลือ # แถว)}}
zh_cn: {count, plural, other {...（还剩 # 行）}}

source: {count, plural, one {{authorName} sent an attachment} other {{authorName} sent # attachments}}
cs: {count, plural, one {{authorName} poslal(a) přílohu} few {{authorName} poslal(a) # přílohy} many {{authorName} poslal(a) # přílohy} other {{authorName} poslal(a) # příloh}}
da: {count, plural, one {{authorName} sendte en vedhæftet fil} other {{authorName} sendte # vedhæftede filer}}
hi: {count, plural, one {{authorName} ने एक अटैचमेंट भेजा} other {{authorName} ने # अटैचमेंट भेजे}}
hr: {count, plural, one {{authorName} je poslao # privitak} few {{authorName} je poslao # privitka} other {{authorName} je poslao # privitaka}}
it: {count, plural, one {{authorName} ha inviato un allegato} many {{authorName} ha inviato # allegati} other {{authorName} ha inviato # allegati}}
pl: {count, plural, one {{authorName} wysyła załącznik} few {{authorName} wysyła # załączniki} many {{authorName} wysyła # załączników} other {{authorName} wysyła # załącznika}}
th: {count, plural, one {{authorName} ส่งไฟล์แนบ # รายการ} other {{authorName} ส่งไฟล์แนบ # รายการ}}
zh_cn: {count, plural, other {{authorName} 发送了 # 个附件}}

source: {count, plural, one {{countLabel} day} other {{countLabel} days}}
cs: {count, plural, one {{countLabel} den} few {{countLabel} dny} many {{countLabel} dne} other {{countLabel} dnů}}
da: {count, plural, one {{countLabel} dag} other {{countLabel} dage}}
hi: {count, plural, one {{countLabel} दिन} other {{countLabel} दिन}}
hr: {count, plural, one {{countLabel} dan} few {{countLabel} dana} other {{countLabel} dana}}
it: {count, plural, one {{countLabel} giorno} many {{countLabel} giorni} other {{countLabel} giorni}}
pl: {count, plural, one {{countLabel} dzień} few {{countLabel} dni} many {{countLabel} dni} other {{countLabel} dnia}}
th: {count, plural, other {{countLabel} วัน}}
zh_cn: {count, plural, other {{countLabel} 天}}

source: {count, plural, one {{countLabel} hour} other {{countLabel} hours}}
cs: {count, plural, one {{countLabel} hodina} few {{countLabel} hodiny} many {{countLabel} hodiny} other {{countLabel} hodin}}
da: {count, plural, one {{countLabel} time} other {{countLabel} timer}}
hi: {count, plural, =0 {{countLabel} घंटे} one {{countLabel} घंटा} other {{countLabel} घंटे}}
hr: {count, plural, one {{countLabel} sat} few {{countLabel} sata} other {{countLabel} sati}}
it: {count, plural, one {{countLabel} ora} many {{countLabel} ore} other {{countLabel} ore}}
pl: {count, plural, one {{countLabel} godzina} few {{countLabel} godziny} many {{countLabel} godzin} other {{countLabel} godziny}}
th: {count, plural, other {{countLabel} ชั่วโมง}}
zh_cn: {count, plural, other {{countLabel} 小时}}

source: {count, plural, one {{countLabel} minute} other {{countLabel} minutes}}
cs: {count, plural, one {{countLabel} minuta} few {{countLabel} minuty} many {{countLabel} minuty} other {{countLabel} minut}}
da: {count, plural, one {{countLabel} minut} other {{countLabel} minutter}}
hi: {count, plural, one {{countLabel} मिनट} other {{countLabel} मिनट}}
hr: {count, plural, one {{countLabel} minuta} few {{countLabel} minute} other {{countLabel} minuta}}
it: {count, plural, one {{countLabel} minuto} many {{countLabel} minuti} other {{countLabel} minuti}}
pl: {count, plural, one {{countLabel} minuta} few {{countLabel} minuty} many {{countLabel} minut} other {{countLabel} minuty}}
th: {count, plural, other {{countLabel} นาที}}
zh_cn: {count, plural, other {{countLabel} 分钟}}

source: {count, plural, one {{countLabel} month} other {{countLabel} months}}
cs: {count, plural, one {{countLabel} měsíc} few {{countLabel} měsíce} many {{countLabel} měsíce} other {{countLabel} měsíců}}
da: {count, plural, one {{countLabel} måned} other {{countLabel} måneder}}
hi: {count, plural, =0 {{countLabel} महीने} one {{countLabel} महीना} other {{countLabel} महीने}}
hr: {count, plural, one {{countLabel} mjesec} few {{countLabel} mjeseca} other {{countLabel} mjeseci}}
it: {count, plural, one {{countLabel} mese} many {{countLabel} mesi} other {{countLabel} mesi}}
pl: {count, plural, one {{countLabel} miesiąc} few {{countLabel} miesiące} many {{countLabel} miesięcy} other {{countLabel} miesiąca}}
th: {count, plural, other {{countLabel} เดือน}}
zh_cn: {count, plural, other {{countLabel} 个月}}

source: {count, plural, one {{countLabel} week} other {{countLabel} weeks}}
cs: {count, plural, one {{countLabel} týden} few {{countLabel} týdny} many {{countLabel} týdne} other {{countLabel} týdnů}}
da: {count, plural, one {{countLabel} uge} other {{countLabel} uger}}
hi: {count, plural, =0 {{countLabel} हफ़्ते} one {{countLabel} हफ़्ता} other {{countLabel} हफ़्ते}}
hr: {count, plural, one {{countLabel} tjedan} few {{countLabel} tjedna} other {{countLabel} tjedana}}
it: {count, plural, one {{countLabel} settimana} many {{countLabel} settimane} other {{countLabel} settimane}}
pl: {count, plural, one {{countLabel} tydzień} few {{countLabel} tygodnie} many {{countLabel} tygodni} other {{countLabel} tygodnia}}
th: {count, plural, other {{countLabel} สัปดาห์}}
zh_cn: {count, plural, other {{countLabel} 周}}

source: {count, plural, one {{countLabel} year} other {{countLabel} years}}
cs: {count, plural, one {{countLabel} rok} few {{countLabel} roky} many {{countLabel} roku} other {{countLabel} let}}
da: {count, plural, one {{countLabel} år} other {{countLabel} år}}
hi: {count, plural, one {{countLabel} साल} other {{countLabel} साल}}
hr: {count, plural, one {{countLabel} godina} few {{countLabel} godine} other {{countLabel} godina}}
it: {count, plural, one {{countLabel} anno} many {{countLabel} anni} other {{countLabel} anni}}
pl: {count, plural, one {{countLabel} rok} few {{countLabel} lata} many {{countLabel} lat} other {{countLabel} roku}}
th: {count, plural, other {{countLabel} ปี}}
zh_cn: {count, plural, other {{countLabel} 年}}

source: {count, plural, one {# active override} other {# active overrides}}
cs: {count, plural, one {# aktivní přepsání} few {# aktivní přepsání} many {# aktivního přepsání} other {# aktivních přepsání}}
da: {count, plural, one {# aktiv tvungen indstilling} other {# aktive tvungne indstillinger}}
hi: {count, plural, one {# सक्रिय ओवरराइड} other {# सक्रिय ओवरराइड}}
hr: {count, plural, one {# aktivno premošćenje} few {# aktivna premošćenja} other {# aktivnih premošćenja}}
it: {count, plural, one {# override attivo} other {# override attivi}}
pl: {count, plural, one {# aktywne wymuszenie} few {# aktywne wymuszenia} many {# aktywnych wymuszeń} other {# aktywnego wymuszenia}}
th: {count, plural, one {# การแทนที่ที่ใช้งานอยู่} other {# การแทนที่ที่ใช้งานอยู่}}
zh_cn: {count, plural, other {# 个生效的覆盖}}

source: {count, plural, one {# active subscription} other {# active subscriptions}}
cs: {count, plural, one {# aktivní odběr} few {# aktivní odběry} many {# aktivního odběru} other {# aktivních odběrů}}
da: {count, plural, one {# aktivt abonnement} other {# aktive abonnementer}}
hi: {count, plural, one {# सक्रिय सदस्यता} other {# सक्रिय सदस्यताएँ}}
hr: {count, plural, one {# aktivna pretplata} few {# aktivne pretplate} other {# aktivnih pretplata}}
it: {count, plural, one {# abbonamento attivo} other {# abbonamenti attivi}}
pl: {count, plural, one {# aktywna subskrypcja} few {# aktywne subskrypcje} many {# aktywnych subskrypcji} other {# aktywnych subskrypcji}}
th: {count, plural, one {การสมัครรับการแจ้งเตือนที่ใช้งานอยู่ # รายการ} other {การสมัครรับการแจ้งเตือนที่ใช้งานอยู่ # รายการ}}
zh_cn: {count, plural, other {# 个有效订阅}}

source: {count, plural, one {# attachment} other {# attachments}}
cs: {count, plural, one {# příloha} few {# přílohy} many {# přílohy} other {# příloh}}
da: {count, plural, one {# vedhæftet fil} other {# vedhæftede filer}}
hi: {count, plural, one {# अटैचमेंट} other {# अटैचमेंट}}
hr: {count, plural, one {# privitak} few {# privitka} other {# privitaka}}
it: {count, plural, one {# allegato} other {# allegati}}
pl: {count, plural, one {# załącznik} few {# załączniki} many {# załączników} other {# załączników}}
th: {count, plural, one {ไฟล์แนบ # รายการ} other {ไฟล์แนบ # รายการ}}
zh_cn: {count, plural, other {# 个附件}}

source: {count, plural, one {# blocked message} other {# blocked messages}}
cs: {count, plural, one {# zablokovaná zpráva} few {# zablokované zprávy} many {# zablokované zprávy} other {# zablokovaných zpráv}}
da: {count, plural, one {# blokeret besked} other {# blokerede beskeder}}
hi: {count, plural, one {# ब्लॉक किया गया मैसेज} other {# ब्लॉक किए गए मैसेज}}
hr: {count, plural, one {# blokirana poruka} few {# blokirane poruke} other {# blokiranih poruka}}
it: {count, plural, one {# messaggio bloccato} other {# messaggi bloccati}}
pl: {count, plural, one {# zablokowana wiadomość} few {# zablokowane wiadomości} many {# zablokowanych wiadomości} other {# zablokowanych wiadomości}}
th: {count, plural, one {ข้อความที่ถูกบล็อก # รายการ} other {ข้อความที่ถูกบล็อก # รายการ}}
zh_cn: {count, plural, other {# 条被屏蔽的消息}}

source: {count, plural, one {# community found} other {# communities found}}
cs: {count, plural, one {Nalezena # komunita} few {Nalezeny # komunity} many {Nalezeno # komunity} other {Nalezeno # komunit}}
da: {count, plural, one {# fællesskab fundet} other {# fællesskaber fundet}}
hi: {count, plural, one {# कम्युनिटी मिली} other {# कम्युनिटी मिलीं}}
hr: {count, plural, one {# zajednica pronađena} few {# zajednice pronađene} other {# zajednica pronađeno}}
it: {count, plural, one {# community trovata} other {# community trovate}}
pl: {count, plural, one {Znaleziono # społeczność} few {Znaleziono # społeczności} many {Znaleziono # społeczności} other {Znaleziono # społeczności}}
th: {count, plural, one {พบ # คอมมูนิตี้} other {พบ # คอมมูนิตี้}}
zh_cn: {count, plural, other {# 个社区}}

source: {count, plural, one {# community is temporarily unavailable due to a flux capacitor malfunction.} other {# communities are temporarily unavailable due to a flux capacitor malfunction.}}
cs: {count, plural, one {# komunita je dočasně nedostupná kvůli poruše fluxkondenzátoru.} few {# komunity jsou dočasně nedostupné kvůli poruše fluxkondenzátoru.} many {# komunity je dočasně nedostupných kvůli poruše fluxkondenzátoru.} other {# komunit je dočasně nedostupných kvůli poruše fluxkondenzátoru.}}
da: {count, plural, one {# fællesskab er midlertidigt utilgængeligt på grund af en fejl i fluxkondensatoren.} other {# fællesskaber er midlertidigt utilgængelige på grund af en fejl i fluxkondensatoren.}}
hi: {count, plural, one {# कम्युनिटी फ्लक्स कैपेसिटर में खराबी के कारण अस्थायी रूप से अनुपलब्ध है।} other {# कम्युनिटी फ्लक्स कैपेसिटर में खराबी के कारण अस्थायी रूप से अनुपलब्ध हैं।}}
hr: {count, plural, one {# zajednica privremeno nije dostupna zbog kvara na protočnom kondenzatoru.} few {# zajednice privremeno nisu dostupne zbog kvara na protočnom kondenzatoru.} other {# zajednica privremeno nije dostupno zbog kvara na protočnom kondenzatoru.}}
it: {count, plural, one {# community è temporaneamente non disponibile a causa di un malfunzionamento del condensatore di flusso.} other {# community sono temporaneamente non disponibili a causa di un malfunzionamento del condensatore di flusso.}}
pl: {count, plural, one {# społeczność jest tymczasowo niedostępna z powodu awarii "kondensatora strumienia".} few {# społeczności są tymczasowo niedostępne z powodu awarii "kondensatora strumienia".} many {# społeczności jest tymczasowo niedostępnych z powodu awarii "kondensatora strumienia".} other {# społeczności są tymczasowo niedostępne z powodu awarii "kondensatora strumienia".}}
th: {count, plural, one {# คอมมูนิตี้ไม่พร้อมใช้งานชั่วคราว เนื่องจากเครื่องฟลักซ์คาปาซิเตอร์ทำงานผิดปกติ} other {# คอมมูนิตี้ไม่พร้อมใช้งานชั่วคราว เนื่องจากเครื่องฟลักซ์คาปาซิเตอร์ทำงานผิดปกติ}}
zh_cn: {count, plural, other {# 个社区因时空穿梭器故障暂时不可用。}}

source: {count, plural, one {# connection} other {# connections}}
cs: {count, plural, one {# připojení} other {# připojení}}
da: {count, plural, one {# forbindelse} other {# forbindelser}}
hi: {count, plural, one {# कनेक्शन} other {# कनेक्शन}}
hr: {count, plural, one {# veza} few {# veze} other {# veza}}
it: {count, plural, one {# connessione} other {# connessioni}}
pl: {count, plural, one {# połączenie} few {# połączenia} many {# połączeń} other {# połączenia}}
th: {count, plural, one {# การเชื่อมต่อ} other {# การเชื่อมต่อ}}
zh_cn: {count, plural, other {# 个连接}}

source: {count, plural, one {# file} other {# files}}
cs: {count, plural, one {# soubor} few {# soubory} many {# souboru} other {# souborů}}
da: {count, plural, one {# fil} other {# filer}}
hi: {count, plural, one {# फ़ाइल} other {# फ़ाइलें}}
hr: {count, plural, one {# datoteka} few {# datoteke} other {# datoteka}}
it: {count, plural, one {# file} other {# file}}
pl: {count, plural, one {# plik} few {# pliki} many {# plików} other {# pliku}}
th: {count, plural, one {# ไฟล์} other {# ไฟล์}}
zh_cn: {count, plural, one {# 个文件} other {# 个文件}}

source: {count, plural, one {# gift} other {# gifts}}
cs: {count, plural, one {# dárek} few {# dárky} many {# dárku} other {# dárků}}
da: {count, plural, one {# gave} other {# gaver}}
hi: {count, plural, one {# उपहार} other {# उपहार}}
hr: {count, plural, one {# poklon} few {# poklona} other {# poklona}}
it: {count, plural, one {# regalo} other {# regali}}
pl: {count, plural, one {# prezent} few {# prezenty} many {# prezentów} other {# prezentów}}
th: {count, plural, one {ของขวัญ # ชิ้น} other {ของขวัญ # ชิ้น}}
zh_cn: {count, plural, other {# 份礼物}}

source: {count, plural, one {# image} other {# images}}
cs: {count, plural, one {# obrázek} few {# obrázky} many {# obrázku} other {# obrázků}}
da: {count, plural, one {# billede} other {# billeder}}
hi: {count, plural, one {# इमेज} other {# इमेज}}
hr: {count, plural, one {# slika} few {# slike} other {# slika}}
it: {count, plural, one {# immagine} other {# immagini}}
pl: {count, plural, one {# obraz} few {# obrazy} many {# obrazów} other {# obrazu}}
th: {count, plural, one {# รูปภาพ} other {# รูปภาพ}}
zh_cn: {count, plural, one {# 张图片} other {# 张图片}}
