Repository: woahwhattheheck/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: cs, da, hi, hr, it, pl, th, zh_cn

source: Drag to reposition your avatar and use the scroll wheel or pinch to zoom. The recommended minimum size is {minimumWidth}×{minimumHeight} pixels.
cs: Přetažením změňte polohu avataru. Kolečkem myši nebo gestem dvěma prsty upravte přiblížení. Doporučené minimální rozměry jsou {minimumWidth} × {minimumHeight} pixelů.
da: Træk for at flytte din avatar, og brug musehjulet eller knib med to fingre for at zoome. Den anbefalede minimumsstørrelse er {minimumWidth}×{minimumHeight} pixels.
hi: अपने अवतार की जगह बदलने के लिए खींचें और ज़ूम करने के लिए स्क्रॉल व्हील या पिंच का इस्तेमाल करें। सुझाया गया न्यूनतम साइज़ {minimumWidth}×{minimumHeight} पिक्सल है।
hr: Povucite za premještanje avatara i koristite kotačić miša ili prste za zumiranje. Preporučena minimalna veličina je {minimumWidth}×{minimumHeight} piksela.
it: Trascina per riposizionare il tuo avatar e usa la rotellina o il gesto a due dita per regolare lo zoom. La dimensione minima consigliata è {minimumWidth} × {minimumHeight} pixel.
pl: Przeciągnij, aby zmienić położenie awatara, i użyj kółka przewijania lub gestu szczypania, aby powiększyć. Zalecany minimalny rozmiar to {minimumWidth}×{minimumHeight} pikseli.
th: ลากเพื่อปรับตำแหน่งรูปโปรไฟล์ของคุณ และใช้ล้อเลื่อนเมาส์หรือบีบนิ้วเพื่อซูม ขนาดขั้นต่ำที่แนะนำคือ {minimumWidth}×{minimumHeight} พิกเซล
zh_cn: 拖动可调整头像位置，滚动鼠标滚轮或双指开合可缩放。建议的最小尺寸为 {minimumWidth}×{minimumHeight} 像素。

source: Drag to reposition your banner and use the scroll wheel or pinch to zoom. The recommended minimum size is {minimumWidth}×{minimumHeight} pixels (16:9).
cs: Přetažením změňte polohu banneru. Kolečkem myši nebo gestem dvěma prsty upravte přiblížení. Doporučené minimální rozměry jsou {minimumWidth} × {minimumHeight} pixelů (16:9).
da: Træk for at flytte dit banner, og brug musehjulet eller knib med to fingre for at zoome. Den anbefalede minimumsstørrelse er {minimumWidth}×{minimumHeight} pixels (16:9).
hi: अपने बैनर की जगह बदलने के लिए खींचें और ज़ूम करने के लिए स्क्रॉल व्हील या पिंच का इस्तेमाल करें। सुझाया गया न्यूनतम साइज़ {minimumWidth}×{minimumHeight} पिक्सल (16:9) है।
hr: Povucite za premještanje natpisa i koristite kotačić miša ili prste za zumiranje. Preporučena minimalna veličina je {minimumWidth}×{minimumHeight} piksela (16:9).
it: Trascina per riposizionare il tuo banner e usa la rotellina o il gesto a due dita per regolare lo zoom. La dimensione minima consigliata è {minimumWidth} × {minimumHeight} pixel (16:9).
pl: Przeciągnij, aby zmienić położenie baneru, i użyj kółka przewijania lub gestu szczypania, aby powiększyć. Zalecany minimalny rozmiar to {minimumWidth}×{minimumHeight} pikseli (16:9).
th: ลากเพื่อปรับตำแหน่งแบนเนอร์ของคุณ และใช้ล้อเลื่อนเมาส์หรือบีบนิ้วเพื่อซูม ขนาดขั้นต่ำที่แนะนำคือ {minimumWidth}×{minimumHeight} พิกเซล (16:9)
zh_cn: 拖动可调整横幅位置，滚动鼠标滚轮或双指开合可缩放。建议的最小尺寸为 {minimumWidth}×{minimumHeight} 像素（16:9）。

source: Drag to reposition your banner and use the scroll wheel or pinch to zoom. The recommended minimum size is {minimumWidth}×{minimumHeight} pixels (17:6).
cs: Přetažením změňte polohu banneru. Kolečkem myši nebo gestem dvěma prsty upravte přiblížení. Doporučené minimální rozměry jsou {minimumWidth} × {minimumHeight} pixelů (17:6).
da: Træk for at flytte dit banner, og brug musehjulet eller knib med to fingre for at zoome. Den anbefalede minimumsstørrelse er {minimumWidth}×{minimumHeight} pixels (17:6).
hi: अपने बैनर की जगह बदलने के लिए खींचें और ज़ूम करने के लिए स्क्रॉल व्हील या पिंच का इस्तेमाल करें। सुझाया गया न्यूनतम साइज़ {minimumWidth}×{minimumHeight} पिक्सल (17:6) है।
hr: Povucite za premještanje natpisa i koristite kotačić miša ili prste za zumiranje. Preporučena minimalna veličina je {minimumWidth}×{minimumHeight} piksela (17:6).
it: Trascina per riposizionare il tuo banner e usa la rotellina o il gesto a due dita per regolare lo zoom. La dimensione minima consigliata è {minimumWidth} × {minimumHeight} pixel (17:6).
pl: Przeciągnij, aby zmienić położenie baneru, i użyj kółka przewijania lub gestu szczypania, aby powiększyć. Zalecany minimalny rozmiar to {minimumWidth}×{minimumHeight} pikseli (17:6).
th: ลากเพื่อปรับตำแหน่งแบนเนอร์ของคุณ และใช้ล้อเลื่อนเมาส์หรือบีบนิ้วเพื่อซูม ขนาดขั้นต่ำที่แนะนำคือ {minimumWidth}×{minimumHeight} พิกเซล (17:6)
zh_cn: 拖动可调整横幅位置，滚动鼠标滚轮或双指开合可缩放。建议的最小尺寸为 {minimumWidth}×{minimumHeight} 像素（17:6）。

source: Drag to reposition your chat embed background and use the scroll wheel or pinch to zoom. The recommended minimum size is {minimumWidth}×{minimumHeight} pixels (16:9).
cs: Přetažením změňte polohu pozadí vložené pozvánky v chatu. Kolečkem myši nebo gestem dvěma prsty upravte přiblížení. Doporučené minimální rozměry jsou {minimumWidth} × {minimumHeight} pixelů (16:9).
da: Træk for at flytte baggrunden til din chatindlejring, og brug musehjulet eller knib med to fingre for at zoome. Den anbefalede minimumsstørrelse er {minimumWidth}×{minimumHeight} pixels (16:9).
hi: अपने चैट एम्बेड बैकग्राउंड की जगह बदलने के लिए खींचें और ज़ूम करने के लिए स्क्रॉल व्हील या पिंच का इस्तेमाल करें। सुझाया गया न्यूनतम साइज़ {minimumWidth}×{minimumHeight} पिक्सल (16:9) है।
hr: Povucite za premještanje pozadine ugrađenog chata i koristite kotačić miša ili prste za zumiranje. Preporučena minimalna veličina je {minimumWidth}×{minimumHeight} piksela (16:9).
it: Trascina per riposizionare lo sfondo dei contenuti incorporati in chat e usa la rotellina o il gesto a due dita per regolare lo zoom. La dimensione minima consigliata è {minimumWidth} × {minimumHeight} pixel (16:9).
pl: Przeciągnij, aby zmienić położenie tła podglądu zaproszenia na czacie, i użyj kółka przewijania lub gestu szczypania, aby powiększyć. Zalecany minimalny rozmiar to {minimumWidth}×{minimumHeight} pikseli (16:9).
th: ลากเพื่อปรับตำแหน่งพื้นหลังการฝังแชทของคุณ และใช้ล้อเลื่อนเมาส์หรือบีบนิ้วเพื่อซูม ขนาดขั้นต่ำที่แนะนำคือ {minimumWidth}×{minimumHeight} พิกเซล (16:9)
zh_cn: 拖动可调整聊天嵌入背景的位置，滚动鼠标滚轮或双指开合可缩放。建议的最小尺寸为 {minimumWidth}×{minimumHeight} 像素（16:9）。

source: Drag to reposition your community icon and use the scroll wheel or pinch to zoom. The recommended minimum size is {minimumWidth}×{minimumHeight} pixels.
cs: Přetažením změňte polohu ikony komunity. Kolečkem myši nebo gestem dvěma prsty upravte přiblížení. Doporučené minimální rozměry jsou {minimumWidth} × {minimumHeight} pixelů.
da: Træk for at flytte dit fællesskabsikon, og brug musehjulet eller knib med to fingre for at zoome. Den anbefalede minimumsstørrelse er {minimumWidth}×{minimumHeight} pixels.
hi: अपनी कम्युनिटी के आइकॉन की जगह बदलने के लिए खींचें और ज़ूम करने के लिए स्क्रॉल व्हील या पिंच का इस्तेमाल करें। सुझाया गया न्यूनतम साइज़ {minimumWidth}×{minimumHeight} पिक्सल है।
hr: Povucite za premještanje ikone zajednice i koristite kotačić miša ili prste za zumiranje. Preporučena minimalna veličina je {minimumWidth}×{minimumHeight} piksela.
it: Trascina per riposizionare l’icona della tua community e usa la rotellina o il gesto a due dita per regolare lo zoom. La dimensione minima consigliata è {minimumWidth} × {minimumHeight} pixel.
pl: Przeciągnij, aby zmienić położenie ikony społeczności, i użyj kółka przewijania lub gestu szczypania, aby powiększyć. Zalecany minimalny rozmiar to {minimumWidth}×{minimumHeight} pikseli.
th: ลากเพื่อปรับตำแหน่งไอคอนคอมมูนิตี้ของคุณ และใช้ล้อเลื่อนเมาส์หรือบีบนิ้วเพื่อซูม ขนาดขั้นต่ำที่แนะนำคือ {minimumWidth}×{minimumHeight} พิกเซล
zh_cn: 拖动可调整社区图标位置，滚动鼠标滚轮或双指开合可缩放。建议的最小尺寸为 {minimumWidth}×{minimumHeight} 像素。

source: Drag to reposition your group icon and use the scroll wheel or pinch to zoom. The recommended minimum size is {minimumWidth}×{minimumHeight} pixels.
cs: Přetažením změňte polohu ikony skupiny. Kolečkem myši nebo gestem dvěma prsty upravte přiblížení. Doporučené minimální rozměry jsou {minimumWidth} × {minimumHeight} pixelů.
da: Træk for at flytte dit gruppeikon, og brug musehjulet eller knib med to fingre for at zoome. Den anbefalede minimumsstørrelse er {minimumWidth}×{minimumHeight} pixels.
hi: अपने ग्रुप आइकॉन की जगह बदलने के लिए खींचें और ज़ूम करने के लिए स्क्रॉल व्हील या पिंच का इस्तेमाल करें। सुझाया गया न्यूनतम साइज़ {minimumWidth}×{minimumHeight} पिक्सल है।
hr: Povucite za premještanje ikone grupe i koristite kotačić miša ili prste za zumiranje. Preporučena minimalna veličina je {minimumWidth}×{minimumHeight} piksela.
it: Trascina per riposizionare l’icona del gruppo e usa la rotellina o il gesto a due dita per regolare lo zoom. La dimensione minima consigliata è {minimumWidth} × {minimumHeight} pixel.
pl: Przeciągnij, aby zmienić położenie ikony grupy, i użyj kółka przewijania lub gestu szczypania, aby powiększyć. Zalecany minimalny rozmiar to {minimumWidth}×{minimumHeight} pikseli.
th: ลากเพื่อปรับตำแหน่งไอคอนกลุ่มของคุณ และใช้ล้อเลื่อนเมาส์หรือบีบนิ้วเพื่อซูม ขนาดขั้นต่ำที่แนะนำคือ {minimumWidth}×{minimumHeight} พิกเซล
zh_cn: 拖动可调整群聊图标位置，滚动鼠标滚轮或双指开合可缩放。建议的最小尺寸为 {minimumWidth}×{minimumHeight} 像素。

source: Drag to reposition your invite background and use the scroll wheel or pinch to zoom. The recommended minimum size is {minimumWidth}×{minimumHeight} pixels (16:9).
cs: Přetažením změňte polohu pozadí pozvánky. Kolečkem myši nebo gestem dvěma prsty upravte přiblížení. Doporučené minimální rozměry jsou {minimumWidth} × {minimumHeight} pixelů (16:9).
da: Træk for at flytte din invitationsbaggrund, og brug musehjulet eller knib med to fingre for at zoome. Den anbefalede minimumsstørrelse er {minimumWidth}×{minimumHeight} pixels (16:9).
hi: अपने इनवाइट बैकग्राउंड की जगह बदलने के लिए खींचें और ज़ूम करने के लिए स्क्रॉल व्हील या पिंच का इस्तेमाल करें। सुझाया गया न्यूनतम साइज़ {minimumWidth}×{minimumHeight} पिक्सल (16:9) है।
hr: Povucite za premještanje pozadine pozivnice i koristite kotačić miša ili prste za zumiranje. Preporučena minimalna veličina je {minimumWidth}×{minimumHeight} piksela (16:9).
it: Trascina per riposizionare lo sfondo del tuo invito e usa la rotellina o il gesto a due dita per regolare lo zoom. La dimensione minima consigliata è {minimumWidth} × {minimumHeight} pixel (16:9).
pl: Przeciągnij, aby zmienić położenie tła zaproszenia, i użyj kółka przewijania lub gestu szczypania, aby powiększyć. Zalecany minimalny rozmiar to {minimumWidth}×{minimumHeight} pikseli (16:9).
th: ลากเพื่อปรับตำแหน่งพื้นหลังคำเชิญของคุณ และใช้ล้อเลื่อนเมาส์หรือบีบนิ้วเพื่อซูม ขนาดขั้นต่ำที่แนะนำคือ {minimumWidth}×{minimumHeight} พิกเซล (16:9)
zh_cn: 拖动可调整邀请背景位置，滚动鼠标滚轮或双指开合可缩放。建议的最小尺寸为 {minimumWidth}×{minimumHeight} 像素（16:9）。

source: Drop images, fonts, or other files here to use them inside your custom CSS.
cs: Přetáhněte sem obrázky, písma nebo jiné soubory, které chcete použít ve svém vlastním CSS.
da: Træk billeder, skrifttyper eller andre filer herover for at bruge dem i din brugerdefinerede CSS.
hi: अपनी कस्टम CSS में उपयोग करने के लिए इमेज, फ़ॉन्ट या अन्य फ़ाइलें यहाँ ड्रॉप करें।
hr: Ovdje ispustite slike, fontove ili druge datoteke kako biste ih koristili u svom prilagođenom CSS-u.
it: Trascina qui immagini, font o altri file per usarli nel tuo CSS personalizzato.
pl: Upuść tutaj obrazy, czcionki lub inne pliki, aby użyć ich w swoim niestandardowym CSS.
th: วางรูปภาพ แบบอักษร หรือไฟล์อื่นๆ ที่นี่เพื่อใช้ใน CSS ที่กำหนดเองของคุณ
zh_cn: 将图片、字体或其他文件拖到此处，即可在自定义 CSS 中使用。

source: Drop item
cs: Pustit položku
da: Slip element
hi: आइटम छोड़ें
hr: Ispusti stavku
it: Rilascia elemento
pl: Upuść przedmiot
th: วางไอเทม
zh_cn: 放下项目

source: Drop to upload background
cs: Puštěním nahrajete pozadí
da: Slip her for at uploade baggrund
hi: बैकग्राउंड अपलोड करने के लिए यहां छोड़ें
hr: Ispustite za prijenos pozadine
it: Rilascia per caricare lo sfondo
pl: Upuść, aby przesłać tło
th: วางเพื่ออัปโหลดภาพพื้นหลัง
zh_cn: 松开即可上传背景图

source: Due to mature content laws in {regionName}, mature content is blocked until you complete the mature content check.
cs: Kvůli zákonům o obsahu pro dospělé v oblasti {regionName} je obsah pro dospělé zablokován, dokud nedokončíte ověření věku.
da: På grund af lovgivningen om indhold for voksne i {regionName} er indhold for voksne blokeret, indtil du har gennemført adgangsbekræftelsen.
hi: {regionName} में वयस्क सामग्री के कानूनों के कारण, वयस्क सामग्री तब तक ब्लॉक रहेगी जब तक आप वयस्क सामग्री जांच पूरी नहीं कर लेते।
hr: Zbog zakona o sadržaju za odrasle u regiji {regionName}, sadržaj za odrasle je blokiran dok ne dovršite provjeru sadržaja za odrasle.
it: A causa delle leggi sui contenuti per adulti in {regionName}, i contenuti per adulti sono bloccati finché non completi il controllo dei contenuti per adulti.
pl: Ze względu na przepisy dotyczące treści dla dorosłych w regionie {regionName} treści te są zablokowane do czasu ukończenia weryfikacji dostępu do nich.
th: เนื่องจากกฎหมายเนื้อหาสำหรับผู้ใหญ่ใน {regionName} เนื้อหาสำหรับผู้ใหญ่จะถูกบล็อกจนกว่าคุณจะดำเนินการตรวจสอบเนื้อหาสำหรับผู้ใหญ่เสร็จสิ้น
zh_cn: 由于{regionName}的成人内容法律规定，成人内容已被屏蔽，请先完成成人内容检查。

source: Due to mature content laws in {regionName}, mature content is not available from here. Mature content checks are available only in the UK.
cs: Kvůli zákonům o obsahu pro dospělé v oblasti {regionName} zde tento obsah není dostupný. Ověření věku je dostupné pouze ve Spojeném království.
da: På grund af lovgivningen om indhold for voksne i {regionName} er indhold for voksne ikke tilgængeligt herfra. Adgangsbekræftelsen for indhold for voksne er kun tilgængelig i Storbritannien.
hi: {regionName} में वयस्क सामग्री के कानूनों के कारण, वयस्क सामग्री यहां से उपलब्ध नहीं है। वयस्क सामग्री की जांच केवल यूके में उपलब्ध है।
hr: Zbog zakona o sadržaju za odrasle u regiji {regionName}, sadržaj za odrasle ovdje nije dostupan. Provjere sadržaja za odrasle dostupne su samo u Ujedinjenom Kraljevstvu.
it: A causa delle leggi sui contenuti per adulti in {regionName}, i contenuti per adulti non sono disponibili da qui. I controlli sui contenuti per adulti sono disponibili solo nel Regno Unito.
pl: Ze względu na przepisy dotyczące treści dla dorosłych w regionie {regionName} treści te są tutaj niedostępne. Weryfikacja dostępu do treści dla dorosłych jest dostępna tylko w Wielkiej Brytanii.
th: เนื่องจากกฎหมายเนื้อหาสำหรับผู้ใหญ่ใน {regionName} เนื้อหาสำหรับผู้ใหญ่จึงไม่สามารถใช้งานได้จากที่นี่ การตรวจสอบเนื้อหาสำหรับผู้ใหญ่มีให้ใช้งานเฉพาะในสหราชอาณาจักรเท่านั้น
zh_cn: 由于{regionName}的成人内容法律，此处无法查看成人内容。成人内容检查功能仅在英国可用。

source: Due to mature content laws in {regionName}, this content is blocked until you complete the mature content check.
cs: Kvůli zákonům o obsahu pro dospělé v oblasti {regionName} je tento obsah zablokován, dokud nedokončíte ověření věku.
da: På grund af lovgivningen om indhold for voksne i {regionName} er dette indhold blokeret, indtil du har gennemført adgangsbekræftelsen for indhold for voksne.
hi: {regionName} में वयस्क सामग्री के कानूनों के कारण, वयस्क सामग्री जांच पूरी होने तक यह सामग्री ब्लॉक रहेगी।
hr: Zbog zakona o sadržaju za odrasle u regiji {regionName}, ovaj je sadržaj blokiran dok ne dovršite provjeru sadržaja za odrasle.
it: A causa delle leggi sui contenuti per adulti in {regionName}, questo contenuto è bloccato finché non completi il controllo dei contenuti per adulti.
pl: Ze względu na przepisy dotyczące treści dla dorosłych w regionie {regionName} te treści są zablokowane do czasu ukończenia weryfikacji dostępu do nich.
th: เนื่องจากกฎหมายเนื้อหาสำหรับผู้ใหญ่ใน {regionName} เนื้อหานี้จึงถูกบล็อกจนกว่าคุณจะดำเนินการตรวจสอบเนื้อหาสำหรับผู้ใหญ่เสร็จสิ้น
zh_cn: 由于{regionName}的成人内容法律，此内容已被屏蔽，请先完成成人内容检查。

source: Due to mature content laws in {regionName}, this content is not available from here. Mature content checks are available only in the UK.
cs: Kvůli zákonům o obsahu pro dospělé v oblasti {regionName} zde tento obsah není dostupný. Ověření věku je dostupné pouze ve Spojeném království.
da: På grund af lovgivningen om indhold for voksne i {regionName} er dette indhold ikke tilgængeligt herfra. Adgangsbekræftelsen for indhold for voksne er kun tilgængelig i Storbritannien.
hi: {regionName} में वयस्क सामग्री के कानूनों के कारण, यह सामग्री यहां से उपलब्ध नहीं है। वयस्क सामग्री की जांच केवल यूके में उपलब्ध है।
hr: Zbog zakona o sadržaju za odrasle u regiji {regionName}, ovaj sadržaj ovdje nije dostupan. Provjere sadržaja za odrasle dostupne su samo u Ujedinjenom Kraljevstvu.
it: A causa delle leggi sui contenuti per adulti in {regionName}, questo contenuto non è disponibile qui. I controlli sui contenuti per adulti sono disponibili solo nel Regno Unito.
pl: Ze względu na przepisy dotyczące treści dla dorosłych w regionie {regionName} te treści są tutaj niedostępne. Weryfikacja dostępu do treści dla dorosłych jest dostępna tylko w Wielkiej Brytanii.
th: เนื่องจากกฎหมายเนื้อหาสำหรับผู้ใหญ่ใน {regionName} เนื้อหานี้จึงไม่สามารถใช้งานได้จากที่นี่ การตรวจสอบเนื้อหาสำหรับผู้ใหญ่มีให้ใช้งานเฉพาะในสหราชอาณาจักรเท่านั้น
zh_cn: 由于{regionName}的成人内容法律，此内容无法在此处查看。成人内容检查仅在英国可用。

source: Due to mature content laws in {regionName}, this media is not available from your current region.
cs: Vzhledem k zákonům o obsahu pro dospělé v oblasti {regionName} není toto médium z vašeho aktuálního regionu dostupné.
da: På grund af lovgivningen om indhold for voksne i {regionName} er dette medie ikke tilgængeligt fra din nuværende region.
hi: {regionName} में वयस्क सामग्री के कानूनों के कारण, यह मीडिया आपके मौजूदा क्षेत्र में उपलब्ध नहीं है।
hr: Zbog zakona o sadržaju za odrasle u regiji {regionName}, ovaj medij nije dostupan u vašoj trenutačnoj regiji.
it: A causa delle leggi sui contenuti per adulti in {regionName}, questo contenuto multimediale non è disponibile nella tua regione attuale.
pl: Ze względu na przepisy dotyczące treści dla dorosłych w regionie {regionName} te multimedia nie są dostępne w Twoim obecnym regionie.
th: เนื่องจากกฎหมายเนื้อหาสำหรับผู้ใหญ่ใน {regionName} สื่อนี้จึงไม่สามารถใช้งานได้ในภูมิภาคปัจจุบันของคุณ
zh_cn: 由于{regionName}的成人内容法律，此媒体在你当前所在地区不可用。

source: Duplicate
cs: Duplikovat
da: Duplikér
hi: डुप्लिकेट करें
hr: Dupliciraj
it: Duplica
pl: Duplikuj
th: ทำซ้ำ
zh_cn: 复制

source: Duplicate channel
cs: Duplikovat kanál
da: Duplikér kanal
hi: चैनल डुप्लिकेट करें
hr: Dupliciraj kanal
it: Duplica canale
pl: Duplikuj kanał
th: ทำซ้ำช่อง
zh_cn: 复制频道

source: Duplicate role
cs: Duplikovat roli
da: Duplikér rolle
hi: रोल डुप्लिकेट करें
hr: Dupliciraj ulogu
it: Duplica ruolo
pl: Duplikuj rolę
th: ทำซ้ำบทบาท
zh_cn: 复制身份组

source: Duration:
cs: Doba trvání:
da: Varighed:
hi: अवधि:
hr: Trajanje:
it: Durata:
pl: Czas trwania:
th: ระยะเวลา:
zh_cn: 时长：

source: Dutch
cs: Nizozemština
da: Nederlandsk
hi: डच
hr: Nizozemski
it: Olandese
pl: Niderlandzki
th: ดัตช์
zh_cn: 荷兰语

source: e.g., YubiKey, iPhone, work computer
cs: např. YubiKey, iPhone, pracovní počítač
da: f.eks. YubiKey, iPhone, arbejdscomputer
hi: जैसे: YubiKey, iPhone, ऑफ़िस का कंप्यूटर
hr: npr. YubiKey, iPhone, poslovno računalo
it: es. YubiKey, iPhone, computer di lavoro
pl: np. YubiKey, iPhone, komputer służbowy
th: เช่น YubiKey, iPhone, คอมพิวเตอร์ที่ทำงาน
zh_cn: 例如：YubiKey、iPhone、工作电脑

source: Early access to new features
cs: Předběžný přístup k novým funkcím
da: Tidlig adgang til nye funktioner
hi: नई सुविधाओं का अर्ली एक्सेस
hr: Rani pristup novim značajkama
it: Accesso anticipato alle nuove funzioni
pl: Wczesny dostęp do nowych funkcji
th: เข้าถึงฟีเจอร์ใหม่ก่อนใคร
zh_cn: 抢先体验新功能

source: Early upload
cs: Předběžné nahrání
da: Tidlig upload
hi: जल्दी अपलोड
hr: Rani prijenos
it: Caricamento anticipato
pl: Wczesne wysyłanie
th: อัปโหลดล่วงหน้า
zh_cn: 提前上传

source: Echo
cs: Ozvěna
da: Ekko
hi: इको
hr: Jeka
it: Eco
th: เสียงสะท้อน
zh_cn: 回声

source: Echo cancellation
cs: Potlačení ozvěny
da: Ekkoannullering
hi: इको कैंसलेशन
hr: Poništavanje jeke
it: Cancellazione dell'eco
pl: Redukcja echa
th: การตัดเสียงสะท้อน
zh_cn: 回声消除

source: Edit
cs: Upravit
da: Rediger
hi: एडिट करें
hr: Uredi
it: Modifica
pl: Edytuj
th: แก้ไข
zh_cn: 编辑

source: Edit "{0}"
cs: Upravit „{0}“
da: Rediger "{0}"
hi: "{0}" एडिट करें
hr: Uredi "{0}"
it: Modifica "{0}"
pl: Edytuj „{0}”
th: แก้ไข "{0}"
zh_cn: 编辑“{0}”

source: Edit {engineName}
cs: Upravit {engineName}
da: Rediger {engineName}
hi: {engineName} एडिट करें
hr: Uredi {engineName}
it: Modifica {engineName}
pl: Edytuj {engineName}
th: แก้ไข {engineName}
zh_cn: 编辑 {engineName}

source: Edit access for {0}
cs: Upravit přístup pro {0}
da: Rediger adgang for {0}
hi: {0} के लिए एक्सेस एडिट करें
hr: Uredi pristup za {0}
it: Modifica accesso per {0}
pl: Edytuj dostęp dla {0}
th: แก้ไขการเข้าถึงสำหรับ {0}
zh_cn: 编辑 {0} 的访问权限

source: Edit alt text
cs: Upravit alternativní text
da: Rediger alternativ tekst
hi: ऑल्ट टेक्स्ट एडिट करें
hr: Uredi zamjenski tekst
it: Modifica testo alternativo
pl: Edytuj tekst alternatywny
th: แก้ไขข้อความอธิบายรูปภาพ
zh_cn: 编辑替代文本

source: Edit alt text form
cs: Formulář pro úpravu alternativního textu
da: Formular til redigering af alternativ tekst
hi: ऑल्ट टेक्स्ट फ़ॉर्म एडिट करें
hr: Obrazac za uređivanje zamjenskog teksta
it: Modulo per modificare il testo alternativo
pl: Formularz edycji tekstu alternatywnego
th: แบบฟอร์มแก้ไขข้อความอธิบายรูปภาพ
zh_cn: 编辑替代文本表单

source: Edit application basics and redirect URIs
cs: Upravit základní údaje aplikace a URI pro přesměrování
da: Rediger appens grundlæggende oplysninger og omdirigerings-URI’er
hi: ऐप्लिकेशन की बुनियादी बातें और रीडायरेक्ट यूआरआई एडिट करें
hr: Uredite osnove aplikacije i URI-je za preusmjeravanje
it: Modifica le impostazioni di base dell'applicazione e gli URI di reindirizzamento
pl: Edytuj podstawowe dane aplikacji i identyfikatory URI przekierowania
th: แก้ไขข้อมูลพื้นฐานแอปและ URI การเปลี่ยนเส้นทาง
zh_cn: 编辑应用基本信息和重定向 URI

source: Edit attachment
cs: Upravit přílohu
da: Rediger vedhæftet fil
hi: अटैचमेंट एडिट करें
hr: Uredi privitak
it: Modifica allegato
pl: Edytuj załącznik
th: แก้ไขไฟล์แนบ
zh_cn: 编辑附件

source: Edit category
cs: Upravit kategorii
da: Rediger kategori
hi: श्रेणी एडिट करें
hr: Uredi kategoriju
it: Modifica categoria
pl: Edytuj kategorię
th: แก้ไขหมวดหมู่
zh_cn: 编辑类别

source: Edit channel
cs: Upravit kanál
da: Rediger kanal
hi: चैनल एडिट करें
hr: Uredi kanal
it: Modifica canale
pl: Edytuj kanał
th: แก้ไขช่อง
zh_cn: 编辑频道

source: Edit color for {tokenLabel}
cs: Upravit barvu pro {tokenLabel}
da: Rediger farve for {tokenLabel}
hi: {tokenLabel} के लिए रंग एडिट करें
hr: Uredi boju za {tokenLabel}
it: Modifica colore per {tokenLabel}
pl: Edytuj kolor dla {tokenLabel}
th: แก้ไขสีสำหรับ {tokenLabel}
zh_cn: 编辑 {tokenLabel} 的颜色

source: Edit community profile
cs: Upravit profil v komunitě
da: Rediger fællesskabsprofil
hi: कम्युनिटी प्रोफ़ाइल एडिट करें
hr: Uredi profil zajednice
it: Modifica profilo community
pl: Edytuj profil w społeczności
th: แก้ไขโปรไฟล์คอมมูนิตี้
zh_cn: 编辑社区资料

source: Edit connection
cs: Upravit propojení
da: Rediger forbindelse
hi: कनेक्शन एडिट करें
hr: Uredi vezu
it: Modifica connessione
pl: Edytuj połączenie
th: แก้ไขการเชื่อมต่อ
zh_cn: 编辑连接

source: Edit global settings like name, description, and icon.
cs: Upravit globální nastavení, jako je název, popis a ikona.
da: Rediger globale indstillinger som navn, beskrivelse og ikon.
hi: नाम, विवरण और आइकॉन जैसी ग्लोबल सेटिंग्स एडिट करें।
hr: Uredite globalne postavke poput imena, opisa i ikone.
it: Modifica le impostazioni globali come nome, descrizione e icona.
pl: Edytuj ustawienia globalne, takie jak nazwa, opis i ikona.
th: แก้ไขการตั้งค่าทั่วไป เช่น ชื่อ คำอธิบาย และไอคอน
zh_cn: 编辑名称、描述和图标等社区整体设置。

source: Edit group
cs: Upravit skupinu
da: Rediger gruppe
hi: ग्रुप एडिट करें
hr: Uredi grupu
it: Modifica gruppo
pl: Edytuj grupę
th: แก้ไขกลุ่ม
zh_cn: 编辑群聊

source: Edit group details
cs: Upravit podrobnosti skupiny
da: Rediger gruppeoplysninger
hi: ग्रुप का विवरण एडिट करें
hr: Uredi detalje grupe
it: Modifica dettagli gruppo
pl: Edytuj szczegóły grupy
th: แก้ไขรายละเอียดกลุ่ม
zh_cn: 编辑群聊详情
