Repository: woahwhattheheck/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: cs, da, hi, hr, it, pl, th, zh_cn

source: Couldn't redeem gift
cs: Dárek se nepodařilo uplatnit
da: Kunne ikke indløse gave
hi: उपहार रिडीम नहीं हो सका
hr: Nije moguće iskoristiti poklon
it: Impossibile riscattare il regalo
pl: Nie udało się odebrać prezentu
th: ไม่สามารถแลกรับของขวัญได้
zh_cn: 无法兑换礼物

source: Couldn't redeem this gift. Try again.
cs: Nepodařilo se uplatnit tento dárek. Zkuste to znovu.
da: Kunne ikke indløse denne gave. Prøv igen.
hi: यह उपहार रिडीम नहीं किया जा सका। फिर से कोशिश करें।
hr: Nije moguće iskoristiti ovaj poklon. Pokušajte ponovno.
it: Non è stato possibile riscattare questo regalo. Riprova.
pl: Nie udało się odebrać tego prezentu. Spróbuj ponownie.
th: แลกของขวัญนี้ไม่ได้ ลองอีกครั้ง
zh_cn: 无法兑换此礼物。请重试。

source: Couldn't refund this purchase
cs: Nepodařilo se vrátit peníze za tento nákup
da: Kunne ikke refundere dette køb
hi: इस खरीदारी का रिफ़ंड नहीं किया जा सका
hr: Nije moguće vratiti novac za ovu kupnju
it: Impossibile rimborsare questo acquisto
pl: Nie udało się zwrócić środków za ten zakup
th: ไม่สามารถคืนเงินการซื้อนี้ได้
zh_cn: 无法为此次购买退款

source: Couldn't regenerate secret
cs: Nepodařilo se znovu vygenerovat tajný klíč
da: Kunne ikke forny hemmeligheden
hi: सीक्रेट रीजेनरेट नहीं किया जा सका
hr: Nije moguće ponovno generirati tajnu
it: Impossibile rigenerare il segreto
pl: Nie udało się ponownie wygenerować klucza tajnego
th: สร้างข้อมูลลับใหม่ไม่ได้
zh_cn: 无法重新生成密钥

source: Couldn't rejoin the Visionary community
cs: Nepodařilo se znovu připojit ke komunitě Visionary
da: Kunne ikke deltage i Visionary-fællesskabet igen
hi: विजनरी कम्युनिटी में फिर से शामिल नहीं हो सके
hr: Nije se moguće ponovno pridružiti zajednici Visionary
it: Impossibile rientrare nella community Visionary
pl: Nie udało się ponownie dołączyć do społeczności Visionary
th: ไม่สามารถเข้าร่วมคอมมูนิตี้ Visionary อีกครั้งได้
zh_cn: 无法重新加入 Visionary 社区

source: Couldn't remove entrance sound
cs: Nepodařilo se odebrat zvuk při vstupu
da: Kunne ikke fjerne ankomstlyd
hi: एंट्रेंस साउंड हटाया नहीं जा सका
hr: Nije moguće ukloniti zvuk ulaska
it: Impossibile rimuovere il suono d'ingresso
pl: Nie udało się usunąć dźwięku wejścia
th: นำเสียงเข้าออกไม่ได้
zh_cn: 无法移除入场音效

source: Couldn't remove friend
cs: Nepodařilo se odebrat přítele
da: Kunne ikke fjerne ven
hi: दोस्त को हटाया नहीं जा सका
hr: Nije moguće ukloniti prijatelja
it: Impossibile rimuovere l'amico
pl: Nie udało się usunąć znajomego
th: ลบเพื่อนไม่ได้
zh_cn: 无法移除好友

source: Couldn't remove from group
cs: Nepodařilo se odebrat ze skupiny
da: Kunne ikke fjerne fra gruppe
hi: ग्रुप से हटाया नहीं जा सका
hr: Nije moguće ukloniti iz grupe
it: Impossibile rimuovere dal gruppo
pl: Nie udało się usunąć z grupy
th: นำออกจากกลุ่มไม่ได้
zh_cn: 无法从群聊中移除

source: Couldn't remove this account. Try again.
cs: Tento účet se nepodařilo odebrat. Zkuste to znovu.
da: Kunne ikke fjerne denne konto. Prøv igen.
hi: यह अकाउंट हटाया नहीं जा सका। फिर से कोशिश करें।
hr: Nije moguće ukloniti ovaj račun. Pokušajte ponovno.
it: Impossibile rimuovere questo account. Riprova.
pl: Nie udało się usunąć tego konta. Spróbuj ponownie.
th: นำบัญชีนี้ออกไม่ได้ ลองอีกครั้ง
zh_cn: 无法移除此账号。请重试。

source: Couldn't remove this friend. Try again.
cs: Nepodařilo se odebrat tohoto přítele. Zkuste to znovu.
da: Kunne ikke fjerne denne ven. Prøv igen.
hi: इस दोस्त को हटाया नहीं जा सका। फिर से कोशिश करें।
hr: Nije moguće ukloniti ovog prijatelja. Pokušajte ponovno.
it: Impossibile rimuovere questo amico. Riprova.
pl: Nie udało się usunąć znajomego. Spróbuj ponownie.
th: นำเพื่อนคนนี้ออกไม่ได้ ลองอีกครั้ง
zh_cn: 无法移除此好友。请重试。

source: Couldn't rename this emoji
cs: Nepodařilo se přejmenovat toto emoji
da: Kunne ikke omdøbe denne emoji
hi: इस इमोजी का नाम नहीं बदला जा सका
hr: Nije moguće preimenovati ovaj emoji
it: Impossibile rinominare questa emoji
pl: Nie udało się zmienić nazwy tego emoji
th: เปลี่ยนชื่ออิโมจินี้ไม่ได้
zh_cn: 无法重命名此表情

source: Couldn't reset hoist order
cs: Nepodařilo se obnovit pořadí rolí v seznamu členů
da: Kunne ikke nulstille rækkefølgen for separat rollevisning
hi: होइस्ट क्रम रीसेट नहीं किया जा सका
hr: Nije moguće poništiti redoslijed isticanja
it: Impossibile reimpostare l'ordine di visualizzazione
pl: Nie udało się zresetować kolejności wyświetlania
th: รีเซ็ตลำดับการแสดงแยกไม่สำเร็จ
zh_cn: 无法重置显示顺序

source: Couldn't revoke ban
cs: Nepodařilo se zrušit ban
da: Kunne ikke ophæve udelukkelse
hi: बैन नहीं हटाया जा सका
hr: Nije moguće opozvati zabranu
it: Impossibile revocare il ban
pl: Nie udało się cofnąć bana
th: ยกเลิกการแบนไม่ได้
zh_cn: 无法撤销封禁

source: Couldn't revoke invite
cs: Nepodařilo se zrušit pozvánku
da: Kunne ikke tilbagekalde invitation
hi: इनवाइट रद्द नहीं किया जा सका
hr: Nije moguće opozvati pozivnicu
it: Impossibile revocare l'invito
pl: Nie udało się odwołać zaproszenia
th: ยกเลิกคำเชิญไม่ได้
zh_cn: 无法撤销邀请

source: Couldn't ring this person
cs: Tuto osobu se nepodařilo prozvonit
da: Kunne ikke ringe til denne person
hi: इस व्यक्ति को कॉल नहीं किया जा सका
hr: Nije moguće nazvati ovu osobu
it: Impossibile chiamare questa persona
pl: Nie udało się zadzwonić do tej osoby
th: ไม่สามารถโทรหาบุคคลนี้ได้
zh_cn: 无法呼叫此人

source: Couldn't run that command: {detail}
cs: Nepodařilo se spustit příkaz: {detail}
da: Kunne ikke køre kommandoen: {detail}
hi: वह कमांड नहीं चल सका: {detail}
hr: Nije moguće pokrenuti tu naredbu: {detail}
it: Impossibile eseguire il comando: {detail}
pl: Nie udało się uruchomić polecenia: {detail}
th: ไม่สามารถเรียกใช้คำสั่งนั้นได้: {detail}
zh_cn: 无法运行该命令：{detail}

source: Couldn't save entrance sound
cs: Nepodařilo se uložit zvuk při vstupu
da: Kunne ikke gemme ankomstlyd
hi: एंट्रेंस साउंड सेव नहीं हो सका
hr: Nije moguće spremiti zvuk ulaska
it: Impossibile salvare il suono d'ingresso
pl: Nie udało się zapisać dźwięku wejścia
th: บันทึกเสียงเข้าไม่ได้
zh_cn: 无法保存入场音效

source: Couldn't send friend request
cs: Nepodařilo se odeslat žádost o přátelství
da: Kunne ikke sende venneanmodning
hi: फ्रेंड रिक्वेस्ट नहीं भेजी जा सकी
hr: Nije moguće poslati zahtjev za prijateljstvo
it: Impossibile inviare la richiesta di amicizia
pl: Nie udało się wysłać zaproszenia do znajomych
th: ส่งคำขอเป็นเพื่อนไม่ได้
zh_cn: 无法发送好友请求

source: Couldn't send invite
cs: Nepodařilo se odeslat pozvánku
da: Kunne ikke sende invitation
hi: इनवाइट भेजा नहीं जा सका
hr: Nije moguće poslati pozivnicu
it: Impossibile inviare l'invito
pl: Nie udało się wysłać zaproszenia
th: ส่งคำเชิญไม่ได้
zh_cn: 无法发送邀请

source: Couldn't send invite. Try again.
cs: Nepodařilo se odeslat pozvánku. Zkuste to znovu.
da: Kunne ikke sende invitation. Prøv igen.
hi: इनवाइट भेजा नहीं जा सका। फिर से कोशिश करें।
hr: Nije moguće poslati pozivnicu. Pokušajte ponovno.
it: Impossibile inviare l'invito. Riprova.
pl: Nie udało się wysłać zaproszenia. Spróbuj ponownie.
th: ส่งคำเชิญไม่ได้ ลองอีกครั้ง
zh_cn: 无法发送邀请。请重试。

source: Couldn't send it. Try again.
cs: Nepodařilo se odeslat. Zkuste to znovu.
da: Kunne ikke sende. Prøv igen.
hi: यह भेजा नहीं जा सका। फिर से कोशिश करें।
hr: Nije poslano. Pokušajte ponovno.
it: Impossibile inviare. Riprova.
pl: Nie udało się wysłać. Spróbuj ponownie.
th: ส่งไม่ได้ ลองอีกครั้ง
zh_cn: 发送失败。请重试。

source: Couldn't send the friend request. Try again.
cs: Nepodařilo se odeslat žádost o přátelství. Zkuste to znovu.
da: Kunne ikke sende venneanmodningen. Prøv igen.
hi: फ्रेंड रिक्वेस्ट नहीं भेजी जा सकी। फिर से कोशिश करें।
hr: Nije moguće poslati zahtjev za prijateljstvo. Pokušajte ponovno.
it: Impossibile inviare la richiesta di amicizia. Riprova.
pl: Nie udało się wysłać zaproszenia do znajomych. Spróbuj ponownie.
th: ส่งคำขอเป็นเพื่อนไม่สำเร็จ ลองอีกครั้ง
zh_cn: 无法发送好友请求。请重试。

source: Couldn't send the verification email
cs: Ověřovací e-mail se nepodařilo odeslat
da: Kunne ikke sende bekræftelsesmailen
hi: पुष्टि करने वाला ईमेल भेजा नहीं जा सका
hr: Nije moguće poslati e-poštu za potvrdu
it: Impossibile inviare l'email di verifica
pl: Nie udało się wysłać e-maila weryfikacyjnego
th: ส่งอีเมลยืนยันไม่ได้
zh_cn: 无法发送验证邮件

source: Couldn't start {blueskyProviderName} authorization
cs: Nepodařilo se spustit autorizaci pro {blueskyProviderName}
da: Kunne ikke starte godkendelse af {blueskyProviderName}
hi: {blueskyProviderName} ऑथराइज़ेशन शुरू नहीं किया जा सका
hr: Nije moguće pokrenuti autorizaciju za {blueskyProviderName}
it: Impossibile avviare l'autorizzazione per {blueskyProviderName}
pl: Nie udało się rozpocząć autoryzacji {blueskyProviderName}
th: ไม่สามารถเริ่มการอนุญาต {blueskyProviderName} ได้
zh_cn: 无法开始 {blueskyProviderName} 授权

source: Couldn't start checkout
cs: Nepodařilo se spustit platbu
da: Kunne ikke starte betaling
hi: चेकआउट शुरू नहीं किया जा सका
hr: Nije moguće pokrenuti naplatu
it: Impossibile avviare il pagamento
pl: Nie udało się rozpocząć płatności
th: ไม่สามารถเริ่มชำระเงินได้
zh_cn: 无法开始结账

source: Couldn't start the connection
cs: Nepodařilo se zahájit propojení
da: Kunne ikke starte forbindelsen
hi: कनेक्शन शुरू नहीं हो पाया
hr: Nije moguće uspostaviti vezu
it: Impossibile avviare la connessione
pl: Nie udało się nawiązać połączenia
th: ไม่สามารถเริ่มการเชื่อมต่อได้
zh_cn: 无法开始连接

source: Couldn't start the desktop update
cs: Nepodařilo se spustit aktualizaci desktopové aplikace
da: Kunne ikke starte opdateringen til computerappen
hi: डेस्कटॉप अपडेट शुरू नहीं हो सका
hr: Nije moguće pokrenuti ažuriranje za stolno računalo
it: Impossibile avviare l'aggiornamento desktop
pl: Nie udało się uruchomić aktualizacji aplikacji komputerowej
th: ไม่สามารถเริ่มอัปเดตเดสก์ท็อปได้
zh_cn: 无法启动桌面版更新

source: Couldn't start this conversation
cs: Konverzaci se nepodařilo zahájit
da: Kunne ikke starte denne samtale
hi: यह बातचीत शुरू नहीं की जा सकी
hr: Nije moguće započeti ovaj razgovor
it: Impossibile avviare questa conversazione
pl: Nie udało się rozpocząć tej rozmowy
th: ไม่สามารถเริ่มการสนทนานี้ได้
zh_cn: 无法开始此对话

source: Couldn't stop ringing
cs: Nepodařilo se zastavit vyzvánění
da: Kunne ikke stoppe med at ringe
hi: रिंग करना बंद नहीं किया जा सका
hr: Nije moguće zaustaviti zvonjenje
it: Impossibile interrompere lo squillo
pl: Nie udało się zatrzymać dzwonienia
th: หยุดเรียกสายไม่ได้
zh_cn: 无法停止响铃

source: Couldn't switch accounts. Try again.
cs: Nepodařilo se přepnout účty. Zkuste to znovu.
da: Kunne ikke skifte konto. Prøv igen.
hi: अकाउंट स्विच नहीं किया जा सका। फिर से कोशिश करें।
hr: Nije moguće promijeniti račun. Pokušajte ponovno.
it: Impossibile cambiare account. Riprova.
pl: Nie udało się przełączyć kont. Spróbuj ponownie.
th: สลับบัญชีไม่ได้ โปรดลองอีกครั้ง
zh_cn: 无法切换账号。请重试。

source: Couldn't unblock this user. Try again.
cs: Nepodařilo se odblokovat tohoto uživatele. Zkuste to znovu.
da: Kunne ikke fjerne blokering af denne bruger. Prøv igen.
hi: इस यूज़र को अनब्लॉक नहीं किया जा सका। फिर से कोशिश करें।
hr: Nije moguće deblokirati ovog korisnika. Pokušajte ponovno.
it: Impossibile sbloccare questo utente. Riprova.
pl: Nie udało się odblokować tego użytkownika. Spróbuj ponownie.
th: เลิกบล็อกผู้ใช้รายนี้ไม่ได้ ลองอีกครั้ง
zh_cn: 无法解除屏蔽此用户。请重试。

source: Couldn't unblock user
cs: Uživatele se nepodařilo odblokovat
da: Kunne ikke fjerne blokering af bruger
hi: यूज़र को अनब्लॉक नहीं किया जा सका
hr: Nije moguće deblokirati korisnika
it: Impossibile sbloccare l'utente
pl: Nie udało się odblokować użytkownika
th: ไม่สามารถเลิกบล็อกผู้ใช้ได้
zh_cn: 无法解除屏蔽用户

source: Couldn't unpin this conversation
cs: Konverzaci se nepodařilo odepnout
da: Kunne ikke fjerne fastgørelse af denne samtale
hi: इस बातचीत को अनपिन नहीं किया जा सका
hr: Nije moguće otkvačiti ovaj razgovor
it: Impossibile rimuovere questa conversazione da quelle fissate
pl: Nie można odpiąć tej rozmowy
th: ไม่สามารถเลิกปักหมุดการสนทนานี้ได้
zh_cn: 无法取消置顶此对话

source: Couldn't update alt text
cs: Nepodařilo se aktualizovat alternativní text
da: Kunne ikke opdatere alternativ tekst
hi: ऑल्ट टेक्स्ट अपडेट नहीं किया जा सका
hr: Nije moguće ažurirati zamjenski tekst
it: Impossibile aggiornare il testo alternativo
pl: Nie udało się zaktualizować tekstu alternatywnego
th: อัปเดตข้อความอธิบายรูปภาพไม่ได้
zh_cn: 无法更新替代文本

source: Couldn't update channel permissions
cs: Nepodařilo se aktualizovat oprávnění kanálu
da: Kunne ikke opdatere kanaltilladelser
hi: चैनल अनुमतियाँ अपडेट नहीं की जा सकीं
hr: Nije moguće ažurirati dopuštenja kanala
it: Impossibile aggiornare i permessi del canale
pl: Nie udało się zaktualizować uprawnień kanału
th: ไม่สามารถอัปเดตสิทธิ์ช่องได้
zh_cn: 无法更新频道权限

source: Couldn't update direct message permission
cs: Nepodařilo se aktualizovat oprávnění k soukromým zprávám
da: Kunne ikke opdatere tilladelsen til direkte beskeder
hi: डायरेक्ट मैसेज की अनुमति अपडेट नहीं की जा सकी
hr: Nije moguće ažurirati dopuštenje za izravne poruke
it: Impossibile aggiornare il permesso per i messaggi diretti
pl: Nie udało się zaktualizować uprawnienia do wiadomości prywatnych
th: ไม่สามารถอัปเดตสิทธิ์ข้อความส่วนตัวได้
zh_cn: 无法更新私信权限

source: Couldn't update emoji cloning
cs: Nepodařilo se aktualizovat klonování emoji
da: Kunne ikke opdatere kloning af emoji
hi: इमोजी क्लोनिंग अपडेट नहीं की जा सकी
hr: Nije moguće ažurirati kloniranje emojija
it: Impossibile aggiornare la clonazione delle emoji
pl: Nie udało się zaktualizować klonowania emoji
th: อัปเดตการโคลนอิโมจิไม่ได้
zh_cn: 无法更新表情克隆设置

source: Couldn't update mention suppression bypass
cs: Nepodařilo se aktualizovat obcházení potlačení zmínek
da: Kunne ikke opdatere tilsidesættelsen af undertrykkelse af omtaler
hi: मेंशन सप्रेशन बायपास अपडेट नहीं किया जा सका
hr: Nije moguće ažurirati zaobilaženje blokade spominjanja
it: Impossibile aggiornare l'esclusione della soppressione delle menzioni
pl: Nie udało się zaktualizować pominięcia wyciszenia wzmianek
th: ไม่สามารถอัปเดตการข้ามการระงับการกล่าวถึงได้
zh_cn: 无法更新“绕过提及屏蔽”设置

source: Couldn't update passkey two-factor authentication
cs: Nepodařilo se aktualizovat nastavení přístupových klíčů pro dvoufaktorové ověřování
da: Kunne ikke opdatere tofaktorgodkendelse med adgangsnøgle
hi: पासकी दो-कारक प्रमाणीकरण अपडेट नहीं किया जा सका
hr: Nije moguće ažurirati dvostruku provjeru autentičnosti pristupnim ključem
it: Impossibile aggiornare l'autenticazione a due fattori con passkey
pl: Nie udało się zaktualizować uwierzytelniania dwuskładnikowego opartego na kluczach dostępu
th: อัปเดตการยืนยันตัวตนแบบสองชั้นด้วยพาสคีย์ไม่ได้
zh_cn: 无法更新通行密钥双重认证

source: Couldn't update roles
cs: Nepodařilo se aktualizovat role
da: Kunne ikke opdatere roller
hi: रोल अपडेट नहीं किए जा सके
hr: Nije moguće ažurirati uloge
it: Impossibile aggiornare i ruoli
pl: Nie udało się zaktualizować ról
th: อัปเดตบทบาทไม่ได้
zh_cn: 无法更新身份组

source: Couldn't update sticker cloning
cs: Nepodařilo se aktualizovat klonování samolepek
da: Kunne ikke opdatere kloningsindstilling for klistermærker
hi: स्टिकर क्लोनिंग अपडेट नहीं की जा सकी
hr: Nije moguće ažurirati kloniranje naljepnica
it: Impossibile aggiornare la clonazione degli sticker
pl: Nie udało się zaktualizować klonowania naklejek
th: อัปเดตการโคลนสติกเกอร์ไม่ได้
zh_cn: 无法更新贴纸克隆设置

source: Couldn't update the alt text. Please try again.
cs: Nepodařilo se aktualizovat alternativní text. Zkuste to prosím znovu.
da: Kunne ikke opdatere den alternative tekst. Prøv igen.
hi: ऑल्ट टेक्स्ट अपडेट नहीं किया जा सका। कृपया फिर से कोशिश करें।
hr: Nije moguće ažurirati zamjenski tekst. Pokušajte ponovno.
it: Non è stato possibile aggiornare il testo alternativo. Riprova.
pl: Nie udało się zaktualizować tekstu alternatywnego. Spróbuj ponownie.
th: ไม่สามารถอัปเดตข้อความอธิบายรูปภาพได้ โปรดลองอีกครั้ง
zh_cn: 无法更新替代文本。请重试。

source: Couldn't update voice activity sharing right now
cs: Teď se nepodařilo aktualizovat sdílení hlasové aktivity
da: Kunne ikke opdatere deling af taleaktivitet lige nu
hi: वॉइस गतिविधि शेयरिंग अभी अपडेट नहीं की जा सकी
hr: Trenutačno nije moguće ažurirati dijeljenje glasovne aktivnosti
it: Impossibile aggiornare la condivisione dell'attività vocale in questo momento
pl: Nie udało się teraz zaktualizować udostępniania aktywności głosowej
th: ไม่สามารถอัปเดตการแชร์กิจกรรมเสียงได้ในขณะนี้
zh_cn: 暂时无法更新语音活动分享设置

source: Couldn't upload avatar
cs: Nepodařilo se nahrát avatar
da: Kunne ikke uploade avatar
hi: अवतार अपलोड नहीं किया जा सका
hr: Nije moguće učitati avatar
it: Impossibile caricare l'avatar
pl: Nie udało się przesłać awatara
th: อัปโหลดรูปโปรไฟล์ไม่ได้
zh_cn: 无法上传头像

source: Couldn't upload banner
cs: Nepodařilo se nahrát banner
da: Kunne ikke uploade banner
hi: बैनर अपलोड नहीं किया जा सका
hr: Nije moguće učitati naslovnu sliku
it: Impossibile caricare il banner
pl: Nie udało się przesłać banera
th: อัปโหลดแบนเนอร์ไม่ได้
zh_cn: 无法上传横幅

source: Couldn't verify that code. Try again.
cs: Kód se nepodařilo ověřit. Zkuste to znovu.
da: Kunne ikke bekræfte koden. Prøv igen.
hi: उस कोड को सत्यापित नहीं किया जा सका। फिर से कोशिश करें।
hr: Nije moguće potvrditi taj kôd. Pokušajte ponovno.
it: Impossibile verificare il codice. Riprova.
pl: Nie udało się zweryfikować kodu. Spróbuj ponownie.
th: ยืนยันรหัสไม่ได้ ลองอีกครั้ง
zh_cn: 无法验证该切换码。请重试。

source: Couldn't verify the connection
cs: Nepodařilo se ověřit propojení
da: Kunne ikke bekræfte forbindelsen
hi: कनेक्शन सत्यापित नहीं किया जा सका
hr: Nije moguće provjeriti vezu
it: Impossibile verificare la connessione
pl: Nie udało się zweryfikować połączenia
th: ยืนยันการเชื่อมต่อไม่ได้
zh_cn: 无法验证连接

source: Couldn't verify with passkey. Try again.
cs: Ověření pomocí přístupového klíče se nezdařilo. Zkuste to znovu.
da: Kunne ikke bekræfte med adgangsnøgle. Prøv igen.
hi: पासकी से पुष्टि नहीं हो पाई। फिर से कोशिश करें।
hr: Provjera s pristupnim ključem nije uspjela. Pokušajte ponovno.
it: Impossibile verificare con la passkey. Riprova.
pl: Nie udało się zweryfikować za pomocą klucza dostępu. Spróbuj ponownie.
th: ยืนยันด้วยพาสคีย์ไม่ได้ โปรดลองอีกครั้ง
zh_cn: 无法通过通行密钥验证。请重试。

source: Couldn't withdraw application
cs: Žádost se nepodařilo stáhnout
da: Kunne ikke trække ansøgning tilbage
hi: आवेदन वापस नहीं लिया जा सका
hr: Nije moguće povući prijavu
it: Impossibile ritirare la candidatura
pl: Nie udało się wycofać zgłoszenia
th: ถอนใบสมัครไม่ได้
zh_cn: 无法撤回申请

source: Countdown timer
cs: Odpočítávání
da: Nedtællingstimer
hi: काउंटडाउन टाइमर
hr: Odbrojavanje
it: Timer conto alla rovescia
pl: Minutnik
th: ตัวจับเวลาถอยหลัง
zh_cn: 倒计时

source: Country
cs: Země
da: Land
hi: देश
hr: Država
it: Paese
pl: Kraj
th: ประเทศ
zh_cn: 国家/地区

source: Country of residence
cs: Země bydliště
da: Bopælsland
hi: निवास का देश
hr: Država prebivališta
it: Paese di residenza
pl: Kraj zamieszkania
th: ประเทศที่พำนัก
zh_cn: 居住国家/地区

source: Cover
cs: Úvodní obrázek
da: Coverbillede
hi: कवर
hr: Naslovna
it: Copertina
pl: Zdjęcie w tle
th: หน้าปก
zh_cn: 封面

source: Cozy
cs: Útulné
da: Hyggelig
hi: आरामदायक
hr: Ugodno
it: Ampia
pl: Wygodny
th: โปร่งสบาย
zh_cn: 舒适

source: Create
cs: Vytvořit
da: Opret
hi: बनाएँ
hr: Stvori
it: Crea
pl: Utwórz
th: สร้าง
zh_cn: 创建

source: Create & share
cs: Vytvořit a sdílet
da: Opret og del
hi: बनाएँ और शेयर करें
hr: Stvori i podijeli
it: Crea e condividi
pl: Utwórz i udostępnij
th: สร้างและแชร์
zh_cn: 创建并分享

source: Create a community
cs: Vytvořit komunitu
da: Opret et fællesskab
hi: कम्युनिटी बनाएँ
hr: Stvori zajednicu
it: Crea una community
pl: Utwórz społeczność
th: สร้างคอมมูนิตี้
zh_cn: 创建社区

source: Create a community for you and your friends to chat.
cs: Vytvořte komunitu pro sebe a své přátele, kde si můžete povídat.
da: Opret et fællesskab, hvor du og dine venner kan chatte.
hi: अपने और दोस्तों के चैट करने के लिए एक कम्युनिटी बनाएँ।
hr: Stvorite zajednicu za dopisivanje s prijateljima.
it: Crea una community per chattare con i tuoi amici.
pl: Stwórz społeczność, aby rozmawiać ze znajomymi.
th: สร้างคอมมูนิตี้ให้คุณและเพื่อนๆ ได้แชทกัน
zh_cn: 创建社区，和好友一起畅聊。

source: Create a new community or join an existing one.
cs: Vytvořit novou komunitu nebo se připojit k existující.
da: Opret et nyt fællesskab, eller bliv medlem af et eksisterende.
hi: एक नई कम्युनिटी बनाएँ या किसी मौजूदा कम्युनिटी से जुड़ें।
hr: Stvorite novu zajednicu ili se pridružite postojećoj.
it: Crea una nuova community o unisciti a una esistente.
pl: Utwórz nową społeczność lub dołącz do istniejącej.
th: สร้างคอมมูนิตี้ใหม่หรือเข้าร่วมคอมมูนิตี้ที่มีอยู่
zh_cn: 创建新社区或加入现有社区。

source: Create a new group with {userName}
cs: Vytvořit novou skupinu s uživatelem {userName}
da: Opret en ny gruppe med {userName}
hi: {userName} के साथ एक नया ग्रुप बनाएँ
hr: Stvori novu grupu s korisnikom {userName}
it: Crea un nuovo gruppo con {userName}
pl: Utwórz nową grupę z {userName}
th: สร้างกลุ่มใหม่กับ {userName}
zh_cn: 与 {userName} 创建新群聊

source: Create account
cs: Vytvořit účet
da: Opret konto
hi: अकाउंट बनाएँ
hr: Izradi račun
it: Crea account
pl: Utwórz konto
th: สร้างบัญชี
zh_cn: 创建账号

source: Create account to claim gift
cs: Vytvořit účet a převzít dárek
da: Opret konto for at indløse gave
hi: उपहार पाने के लिए अकाउंट बनाएँ
hr: Izradite račun kako biste preuzeli poklon
it: Crea un account per riscattare il regalo
pl: Utwórz konto, aby odebrać prezent
th: สร้างบัญชีเพื่อรับของขวัญ
zh_cn: 创建账号以领取礼物

source: Create administrator account
cs: Vytvořit účet správce
da: Opret administratorkonto
hi: एडमिनिस्ट्रेटर अकाउंट बनाएँ
hr: Izradi administratorski račun
it: Crea account amministratore
pl: Utwórz konto administratora
th: สร้างบัญชีผู้ดูแลระบบ
zh_cn: 创建管理员账号

source: Create an account
cs: Vytvořit účet
da: Opret en konto
hi: अकाउंट बनाएँ
hr: Izradi račun
it: Crea un account
pl: Utwórz konto
th: สร้างบัญชี
zh_cn: 创建账号

source: Create an account to claim your gift
cs: Vytvořte si účet a převezměte svůj dárek
da: Opret en konto for at indløse din gave
hi: अपना उपहार पाने के लिए एक अकाउंट बनाएँ
hr: Izradite račun kako biste preuzeli svoj poklon
it: Crea un account per riscattare il tuo regalo
pl: Utwórz konto, aby odebrać prezent
th: สร้างบัญชีเพื่อรับของขวัญ
zh_cn: 创建账号以领取你的礼物

source: Create and manage applications and bots for your account
cs: Vytvářejte a spravujte aplikace a boty pro svůj účet
da: Opret og administrer apps og bots til din konto
hi: अपने अकाउंट के लिए ऐप्लिकेशन और बॉट बनाएँ और मैनेज करें
hr: Stvarajte aplikacije i botove za svoj račun i upravljajte njima
it: Crea e gestisci applicazioni e bot per il tuo account
pl: Twórz aplikacje i boty dla swojego konta oraz zarządzaj nimi
th: สร้างและจัดการแอปพลิเคชันและบอทสำหรับบัญชีของคุณ
zh_cn: 创建和管理你账号下的应用和机器人

source: Create application
cs: Vytvořit aplikaci
da: Opret app
hi: ऐप्लिकेशन बनाएँ
hr: Stvori aplikaciju
it: Crea applicazione
pl: Utwórz aplikację
th: สร้างแอปพลิเคชัน
zh_cn: 创建应用

source: Create category
cs: Vytvořit kategorii
da: Opret kategori
hi: श्रेणी बनाएँ
hr: Stvori kategoriju
it: Crea categoria
pl: Utwórz kategorię
th: สร้างหมวดหมู่
zh_cn: 创建类别

source: Create channel
cs: Vytvořit kanál
da: Opret kanal
hi: चैनल बनाएँ
hr: Stvori kanal
it: Crea canale
pl: Utwórz kanał
th: สร้างช่อง
zh_cn: 创建频道

source: Create community
cs: Vytvořit komunitu
da: Opret fællesskab
hi: कम्युनिटी बनाएँ
hr: Stvori zajednicu
it: Crea community
pl: Utwórz społeczność
th: สร้างคอมมูนิตี้
zh_cn: 创建社区

source: Create community form
cs: Formulář pro vytvoření komunity
da: Formular til at oprette et fællesskab
hi: कम्युनिटी बनाने का फ़ॉर्म
hr: Obrazac za stvaranje zajednice
it: Modulo di creazione della community
pl: Formularz tworzenia społeczności
th: แบบฟอร์มสร้างคอมมูนิตี้
zh_cn: 创建社区表单

source: Create DM
cs: Vytvořit soukromou konverzaci
da: Opret direkte samtale
hi: DM बनाएँ
hr: Stvori izravnu poruku
it: Crea DM
pl: Utwórz rozmowę prywatną
th: สร้างข้อความส่วนตัว
zh_cn: 发起私信

source: Create emoji & stickers
cs: Vytvářet emoji a samolepky
da: Opret emojis og klistermærker
hi: इमोजी और स्टिकर बनाएँ
hr: Stvaranje emojija i naljepnica
it: Crea emoji e sticker
pl: Tworzenie emoji i naklejek
th: สร้างอิโมจิและสติกเกอร์
zh_cn: 创建表情和贴纸
