Repository: woahwhattheheck/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: cs, da, hi, hr, it, pl, th, zh_cn

source: Buttons can trigger context menus on click by passing the onClick event directly to openContextMenu.
cs: Tlačítka mohou po kliknutí vyvolat kontextové nabídky předáním události onClick přímo do openContextMenu.
da: Knapper kan åbne kontekstmenuer ved klik ved at sende onClick-hændelsen direkte til openContextMenu.
hi: बटन, onClick इवेंट को सीधे openContextMenu पर पास करके क्लिक करने पर कॉन्टेक्स्ट मेन्यू ट्रिगर कर सकते हैं।
hr: Gumbi mogu otvoriti kontekstne izbornike klikom prosljeđivanjem događaja onClick izravno funkciji openContextMenu.
it: I pulsanti possono aprire menu contestuali al clic, passando l'evento onClick direttamente a openContextMenu.
pl: Przyciski mogą otwierać menu kontekstowe po kliknięciu, przekazując zdarzenie onClick bezpośrednio do openContextMenu.
th: ปุ่มสามารถเปิดเมนูบริบทได้เมื่อคลิก โดยส่งเหตุการณ์ onClick ไปยัง openContextMenu โดยตรง
zh_cn: 按钮可以通过将 onClick 事件直接传递给 openContextMenu，在点击时触发上下文菜单。

source: Buttons show a loading indicator when submitting is true.
cs: Tlačítka zobrazují indikátor načítání, když má submitting hodnotu true.
da: Knapper viser en indlæsningsindikator, når submitting er true.
hi: जब submitting का मान true होता है, तब बटन लोडिंग इंडिकेटर दिखाते हैं।
hr: Gumbi prikazuju indikator učitavanja kada submitting ima vrijednost true.
it: I pulsanti mostrano un indicatore di caricamento quando submitting è true.
pl: Przyciski pokazują wskaźnik ładowania, gdy submitting ma wartość true.
th: ปุ่มจะแสดงสถานะกำลังโหลดเมื่อ submitting มีค่าเป็น true
zh_cn: 当 submitting 为 true 时，按钮会显示加载指示器。

source: Buttons with icons
cs: Tlačítka s ikonami
da: Knapper med ikoner
hi: आइकॉन वाले बटन
hr: Gumbi s ikonama
it: Pulsanti con icone
pl: Przyciski z ikonami
th: ปุ่มพร้อมไอคอน
zh_cn: 带图标的按钮

source: Buy a {premiumProductName} gift from the {premiumProductName} tab to share with friends.
cs: Kupte dárkové předplatné {premiumProductName} na kartě {premiumProductName} a sdílejte ho s přáteli.
da: Køb en {premiumProductName}-gave fra fanen {premiumProductName} for at dele med venner.
hi: दोस्तों के साथ शेयर करने के लिए {premiumProductName} टैब से {premiumProductName} उपहार खरीदें।
hr: Kupite poklon {premiumProductName} na kartici {premiumProductName} i podijelite ga s prijateljima.
it: Acquista un regalo {premiumProductName} dalla scheda {premiumProductName} per condividerlo con gli amici.
pl: Kup prezent {premiumProductName} w zakładce {premiumProductName}, aby podzielić się nim ze znajomymi.
th: ซื้อของขวัญ {premiumProductName} จากแท็บ {premiumProductName} เพื่อแบ่งปันกับเพื่อนๆ
zh_cn: 在{premiumProductName}标签页购买{premiumProductName}礼物，然后分享给好友。

source: Buy gift
cs: Koupit dárek
da: Køb gave
hi: उपहार खरीदें
hr: Kupi poklon
it: Acquista regalo
pl: Kup prezent
th: ซื้อของขวัญ
zh_cn: 购买礼物

source: By creating a community, you agree to follow and uphold the <0>{PRODUCT_NAME} community guidelines</0>.
cs: Vytvořením komunity souhlasíte s dodržováním a prosazováním <0>pravidel komunity {PRODUCT_NAME}</0>.
da: Ved at oprette et fællesskab accepterer du at følge og håndhæve <0>retningslinjerne for fællesskabet hos {PRODUCT_NAME}</0>.
hi: एक कम्युनिटी बनाकर, आप <0>{PRODUCT_NAME} कम्युनिटी दिशानिर्देशों</0> का पालन करने और उन्हें बनाए रखने के लिए सहमत हैं।
hr: Stvaranjem zajednice pristajete slijediti i podržavati <0>smjernice zajednice {PRODUCT_NAME}</0>.
it: Creando una community, accetti di seguire e far rispettare le <0>linee guida della community di {PRODUCT_NAME}</0>.
pl: Tworząc społeczność, zobowiązujesz się do przestrzegania i egzekwowania <0>zasad społeczności {PRODUCT_NAME}</0>.
th: การสร้างคอมมูนิตี้แสดงว่าคุณยอมรับที่จะปฏิบัติตามและรักษา<0>หลักเกณฑ์คอมมูนิตี้ของ {PRODUCT_NAME}</0>
zh_cn: 创建社区即表示你同意遵守并维护<0>{PRODUCT_NAME}社区准则</0>。

source: By purchasing, you agree to our {terms} and {privacy}.
cs: Nákupem přijímáte naše {terms} a {privacy}.
da: Ved køb accepterer du vores {terms} og {privacy}.
hi: खरीदकर, आप हमारे {terms} और {privacy} से सहमत होते हैं।
hr: Kupnjom prihvaćate naše {terms} i {privacy}.
it: Acquistando, accetti i nostri {terms} e la nostra {privacy}.
pl: Dokonanie zakupu oznacza akceptację naszych dokumentów: {terms} i {privacy}.
th: เมื่อซื้อ คุณยอมรับ{terms}และ{privacy}ของเรา
zh_cn: 购买即表示你同意我们的{terms}和{privacy}。

source: By purchasing, you agreed to our {terms} and {privacy}.
cs: Nákupem jste přijali naše {terms} a {privacy}.
da: Ved købet accepterede du vores {terms} og {privacy}.
hi: खरीदकर, आप हमारे {terms} और {privacy} से सहमत हुए।
hr: Kupnjom ste prihvatili naše {terms} i {privacy}.
it: Con l’acquisto hai accettato i nostri {terms} e la nostra {privacy}.
pl: Twój zakup wiązał się z akceptacją naszych dokumentów: {terms} i {privacy}.
th: เมื่อซื้อสินค้า คุณได้ยอมรับ{terms}และ{privacy}ของเรา
zh_cn: 购买即表示你已同意我们的{terms}和{privacy}。

source: By using {productName}, you agree to the updated policies.
cs: Používáním služby {productName} souhlasíte s aktualizovanými zásadami.
da: Ved at bruge {productName} accepterer du de opdaterede politikker.
hi: {productName} का उपयोग करके, आप अपडेट की गई नीतियों से सहमत होते हैं।
hr: Korištenjem aplikacije {productName} prihvaćate ažurirana pravila.
it: Usando {productName}, accetti le norme aggiornate.
pl: Korzystając z {productName}, akceptujesz zaktualizowane zasady.
th: การใช้ {productName} ถือว่าคุณยอมรับนโยบายที่อัปเดตแล้ว
zh_cn: 使用 {productName} 即表示你同意更新后的政策。

source: Bypass loading skeleton
cs: Přeskočit zástupný náhled načítání
da: Spring indlæsningsskelet over
hi: लोडिंग स्केलेटन को बायपास करें
hr: Zaobiđi kostur učitavanja
it: Ignora scheletro di caricamento
pl: Pomiń szkielet ładowania
th: ข้ามโครงร่างการโหลด
zh_cn: 跳过加载骨架屏

source: Bypass mention suppression
cs: Obejít potlačení zmínek
da: Tilsidesæt undertrykkelse af omtale
hi: मेंशन सप्रेशन को बायपास करें
hr: Zaobiđi blokiranje spominjanja
it: Ignora soppressione menzioni
pl: Pomiń wyciszenie wzmianek
th: ข้ามการระงับการกล่าวถึง
zh_cn: 绕过提及屏蔽

source: Bypass slowmode
cs: Obejít pomalý režim
da: Omgå langsom tilstand
hi: स्लोमोड को बायपास करें
hr: Zaobiđi usporeni način rada
it: Ignora modalità lenta
pl: Pomijanie trybu wolnego
th: ข้ามโหมดจำกัดเวลา
zh_cn: 忽略慢速模式

# us-state
source: California
cs: Kalifornie
da: Californien
hi: कैलिफ़ोर्निया
hr: Kalifornija
pl: Kalifornia
th: แคลิฟอร์เนีย
zh_cn: 加利福尼亚州

source: Call
cs: Volání
da: Opkald
hi: कॉल
hr: Poziv
it: Chiamata
pl: Połącz
th: โทร
zh_cn: 通话

source: Call & group chat settings
cs: Nastavení hovorů a skupinových konverzací
da: Indstillinger for opkald og gruppechat
hi: कॉल और ग्रुप चैट सेटिंग्स
hr: Postavke poziva i grupnog razgovora
it: Impostazioni chiamate e chat di gruppo
pl: Ustawienia połączeń i czatów grupowych
th: การตั้งค่าการโทรและแชทกลุ่ม
zh_cn: 通话与群聊设置

source: Call available
cs: Hovor k dispozici
da: Opkald tilgængeligt
hi: कॉल उपलब्ध है
hr: Poziv dostupan
it: Chiamata disponibile
pl: Połączenie dostępne
th: มีสายให้เข้าร่วม
zh_cn: 可加入通话

source: Call confirmation
cs: Potvrzení hovoru
da: Opkaldsbekræftelse
hi: कॉल की पुष्टि
hr: Potvrda poziva
it: Conferma chiamata
pl: Potwierdzenie połączenia
th: ยืนยันการโทร
zh_cn: 通话确认

source: Call is popped out
cs: Hovor je v samostatném okně
da: Opkaldet er åbnet i et separat vindue
hi: कॉल पॉप आउट है
hr: Poziv je u zasebnom prozoru
it: La chiamata è in una finestra separata
pl: Połączenie jest wyświetlane w osobnym oknie
th: การโทรอยู่ในหน้าต่างแยก
zh_cn: 通话已弹出

source: Call participants
cs: Účastníci hovoru
da: Opkaldsdeltagere
hi: कॉल में शामिल लोग
hr: Sudionici poziva
it: Partecipanti alla chiamata
pl: Uczestnicy połączenia
th: ผู้เข้าร่วมการโทร
zh_cn: 通话成员

source: Call permissions
cs: Oprávnění k volání
da: Opkaldstilladelser
hi: कॉल अनुमतियाँ
hr: Dopuštenja za pozive
it: Permessi di chiamata
pl: Uprawnienia do połączeń
th: สิทธิ์การโทร
zh_cn: 通话权限

source: Call privacy
cs: Soukromí hovorů
da: Opkaldsfortrolighed
hi: कॉल गोपनीयता
hr: Privatnost poziva
it: Privacy chiamate
pl: Prywatność połączeń
th: ความเป็นส่วนตัวในการโทร
zh_cn: 通话隐私

source: Calls
cs: Hovory
da: Opkald
hi: कॉल
hr: Pozivi
it: Chiamate
pl: Połączenia
th: การโทร
zh_cn: 通话

source: Camera
cs: Kamera
da: Kamera
hi: कैमरा
hr: Kamera
it: Fotocamera
pl: Kamera
th: กล้อง
zh_cn: 摄像头

source: Camera access is needed for device previews
cs: Přístup ke kameře je potřeba pro náhledy zařízení
da: Kameraadgang er nødvendig for at forhåndsvise enheder
hi: डिवाइस प्रीव्यू के लिए कैमरा एक्सेस की ज़रूरत है
hr: Potreban je pristup kameri za pretpreglede uređaja
it: È necessario l'accesso alla fotocamera per le anteprime dei dispositivi
pl: Potrzebny jest dostęp do kamery, aby wyświetlać podgląd urządzeń
th: จำเป็นต้องเข้าถึงกล้องเพื่อดูตัวอย่างอุปกรณ์
zh_cn: 需要摄像头访问权限才能预览设备

source: Camera access was not granted. Update camera permissions, then try again.
cs: Přístup ke kameře nebyl udělen. Aktualizujte oprávnění ke kameře a zkuste to znovu.
da: Kameraadgang blev ikke givet. Opdater kameratilladelser, og prøv igen.
hi: कैमरा एक्सेस नहीं दिया गया। कैमरा अनुमतियाँ अपडेट करें, फिर से कोशिश करें।
hr: Pristup kameri nije odobren. Ažurirajte dopuštenja za kameru, a zatim pokušajte ponovno.
it: Accesso alla fotocamera non concesso. Aggiorna le autorizzazioni della fotocamera, quindi riprova.
pl: Nie przyznano dostępu do kamery. Zaktualizuj uprawnienia do kamery, a następnie spróbuj ponownie.
th: ไม่ได้รับสิทธิ์เข้าถึงกล้อง โปรดอัปเดตสิทธิ์กล้อง แล้วลองอีกครั้ง
zh_cn: 未授予摄像头访问权限。请更新摄像头权限后重试。

source: Camera device
cs: Zařízení kamery
da: Kameraenhed
hi: कैमरा डिवाइस
hr: Kamera
it: Dispositivo fotocamera
pl: Urządzenie kamery
th: อุปกรณ์กล้อง
zh_cn: 摄像头

source: Camera effects
cs: Efekty kamery
da: Kameraeffekter
hi: कैमरा इफ़ेक्ट
hr: Efekti kamere
it: Effetti fotocamera
pl: Efekty kamery
th: เอฟเฟกต์กล้อง
zh_cn: 摄像头特效

source: Camera error
cs: Chyba kamery
da: Kamerafejl
hi: कैमरा त्रुटि
hr: Pogreška kamere
it: Errore fotocamera
pl: Błąd kamery
th: กล้องมีข้อผิดพลาด
zh_cn: 摄像头错误

source: Camera hidden
cs: Kamera skryta
da: Kamera skjult
hi: कैमरा छिपा हुआ
hr: Kamera skrivena
it: Fotocamera nascosta
pl: Kamera ukryta
th: ซ่อนกล้องแล้ว
zh_cn: 摄像头已隐藏

source: Camera limit reached — up to {voiceChannelCameraUserLimit} people can share video in this channel.
cs: Byl dosažen limit kamer. V tomto kanálu může sdílet video nejvýše {voiceChannelCameraUserLimit, plural, one {# člověk} few {# lidé} many {# člověka} other {# lidí}}.
da: Grænsen for kameraer er nået. Højst {voiceChannelCameraUserLimit} personer kan dele video i denne kanal.
hi: कैमरे की सीमा पूरी हो गई — इस चैनल में अधिकतम {voiceChannelCameraUserLimit} लोग वीडियो शेयर कर सकते हैं।
hr: Dostignut limit kamere — do {voiceChannelCameraUserLimit} osoba može dijeliti video u ovom kanalu.
it: Limite delle fotocamere raggiunto: al massimo {voiceChannelCameraUserLimit} persone possono condividere video in questo canale.
pl: Osiągnięto limit kamer. Maksymalna liczba osób, które mogą udostępniać obraz z kamery w tym kanale: {voiceChannelCameraUserLimit}.
th: ถึงจำนวนผู้ใช้สูงสุดที่สามารถแชร์วิดีโอในช่องนี้ได้แล้ว (สูงสุด {voiceChannelCameraUserLimit} คน)
zh_cn: 已达到摄像头上限，此频道最多允许 {voiceChannelCameraUserLimit} 人共享视频。

source: Camera loading
cs: Kamera se načítá
da: Kamera indlæses
hi: कैमरा लोड हो रहा है
hr: Kamera se učitava
it: Caricamento della fotocamera
pl: Wczytywanie obrazu z kamery
th: กำลังโหลดกล้อง
zh_cn: 正在加载摄像头…

source: Camera off
cs: Kamera vypnuta
da: Kamera fra
hi: कैमरा बंद
hr: Kamera isključena
it: Fotocamera disattivata
pl: Kamera wyłączona
th: ปิดกล้อง
zh_cn: 关闭摄像头

source: Camera on
cs: Kamera zapnuta
da: Kamera til
hi: कैमरा चालू
hr: Kamera uključena
it: Fotocamera attiva
pl: Kamera włączona
th: เปิดกล้อง
zh_cn: 开启摄像头

source: Camera permission required
cs: Je potřeba povolit přístup ke kameře
da: Kameratilladelse påkrævet
hi: कैमरे की अनुमति ज़रूरी है
hr: Potrebno je dopuštenje za kameru
it: Autorizzazione fotocamera richiesta
pl: Wymagane pozwolenie na dostęp do kamery
th: ต้องมีสิทธิ์เข้าถึงกล้อง
zh_cn: 需要摄像头权限

source: Camera preview
cs: Náhled kamery
da: Forhåndsvisning af kamera
hi: कैमरा प्रीव्यू
hr: Pregled kamere
it: Anteprima fotocamera
pl: Podgląd kamery
th: ตัวอย่างกล้อง
zh_cn: 摄像头预览

source: Camera quality
cs: Kvalita kamery
da: Kamerakvalitet
hi: कैमरा क्वालिटी
hr: Kvaliteta kamere
it: Qualità fotocamera
pl: Jakość obrazu z kamery
th: คุณภาพกล้อง
zh_cn: 摄像头画质

source: Camera settings
cs: Nastavení kamery
da: Kameraindstillinger
hi: कैमरा सेटिंग्स
hr: Postavke kamere
it: Impostazioni fotocamera
pl: Ustawienia kamery
th: การตั้งค่ากล้อง
zh_cn: 摄像头设置

source: Camera test
cs: Test kamery
da: Kameratest
hi: कैमरा टेस्ट
hr: Test kamere
it: Test fotocamera
pl: Test kamery
th: ทดสอบกล้อง
zh_cn: 摄像头测试

source: Cameras and virtual capture devices are selected here in {productName}, not in the Wayland system picker. If nothing appears here, check permissions or connect a device.
cs: Kamery a virtuální záznamová zařízení se vybírají zde ve {productName}, nikoli v systémovém výběru Waylandu. Pokud se zde nic nezobrazuje, zkontrolujte oprávnění nebo připojte zařízení.
da: Kameraer og virtuelle optagelsesenheder vælges her i {productName}, ikke i Wayland-systemvælgeren. Hvis intet vises her, skal du tjekke tilladelser eller tilslutte en enhed.
hi: कैमरे और वर्चुअल कैप्चर डिवाइस {productName} में यहीं चुने जाते हैं, न कि Wayland सिस्टम पिकर में। अगर यहां कुछ भी दिखाई नहीं देता है, तो अनुमतियाँ जांचें या कोई डिवाइस कनेक्ट करें।
hr: Kamere i uređaji za virtualno snimanje odabiru se ovdje u aplikaciji {productName}, a ne u sustavskom biraču Waylanda. Ako se ovdje ništa ne prikazuje, provjerite dopuštenja ili povežite uređaj.
it: Le fotocamere e i dispositivi di acquisizione virtuale vengono selezionati qui in {productName}, non nel selettore di sistema di Wayland. Se qui non compare nulla, controlla le autorizzazioni o collega un dispositivo.
pl: Kamery i wirtualne urządzenia przechwytujące wybiera się tutaj w {productName}, a nie w systemowym selektorze Wayland. Jeśli nic się nie pojawia, sprawdź uprawnienia lub podłącz urządzenie.
th: กล้องและอุปกรณ์จับภาพเสมือนจะถูกเลือกที่นี่ใน {productName} ไม่ใช่ในตัวเลือกของระบบ Wayland หากไม่มีอะไรปรากฏขึ้นที่นี่ ให้ตรวจสอบสิทธิ์หรือเชื่อมต่ออุปกรณ์
zh_cn: 摄像头和虚拟捕获设备在 {productName} 中选择，而不是在 Wayland 系统选择器中。如果此处未显示任何内容，请检查权限或连接设备。

source: Cameras are off above {voiceChannelCameraUserLimit} participants
cs: Kamery jsou vypnuté, pokud je účastníků více než {voiceChannelCameraUserLimit}
da: Kameraer er slået fra ved over {voiceChannelCameraUserLimit} deltagere
hi: {voiceChannelCameraUserLimit} से ज़्यादा प्रतिभागियों के होने पर कैमरे बंद रहते हैं
hr: Kamere su isključene iznad {voiceChannelCameraUserLimit} sudionika
it: Le fotocamere sono disattivate oltre i {voiceChannelCameraUserLimit} partecipanti
pl: Kamery są wyłączane, gdy liczba uczestników przekracza {voiceChannelCameraUserLimit}
th: ปิดกล้องเมื่อมีผู้เข้าร่วมเกิน {voiceChannelCameraUserLimit} คน
zh_cn: 参与人数超过 {voiceChannelCameraUserLimit} 时，摄像头将关闭

source: Can't access that email?
cs: Nemáte přístup k e-mailu?
da: Kan du ikke få adgang til den e-mailadresse?
hi: उस ईमेल को एक्सेस नहीं कर पा रहे हैं?
hr: Nemate pristup toj adresi e-pošte?
it: Non riesci ad accedere a quell'email?
pl: Nie masz dostępu do tego adresu e-mail?
th: เข้าถึงอีเมลนั้นไม่ได้ใช่ไหม
zh_cn: 无法访问该邮箱？

source: Can't paste image here
cs: Sem nelze vložit obrázek
da: Kan ikke indsætte billede her
hi: यहां इमेज पेस्ट नहीं कर सकते
hr: Ovdje nije moguće zalijepiti sliku
it: Impossibile incollare l'immagine qui
pl: Nie można tu wkleić obrazu
th: วางรูปภาพที่นี่ไม่ได้
zh_cn: 无法在此处粘贴图片

source: Can't upload files here
cs: Sem nelze nahrávat soubory
da: Kan ikke uploade filer her
hi: यहां फ़ाइलें अपलोड नहीं की जा सकतीं
hr: Ovdje nije moguće učitati datoteke
it: Impossibile caricare file qui
pl: Nie można tu przesyłać plików
th: อัปโหลดไฟล์ที่นี่ไม่ได้
zh_cn: 无法在此上传文件

source: Cancel
cs: Zrušit
da: Annuller
hi: रद्द करें
hr: Odustani
it: Annulla
pl: Anuluj
th: ยกเลิก
zh_cn: 取消

source: Cancel editing message
cs: Zrušit úpravu zprávy
da: Annuller redigering af besked
hi: मैसेज एडिट करना रद्द करें
hr: Odustani od uređivanja poruke
it: Annulla modifica messaggio
pl: Anuluj edycję wiadomości
th: ยกเลิกการแก้ไขข้อความ
zh_cn: 取消编辑消息

source: Cancel friend request
cs: Zrušit žádost o přátelství
da: Annuller venneanmodning
hi: फ्रेंड रिक्वेस्ट रद्द करें
hr: Poništi zahtjev za prijateljstvo
it: Annulla richiesta di amicizia
pl: Anuluj zaproszenie do znajomych
th: ยกเลิกคำขอเป็นเพื่อน
zh_cn: 取消好友请求

source: Cancel if you want to choose a different username instead.
cs: Pokud si chcete vybrat jiné uživatelské jméno, akci zrušte.
da: Annuller, hvis du vil vælge et andet brugernavn i stedet.
hi: अगर आप कोई दूसरा यूज़रनेम चुनना चाहते हैं, तो रद्द करें।
hr: Poništite ako želite odabrati drugo korisničko ime.
it: Annulla se vuoi scegliere un nome utente diverso.
pl: Anuluj, jeśli chcesz wybrać inną nazwę użytkownika.
th: ยกเลิกหากต้องการเลือกชื่อผู้ใช้อื่นแทน
zh_cn: 如果要选择其他用户名，请取消。

source: Cancel import
cs: Zrušit import
da: Annuller import
hi: इंपोर्ट रद्द करें
hr: Odustani od uvoza
it: Annulla importazione
pl: Anuluj importowanie
th: ยกเลิกการนำเข้า
zh_cn: 取消导入

source: Cancel price change
cs: Zrušit změnu ceny
da: Annuller prisændring
hi: कीमत बदलना रद्द करें
hr: Otkaži promjenu cijene
it: Annulla modifica prezzo
pl: Anuluj zmianę ceny
th: ยกเลิกการเปลี่ยนแปลงราคา
zh_cn: 取消价格变更

source: Cancel reply
cs: Zrušit odpověď
da: Annuller svar
hi: जवाब रद्द करें
hr: Poništi odgovor
it: Annulla risposta
pl: Anuluj odpowiedź
th: ยกเลิกตอบกลับ
zh_cn: 取消回复

source: Cancel request
cs: Zrušit žádost
da: Annuller anmodning
hi: अनुरोध रद्द करें
hr: Poništi zahtjev
it: Annulla richiesta
pl: Anuluj zaproszenie
th: ยกเลิกคำขอ
zh_cn: 取消请求

source: Cancel scheduled switch
cs: Zrušit plánovanou změnu
da: Annuller planlagt skift
hi: निर्धारित स्विच रद्द करें
hr: Poništi zakazanu promjenu
it: Annulla cambio programmato
pl: Anuluj zaplanowaną zmianę
th: ยกเลิกการเปลี่ยนที่กำหนดเวลาไว้
zh_cn: 取消已安排的切换

source: Cancel subscription
cs: Zrušit předplatné
da: Opsig abonnement
hi: सदस्यता रद्द करें
hr: Otkaži pretplatu
it: Disdici abbonamento
pl: Anuluj subskrypcję
th: ยกเลิกการสมัครสมาชิก
zh_cn: 取消订阅

source: Cancel subscription?
cs: Zrušit předplatné?
da: Opsig abonnement?
hi: सदस्यता रद्द करें?
hr: Otkaži pretplatu?
it: Disdire l’abbonamento?
pl: Anulować subskrypcję?
th: ยกเลิกการสมัครสมาชิกใช่หรือไม่
zh_cn: 取消订阅？

source: Cancel the scheduled change to move to the current price instead.
cs: Zrušit naplánovanou změnu a místo toho přejít na aktuální cenu.
da: Annuller den planlagte ændring for at skifte til den aktuelle pris i stedet.
hi: निर्धारित बदलाव को रद्द करें और इसके बजाय वर्तमान मूल्य पर जाएँ।
hr: Otkažite zakazanu promjenu da biste umjesto toga prešli na trenutnu cijenu.
it: Annulla la modifica programmata per passare invece al prezzo attuale.
pl: Anuluj zaplanowaną zmianę, aby zamiast tego przejść na obecną cenę.
th: ยกเลิกการเปลี่ยนแปลงที่กำหนดไว้เพื่อเปลี่ยนไปใช้ราคาปัจจุบันแทน
zh_cn: 取消已安排的更改，改用当前价格。

source: Cancel upload
cs: Zrušit nahrávání
da: Annuller upload
hi: अपलोड रद्द करें
hr: Odustani od prijenosa
it: Annulla caricamento
pl: Anuluj przesyłanie
th: ยกเลิกการอัปโหลด
zh_cn: 取消上传

source: Cancel yearly upgrade
cs: Zrušit přechod na roční předplatné
da: Annuller årlig opgradering
hi: सालाना अपग्रेड रद्द करें
hr: Poništi godišnju nadogradnju
it: Annulla il passaggio all’abbonamento annuale
pl: Anuluj przejście na plan roczny
th: ยกเลิกการอัปเกรดรายปี
zh_cn: 取消年度升级

source: Cancel your friend request to {displayName}?
cs: Zrušit žádost o přátelství pro uživatele {displayName}?
da: Annuller din venneanmodning til {displayName}?
hi: क्या आप {displayName} को भेजी गई अपनी फ्रेंड रिक्वेस्ट रद्द करना चाहते हैं?
hr: Želite li otkazati zahtjev za prijateljstvo korisniku {displayName}?
it: Annullare la richiesta di amicizia a {displayName}?
pl: Anulować zaproszenie do znajomych wysłane do {displayName}?
th: ยกเลิกคำขอเป็นเพื่อนที่ส่งถึง {displayName} ใช่หรือไม่
zh_cn: 取消向 {displayName} 发送的好友请求？

source: Canceling
cs: Ruší se
da: Opsigelse planlagt
hi: रद्द किया जा रहा है
hr: Otkazivanje
it: Annullamento in corso
pl: Anulowanie
th: กำลังยกเลิก
zh_cn: 即将取消

source: Cancellation
cs: Potlačení ozvěny
da: Ekkoannullering
hi: इको कैंसलेशन
hr: Poništavanje jeke
it: Cancellazione dell'eco
pl: Redukcja echa
th: การตัดเสียงสะท้อน
zh_cn: 回声消除

source: Cancels on <0>{cancelDate}</0>. <1/> remain active until then.
cs: Předplatné bude zrušeno dne <0>{cancelDate}</0>. <1/> zůstanou aktivní až do té doby.
da: Udløber efter opsigelse den <0>{cancelDate}</0>. <1/> forbliver aktive indtil da.
hi: <0>{cancelDate}</0> को रद्द हो जाएगा। <1/> तब तक सक्रिय रहेंगे।
hr: Otkazuje se <0>{cancelDate}</0>. <1/> ostaju aktivne do tada.
it: Termina il <0>{cancelDate}</0>. I <1/> rimangono attivi fino a quella data.
pl: Subskrypcja zakończy się <0>{cancelDate}</0>. Do tego czasu pozostaną aktywne <1/>.
th: จะยกเลิกในวันที่ <0>{cancelDate}</0> <1/> ยังคงใช้งานได้จนถึงวันนั้น
zh_cn: 将于 <0>{cancelDate}</0> 取消。<1/>在此之前仍然有效。

source: Cannot be edited
cs: Nelze upravit
da: Kan ikke redigeres
hi: एडिट नहीं किया जा सकता
hr: Nije moguće urediti
it: Non modificabile
pl: Nie można edytować
th: แก้ไขไม่ได้
zh_cn: 无法编辑

source: Cannot delete account
cs: Účet nelze smazat
da: Kan ikke slette konto
hi: अकाउंट नहीं मिटाया जा सकता
hr: Nije moguće izbrisati račun
it: Impossibile eliminare l'account
pl: Nie można usunąć konta
th: ไม่สามารถลบบัญชีได้
zh_cn: 无法删除账号

source: Captcha verification failed. Try again.
cs: Ověření CAPTCHA se nezdařilo. Zkuste to znovu.
da: Captcha-verificering mislykkedes. Prøv igen.
hi: कैप्चा वेरिफ़िकेशन विफल रहा। फिर से कोशिश करें।
hr: Provjera Captche nije uspjela. Pokušajte ponovno.
it: Verifica Captcha non riuscita. Riprova.
pl: Weryfikacja captcha nie powiodła się. Spróbuj ponownie.
th: การยืนยันแคปต์ชาล้มเหลว โปรดลองอีกครั้ง
zh_cn: 验证码校验失败。请重试。

source: Capture
cs: Zachytávání
da: Optag
hi: कैप्चर करें
hr: Snimanje
it: Acquisisci
pl: Przechwytywanie
th: บันทึกเสียง
zh_cn: 捕获

source: Capture app audio
cs: Zachytávat zvuk aplikace
da: Optag app-lyd
hi: ऐप ऑडियो कैप्चर करें
hr: Snimanje zvuka aplikacije
it: Acquisisci audio app
pl: Przechwytuj dźwięk aplikacji
th: บันทึกเสียงจากแอป
zh_cn: 捕获应用音频

source: Capture desktop audio
cs: Zachytávat zvuk z počítače
da: Optag computerens lyd
hi: डेस्कटॉप ऑडियो कैप्चर करें
hr: Snimanje zvuka s radne površine
it: Acquisisci audio desktop
pl: Przechwytuj dźwięk komputera
th: บันทึกเสียงเดสก์ท็อป
zh_cn: 捕获桌面音频

source: Capture device audio
cs: Zachytávat zvuk zařízení
da: Optag enhedslyd
hi: डिवाइस ऑडियो कैप्चर करें
hr: Snimanje zvuka uređaja
it: Acquisisci audio del dispositivo
pl: Przechwytuj dźwięk urządzenia
th: บันทึกเสียงจากอุปกรณ์
zh_cn: 捕获设备音频

source: Capture devices use the Gaming preset.
cs: Zařízení pro snímání používají předvolbu Hraní her.
da: Optagelsesenheder bruger Gaming-forudindstillingen.
hi: कैप्चर डिवाइस गेमिंग प्रीसेट का उपयोग करते हैं।
hr: Uređaji za snimanje koriste predmemoriju za igre.
it: I dispositivi di acquisizione utilizzano il preset Gaming.
pl: Urządzenia przechwytujące korzystają z ustawienia „Gry”.
th: อุปกรณ์บันทึกภาพใช้การตั้งค่าล่วงหน้าสำหรับเกม
zh_cn: 捕获设备使用“游戏”预设。

source: Capture entire system audio
cs: Zachytávat zvuk celého systému
da: Optag al systemlyd
hi: पूरे सिस्टम का ऑडियो कैप्चर करें
hr: Snimanje cjelokupnog zvuka sustava
it: Cattura l'audio dell'intero sistema
pl: Przechwytuj cały dźwięk systemowy
th: บันทึกเสียงทั้งระบบ
zh_cn: 捕获整个系统音频

source: Card alignment
cs: Zarovnání karty
da: Placering af kort
hi: कार्ड अलाइनमेंट
hr: Poravnanje kartice
it: Allineamento del riquadro
pl: Wyrównanie karty
th: การจัดวางการ์ด
zh_cn: 卡片对齐方式
