Repository: woahwhattheheck/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: cs, da, hi, hr, it, pl, th, zh_cn

source: {displayedIncomingFriendRequestCount, plural, one {# friend request} other {# friend requests}}
cs: {displayedIncomingFriendRequestCount, plural, one {# žádost o přátelství} few {# žádosti o přátelství} many {# žádosti o přátelství} other {# žádostí o přátelství}}
da: {displayedIncomingFriendRequestCount, plural, one {# venneanmodning} other {# venneanmodninger}}
hi: {displayedIncomingFriendRequestCount, plural, one {# फ्रेंड रिक्वेस्ट} other {# फ्रेंड रिक्वेस्ट}}
hr: {displayedIncomingFriendRequestCount, plural, one {# zahtjev za prijateljstvo} few {# zahtjeva za prijateljstvo} other {# zahtjeva za prijateljstvo}}
it: {displayedIncomingFriendRequestCount, plural, one {# richiesta di amicizia} many {# richieste di amicizia} other {# richieste di amicizia}}
pl: {displayedIncomingFriendRequestCount, plural, one {# zaproszenie do znajomych} few {# zaproszenia do znajomych} many {# zaproszeń do znajomych} other {# zaproszenia do znajomych}}
th: {displayedIncomingFriendRequestCount, plural, other {คำขอเป็นเพื่อน # รายการ}}
zh_cn: {displayedIncomingFriendRequestCount, plural, other {# 个好友请求}}

source: {displayedUnreadDmCount, plural, one {# unread DM} other {# unread DMs}}
cs: {displayedUnreadDmCount, plural, one {# nepřečtená soukromá zpráva} few {# nepřečtené soukromé zprávy} many {# nepřečtené soukromé zprávy} other {# nepřečtených soukromých zpráv}}
da: {displayedUnreadDmCount, plural, one {# ulæst DM} other {# ulæste DM’er}}
hi: {displayedUnreadDmCount, plural, one {# अपठित DM} other {# अपठित DM}}
hr: {displayedUnreadDmCount, plural, one {# nepročitana izravna poruka} few {# nepročitane izravne poruke} other {# nepročitanih izravnih poruka}}
it: {displayedUnreadDmCount, plural, one {# DM non letto} many {# DM non letti} other {# DM non letti}}
pl: {displayedUnreadDmCount, plural, one {# nieprzeczytana rozmowa prywatna} few {# nieprzeczytane rozmowy prywatne} many {# nieprzeczytanych rozmów prywatnych} other {# nieprzeczytanej rozmowy prywatnej}}
th: {displayedUnreadDmCount, plural, other {ข้อความส่วนตัวที่ยังไม่ได้อ่าน # ข้อความ}}
zh_cn: {displayedUnreadDmCount, plural, other {# 条未读私信}}

source: {displayName} is now your friend!
cs: {displayName} je nyní váš přítel!
da: {displayName} er nu din ven!
hi: {displayName} अब आपका दोस्त है!
hr: {displayName} vam je sada prijatelj!
it: {displayName} è ora tuo amico!
pl: {displayName} jest teraz na Twojej liście znajomych!
th: {displayName} เป็นเพื่อนกับคุณแล้ว
zh_cn: {displayName} 已成为你的好友！

source: {displayName} sent you a friend request
cs: {displayName} vám poslal(a) žádost o přátelství
da: {displayName} sendte dig en venneanmodning
hi: {displayName} ने आपको एक फ्रेंड रिक्वेस्ट भेजी है
hr: {displayName} vam šalje zahtjev za prijateljstvo
it: {displayName} ti ha inviato una richiesta di amicizia
pl: {displayName} wysłał(a) Ci zaproszenie do znajomych
th: {displayName} ส่งคำขอเป็นเพื่อนถึงคุณ
zh_cn: {displayName} 向你发送了好友请求

source: {duration} ahead of you
cs: O {duration} před vámi
da: {duration} foran dig
hi: आपसे {duration} आगे
hr: {duration} ispred vas
it: {duration} avanti rispetto a te
pl: {duration} później niż u Ciebie
th: เร็วกว่าคุณ {duration}
zh_cn: 比你快 {duration}

source: {duration} behind you
cs: O {duration} za vámi
da: {duration} efter dig
hi: आपसे {duration} पीछे
hr: {duration} iza vas
it: {duration} indietro rispetto a te
pl: {duration} wcześniej niż u Ciebie
th: ช้ากว่าคุณ {duration}
zh_cn: 比你晚 {duration}

source: {durationQuantity, plural, one {# day} other {# days}} of {premiumProductName}
cs: {durationQuantity, plural, one {# den} few {# dny} many {# dne} other {# dní}} služby {premiumProductName}
da: {durationQuantity, plural, one {# dag} other {# dage}} med {premiumProductName}
hi: {durationQuantity, plural, one {# दिन} other {# दिन}} का {premiumProductName}
hr: {durationQuantity, plural, one {# dan} few {# dana} other {# dana}} pretplate na {premiumProductName}
it: {durationQuantity, plural, one {# giorno} other {# giorni}} di {premiumProductName}
pl: {durationQuantity, plural, one {# dzień} few {# dni} many {# dni} other {# dni}} subskrypcji {premiumProductName}
th: {premiumProductName} {durationQuantity, plural, one {# วัน} other {# วัน}}
zh_cn: {durationQuantity, plural, other {# 天}}的 {premiumProductName}

source: {durationQuantity, plural, one {# month} other {# months}} of {premiumProductName}
cs: {durationQuantity, plural, one {# měsíc} few {# měsíce} many {# měsíce} other {# měsíců}} služby {premiumProductName}
da: {durationQuantity, plural, one {# måned} other {# måneder}} med {premiumProductName}
hi: {durationQuantity, plural, one {# महीने} other {# महीनों}} का {premiumProductName}
hr: {durationQuantity, plural, one {# mjesec} few {# mjeseca} other {# mjeseci}} pretplate na {premiumProductName}
it: {durationQuantity, plural, one {# mese} other {# mesi}} di {premiumProductName}
pl: {durationQuantity, plural, one {# miesiąc} few {# miesiące} many {# miesięcy} other {# miesięcy}} subskrypcji {premiumProductName}
th: {premiumProductName} {durationQuantity, plural, one {# เดือน} other {# เดือน}}
zh_cn: {durationQuantity, plural, other {# 个月}}的 {premiumProductName}

source: {durationQuantity, plural, one {# week} other {# weeks}} of {premiumProductName}
cs: {durationQuantity, plural, one {# týden} few {# týdny} many {# týdne} other {# týdnů}} služby {premiumProductName}
da: {durationQuantity, plural, one {# uge} other {# uger}} med {premiumProductName}
hi: {durationQuantity, plural, one {# हफ़्ते} other {# हफ़्ते}} का {premiumProductName}
hr: {durationQuantity, plural, one {# tjedan} few {# tjedna} other {# tjedana}} pretplate na {premiumProductName}
it: {durationQuantity, plural, one {# settimana} other {# settimane}} di {premiumProductName}
pl: {durationQuantity, plural, one {# tydzień} few {# tygodnie} many {# tygodni} other {# tygodnia}} subskrypcji {premiumProductName}
th: {premiumProductName} {durationQuantity, plural, one {# สัปดาห์} other {# สัปดาห์}}
zh_cn: {durationQuantity, plural, other {# 周}}的 {premiumProductName}

source: {durationQuantity, plural, one {# year} other {# years}} of {premiumProductName}
cs: {durationQuantity, plural, one {# rok} few {# roky} many {# roku} other {# let}} služby {premiumProductName}
da: {durationQuantity, plural, one {# år} other {# år}} med {premiumProductName}
hi: {durationQuantity, plural, one {# साल} other {# साल}} का {premiumProductName}
hr: {durationQuantity, plural, one {# godina} few {# godine} other {# godina}} pretplate na {premiumProductName}
it: {durationQuantity, plural, one {# anno} other {# anni}} di {premiumProductName}
pl: {durationQuantity, plural, one {# rok} few {# lata} many {# lat} other {# lat}} subskrypcji {premiumProductName}
th: {premiumProductName} {durationQuantity, plural, one {# ปี} other {# ปี}}
zh_cn: {durationQuantity, plural, other {# 年}}的 {premiumProductName}

source: {effectiveStatusLabel} status
cs: Stav: {effectiveStatusLabel}
hi: {effectiveStatusLabel} स्टेटस
hr: Status: {effectiveStatusLabel}
it: Stato {effectiveStatusLabel}
pl: Status: {effectiveStatusLabel}
th: สถานะ{effectiveStatusLabel}
zh_cn: {effectiveStatusLabel}状态

source: {eightHours} hours
cs: {eightHours} hodin
da: {eightHours} timer
hi: {eightHours} घंटे
hr: {eightHours} sati
it: {eightHours} ore
pl: {eightHours} godzin
th: {eightHours} ชั่วโมง
zh_cn: {eightHours} 小时

source: {emojiName} (failed to load)
cs: {emojiName} (načtení se nezdařilo)
da: {emojiName} (kunne ikke indlæses)
hi: {emojiName} (लोड नहीं हो सका)
hr: {emojiName} (učitavanje nije uspjelo)
it: {emojiName} (caricamento non riuscito)
pl: {emojiName} (nie udało się załadować)
th: {emojiName} (โหลดไม่สำเร็จ)
zh_cn: {emojiName}（加载失败）

source: {expressionName} is a custom emoji from this community. Members can use it here.
cs: {expressionName} je vlastní emotikon z této komunity. Členové ho zde mohou používat.
da: {expressionName} er en brugerdefineret emoji fra dette community. Medlemmer kan bruge den her.
hi: {expressionName} इस समुदाय का एक कस्टम इमोजी है। सदस्य इसे यहाँ इस्तेमाल कर सकते हैं।
hr: {expressionName} je prilagođeni emoji iz ove zajednice. Članovi ga mogu koristiti ovdje.
it: {expressionName} è un'emoji personalizzata di questa community. I membri possono usarla qui.
pl: {expressionName} to niestandardowa emotikona z tej społeczności. Członkowie mogą jej tu używać.
th: {expressionName} เป็นอิโมจิที่สร้างขึ้นโดยชุมชนนี้ สมาชิกสามารถใช้ที่นี่ได้
zh_cn: {expressionName} 是来自此社区的自定义表情。成员可以在这里使用它。

source: {expressionName} is a custom sticker from this community. Members can use it here.
cs: {expressionName} je vlastní samolepka z této komunity. Členové ji zde mohou používat.
da: {expressionName} er et brugerdefineret mærkat fra dette fællesskab. Medlemmer kan bruge det her.
hi: {expressionName} इस समुदाय का एक कस्टम स्टिकर है। सदस्य इसे यहाँ इस्तेमाल कर सकते हैं।
hr: {expressionName} je prilagođena naljepnica iz ove zajednice. Članovi je ovdje mogu koristiti.
it: {expressionName} è un adesivo personalizzato di questa community. I membri possono usarlo qui.
pl: Naklejka {expressionName} pochodzi z tej społeczności. Członkowie mogą jej tu używać.
th: {expressionName} เป็นสติกเกอร์ที่สร้างขึ้นเองจากชุมชนนี้ สมาชิกสามารถใช้สติกเกอร์นี้ที่นี่ได้
zh_cn: {expressionName} 是来自此社区的自定义表情。成员可以在这里使用它。

source: {fifteenMinutes} minutes
cs: {fifteenMinutes} minut
da: {fifteenMinutes} minutter
hi: {fifteenMinutes} मिनट
hr: {fifteenMinutes} minuta
it: {fifteenMinutes} minuti
pl: {fifteenMinutes} minut
th: {fifteenMinutes} นาที
zh_cn: {fifteenMinutes} 分钟

source: {folderName} folder
cs: Složka {folderName}
da: Mappen {folderName}
hi: {folderName} फ़ोल्डर
hr: Mapa {folderName}
it: Cartella {folderName}
pl: Folder {folderName}
th: โฟลเดอร์ {folderName}
zh_cn: {folderName} 文件夹

source: {formats}. Max {maxSize}. Minimum: {minimumSize} ({aspectRatio})
cs: {formats}. Maximální velikost: {maxSize}. Minimální rozměry: {minimumSize} ({aspectRatio})
da: {formats}. Maks. {maxSize}. Minimum: {minimumSize} ({aspectRatio})
hi: {formats}. अधिकतम {maxSize}. न्यूनतम: {minimumSize} ({aspectRatio})
hr: {formats}. Najveća veličina: {maxSize}. Najmanja veličina: {minimumSize} ({aspectRatio})
it: {formats}. Massimo {maxSize}. Minimo: {minimumSize} ({aspectRatio})
pl: {formats}. Maks. {maxSize}. Minimum: {minimumSize} ({aspectRatio})
th: {formats} สูงสุด {maxSize} ขั้นต่ำ: {minimumSize} ({aspectRatio})
zh_cn: {formats}。最大 {maxSize}。最小：{minimumSize}（{aspectRatio}）

source: {formats}. Max {maxSize}. Minimum: {minimumSize} ({aspectRatio}). {note}
cs: {formats}. Maximální velikost: {maxSize}. Minimální rozměry: {minimumSize} ({aspectRatio}). {note}
da: {formats}. Maks. {maxSize}. Minimum: {minimumSize} ({aspectRatio}). {note}
hi: {formats}. अधिकतम {maxSize}. न्यूनतम: {minimumSize} ({aspectRatio}). {note}
hr: {formats}. Najveća veličina: {maxSize}. Najmanja veličina: {minimumSize} ({aspectRatio}). {note}
it: {formats}. Massimo {maxSize}. Minimo: {minimumSize} ({aspectRatio}). {note}
pl: {formats}. Maks. {maxSize}. Minimum: {minimumSize} ({aspectRatio}). {note}
th: {formats} สูงสุด {maxSize} ขั้นต่ำ: {minimumSize} ({aspectRatio}) {note}
zh_cn: {formats}。最大 {maxSize}。最小：{minimumSize}（{aspectRatio}）。{note}

source: {formats}. Max {maxSize}. Recommended: {recommendedSize}
cs: {formats}. Maximální velikost: {maxSize}. Doporučené rozměry: {recommendedSize}
da: {formats}. Maks. {maxSize}. Anbefalet: {recommendedSize}
hi: {formats}. अधिकतम {maxSize}. अनुशंसित: {recommendedSize}
hr: {formats}. Najveća veličina: {maxSize}. Preporučeno: {recommendedSize}
it: {formats}. Massimo {maxSize}. Consigliato: {recommendedSize}
pl: {formats}. Maks. {maxSize}. Zalecane: {recommendedSize}
th: {formats} สูงสุด {maxSize} แนะนำ: {recommendedSize}
zh_cn: {formats}。最大 {maxSize}。推荐：{recommendedSize}

source: {formats}. Max {maxSize}. Recommended: {recommendedSize}. {note}
cs: {formats}. Maximální velikost: {maxSize}. Doporučené rozměry: {recommendedSize}. {note}
da: {formats}. Maks. {maxSize}. Anbefalet: {recommendedSize}. {note}
hi: {formats}. अधिकतम {maxSize}. अनुशंसित: {recommendedSize}. {note}
hr: {formats}. Najveća veličina: {maxSize}. Preporučeno: {recommendedSize}. {note}
it: {formats}. Massimo {maxSize}. Consigliato: {recommendedSize}. {note}
pl: {formats}. Maks. {maxSize}. Zalecane: {recommendedSize}. {note}
th: {formats} สูงสุด {maxSize} แนะนำ: {recommendedSize} {note}
zh_cn: {formats}。最大 {maxSize}。推荐：{recommendedSize}。{note}

source: {formattedMemberCount} {memberCount, plural, one {member} other {members}}
cs: {formattedMemberCount} {memberCount, plural, one {člen} few {členové} many {člena} other {členů}}
da: {formattedMemberCount} {memberCount, plural, one {medlem} other {medlemmer}}
hi: {formattedMemberCount} {memberCount, plural, one {सदस्य} other {सदस्य}}
hr: {formattedMemberCount} {memberCount, plural, one {član} few {člana} other {članova}}
it: {formattedMemberCount} {memberCount, plural, one {membro} other {membri}}
pl: {formattedMemberCount} {memberCount, plural, one {członek} few {członków} many {członków} other {członka}}
th: {formattedMemberCount} {memberCount, plural, one {คน} other {คน}}
zh_cn: {formattedMemberCount} {memberCount, plural, other {位成员}}

source: {formattedPresenceCount} online
hi: {formattedPresenceCount} ऑनलाइन
hr: {formattedPresenceCount} na mreži
th: ออนไลน์ {formattedPresenceCount} คน
zh_cn: {formattedPresenceCount} 在线

source: {fourHours} hours
cs: {fourHours} hodiny
da: {fourHours} timer
hi: {fourHours} घंटे
hr: {fourHours} sata
it: {fourHours} ore
pl: {fourHours} godziny
th: {fourHours} ชั่วโมง
zh_cn: {fourHours} 小时

source: {frameRate} FPS
cs: {frameRate} snímků/s
da: {frameRate} billeder/sek.
hi: {frameRate} एफपीएस
pl: {frameRate} kl./s
th: {frameRate} เฟรมต่อวินาที
zh_cn: {frameRate} 帧/秒

source: {guildName} channels
cs: Kanály {guildName}
da: Kanaler i {guildName}
hi: {guildName} चैनल
hr: Kanali zajednice {guildName}
it: Canali di {guildName}
pl: Kanały {guildName}
th: ช่องของ {guildName}
zh_cn: {guildName} 频道

source: {hiddenConnectionCount, plural, one {Expand # other device} other {Expand # other devices}}
cs: {hiddenConnectionCount, plural, one {Rozbalit # další zařízení} few {Rozbalit # další zařízení} many {Rozbalit # dalšího zařízení} other {Rozbalit # dalších zařízení}}
da: {hiddenConnectionCount, plural, one {Vis # anden enhed} other {Vis # andre enheder}}
hi: {hiddenConnectionCount, plural, one {# अन्य डिवाइस दिखाएँ} other {# अन्य डिवाइस दिखाएँ}}
hr: {hiddenConnectionCount, plural, one {Proširi # drugi uređaj} few {Proširi # druga uređaja} other {Proširi # drugih uređaja}}
it: {hiddenConnectionCount, plural, one {Espandi # altro dispositivo} other {Espandi # altri dispositivi}}
pl: {hiddenConnectionCount, plural, one {Rozwiń # inne urządzenie} few {Rozwiń # inne urządzenia} many {Rozwiń # innych urządzeń} other {Rozwiń # innego urządzenia}}
th: {hiddenConnectionCount, plural, one {ขยายอุปกรณ์อื่น # เครื่อง} other {ขยายอุปกรณ์อื่น # เครื่อง}}
zh_cn: {hiddenConnectionCount, plural, other {展开另外 # 台设备}}

source: {hours, plural, =0 {Created by {creatorDisplayName}. Expires in less than an hour.} one {Created by {creatorDisplayName}. Expires in # hour.} other {Created by {creatorDisplayName}. Expires in # hours.}}
cs: {hours, plural, =0 {Autor: {creatorDisplayName}. Platnost vyprší za méně než hodinu.} one {Autor: {creatorDisplayName}. Platnost vyprší za # hodinu.} few {Autor: {creatorDisplayName}. Platnost vyprší za # hodiny.} many {Autor: {creatorDisplayName}. Platnost vyprší za # hodiny.} other {Autor: {creatorDisplayName}. Platnost vyprší za # hodin.}}
da: {hours, plural, =0 {Oprettet af {creatorDisplayName}. Udløber om mindre end en time.} one {Oprettet af {creatorDisplayName}. Udløber om # time.} other {Oprettet af {creatorDisplayName}. Udløber om # timer.}}
hi: {hours, plural, =0 {{creatorDisplayName} ने बनाया। एक घंटे से कम में समाप्त होगा।} one {{creatorDisplayName} ने बनाया। # घंटे में समाप्त होगा।} other {{creatorDisplayName} ने बनाया। # घंटे में समाप्त होगा।}}
hr: {hours, plural, =0 {Autor: {creatorDisplayName}. Istječe za manje od sat vremena.} one {Autor: {creatorDisplayName}. Istječe za # sat.} few {Autor: {creatorDisplayName}. Istječe za # sata.} other {Autor: {creatorDisplayName}. Istječe za # sati.}}
it: {hours, plural, =0 {Creato da {creatorDisplayName}. Scade tra meno di un’ora.} one {Creato da {creatorDisplayName}. Scade tra # ora.} many {Creato da {creatorDisplayName}. Scade tra # ore.} other {Creato da {creatorDisplayName}. Scade tra # ore.}}
pl: {hours, plural, =0 {Utworzone przez {creatorDisplayName}. Wygasa za mniej niż godzinę.} one {Utworzone przez {creatorDisplayName}. Wygasa za # godzinę.} few {Utworzone przez {creatorDisplayName}. Wygasa za # godziny.} many {Utworzone przez {creatorDisplayName}. Wygasa za # godzin.} other {Utworzone przez {creatorDisplayName}. Wygasa za # godziny.}}
th: {hours, plural, =0 {สร้างโดย {creatorDisplayName} จะหมดอายุในอีกไม่ถึงหนึ่งชั่วโมง} other {สร้างโดย {creatorDisplayName} จะหมดอายุในอีก # ชั่วโมง}}
zh_cn: {hours, plural, =0 {由 {creatorDisplayName} 创建。距离过期不足一小时。} other {由 {creatorDisplayName} 创建。# 小时后过期。}}

source: {hours, plural, one {# hour ago} other {# hours ago}}
cs: {hours, plural, one {Před # hodinou} few {Před # hodinami} many {Před # hodiny} other {Před # hodinami}}
da: {hours, plural, one {# time siden} other {# timer siden}}
hi: {hours, plural, one {# घंटा पहले} other {# घंटे पहले}}
hr: {hours, plural, one {prije # sat} few {prije # sata} other {prije # sati}}
it: {hours, plural, one {# ora fa} other {# ore fa}}
pl: {hours, plural, one {# godzinę temu} few {# godziny temu} many {# godzin temu} other {# godzin temu}}
th: {hours, plural, one {# ชั่วโมงที่แล้ว} other {# ชั่วโมงที่แล้ว}}
zh_cn: {hours, plural, other {# 小时前}}

source: {hours, plural, one {# hour} other {# hours}}
cs: {hours, plural, one {# hodina} few {# hodiny} many {# hodiny} other {# hodin}}
da: {hours, plural, one {# time} other {# timer}}
hi: {hours, plural, one {# घंटा} other {# घंटे}}
hr: {hours, plural, one {# sat} few {# sata} other {# sati}}
it: {hours, plural, one {# ora} other {# ore}}
pl: {hours, plural, one {# godzina} few {# godziny} many {# godzin} other {# godziny}}
th: {hours, plural, one {# ชั่วโมง} other {# ชั่วโมง}}
zh_cn: {hours, plural, other {# 小时}}

source: {hours, plural, one {# hour} other {# hours}} {minutes, plural, one {# minute} other {# minutes}}
cs: {hours, plural, one {# hodina} few {# hodiny} many {# hodiny} other {# hodin}} {minutes, plural, one {# minuta} few {# minuty} many {# minuty} other {# minut}}
da: {hours, plural, one {# time} other {# timer}} {minutes, plural, one {# minut} other {# minutter}}
hi: {hours, plural, one {# घंटा} other {# घंटे}} {minutes, plural, one {# मिनट} other {# मिनट}}
hr: {hours, plural, one {# sat} few {# sata} other {# sati}} {minutes, plural, one {# minuta} few {# minute} other {# minuta}}
it: {hours, plural, one {# ora} other {# ore}} {minutes, plural, one {# minuto} other {# minuti}}
pl: {hours, plural, one {# godzina} few {# godziny} many {# godzin} other {# godzin}} {minutes, plural, one {# minuta} few {# minuty} many {# minut} other {# minut}}
th: {hours, plural, one {# ชั่วโมง} other {# ชั่วโมง}} {minutes, plural, one {# นาที} other {# นาที}}
zh_cn: {hours, plural, other {# 小时}} {minutes, plural, other {# 分钟}}

source: {hours, plural, one {# hour} other {# hours}} and {minutes, plural, one {# minute} other {# minutes}}
cs: {hours, plural, one {# hodina} few {# hodiny} many {# hodiny} other {# hodin}} a {minutes, plural, one {# minuta} few {# minuty} many {# minuty} other {# minut}}
da: {hours, plural, one {# time} other {# timer}} og {minutes, plural, one {# minut} other {# minutter}}
hi: {hours, plural, one {# घंटा} other {# घंटे}} और {minutes, plural, one {# मिनट} other {# मिनट}}
hr: {hours, plural, one {# sat} few {# sata} other {# sati}} i {minutes, plural, one {# minuta} few {# minute} other {# minuta}}
it: {hours, plural, one {# ora} other {# ore}} e {minutes, plural, one {# minuto} other {# minuti}}
pl: {hours, plural, one {# godzina} few {# godziny} many {# godzin} other {# godzin}} i {minutes, plural, one {# minuta} few {# minuty} many {# minut} other {# minut}}
th: {hours, plural, one {# ชั่วโมง} other {# ชั่วโมง}} {minutes, plural, one {และ # นาที} other {และ # นาที}}
zh_cn: {hours, plural, other {# 小时}} {minutes, plural, other {# 分钟}}

source: {hours, plural, one {Your invite link expires in # hour.} other {Your invite link expires in # hours.}}
cs: {hours, plural, one {Váš odkaz na pozvánku vyprší za # hodinu.} few {Váš odkaz na pozvánku vyprší za # hodiny.} many {Váš odkaz na pozvánku vyprší za # hodiny.} other {Váš odkaz na pozvánku vyprší za # hodin.}}
da: {hours, plural, one {Dit invitationslink udløber om # time.} other {Dit invitationslink udløber om # timer.}}
hi: {hours, plural, one {आपका इनवाइट लिंक # घंटे में समाप्त हो जाएगा।} other {आपका इनवाइट लिंक # घंटों में समाप्त हो जाएगा।}}
hr: {hours, plural, one {Vaša poveznica za pozivnicu istječe za # sat.} few {Vaša poveznica za pozivnicu istječe za # sata.} other {Vaša poveznica za pozivnicu istječe za # sati.}}
it: {hours, plural, one {Il tuo link d'invito scade tra # ora.} many {Il tuo link d'invito scade tra # ore.} other {Il tuo link d'invito scade tra # ore.}}
pl: {hours, plural, one {Twój link z zaproszeniem wygaśnie za # godzinę.} few {Twój link z zaproszeniem wygaśnie za # godziny.} many {Twój link z zaproszeniem wygaśnie za # godzin.} other {Twój link z zaproszeniem wygaśnie za # godziny.}}
th: {hours, plural, one {ลิงก์เชิญของคุณจะหมดอายุในอีก # ชั่วโมง} other {ลิงก์เชิญของคุณจะหมดอายุในอีก # ชั่วโมง}}
zh_cn: {hours, plural, other {你的邀请链接将在 # 小时后过期。}}

source: {imageCount, plural, one {# image} other {# images}}, {videoCount, plural, one {# video} other {# videos}}
cs: {imageCount, plural, one {# obrázek} few {# obrázky} many {# obrázku} other {# obrázků}}, {videoCount, plural, one {# video} few {# videa} many {# videa} other {# videí}}
da: {imageCount, plural, one {# billede} other {# billeder}}, {videoCount, plural, one {# video} other {# videoer}}
hi: {imageCount, plural, one {# इमेज} other {# इमेज}}, {videoCount, plural, one {# वीडियो} other {# वीडियो}}
hr: {imageCount, plural, one {# slika} few {# slike} other {# slika}}, {videoCount, plural, one {# videozapis} few {# videozapisa} other {# videozapisa}}
it: {imageCount, plural, one {# immagine} other {# immagini}}, {videoCount, plural, one {# video} other {# video}}
pl: {imageCount, plural, one {# obraz} few {# obrazy} many {# obrazów} other {# obrazu}}, {videoCount, plural, one {# film} few {# filmy} many {# filmów} other {# filmu}}
th: {imageCount, plural, one {# รูปภาพ} other {# รูปภาพ}}, {videoCount, plural, one {# วิดีโอ} other {# วิดีโอ}}
zh_cn: {imageCount, plural, one {# 张图片} other {# 张图片}}，{videoCount, plural, one {# 个视频} other {# 个视频}}

source: {itemLabel}, coming soon
cs: {itemLabel}, již brzy
da: {itemLabel}, kommer snart
hi: {itemLabel}, जल्द आ रहा है
hr: {itemLabel}, uskoro
it: {itemLabel}, presto disponibile
pl: {itemLabel} – już wkrótce
th: {itemLabel} เร็วๆ นี้
zh_cn: {itemLabel}，即将推出
