Repository: woahwhattheheck/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: cs, da, hi, hr, it, pl, th, zh_cn

source: Complete the mature content check to unlock mature media.
cs: Pro zpřístupnění médií pro dospělé dokončete ověření věku.
da: Gennemfør adgangsbekræftelsen for indhold for voksne for at få adgang til medier med indhold for voksne.
hi: वयस्क मीडिया अनलॉक करने के लिए वयस्क सामग्री की जाँच पूरी करें।
hr: Dovršite provjeru sadržaja za odrasle kako biste otključali medije za odrasle.
it: Completa il controllo dei contenuti per adulti per sbloccare i contenuti multimediali per adulti.
pl: Ukończ weryfikację treści dla dorosłych, aby odblokować materiały dla dorosłych.
th: ทำการตรวจสอบเนื้อหาสำหรับผู้ใหญ่ให้เสร็จสิ้นเพื่อปลดล็อกสื่อสำหรับผู้ใหญ่
zh_cn: 完成成人内容验证即可解锁成人媒体。

source: Complete the required email and phone verification steps below to continue using {productName}.
cs: Pro další používání aplikace {productName} dokončete níže uvedené kroky ověření e-mailu a telefonu.
da: Gennemfør de påkrævede trin til bekræftelse af e-mail og telefon herunder for at fortsætte med at bruge {productName}.
hi: {productName} का उपयोग जारी रखने के लिए नीचे दिए गए ज़रूरी ईमेल और फ़ोन वेरिफ़िकेशन चरण पूरे करें।
hr: Dovršite potrebne korake za potvrdu e-pošte i telefona u nastavku kako biste nastavili koristiti {productName}.
it: Completa i passaggi di verifica dell'email e del telefono richiesti qui sotto per continuare a usare {productName}.
pl: Aby nadal korzystać z aplikacji {productName}, wykonaj poniższe kroki weryfikacji e-maila i numeru telefonu.
th: ทำตามขั้นตอนการยืนยันอีเมลและเบอร์โทรศัพท์ที่จำเป็นด้านล่างเพื่อใช้งาน {productName} ต่อไป
zh_cn: 请完成以下所需的邮箱和手机验证步骤，以继续使用 {productName}。

source: Complete the required verification to continue using {productName}.
cs: Dokončete požadované ověření, abyste mohli nadále používat {productName}.
da: Gennemfør den påkrævede bekræftelse for at fortsætte med at bruge {productName}.
hi: {productName} का उपयोग जारी रखने के लिए ज़रूरी वेरिफ़िकेशन पूरा करें।
hr: Dovršite potrebnu provjeru da biste nastavili koristiti {productName}.
it: Completa la verifica richiesta per continuare a usare {productName}.
pl: Ukończ wymaganą weryfikację, aby nadal korzystać z {productName}.
th: ดำเนินการยืนยันที่จำเป็นเพื่อใช้งาน {productName} ต่อไป
zh_cn: 请完成必要的验证，以继续使用 {productName}。

source: Completely hide your {premiumProductName} badge from other users
cs: Zcela skrýt odznak {premiumProductName} před ostatními uživateli
da: Skjul dit {premiumProductName}-badge fuldstændigt for andre brugere
hi: अपने {premiumProductName} बैज को दूसरे यूज़र से पूरी तरह छिपाएँ
hr: Potpuno sakrijte svoju značku {premiumProductName} od drugih korisnika
it: Nascondi completamente il tuo badge {premiumProductName} agli altri utenti
pl: Całkowicie ukryj swoją odznakę {premiumProductName} przed innymi użytkownikami
th: ซ่อนป้าย {premiumProductName} ของคุณจากผู้ใช้คนอื่นโดยสมบูรณ์
zh_cn: 对其他用户完全隐藏你的 {premiumProductName} 徽章

source: Completing sign-in…
cs: Dokončování přihlášení…
da: Logger dig ind…
hi: साइन-इन पूरा हो रहा है…
hr: Dovršavanje prijave…
it: Accesso in corso…
pl: Kończenie logowania…
th: กำลังลงชื่อเข้าใช้…
zh_cn: 正在完成登录…

source: Completing your sign-in…
cs: Dokončuje se vaše přihlášení…
da: Fuldfører dit login…
hi: आपकी साइन-इन प्रक्रिया पूरी हो रही है…
hr: Dovršavanje prijave…
it: Completamento dell'accesso…
pl: Dokończanie logowania…
th: กำลังดำเนินการลงชื่อเข้าใช้…
zh_cn: 正在完成登录…

source: Compose a new direct message
cs: Napsat novou soukromou zprávu
da: Skriv en ny direkte besked
hi: नया डायरेक्ट मैसेज लिखें
hr: Napiši novu izravnu poruku
it: Componi un nuovo messaggio diretto
pl: Napisz nową wiadomość prywatną
th: เขียนข้อความส่วนตัวใหม่
zh_cn: 发起新的私信

source: Composer
cs: Editor
da: Skrivefelt
hi: कंपोजर
hr: Sastavljač
it: Campo di composizione
pl: Edytor wiadomości
th: ช่องพิมพ์ข้อความ
zh_cn: 输入框

source: Composer button
cs: Tlačítko pro psaní zpráv
da: Knap i skrivefeltet
hi: कंपोजर बटन
hr: Gumb za sastavljanje poruka
it: Pulsante di composizione
pl: Przycisk edytora wiadomości
th: ปุ่มในช่องพิมพ์ข้อความ
zh_cn: 输入框按钮

source: Composer buttons
cs: Tlačítka pro psaní zpráv
da: Knapper i skrivefeltet
hi: कंपोजर बटन
hr: Gumbi za sastavljanje poruka
it: Pulsanti della barra di scrittura
pl: Przyciski edytora wiadomości
th: ปุ่มในช่องพิมพ์ข้อความ
zh_cn: 输入框按钮

source: Composer focus
cs: Fokus v poli pro psaní zpráv
da: Fokus på skrivefelt
hi: कंपोजर फ़ोकस
hr: Fokusiranje sastavljača
it: Focus del campo di composizione
pl: Fokus edytora wiadomości
th: โฟกัสช่องพิมพ์ข้อความ
zh_cn: 输入框聚焦

source: Configure
cs: Nastavit
da: Konfigurer
hi: कॉन्फ़िगर करें
hr: Konfiguriraj
it: Configura
pl: Skonfiguruj
th: กำหนดค่า
zh_cn: 配置

source: Configure base access for this channel
cs: Nastavit základní přístup pro tento kanál
da: Konfigurer grundlæggende adgang for denne kanal
hi: इस चैनल के लिए मूल एक्सेस कॉन्फ़िगर करें
hr: Konfigurirajte osnovni pristup za ovaj kanal
it: Configura l'accesso di base per questo canale
pl: Skonfiguruj podstawowy dostęp do tego kanału
th: ตั้งค่าการเข้าถึงพื้นฐานสำหรับช่องนี้
zh_cn: 配置此频道的基础访问权限

source: Configure bot permissions
cs: Nastavit oprávnění bota
da: Konfigurer bot-tilladelser
hi: बॉट अनुमतियां कॉन्फ़िगर करें
hr: Konfigurirajte dopuštenja bota
it: Configura i permessi del bot
pl: Skonfiguruj uprawnienia bota
th: กำหนดสิทธิ์บอท
zh_cn: 配置机器人权限

source: Configure keyboard shortcuts
cs: Nastavit klávesové zkratky
da: Konfigurer tastaturgenveje
hi: कीबोर्ड शॉर्टकट कॉन्फ़िगर करें
hr: Konfigurirajte prečace na tipkovnici
it: Configura le scorciatoie da tastiera
pl: Skonfiguruj skróty klawiszowe
th: ตั้งค่าปุ่มลัด
zh_cn: 配置键盘快捷键

source: Configure now
cs: Nastavit nyní
da: Konfigurer nu
hi: अभी कॉन्फ़िगर करें
hr: Konfiguriraj sada
it: Configura ora
pl: Skonfiguruj teraz
th: ตั้งค่าเลย
zh_cn: 立即配置

source: Configure or end screen share
cs: Nastavit nebo ukončit sdílení obrazovky
da: Konfigurer eller afslut skærmdeling
hi: स्क्रीन शेयर कॉन्फ़िगर करें या खत्म करें
hr: Konfigurirajte ili prekinite dijeljenje zaslona
it: Configura o termina la condivisione schermo
pl: Skonfiguruj lub zakończ udostępnianie ekranu
th: ตั้งค่าหรือหยุดแชร์หน้าจอ
zh_cn: 配置或结束屏幕共享

source: Configure overrides for this member
cs: Nastavit vlastní oprávnění pro tohoto člena
da: Konfigurer tilpassede tilladelser for dette medlem
hi: इस सदस्य के लिए ओवरराइड कॉन्फ़िगर करें
hr: Konfigurirajte iznimke za ovog člana
it: Configura le eccezioni per questo membro
pl: Skonfiguruj indywidualne uprawnienia tego członka
th: กำหนดการตั้งค่าเฉพาะสำหรับสมาชิกนี้
zh_cn: 配置此成员的覆盖权限

source: Configure overrides for this role
cs: Nastavit vlastní oprávnění pro tuto roli
da: Konfigurer tilpassede tilladelser for denne rolle
hi: इस रोल के लिए ओवरराइड कॉन्फ़िगर करें
hr: Konfigurirajte iznimke za ovu ulogu
it: Configura le eccezioni per questo ruolo
pl: Skonfiguruj indywidualne uprawnienia tej roli
th: กำหนดการตั้งค่าเฉพาะสำหรับบทบาทนี้
zh_cn: 配置此身份组的覆盖权限

source: Configure role settings and permissions
cs: Upravit nastavení a oprávnění role
da: Konfigurer rolleindstillinger og tilladelser
hi: रोल सेटिंग्स और अनुमतियाँ कॉन्फ़िगर करें
hr: Konfigurirajte postavke i dopuštenja uloge
it: Configura le impostazioni e i permessi del ruolo
pl: Skonfiguruj ustawienia i uprawnienia roli
th: ตั้งค่าบทบาทและสิทธิ์
zh_cn: 配置身份组设置和权限

source: Configure search engines used from selected text
cs: Nastavit vyhledávače používané pro vybraný text
da: Konfigurer søgemaskiner til søgning efter markeret tekst
hi: चयनित टेक्स्ट से उपयोग किए जाने वाले खोज इंजन को कॉन्फ़िगर करें
hr: Konfigurirajte pretraživače koji se koriste za odabrani tekst
it: Configura i motori di ricerca utilizzati per il testo selezionato
pl: Skonfiguruj wyszukiwarki używane do wyszukiwania zaznaczonego tekstu
th: กำหนดค่าเครื่องมือค้นหาที่จะใช้เมื่อเลือกข้อความ
zh_cn: 配置对选中文本使用的搜索引擎

source: Configure spellcheck, dictionaries, and personal words
cs: Nastavit kontrolu pravopisu, slovníky a vlastní slova
da: Konfigurer stavekontrol, ordbøger og personlige ord
hi: वर्तनी जांच, शब्दकोश और व्यक्तिगत शब्द कॉन्फ़िगर करें
hr: Konfigurirajte provjeru pravopisa, rječnike i osobne riječi
it: Configura correttore ortografico, dizionari e parole personali
pl: Skonfiguruj sprawdzanie pisowni, słowniki i własne słowa
th: ตั้งค่าการตรวจสอบตัวสะกด พจนานุกรม และคำส่วนตัว
zh_cn: 配置拼写检查、词典和个人词库

source: Configure translator providers used from selected text
cs: Nastavit překladatelské služby používané pro vybraný text
da: Konfigurer oversættelsesudbydere til markeret tekst
hi: चयनित टेक्स्ट से उपयोग किए जाने वाले अनुवादक प्रदाताओं को कॉन्फ़िगर करें
hr: Konfigurirajte pružatelje prijevoda koji se koriste za odabrani tekst
it: Configura i provider di traduzione utilizzati per il testo selezionato
pl: Skonfiguruj dostawców tłumaczeń używanych do tłumaczenia wybranego tekstu
th: กำหนดค่าผู้ให้บริการแปลที่ใช้สำหรับข้อความที่เลือก
zh_cn: 配置对选中文本使用的翻译服务

source: Configure your camera, screen sharing quality, previews, and frame rate.
cs: Nastavte si kameru, kvalitu sdílení obrazovky, náhledy a snímkovou frekvenci.
da: Konfigurer dit kamera, kvaliteten af skærmdeling, forhåndsvisninger og billedhastighed.
hi: अपने कैमरे, स्क्रीन शेयरिंग क्वालिटी, प्रीव्यू और फ़्रेम रेट को कॉन्फ़िगर करें।
hr: Konfigurirajte kameru, kvalitetu dijeljenja zaslona, preglede i broj sličica u sekundi.
it: Configura fotocamera, qualità della condivisione schermo, anteprime e frequenza fotogrammi.
pl: Skonfiguruj kamerę, jakość udostępniania ekranu, podglądy i liczbę klatek na sekundę.
th: ตั้งค่ากล้อง คุณภาพการแชร์หน้าจอ การแสดงตัวอย่าง และอัตราเฟรม
zh_cn: 配置你的摄像头、屏幕共享画质、预览和帧率。

source: Configure your microphone, speakers, input mode, processing, and voice sounds.
cs: Nastavte mikrofon, reproduktory, režim vstupu, zpracování zvuku a zvuky hovorů.
da: Konfigurer mikrofon, højttalere, inputtilstand, lydbehandling og lyde i taleopkald.
hi: अपना माइक्रोफ़ोन, स्पीकर, इनपुट मोड, प्रोसेसिंग और वॉइस साउंड कॉन्फ़िगर करें।
hr: Konfigurirajte mikrofon, zvučnike, način unosa, obradu i zvukove glasa.
it: Configura microfono, altoparlanti, modalità di input, elaborazione e suoni vocali.
pl: Skonfiguruj mikrofon, głośniki, tryb wejścia audio, przetwarzanie dźwięku i dźwięki rozmów głosowych.
th: ตั้งค่าไมโครโฟน ลำโพง โหมดอินพุต การประมวลผล และเสียงประกอบในช่องเสียง
zh_cn: 配置麦克风、扬声器、输入模式、音频处理和语音提示音。

source: Configure your profile badge
cs: Nastavit odznak profilu
da: Konfigurer dit profilbadge
hi: अपना प्रोफ़ाइल बैज कॉन्फ़िगर करें
hr: Konfigurirajte svoju značku profila
it: Configura il tuo badge del profilo
pl: Skonfiguruj swoją odznakę profilową
th: ตั้งค่าป้ายโปรไฟล์
zh_cn: 配置你的个人资料徽章

source: Confirm
cs: Potvrdit
da: Bekræft
hi: पुष्टि करें
hr: Potvrdi
it: Conferma
pl: Potwierdź
th: ยืนยัน
zh_cn: 确认

source: Confirm before joining voice channels
cs: Vyžadovat potvrzení před připojením k hlasovým kanálům
da: Bekræft, før du deltager i talekanaler
hi: वॉइस चैनल में शामिल होने से पहले पुष्टि करें
hr: Potvrdi prije pridruživanja glasovnim kanalima
it: Chiedi conferma prima di unirti ai canali vocali
pl: Pytaj o potwierdzenie przed dołączeniem do kanałów głosowych
th: ยืนยันก่อนเข้าร่วมช่องเสียง
zh_cn: 加入语音频道前确认

source: Confirm before starting calls
cs: Vyžadovat potvrzení před zahájením hovorů
da: Bekræft, før opkald startes
hi: कॉल शुरू करने से पहले पुष्टि करें
hr: Potvrdi prije pokretanja poziva
it: Chiedi conferma prima di avviare chiamate
pl: Pytaj przed rozpoczęciem połączeń
th: ยืนยันก่อนเริ่มการโทร
zh_cn: 发起通话前确认

source: Confirm calls
cs: Potvrzovat hovory
da: Bekræft opkald
hi: कॉल की पुष्टि करें
hr: Potvrda poziva
it: Conferma chiamate
pl: Potwierdzaj połączenia
th: ยืนยันการโทร
zh_cn: 确认通话

source: Confirm new group
cs: Potvrdit novou skupinu
da: Bekræft ny gruppe
hi: नए ग्रुप की पुष्टि करें
hr: Potvrdi novu grupu
it: Conferma nuovo gruppo
pl: Potwierdź nową grupę
th: ยืนยันการสร้างกลุ่มใหม่
zh_cn: 确认新群聊

source: Confirm new password
cs: Potvrďte nové heslo
da: Bekræft ny adgangskode
hi: नए पासवर्ड की पुष्टि करें
hr: Potvrdite novu lozinku
it: Conferma nuova password
pl: Potwierdź nowe hasło
th: ยืนยันรหัสผ่านใหม่
zh_cn: 确认新密码

source: Confirm password
cs: Potvrďte heslo
da: Bekræft adgangskode
hi: पासवर्ड की पुष्टि करें
hr: Potvrdite lozinku
it: Conferma password
pl: Potwierdź hasło
th: ยืนยันรหัสผ่าน
zh_cn: 确认密码

source: Confirm voice join
cs: Potvrzení připojení k hlasovému hovoru
da: Bekræft deltagelse i taleopkald
hi: वॉइस जॉइन की पुष्टि करें
hr: Potvrdi pridruživanje glasovnom kanalu
it: Conferma partecipazione vocale
pl: Potwierdzaj dołączanie do rozmów głosowych
th: ยืนยันการเข้าร่วมช่องเสียง
zh_cn: 确认语音加入

source: Confirmation
cs: Potvrzení
da: Bekræftelse
hi: पुष्टि
hr: Potvrda
it: Conferma
pl: Potwierdzenie
th: การยืนยัน
zh_cn: 确认

source: Confirmation or double-click for community voice joins
cs: Potvrzení nebo dvojité kliknutí pro připojení k hlasovým kanálům komunity
da: Bekræftelse eller dobbeltklik ved deltagelse i fællesskabets talekanaler
hi: कम्युनिटी वॉइस जॉइन के लिए पुष्टि या डबल-क्लिक
hr: Potvrda ili dvostruki klik za pridruživanje glasovnim kanalima zajednice
it: Conferma o doppio clic per partecipare alle chat vocali
pl: Potwierdzenie lub dwukrotne kliknięcie przy dołączaniu do kanałów głosowych społeczności
th: ยืนยันหรือดับเบิลคลิกเพื่อเข้าร่วมช่องเสียงของคอมมูนิตี้
zh_cn: 加入社区语音频道时需确认或双击

source: Conflicts with {conflictLabel}
cs: V konfliktu s {conflictLabel}
da: Konflikter med {conflictLabel}
hi: {conflictLabel} से टकराता है
hr: U sukobu s {conflictLabel}
it: In conflitto con {conflictLabel}
pl: Konflikt z {conflictLabel}
th: ขัดแย้งกับ {conflictLabel}
zh_cn: 与 {conflictLabel} 冲突

source: Connect a camera and try again.
cs: Připojte kameru a zkuste to znovu.
da: Tilslut et kamera og prøv igen.
hi: कैमरा कनेक्ट करें और फिर से प्रयास करें।
hr: Povežite kameru i pokušajte ponovno.
it: Connetti una fotocamera e riprova.
pl: Podłącz kamerę i spróbuj ponownie.
th: เชื่อมต่อกล้องแล้วลองอีกครั้ง
zh_cn: 连接摄像头后重试。

source: Connect a camera or virtual capture device, then try again.
cs: Připojte kameru nebo virtuální záznamové zařízení a zkuste to znovu.
da: Tilslut et kamera eller en virtuel optagelsesenhed, og prøv igen.
hi: कैमरा या वर्चुअल कैप्चर डिवाइस कनेक्ट करें, फिर दोबारा कोशिश करें।
hr: Povežite kameru ili virtualni uređaj za snimanje, pa pokušajte ponovno.
it: Collega una fotocamera o un dispositivo di acquisizione virtuale, quindi riprova.
pl: Podłącz kamerę lub wirtualne urządzenie do przechwytywania, a następnie spróbuj ponownie.
th: เชื่อมต่อกล้องหรืออุปกรณ์จับภาพเสมือน แล้วลองอีกครั้ง
zh_cn: 连接摄像头或虚拟捕捉设备后重试。

source: Connect a display, then try again.
cs: Připojte displej a zkuste to znovu.
da: Tilslut en skærm, og prøv igen.
hi: एक डिस्प्ले कनेक्ट करें, फिर दोबारा प्रयास करें।
hr: Povežite zaslon, a zatim pokušajte ponovno.
it: Collega un display, poi riprova.
pl: Podłącz wyświetlacz, a następnie spróbuj ponownie.
th: เชื่อมต่อจอแสดงผล แล้วลองอีกครั้ง
zh_cn: 连接显示器后重试。

source: Connect a microphone and try again.
cs: Připojte mikrofon a zkuste to znovu.
da: Tilslut en mikrofon og prøv igen.
hi: माइक्रोफ़ोन कनेक्ट करें और फिर से प्रयास करें।
hr: Povežite mikrofon i pokušajte ponovno.
it: Connetti un microfono e riprova.
pl: Podłącz mikrofon i spróbuj ponownie.
th: เชื่อมต่อไมโครโฟนแล้วลองอีกครั้ง
zh_cn: 连接麦克风后重试。

source: Connect to voice
cs: Připojit se k hlasovému hovoru
da: Opret forbindelse til taleopkald
hi: वॉइस से कनेक्ट करें
hr: Povezivanje na glasovni kanal
it: Connettiti alla chat vocale
pl: Dołącz do rozmowy głosowej
th: เชื่อมต่อกับช่องเสียง
zh_cn: 连接语音

source: Connect with {providerName}
cs: Propojit s {providerName}
da: Opret forbindelse med {providerName}
hi: {providerName} से कनेक्ट करें
hr: Poveži se s {providerName}
it: Connetti con {providerName}
pl: Połącz z {providerName}
th: เชื่อมต่อกับ {providerName}
zh_cn: 连接 {providerName}

source: connected
cs: připojeno
da: forbundet
hi: कनेक्ट किया गया
hr: povezano
it: connesso
pl: połączono
th: เชื่อมต่อแล้ว
zh_cn: 已连接

source: Connected to call
cs: Připojeno k hovoru
da: Forbundet til opkald
hi: कॉल से कनेक्ट किया गया
hr: Povezano s pozivom
it: Connesso alla chiamata
pl: Połączono z rozmową
th: เชื่อมต่อสายแล้ว
zh_cn: 已接入通话

source: Connected to voice
cs: Připojeno k hlasovému hovoru
da: Forbundet til taleopkald
hi: वॉइस से कनेक्ट किया गया
hr: Povezano s glasovnim kanalom
it: Connesso alla chat vocale
pl: Połączono z czatem głosowym
th: เชื่อมต่อกับช่องเสียงแล้ว
zh_cn: 已连接语音

# us-state
source: Connecticut
hi: कनेक्टिकट
th: คอนเนตทิคัต
zh_cn: 康涅狄格州

source: Connecting...
cs: Připojování...
da: Opretter forbindelse...
hi: कनेक्ट हो रहा है...
hr: Povezivanje...
it: Connessione...
pl: Łączenie...
th: กำลังเชื่อมต่อ...
zh_cn: 正在连接...

# voice-connection-status
source: Connecting...
cs: Připojování...
da: Opretter forbindelse...
hi: कनेक्ट हो रहा है...
hr: Povezivanje...
it: Connessione...
pl: Łączenie...
th: กำลังเชื่อมต่อ...
zh_cn: 正在连接...

source: Connecting…
cs: Připojování…
da: Forbinder…
hi: कनेक्ट हो रहा है…
hr: Povezivanje…
it: Connessione in corso…
pl: Łączenie…
th: กำลังเชื่อมต่อ…
zh_cn: 连接中…

source: Connection failed
cs: Připojení se nezdařilo
da: Forbindelse mislykkedes
hi: कनेक्शन विफल रहा
hr: Povezivanje nije uspjelo
it: Connessione non riuscita
pl: Nie udało się połączyć
th: เชื่อมต่อไม่สำเร็จ
zh_cn: 连接失败

# voice-connection-status
source: Connection failed
cs: Připojení se nezdařilo
da: Forbindelse mislykkedes
hi: कनेक्शन विफल
hr: Veza nije uspjela
it: Connessione fallita
pl: Nie udało się połączyć
th: การเชื่อมต่อล้มเหลว
zh_cn: 连接失败

source: Connection ID
cs: ID připojení
da: Forbindelses-id
hi: कनेक्शन आईडी
hr: ID veze
it: ID connessione
pl: ID połączenia
th: ID การเชื่อมต่อ
zh_cn: 连接 ID

source: Connection issues?
cs: Problémy s připojením?
da: Forbindelsesproblemer?
hi: कनेक्शन में समस्या है?
hr: Problemi s vezom?
it: Problemi di connessione?
pl: Problemy z połączeniem?
th: มีปัญหาการเชื่อมต่อใช่ไหม
zh_cn: 连接有问题？

source: Connection limit
cs: Limit připojení
da: Forbindelsesgrænse
hi: कनेक्शन सीमा
hr: Ograničenje broja veza
it: Limite connessioni
pl: Limit połączeń
th: ขีดจำกัดการเชื่อมต่อ
zh_cn: 连接数限制

source: Connection lost
cs: Připojení ztraceno
da: Forbindelsen blev afbrudt
hi: कनेक्शन टूट गया
hr: Veza prekinuta
it: Connessione persa
pl: Utracono połączenie
th: การเชื่อมต่อขาดหาย
zh_cn: 连接已断开

source: Connection lost. Reconnecting…
cs: Připojení ztraceno. Obnovování připojení…
da: Forbindelsen er mistet. Opretter forbindelse igen…
hi: कनेक्शन टूट गया। पुनः कनेक्ट हो रहा है…
hr: Veza izgubljena. Ponovno povezivanje…
it: Connessione persa. Riconnessione in corso…
pl: Połączenie utracone. Ponowne nawiązywanie połączenia…
th: การเชื่อมต่อขาดหาย กำลังเชื่อมต่อใหม่…
zh_cn: 连接已断开，正在重新连接…

source: Connection removed
cs: Propojení odebráno
da: Forbindelse fjernet
hi: कनेक्शन हटाया गया
hr: Veza uklonjena
it: Connessione rimossa
pl: Połączenie usunięte
th: ลบการเชื่อมต่อแล้ว
zh_cn: 连接已移除

source: Connection stats
cs: Statistiky připojení
da: Forbindelsesstatistik
hi: कनेक्शन के आँकड़े
hr: Statistika veze
it: Statistiche connessione
pl: Statystyki połączenia
th: สถิติการเชื่อมต่อ
zh_cn: 连接统计

source: Connection type
cs: Typ propojení
da: Forbindelsestype
hi: कनेक्शन का प्रकार
hr: Vrsta veze
it: Tipo di connessione
pl: Typ połączenia
th: ประเภทการเชื่อมต่อ
zh_cn: 连接类型

source: Connection updated
cs: Propojení aktualizováno
da: Forbindelse opdateret
hi: कनेक्शन अपडेट किया गया
hr: Veza ažurirana
it: Connessione aggiornata
pl: Połączenie zaktualizowane
th: อัปเดตการเชื่อมต่อแล้ว
zh_cn: 连接已更新

source: Connection verified
cs: Propojení ověřeno
da: Forbindelse bekræftet
hi: कनेक्शन वेरिफ़ाई किया गया
hr: Veza potvrđena
it: Connessione verificata
pl: Połączenie zweryfikowane
th: ยืนยันการเชื่อมต่อแล้ว
zh_cn: 连接已验证

source: Connection volume
cs: Hlasitost připojení
da: Forbindelseslydstyrke
hi: कनेक्शन वॉल्यूम
hr: Glasnoća veze
it: Volume connessione
pl: Głośność połączenia
th: ระดับเสียงการเชื่อมต่อ
zh_cn: 连接音量

source: Connection volume controls
cs: Ovládací prvky hlasitosti připojení
da: Lydstyrkekontroller for forbindelsen
hi: कनेक्शन वॉल्यूम नियंत्रण
hr: Kontrole glasnoće veze
it: Controlli del volume della connessione
pl: Sterowanie głośnością połączenia
th: การควบคุมระดับเสียงการเชื่อมต่อ
zh_cn: 连接音量控制

source: Connection: {connectionId}
cs: Připojení: {connectionId}
da: Forbindelse: {connectionId}
hi: कनेक्शन: {connectionId}
hr: Veza: {connectionId}
it: Connessione: {connectionId}
pl: Połączenie: {connectionId}
th: การเชื่อมต่อ: {connectionId}
zh_cn: 连接：{connectionId}

source: Connections
cs: Propojení
da: Forbindelser
hi: कनेक्शन
hr: Povezani računi
it: Connessioni
pl: Połączenia
th: การเชื่อมต่อ
zh_cn: 连接

# user-settings-tab
source: Connections
cs: Propojení
da: Forbindelser
hi: कनेक्शन
hr: Povezani računi
it: Connessioni
pl: Połączenia
th: การเชื่อมต่อ
zh_cn: 连接

source: Connections reordered
cs: Pořadí propojení změněno
da: Forbindelser omarrangeret
hi: कनेक्शन फिर से व्यवस्थित किए गए
hr: Veze su preuređene
it: Connessioni riordinate
pl: Kolejność połączeń zmieniona
th: จัดเรียงการเชื่อมต่อใหม่แล้ว
zh_cn: 连接已重新排序

source: Consent required
cs: Vyžaduje se souhlas
da: Samtykke påkrævet
hi: सहमति ज़रूरी है
hr: Potreban pristanak
it: Consenso richiesto
pl: Wymagana zgoda
th: ต้องให้ความยินยอม
zh_cn: 需要同意

source: Construct an authorization URL with scopes and permissions.
cs: Vytvořte autorizační URL s rozsahy a oprávněními.
da: Opret en autorisations-URL med rettighedsområder og tilladelser.
hi: स्कोप और अनुमतियों के साथ ऑथराइज़ेशन यूआरएल बनाएँ।
hr: Sastavite URL za autorizaciju s opsezima i dopuštenjima.
it: Crea un URL di autorizzazione con ambiti di autorizzazione e permessi.
pl: Utwórz adres URL autoryzacji z zakresami i uprawnieniami.
th: สร้าง URL การอนุญาตพร้อมขอบเขตและสิทธิ์
zh_cn: 使用权限范围和权限构建授权网址。

source: Contact
cs: Kontakt
da: Kontakt
hi: संपर्क
hr: Kontakt
it: Contatto
pl: Kontakt
th: ติดต่อ
zh_cn: 联系方式

source: Contact support
cs: Kontaktovat podporu
da: Kontakt support
hi: सहायता से संपर्क करें
hr: Kontaktirajte podršku
it: Contatta l'assistenza
pl: Skontaktuj się z pomocą techniczną
th: ติดต่อฝ่ายสนับสนุน
zh_cn: 联系支持团队

source: Content blocked
cs: Obsah zablokován
da: Indhold blokeret
hi: कंटेंट ब्लॉक किया गया
hr: Sadržaj blokiran
it: Contenuto bloccato
pl: Treść zablokowana
th: เนื้อหาถูกบล็อก
zh_cn: 内容已屏蔽

source: Content creator
cs: Tvůrce obsahu
da: Indholdsskaber
hi: कंटेंट क्रिएटर
hr: Kreator sadržaja
it: Creatore di contenuti
pl: Twórca treści
th: ผู้สร้างเนื้อหา
zh_cn: 内容创作者

source: Content filter
cs: Filtr obsahu
da: Indholdsfilter
hi: कंटेंट फ़िल्टर
hr: Filtar sadržaja
it: Filtro contenuti
pl: Filtr treści
th: ตัวกรองเนื้อหา
zh_cn: 内容过滤

source: Content filtering
cs: Filtrování obsahu
da: Indholdsfiltrering
hi: कंटेंट फ़िल्टरिंग
hr: Filtriranje sadržaja
it: Filtro contenuti
pl: Filtrowanie treści
th: การกรองเนื้อหา
zh_cn: 内容过滤

source: Content hint
cs: Typ obsahu pro kódování
da: Indholdstype
hi: कंटेंट हिंट
hr: Vrsta sadržaja za kodiranje
it: Indicazione del tipo di contenuto
pl: Typ treści dla kodera
th: ประเภทเนื้อหา
zh_cn: 内容提示

source: Content safety gates
cs: Omezení přístupu k obsahu
da: Adgangskontrol for indhold
hi: कंटेंट सुरक्षा गेट
hr: Sigurnosne provjere sadržaja
it: Controlli di sicurezza dei contenuti
pl: Zabezpieczenia dostępu do treści
th: ด่านความปลอดภัยของเนื้อหา
zh_cn: 内容安全拦截

source: Context menu
cs: Kontextová nabídka
da: Kontekstmenu
hi: कॉन्टेक्स्ट मेन्यू
hr: Kontekstni izbornik
it: Menu contestuale
pl: Menu kontekstowe
th: เมนูบริบท
zh_cn: 上下文菜单

source: Context menu shortcuts
cs: Zkratky kontextové nabídky
da: Genveje til kontekstmenu
hi: कॉन्टेक्स्ट मेन्यू शॉर्टकट
hr: Prečaci kontekstnog izbornika
it: Scorciatoie menu contestuale
pl: Skróty menu kontekstowego
th: ปุ่มลัดเมนูบริบท
zh_cn: 上下文菜单快捷键
