Repository: woahwhattheheck/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: cs, da, hi, hr, it, pl, th, zh_cn

source: Failed to update premium perk state.
cs: Nepodařilo se aktualizovat stav prémiové výhody.
da: Kunne ikke opdatere premium-fordelsstatus.
hi: प्रीमियम पर्क की स्थिति अपडेट नहीं हो पाई।
hr: Ažuriranje statusa premium pogodnosti nije uspjelo.
it: Impossibile aggiornare lo stato del vantaggio premium.
pl: Nie udało się zaktualizować stanu korzyści Premium.
th: อัปเดตสถานะสิทธิประโยชน์พรีเมียมไม่สำเร็จ
zh_cn: 更新高级特权状态失败。

source: Failed to update sticker
cs: Nepodařilo se aktualizovat samolepku
da: Kunne ikke opdatere klistermærke
hi: स्टिकर अपडेट नहीं हो पाया
hr: Ažuriranje naljepnice nije uspjelo
it: Impossibile aggiornare lo sticker
pl: Nie udało się zaktualizować naklejki
th: อัปเดตสติกเกอร์ไม่สำเร็จ
zh_cn: 贴纸更新失败

source: Failed to update webhooks
cs: Nepodařilo se aktualizovat webhooky
da: Kunne ikke opdatere webhooks
hi: वेबहुक अपडेट नहीं हो पाए
hr: Ažuriranje webhookova nije uspjelo
it: Impossibile aggiornare i webhook
pl: Nie udało się zaktualizować webhooków
th: อัปเดต webhook ไม่สำเร็จ
zh_cn: 更新 Webhook 失败

source: Failed to upload background image. Try again.
cs: Nahrání obrázku na pozadí se nezdařilo. Zkuste to znovu.
da: Kunne ikke uploade baggrundsbillede. Prøv igen.
hi: बैकग्राउंड इमेज अपलोड नहीं हो पाई। फिर से कोशिश करें।
hr: Prijenos pozadinske slike nije uspio. Pokušajte ponovno.
it: Caricamento dell'immagine di sfondo non riuscito. Riprova.
pl: Nie udało się przesłać obrazu tła. Spróbuj ponownie.
th: อัปโหลดภาพพื้นหลังไม่สำเร็จ โปรดลองอีกครั้ง
zh_cn: 上传背景图片失败。请重试。

source: Failed to upload custom sound
cs: Nahrání vlastního zvuku se nezdařilo
da: Kunne ikke uploade tilpasset lyd
hi: कस्टम साउंड अपलोड नहीं हो पाया
hr: Prijenos prilagođenog zvuka nije uspio
it: Caricamento suono personalizzato non riuscito
pl: Nie udało się przesłać niestandardowego dźwięku
th: อัปโหลดเสียงที่กำหนดเองไม่สำเร็จ
zh_cn: 上传自定义提示音失败

source: Failed to upload emojis starting at {startLabel}: {errorMsg}
cs: Nahrání emoji počínaje {startLabel} se nezdařilo: {errorMsg}
da: Kunne ikke uploade emojis fra {startLabel}: {errorMsg}
hi: {startLabel} से शुरू होने वाले इमोजी अपलोड नहीं हो पाए: {errorMsg}
hr: Prijenos emojija počevši od {startLabel} nije uspio: {errorMsg}
it: Caricamento emoji non riuscito a partire da {startLabel}: {errorMsg}
pl: Nie udało się przesłać emoji, zaczynając od {startLabel}: {errorMsg}
th: อัปโหลดอิโมจิตั้งแต่ {startLabel} ไม่สำเร็จ: {errorMsg}
zh_cn: 从 {startLabel} 开始的表情上传失败：{errorMsg}

source: Failed to upload emojis. Try again.
cs: Nepodařilo se nahrát emoji. Zkuste to znovu.
da: Kunne ikke uploade emojis. Prøv igen.
hi: इमोजी अपलोड नहीं हो पाए। फिर से कोशिश करें।
hr: Prijenos emojija nije uspio. Pokušajte ponovno.
it: Caricamento emoji non riuscito. Riprova.
pl: Nie udało się przesłać emoji. Spróbuj ponownie.
th: อัปโหลดอิโมจิไม่สำเร็จ โปรดลองอีกครั้ง
zh_cn: 表情上传失败。请重试。

source: False claims likely to cause real-world harm.
cs: Nepravdivá tvrzení, která pravděpodobně způsobí skutečnou újmu.
da: Falske påstande, der sandsynligvis vil forårsage skade i den virkelige verden.
hi: झूठे दावे जिनसे वास्तविक दुनिया में नुकसान होने की संभावना है।
hr: Lažne tvrdnje koje bi mogle prouzročiti stvarnu štetu.
it: Affermazioni false che potrebbero causare danni nel mondo reale.
pl: Fałszywe twierdzenia, które mogą spowodować rzeczywiste szkody.
th: การกล่าวอ้างที่เป็นเท็จซึ่งอาจก่อให้เกิดอันตรายในโลกแห่งความเป็นจริง
zh_cn: 可能在现实中造成伤害的不实信息。

source: Favicon
cs: Ikona webu
hi: फ़ेविकॉन
th: ไอคอน Favicon
zh_cn: 网站图标

source: Favorite animation
cs: Oblíbená animace
da: Favoritanimation
hi: पसंदीदा एनिमेशन
hr: Omiljena animacija
it: Animazione preferita
pl: Ulubiona animacja
th: ภาพเคลื่อนไหวโปรด
zh_cn: 收藏动图

source: Favorite animations
cs: Oblíbené animace
da: Favoritanimationer
hi: पसंदीदा एनिमेशन
hr: Omiljene animacije
it: Animazioni preferite
pl: Ulubione animacje
th: แอนิเมชันโปรด
zh_cn: 收藏的动图

source: Favorite button
cs: Tlačítko pro přidání do oblíbených
da: Favoritknap
hi: पसंदीदा बटन
hr: Gumb za favorite
it: Pulsante preferiti
pl: Przycisk „Dodaj do ulubionych”
th: ปุ่มโปรด
zh_cn: 收藏按钮

source: Favorite channel
cs: Přidat kanál do oblíbených
da: Føj kanal til favoritter
hi: चैनल को पसंदीदा में जोड़ें
hr: Dodaj kanal u favorite
it: Aggiungi canale ai preferiti
pl: Dodaj kanał do ulubionych
th: เพิ่มช่องในรายการโปรด
zh_cn: 收藏频道

source: Favorite channels
cs: Oblíbené kanály
da: Favoritkanaler
hi: पसंदीदा चैनल
hr: Omiljeni kanali
it: Canali preferiti
pl: Ulubione kanały
th: ช่องโปรด
zh_cn: 收藏的频道

source: Favorite DM
cs: Přidat soukromou konverzaci do oblíbených
da: Føj DM til favoritter
hi: DM को पसंदीदा में जोड़ें
hr: Dodaj izravnu poruku u favorite
it: Aggiungi DM ai preferiti
pl: Dodaj rozmowę prywatną do ulubionych
th: เพิ่มข้อความส่วนตัวในรายการโปรด
zh_cn: 收藏私信

source: Favorite emoji
cs: Přidat emoji do oblíbených
da: Føj emoji til favoritter
hi: इमोजी को पसंदीदा में जोड़ें
hr: Dodaj emoji u favorite
it: Aggiungi emoji ai preferiti
pl: Dodaj emoji do ulubionych
th: เพิ่มอิโมจิในรายการโปรด
zh_cn: 收藏表情

source: Favorite GIF limit reached
cs: Dosažen limit oblíbených GIFů
da: Grænsen for GIF-favoritter er nået
hi: पसंदीदा GIF की सीमा पूरी हो गई है
hr: Dosegnuto ograničenje omiljenih GIF-ova
it: Limite GIF preferite raggiunto
pl: Osiągnięto limit ulubionych GIF-ów
th: ถึงขีดจำกัด GIF รายการโปรดแล้ว
zh_cn: 收藏的 GIF 数量已达上限

source: Favorite GIFs
cs: Oblíbené GIFy
da: GIF-favoritter
hi: पसंदीदा GIF
hr: Omiljeni GIF-ovi
it: GIF preferite
pl: Ulubione GIF-y
th: GIF รายการโปรด
zh_cn: 收藏的 GIF

source: Favorite group DM
cs: Přidat skupinovou konverzaci do oblíbených
da: Føj gruppe-DM til favoritter
hi: ग्रुप DM को पसंदीदा में जोड़ें
hr: Dodaj grupnu izravnu poruku u favorite
it: Aggiungi DM di gruppo ai preferiti
pl: Dodaj czat grupowy do ulubionych
th: เพิ่มแชทกลุ่มในรายการโปรด
zh_cn: 收藏群聊

source: Favorite sticker
cs: Přidat samolepku do oblíbených
da: Føj klistermærke til favoritter
hi: स्टिकर को पसंदीदा में जोड़ें
hr: Dodaj naljepnicu u favorite
it: Aggiungi sticker ai preferiti
pl: Dodaj naklejkę do ulubionych
th: เพิ่มสติกเกอร์ในรายการโปรด
zh_cn: 收藏贴纸

source: Favorited
cs: Přidáno do oblíbených
da: Favoritter
hi: पसंदीदा
hr: Omiljeno
it: Aggiunti ai preferiti
pl: Ulubione
th: รายการโปรด
zh_cn: 已收藏

source: Favorites
cs: Oblíbené
da: Favoritter
hi: पसंदीदा
hr: Favoriti
it: Preferiti
pl: Ulubione
th: รายการโปรด
zh_cn: 收藏夹

source: Feature
cs: Funkce
da: Funktion
hi: सुविधा
hr: Značajka
it: Funzionalità
pl: Funkcja
th: ฟีเจอร์
zh_cn: 功能

source: Feature temporarily disabled
cs: Funkce dočasně vypnuta
da: Funktionen er midlertidigt deaktiveret
hi: सुविधा अस्थायी रूप से बंद है
hr: Značajka je privremeno onemogućena
it: Funzione temporaneamente disabilitata
pl: Funkcja tymczasowo wyłączona
th: ปิดใช้งานฟีเจอร์ชั่วคราว
zh_cn: 功能暂时停用

source: Features
cs: Funkce
da: Funktioner
hi: सुविधाएँ
hr: Značajke
it: Funzionalità
pl: Funkcje
th: ฟีเจอร์
zh_cn: 功能

source: Fetch a URL and inspect the embed payload the chat renderer receives.
cs: Načtěte adresu URL a prozkoumejte vložený obsah, který obdrží vykreslovací modul chatu.
da: Hent en URL, og undersøg de indlejringsdata, som chatvisningen modtager.
hi: कोई यूआरएल फ़ेच करें और देखें कि चैट रेंडरर को कौन-सा एम्बेड पेलोड मिलता है।
hr: Dohvatite URL i pregledajte podatke ugrađenog sadržaja koje prima prikazivač chata.
it: Recupera un URL e analizza il contenuto incorporato che riceve il componente di rendering della chat.
pl: Pobierz zawartość adresu URL i sprawdź dane osadzonej treści otrzymywane przez moduł renderujący czat.
th: ดึง URL และตรวจสอบข้อมูลการฝังที่ส่วนแสดงผลการแชทได้รับ
zh_cn: 获取网址，查看聊天渲染器收到的嵌入内容数据。

source: File
cs: Soubor
da: Fil
hi: फ़ाइल
hr: Datoteka
pl: Plik
th: ไฟล์
zh_cn: 文件

source: File is too large for inline preview (limit {previewLimitKb} KB).
cs: Soubor je příliš velký pro náhled (limit {previewLimitKb} KB).
da: Filen er for stor til forhåndsvisning i beskeden (grænse {previewLimitKb} KB).
hi: फ़ाइल इनलाइन प्रीव्यू के लिए बहुत बड़ी है (सीमा {previewLimitKb} KB)।
hr: Datoteka je prevelika za pretpregled (ograničenje {previewLimitKb} KB).
it: Il file è troppo grande per l'anteprima in linea (limite {previewLimitKb} KB).
pl: Plik jest za duży do podglądu w tekście (limit {previewLimitKb} KB).
th: ไฟล์ใหญ่เกินไปสำหรับการแสดงตัวอย่างแบบอินไลน์ (จำกัด {previewLimitKb} KB)
zh_cn: 文件过大，无法内联预览（限制为 {previewLimitKb} KB）。

source: File is too large. Maximum size is {maxSize}.
cs: Soubor je příliš velký. Maximální velikost je {maxSize}.
da: Filen er for stor. Maksimumstørrelsen er {maxSize}.
hi: फ़ाइल बहुत बड़ी है। ज़्यादा से ज़्यादा साइज़ {maxSize} है।
hr: Datoteka je prevelika. Maksimalna veličina je {maxSize}.
it: Il file è troppo grande. La dimensione massima è {maxSize}.
pl: Plik jest za duży. Maksymalny rozmiar to {maxSize}.
th: ไฟล์ใหญ่เกินไป ขนาดสูงสุดคือ {maxSize}
zh_cn: 文件过大。最大文件大小为 {maxSize}。

source: File options
cs: Možnosti souboru
da: Filindstillinger
hi: फ़ाइल विकल्प
hr: Opcije datoteke
it: Opzioni file
pl: Opcje pliku
th: ตัวเลือกไฟล์
zh_cn: 文件选项

source: File ordering
cs: Pořadí souborů
da: Filrækkefølge
hi: फ़ाइल क्रम
hr: Redoslijed datoteka
it: Ordinamento file
pl: Kolejność plików
th: ลำดับไฟล์
zh_cn: 文件排序

source: File size limit exceeded
cs: Překročen limit velikosti souboru
da: Filstørrelsen er for stor
hi: फ़ाइल का साइज़ सीमा से ज़्यादा है
hr: Prekoračeno ograničenje veličine datoteke
it: Limite di dimensione del file superato
pl: Przekroczono limit rozmiaru pliku
th: ขนาดไฟล์เกินกำหนด
zh_cn: 文件大小超出限制

source: File size too large
cs: Soubor je příliš velký
da: Filstørrelsen er for stor
hi: फ़ाइल का साइज़ बहुत बड़ा है
hr: Datoteka je prevelika
it: File troppo grande
pl: Plik jest za duży
th: ไฟล์มีขนาดใหญ่เกินไป
zh_cn: 文件过大

source: file upload
cs: nahrání souboru
da: filupload
hi: फ़ाइल अपलोड
hr: prijenos datoteke
it: caricamento file
pl: przesyłanie pliku
th: อัปโหลดไฟล์
zh_cn: 文件上传

source: File upload
cs: Nahrání souboru
da: Filupload
hi: फ़ाइल अपलोड
hr: Prijenos datoteke
it: Caricamento file
pl: Przesyłanie pliku
th: อัปโหลดไฟล์
zh_cn: 文件上传

source: File upload size
cs: Velikost nahrávaného souboru
da: Størrelse på filupload
hi: फ़ाइल अपलोड का साइज़
hr: Veličina datoteke za prijenos
it: Dimensione caricamento file
pl: Rozmiar przesyłanego pliku
th: ขนาดไฟล์ที่อัปโหลด
zh_cn: 文件上传大小

source: File: {fileName}
cs: Soubor: {fileName}
da: Fil: {fileName}
hi: फ़ाइल: {fileName}
hr: Datoteka: {fileName}
pl: Plik: {fileName}
th: ไฟล์: {fileName}
zh_cn: 文件：{fileName}

source: Filename
cs: Název souboru
da: Filnavn
hi: फ़ाइल का नाम
hr: Naziv datoteke
it: Nome file
pl: Nazwa pliku
th: ชื่อไฟล์
zh_cn: 文件名

source: Files will be sent immediately without preview.
cs: Soubory budou odeslány okamžitě bez náhledu.
da: Filer sendes med det samme uden forhåndsvisning.
hi: फ़ाइलें तुरंत भेजी जाएंगी, उनका कोई प्रीव्यू नहीं दिखेगा।
hr: Datoteke se šalju odmah, bez pretpregleda.
it: I file verranno inviati immediatamente senza anteprima.
pl: Pliki zostaną wysłane natychmiast, bez podglądu.
th: ไฟล์จะถูกส่งทันทีโดยไม่มีการแสดงตัวอย่าง
zh_cn: 文件将直接发送，不显示预览。

source: Fill out the following fields: {fieldList}
cs: Vyplňte následující pole: {fieldList}
da: Udfyld følgende felter: {fieldList}
hi: निम्न फ़ील्ड भरें: {fieldList}
hr: Ispunite sljedeća polja: {fieldList}
it: Compila i seguenti campi: {fieldList}
pl: Wypełnij następujące pola: {fieldList}
th: กรอกข้อมูลต่อไปนี้: {fieldList}
zh_cn: 请填写以下字段：{fieldList}

source: Filter
cs: Filtr
da: Filtrer
hi: फ़िल्टर
hr: Filtar
it: Filtra
pl: Filtruj
th: ตัวกรอง
zh_cn: 过滤

source: Filter by account creation date
cs: Filtrovat podle data vytvoření účtu
da: Filtrer efter oprettelsesdato
hi: अकाउंट बनाने की तारीख के अनुसार फ़िल्टर करें
hr: Filtriraj po datumu stvaranja računa
it: Filtra per data di creazione account
pl: Filtruj według daty utworzenia konta
th: กรองตามวันที่สร้างบัญชี
zh_cn: 按账号创建日期筛选

source: Filter by action
cs: Filtrovat podle akce
da: Filtrer efter handling
hi: कार्रवाई के अनुसार फ़िल्टर करें
hr: Filtriraj po radnji
it: Filtra per azione
pl: Filtruj według działania
th: กรองตามการกระทำ
zh_cn: 按操作筛选

source: Filter by channel
cs: Filtrovat podle kanálu
da: Filtrer efter kanal
hi: चैनल के अनुसार फ़िल्टर करें
hr: Filtriraj po kanalu
it: Filtra per canale
pl: Filtruj według kanału
th: กรองตามช่อง
zh_cn: 按频道筛选

source: Filter by content
cs: Filtrovat podle obsahu
da: Filtrer efter indhold
hi: कंटेंट के अनुसार फ़िल्टर करें
hr: Filtriraj po sadržaju
it: Filtra per contenuto
pl: Filtruj według treści
th: กรองตามเนื้อหา
zh_cn: 按内容筛选

source: Filter by join method
cs: Filtrovat podle způsobu připojení
da: Filtrer efter tilmeldingsmetode
hi: शामिल होने के तरीके से फ़िल्टर करें
hr: Filtriraj po načinu pridruživanja
it: Filtra per metodo di iscrizione
pl: Filtruj według metody dołączenia
th: กรองตามวิธีเข้าร่วม
zh_cn: 按加入方式筛选

source: Filter by language
cs: Filtrovat podle jazyka
da: Filtrer efter sprog
hi: भाषा के अनुसार फ़िल्टर करें
hr: Filtriraj po jeziku
it: Filtra per lingua
pl: Filtruj według języka
th: กรองตามภาษา
zh_cn: 按语言筛选

source: Filter by member since
cs: Filtrovat podle data připojení
da: Filtrer efter dato for medlemskab
hi: सदस्य बनने की तारीख के अनुसार फ़िल्टर करें
hr: Filtriraj po datumu učlanjenja
it: Filtra per data iscrizione
pl: Filtruj według daty dołączenia
th: กรองตามวันที่เป็นสมาชิก
zh_cn: 按加入时间筛选

source: Filter by roles
cs: Filtrovat podle rolí
da: Filtrer efter roller
hi: रोल के अनुसार फ़िल्टर करें
hr: Filtriraj po ulogama
it: Filtra per ruoli
pl: Filtruj według ról
th: กรองตามบทบาท
zh_cn: 按身份组筛选

source: Filter by user
cs: Filtrovat podle uživatele
da: Filtrer efter bruger
hi: यूज़र के अनुसार फ़िल्टर करें
hr: Filtriraj po korisniku
it: Filtra per utente
pl: Filtruj według użytkownika
th: กรองตามผู้ใช้
zh_cn: 按用户筛选

source: Filter everyone
cs: Filtrovat zprávy všech členů
da: Filtrer alle
hi: सभी को फ़िल्टर करें
hr: Filtriraj sve članove
it: Filtra tutti
pl: Filtruj wszystkich
th: กรองทุกคน
zh_cn: 过滤所有人

source: Filter members without roles
cs: Filtrovat zprávy členů bez rolí
da: Filtrer medlemmer uden roller
hi: बिना रोल वाले सदस्यों को फ़िल्टर करें
hr: Filtriraj članove bez uloga
it: Filtra membri senza ruoli
pl: Filtruj członków bez ról
th: กรองสมาชิกที่ไม่มีบทบาท
zh_cn: 过滤无身份组成员

source: Filter mentions
cs: Filtrovat zmínky
da: Filtrer omtaler
hi: मेंशन फ़िल्टर करें
hr: Filtriraj spominjanja
it: Filtra menzioni
pl: Filtruj wzmianki
th: ตัวกรองการกล่าวถึง
zh_cn: 筛选提及

source: Filtering
cs: Filtrování
da: Filtrering
hi: फ़िल्टरिंग
hr: Filtriranje
it: Filtri
pl: Filtrowanie
th: การกรอง
zh_cn: 筛选

source: Filtering by {language}
cs: Filtrování podle jazyka: {language}
da: Filtrerer efter {language}
hi: {language} के अनुसार फ़िल्टर किया जा रहा है
hr: Jezik: {language}
it: Filtro per {language}
pl: Filtrowanie według języka: {language}
th: กรองตาม{language}
zh_cn: 按 {language} 筛选

source: Finalizing camera...
cs: Dokončování nastavení kamery...
da: Klargør kamera...
hi: कैमरा तैयार किया जा रहा है...
hr: Završavanje postavljanja kamere...
it: Finalizzazione fotocamera...
pl: Finalizowanie ustawień kamery...
th: กำลังเตรียมกล้อง...
zh_cn: 正在准备摄像头…

source: Find the emoji of your dreams
cs: Najděte emoji svých snů
da: Find den emoji, du drømmer om
hi: अपनी पसंद की इमोजी ढूंढें
hr: Pronađite emoji iz snova
it: Trova l'emoji dei tuoi sogni
pl: Znajdź emoji swoich marzeń
th: ค้นหาอิโมจิที่คุณชอบ
zh_cn: 搜索你喜欢的表情

source: Find the perfect sticker
cs: Najděte perfektní samolepku
da: Find det perfekte klistermærke
hi: सही स्टिकर ढूंढें
hr: Pronađite savršenu naljepnicu
it: Trova lo sticker perfetto
pl: Znajdź idealną naklejkę
th: ค้นหาสติกเกอร์ที่ถูกใจ
zh_cn: 搜索贴纸

source: Fingerprint
cs: Otisk prstu
da: Fingeraftryk
hi: फ़िंगरप्रिंट
hr: Otisak prsta
it: Impronta digitale
pl: Odcisk palca
th: ลายนิ้วมือ
zh_cn: 指纹

source: Finish account setup
cs: Dokončit nastavení účtu
da: Fuldfør kontooprettelsen
hi: अकाउंट सेटअप पूरा करें
hr: Dovršite postavljanje računa
it: Completa la configurazione dell'account
pl: Zakończ konfigurowanie konta
th: ตั้งค่าบัญชีให้เสร็จสิ้น
zh_cn: 完成账号设置

source: Finish account setup first
cs: Nejprve dokončete nastavení účtu
da: Fuldfør først kontooprettelsen
hi: पहले अकाउंट सेटअप पूरा करें
hr: Prvo dovršite postavljanje računa
it: Completa prima la configurazione dell'account
pl: Najpierw dokończ konfigurację konta
th: ตั้งค่าบัญชีให้เสร็จก่อน
zh_cn: 请先完成账号设置

source: Finish setup
cs: Dokončit nastavení
da: Afslut opsætning
hi: सेटअप पूरा करें
hr: Završi postavljanje
it: Completa la configurazione
pl: Zakończ konfigurację
th: เสร็จสิ้นการตั้งค่า
zh_cn: 完成设置

source: Finish signing up to accept friend requests.
cs: Dokončete registraci, abyste mohli přijímat žádosti o přátelství.
da: Fuldfør oprettelsen af din konto for at acceptere venneanmodninger.
hi: फ्रेंड रिक्वेस्ट स्वीकार करने के लिए साइन अप पूरा करें।
hr: Dovršite registraciju kako biste prihvatili zahtjeve za prijateljstvo.
it: Completa la registrazione per accettare le richieste di amicizia.
pl: Dokończ rejestrację, aby akceptować zaproszenia do znajomych.
th: ลงทะเบียนให้เสร็จสิ้นเพื่อยอมรับคำขอเป็นเพื่อน
zh_cn: 请先完成注册，然后才能接受好友请求。

source: Finish signing up to send friend requests.
cs: Dokončete registraci a poté můžete posílat žádosti o přátelství.
da: Fuldfør oprettelsen af din konto for at sende venneanmodninger.
hi: फ्रेंड रिक्वेस्ट भेजने के लिए साइन अप पूरा करें।
hr: Dovršite registraciju za slanje zahtjeva za prijateljstvo.
it: Completa la registrazione per inviare richieste di amicizia.
pl: Dokończ rejestrację, aby wysyłać zaproszenia do znajomych.
th: ลงทะเบียนให้เสร็จสิ้นเพื่อส่งคำขอเป็นเพื่อน
zh_cn: 请先完成注册，然后才能发送好友请求。

source: Finland
cs: Finsko
hi: फ़िनलैंड
hr: Finska
it: Finlandia
pl: Finlandia
th: ฟินแลนด์
zh_cn: 芬兰

source: Finnish
cs: Finština
da: Finsk
hi: फ़िनिश
hr: Finski
it: Finlandese
pl: Fiński
th: ฟินแลนด์
zh_cn: 芬兰语

source: First and last name
cs: Jméno a příjmení
da: For- og efternavn
hi: पहला और अंतिम नाम
hr: Ime i prezime
it: Nome e cognome
pl: Imię i nazwisko
th: ชื่อ-นามสกุล
zh_cn: 名字和姓氏

source: First option
cs: První možnost
da: Første mulighed
hi: पहला विकल्प
hr: Prva opcija
it: Prima opzione
pl: Pierwsza opcja
th: ตัวเลือกแรก
zh_cn: 第一个选项

source: Flags
cs: Vlajky
da: Flag
hi: झंडे
hr: Zastave
it: Bandiere
pl: Flagi
th: ธง
zh_cn: 旗帜

# us-state
source: Florida
hi: फ़्लोरिडा
pl: Floryda
th: ฟลอริดา
zh_cn: 佛罗里达州

source: Focus
cs: Fokus
da: Fokus
hi: फ़ोकस
hr: Fokus
pl: Fokus
th: โฟกัส
zh_cn: 焦点

source: Focus ring
cs: Obrys fokusu
da: Fokusring
hi: फ़ोकस रिंग
hr: Prsten fokusa
it: Indicatore di focus
pl: Ramka fokusu
th: วงแหวนโฟกัส
zh_cn: 焦点环

source: Focus text area
cs: Přesunout fokus do textového pole
da: Fokuser tekstfelt
hi: टेक्स्ट एरिया पर फ़ोकस करें
hr: Fokusiraj tekstualno polje
it: Porta il focus sul campo di testo
pl: Przejdź do pola tekstowego
th: โฟกัสช่องข้อความ
zh_cn: 聚焦文本框

source: Focus the text area
cs: Přesunout fokus do textového pole
da: Fokuser tekstfeltet
hi: टेक्स्ट एरिया पर जाएं
hr: Fokusiraj tekstualno polje
it: Porta il focus sul campo di testo
pl: Przejdź do pola tekstowego
th: โฟกัสช่องข้อความ
zh_cn: 聚焦文本输入框

source: Focus this device
cs: Zvýraznit toto zařízení
da: Fremhæv denne enhed
hi: इस डिवाइस पर फ़ोकस करें
hr: Fokusiraj ovaj uređaj
it: Metti in evidenza questo dispositivo
pl: Wyróżnij to urządzenie
th: โฟกัสอุปกรณ์นี้
zh_cn: 聚焦此设备

source: Focus this person
cs: Zvýraznit tuto osobu
da: Fremhæv denne person
hi: इस व्यक्ति पर फ़ोकस करें
hr: Fokusiraj ovu osobu
it: Metti in evidenza questa persona
pl: Wyróżnij tę osobę
th: โฟกัสคนนี้
zh_cn: 聚焦此人

source: Focus window
cs: Přesun okna do popředí
da: Aktiver vindue
hi: विंडो को फ़ोकस करें
hr: Fokusiraj prozor
it: Porta la finestra in primo piano
pl: Przenieś okno na wierzch
th: นำหน้าต่างกลับมา
zh_cn: 将窗口置于前台

source: Focused voice
cs: Hlas v popředí
da: Fokuseret tale
hi: फ़ोकस्ड वॉइस
hr: Fokusirani glas
it: Voce isolata
pl: Wyrazisty głos
th: เน้นเสียงพูด
zh_cn: 人声优化

source: Folder
cs: Složka
da: Mappe
hi: फ़ोल्डर
hr: Mapa
it: Cartella
th: โฟลเดอร์
zh_cn: 文件夹

source: Folder color
cs: Barva složky
da: Mappefarve
hi: फ़ोल्डर का रंग
hr: Boja mape
it: Colore cartella
pl: Kolor folderu
th: สีของโฟลเดอร์
zh_cn: 文件夹颜色

source: Folder icon
cs: Ikona složky
da: Mappeikon
hi: फ़ोल्डर आइकॉन
hr: Ikona mape
it: Icona cartella
pl: Ikona folderu
th: ไอคอนโฟลเดอร์
zh_cn: 文件夹图标

source: Folder name
cs: Název složky
da: Mappenavn
hi: फ़ोल्डर का नाम
hr: Naziv mape
it: Nome cartella
pl: Nazwa folderu
th: ชื่อโฟลเดอร์
zh_cn: 文件夹名称

source: Folder settings
cs: Nastavení složky
da: Mappeindstillinger
hi: फ़ोल्डर सेटिंग्स
hr: Postavke mape
it: Impostazioni cartella
pl: Ustawienia folderu
th: การตั้งค่าโฟลเดอร์
zh_cn: 文件夹设置

source: Follow us on {blueskyProviderName}
cs: Sledujte nás na {blueskyProviderName}
da: Følg os på {blueskyProviderName}
hi: हमें {blueskyProviderName} पर फ़ॉलो करें
hr: Pratite nas na {blueskyProviderName}
it: Seguici su {blueskyProviderName}
pl: Obserwuj nas na {blueskyProviderName}
th: ติดตามเราบน {blueskyProviderName}
zh_cn: 在 {blueskyProviderName} 上关注我们

source: Following master • {effectiveValue}
cs: Podle hlavní hlasitosti • {effectiveValue}
da: Følger overordnet lydstyrke • {effectiveValue}
hi: मास्टर के अनुसार • {effectiveValue}
hr: Prati glavnu glasnoću • {effectiveValue}
it: Segue il volume principale • {effectiveValue}
pl: Jak głośność główna • {effectiveValue}
th: ใช้ระดับเสียงหลัก • {effectiveValue}
zh_cn: 跟随主音量 • {effectiveValue}

source: Font
cs: Písmo
da: Skrifttype
hi: फ़ॉन्ट
it: Carattere
pl: Czcionka
th: แบบอักษร
zh_cn: 字体

source: Fonts
cs: Písma
da: Skrifttyper
hi: फ़ॉन्ट
hr: Fontovi
it: Caratteri
pl: Czcionki
th: แบบอักษร
zh_cn: 字体

source: Food & drink
cs: Jídlo a pití
da: Mad og drikke
hi: खाना और पेय
hr: Hrana i piće
it: Cibo e bevande
pl: Jedzenie i picie
th: อาหารและเครื่องดื่ม
zh_cn: 食物与饮品

source: For {eightHours} hours
cs: Na {eightHours} hodin
da: I {eightHours} timer
hi: {eightHours} घंटों के लिए
hr: Na {eightHours} sati
it: Per {eightHours} ore
pl: Na {eightHours} godzin
th: เป็นเวลา {eightHours} ชั่วโมง
zh_cn: 持续 {eightHours} 小时

source: For {fifteenMinutes} minutes
cs: Na {fifteenMinutes} minut
da: I {fifteenMinutes} minutter
hi: {fifteenMinutes} मिनट के लिए
hr: Na {fifteenMinutes} minuta
it: Per {fifteenMinutes} minuti
pl: Na {fifteenMinutes} minut
th: เป็นเวลา {fifteenMinutes} นาที
zh_cn: 持续 {fifteenMinutes} 分钟

source: For {fourHours} hours
cs: Na {fourHours} hodiny
da: I {fourHours} timer
hi: {fourHours} घंटों के लिए
hr: Na {fourHours} sata
it: Per {fourHours} ore
pl: Na {fourHours} godziny
th: เป็นเวลา {fourHours} ชั่วโมง
zh_cn: 持续 {fourHours} 小时

source: For {oneHour} hour
cs: Na {oneHour} hodinu
da: I {oneHour} time
hi: {oneHour} घंटे के लिए
hr: Na {oneHour} sat
it: Per {oneHour} ora
pl: Na {oneHour} godzinę
th: เป็นเวลา {oneHour} ชั่วโมง
zh_cn: 持续 {oneHour} 小时

source: For {tenSeconds} seconds
cs: Na {tenSeconds} sekund
da: I {tenSeconds} sekunder
hi: {tenSeconds} सेकंड के लिए
hr: Na {tenSeconds} sekundi
it: Per {tenSeconds} secondi
pl: Na {tenSeconds} sekund
th: เป็นเวลา {tenSeconds} วินาที
zh_cn: 持续 {tenSeconds} 秒

source: For {thirtyMinutes} minutes
cs: Na {thirtyMinutes} minut
da: I {thirtyMinutes} minutter
hi: {thirtyMinutes} मिनट के लिए
hr: Na {thirtyMinutes} minuta
it: Per {thirtyMinutes} minuti
pl: Na {thirtyMinutes} minut
th: เป็นเวลา {thirtyMinutes} นาที
zh_cn: 持续 {thirtyMinutes} 分钟

source: For {threeDays} days
cs: Na {threeDays} dny
da: I {threeDays} dage
hi: {threeDays} दिनों के लिए
hr: Na {threeDays} dana
it: Per {threeDays} giorni
pl: Na {threeDays} dni
th: เป็นเวลา {threeDays} วัน
zh_cn: 持续 {threeDays} 天

source: For {threeHours} hours
cs: Na {threeHours} hodiny
da: I {threeHours} timer
hi: {threeHours} घंटों के लिए
hr: Na {threeHours} sata
it: Per {threeHours} ore
pl: Na {threeHours} godziny
th: เป็นเวลา {threeHours} ชั่วโมง
zh_cn: 持续 {threeHours} 小时
