Repository: woahwhattheheck/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: cs, da, hi, hr, it, pl, th, zh_cn

source: {PRODUCT_NAME} has found a new audio device named <0>{deviceName}</0>. Do you want to switch to it?
cs: Aplikace {PRODUCT_NAME} našla nové zvukové zařízení s názvem <0>{deviceName}</0>. Chcete na něj přepnout?
da: {PRODUCT_NAME} har fundet en ny lydenhed med navnet <0>{deviceName}</0>. Vil du skifte til den?
hi: {PRODUCT_NAME} को <0>{deviceName}</0> नाम का एक नया ऑडियो डिवाइस मिला है। क्या आप इस पर स्विच करना चाहते हैं?
hr: {PRODUCT_NAME} je pronašao novi audio uređaj pod nazivom <0>{deviceName}</0>. Želite li se prebaciti na njega?
it: {PRODUCT_NAME} ha rilevato un nuovo dispositivo audio denominato <0>{deviceName}</0>. Vuoi passare a questo dispositivo?
pl: Aplikacja {PRODUCT_NAME} wykryła nowe urządzenie audio o nazwie <0>{deviceName}</0>. Czy chcesz się na nie przełączyć?
th: {PRODUCT_NAME} ตรวจพบอุปกรณ์เสียงใหม่ชื่อ <0>{deviceName}</0> คุณต้องการเปลี่ยนไปใช้อุปกรณ์นี้หรือไม่
zh_cn: {PRODUCT_NAME} 检测到名为 <0>{deviceName}</0> 的新音频设备。要切换到此设备吗？

source: {PRODUCT_NAME} has found a new audio input device named <0>{deviceName}</0>. Do you want to switch to it?
cs: Aplikace {PRODUCT_NAME} našla nové vstupní zvukové zařízení s názvem <0>{deviceName}</0>. Chcete na něj přepnout?
da: {PRODUCT_NAME} har fundet en ny lydinputenhed med navnet <0>{deviceName}</0>. Vil du skifte til den?
hi: {PRODUCT_NAME} को <0>{deviceName}</0> नाम का एक नया ऑडियो इनपुट डिवाइस मिला है। क्या आप इस पर स्विच करना चाहते हैं?
hr: {PRODUCT_NAME} je pronašao novi ulazni audio uređaj pod nazivom <0>{deviceName}</0>. Želite li se prebaciti na njega?
it: {PRODUCT_NAME} ha rilevato un nuovo dispositivo di input audio chiamato <0>{deviceName}</0>. Vuoi passare a questo dispositivo?
pl: Aplikacja {PRODUCT_NAME} wykryła nowe wejściowe urządzenie audio o nazwie <0>{deviceName}</0>. Czy chcesz się na nie przełączyć?
th: {PRODUCT_NAME} ตรวจพบอุปกรณ์อินพุตเสียงใหม่ชื่อ <0>{deviceName}</0> คุณต้องการเปลี่ยนไปใช้อุปกรณ์นี้หรือไม่
zh_cn: {PRODUCT_NAME} 检测到名为 <0>{deviceName}</0> 的新音频输入设备。要切换到此设备吗？

source: {PRODUCT_NAME} has found a new audio output device named <0>{deviceName}</0>. Do you want to switch to it?
cs: Aplikace {PRODUCT_NAME} našla nové výstupní zvukové zařízení s názvem <0>{deviceName}</0>. Chcete na něj přepnout?
da: {PRODUCT_NAME} har fundet en ny lydudgangsenhed med navnet <0>{deviceName}</0>. Vil du skifte til den?
hi: {PRODUCT_NAME} को <0>{deviceName}</0> नाम का एक नया ऑडियो आउटपुट डिवाइस मिला है। क्या आप इस पर स्विच करना चाहते हैं?
hr: {PRODUCT_NAME} je pronašao novi izlazni audio uređaj pod nazivom <0>{deviceName}</0>. Želite li se prebaciti na njega?
it: {PRODUCT_NAME} ha rilevato un nuovo dispositivo di uscita audio chiamato <0>{deviceName}</0>. Vuoi passare a questo dispositivo?
pl: Aplikacja {PRODUCT_NAME} wykryła nowe wyjściowe urządzenie audio o nazwie <0>{deviceName}</0>. Czy chcesz się na nie przełączyć?
th: {PRODUCT_NAME} ตรวจพบอุปกรณ์เอาต์พุตเสียงใหม่ชื่อ <0>{deviceName}</0> คุณต้องการเปลี่ยนไปใช้อุปกรณ์นี้หรือไม่
zh_cn: {PRODUCT_NAME} 检测到名为 <0>{deviceName}</0> 的新音频输出设备。要切换到此设备吗？

source: {PRODUCT_NAME} needs to restart before Chromium's native scrolling settings change how scrolling works.
cs: Aby se změny nastavení nativního posouvání Chromia projevily, je potřeba restartovat aplikaci {PRODUCT_NAME}.
da: {PRODUCT_NAME} skal genstarte, før Chromiums indstillinger for indbygget rulning ændrer den måde, rulning fungerer på.
hi: क्रोमियम की नेटिव स्क्रॉलिंग सेटिंग्स से स्क्रॉलिंग का तरीका बदलने के लिए {PRODUCT_NAME} को रीस्टार्ट करना होगा।
hr: {PRODUCT_NAME} se mora ponovno pokrenuti prije nego što izvorne postavke pomicanja u Chromiumu promijene način na koji pomicanje funkcionira.
it: È necessario riavviare {PRODUCT_NAME} per applicare le impostazioni di scorrimento native di Chromium.
pl: Uruchom ponownie aplikację {PRODUCT_NAME}, aby zastosować natywne ustawienia przewijania Chromium.
th: {PRODUCT_NAME} ต้องรีสตาร์ทก่อนที่การตั้งค่าการเลื่อนแบบเนทีฟของ Chromium จะมีผลต่อการเลื่อนหน้าจอ
zh_cn: {PRODUCT_NAME} 需要重启，Chromium 的原生滚动设置才会改变滚动方式。

source: {PRODUCT_NAME} needs to restart for hardware acceleration to take effect.
cs: Aby se změna hardwarové akcelerace projevila, je potřeba restartovat aplikaci {PRODUCT_NAME}.
da: {PRODUCT_NAME} skal genstartes, for at hardwareacceleration kan træde i kraft.
hi: हार्डवेयर एक्सीलरेशन लागू होने के लिए {PRODUCT_NAME} को रीस्टार्ट करना होगा।
hr: {PRODUCT_NAME} se mora ponovno pokrenuti kako bi hardversko ubrzanje stupilo na snagu.
it: {PRODUCT_NAME} deve riavviarsi affinché l'accelerazione hardware abbia effetto.
pl: Aby przyspieszenie sprzętowe zaczęło działać, trzeba ponownie uruchomić aplikację {PRODUCT_NAME}.
th: {PRODUCT_NAME} ต้องรีสตาร์ทเพื่อให้การเร่งฮาร์ดแวร์มีผล
zh_cn: {PRODUCT_NAME} 需要重启才能使硬件加速生效。

source: {PRODUCT_NAME} needs to restart for the title bar change to take effect.
cs: Aby se změna záhlaví okna projevila, je potřeba restartovat aplikaci {PRODUCT_NAME}.
da: {PRODUCT_NAME} skal genstartes, for at ændringen af titellinjen kan træde i kraft.
hi: टाइटल बार का बदलाव लागू होने के लिए {PRODUCT_NAME} को रीस्टार्ट करना होगा।
hr: {PRODUCT_NAME} se mora ponovno pokrenuti kako bi promjena naslovne trake stupila na snagu.
it: {PRODUCT_NAME} deve riavviarsi affinché la modifica della barra del titolo abbia effetto.
pl: Uruchom ponownie aplikację {PRODUCT_NAME}, aby zastosować zmianę paska tytułu.
th: {PRODUCT_NAME} ต้องรีสตาร์ทเพื่อให้การเปลี่ยนแปลงแถบชื่อเรื่องมีผล
zh_cn: {PRODUCT_NAME} 需要重启才能使标题栏更改生效。

source: {PRODUCT_NAME} needs to restart to disable Chromium's hardware acceleration. Use this only if you're troubleshooting graphics glitches or high GPU usage.
cs: Aplikace {PRODUCT_NAME} se musí restartovat, aby se vypnula hardwarová akcelerace Chromia. Tuto možnost použijte pouze při řešení problémů s grafikou nebo vysokým využitím GPU.
da: {PRODUCT_NAME} skal genstartes for at deaktivere Chromiums hardwareacceleration. Brug kun dette, hvis du fejlfinder grafiske fejl eller høj GPU-brug.
hi: क्रोमियम का हार्डवेयर एक्सीलरेशन बंद करने के लिए {PRODUCT_NAME} को रीस्टार्ट करना होगा। इसे तभी इस्तेमाल करें जब आप ग्राफ़िक्स की गड़बड़ियों या ज़्यादा GPU इस्तेमाल की समस्या सुलझा रहे हों।
hr: {PRODUCT_NAME} se mora ponovno pokrenuti kako bi se onemogućilo hardversko ubrzanje Chromiuma. Koristite ovo samo ako rješavate probleme s grafičkim smetnjama ili visokom upotrebom GPU-a.
it: {PRODUCT_NAME} deve riavviarsi per disabilitare l'accelerazione hardware di Chromium. Usalo solo se stai risolvendo problemi grafici o un elevato utilizzo della GPU.
pl: Uruchom ponownie aplikację {PRODUCT_NAME}, aby wyłączyć przyspieszenie sprzętowe Chromium. Używaj tej opcji tylko przy rozwiązywaniu problemów z grafiką lub wysokim obciążeniem GPU.
th: {PRODUCT_NAME} ต้องรีสตาร์ทเพื่อปิดการเร่งฮาร์ดแวร์ของ Chromium ใช้ตัวเลือกนี้เฉพาะเมื่อคุณกำลังแก้ปัญหาภาพกราฟิกผิดปกติหรือการใช้งาน GPU สูง
zh_cn: {PRODUCT_NAME} 需要重启才能禁用 Chromium 的硬件加速。仅在排查图形故障或 GPU 占用过高时使用此功能。

source: {productName} application icon
cs: Ikona aplikace {productName}
da: {productName}-appikon
hi: {productName} ऐप्लिकेशन आइकॉन
hr: Ikona aplikacije {productName}
it: Icona dell'applicazione {productName}
pl: Ikona aplikacji {productName}
th: ไอคอนแอปพลิเคชัน {productName}
zh_cn: {productName} 应用图标

source: {productName} application logo
cs: Logo aplikace {productName}
da: {productName}-applogo
hi: {productName} ऐप्लिकेशन लोगो
hr: Logo aplikacije {productName}
it: Logo dell'applicazione {productName}
pl: Logo aplikacji {productName}
th: โลโก้แอปพลิเคชัน {productName}
zh_cn: {productName} 应用徽标

source: {productName} avoids sending push notifications to your mobile devices when you are at your computer. Choose how long you need to be inactive on desktop before you receive push notifications.
cs: {productName} neposílá push oznámení do vašich mobilních zařízení, když jste u počítače. Zvolte, jak dlouho musíte být na počítači neaktivní, než začnete dostávat push oznámení.
da: {productName} forhindrer, at der sendes push-notifikationer til dine mobilenheder, når du er ved din computer. Vælg hvor længe du skal være inaktiv på din computer, før du modtager push-notifikationer.
hi: जब आप अपने कंप्यूटर पर होते हैं, तब {productName} आपके मोबाइल डिवाइस पर पुश नोटिफ़िकेशन भेजने से बचता है। चुनें कि पुश नोटिफ़िकेशन मिलने से पहले आपको डेस्कटॉप पर कितनी देर निष्क्रिय रहना चाहिए।
hr: {productName} izbjegava slanje push obavijesti na vaše mobilne uređaje dok ste za računalom. Odaberite koliko dugo morate biti neaktivni na računalu prije nego što počnete primati push obavijesti.
it: {productName} evita di inviare notifiche push ai tuoi dispositivi mobili quando sei al computer. Scegli per quanto tempo devi essere inattivo sul desktop prima di ricevere le notifiche push.
pl: {productName} zapobiega wysyłaniu powiadomień push na urządzenia mobilne, gdy pracujesz na komputerze. Wybierz, jak długo musisz być nieaktywny na komputerze, zanim zaczniesz otrzymywać powiadomienia push.
th: {productName} จะไม่ส่งการแจ้งเตือนแบบพุชไปยังอุปกรณ์มือถือของคุณเมื่อคุณอยู่หน้าคอมพิวเตอร์ เลือกระยะเวลาที่ต้องไม่มีการใช้งานบนเดสก์ท็อป ก่อนที่คุณจะเริ่มได้รับการแจ้งเตือนแบบพุช
zh_cn: 当你在电脑前时，{productName} 会避免向你的移动设备发送推送通知。请选择在桌面端处于非活动状态多久之后才接收推送通知。

source: {productName} Bug Hunter
cs: Lovec chyb {productName}
da: Fejljæger hos {productName}
hi: {productName} बग हंटर
hr: Lovac na bugove {productName}a
it: Cacciatore di bug di {productName}
pl: Łowca błędów {productName}
th: นักล่าบั๊ก {productName}
zh_cn: {productName} 捉虫猎人

source: {productName} cannot capture desktop audio here while excluding {productName}'s call audio.
cs: Aplikace {productName} zde nedokáže zachytit zvuk z počítače a současně z něj vyloučit zvuk hovoru v aplikaci {productName}.
da: {productName} kan ikke optage computerens lyd her og samtidig udelukke opkaldslyden fra {productName}.
hi: {productName} यहाँ {productName} के कॉल ऑडियो को बाहर रखते हुए डेस्कटॉप ऑडियो कैप्चर नहीं कर सकता।
hr: {productName} ovdje ne može snimati zvuk radne površine, a da pritom izuzme vlastiti zvuk poziva.
it: {productName} non può acquisire l’audio del desktop in questo caso ed escludere contemporaneamente l’audio delle chiamate di {productName}.
pl: Aplikacja {productName} nie może tutaj przechwycić dźwięku komputera z pominięciem dźwięku rozmów w {productName}.
th: {productName} ไม่สามารถจับเสียงเดสก์ท็อปที่นี่โดยไม่รวมเสียงการโทรของ {productName} ได้
zh_cn: {productName} 无法在排除自身通话音频的情况下，在此处捕获桌面音频。

source: {productName} cannot capture only one app's audio here without risking unrelated app audio or call audio.
cs: Aplikace {productName} zde nedokáže zachytit zvuk pouze z jedné aplikace, aniž by hrozilo, že se do záznamu dostane zvuk z jiné aplikace nebo hovoru.
da: {productName} kan ikke optage lyden fra kun én app her uden at risikere, at der også optages lyd fra andre apps eller opkald.
hi: {productName} यहाँ सिर्फ़ एक ऐप का ऑडियो कैप्चर नहीं कर सकता, बिना इस जोखिम के कि दूसरे ऐप या कॉल का ऑडियो भी कैप्चर हो जाए।
hr: {productName} ovdje ne može snimati zvuk samo jedne aplikacije bez rizika da uhvati zvuk nepovezanih aplikacija ili zvuk poziva.
it: {productName} non può acquisire l'audio di una sola applicazione senza rischiare che vengano captati anche suoni provenienti da altre applicazioni o dalla chiamata stessa.
pl: Aplikacja {productName} nie może tutaj przechwycić dźwięku tylko jednej aplikacji bez ryzyka przechwycenia dźwięku innych aplikacji lub rozmów.
th: {productName} ไม่สามารถจับเสียงของแอปเดียวที่นี่ได้ โดยไม่เสี่ยงที่จะมีเสียงของแอปอื่นหรือเสียงการโทรปนมาด้วย
zh_cn: {productName} 无法在此处只捕获单个应用的音频，否则可能混入无关应用的音频或通话音频。

source: {productName} cannot start a safe desktop audio route while excluding {productName}'s call audio.
cs: Aplikace {productName} nedokáže bezpečně spustit zachytávání zvuku z počítače s vyloučením zvuku hovoru v aplikaci {productName}.
da: {productName} kan ikke starte en sikker optagelse af computerens lyd og samtidig udelukke opkaldslyden fra {productName}.
hi: {productName} के कॉल ऑडियो को बाहर रखते हुए {productName} डेस्कटॉप ऑडियो के लिए सुरक्षित रूट शुरू नहीं कर सकता।
hr: {productName} ne može pokrenuti sigurnu audio rutu za radnu površinu, a da pritom izuzme vlastiti zvuk poziva.
it: {productName} non può avviare in modo sicuro l’acquisizione dell’audio del desktop escludendo l’audio delle chiamate di {productName}.
pl: Aplikacja {productName} nie może uruchomić bezpiecznego przechwytywania dźwięku komputera z pominięciem dźwięku rozmów w {productName}.
th: {productName} ไม่สามารถเริ่มเส้นทางเสียงเดสก์ท็อปที่ปลอดภัยโดยไม่รวมเสียงการโทรของ {productName} ได้
zh_cn: {productName} 无法在排除 {productName} 通话音频的情况下启动安全的桌面音频路由。

source: {productName} cannot start a safe isolated route for this app's audio.
cs: Aplikace {productName} nedokáže bezpečně spustit oddělené zachytávání zvuku této aplikace.
da: {productName} kan ikke starte en sikker optagelse af lyden fra denne app alene.
hi: {productName} इस ऐप के ऑडियो के लिए अलग और सुरक्षित रूट शुरू नहीं कर सकता।
hr: {productName} ne može pokrenuti sigurnu izoliranu rutu za zvuk ove aplikacije.
it: {productName} non può avviare in modo sicuro l’acquisizione isolata dell’audio di questa app.
pl: Aplikacja {productName} nie może uruchomić bezpiecznego, odizolowanego przechwytywania dźwięku tej aplikacji.
th: {productName} ไม่สามารถเริ่มเส้นทางแยกที่ปลอดภัยสำหรับเสียงของแอปนี้ได้
zh_cn: {productName} 无法为该应用的音频启动安全的隔离路由。

source: {productName} cannot use a hardware encoder for this, so it will use your CPU.
cs: Aplikace {productName} nemůže použít hardwarový enkodér, takže bude využívat váš procesor.
da: {productName} kan ikke bruge en hardware-encoder til dette, så den vil bruge din CPU.
hi: {productName} इसके लिए हार्डवेयर एन्कोडर का इस्तेमाल नहीं कर सकता, इसलिए वह आपके CPU का इस्तेमाल करेगा।
hr: {productName} ne može koristiti hardverski enkoder za ovo, pa će umjesto toga koristiti vaš procesor.
it: {productName} non può utilizzare un codificatore hardware, quindi utilizzerà la tua CPU.
pl: {productName} nie może użyć sprzętowego kodera, więc wykorzysta procesor.
th: {productName} ไม่สามารถใช้ตัวเข้ารหัสฮาร์ดแวร์กับตัวเลือกนี้ได้ จึงจะใช้ CPU ของคุณแทน
zh_cn: {productName} 无法为此使用硬件编码器，因此将使用你的 CPU。

source: {productName} could not reach the update service. Check your connection and try again.
cs: Aplikace {productName} se nemohla připojit ke službě pro aktualizace. Zkontrolujte své připojení a zkuste to znovu.
da: {productName} kunne ikke oprette forbindelse til opdateringstjenesten. Kontroller din internetforbindelse, og prøv igen.
hi: {productName} अपडेट सेवा तक नहीं पहुँच सका। अपना कनेक्शन जाँचें और फिर से कोशिश करें।
hr: {productName} nije uspio pristupiti servisu za ažuriranje. Provjerite svoju vezu i pokušajte ponovno.
it: {productName} non è riuscito a connettersi al servizio di aggiornamento. Verifica la tua connessione e riprova.
pl: {productName} nie mógł nawiązać połączenia z serwerem aktualizacji. Sprawdź połączenie i spróbuj ponownie.
th: {productName} ไม่สามารถเชื่อมต่อกับบริการอัปเดตได้ โปรดตรวจสอบการเชื่อมต่อของคุณและลองใหม่อีกครั้ง
zh_cn: {productName} 无法连接到更新服务。请检查你的网络连接，然后重试。

source: {productName} could not restart into the downloaded update. Try again from the update button.
cs: Aplikaci {productName} se nepodařilo restartovat do stažené aktualizace. Zkuste to znovu pomocí tlačítka pro aktualizaci.
da: {productName} kunne ikke genstarte og installere den downloadede opdatering. Prøv igen ved at klikke på knappen "Opdater".
hi: {productName} डाउनलोड किए गए अपडेट के साथ रीस्टार्ट नहीं हो सका। अपडेट बटन से फिर से कोशिश करें।
hr: {productName} se nije uspio ponovno pokrenuti u preuzeto ažuriranje. Pokušajte ponovno pomoću gumba za ažuriranje.
it: {productName} non è riuscito a riavviarsi per installare l'aggiornamento scaricato. Riprova dal pulsante di aggiornamento.
pl: Nie udało się uruchomić {productName} z pobraną aktualizacją. Spróbuj ponownie, klikając przycisk aktualizacji.
th: {productName} ไม่สามารถเริ่มต้นการทำงานใหม่เพื่อติดตั้งอัปเดตที่ดาวน์โหลดมาได้ โปรดลองใหม่อีกครั้งจากปุ่มอัปเดต
zh_cn: {productName} 无法重启到已下载的更新版本。请从“更新”按钮再次尝试。

source: {productName} detected a potential raid in this community, so invites are paused.
cs: Aplikace {productName} zjistila možný nájezd na tuto komunitu, takže pozvánky jsou pozastaveny.
da: {productName} har registreret et potentielt raid i dette fællesskab, så invitationer er sat på pause.
hi: {productName} ने इस कम्युनिटी में संभावित रेड का पता लगाया है, इसलिए इनवाइट रोक दिए गए हैं।
hr: {productName} je otkrio potencijalni napad u ovoj zajednici, pa su pozivnice pauzirane.
it: {productName} ha rilevato un potenziale raid in questa community, quindi gli inviti sono in pausa.
pl: Aplikacja {productName} wykryła potencjalny nalot na tę społeczność, dlatego zaproszenia zostały wstrzymane.
th: {productName} ตรวจพบการโจมตีที่อาจเกิดขึ้นในคอมมูนิตี้นี้ คำเชิญจึงถูกหยุดชั่วคราว
zh_cn: {productName} 在此社区中检测到潜在的突袭，因此已暂停邀请。

source: {productName} detected a potential raid in this community. Invites are paused, so new users cannot join right now.
cs: Aplikace {productName} zjistila možný nájezd na tuto komunitu. Pozvánky jsou pozastaveny, takže se noví uživatelé momentálně nemohou připojit.
da: {productName} har registreret et potentielt raid i dette fællesskab. Invitationer er sat på pause, så nye brugere kan ikke tilmelde sig lige nu.
hi: {productName} ने इस कम्युनिटी में संभावित रेड का पता लगाया है। इनवाइट रोक दिए गए हैं, इसलिए नए यूज़र अभी शामिल नहीं हो सकते हैं।
hr: {productName} je otkrio potencijalni napad u ovoj zajednici. Pozivnice su pauzirane, tako da se novi korisnici trenutačno ne mogu pridružiti.
it: {productName} ha rilevato un potenziale raid in questa community. Gli inviti sono in pausa, quindi i nuovi utenti non possono unirsi in questo momento.
pl: Aplikacja {productName} wykryła potencjalny nalot na tę społeczność. Zaproszenia są wstrzymane, więc nowi użytkownicy nie mogą teraz dołączyć.
th: {productName} ตรวจพบการโจมตีที่อาจเกิดขึ้นในคอมมูนิตี้นี้ คำเชิญถูกหยุดชั่วคราว ผู้ใช้ใหม่จึงไม่สามารถเข้าร่วมได้ในขณะนี้
zh_cn: {productName} 在此社区中检测到潜在的突袭。邀请已暂停，因此新用户暂时无法加入。

source: {productName} detected a potential raid, so new users can't join right now.
cs: Aplikace {productName} zjistila možný nájezd, takže se teď noví uživatelé nemohou připojit.
da: {productName} har registreret et potentielt raid, så nye brugere kan ikke tilmelde sig lige nu.
hi: {productName} ने संभावित रेड का पता लगाया है, इसलिए नए यूज़र अभी शामिल नहीं हो सकते।
hr: {productName} je otkrio potencijalni napad, pa se novi korisnici trenutačno ne mogu pridružiti.
it: {productName} ha rilevato un potenziale raid, quindi i nuovi utenti non possono unirsi al momento.
pl: Aplikacja {productName} wykryła potencjalny nalot, więc nowi użytkownicy nie mogą teraz dołączyć.
th: {productName} ตรวจพบการโจมตีที่อาจเกิดขึ้น ผู้ใช้ใหม่จึงไม่สามารถเข้าร่วมได้ในขณะนี้
zh_cn: {productName} 检测到潜在的突袭，因此新用户暂时无法加入。

source: {productName} member since
cs: Členem {productName} od
da: {productName}-medlem siden
hi: {productName} पर सदस्य बने
hr: Član {productName}a od
it: Membro di {productName} dal
pl: Członek {productName} od
th: เป็นสมาชิก {productName} ตั้งแต่
zh_cn: {productName} 成员时间

source: {productName} needs access to your camera to enable video chat. Grant camera permission in your browser settings and try again.
cs: Aplikace {productName} potřebuje přístup k vaší kameře, aby bylo možné používat videohovory. Udělte oprávnění k přístupu ke kameře v nastavení prohlížeče a zkuste to znovu.
da: {productName} skal have adgang til dit kamera for at aktivere videochat. Giv kameratilladelse i dine browserindstillinger, og prøv igen.
hi: {productName} को वीडियो चैट चालू करने के लिए आपके कैमरे का एक्सेस चाहिए। अपने ब्राउज़र की सेटिंग्स में कैमरे की अनुमति दें और फिर से कोशिश करें।
hr: Aplikaciji {productName} potreban je pristup vašoj kameri za omogućavanje videopoziva. Dajte dopuštenje za kameru u postavkama preglednika i pokušajte ponovno.
it: Per abilitare la chat video, {productName} ha bisogno di accedere alla tua fotocamera. Concedi l'autorizzazione alla fotocamera nelle impostazioni del browser e riprova.
pl: {productName} potrzebuje dostępu do Twojej kamery, aby włączyć czat wideo. Przyznaj uprawnienia do kamery w ustawieniach przeglądarki i spróbuj ponownie.
th: {productName} ต้องการสิทธิ์เข้าถึงกล้องของคุณเพื่อเปิดใช้งานวิดีโอแชท โปรดให้สิทธิ์การเข้าถึงกล้องในการตั้งค่าเบราว์เซอร์ของคุณแล้วลองอีกครั้ง
zh_cn: 要启用视频聊天，{productName} 需要访问你的摄像头。请在浏览器设置中授予摄像头权限，然后重试。

source: {productName} needs access to your camera. Allow camera access in your operating system privacy settings and restart the app.
cs: Aplikace {productName} potřebuje přístup k vaší kameře. Povolte přístup ke kameře v nastavení soukromí operačního systému a restartujte aplikaci.
da: {productName} skal have adgang til dit kamera. Giv adgang til kameraet i operativsystemets privatlivsindstillinger, og genstart appen.
hi: {productName} को आपके कैमरे का एक्सेस चाहिए। अपने ऑपरेटिंग सिस्टम की गोपनीयता सेटिंग्स में कैमरे का एक्सेस दें और ऐप को रीस्टार्ट करें।
hr: Aplikaciji {productName} potreban je pristup vašoj kameri. Omogućite pristup kameri u postavkama privatnosti operativnog sustava i ponovno pokrenite aplikaciju.
it: {productName} ha bisogno di accedere alla tua fotocamera. Consenti l'accesso alla fotocamera nelle impostazioni sulla privacy del sistema operativo e riavvia l'app.
pl: {productName} potrzebuje dostępu do Twojej kamery. Zezwól na dostęp do kamery w ustawieniach prywatności systemu operacyjnego i uruchom ponownie aplikację.
th: {productName} ต้องการสิทธิ์เข้าถึงกล้องของคุณ โปรดอนุญาตการเข้าถึงกล้องในการตั้งค่าความเป็นส่วนตัวของระบบปฏิบัติการ แล้วรีสตาร์ทแอป
zh_cn: {productName} 需要访问你的摄像头。请在操作系统的隐私设置中允许摄像头访问，然后重启应用。

source: {productName} needs access to your microphone to enable voice chat. Grant microphone permission in your browser settings and try again.
cs: Aplikace {productName} potřebuje přístup k vašemu mikrofonu, aby bylo možné používat hlasové hovory. Udělte oprávnění k přístupu k mikrofonu v nastavení prohlížeče a zkuste to znovu.
da: {productName} skal have adgang til din mikrofon for at aktivere talechat. Giv mikrofonadgang i dine browserindstillinger, og prøv igen.
hi: {productName} को वॉइस चैट चालू करने के लिए आपके माइक्रोफ़ोन का एक्सेस चाहिए। अपने ब्राउज़र की सेटिंग्स में माइक्रोफ़ोन की अनुमति दें और फिर से कोशिश करें।
hr: Aplikaciji {productName} potreban je pristup vašem mikrofonu za omogućavanje glasovnog chata. Dajte dopuštenje za mikrofon u postavkama preglednika i pokušajte ponovno.
it: {productName} ha bisogno dell'accesso al microfono per abilitare la chat vocale. Concedi l'autorizzazione al microfono nelle impostazioni del browser e riprova.
pl: {productName} potrzebuje dostępu do mikrofonu, aby włączyć czat głosowy. Przyznaj uprawnienia do mikrofonu w ustawieniach przeglądarki i spróbuj ponownie.
th: {productName} ต้องการสิทธิ์เข้าถึงไมโครโฟนของคุณเพื่อเปิดใช้งานการแชทด้วยเสียง โปรดให้สิทธิ์การเข้าถึงไมโครโฟนในการตั้งค่าเบราว์เซอร์ของคุณแล้วลองอีกครั้ง
zh_cn: {productName} 需要访问你的麦克风才能启用语音聊天。请在浏览器设置中授予麦克风权限，然后重试。
