Repository: woahwhattheheck/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: cs, da, hi, hr, it, pl, th, zh_cn

# gamepad-button-name
source: Gamepad D-pad down
cs: Směrový kříž gamepadu dolů
da: Controllerens retningsknap ned
hi: गेमपैड डी-पैड नीचे
hr: Smjerni križ kontrolera dolje
it: Croce direzionale del controller: giù
pl: Krzyżak pada w dół
th: ปุ่มทิศทางลงของเกมแพด
zh_cn: 手柄方向键下

# gamepad-button-name
source: Gamepad D-pad left
cs: Směrový kříž gamepadu doleva
da: Controllerens retningsknap til venstre
hi: गेमपैड डी-पैड बाएँ
hr: Smjerni križ kontrolera lijevo
it: Croce direzionale del controller: sinistra
pl: Krzyżak pada w lewo
th: ปุ่มทิศทางซ้ายของเกมแพด
zh_cn: 手柄方向键左

# gamepad-button-name
source: Gamepad D-pad right
cs: Směrový kříž gamepadu doprava
da: Controllerens retningsknap til højre
hi: गेमपैड डी-पैड दाएँ
hr: Smjerni križ kontrolera desno
it: Croce direzionale del controller: destra
pl: Krzyżak pada w prawo
th: ปุ่มทิศทางขวาของเกมแพด
zh_cn: 手柄方向键右

# gamepad-button-name
source: Gamepad D-pad up
cs: Směrový kříž gamepadu nahoru
da: Controllerens retningsknap op
hi: गेमपैड डी-पैड ऊपर
hr: Smjerni križ kontrolera gore
it: Croce direzionale del controller: su
pl: Krzyżak pada w górę
th: ปุ่มทิศทางขึ้นของเกมแพด
zh_cn: 手柄方向键上

# gamepad-button-name
source: Gamepad Guide
da: Controller Guide
hi: गेमपैड Guide
hr: Kontroler Guide
it: Controller Guide
pl: Pad Guide
th: เกมแพด Guide
zh_cn: 手柄 Guide

# gamepad-button-name
source: Gamepad left bumper
cs: Levé horní tlačítko gamepadu
da: Controllerens venstre skulderknap
hi: गेमपैड का बायाँ बंपर
hr: Lijeva gornja tipka kontrolera
it: Pulsante dorsale sinistro del controller
pl: Lewy bumper pada
th: ปุ่มบัมเปอร์ซ้ายของเกมแพด
zh_cn: 手柄左肩键

# gamepad-button-name
source: Gamepad left stick click
cs: Stisk levé páčky gamepadu
da: Tryk på controllerens venstre styrepind
hi: गेमपैड की बाईं स्टिक दबाना
hr: Pritisak lijeve palice kontrolera
it: Pressione della levetta sinistra del controller
pl: Wciśnięcie lewego drążka pada
th: กดก้านอนาล็อกซ้ายของเกมแพด
zh_cn: 手柄左摇杆按下

# gamepad-button-name
source: Gamepad left trigger
cs: Levá spoušť gamepadu
da: Controllerens venstre aftrækker
hi: गेमपैड का बायाँ ट्रिगर
hr: Lijevi okidač kontrolera
it: Grilletto sinistro del controller
pl: Lewy spust pada
th: ปุ่มทริกเกอร์ซ้ายของเกมแพด
zh_cn: 手柄左扳机

# gamepad-button-name
source: Gamepad right bumper
cs: Pravé horní tlačítko gamepadu
da: Controllerens højre skulderknap
hi: गेमपैड का दायाँ बंपर
hr: Desna gornja tipka kontrolera
it: Pulsante dorsale destro del controller
pl: Prawy bumper pada
th: ปุ่มบัมเปอร์ขวาของเกมแพด
zh_cn: 手柄右肩键

# gamepad-button-name
source: Gamepad right stick click
cs: Stisk pravé páčky gamepadu
da: Tryk på controllerens højre styrepind
hi: गेमपैड की दाईं स्टिक दबाना
hr: Pritisak desne palice kontrolera
it: Pressione della levetta destra del controller
pl: Wciśnięcie prawego drążka pada
th: กดก้านอนาล็อกขวาของเกมแพด
zh_cn: 手柄右摇杆按下

# gamepad-button-name
source: Gamepad right trigger
cs: Pravá spoušť gamepadu
da: Controllerens højre aftrækker
hi: गेमपैड का दायाँ ट्रिगर
hr: Desni okidač kontrolera
it: Grilletto destro del controller
pl: Prawy spust pada
th: ปุ่มทริกเกอร์ขวาของเกมแพด
zh_cn: 手柄右扳机

# gamepad-button-name
source: Gamepad Start / Options
da: Controller Start / Options
hi: गेमपैड Start / Options
hr: Kontroler Start / Options
it: Controller Start / Options
pl: Pad Start / Options
th: เกมแพด Start / Options
zh_cn: 手柄 Start / Options

# gamepad-button-name
source: Gamepad X / Square
cs: Gamepad X / Čtverec
da: Controller X / Firkant
hi: गेमपैड X / स्क्वायर
hr: Kontroler X / Kvadrat
it: Controller X / Quadrato
pl: Pad X / Kwadrat
th: เกมแพด X / สี่เหลี่ยม
zh_cn: 手柄 X / 方块

# gamepad-button-name
source: Gamepad Y / Triangle
cs: Gamepad Y / Trojúhelník
da: Controller Y / Trekant
hi: गेमपैड Y / ट्राएंगल
hr: Kontroler Y / Trokut
it: Controller Y / Triangolo
pl: Pad Y / Trójkąt
th: เกมแพด Y / สามเหลี่ยม
zh_cn: 手柄 Y / 三角

source: Gaming
cs: Hraní
hi: गेमिंग
hr: Igranje
it: Giochi
pl: Gry
th: เกม
zh_cn: 游戏

source: Gap
cs: Mezera
da: Mellemrum
hi: गैप
hr: Razmak
it: Spazio
pl: Odstęp
th: ช่องว่าง
zh_cn: 间隔

source: Gateway connection required
cs: Vyžaduje se připojení k bráně
da: Gateway-forbindelse påkrævet
hi: गेटवे कनेक्शन ज़रूरी है
hr: Potrebna je aktivna veza
it: Connessione al gateway richiesta
pl: Wymagane połączenie z bramą
th: ต้องเชื่อมต่อเกตเวย์
zh_cn: 需要实时连接

source: General
cs: Obecné
da: Generelt
hi: सामान्य
hr: Općenito
it: Generale
pl: Ogólne
th: ทั่วไป
zh_cn: 通用

source: Generate a shareable link or copy your combined custom CSS.
cs: Vygenerujte odkaz ke sdílení nebo zkopírujte svůj kombinovaný vlastní kód CSS.
da: Generer et link, der kan deles, eller kopiér din samlede brugerdefinerede CSS.
hi: शेयर करने लायक लिंक जनरेट करें या अपनी संयुक्त कस्टम CSS कॉपी करें।
hr: Generirajte poveznicu za dijeljenje ili kopirajte svoj kombinirani prilagođeni CSS.
it: Genera un link condivisibile o copia il tuo CSS personalizzato combinato.
pl: Wygeneruj link do udostępnienia lub skopiuj swój połączony niestandardowy CSS.
th: สร้างลิงก์ที่แชร์ได้ หรือคัดลอก CSS ที่กำหนดเองแบบรวมของคุณ
zh_cn: 生成可分享的链接，或复制合并后的自定义 CSS。

source: Generate invite link
cs: Vygenerovat odkaz na pozvánku
da: Generér invitationslink
hi: इनवाइट लिंक जनरेट करें
hr: Generiraj poveznicu za pozivnicu
it: Genera link d'invito
pl: Wygeneruj link z zaproszeniem
th: สร้างลิงก์เชิญ
zh_cn: 生成邀请链接

source: Generate new code
cs: Vygenerovat nový kód
da: Generer ny kode
hi: नया कोड जनरेट करें
hr: Generiraj novi kôd
it: Genera nuovo codice
pl: Wygeneruj nowy kod
th: สร้างรหัสใหม่
zh_cn: 生成新验证码

source: Generating code…
cs: Generování kódu…
da: Genererer kode…
hi: कोड जनरेट हो रहा है…
hr: Generiranje koda…
it: Generazione codice…
pl: Generowanie kodu…
th: กำลังสร้างรหัส…
zh_cn: 正在生成验证码…

source: Geo block overlay
cs: Překryv s územním omezením
da: Geoblokerings-overlay
hi: भू-ब्लॉक ओवरले
hr: Prekrivanje geo-blokade
it: Sovrapposizione blocco geografico
pl: Nakładka blokady geograficznej
th: การบล็อกตามพื้นที่
zh_cn: 地理封锁叠加层

source: Geo restricted
cs: Geograficky omezeno
da: Geografisk begrænset
hi: भू-प्रतिबंधित
hr: Geografski ograničeno
it: Con restrizioni geografiche
pl: Ograniczenia geograficzne
th: ถูกจำกัดตามพื้นที่
zh_cn: 地理限制

# us-state
source: Georgia
cs: Georgie
hi: जॉर्जिया
th: จอร์เจีย
zh_cn: 佐治亚州

source: German
cs: Němčina
da: Tysk
hi: जर्मन
hr: Njemački
it: Tedesco
pl: Niemiecki
th: เยอรมัน
zh_cn: 德语

source: Germany
cs: Německo
da: Tyskland
hi: जर्मनी
hr: Njemačka
it: Germania
pl: Niemcy
th: เยอรมนี
zh_cn: 德国

source: Get {premiumProductName}
cs: Získat {premiumProductName}
da: Få {premiumProductName}
hi: {premiumProductName} पाएँ
hr: Nabavite {premiumProductName}
it: Ottieni {premiumProductName}
pl: Kup {premiumProductName}
th: รับ {premiumProductName}
zh_cn: 获取 {premiumProductName}

source: Get {premiumProductName} for yourself and unlock higher limits and exclusive features.
cs: Pořiďte si {premiumProductName} a odemkněte si vyšší limity a exkluzivní funkce.
da: Få {premiumProductName} til dig selv, og lås op for højere grænser og eksklusive funktioner.
hi: अपने लिए {premiumProductName} पाएँ, ज़्यादा बड़ी सीमाएँ और खास फ़ीचर अनलॉक करें।
hr: Nabavite {premiumProductName} za sebe i otključajte veća ograničenja i ekskluzivne značajke.
it: Ottieni {premiumProductName} per te e sblocca limiti più elevati e funzionalità esclusive.
pl: Kup {premiumProductName} dla siebie i odblokuj wyższe limity oraz ekskluzywne funkcje.
th: รับ {premiumProductName} ให้ตัวเอง แล้วปลดล็อกขีดจำกัดที่สูงขึ้นและฟีเจอร์สุดพิเศษ
zh_cn: 为自己获取 {premiumProductName}，解锁更高上限和专属功能。

source: Get {premiumProductName} to customize your tag
cs: Pořiďte si {premiumProductName} a přizpůsobte si čtyřmístný identifikátor
da: Få {premiumProductName} for at tilpasse dit tag
hi: अपना टैग कस्टमाइज़ करने के लिए {premiumProductName} पाएँ
hr: Nabavite {premiumProductName} da biste prilagodili svoju oznaku
it: Ottieni {premiumProductName} per personalizzare il tuo tag
pl: Kup {premiumProductName}, aby dostosować swój tag
th: รับ {premiumProductName} เพื่อปรับแต่งแท็กของคุณ
zh_cn: 获取 {premiumProductName} 以自定义你的标签

source: Get {premiumProductName} to customize your tag or keep it when changing your username
cs: Pořiďte si {premiumProductName} a přizpůsobte si čtyřmístný identifikátor nebo si ho ponechte při změně uživatelského jména
da: Få {premiumProductName} for at tilpasse dit tag eller beholde det, når du ændrer dit brugernavn
hi: अपना टैग कस्टमाइज़ करने या यूज़रनेम बदलते समय उसे बनाए रखने के लिए {premiumProductName} पाएँ
hr: Nabavite {premiumProductName} da biste prilagodili svoju oznaku ili je zadržali prilikom promjene korisničkog imena
it: Ottieni {premiumProductName} per personalizzare il tuo tag o mantenerlo quando cambi il tuo nome utente
pl: Kup {premiumProductName}, aby dostosować swój tag lub zachować go przy zmianie nazwy użytkownika
th: รับ {premiumProductName} เพื่อปรับแต่งแท็กของคุณ หรือเก็บแท็กเดิมไว้เมื่อเปลี่ยนชื่อผู้ใช้
zh_cn: 获取 {premiumProductName} 以自定义你的标签，或在更改用户名时保留它

source: Get new code
cs: Získat nový kód
da: Få ny kode
hi: नया कोड पाएँ
hr: Zatraži novi kôd
it: Ricevi nuovo codice
pl: Wyślij nowy kod
th: ขอรหัสใหม่
zh_cn: 获取新验证码

source: Get notified when you receive messages. You may need to allow notifications for {productName} in your device settings. For per-channel/per-community controls, open notification settings from a community's menu.
cs: Dostávejte oznámení o nových zprávách. Možná budete muset povolit oznámení pro aplikaci {productName} v nastavení zařízení. Ovládací prvky pro jednotlivé kanály/komunity najdete v nastavení oznámení v nabídce komunity.
da: Få notifikationer, når du modtager beskeder. Du skal muligvis tillade notifikationer for {productName} i enhedsindstillingerne. Åbn notifikationsindstillingerne fra et fællesskabs menu for at tilpasse dem for enkelte kanaler eller fællesskaber.
hi: जब आपको मैसेज मिलें, तब नोटिफ़िकेशन पाएँ। आपको अपनी डिवाइस सेटिंग्स में {productName} के लिए नोटिफ़िकेशन की अनुमति देनी पड़ सकती है। हर चैनल/हर कम्युनिटी के कंट्रोल के लिए, किसी कम्युनिटी के मेन्यू से नोटिफ़िकेशन सेटिंग्स खोलें।
hr: Primajte obavijesti kada dobijete poruke. Možda ćete morati dopustiti obavijesti za {productName} u postavkama uređaja. Za kontrole po kanalu/zajednici otvorite postavke obavijesti iz izbornika zajednice.
it: Ricevi una notifica quando ricevi messaggi. Potrebbe essere necessario abilitare le notifiche per {productName} nelle impostazioni del tuo dispositivo. Per i controlli per canale/community, apri le impostazioni di notifica dal menu di una community.
pl: Otrzymuj powiadomienia o nowych wiadomościach. Może być konieczne włączenie powiadomień dla aplikacji {productName} w ustawieniach urządzenia. Aby uzyskać kontrolę nad powiadomieniami dla poszczególnych kanałów/społeczności, otwórz ustawienia powiadomień z menu społeczności.
th: รับการแจ้งเตือนเมื่อคุณได้รับข้อความ คุณอาจต้องอนุญาตการแจ้งเตือนสำหรับ {productName} ในการตั้งค่าอุปกรณ์ของคุณ หากต้องการควบคุมการแจ้งเตือนแต่ละช่อง/แต่ละคอมมูนิตี้ ให้เปิดการตั้งค่าการแจ้งเตือนจากเมนูของคอมมูนิตี้
zh_cn: 收到消息时通知你。你可能需要在设备设置中允许 {productName} 发送通知。如需按频道或按社区单独设置，请从社区菜单中打开通知设置。

source: Get notified when you receive messages. You may need to allow notifications in your browser settings. For per-channel/per-community controls, right-click a community icon and open notification settings.
cs: Dostávejte oznámení, když obdržíte zprávy. Možná budete muset povolit oznámení v nastavení prohlížeče. Pro ovládání oznámení pro jednotlivé kanály/komunity klikněte pravým tlačítkem na ikonu komunity a otevřete nastavení oznámení.
da: Få besked, når du modtager beskeder. Du skal muligvis tillade notifikationer i dine browserindstillinger. For at styre notifikationer for specifikke kanaler/fællesskaber skal du højreklikke på et fællesskabsikon og åbne notifikationsindstillingerne.
hi: जब आपको मैसेज मिलें, तब नोटिफ़िकेशन पाएँ। आपको अपनी ब्राउज़र सेटिंग्स में नोटिफ़िकेशन की अनुमति देनी पड़ सकती है। हर चैनल/हर कम्युनिटी के कंट्रोल के लिए, कम्युनिटी आइकॉन पर राइट-क्लिक करें और नोटिफ़िकेशन सेटिंग्स खोलें।
hr: Primajte obavijesti kada dobijete poruke. Možda ćete morati dopustiti obavijesti u postavkama preglednika. Za kontrole po kanalu/zajednici desnom tipkom miša kliknite ikonu zajednice i otvorite postavke obavijesti.
it: Ricevi una notifica quando ricevi messaggi. Potrebbe essere necessario abilitare le notifiche nelle impostazioni del browser. Per i controlli per canale/community, fai clic destro sull'icona di una community e apri le impostazioni di notifica.
pl: Otrzymuj powiadomienia o nowych wiadomościach. Może być konieczne włączenie powiadomień w ustawieniach przeglądarki. Aby dostosować ustawienia dla poszczególnych kanałów/społeczności, kliknij prawym przyciskiem myszy ikonę społeczności i otwórz ustawienia powiadomień.
th: รับการแจ้งเตือนเมื่อมีข้อความเข้า คุณอาจต้องอนุญาตการแจ้งเตือนในการตั้งค่าเบราว์เซอร์ หากต้องการควบคุมการแจ้งเตือนแต่ละช่อง/แต่ละคอมมูนิตี้ ให้คลิกขวาที่ไอคอนคอมมูนิตี้แล้วเปิดการตั้งค่าการแจ้งเตือน
zh_cn: 收到消息时通知你。你可能需要在浏览器设置中允许通知。如需按频道或按社区单独设置，请右键点击社区图标并打开通知设置。

source: Get the {productName} desktop app for system-wide push-to-talk and a few other goodies.
cs: Pořiďte si desktopovou aplikaci {productName} pro funkci Stisknutím mluvit fungující v celém systému a další vychytávky.
da: Hent computerappen til {productName} for at bruge Tryk for at tale i hele systemet og få et par ekstra funktioner.
hi: सिस्टम-वाइड पुश-टू-टॉक और कुछ और मज़ेदार चीज़ों के लिए {productName} डेस्कटॉप ऐप पाएँ।
hr: Preuzmite desktop aplikaciju {productName} za značajku pritisni za govor na cijelom sustavu i još neke pogodnosti.
it: Scarica l'app desktop di {productName} per usare il "push-to-talk" a livello di sistema e altre funzionalità.
pl: Pobierz aplikację komputerową {productName}, aby korzystać z funkcji „naciśnij i mów” w całym systemie oraz innych udogodnień.
th: รับแอปเดสก์ท็อป {productName} เพื่อใช้กดเพื่อพูดได้ทั่วทั้งระบบ และลูกเล่นดี ๆ อีกเล็กน้อย
zh_cn: 获取 {productName} 桌面应用，即可全局使用按住说话，还有一些别的好东西。

source: Get the desktop app
cs: Stáhněte si desktopovou aplikaci
da: Hent computerappen
hi: डेस्कटॉप ऐप पाएँ
hr: Preuzmite aplikaciju za računalo
it: Scarica l'app desktop
pl: Pobierz aplikację komputerową
th: รับแอปเดสก์ท็อป
zh_cn: 获取桌面应用

source: GIF button
cs: Tlačítko GIF
da: GIF-knap
hi: GIF बटन
hr: Gumb za GIF-ove
it: Pulsante GIF
pl: Przycisk GIF
th: ปุ่ม GIF
zh_cn: GIF 按钮

source: GIF indicator
cs: Indikátor GIF
da: GIF-indikator
hi: GIF इंडिकेटर
hr: GIF indikator
it: Indicatore GIF
pl: Wskaźnik GIF
th: ตัวบ่งชี้ GIF
zh_cn: GIF 指示器

source: GIF options
cs: Možnosti GIFu
da: GIF-indstillinger
hi: GIF विकल्प
hr: Opcije GIF-a
it: Opzioni GIF
pl: Opcje GIF-a
th: ตัวเลือก GIF
zh_cn: GIF 选项

source: GIF picker loading
cs: Načítání výběru GIFů
da: GIF-vælger indlæses
hi: GIF पिकर लोड हो रहा है
hr: Učitavanje birača GIF-ova
it: Caricamento del selettore GIF
pl: Ładowanie selektora GIF-ów
th: กำลังโหลดตัวเลือก GIF
zh_cn: 正在加载 GIF 选择器

source: GIF preview
cs: Náhled GIFu
da: GIF-forhåndsvisning
hi: GIF का प्रीव्यू
hr: Pregled GIF-a
it: Anteprima GIF
pl: Podgląd GIF-a
th: ตัวอย่าง GIF
zh_cn: GIF 预览

source: GIF search
cs: Vyhledávání GIFů
da: GIF-søgning
hi: GIF खोज
hr: Pretraživanje GIF-ova
it: Ricerca GIF
pl: Wyszukiwanie GIF-ów
th: ค้นหา GIF
zh_cn: GIF 搜索

source: GIF URLs
cs: URL adresy GIFů
da: GIF-webadresser
hi: GIF यूआरएल
hr: GIF URL-ovi
it: URL GIF
pl: Adresy URL GIF-ów
th: URL ของ GIF
zh_cn: GIF 网址

source: GIFs
cs: GIFy
da: GIF'er
hi: GIF
hr: GIF-ovi
it: GIF
pl: GIF-y
th: GIF
zh_cn: GIF

source: GIFs could not load
cs: GIFy se nepodařilo načíst
da: GIF'er kunne ikke indlæses
hi: GIF लोड नहीं हो पाए
hr: GIF-ovi se nisu mogli učitati
it: Impossibile caricare le GIF
pl: Nie udało się załadować GIF-ów
th: ไม่สามารถโหลด GIF ได้
zh_cn: GIF 无法加载

source: Gift
cs: Dárek
da: Gave
hi: उपहार
hr: Poklon
it: Regalo
pl: Prezent
th: ของขวัญ
zh_cn: 赠送

source: Gift {premiumProductName}
cs: Darovat {premiumProductName}
da: Giv {premiumProductName} som gave
hi: {premiumProductName} उपहार में दें
hr: Poklonite {premiumProductName}
it: Regala {premiumProductName}
pl: Podaruj {premiumProductName}
th: มอบ {premiumProductName} เป็นของขวัญ
zh_cn: 赠送 {premiumProductName}

source: Gift already redeemed
cs: Dárek již byl uplatněn
da: Gave er allerede indløst
hi: उपहार पहले ही रिडीम किया जा चुका है
hr: Poklon je već iskorišten
it: Regalo già riscattato
pl: Prezent już odebrany
th: ของขวัญถูกแลกไปแล้ว
zh_cn: 礼物已兑换

source: Gift claimed
cs: Dárek převzat
da: Gave indløst
hi: उपहार क्लेम किया गया
hr: Poklon preuzet
it: Regalo riscattato
pl: Prezent odebrany
th: รับของขวัญแล้ว
zh_cn: 礼物已领取

source: Gift code cannot be empty
cs: Dárkový kód nemůže být prázdný
da: Gavekoden må ikke være tom
hi: उपहार कोड खाली नहीं हो सकता
hr: Kôd poklona ne može biti prazan
it: Il codice regalo non può essere vuoto
pl: Kod podarunkowy nie może być pusty
th: รหัสของขวัญต้องไม่ว่างเปล่า
zh_cn: 礼品码不能为空

source: Gift code is required
cs: Je vyžadován dárkový kód
da: Gavekode er påkrævet
hi: उपहार कोड ज़रूरी है
hr: Potreban je kôd poklona
it: Il codice regalo è obbligatorio
pl: Kod podarunkowy jest wymagany
th: ต้องระบุรหัสของขวัญ
zh_cn: 需要填写礼品码

source: Gift code is too long
cs: Dárkový kód je příliš dlouhý
da: Gavekoden er for lang
hi: उपहार कोड बहुत लंबा है
hr: Kôd poklona je predugačak
it: Il codice regalo è troppo lungo
pl: Kod podarunkowy jest za długi
th: รหัสของขวัญยาวเกินไป
zh_cn: 礼品码过长

source: Gift code:
cs: Dárkový kód:
da: Gavekode:
hi: उपहार कोड:
hr: Kôd poklona:
it: Codice regalo:
pl: Kod podarunkowy:
th: รหัสของขวัญ:
zh_cn: 礼品码：

source: Gift codes
cs: Dárkové kódy
da: Gavekoder
hi: उपहार कोड
hr: Kodovi poklona
it: Codici regalo
pl: Kody podarunkowe
th: รหัสของขวัญ
zh_cn: 礼品码

source: Gift duration
cs: Délka trvání dárku
da: Gavevarighed
hi: उपहार की अवधि
hr: Trajanje poklona
it: Durata regalo
pl: Czas trwania prezentu
th: ระยะเวลาของขวัญ
zh_cn: 礼物时长

source: Gift inventory
cs: Inventář dárků
da: Gaveoversigt
hi: उपहार इन्वेंट्री
hr: Inventar poklona
it: Inventario regali
pl: Ekwipunek prezentów
th: คลังของขวัญ
zh_cn: 礼物库存

source: Gift inventory flow
cs: Průchod inventářem dárků
da: Forløb for gaveoversigt
hi: उपहार इन्वेंट्री फ़्लो
hr: Tijek inventara poklona
it: Flusso inventario regali
pl: Przebieg obsługi ekwipunku prezentów
th: ขั้นตอนคลังของขวัญ
zh_cn: 礼物库存流程

source: Gift inventory nagbar
cs: Lišta s upozorněním na inventář dárků
da: Banner for gaveoversigt
hi: उपहार इन्वेंट्री नागबार
hr: Traka s obavijestima o inventaru poklona
it: Banner inventario regali
pl: Pasek przypominający o ekwipunku prezentów
th: แถบแจ้งเตือนคลังของขวัญ
zh_cn: 礼物库存提示栏

source: Gift link
cs: Odkaz na dárek
da: Gavelink
hi: उपहार लिंक
hr: Poveznica za poklon
it: Link regalo
pl: Link do prezentu
th: ลิงก์ของขวัญ
zh_cn: 礼物链接

source: Gift not found
cs: Dárek nenalezen
da: Gave ikke fundet
hi: उपहार नहीं मिला
hr: Poklon nije pronađen
it: Regalo non trovato
pl: Nie znaleziono prezentu
th: ไม่พบของขวัญ
zh_cn: 未找到礼物

source: Gift redeemed
cs: Dárek uplatněn
da: Gave indløst
hi: उपहार रिडीम किया गया
hr: Poklon iskorišten
it: Regalo riscattato
pl: Prezent odebrany
th: แลกของขวัญแล้ว
zh_cn: 礼物已兑换

source: Gift redeemed successfully. Enjoy your {premiumProductName}.
cs: Dárek byl úspěšně uplatněn. Užijte si {premiumProductName}.
da: Gaven er indløst. God fornøjelse med dit {premiumProductName}.
hi: उपहार सफलतापूर्वक रिडीम हो गया है। अपने {premiumProductName} का आनंद लें।
hr: Poklon je uspješno iskorišten. Uživajte u usluzi {premiumProductName}.
it: Regalo riscattato. Goditi il tuo {premiumProductName}.
pl: Prezent odebrany pomyślnie. Korzystaj z {premiumProductName}.
th: แลกของขวัญสำเร็จแล้ว เพลิดเพลินกับ {premiumProductName} ของคุณได้เลย
zh_cn: 礼物兑换成功。尽情享用你的 {premiumProductName} 吧。

source: Gift redeemed!
cs: Dárek uplatněn!
da: Gave indløst!
hi: उपहार रिडीम किया गया!
hr: Poklon iskorišten!
it: Regalo riscattato!
pl: Prezent odebrany!
th: แลกของขวัญแล้ว!
zh_cn: 礼物已兑换！

source: Gift subscription
cs: Dárkové předplatné
da: Abonnement som gave
hi: सदस्यता उपहार में दें
hr: Poklon-pretplata
it: Abbonamento regalo
pl: Subskrypcja w prezencie
th: ของขวัญสมัครสมาชิก
zh_cn: 赠送订阅

source: Gift unavailable
cs: Dárek není k dispozici
da: Gave ikke tilgængelig
hi: उपहार उपलब्ध नहीं है
hr: Poklon nije dostupan
it: Regalo non disponibile
pl: Prezent niedostępny
th: ของขวัญไม่พร้อมใช้งาน
zh_cn: 礼物不可用

source: Gift URL
cs: Odkaz na dárek
da: Gave-URL
hi: उपहार यूआरएल
hr: URL poklona
it: URL regalo
pl: Adres URL prezentu
th: ลิงก์ของขวัญ
zh_cn: 礼物链接

source: Gift URL copied to clipboard!
cs: Adresa dárku zkopírována do schránky!
da: Gave-URL kopieret til udklipsholder!
hi: उपहार यूआरएल क्लिपबोर्ड पर कॉपी हो गया!
hr: URL poklona kopiran u međuspremnik!
it: URL regalo copiato negli appunti!
pl: Link do prezentu skopiowany do schowka!
th: คัดลอกลิงก์ของขวัญแล้ว
zh_cn: 礼物链接已复制到剪贴板！

source: Gift: active (has purchase history)
cs: Dárek: aktivní (má historii nákupů)
da: Gave: aktiv (har købshistorik)
hi: उपहार: सक्रिय (खरीद इतिहास है)
hr: Poklon: aktivno (ima povijest kupnje)
it: Regalo: attivo (con cronologia acquisti)
pl: Prezent: aktywny (z historią zakupów)
th: ของขวัญ: ใช้งานอยู่ (มีประวัติการซื้อ)
zh_cn: 赠送：活跃（有购买记录）

source: Gift: active (no purchase history)
cs: Dárek: aktivní (bez historie nákupů)
da: Gave: aktiv (ingen købshistorik)
hi: उपहार: सक्रिय (खरीद का कोई इतिहास नहीं)
hr: Poklon: aktivno (nema povijesti kupnje)
it: Regalo: attivo (nessuno storico acquisti)
pl: Prezent: aktywny (bez historii zakupów)
th: ของขวัญ: ใช้งานอยู่ (ไม่มีประวัติการซื้อ)
zh_cn: 赠送：活跃（无购买记录）

source: Gift: expired (within 30 days)
cs: Dárek: platnost vypršela (v posledních 30 dnech)
da: Gave: udløbet inden for de seneste 30 dage
hi: उपहार: अवधि समाप्त (30 दिनों के अंदर)
hr: Poklon: isteklo (unutar 30 dana)
it: Regalo: scaduto negli ultimi 30 giorni
pl: Prezent: wygasł (w ciągu ostatnich 30 dni)
th: ของขวัญ: หมดอายุ (ภายใน 30 วัน)
zh_cn: 赠送：已过期（30 天内）

source: Gift: expiring soon
cs: Dárek: brzy vyprší
da: Gave: udløber snart
hi: उपहार: जल्द समाप्त होगा
hr: Poklon: ističe uskoro
it: Regalo: in scadenza
pl: Prezent: wkrótce wygasa
th: ของขวัญ: กำลังจะหมดอายุ
zh_cn: 赠送：即将到期

source: Gift: grace period (still have access)
cs: Dárek: dodatečná lhůta (stále máte přístup)
da: Gave: overgangsperiode (har stadig adgang)
hi: उपहार: ग्रेस पीरियड (अभी भी एक्सेस है)
hr: Poklon: poček (i dalje imate pristup)
it: Regalo: periodo di tolleranza (hai ancora accesso)
pl: Prezent: okres karencji (nadal masz dostęp)
th: ของขวัญ: ช่วงผ่อนผัน (ยังคงเข้าถึงได้)
zh_cn: 赠送：宽限期（仍可访问）

source: Gifted <0/> until <1>{giftEndDate}</1>. Does not renew automatically. Redeem more gift codes to extend.
cs: Darované <0/> platí do <1>{giftEndDate}</1>. Předplatné se automaticky neobnovuje. Pro prodloužení uplatněte další dárkové kódy.
da: Du har fået <0/> i gave indtil <1>{giftEndDate}</1>. Fornyes ikke automatisk. Indløs flere gavekoder for at forlænge perioden.
hi: <1>{giftEndDate}</1> तक <0/> उपहार में मिला है। अपने आप रिन्यू नहीं होगा। अवधि बढ़ाने के लिए और उपहार कोड रिडीम करें।
hr: Poklonjeno <0/> do <1>{giftEndDate}</1>. Ne obnavlja se automatski. Iskoristite više kodova poklona za produljenje.
it: Ricevi in regalo i <0/> fino al <1>{giftEndDate}</1>. Non si rinnovano automaticamente. Riscatta altri codici regalo per prolungarne la durata.
pl: Otrzymane w prezencie <0/> są aktywne do <1>{giftEndDate}</1>. Nie odnawiają się automatycznie. Wykorzystaj kolejne kody podarunkowe, aby przedłużyć dostęp.
th: ได้รับของขวัญ <0/> จนถึง <1>{giftEndDate}</1> จะไม่ต่ออายุอัตโนมัติ แลกใช้รหัสของขวัญเพิ่มเพื่อขยายเวลา
zh_cn: 赠送的 <0/> 有效期至 <1>{giftEndDate}</1>。不会自动续订。兑换更多礼品码可延长有效期。

source: Gifts
cs: Dárky
da: Gaver
hi: उपहार
hr: Pokloni
it: Regali
pl: Prezenty
th: ของขวัญ
zh_cn: 礼物
