Repository: woahwhattheheck/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: cs, da, hi, hr, it, pl, th, zh_cn

source: Hover over buttons to see tooltips in different positions.
cs: Najeďte myší na tlačítka a zobrazí se vám popisky v různých pozicích.
da: Hold musen over knapperne for at se værktøjstip i forskellige positioner.
hi: अलग-अलग पोज़िशन में टूलटिप देखने के लिए बटनों पर होवर करें।
hr: Zadržite pokazivač iznad gumba za prikaz opisa alata na različitim položajima.
it: Passa il mouse sui pulsanti per vedere i suggerimenti in diverse posizioni.
pl: Najedź kursorem na przyciski, aby zobaczyć podpowiedzi w różnych miejscach.
th: วางเมาส์เหนือปุ่มเพื่อดูคำแนะนำในตำแหน่งต่างๆ
zh_cn: 将鼠标悬停在按钮上，查看不同位置的工具提示。

source: How about:
cs: Co třeba:
da: Hvad med:
hi: यह कैसा रहेगा:
hr: Što kažete na:
it: Che ne dici di:
pl: Może tak:
th: ลองใช้ชื่อนี้ไหม:
zh_cn: 试试：

source: How long they stay banned.
cs: Jak dlouho zůstanou zabanováni.
da: Hvor længe de er udelukket.
hi: वे कितने समय तक बैन रहेंगे।
hr: Koliko dugo traje zabrana.
it: Durata del ban del membro.
pl: Jak długo potrwa ban.
th: ระยะเวลาที่ถูกแบน
zh_cn: 他们将被封禁多久。

source: How long they stay timed out.
cs: Jak dlouho bude trvat dočasné omezení.
da: Hvor længe vedkommende skal have timeout.
hi: उनका टाइमआउट कितने समय तक चलेगा।
hr: Koliko dugo traje vremensko ograničenje.
it: Durata del timeout del membro.
pl: Jak długo będzie obowiązywać czasowe ograniczenie.
th: ระยะเวลาที่ผู้ใช้จะถูกพักการใช้งานชั่วคราว
zh_cn: 他们被禁言的时长。

source: How much of the member's recent message history to delete.
cs: Kolik z nedávné historie zpráv člena chcete smazat.
da: Hvor meget af medlemmets seneste beskedhistorik der skal slettes.
hi: सदस्य की हालिया मैसेज हिस्ट्री का कितना हिस्सा मिटाना है।
hr: Koji dio nedavne povijesti poruka člana izbrisati.
it: Quanta cronologia recente dei messaggi del membro eliminare.
pl: Z jakiego okresu usunąć ostatnie wiadomości tego członka.
th: จะลบประวัติข้อความล่าสุดของสมาชิกจำนวนเท่าใด
zh_cn: 要删除该成员近期多少消息记录。

source: How this works
cs: Jak to funguje
da: Sådan fungerer det
hi: यह कैसे काम करता है
hr: Kako ovo funkcionira
it: Come funziona
pl: Jak to działa
th: วิธีการทำงาน
zh_cn: 工作原理

source: Hungarian
cs: Maďarština
da: Ungarsk
hi: हंगेरियन
hr: Mađarski
it: Ungherese
pl: Węgierski
th: ฮังการี
zh_cn: 匈牙利语

source: Hungary
cs: Maďarsko
da: Ungarn
hi: हंगरी
hr: Mađarska
it: Ungheria
pl: Węgry
th: ฮังการี
zh_cn: 匈牙利

source: Huzzah! Browser notifications are enabled
cs: Hurá! Oznámení prohlížeče jsou zapnutá
da: Hurra! Browsernotifikationer er slået til
hi: बढ़िया! ब्राउज़र नोटिफ़िकेशन चालू हैं
hr: Hura! Obavijesti preglednika su omogućene
it: Evviva! Le notifiche del browser sono attivate
pl: Hura! Powiadomienia przeglądarki są włączone
th: เยี่ยม! เปิดการแจ้งเตือนในเบราว์เซอร์แล้ว
zh_cn: 太棒了！浏览器通知已开启

source: Huzzah! Desktop notifications are enabled
cs: Hurá! Oznámení na plochu jsou zapnutá
da: Hurra! Notifikationer på computeren er slået til
hi: बढ़िया! डेस्कटॉप नोटिफ़िकेशन चालू हैं
hr: Hura! Obavijesti na radnoj površini su omogućene
it: Evviva! Le notifiche desktop sono attivate
pl: Hura! Powiadomienia na komputerze są włączone
th: เยี่ยมเลย! เปิดการแจ้งเตือนบนเดสก์ท็อปแล้ว
zh_cn: 太棒了！桌面通知已开启

source: Huzzah! Notifications are enabled
cs: Hurá! Oznámení jsou zapnutá
da: Hurra! Notifikationer er slået til
hi: बढ़िया! सूचनाएं चालू हैं
hr: Hura! Obavijesti su omogućene
it: Evviva! Le notifiche sono attivate
pl: Hura! Powiadomienia są włączone
th: เยี่ยม! เปิดการแจ้งเตือนแล้ว
zh_cn: 太棒了！通知已开启

source: Hyperlink
cs: Hypertextový odkaz
hi: हाइपरलिंक
hr: Hiperveza
it: Collegamento ipertestuale
pl: Hiperłącze
th: ไฮเปอร์ลิงก์
zh_cn: 超链接

source: I agree to the <0>Privacy policy</0>
cs: Souhlasím se <0>zásadami ochrany osobních údajů</0>
da: Jeg accepterer <0>fortrolighedspolitikken</0>
hi: मैं <0>गोपनीयता नीति</0> से सहमत हूँ
hr: Slažem se s <0>Pravilima privatnosti</0>
it: Accetto l’<0>Informativa sulla privacy</0>
pl: Akceptuję <0>politykę prywatności</0>
th: ฉันยอมรับ <0>นโยบายความเป็นส่วนตัว</0>
zh_cn: 我同意<0>隐私政策</0>

source: I agree to the <0>Terms of service</0>
cs: Souhlasím s <0>podmínkami služby</0>
da: Jeg accepterer <0>servicevilkårene</0>
hi: मैं <0>सेवा की शर्तों</0> से सहमत हूँ
hr: Slažem se s <0>Uvjetima pružanja usluge</0>
it: Accetto i <0>Termini di servizio</0>
pl: Akceptuję <0>warunki korzystania z usługi</0>
th: ฉันยอมรับ <0>ข้อกำหนดในการให้บริการ</0>
zh_cn: 我同意<0>服务条款</0>

source: I agree to the <0>Terms of service</0> and <1>Privacy policy</1>
cs: Souhlasím s <0>podmínkami služby</0> a <1>zásadami ochrany osobních údajů</1>
da: Jeg accepterer <0>servicevilkårene</0> og <1>fortrolighedspolitikken</1>
hi: मैं <0>सेवा की शर्तों</0> और <1>गोपनीयता नीति</1> से सहमत हूँ
hr: Slažem se s <0>Uvjetima pružanja usluge</0> i <1>Pravilima privatnosti</1>
it: Accetto i <0>Termini di servizio</0> e l’<1>Informativa sulla privacy</1>
pl: Akceptuję <0>warunki korzystania z usługi</0> oraz <1>politykę prywatności</1>
th: ฉันยอมรับ <0>ข้อกำหนดในการให้บริการ</0> และ <1>นโยบายความเป็นส่วนตัว</1>
zh_cn: 我同意<0>服务条款</0>和<1>隐私政策</1>

source: I agree to the updated policies
cs: Souhlasím s aktualizovanými zásadami
da: Jeg accepterer de opdaterede politikker
hi: मैं अपडेट की गई नीतियों से सहमत हूँ
hr: Prihvaćam ažurirana pravila
it: Accetto le nuove condizioni
pl: Akceptuję zaktualizowane zasady
th: ฉันยอมรับนโยบายที่อัปเดตแล้ว
zh_cn: 我同意更新后的政策

source: I agree to the updated privacy policy
cs: Souhlasím s aktualizovanými zásadami ochrany osobních údajů
da: Jeg accepterer den opdaterede fortrolighedspolitik
hi: मैं अपडेट की गई गोपनीयता नीति से सहमत हूँ
hr: Prihvaćam ažurirana pravila privatnosti
it: Accetto l'informativa sulla privacy aggiornata
pl: Akceptuję zaktualizowaną politykę prywatności
th: ฉันยอมรับนโยบายความเป็นส่วนตัวที่อัปเดตแล้ว
zh_cn: 我同意更新后的隐私政策

source: I agree to the updated terms
cs: Souhlasím s aktualizovanými podmínkami
da: Jeg accepterer de opdaterede servicevilkår
hi: मैं अपडेट की गई शर्तों से सहमत हूँ
hr: Prihvaćam ažurirane uvjete
it: Accetto i termini aggiornati
pl: Akceptuję zaktualizowane warunki
th: ฉันยอมรับข้อกำหนดที่อัปเดตแล้ว
zh_cn: 我同意更新后的条款

source: I am a tooltip
cs: Jsem popisek
da: Jeg er et værktøjstip
hi: मैं एक टूलटिप हूँ
hr: Ja sam opis alata
it: Sono un suggerimento
pl: Jestem podpowiedzią
th: ฉันคือคำแนะนำ
zh_cn: 我是一个工具提示

source: I changed my mind
cs: Rozmyslel(a) jsem si to
da: Jeg har ombestemt mig
hi: मैंने अपना मन बदल लिया
hr: Predomislio/la sam se
it: Ho cambiato idea
pl: Jednak rezygnuję
th: เปลี่ยนใจแล้ว
zh_cn: 我改变主意了

source: I need another way
cs: Potřebuji jiný způsob
da: Jeg har brug for en anden mulighed
hi: मुझे कोई दूसरा तरीका चाहिए
hr: Trebam drugi način
it: Ho bisogno di un altro metodo
pl: Potrzebuję innej metody
th: ฉันต้องการวิธีอื่น
zh_cn: 我需要其他方式

source: I understand
cs: Rozumím
da: Jeg forstår
hi: मैं समझ गया/गई
hr: Razumijem
it: Ho capito
pl: Rozumiem
th: ฉันเข้าใจ
zh_cn: 我知道了

source: Icon
cs: Ikona
da: Ikon
hi: आइकॉन
hr: Ikona
it: Icona
pl: Ikona
th: ไอคอน
zh_cn: 图标

source: Icon file is too large
cs: Soubor ikony je příliš velký
da: Ikonfilen er for stor
hi: आइकॉन फ़ाइल बहुत बड़ी है
hr: Datoteka ikone je prevelika
it: Il file dell'icona è troppo grande
pl: Plik ikony jest za duży
th: ไฟล์ไอคอนมีขนาดใหญ่เกินไป
zh_cn: 图标文件过大

source: Icon file is too large. Choose a file smaller than {imageMaxSizeLabel}.
cs: Soubor ikony je příliš velký. Vyberte soubor menší než {imageMaxSizeLabel}.
da: Ikonfilen er for stor. Vælg en fil, der er mindre end {imageMaxSizeLabel}.
hi: आइकॉन फ़ाइल बहुत बड़ी है। {imageMaxSizeLabel} से छोटी फ़ाइल चुनें।
hr: Datoteka ikone je prevelika. Odaberite datoteku manju od {imageMaxSizeLabel}.
it: Il file dell'icona è troppo grande. Scegli un file più piccolo di {imageMaxSizeLabel}.
pl: Plik ikony jest za duży. Wybierz plik mniejszy niż {imageMaxSizeLabel}.
th: ไฟล์ไอคอนมีขนาดใหญ่เกินไป โปรดเลือกไฟล์ที่มีขนาดเล็กกว่า {imageMaxSizeLabel}
zh_cn: 图标文件过大。请选择小于 {imageMaxSizeLabel} 的文件。

# us-state
source: Idaho
hi: आइडाहो
th: ไอดาโฮ
zh_cn: 爱达荷州

source: Identity
cs: Identita
da: Identitet
hi: पहचान
hr: Identitet
it: Identità
pl: Tożsamość
th: ข้อมูลส่วนตัว
zh_cn: 身份

source: Idle
cs: Neaktivní
da: Inaktiv
hi: निष्क्रिय
hr: Neaktivan
it: Inattivo
pl: Nieaktywny
th: ไม่ได้ใช้งาน
zh_cn: 空闲

source: Idle settings
cs: Nastavení neaktivity
da: Indstillinger for inaktivitet
hi: निष्क्रियता सेटिंग्स
hr: Postavke neaktivnosti
it: Impostazioni inattività
pl: Ustawienia nieaktywności
th: การตั้งค่าเมื่อไม่ได้ใช้งาน
zh_cn: 闲置设置

source: Idle timeout
cs: Časový limit neaktivity
da: Inaktivitetstimeout
hi: निष्क्रियता टाइमआउट
hr: Istek neaktivnosti
it: Timeout di inattività
pl: Limit czasu bezczynności
th: หมดเวลาเมื่อไม่ได้ใช้งาน
zh_cn: 闲置超时

source: If a minor is involved, use "{childSafetyReasonName}" instead.
cs: Pokud se jedná o nezletilou osobu, použijte místo toho důvod „{childSafetyReasonName}“.
da: Hvis en mindreårig er involveret, skal du i stedet bruge "{childSafetyReasonName}".
hi: अगर कोई नाबालिग शामिल है, तो इसके बजाय "{childSafetyReasonName}" का इस्तेमाल करें।
hr: Ako je uključen maloljetnik, umjesto toga upotrijebite "{childSafetyReasonName}".
it: Se è coinvolto un minore, usa invece "{childSafetyReasonName}".
pl: Jeśli sprawa dotyczy osoby nieletniej, wybierz zamiast tego „{childSafetyReasonName}”.
th: หากมีผู้เยาว์เกี่ยวข้อง ให้ใช้ "{childSafetyReasonName}" แทน
zh_cn: 如果涉及未成年人，请改用“{childSafetyReasonName}”。

source: If someone may be in immediate danger, contact local emergency services if you can do so safely.
cs: Pokud někomu může hrozit bezprostřední nebezpečí, kontaktujte místní záchranné složky, pokud to můžete udělat bezpečně.
da: Hvis nogen kan være i overhængende fare, skal du kontakte de lokale beredskabstjenester, hvis du kan gøre det sikkert.
hi: अगर कोई तुरंत खतरे में है और आप सुरक्षित रूप से ऐसा कर सकते हैं, तो स्थानीय आपातकालीन सेवाओं से संपर्क करें।
hr: Ako je netko u neposrednoj opasnosti, obratite se lokalnim hitnim službama ako to možete učiniti sigurno.
it: Se qualcuno potrebbe essere in pericolo immediato, contatta i servizi di emergenza locali, se puoi farlo in sicurezza.
pl: Jeśli ktoś może być w bezpośrednim niebezpieczeństwie, skontaktuj się z lokalnymi służbami ratunkowymi, o ile możesz to zrobić bezpiecznie.
th: หากมีผู้ที่อาจตกอยู่ในอันตรายเฉพาะหน้า ให้ติดต่อหน่วยบริการฉุกเฉินในพื้นที่ หากคุณทำได้อย่างปลอดภัย
zh_cn: 如果有人可能处于紧急危险中，请在安全的情况下联系当地紧急服务。

source: If someone told you to paste something here, it is a scam that can hand them your {productName} account.
cs: Pokud vám někdo řekl, abyste sem něco vložili, je to podvod, který by mu mohl dát přístup k vašemu účtu {productName}.
da: Hvis nogen bad dig om at indsætte noget her, er det et svindelnummer, der kan give dem adgang til din {productName}-konto.
hi: अगर किसी ने आपसे यहां कुछ पेस्ट करने के लिए कहा है, तो यह एक स्कैम है जिससे उन्हें आपके {productName} अकाउंट का एक्सेस मिल सकता है।
hr: Ako vam je netko rekao da ovdje nešto zalijepite, to je prijevara kojom mu možete predati svoj račun na {productName}u.
it: Se qualcuno ti ha chiesto di copiare e incollare qualcosa qui, è una truffa che potrebbe consentire loro di accedere al tuo account {productName}.
pl: Jeśli ktoś polecił Ci wkleić coś tutaj, to oszustwo, które może pozwolić tej osobie przejąć Twoje konto {productName}.
th: หากมีใครบอกให้คุณวางอะไรลงในช่องนี้ แสดงว่าเป็นกลโกงที่อาจทำให้พวกเขาสามารถเข้าถึงบัญชี {productName} ของคุณได้
zh_cn: 如果有人让你在这里粘贴内容，那是一个骗局，他们可能会因此获取你的 {productName} 账号。

source: If this involves CSAM or exploitation of a minor, send the report now and don't reshare the material.
cs: Pokud se jedná o CSAM nebo zneužívání nezletilých, odešlete nahlášení hned a materiál dál nesdílejte.
da: Hvis det handler om materiale med seksuelle overgreb mod børn eller udnyttelse af en mindreårig, så send anmeldelsen nu, og del ikke materialet igen.
hi: अगर इसमें CSAM या किसी नाबालिग का शोषण शामिल है, तो रिपोर्ट अभी भेजें और सामग्री को दोबारा शेयर न करें।
hr: Ako se radi o CSAM-u ili iskorištavanju maloljetnika, pošaljite prijavu odmah i nemojte ponovno dijeliti materijal.
it: Se si tratta di CSAM o sfruttamento di un minore, invia subito la segnalazione e non ricondividere il materiale.
pl: Jeśli zgłoszenie dotyczy materiałów CSAM lub wykorzystywania nieletnich, wyślij je teraz i nie udostępniaj ponownie tych materiałów.
th: หากเกี่ยวข้องกับ CSAM หรือการแสวงหาประโยชน์จากผู้เยาว์ ให้ส่งรายงานตอนนี้และอย่าแชร์เนื้อหานั้นซ้ำ
zh_cn: 如果涉及儿童性虐待材料或剥削未成年人，请立即提交举报，不要再次分享该材料。

source: If this is a credible imminent threat, contact local emergency services too.
cs: Pokud jde o věrohodnou bezprostřední hrozbu, kontaktujte také místní záchranné složky.
da: Hvis der er tale om en troværdig, overhængende trussel, skal du også kontakte de lokale beredskabstjenester.
hi: अगर यह एक विश्वसनीय आसन्न ख़तरा है, तो स्थानीय आपातकालीन सेवाओं से भी संपर्क करें।
hr: Ako je ovo vjerodostojna neposredna prijetnja, obratite se i lokalnim hitnim službama.
it: Se si tratta di una minaccia imminente e credibile, contatta anche i servizi di emergenza locali.
pl: Jeśli to wiarygodne, bezpośrednie zagrożenie, skontaktuj się również z lokalnymi służbami ratunkowymi.
th: หากเป็นภัยคุกคามที่มีมูลและใกล้จะเกิดขึ้น โปรดติดต่อหน่วยบริการฉุกเฉินในพื้นที่ด้วย
zh_cn: 如果这是可信的紧急威胁，请同时联系当地紧急服务部门。

source: If this is an imminent terrorist threat, contact local emergency services too.
cs: Pokud se jedná o bezprostřední teroristickou hrozbu, kontaktujte také místní záchranné složky.
da: Hvis der er tale om en overhængende terrortrussel, skal du også kontakte de lokale beredskabstjenester.
hi: अगर यह एक आसन्न आतंकवादी खतरा है, तो स्थानीय आपातकालीन सेवाओं से भी संपर्क करें।
hr: Ako je ovo neposredna teroristička prijetnja, obratite se i lokalnim hitnim službama.
it: Se si tratta di una minaccia terroristica imminente, contatta anche i servizi di emergenza locali.
pl: Jeśli to bezpośrednie zagrożenie terrorystyczne, skontaktuj się również z lokalnymi służbami ratunkowymi.
th: หากเป็นภัยคุกคามจากการก่อการร้ายที่ใกล้จะเกิดขึ้น โปรดติดต่อหน่วยบริการฉุกเฉินในพื้นที่ด้วย
zh_cn: 如果这是迫在眉睫的恐怖威胁，请同时联系当地紧急服务部门。

source: If this report is about a specific message in this community, report that message instead. Message reports give our safety team the clearest context, and adding details in the comments can help us review it faster. Only continue with reporting the community as a whole if reporting a message would not capture the broader issue.
cs: Pokud se toto nahlášení týká konkrétní zprávy v této komunitě, nahlaste místo toho tuto zprávu. Nahlášení zpráv poskytuje našemu bezpečnostnímu týmu nejjasnější kontext a přidání podrobností do komentářů nám může pomoci s rychlejším posouzením. Pokračujte v nahlášení komunity jako celku pouze v případě, že nahlášení zprávy by nevystihovalo širší problém.
da: Hvis denne anmeldelse handler om en specifik besked i dette fællesskab, skal du anmelde den besked i stedet. Beskedanmeldelser giver vores sikkerhedsteam den tydeligste kontekst, og hvis du tilføjer detaljer i kommentarerne, kan det hjælpe os med at gennemgå den hurtigere. Fortsæt kun med at anmelde fællesskabet som helhed, hvis en beskedanmeldelse ikke ville dække det bredere problem.
hi: अगर यह रिपोर्ट इस कम्युनिटी के किसी खास मैसेज के बारे में है, तो उस मैसेज की रिपोर्ट करें। मैसेज रिपोर्ट से हमारी सुरक्षा टीम को सबसे साफ़ जानकारी मिलती है, और कमेंट में जानकारी जोड़ने से हमें इसकी तेज़ी से समीक्षा करने में मदद मिल सकती है। पूरी कम्युनिटी की रिपोर्ट तभी करें, जब मैसेज की रिपोर्ट करने से बड़ी समस्या का पता न चल पाए।
hr: Ako se ova prijava odnosi na određenu poruku u ovoj zajednici, umjesto toga prijavite tu poruku. Prijave poruka našem sigurnosnom timu daju najjasniji kontekst, a dodavanje detalja u komentarima može nam pomoći da je brže pregledamo. Nastavite s prijavom cijele zajednice samo ako prijava poruke ne bi obuhvatila širi problem.
it: Se questa segnalazione riguarda un messaggio specifico in questa community, segnala direttamente quel messaggio. Le segnalazioni dei messaggi danno al nostro team di sicurezza un contesto più chiaro; aggiungere dettagli nei commenti può aiutarci a esaminarle più rapidamente. Segnala l’intera community solo se la segnalazione di un singolo messaggio non descriverebbe adeguatamente il problema più ampio.
pl: Jeśli to zgłoszenie dotyczy konkretnej wiadomości w tej społeczności, zgłoś tę wiadomość. Zgłoszenia wiadomości zapewniają naszemu zespołowi ds. bezpieczeństwa najjaśniejszy kontekst, a dodanie szczegółów w komentarzach może przyspieszyć naszą weryfikację. Kontynuuj zgłaszanie całej społeczności tylko wtedy, gdy zgłoszenie wiadomości nie oddałoby szerszego problemu.
th: หากรายงานนี้เกี่ยวกับข้อความใดข้อความหนึ่งในคอมมูนิตี้นี้ ให้รายงานข้อความนั้นแทน การรายงานข้อความจะช่วยให้ทีมความปลอดภัยของเราเข้าใจบริบทได้ชัดเจนที่สุด และการเพิ่มรายละเอียดในความคิดเห็นจะช่วยให้เราตรวจสอบได้เร็วขึ้น ดำเนินการรายงานทั้งคอมมูนิตี้ก็ต่อเมื่อการรายงานข้อความไม่สามารถครอบคลุมปัญหาในวงกว้างได้
zh_cn: 如果举报内容是此社区中的某条消息，请改为举报该消息。举报消息能为我们的安全团队提供最清晰的上下文，在评论中添加详细信息有助于我们更快地审核。仅当举报消息无法涵盖更广泛的问题时，才继续举报整个社区。

source: If this report is about a specific message, report that message instead. Message reports give our safety team the clearest context, and adding details in the comments can help us review it faster. Only continue with reporting the user as a whole if that message does not capture the broader issue.
cs: Pokud se toto nahlášení týká konkrétní zprávy, nahlaste místo toho tuto zprávu. Nahlášení zpráv poskytuje našemu bezpečnostnímu týmu nejjasnější kontext a přidání podrobností do komentářů nám může pomoci s rychlejším posouzením. Pokračujte v nahlášení uživatele jako celku pouze v případě, že tato zpráva nezachycuje širší problém.
da: Hvis denne anmeldelse handler om en specifik besked, skal du anmelde den besked i stedet. Beskedanmeldelser giver vores sikkerhedsteam den tydeligste kontekst, og hvis du tilføjer detaljer i kommentarerne, kan det hjælpe os med at gennemgå den hurtigere. Fortsæt kun med at anmelde brugeren som helhed, hvis den besked ikke dækker det bredere problem.
hi: अगर यह रिपोर्ट किसी खास मैसेज के बारे में है, तो उस मैसेज की रिपोर्ट करें। मैसेज रिपोर्ट से हमारी सुरक्षा टीम को सबसे साफ़ जानकारी मिलती है, और कमेंट में जानकारी जोड़ने से हमें उसकी तेज़ी से समीक्षा करने में मदद मिल सकती है। यूज़र की रिपोर्ट तभी करें, जब वह मैसेज बड़ी समस्या को पूरी तरह न दिखाता हो।
hr: Ako se ova prijava odnosi na određenu poruku, umjesto toga prijavite tu poruku. Prijave poruka našem sigurnosnom timu daju najjasniji kontekst, a dodavanje detalja u komentarima može nam pomoći da je brže pregledamo. Nastavite s prijavom korisnika u cjelini samo ako ta poruka ne obuhvaća širi problem.
it: Se questa segnalazione riguarda un messaggio specifico, segnala direttamente quel messaggio. Le segnalazioni dei messaggi danno al nostro team di sicurezza un contesto più chiaro; aggiungere dettagli nei commenti può aiutarci a esaminarle più rapidamente. Segnala l’utente nel suo complesso solo se quel messaggio non descrive adeguatamente il problema più ampio.
pl: Jeśli zgłoszenie dotyczy konkretnej wiadomości, zgłoś tę wiadomość. Zgłoszenia wiadomości najlepiej przedstawiają kontekst naszemu zespołowi ds. bezpieczeństwa, a dodatkowe szczegóły w komentarzach mogą przyspieszyć rozpatrzenie sprawy. Kontynuuj ogólne zgłoszenie użytkownika tylko wtedy, gdy ta wiadomość nie oddaje szerszego problemu.
th: หากรายงานนี้เกี่ยวกับข้อความใดข้อความหนึ่ง ให้รายงานข้อความนั้นแทน การรายงานข้อความจะช่วยให้ทีมความปลอดภัยของเราเข้าใจบริบทได้ชัดเจนที่สุด และการเพิ่มรายละเอียดในความคิดเห็นจะช่วยให้เราตรวจสอบได้เร็วขึ้น ดำเนินการรายงานผู้ใช้โดยรวมก็ต่อเมื่อข้อความนั้นไม่สามารถอธิบายปัญหาในวงกว้างได้
zh_cn: 如果举报内容是针对某条消息，请改为举报该消息。举报消息能为我们的安全团队提供最清晰的上下文，在评论中添加详细信息有助于我们更快地审核。仅当该消息无法涵盖更广泛的问题时，才继续举报整个用户。

source: If this report is about specific messages, report the most relevant message instead. Message reports give our safety team the clearest context, and adding details in the comments can help us review it faster. Only continue with reporting the user as a whole if reporting a message would not capture the broader issue.
cs: Pokud se toto nahlášení týká konkrétních zpráv, nahlaste místo toho tu nejrelevantnější. Nahlášení zpráv poskytuje našemu bezpečnostnímu týmu nejjasnější kontext a přidání podrobností do komentářů nám může pomoci s rychlejším posouzením. Pokračujte v nahlášení uživatele jako celku pouze v případě, že nahlášení zprávy by nevystihovalo širší problém.
da: Hvis denne anmeldelse handler om specifikke beskeder, skal du i stedet anmelde den mest relevante besked. Beskedanmeldelser giver vores sikkerhedsteam den tydeligste kontekst, og hvis du tilføjer detaljer i kommentarerne, kan det hjælpe os med at gennemgå den hurtigere. Fortsæt kun med at anmelde brugeren som helhed, hvis en beskedanmeldelse ikke ville dække det bredere problem.
hi: अगर यह रिपोर्ट खास मैसेज के बारे में है, तो सबसे काम के मैसेज की रिपोर्ट करें। मैसेज रिपोर्ट से हमारी सुरक्षा टीम को सबसे साफ़ जानकारी मिलती है, और कमेंट में जानकारी जोड़ने से हमें इसकी तेज़ी से समीक्षा करने में मदद मिल सकती है। यूज़र की रिपोर्ट तभी करें, जब मैसेज की रिपोर्ट करने से बड़ी समस्या का पता न चल पाए।
hr: Ako se ova prijava odnosi na određene poruke, prijavite najrelevantniju poruku. Prijave poruka našem sigurnosnom timu daju najjasniji kontekst, a dodavanje detalja u komentarima može nam pomoći da ih brže pregledamo. Nastavite s prijavom korisnika u cjelini samo ako prijava poruke ne bi obuhvatila širi problem.
it: Se questa segnalazione riguarda messaggi specifici, segnala direttamente quello più pertinente. Le segnalazioni dei messaggi danno al nostro team di sicurezza un contesto più chiaro; aggiungere dettagli nei commenti può aiutarci a esaminarle più rapidamente. Segnala l’utente nel suo complesso solo se la segnalazione di un singolo messaggio non descriverebbe adeguatamente il problema più ampio.
pl: Jeśli zgłoszenie dotyczy konkretnych wiadomości, zgłoś tę najistotniejszą. Zgłoszenia wiadomości najlepiej przedstawiają kontekst naszemu zespołowi ds. bezpieczeństwa, a dodatkowe szczegóły w komentarzach mogą przyspieszyć rozpatrzenie sprawy. Kontynuuj ogólne zgłoszenie użytkownika tylko wtedy, gdy zgłoszenie wiadomości nie oddałoby szerszego problemu.
th: หากรายงานนี้เกี่ยวกับข้อความที่เฉพาะเจาะจง ให้รายงานข้อความที่เกี่ยวข้องมากที่สุดแทน การรายงานข้อความจะช่วยให้ทีมความปลอดภัยของเราเข้าใจบริบทได้ชัดเจนที่สุด และการเพิ่มรายละเอียดในความคิดเห็นจะช่วยให้เราตรวจสอบได้เร็วขึ้น ดำเนินการรายงานผู้ใช้ทั้งหมดก็ต่อเมื่อการรายงานข้อความไม่สามารถครอบคลุมปัญหาในวงกว้างได้
zh_cn: 如果举报涉及特定消息，请改为举报最相关的消息。举报消息能为我们的安全团队提供最清晰的上下文，在评论中添加详细信息有助于我们更快地审核。仅当举报消息无法涵盖更广泛的问题时，才继续举报整个用户。

source: If you can't verify by SMS
cs: Pokud nemůžete provést ověření pomocí SMS
da: Hvis du ikke kan bekræfte via SMS
hi: अगर आप SMS से वेरिफ़ाई नहीं कर सकते
hr: Ako ne možete potvrditi putem SMS-a
it: Se non riesci a verificare via SMS
pl: Jeśli nie możesz ukończyć weryfikacji przez SMS
th: หากคุณไม่สามารถยืนยันด้วย SMS ได้
zh_cn: 如果你无法通过短信验证

source: If you cannot use any verification method, contact support for help.
cs: Pokud nemůžete použít žádnou metodu ověření, obraťte se s žádostí o pomoc na podporu.
da: Hvis du ikke kan bruge nogen bekræftelsesmetode, skal du kontakte support for at få hjælp.
hi: अगर आप कोई भी वेरिफ़िकेशन तरीका इस्तेमाल नहीं कर पा रहे हैं, तो सहायता से संपर्क करें।
hr: Ako ne možete koristiti nijednu metodu provjere, obratite se podršci za pomoć.
it: Se non riesci a usare alcun metodo di verifica, contatta il supporto per ricevere assistenza.
pl: Jeśli nie możesz użyć żadnej metody weryfikacji, skontaktuj się z pomocą techniczną.
th: หากคุณไม่สามารถใช้วิธีการยืนยันตัวตนใดๆ ได้ โปรดติดต่อฝ่ายสนับสนุนเพื่อขอความช่วยเหลือ
zh_cn: 如果你无法使用任何验证方式，请联系客服寻求帮助。
