Repository: woahwhattheheck/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: cs, da, hi, hr, it, pl, th, zh_cn

source: Blocked users can't send you friend requests or message you directly.
cs: Zablokovaní uživatelé vám nemohou posílat žádosti o přátelství ani vám přímo psát zprávy.
da: Blokerede brugere kan ikke sende dig venneanmodninger eller beskeder direkte.
hi: ब्लॉक किए गए यूज़र आपको फ़्रेंड रिक्वेस्ट नहीं भेज सकते या सीधे मैसेज नहीं कर सकते।
hr: Blokirani korisnici ne mogu vam slati zahtjeve za prijateljstvo niti vam izravno slati poruke.
it: Gli utenti bloccati non possono inviarti richieste di amicizia o messaggi diretti.
pl: Zablokowani użytkownicy nie mogą wysyłać Ci zaproszeń do znajomych ani wiadomości prywatnych.
th: ผู้ใช้ที่ถูกบล็อกจะไม่สามารถส่งคำขอเป็นเพื่อนหรือส่งข้อความถึงคุณโดยตรงได้
zh_cn: 被屏蔽的用户无法向你发送好友请求，也无法直接给你发消息。

source: Blockquotes
cs: Blokové citace
da: Citatblokke
hi: ब्लॉककोट
hr: Blok-citati
it: Citazioni
pl: Cytaty
th: ข้อความอ้างอิง
zh_cn: 引用

source: Bluesky
hi: ब्लूस्काई
th: บลูสกาย

source: Bluesky connections
cs: Propojení s Bluesky
da: Bluesky-forbindelser
hi: ब्लूस्काई कनेक्शन
hr: Povezivanje s Blueskyjem
it: Connessioni Bluesky
pl: Połączenia z Bluesky
th: การเชื่อมต่อ Bluesky
zh_cn: Bluesky 连接

source: Bluesky OAuth
cs: OAuth pro Bluesky
hi: ब्लूस्काई OAuth
it: OAuth di Bluesky
pl: OAuth Bluesky

source: Blur
cs: Rozostření
da: Slør
hi: धुंधला करें
hr: Zamućenje
it: Sfoca
pl: Rozmycie
th: เบลอ
zh_cn: 模糊

# sensitive-media-filter-level
source: Blur
cs: Rozostřit
da: Slør
hi: धुंधला करें
hr: Zamuti
it: Sfoca
pl: Rozmyj
th: เบลอ
zh_cn: 模糊

source: Blur strength
cs: Síla rozostření
da: Sløringsstyrke
hi: धुंधलेपन की मात्रा
hr: Snaga zamućenja
it: Intensità della sfocatura
pl: Siła rozmycia
th: ระดับความเบลอ
zh_cn: 模糊强度

source: Bold
cs: Tučné
da: Fed
hi: बोल्ड
hr: Podebljano
it: Grassetto
pl: Pogrubienie
th: ตัวหนา
zh_cn: 加粗

source: Bookmark
cs: Záložka
da: Bogmærke
hi: बुकमार्क
hr: Oznaka
it: Segnalibro
pl: Zakładka
th: บุ๊กมาร์ก
zh_cn: 书签

source: Bookmark limit reached
cs: Dosažen limit záložek
da: Grænsen for gemte beskeder er nået
hi: बुकमार्क की सीमा पूरी हो गई
hr: Dosegnuto ograničenje oznaka
it: Limite segnalibri raggiunto
pl: Osiągnięto limit zakładek
th: ถึงขีดจำกัดบุ๊กมาร์กแล้ว
zh_cn: 已达书签上限

source: Bookmark message
cs: Uložit zprávu do záložek
da: Gem besked
hi: मैसेज को बुकमार्क करें
hr: Označi poruku
it: Salva messaggio
pl: Dodaj wiadomość do zakładek
th: บุ๊กมาร์กข้อความ
zh_cn: 为消息添加书签

source: Bookmark messages to save them for later.
cs: Uložte si zprávy do záložek, abyste se k nim mohli později vrátit.
da: Gem beskeder, så du kan finde dem senere.
hi: मैसेज बुकमार्क करें ताकि वे बाद के लिए सेव रहें।
hr: Označite poruke kako biste ih spremili za kasnije.
it: Salva i messaggi per leggerli più tardi.
pl: Dodaj wiadomości do zakładek, aby zapisać je na później.
th: บุ๊กมาร์กข้อความเพื่อบันทึกไว้อ่านภายหลัง
zh_cn: 为消息添加书签，以便稍后查看。

source: Bookmarked messages
cs: Zprávy se záložkou
da: Gemte beskeder
hi: बुकमार्क किए गए मैसेज
hr: Označene poruke
it: Messaggi salvati
pl: Wiadomości w zakładkach
th: ข้อความที่บุ๊กมาร์ก
zh_cn: 已添加书签的消息

source: Bookmarked.
cs: Přidáno do záložek.
da: Gemt.
hi: बुकमार्क किया गया।
hr: Dodano u oznake.
it: Messaggio salvato.
pl: Dodano do zakładek.
th: บุ๊กมาร์กแล้ว
zh_cn: 已添加书签。

source: Bookmarks
cs: Záložky
da: Gemte beskeder
hi: बुकमार्क
hr: Oznake
it: Messaggi salvati
pl: Zakładki
th: บุ๊กมาร์ก
zh_cn: 书签

source: Boost
cs: Zesílení
hi: बूस्ट
hr: Pojačanje
it: Potenzia
pl: Wzmocnienie
th: บูสต์
zh_cn: 增强

source: Boot
cs: Spuštění
da: Opstart
hi: बूट
hr: Pokretanje
it: Avvio
pl: Uruchamianie systemu
th: บูต
zh_cn: 启动

source: Borders & focus
cs: Ohraničení a fokus
da: Kanter og fokus
hi: बॉर्डर और फ़ोकस
hr: Obrubi i fokus
it: Bordi e focus
pl: Obramowania i fokus
th: เส้นขอบและโฟกัส
zh_cn: 边框与焦点

source: Bot
hi: बॉट
th: บอท
zh_cn: 机器人

source: Bot added
cs: Bot přidán
da: Bot tilføjet
hi: बॉट जोड़ा गया
hr: Bot dodan
it: Bot aggiunto
pl: Dodano bota
th: เพิ่มบอทแล้ว
zh_cn: 机器人已添加

source: Bot avatar
cs: Avatar bota
hi: बॉट अवतार
hr: Avatar bota
it: Avatar del bot
pl: Awatar bota
th: รูปโปรไฟล์บอท
zh_cn: 机器人头像

source: Bot banner
cs: Banner bota
hi: बॉट बैनर
hr: Naslovna slika bota
it: Banner bot
pl: Baner bota
th: แบนเนอร์บอท
zh_cn: 机器人横幅

source: Bot banner preview
cs: Náhled banneru bota
da: Forhåndsvisning af bot-banner
hi: बॉट बैनर का प्रीव्यू
hr: Pretpregled naslovne slike bota
it: Anteprima banner bot
pl: Podgląd banera bota
th: ตัวอย่างแบนเนอร์บอท
zh_cn: 机器人横幅预览

source: Bot bio
cs: Popis bota
hi: बॉट बायो
hr: Opis bota
it: Biografia del bot
pl: Biogram bota
th: เกี่ยวกับบอท
zh_cn: 机器人简介

source: Bot biography
cs: Popis bota
da: Botbiografi
hi: बॉट बायो
hr: Biografija bota
it: Biografia del bot
pl: Biografia bota
th: ประวัติบอท
zh_cn: 机器人简介

source: Bot direct messages
cs: Přímé zprávy od botů
da: Direkte beskeder fra bots
hi: बॉट डायरेक्ट मैसेज
hr: Izravne poruke botova
it: Messaggi diretti dei bot
pl: Wiadomości prywatne od botów
th: ข้อความส่วนตัวจากบอท
zh_cn: 机器人私信

source: Bot DM
cs: Přímé zprávy od botů
hi: बॉट DM
hr: Izravna poruka bota
it: Messaggio diretto bot
pl: Rozmowa prywatna z botem
th: DM บอท
zh_cn: 机器人私信

source: Bot invite
cs: Pozvánka bota
da: Bot-invitation
hi: बॉट इनवाइट
hr: Pozivnica za bota
it: Invito bot
pl: Zaproszenie bota
th: คำเชิญบอท
zh_cn: 机器人邀请

source: Bot invite (no external redirect)
cs: Pozvánka bota (bez externího přesměrování)
da: Botinvitation (ingen ekstern omdirigering)
hi: बॉट इनवाइट (कोई बाहरी रीडायरेक्ट नहीं)
hr: Pozivnica za bota (bez vanjskog preusmjeravanja)
it: Invito bot (nessun reindirizzamento esterno)
pl: Zaproszenie bota (bez zewnętrznego przekierowania)
th: คำเชิญบอท (ไม่มีการเปลี่ยนเส้นทางภายนอก)
zh_cn: 机器人邀请（无外部重定向）

source: Bot permissions
cs: Oprávnění bota
da: Bot-tilladelser
hi: बॉट अनुमतियाँ
hr: Dopuštenja bota
it: Permessi bot
pl: Uprawnienia bota
th: สิทธิ์ของบอท
zh_cn: 机器人权限

source: Bot permissions cannot be negative.
cs: Oprávnění bota nemohou být záporná.
da: Bot-tilladelser kan ikke være negative.
hi: बॉट अनुमतियाँ ऋणात्मक नहीं हो सकतीं।
hr: Dopuštenja bota ne mogu biti negativna.
it: I permessi del bot non possono essere negativi.
pl: Uprawnienia bota nie mogą być ujemne.
th: สิทธิ์ของบอทต้องไม่เป็นค่าลบ
zh_cn: 机器人权限不能为负数。

source: Bot profile
cs: Profil bota
da: Botprofil
hi: बॉट प्रोफ़ाइल
hr: Profil bota
it: Profilo bot
pl: Profil bota
th: โปรไฟล์บอท
zh_cn: 机器人资料

source: Bot protection
cs: Ochrana proti botům
da: Botbeskyttelse
hi: बॉट सुरक्षा
hr: Zaštita od botova
it: Protezione bot
pl: Ochrona przed botami
th: การป้องกันบอท
zh_cn: 机器人防护

source: Bot scope requested
cs: Požadován rozsah „bot“
da: Der er anmodet om rettighedsområdet "bot"
hi: बॉट स्कोप का अनुरोध किया गया
hr: Zatražen opseg bota
it: Ambito bot richiesto
pl: Żądany zakres: bot
th: ขอบเขตบอทที่ร้องขอ
zh_cn: 已请求机器人权限范围

source: Bot token
cs: Token bota
hi: बॉट टोकन
hr: Token bota
it: Token bot
pl: Token bota
th: โทเค็นบอท
zh_cn: 机器人令牌

source: Bot token regenerated. Update any code that uses the old token.
cs: Token bota byl znovu vygenerován. Aktualizujte veškerý kód, který používá starý token.
da: Bot-tokenet er fornyet. Opdater al kode, der bruger det gamle token.
hi: बॉट टोकन फिर से जनरेट हो गया है। पुराने टोकन का इस्तेमाल करने वाले किसी भी कोड को अपडेट करें।
hr: Token bota je ponovno generiran. Ažurirajte sav kod koji koristi stari token.
it: Token bot rigenerato. Aggiorna qualsiasi codice che usa il vecchio token.
pl: Token bota został wygenerowany ponownie. Zaktualizuj cały kod, który używa starego tokena.
th: สร้างโทเค็นบอทใหม่แล้ว โปรดอัปเดตโค้ดที่ใช้โทเค็นเก่า
zh_cn: 机器人令牌已重新生成。请更新所有使用旧令牌的代码。

source: Bot username
cs: Uživatelské jméno bota
da: Botbrugernavn
hi: बॉट यूज़रनेम
hr: Korisničko ime bota
it: Nome utente bot
pl: Nazwa użytkownika bota
th: ชื่อผู้ใช้บอท
zh_cn: 机器人用户名

source: Both sides
cs: Obě strany
da: Begge sider
hi: दोनों तरफ़
hr: Obje strane
it: Entrambi i lati
pl: Obie strony
th: ทั้งสองด้าน
zh_cn: 两侧图标

source: Bots
cs: Boti
hi: बॉट
hr: Botovi
it: Bot
pl: Boty
th: บอท
zh_cn: 机器人

source: Bottom
cs: Dole
da: Bund
hi: नीचे
hr: Dolje
it: In basso
pl: Dół
th: ล่าง
zh_cn: 底部

source: Bottom sheet
cs: Spodní panel
da: Bundpanel
hi: बॉटम शीट
hr: Donja ploča
it: Pannello inferiore
pl: Panel dolny
th: ชีทด้านล่าง
zh_cn: 底部弹窗

source: Bottom tooltip
cs: Bublina dole
da: Værktøjstip nedenunder
hi: निचला टूलटिप
hr: Donji opis alata
it: Tooltip in basso
pl: Podpowiedź na dole
th: คำแนะนำด้านล่าง
zh_cn: 底部提示

source: Bounds
cs: Hranice
da: Grænser
hi: सीमाएँ
hr: Granice
it: Limiti
pl: Granice
th: ขอบเขตหน้าต่าง
zh_cn: 窗口边界

source: Brand & accents
cs: Značka a akcenty
da: Brand og accentfarver
hi: ब्रांड और एक्सेंट
hr: Brend i naglasci
it: Brand e accenti
pl: Marka i akcenty
th: แบรนด์และสีเน้น
zh_cn: 品牌与强调色

source: Branding
cs: Vizuální identita
hi: ब्रांडिंग
hr: Brendiranje
it: Brand
pl: Identyfikacja wizualna
th: แบรนด์
zh_cn: 品牌

source: Branding asset preview
cs: Náhled grafického podkladu
da: Forhåndsvisning af branding-element
hi: ब्रांडिंग एसेट का प्रीव्यू
hr: Pregled slike brendiranja
it: Anteprima dell'asset del brand
pl: Podgląd zasobu marki
th: ตัวอย่างสื่อแบรนด์
zh_cn: 品牌资源预览

source: Brightness
cs: Jas
da: Lysstyrke
hi: ब्राइटनेस
hr: Svjetlina
it: Luminosità
pl: Jasność
th: ความสว่าง
zh_cn: 亮度

source: Browser audio required
cs: Vyžaduje se zvuk prohlížeče
da: Browserlyd påkrævet
hi: ब्राउज़र ऑडियो ज़रूरी है
hr: Potreban je zvuk preglednika
it: Audio del browser richiesto
pl: Wymagane włączenie dźwięku w przeglądarce
th: ต้องเปิดใช้เสียงในเบราว์เซอร์
zh_cn: 需要启用浏览器音频

# keyboard-key-name
source: Browser back
cs: Prohlížeč: zpět
da: Browser: tilbage
hi: ब्राउज़र: पीछे जाएँ
hr: Preglednik: natrag
it: Browser: indietro
pl: Przeglądarka: wstecz
th: เบราว์เซอร์: ย้อนกลับ
zh_cn: 浏览器：后退

source: Browser default
cs: Výchozí nastavení prohlížeče
da: Browserstandard
hi: ब्राउज़र डिफ़ॉल्ट
hr: Zadana postavka preglednika
it: Dispositivo audio predefinito del browser
pl: Domyślne urządzenie w przeglądarce
th: ค่าเริ่มต้นของเบราว์เซอร์
zh_cn: 浏览器默认

# keyboard-key-name
source: Browser favorites
cs: Prohlížeč: oblíbené
da: Browser: favoritter
hi: ब्राउज़र: पसंदीदा
hr: Preglednik: favoriti
it: Browser: preferiti
pl: Przeglądarka: ulubione
th: เบราว์เซอร์: รายการโปรด
zh_cn: 浏览器：收藏夹

# keyboard-key-name
source: Browser forward
cs: Prohlížeč: vpřed
da: Browser: frem
hi: ब्राउज़र: आगे जाएँ
hr: Preglednik: naprijed
it: Browser: avanti
pl: Przeglądarka: dalej
th: เบราว์เซอร์: ไปข้างหน้า
zh_cn: 浏览器：前进

# keyboard-key-name
source: Browser home
cs: Prohlížeč: domovská stránka
da: Browser: startside
hi: ब्राउज़र: होम पेज
hr: Preglednik: početna stranica
it: Browser: pagina iniziale
pl: Przeglądarka: strona główna
th: เบราว์เซอร์: หน้าแรก
zh_cn: 浏览器：主页

source: Browser locale: {format}
cs: Čas podle nastavení prohlížeče: {format}
da: Tidsformat fra browseren: {format}
hi: ब्राउज़र का समय प्रारूप: {format}
hr: Format vremena preglednika: {format}
it: Formato orario del browser: {format}
pl: Czas według ustawień przeglądarki: {format}
th: รูปแบบเวลาตามเบราว์เซอร์: {format}
zh_cn: 浏览器时间格式：{format}

source: Browser mic gain for custom processing
cs: Zesílení mikrofonu v prohlížeči pro vlastní zpracování
da: Browserens mikrofonforstærkning ved tilpasset lydbehandling
hi: कस्टम प्रोसेसिंग के लिए ब्राउज़र माइक गेन
hr: Pojačanje mikrofona preglednika za prilagođenu obradu
it: Guadagno del microfono del browser per l'elaborazione personalizzata
pl: Wzmocnienie mikrofonu w przeglądarce (dla niestandardowego przetwarzania)
th: ระดับเสียงไมโครโฟนของเบราว์เซอร์สำหรับการประมวลผลแบบกำหนดเอง
zh_cn: 自定义处理的浏览器麦克风增益

source: Browser notifications
cs: Oznámení prohlížeče
da: Browsernotifikationer
hi: ब्राउज़र नोटिफ़िकेशन
hr: Obavijesti preglednika
it: Notifiche browser
pl: Powiadomienia przeglądarki
th: การแจ้งเตือนในเบราว์เซอร์
zh_cn: 浏览器通知

# keyboard-key-name
source: Browser refresh
cs: Prohlížeč: obnovit
da: Browser: genindlæs
hi: ब्राउज़र: रीफ़्रेश करें
hr: Preglednik: osvježi
it: Browser: aggiorna
pl: Przeglądarka: odśwież
th: เบราว์เซอร์: รีเฟรช
zh_cn: 浏览器：刷新

# keyboard-key-name
source: Browser search
cs: Prohlížeč: hledat
da: Browser: søg
hi: ब्राउज़र: खोजें
hr: Preglednik: pretraži
it: Browser: cerca
pl: Przeglądarka: szukaj
th: เบราว์เซอร์: ค้นหา
zh_cn: 浏览器：搜索

# keyboard-key-name
source: Browser stop
cs: Prohlížeč: zastavit načítání
da: Browser: stop indlæsning
hi: ब्राउज़र: लोड करना रोकें
hr: Preglednik: zaustavi učitavanje
it: Browser: interrompi caricamento
pl: Przeglądarka: zatrzymaj wczytywanie
th: เบราว์เซอร์: หยุดโหลด
zh_cn: 浏览器：停止加载

source: Browser time format
cs: Formát času prohlížeče
da: Tidsformat i browser
hi: ब्राउज़र समय फ़ॉर्मैट
hr: Format vremena preglednika
it: Formato ora del browser
pl: Format czasu przeglądarki
th: รูปแบบเวลาของเบราว์เซอร์
zh_cn: 浏览器时间格式

source: Browsers do not let {productName} list app windows ahead of time. Press "Open browser picker", then choose the tab or window there.
cs: Prohlížeče neumožňují aplikaci {productName} předem zobrazit seznam oken aplikací. Stiskněte „Otevřít výběr prohlížeče“ a poté v něm vyberte kartu nebo okno.
da: Browsere lader ikke {productName} vise appvinduer på forhånd. Tryk på "Åbn browserens vælger", og vælg derefter fanen eller vinduet der.
hi: ब्राउज़र {productName} को पहले से ऐप विंडो की सूची बनाने की अनुमति नहीं देते हैं। "ब्राउज़र पिकर खोलें" दबाएँ, फिर वहाँ टैब या विंडो चुनें।
hr: Preglednici ne dopuštaju da {productName} unaprijed navede prozore aplikacija. Pritisnite "Otvori birač preglednika", a zatim odaberite karticu ili prozor.
it: I browser non consentono a {productName} di elencare le finestre delle app in anticipo. Premi "Apri selettore browser", quindi scegli la scheda o la finestra da lì.
pl: Przeglądarki nie pozwalają aplikacji {productName} wcześniej wyświetlić listy okien aplikacji. Naciśnij „Otwórz okno wyboru w przeglądarce”, a następnie wybierz tam kartę lub okno.
th: เบราว์เซอร์ไม่อนุญาตให้ {productName} แสดงรายการหน้าต่างแอปล่วงหน้า กด "เปิดตัวเลือกเบราว์เซอร์" แล้วเลือกแท็บหรือหน้าต่างจากที่นั่น
zh_cn: 浏览器不允许 {productName} 提前列出应用窗口。请点击“打开浏览器选择器”，然后选择相应的标签页或窗口。

source: Browsers do not let {productName} list displays ahead of time. Press "Open browser picker", then choose the screen there.
cs: Prohlížeče neumožňují aplikaci {productName} předem zobrazit seznam obrazovek. Stiskněte „Otevřít výběr prohlížeče“ a poté v něm vyberte obrazovku.
da: Browsere lader ikke {productName} vise skærme på forhånd. Tryk på "Åbn browserens vælger", og vælg derefter skærmen der.
hi: ब्राउज़र {productName} को पहले से डिस्प्ले की सूची बनाने की अनुमति नहीं देते हैं। "ब्राउज़र पिकर खोलें" दबाएँ, फिर वहाँ स्क्रीन चुनें।
hr: Preglednici ne dopuštaju da {productName} unaprijed navede zaslone. Pritisnite "Otvori birač preglednika", a zatim odaberite zaslon tamo.
it: I browser non consentono a {productName} di elencare i display in anticipo. Premi "Apri selettore browser", quindi scegli lo schermo da lì.
pl: Przeglądarki nie pozwalają aplikacji {productName} wcześniej wyświetlić listy ekranów. Naciśnij „Otwórz okno wyboru w przeglądarce”, a następnie wybierz tam ekran.
th: เบราว์เซอร์ไม่อนุญาตให้ {productName} แสดงรายการจอภาพล่วงหน้า กด "เปิดตัวเลือกเบราว์เซอร์" แล้วเลือกหน้าจอจากที่นั่น
zh_cn: 浏览器不允许 {productName} 提前列出显示器。请点击“打开浏览器选择器”，然后选择屏幕。

source: Browsers do not list cameras in the screen-share picker. Choose them from the Devices tab instead. If nothing appears here, allow camera access or connect a device.
cs: Prohlížeče nezobrazují kamery ve výběru sdílení obrazovky. Vyberte je na kartě Zařízení. Pokud se zde nic nezobrazuje, povolte přístup ke kameře nebo připojte zařízení.
da: Browsere viser ikke kameraer i skærmdelingsvælgeren. Vælg dem under fanen Enheder i stedet. Hvis der ikke vises noget her, skal du give adgang til kameraet eller tilslutte en enhed.
hi: ब्राउज़र स्क्रीन-शेयर पिकर में कैमरे नहीं दिखाते हैं। इसके बजाय उन्हें डिवाइस टैब से चुनें। अगर यहां कुछ भी नहीं दिखता है, तो कैमरा एक्सेस दें या कोई डिवाइस कनेक्ट करें।
hr: Preglednici ne prikazuju kamere u biraču dijeljenja zaslona. Umjesto toga, odaberite ih na kartici Uređaji. Ako se ovdje ništa ne pojavi, dopustite pristup kameri ili povežite uređaj.
it: I browser non elencano le fotocamere nel selettore per la condivisione dello schermo. Selezionale dalla scheda Dispositivi. Se non appare nulla qui, consenti l’accesso alla fotocamera o collega un dispositivo.
pl: Przeglądarki nie wyświetlają kamer w oknie wyboru udostępniania ekranu. Wybierz je z karty "Urządzenia". Jeśli nic się tu nie pojawi, zezwól na dostęp do kamery lub podłącz urządzenie.
th: เบราว์เซอร์ไม่แสดงกล้องในตัวเลือกการแชร์หน้าจอ ให้เลือกจากแท็บอุปกรณ์แทน หากไม่มีอะไรปรากฏที่นี่ ให้เปิดการเข้าถึงกล้องหรือเชื่อมต่ออุปกรณ์
zh_cn: 浏览器不会在屏幕共享选择器中列出摄像头。请改为在设备标签页中选择。如果此处未显示任何内容，请允许访问摄像头或连接设备。

source: Build a downloadable archive of your account data, including messages and attachment URLs. Most people want everything, but you can narrow the scope below.
cs: Vytvořte archiv dat svého účtu ke stažení, včetně zpráv a URL příloh. Většina lidí chce vše, ale níže můžete rozsah omezit.
da: Opret et arkiv med dine kontodata, herunder beskeder og URL’er til vedhæftede filer, som du kan downloade. De fleste vil have det hele, men du kan begrænse omfanget nedenfor.
hi: अपने अकाउंट डेटा का डाउनलोड करने लायक आर्काइव बनाएँ, जिसमें मैसेज और अटैचमेंट यूआरएल शामिल हैं। ज़्यादातर लोग सब कुछ चाहते हैं, लेकिन आप नीचे दायरे को सीमित कर सकते हैं।
hr: Izradite arhivu podataka svog računa za preuzimanje, uključujući poruke i URL-ove privitaka. Većina ljudi želi sve, ali u nastavku možete suziti opseg.
it: Crea un archivio scaricabile dei dati del tuo account, inclusi messaggi e URL degli allegati. La maggior parte delle persone vuole tutto, ma puoi restringere l'ambito qui sotto.
pl: Utwórz archiwum danych swojego konta do pobrania, zawierające wiadomości i adresy URL załączników. Większość osób wybiera wszystkie dane, ale możesz zawęzić zakres poniżej.
th: สร้างไฟล์เก็บถาวรที่ดาวน์โหลดได้ของข้อมูลบัญชีของคุณ รวมถึงข้อความและ URL ของไฟล์แนบ ผู้ใช้ส่วนใหญ่ต้องการทุกอย่าง แต่คุณสามารถจำกัดขอบเขตได้ด้านล่าง
zh_cn: 创建可下载的账户数据存档，包括消息和附件网址。大多数人会选择全部导出，但你也可以在下方缩小范围。

source: Build an authorization URL with scopes, redirects, and bot permissions
cs: Vytvořit autorizační URL s rozsahy, přesměrováními a oprávněními bota
da: Opret en autorisations-URL med rettighedsområder, omdirigeringer og bottilladelser
hi: स्कोप, रीडायरेक्ट और बॉट अनुमतियों के साथ एक ऑथराइज़ेशन यूआरएल बनाएँ
hr: Izradite URL za autorizaciju s opsezima, preusmjeravanjima i dopuštenjima bota
it: Crea un URL di autorizzazione con ambiti di autorizzazione, reindirizzamenti e permessi del bot
pl: Utwórz adres URL autoryzacji z zakresami, przekierowaniami i uprawnieniami bota
th: สร้าง URL การอนุญาตพร้อมขอบเขต การเปลี่ยนเส้นทาง และสิทธิ์ของบอท
zh_cn: 构建包含权限范围、重定向和机器人权限的授权网址

source: Built-in reverse image search
cs: Vestavěné vyhledávání podle obrázků
da: Indbygget omvendt billedsøgning
hi: बिल्ट-इन रिवर्स इमेज सर्च
hr: Ugrađena obrnuta pretraga slika
it: Ricerca immagini inversa integrata
pl: Wbudowane wyszukiwanie obrazem
th: ค้นหารูปภาพย้อนกลับในตัว
zh_cn: 内置反向图片搜索

source: Built-in search engines
cs: Vestavěné vyhledávače
da: Indbyggede søgemaskiner
hi: बिल्ट-इन सर्च इंजन
hr: Ugrađene tražilice
it: Motori di ricerca integrati
pl: Wbudowane wyszukiwarki
th: เครื่องมือค้นหาในตัว
zh_cn: 内置搜索引擎

source: Built-in shortcuts
cs: Vestavěné zkratky
da: Indbyggede genveje
hi: बिल्ट-इन शॉर्टकट
hr: Ugrađeni prečaci
it: Scorciatoie integrate
pl: Wbudowane skróty
th: ปุ่มลัดในตัว
zh_cn: 内置快捷键

source: Built-in suppression from your browser or system.
cs: Vestavěné potlačení šumu v prohlížeči nebo systému.
da: Indbygget støjundertrykkelse fra din browser eller dit system.
hi: आपके ब्राउज़र या सिस्टम का बिल्ट-इन नॉइज़ सप्रेशन।
hr: Ugrađeno suzbijanje buke iz vašeg preglednika ili sustava.
it: Soppressione integrata dal tuo browser o sistema.
pl: Redukcja szumów wbudowana w przeglądarkę lub system.
th: การระงับสัญญาณรบกวนในตัวจากเบราว์เซอร์หรือระบบของคุณ
zh_cn: 浏览器或系统内置的降噪功能。

source: Built-in translators
cs: Vestavěné překladače
da: Indbyggede oversættere
hi: बिल्ट-इन ट्रांसलेटर
hr: Ugrađeni prevoditelji
it: Traduttori integrati
pl: Wbudowane translatory
th: เครื่องมือแปลภาษาในตัว
zh_cn: 内置翻译器

source: Bulgaria
cs: Bulharsko
da: Bulgarien
hi: बुल्गारिया
hr: Bugarska
pl: Bułgaria
th: บัลแกเรีย
zh_cn: 保加利亚

source: Bulgarian
cs: Bulharština
da: Bulgarsk
hi: बुल्गारियाई
hr: Bugarski
it: Bulgaro
pl: Bułgarski
th: บัลแกเรีย
zh_cn: 保加利亚语

source: Bulk delete
cs: Hromadné smazání
da: Masseslet
hi: एक साथ मिटाएँ
hr: Skupno brisanje
it: Elimina in blocco
pl: Masowe usuwanie
th: ลบหลายรายการ
zh_cn: 批量删除

source: Bullying, repeated unwanted contact, stalking, or targeted abuse.
cs: Šikana, opakovaný nevyžádaný kontakt, pronásledování nebo cílené obtěžování.
da: Mobning, gentagen uønsket kontakt, stalking eller målrettet chikane.
hi: धमकाना, बार-बार अवांछित संपर्क, पीछा करना या लक्षित दुर्व्यवहार।
hr: Zlostavljanje, ponavljani neželjeni kontakt, uhođenje ili ciljano zlostavljanje.
it: Bullismo, contatti indesiderati ripetuti, stalking o abusi mirati.
pl: Nękanie, powtarzające się niechciane kontakty, prześladowanie lub ukierunkowane znęcanie się.
th: การกลั่นแกล้ง การติดต่อที่ไม่พึงประสงค์ซ้ำๆ การสะกดรอยตาม หรือการคุกคามแบบเจาะจงเป้าหมาย
zh_cn: 欺凌、反复骚扰、跟踪骚扰或针对性攻击。

source: Bullying, threats, hate, violence, raids, or content that pushes self-harm.
cs: Šikana, výhrůžky, nenávist, násilí, nájezdy nebo obsah nabádající k sebepoškozování.
da: Mobning, trusler, had, vold, raids eller indhold, der opfordrer til selvskade.
hi: धमकाना, धमकियाँ देना, नफ़रत फैलाना, हिंसा, रेड करना या खुद को नुकसान पहुँचाने वाली सामग्री।
hr: Zlostavljanje, prijetnje, mržnja, nasilje, napadi ili sadržaj koji potiče samoozljeđivanje.
it: Bullismo, minacce, incitamento all'odio, violenza, raid o contenuti che promuovono l'autolesionismo.
pl: Nękanie, groźby, nienawiść, przemoc, naloty lub treści zachęcające do samookaleczeń.
th: การกลั่นแกล้ง การข่มขู่ ความเกลียดชัง ความรุนแรง การโจมตี หรือเนื้อหาที่ส่งเสริมการทำร้ายตนเอง
zh_cn: 欺凌、威胁、仇恨、暴力、突袭或宣扬自残的内容。

source: Busy right now
cs: Právě teď zaneprázdněn(a)
da: Har travlt lige nu
hi: अभी व्यस्त हूँ
hr: Trenutno zauzet(a)
it: Occupato al momento
pl: Nie mam teraz czasu
th: ไม่ว่างตอนนี้
zh_cn: 忙碌中

source: Button sizes
cs: Velikosti tlačítek
da: Knapstørrelser
hi: बटन का साइज़
hr: Veličine gumba
it: Dimensioni pulsante
pl: Rozmiary przycisków
th: ขนาดปุ่ม
zh_cn: 按钮大小

source: Button variants
cs: Varianty tlačítek
da: Knapvarianter
hi: बटन के प्रकार
hr: Varijante gumba
it: Varianti pulsante
pl: Warianty przycisków
th: รูปแบบปุ่ม
zh_cn: 按钮样式

source: Button with context menu
cs: Tlačítko s kontextovou nabídkou
da: Knap med genvejsmenu
hi: कॉन्टेक्स्ट मेन्यू वाला बटन
hr: Gumb s kontekstnim izbornikom
it: Pulsante con menu contestuale
pl: Przycisk z menu kontekstowym
th: ปุ่มพร้อมเมนูบริบท
zh_cn: 带上下文菜单的按钮

source: Buttons
cs: Tlačítka
da: Knapper
hi: बटन
hr: Gumbi
it: Pulsanti
pl: Przyciski
th: ปุ่ม
zh_cn: 按钮
