Repository: woahwhattheheck/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: cs, da, hi, hr, it, pl, th, zh_cn

source: All <0/> included with your subscription.
cs: Všechny <0/> jsou součástí vašeho předplatného.
da: Alle <0/> er inkluderet i dit abonnement.
hi: आपकी सदस्यता के साथ सभी <0/> शामिल हैं।
hr: Sve <0/> uključene su u vašu pretplatu.
it: Tutti i <0/> inclusi nel tuo abbonamento.
pl: Wszystkie <0/> w cenie subskrypcji.
th: <0/> ทั้งหมดรวมอยู่ในการสมัครสมาชิกของคุณ
zh_cn: 你的订阅已包含全部<0/>。

source: All <0/>, forever. No billing, no renewals.
cs: Všechny <0/> napořád. Žádné platby ani obnovování.
da: Alle <0/>, for evigt. Ingen fakturering, ingen fornyelser.
hi: सभी <0/>, हमेशा के लिए। कोई बिलिंग नहीं, कोई नवीनीकरण नहीं।
hr: Sve <0/>, zauvijek. Bez naplate, bez obnova.
it: Tutti i <0/>, per sempre. Nessun addebito, nessun rinnovo.
pl: Wszystkie <0/> na zawsze. Bez opłat i odnawiania.
th: <0/> ทั้งหมด ตลอดไป ไม่มีการเรียกเก็บเงิน ไม่มีการต่ออายุ
zh_cn: 永久拥有全部<0/>。不再计费，无需续订。

source: All actions
cs: Všechny akce
da: Alle handlinger
hi: सभी कार्रवाइयाँ
hr: Sve radnje
it: Tutte le azioni
pl: Wszystkie działania
th: ทุกการกระทำ
zh_cn: 所有操作

source: All communities
cs: Všechny komunity
da: Alle fællesskaber
hi: सभी कम्युनिटी
hr: Sve zajednice
it: Tutte le community
pl: Wszystkie społeczności
th: ทุกคอมมูนิตี้
zh_cn: 所有社区

source: All communities and DMs
cs: Všechny komunity a soukromé konverzace
da: Alle fællesskaber og direkte beskeder
hi: सभी कम्युनिटी और DM
hr: Sve zajednice i izravne poruke
it: Tutte le community e tutti i DM
pl: Wszystkie społeczności i rozmowy prywatne
th: ทุกคอมมูนิตี้และข้อความส่วนตัว
zh_cn: 所有社区和私信

source: All DMs
cs: Všechny soukromé konverzace
da: Alle direkte beskeder
hi: सभी DM
hr: Sve izravne poruke
it: Tutti i DM
pl: Wszystkie rozmowy prywatne
th: ข้อความส่วนตัวทั้งหมด
zh_cn: 所有私信

source: All DMs + communities
cs: Všechny soukromé konverzace + komunity
da: Alle DM'er + fællesskaber
hi: सभी DM + कम्युनिटी
hr: Sve izravne poruke + zajednice
it: Tutti i DM e tutte le community
pl: Wszystkie rozmowy prywatne + społeczności
th: ข้อความส่วนตัวทั้งหมด + คอมมูนิตี้
zh_cn: 所有私信 + 社区

source: All DMs only
cs: Pouze všechny soukromé konverzace
da: Kun alle direkte beskeder
hi: केवल सभी DM
hr: Samo sve izravne poruke
it: Solo tutti i DM
pl: Tylko wszystkie rozmowy prywatne
th: เฉพาะข้อความส่วนตัว
zh_cn: 仅私信

source: All done
cs: Hotovo
da: Færdig
hi: हो गया
hr: Sve gotovo
it: Fatto
pl: Gotowe
th: เรียบร้อย
zh_cn: 已完成

source: All except {count, plural, one {# community} other {# communities}}
cs: Vše kromě {count, plural, one {# komunity} few {# komunit} many {# komunity} other {# komunit}}
da: Alle undtagen {count, plural, one {# fællesskab} other {# fællesskaber}}
hi: {count, plural, one {# कम्युनिटी को छोड़कर सभी} other {# कम्युनिटी को छोड़कर सभी}}
hr: Sve osim {count, plural, one {# zajednice} few {# zajednice} other {# zajednica}}
it: Tutte tranne {count, plural, one {# community} other {# community}}
pl: Wszystkie oprócz {count, plural, one {# społeczności} few {# społeczności} many {# społeczności} other {# społeczności}}
th: ทั้งหมดยกเว้น {count, plural, one {# คอมมูนิตี้} other {# คอมมูนิตี้}}
zh_cn: 除 {count, plural, other {# 个社区}} 外的所有社区

source: All external links are trusted. Warnings will not be shown.
cs: Všechny externí odkazy jsou důvěryhodné. Upozornění se nebudou zobrazovat.
da: Alle eksterne links er godkendt. Der vises ingen advarsler.
hi: सभी बाहरी लिंक विश्वसनीय हैं। चेतावनियाँ नहीं दिखाई जाएँगी।
hr: Sve vanjske poveznice su pouzdane. Upozorenja se neće prikazivati.
it: Tutti i link esterni sono attendibili. Non verranno mostrati avvisi.
pl: Wszystkie linki zewnętrzne są zaufane. Ostrzeżenia nie będą wyświetlane.
th: ลิงก์ภายนอกทั้งหมดเชื่อถือได้ จะไม่มีการแสดงคำเตือน
zh_cn: 所有外部链接均受信任，不会显示警告。

source: All friends
cs: Všichni přátelé
da: Alle venner
hi: सभी दोस्त
hr: Svi prijatelji
it: Tutti gli amici
pl: Wszyscy znajomi
th: เพื่อนทั้งหมด
zh_cn: 所有好友

source: All inputs are fully interactive, so type away.
cs: Všechna pole jsou plně interaktivní, takže můžete psát.
da: Alle inputfelter er fuldt interaktive, så du kan bare skrive løs.
hi: सभी इनपुट पूरी तरह से इंटरैक्टिव हैं, तो टाइप करना शुरू करें।
hr: Svi su unosi potpuno interaktivni, stoga samo pišite.
it: Tutti i campi sono interattivi, quindi puoi scrivere liberamente.
pl: Wszystkie pola są interaktywne, więc śmiało wpisuj.
th: ช่องกรอกทั้งหมดใช้งานได้เต็มรูปแบบ พิมพ์ได้เลย
zh_cn: 所有输入框都可以正常交互，尽情输入吧。

source: All languages
cs: Všechny jazyky
da: Alle sprog
hi: सभी भाषाएँ
hr: Svi jezici
it: Tutte le lingue
pl: Wszystkie języki
th: ทุกภาษา
zh_cn: 所有语言

source: All messages
cs: Všechny zprávy
da: Alle beskeder
hi: सभी मैसेज
hr: Sve poruke
it: Tutti i messaggi
pl: Wszystkie wiadomości
th: ข้อความทั้งหมด
zh_cn: 所有消息

source: All status types
cs: Všechny typy stavu
da: Alle statustyper
hi: सभी स्टेटस प्रकार
hr: Svi statusi
it: Tutti i tipi di stato
pl: Wszystkie typy statusu
th: สถานะทั้งหมด
zh_cn: 所有状态类型

source: All time
cs: Za celou dobu
da: Hele perioden
hi: सभी समय
hr: Cijelo razdoblje
it: Sempre
pl: Cały okres
th: ทุกช่วงเวลา
zh_cn: 全部时间

source: All users
cs: Všichni uživatelé
da: Alle brugere
hi: सभी यूज़र
hr: Svi korisnici
it: Tutti gli utenti
pl: Wszyscy użytkownicy
th: ผู้ใช้ทั้งหมด
zh_cn: 所有用户

source: Allow
cs: Povolit
da: Tillad
hi: अनुमति दें
hr: Dopusti
it: Consenti
pl: Zezwól
th: อนุญาต
zh_cn: 允许

source: Allow {everyoneMention} and {hereMention}
cs: Povolit zmínky {everyoneMention} a {hereMention}
da: Tillad {everyoneMention} og {hereMention}
hi: {everyoneMention} और {hereMention} की अनुमति दें
hr: Dopusti {everyoneMention} i {hereMention}
it: Consenti {everyoneMention} e {hereMention}
pl: Zezwól na {everyoneMention} i {hereMention}
th: อนุญาต {everyoneMention} และ {hereMention}
zh_cn: 允许提及{everyoneMention}和{hereMention}

source: Allow {PRODUCT_NAME} to access your camera in {MACOS_SYSTEM_SETTINGS_NAME} → {MACOS_PRIVACY_AND_SECURITY_SETTINGS_NAME} → {MACOS_CAMERA_PERMISSION_NAME}.
cs: Povolte aplikaci {PRODUCT_NAME} přístup k vaší kameře v {MACOS_SYSTEM_SETTINGS_NAME} → {MACOS_PRIVACY_AND_SECURITY_SETTINGS_NAME} → {MACOS_CAMERA_PERMISSION_NAME}.
da: Tillad {PRODUCT_NAME} at få adgang til dit kamera i {MACOS_SYSTEM_SETTINGS_NAME} → {MACOS_PRIVACY_AND_SECURITY_SETTINGS_NAME} → {MACOS_CAMERA_PERMISSION_NAME}.
hi: {PRODUCT_NAME} को {MACOS_SYSTEM_SETTINGS_NAME} → {MACOS_PRIVACY_AND_SECURITY_SETTINGS_NAME} → {MACOS_CAMERA_PERMISSION_NAME} में अपने कैमरे का उपयोग करने की अनुमति दें।
hr: Dopustite aplikaciji {PRODUCT_NAME} pristup vašoj kameri u {MACOS_SYSTEM_SETTINGS_NAME} → {MACOS_PRIVACY_AND_SECURITY_SETTINGS_NAME} → {MACOS_CAMERA_PERMISSION_NAME}.
it: Consenti a {PRODUCT_NAME} di accedere alla tua fotocamera in {MACOS_SYSTEM_SETTINGS_NAME} → {MACOS_PRIVACY_AND_SECURITY_SETTINGS_NAME} → {MACOS_CAMERA_PERMISSION_NAME}.
pl: Zezwól aplikacji {PRODUCT_NAME} na dostęp do kamery w obszarze {MACOS_SYSTEM_SETTINGS_NAME} → {MACOS_PRIVACY_AND_SECURITY_SETTINGS_NAME} → {MACOS_CAMERA_PERMISSION_NAME}.
th: อนุญาตให้ {PRODUCT_NAME} เข้าถึงกล้องของคุณใน {MACOS_SYSTEM_SETTINGS_NAME} → {MACOS_PRIVACY_AND_SECURITY_SETTINGS_NAME} → {MACOS_CAMERA_PERMISSION_NAME}
zh_cn: 请在“{MACOS_SYSTEM_SETTINGS_NAME}”→“{MACOS_PRIVACY_AND_SECURITY_SETTINGS_NAME}”→“{MACOS_CAMERA_PERMISSION_NAME}”中允许 {PRODUCT_NAME} 访问你的摄像头。

source: Allow {PRODUCT_NAME} to access your microphone in {MACOS_SYSTEM_SETTINGS_NAME} → {MACOS_PRIVACY_AND_SECURITY_SETTINGS_NAME} → {MACOS_MICROPHONE_PERMISSION_NAME}.
cs: Povolte aplikaci {PRODUCT_NAME} přístup k mikrofonu v: {MACOS_SYSTEM_SETTINGS_NAME} → {MACOS_PRIVACY_AND_SECURITY_SETTINGS_NAME} → {MACOS_MICROPHONE_PERMISSION_NAME}.
da: Tillad {PRODUCT_NAME} at få adgang til din mikrofon i {MACOS_SYSTEM_SETTINGS_NAME} → {MACOS_PRIVACY_AND_SECURITY_SETTINGS_NAME} → {MACOS_MICROPHONE_PERMISSION_NAME}.
hi: {PRODUCT_NAME} को {MACOS_SYSTEM_SETTINGS_NAME} → {MACOS_PRIVACY_AND_SECURITY_SETTINGS_NAME} → {MACOS_MICROPHONE_PERMISSION_NAME} में अपने माइक्रोफ़ोन का उपयोग करने की अनुमति दें।
hr: Dopustite aplikaciji {PRODUCT_NAME} pristup mikrofonu u {MACOS_SYSTEM_SETTINGS_NAME} → {MACOS_PRIVACY_AND_SECURITY_SETTINGS_NAME} → {MACOS_MICROPHONE_PERMISSION_NAME}.
it: Consenti a {PRODUCT_NAME} di accedere al microfono in {MACOS_SYSTEM_SETTINGS_NAME} → {MACOS_PRIVACY_AND_SECURITY_SETTINGS_NAME} → {MACOS_MICROPHONE_PERMISSION_NAME}.
pl: Zezwól aplikacji {PRODUCT_NAME} na dostęp do mikrofonu w: {MACOS_SYSTEM_SETTINGS_NAME} → {MACOS_PRIVACY_AND_SECURITY_SETTINGS_NAME} → {MACOS_MICROPHONE_PERMISSION_NAME}.
th: อนุญาตให้ {PRODUCT_NAME} เข้าถึงไมโครโฟนของคุณใน {MACOS_SYSTEM_SETTINGS_NAME} → {MACOS_PRIVACY_AND_SECURITY_SETTINGS_NAME} → {MACOS_MICROPHONE_PERMISSION_NAME}
zh_cn: 请在“{MACOS_SYSTEM_SETTINGS_NAME}”→“{MACOS_PRIVACY_AND_SECURITY_SETTINGS_NAME}”→“{MACOS_MICROPHONE_PERMISSION_NAME}”中允许 {PRODUCT_NAME} 访问你的麦克风。

source: Allow {PRODUCT_NAME} to access your microphone. Check your browser's address bar or settings.
cs: Povolte aplikaci {PRODUCT_NAME} přístup k mikrofonu. Zkontrolujte adresní řádek nebo nastavení prohlížeče.
da: Giv {PRODUCT_NAME} adgang til din mikrofon. Tjek din browsers adresselinje eller indstillinger.
hi: {PRODUCT_NAME} को अपने माइक्रोफ़ोन का इस्तेमाल करने की अनुमति दें। अपने ब्राउज़र के एड्रेस बार या सेटिंग्स में जाँच करें।
hr: Dopustite aplikaciji {PRODUCT_NAME} pristup mikrofonu. Provjerite adresnu traku ili postavke preglednika.
it: Consenti a {PRODUCT_NAME} di accedere al microfono. Controlla la barra degli indirizzi o le impostazioni del browser.
pl: Zezwól aplikacji {PRODUCT_NAME} na dostęp do mikrofonu. Sprawdź pasek adresu lub ustawienia przeglądarki.
th: อนุญาตให้ {PRODUCT_NAME} เข้าถึงไมโครโฟนของคุณ ตรวจสอบแถบที่อยู่หรือการตั้งค่าของเบราว์เซอร์ของคุณ
zh_cn: 允许 {PRODUCT_NAME} 访问你的麦克风。请检查浏览器地址栏或设置。

source: Allow anyone to invite this bot to their communities.
cs: Povolit komukoli pozvat tohoto bota do svých komunit.
da: Tillad alle at invitere denne bot til deres fællesskaber.
hi: किसी को भी इस बॉट को अपनी कम्युनिटी में आमंत्रित करने की अनुमति दें।
hr: Dopusti bilo kome da pozove ovog bota u svoje zajednice.
it: Consenti a chiunque di invitare questo bot nelle proprie community.
pl: Zezwól każdemu na zapraszanie tego bota do swoich społeczności.
th: อนุญาตให้ทุกคนเชิญบอทนี้เข้าสู่คอมมูนิตี้ของตนเองได้
zh_cn: 允许任何人邀请此机器人加入自己的社区。

source: Allow anyone to see this connection on your profile
cs: Povolit komukoli zobrazit toto propojení na vašem profilu
da: Tillad alle at se denne forbindelse på din profil
hi: किसी को भी अपनी प्रोफ़ाइल पर यह कनेक्शन देखने दें
hr: Dopusti svima da vide ovu vezu na vašem profilu
it: Consenti a tutti di vedere questa connessione sul tuo profilo
pl: Zezwól każdemu na wyświetlanie tego połączenia w Twoim profilu
th: อนุญาตให้ทุกคนเห็นการเชื่อมต่อนี้ในโปรไฟล์ของคุณ
zh_cn: 允许所有人查看你个人资料中的此连接

source: Allow anyone who can view your full profile to see your local time
cs: Povolit všem, kdo si mohou zobrazit váš celý profil, zobrazit také váš místní čas
da: Tillad alle, der kan se din fulde profil, at se din lokale tid på profilen
hi: जो कोई भी आपकी पूरी प्रोफ़ाइल देख सकता है, उसे आपका स्थानीय समय देखने की अनुमति दें
hr: Dopusti svima koji mogu vidjeti vaš cijeli profil da vide vaše lokalno vrijeme
it: Consenti a chiunque possa visualizzare il tuo profilo completo di vedere la tua ora locale
pl: Zezwól każdemu, kto może wyświetlić Twój pełny profil, na sprawdzenie Twojego czasu lokalnego
th: อนุญาตให้ทุกคนที่ดูโปรไฟล์แบบเต็มของคุณได้ เห็นเวลาท้องถิ่นของคุณ
zh_cn: 允许任何可以查看你完整个人资料的人看到你的本地时间

source: Allow AV1 for screen sharing
cs: Povolit AV1 pro sdílení obrazovky
da: Tillad AV1 til skærmdeling
hi: स्क्रीन शेयरिंग के लिए AV1 की अनुमति दें
hr: Dopusti AV1 za dijeljenje zaslona
it: Consenti AV1 per la condivisione dello schermo
pl: Zezwalaj na AV1 podczas udostępniania ekranu
th: อนุญาต AV1 สำหรับการแชร์หน้าจอ
zh_cn: 允许 AV1 用于屏幕共享

source: Allow bot direct messages
cs: Povolit přímé zprávy od botů
da: Tillad direkte beskeder fra bots
hi: बॉट से डायरेक्ट मैसेज की अनुमति दें
hr: Dopusti izravne poruke botova
it: Consenti messaggi diretti dai bot
pl: Zezwól na wiadomości prywatne od botów
th: อนุญาตให้บอทส่งข้อความส่วนตัว
zh_cn: 允许机器人私信

source: Allow bots to send you direct messages?
cs: Povolit botům posílat vám přímé zprávy?
da: Tillad bots at sende dig direkte beskeder?
hi: क्या बॉट आपको डायरेक्ट मैसेज भेज सकते हैं?
hr: Dopustiti botovima da vam šalju izravne poruke?
it: Consentire ai bot di inviarti messaggi diretti?
pl: Zezwolić botom na wysyłanie Ci wiadomości prywatnych?
th: อนุญาตให้บอทส่งข้อความส่วนตัวถึงคุณหรือไม่
zh_cn: 允许机器人给你发私信吗？

source: Allow camera
cs: Povolit kameru
da: Tillad kamera
hi: कैमरे की अनुमति दें
hr: Dopusti pristup kameri
it: Consenti accesso alla fotocamera
pl: Zezwól na dostęp do kamery
th: อนุญาตให้เข้าถึงกล้อง
zh_cn: 允许访问摄像头

source: Allow capital letters and spaces in text channel names. Off restricts names to lowercase with hyphens and underscores.
cs: Povolit velká písmena a mezery v názvech textových kanálů. Při vypnutí mohou názvy obsahovat pouze malá písmena, spojovníky a podtržítka.
da: Tillad store bogstaver og mellemrum i tekstkanalnavne. Når indstillingen er slået fra, må navnene kun indeholde små bogstaver, bindestreger og understregningstegn.
hi: टेक्स्ट चैनल के नामों में बड़े अक्षरों और स्पेस की अनुमति दें। बंद रहने पर नाम सिर्फ़ छोटे अक्षरों, हाइफ़न और अंडरस्कोर तक सीमित रहते हैं।
hr: Dopusti velika slova i razmake u nazivima tekstualnih kanala. Isključeno ograničava nazive na mala slova s crticama i podvlakama.
it: Consenti lettere maiuscole e spazi nei nomi dei canali testuali. Quando l’impostazione è disattivata, i nomi sono limitati a lettere minuscole, trattini e trattini bassi.
pl: Zezwalaj na wielkie litery i spacje w nazwach kanałów tekstowych. Wyłączenie ogranicza nazwy do małych liter z łącznikami i podkreśleniami.
th: อนุญาตให้ใช้ตัวพิมพ์ใหญ่และเว้นวรรคในชื่อช่องข้อความ หากปิด จะจำกัดชื่อเป็นตัวพิมพ์เล็กโดยมีเครื่องหมายขีดกลางและขีดล่าง
zh_cn: 允许在文字频道名称中使用大写字母和空格。关闭后，名称将仅限小写字母、连字符和下划线。

source: Allow direct messages
cs: Povolit přímé zprávy
da: Tillad direkte beskeder
hi: डायरेक्ट मैसेज की अनुमति दें
hr: Dopusti izravne poruke
it: Consenti messaggi diretti
pl: Zezwól na wiadomości prywatne
th: อนุญาตข้อความส่วนตัว
zh_cn: 允许私信

source: Allow direct messages from community bots
cs: Povolit přímé zprávy od komunitních botů
da: Tillad direkte beskeder fra bots i fællesskaber
hi: कम्युनिटी बॉट से डायरेक्ट मैसेज की अनुमति दें
hr: Dopusti izravne poruke od botova zajednice
it: Consenti messaggi diretti dai bot della community
pl: Zezwól na wiadomości prywatne od botów społeczności
th: อนุญาตข้อความส่วนตัวจากบอทของคอมมูนิตี้
zh_cn: 允许社区机器人发送私信

source: Allow direct messages from community members
cs: Povolit přímé zprávy od členů komunity
da: Tillad direkte beskeder fra fællesskabsmedlemmer
hi: कम्युनिटी सदस्यों से डायरेक्ट मैसेज की अनुमति दें
hr: Dopusti izravne poruke od članova zajednice
it: Consenti messaggi diretti dai membri della community
pl: Zezwól na wiadomości prywatne od członków społeczności
th: อนุญาตข้อความส่วนตัวจากสมาชิกคอมมูนิตี้
zh_cn: 允许社区成员发送私信

source: Allow direct messages from community members?
cs: Povolit přímé zprávy od členů komunity?
da: Tillad direkte beskeder fra fællesskabsmedlemmer?
hi: क्या आप कम्युनिटी सदस्यों से डायरेक्ट मैसेज की अनुमति देना चाहते हैं?
hr: Dopustiti izravne poruke od članova zajednice?
it: Consenti messaggi diretti dai membri della community?
pl: Zezwolić na wiadomości prywatne od członków społeczności?
th: อนุญาตข้อความส่วนตัวจากสมาชิกคอมมูนิตี้ไหม
zh_cn: 允许社区成员发送私信？

source: Allow direct messages with this user
cs: Povolit soukromé zprávy s tímto uživatelem
da: Tillad direkte beskeder med denne bruger
hi: इस यूज़र के साथ डायरेक्ट मैसेज की अनुमति दें
hr: Dopusti izravne poruke s ovim korisnikom
it: Consenti messaggi diretti con questo utente
pl: Zezwól na wiadomości prywatne z tym użytkownikiem
th: อนุญาตให้ส่งข้อความส่วนตัวกับผู้ใช้นี้
zh_cn: 允许与此用户互发私信

source: Allow flexible text channel names
cs: Povolit flexibilní názvy textových kanálů
da: Tillad fleksible navne på tekstkanaler
hi: टेक्स्ट चैनल के नामों को लचीला रखें
hr: Dopusti fleksibilne nazive tekstualnih kanala
it: Consenti nomi flessibili per i canali testuali
pl: Zezwalaj na elastyczne nazwy kanałów tekstowych
th: อนุญาตให้ตั้งชื่อช่องข้อความได้อย่างยืดหยุ่น
zh_cn: 允许灵活的文字频道名称

source: Allow for all communities
cs: Povolit pro všechny komunity
da: Tillad for alle fællesskaber
hi: सभी कम्युनिटी के लिए अनुमति दें
hr: Dopusti za sve zajednice
it: Consenti per tutte le community
pl: Zezwól dla wszystkich społeczności
th: อนุญาตสำหรับทุกคอมมูนิตี้
zh_cn: 允许所有社区

source: Allow H.265 (HEVC) for screen sharing
cs: Povolit H.265 (HEVC) pro sdílení obrazovky
da: Tillad H.265 (HEVC) til skærmdeling
hi: स्क्रीन शेयरिंग के लिए H.265 (HEVC) की अनुमति दें
hr: Dopusti H.265 (HEVC) za dijeljenje zaslona
it: Consenti H.265 (HEVC) per la condivisione dello schermo
pl: Zezwól na H.265 (HEVC) podczas udostępniania ekranu
th: อนุญาต H.265 (HEVC) สำหรับการแชร์หน้าจอ
zh_cn: 允许使用 H.265 (HEVC) 进行屏幕共享

source: Allow members from communities you're in to see this connection
cs: Povolit členům komunit, ve kterých jste, zobrazit toto propojení
da: Tillad medlemmer fra fællesskaber, du er med i, at se denne forbindelse
hi: आप जिन कम्युनिटी में हैं, उनके सदस्यों को यह कनेक्शन देखने दें
hr: Dopusti članovima zajednica u kojima ste da vide ovu vezu
it: Consenti ai membri delle community di cui fai parte di vedere questa connessione
pl: Zezwól członkom społeczności, do których należysz, na wyświetlanie tego połączenia
th: อนุญาตให้สมาชิกจากคอมมูนิตี้ที่คุณอยู่เห็นการเชื่อมต่อนี้
zh_cn: 允许你所在社区的成员查看此连接

source: Allow members from communities you're in to see your local time
cs: Povolit členům komunit, ve kterých jste, aby viděli místní čas ve vašem profilu
da: Tillad medlemmer fra fællesskaber, du er med i, at se din lokale tid på profilen
hi: आप जिन कम्युनिटी में हैं, उनके सदस्यों को अपना स्थानीय समय देखने दें
hr: Dopusti članovima zajednica u kojima ste da vide vaše lokalno vrijeme
it: Consenti ai membri delle community di cui fai parte di vedere la tua ora locale
pl: Zezwól członkom społeczności, do których należysz, na sprawdzenie Twojego czasu lokalnego
th: อนุญาตให้สมาชิกจากคอมมูนิตี้ที่คุณอยู่เห็นเวลาท้องถิ่นของคุณ
zh_cn: 允许你所在社区的成员查看你的当地时间

source: Allow members without the {readMessageHistoryPermissionLabel} permission to see messages sent after a specific date.
cs: Povolit členům bez oprávnění {readMessageHistoryPermissionLabel} zobrazit zprávy odeslané po určitém datu.
da: Tillad medlemmer uden tilladelsen {readMessageHistoryPermissionLabel} at se beskeder sendt efter en bestemt dato.
hi: जिन सदस्यों के पास {readMessageHistoryPermissionLabel} अनुमति नहीं है, उन्हें एक खास तारीख के बाद भेजे गए मैसेज देखने दें।
hr: Dopusti članovima bez dopuštenja {readMessageHistoryPermissionLabel} da vide poruke poslane nakon određenog datuma.
it: Consenti ai membri senza il permesso {readMessageHistoryPermissionLabel} di vedere i messaggi inviati dopo una data specifica.
pl: Zezwól członkom bez uprawnienia „{readMessageHistoryPermissionLabel}” na wyświetlanie wiadomości wysłanych po określonej dacie.
th: อนุญาตให้สมาชิกที่ไม่มีสิทธิ์ {readMessageHistoryPermissionLabel} เห็นข้อความที่ส่งหลังจากวันที่ที่ระบุ
zh_cn: 允许没有 {readMessageHistoryPermissionLabel} 权限的成员查看特定日期之后发送的消息。

source: Allow mentions for this role
cs: Povolit zmínky pro tuto roli
da: Tillad omtaler for denne rolle
hi: इस रोल के लिए मेंशन की अनुमति दें
hr: Dopusti spominjanje za ovu ulogu
it: Consenti menzioni per questo ruolo
pl: Zezwól na wzmianki dla tej roli
th: อนุญาตให้กล่าวถึงบทบาทนี้
zh_cn: 允许提及此身份组

source: Allow microphone
cs: Povolit mikrofon
da: Tillad mikrofon
hi: माइक्रोफ़ोन का एक्सेस दें
hr: Dopusti mikrofon
it: Consenti accesso al microfono
pl: Zezwól na dostęp do mikrofonu
th: อนุญาตให้ใช้ไมโครโฟน
zh_cn: 允许使用麦克风

source: Allow pressing Escape to exit keyboard navigation mode
cs: Povolit stisknutí klávesy Escape pro ukončení režimu navigace klávesnicí
da: Tillad at trykke på Escape for at afslutte tastaturnavigation
hi: कीबोर्ड नेविगेशन मोड से बाहर निकलने के लिए Escape दबाने की अनुमति दें
hr: Dopusti izlazak iz načina navigacije tipkovnicom pritiskom na Escape
it: Consenti di premere Esc per uscire dalla modalità di navigazione da tastiera
pl: Zezwalaj na wyjście z trybu nawigacji klawiaturą po naciśnięciu klawisza Escape
th: อนุญาตให้กดปุ่ม Escape เพื่อออกจากโหมดการนำทางด้วยแป้นพิมพ์
zh_cn: 允许按 Esc 键退出键盘导航模式

source: Allow role mentions
cs: Povolit zmínky rolí
da: Tillad rolleomtaler
hi: रोल के मेंशन की अनुमति दें
hr: Dopusti spominjanje uloge
it: Consenti menzioni di ruolo
pl: Zezwól na wzmianki o rolach
th: อนุญาตให้กล่าวถึงบทบาท
zh_cn: 允许提及身份组

source: Allow selecting text in the app
cs: Povolit výběr textu v aplikaci
da: Tillad markering af tekst i appen
hi: ऐप में टेक्स्ट चुनने की अनुमति दें
hr: Dopusti odabir teksta u aplikaciji
it: Consenti la selezione del testo nell'app
pl: Zezwól na zaznaczanie tekstu w aplikacji
th: อนุญาตให้เลือกข้อความในแอป
zh_cn: 允许在应用中选择文本

source: Allow transparent desktop window
cs: Povolit průhledné okno desktopové aplikace
da: Tillad gennemsigtigt appvindue
hi: डेस्कटॉप विंडो को पारदर्शी होने दें
hr: Omogući prozirni prozor na radnoj površini
it: Consenti finestra desktop trasparente
pl: Zezwól na przezroczyste okno aplikacji komputerowej
th: อนุญาตให้หน้าต่างเดสก์ท็อปโปร่งใส
zh_cn: 允许桌面窗口透明

source: Allow users to send this bot friend requests for manual approval.
cs: Povolit uživatelům posílat tomuto botovi žádosti o přátelství k ručnímu schválení.
da: Tillad brugere at sende venneanmodninger til denne bot for manuel godkendelse.
hi: यूज़र को मैन्युअल मंज़ूरी के लिए इस बॉट को फ्रेंड रिक्वेस्ट भेजने दें।
hr: Dopusti korisnicima slanje zahtjeva za prijateljstvo ovom botu radi ručnog odobrenja.
it: Consenti agli utenti di inviare richieste di amicizia a questo bot per l'approvazione manuale.
pl: Zezwól użytkownikom na wysyłanie temu botowi zaproszeń do znajomych, które będą wymagały ręcznego zatwierdzenia.
th: อนุญาตให้ผู้ใช้ส่งคำขอเป็นเพื่อนไปยังบอทนี้เพื่อรอการอนุมัติด้วยตนเอง
zh_cn: 允许用户向此机器人发送好友请求，以便手动批准。

source: Allow your friends to see this connection
cs: Povolit přátelům zobrazit toto propojení
da: Tillad dine venner at se denne forbindelse
hi: अपने दोस्तों को यह कनेक्शन देखने दें
hr: Dopusti prijateljima da vide ovu vezu
it: Consenti ai tuoi amici di vedere questa connessione
pl: Zezwól znajomym na wyświetlanie tego połączenia
th: อนุญาตให้เพื่อนเห็นการเชื่อมต่อนี้
zh_cn: 允许好友查看此连接

source: Allow your friends to see your local time
cs: Povolit přátelům, aby viděli váš místní čas v profilu
da: Tillad dine venner at se din lokale tid på profilen
hi: अपने दोस्तों को अपना स्थानीय समय देखने दें
hr: Dopusti prijateljima da vide vaše lokalno vrijeme
it: Consenti ai tuoi amici di vedere la tua ora locale
pl: Zezwól znajomym na sprawdzenie Twojego czasu lokalnego
th: อนุญาตให้เพื่อนเห็นเวลาท้องถิ่นของคุณ
zh_cn: 允许好友查看你的当地时间

source: Allowed {permissions}
cs: Povolena oprávnění {permissions}
da: Tillod {permissions}
hi: {permissions} की अनुमति दी गई
hr: Dopušteno {permissions}
it: Consentito {permissions}
pl: Zezwolono na {permissions}
th: ได้รับอนุญาตให้ใช้ {permissions}
zh_cn: 允许 {permissions}

source: Allowed all members to mention this role
cs: Všem členům bylo povoleno zmiňovat tuto roli
da: Tillod alle medlemmer at omtale denne rolle
hi: सभी सदस्यों को इस रोल को मेंशन करने की अनुमति दी गई
hr: Dopušteno je svim članovima spominjanje ove uloge
it: Consentito a tutti i membri di menzionare questo ruolo
pl: Zezwolono wszystkim członkom na wspominanie tej roli
th: อนุญาตให้สมาชิกทุกคนกล่าวถึงบทบาทนี้ได้
zh_cn: 允许所有成员提及此身份组

source: Allowed callers
cs: Kdo vám může volat
da: Tilladte opkaldere
hi: अनुमत कॉलर
hr: Dopušteni pozivatelji
it: Chiamanti autorizzati
pl: Dozwolone osoby dzwoniące
th: ผู้ที่โทรหาคุณได้
zh_cn: 允许的来电者
