Repository: woahwhattheheck/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: cs, da, hi, hr, it, pl, th, zh_cn

source: Disable hardware acceleration and restart
cs: Vypnout hardwarovou akceleraci a restartovat
da: Deaktiver hardwareacceleration, og genstart
hi: हार्डवेयर एक्सीलरेशन बंद करें और रीस्टार्ट करें
hr: Onemogući hardversko ubrzanje i ponovno pokreni
it: Disabilita accelerazione hardware e riavvia
pl: Wyłącz akcelerację sprzętową i uruchom ponownie
th: ปิดการเร่งฮาร์ดแวร์และเริ่มใหม่
zh_cn: 禁用硬件加速并重启

source: Disable hardware acceleration?
cs: Vypnout hardwarovou akceleraci?
da: Deaktiver hardwareacceleration?
hi: हार्डवेयर एक्सीलरेशन बंद करें?
hr: Onemogućiti hardversko ubrzanje?
it: Disattivare l'accelerazione hardware?
pl: Wyłączyć akcelerację sprzętową?
th: ปิดการเร่งฮาร์ดแวร์หรือไม่
zh_cn: 要禁用硬件加速吗？

source: Disable mobile push notifications
cs: Vypnout push oznámení na mobilu
da: Deaktiver push-notifikationer på mobilen
hi: मोबाइल पुश नोटिफ़िकेशन बंद करें
hr: Isključi mobilne push obavijesti
it: Disattiva le notifiche push su cellulare
pl: Wyłącz powiadomienia push na urządzeniach mobilnych
th: ปิดการแจ้งเตือนบนมือถือ
zh_cn: 关闭移动推送通知

source: Disable picture-in-picture popout for screen shares
cs: Vypnout samostatná okna obrazu v obraze pro sdílení obrazovky
da: Deaktiver separate billede-i-billede-vinduer til skærmdeling
hi: स्क्रीन शेयर के लिए पिक्चर-इन-पिक्चर पॉपआउट बंद करें
hr: Onemogući skočni prozor slike u slici za dijeljenje zaslona
it: Disattiva il pop-out picture-in-picture per la condivisione schermo
pl: Wyłącz tryb obrazu w obrazie dla udostępniania ekranu
th: ปิดหน้าต่างย่อยสำหรับแชร์หน้าจอ
zh_cn: 禁用屏幕共享的画中画浮窗

source: Disable popouts
cs: Vypnout samostatná okna
da: Deaktiver separate vinduer
hi: पॉपआउट बंद करें
hr: Onemogući skočne prozore
it: Disattiva le finestre separate
pl: Wyłącz wyskakujące okienka
th: ปิดหน้าต่างป๊อปอัพ
zh_cn: 禁用浮窗

source: Disable screen share picture-in-picture popouts
cs: Vypnout samostatná okna obrazu v obraze pro sdílení obrazovky
da: Deaktiver separate billede-i-billede-vinduer til skærmdeling
hi: स्क्रीन शेयर पिक्चर-इन-पिक्चर पॉपआउट बंद करें
hr: Onemogući skočne prozore slike u slici za dijeljenje zaslona
it: Disattiva le finestre picture-in-picture della condivisione schermo
pl: Wyłącz odłączane okna udostępniania ekranu w trybie obrazu w obrazie
th: ปิดหน้าต่างป๊อปอัพแชร์หน้าจอ
zh_cn: 禁用屏幕共享的画中画浮窗

source: Disable screen share picture-in-picture popouts?
cs: Vypnout samostatná okna obrazu v obraze pro sdílení obrazovky?
da: Vil du deaktivere separate billede-i-billede-vinduer til skærmdeling?
hi: स्क्रीन शेयर पिक्चर-इन-पिक्चर पॉपआउट बंद करें?
hr: Onemogućiti skočne prozore slike u slici za dijeljenje zaslona?
it: Disattivare le finestre picture-in-picture della condivisione schermo?
pl: Wyłączyć odłączane okna udostępniania ekranu w trybie obrazu w obrazie?
th: ต้องการปิดหน้าต่างป๊อปอัพแชร์หน้าจอใช่หรือไม่
zh_cn: 要禁用屏幕共享的画中画浮窗吗？

source: Disable shortcut
cs: Vypnout zkratku
da: Deaktiver genvej
hi: शॉर्टकट बंद करें
hr: Onemogući prečac
it: Disabilita scorciatoia
pl: Wyłącz skrót
th: ปิดใช้งานปุ่มลัด
zh_cn: 禁用快捷键

source: Disable sounds
cs: Vypnout zvuky
da: Slå lyde fra
hi: साउंड बंद करें
hr: Isključi zvukove
it: Disattiva suoni
pl: Wyłącz dźwięki
th: ปิดเสียงแจ้งเตือน
zh_cn: 关闭声音

source: Disable translation DOM guard
cs: Vypnout ochranu DOM před překladačem
da: Deaktiver oversættelses-DOM-beskyttelse
hi: ट्रांसलेशन DOM गार्ड अक्षम करें
hr: Onemogući zaštitu DOM-a za prijevod
it: Disabilita la protezione DOM del traduttore
pl: Wyłącz ochronę DOM przed tłumaczeniem
th: ปิดการป้องกัน DOM ของตัวแปล
zh_cn: 禁用翻译 DOM 保护程序

source: Disable trust all
cs: Vypnout důvěru ke všem doménám
da: Slå tillid til alle links fra
hi: सभी पर भरोसा करना बंद करें
hr: Prestani vjerovati svima
it: Disattiva "Fidati di tutti"
pl: Wyłącz zaufanie do wszystkich
th: ปิดการเชื่อถือทั้งหมด
zh_cn: 关闭全部信任

source: Disable two-factor authentication form
cs: Formulář pro vypnutí dvoufaktorového ověřování
da: Formular til deaktivering af tofaktorgodkendelse
hi: दो-कारक प्रमाणीकरण बंद करने का फ़ॉर्म
hr: Obrazac za isključivanje dvostruke provjere autentičnosti
it: Modulo per disattivare l’autenticazione a due fattori
pl: Formularz wyłączania uwierzytelniania dwuskładnikowego
th: ฟอร์มปิดการยืนยันตัวตนแบบสองชั้น
zh_cn: 停用双重认证表单

source: Disable video locally
cs: Vypnout video lokálně
da: Deaktiver video lokalt
hi: वीडियो सिर्फ़ अपने लिए बंद करें
hr: Onemogući videozapis lokalno
it: Disattiva video in locale
pl: Wyłącz wideo lokalnie
th: ปิดวิดีโอเฉพาะฉัน
zh_cn: 本地停用视频

source: Disabled
cs: Vypnuto
da: Deaktiveret
hi: बंद किया गया
hr: Onemogućeno
it: Disabilitato
pl: Wyłączono
th: ปิดใช้งานแล้ว
zh_cn: 已禁用

source: Disabled (checked)
cs: Neaktivní (zaškrtnuté)
da: Deaktiveret (markeret)
hi: बंद (चुना गया)
hr: Onemogućeno (označeno)
it: Disabilitato (selezionato)
pl: Wyłączone (zaznaczone)
th: ปิดใช้งาน (เลือกแล้ว)
zh_cn: 已禁用（已勾选）

source: Disabled (unchecked)
cs: Neaktivní (nezaškrtnuté)
da: Deaktiveret (ikke markeret)
hi: बंद (अनचेक किया गया)
hr: Onemogućeno (nije označeno)
it: Disabilitato (non selezionato)
pl: Wyłączone (niezaznaczone)
th: ปิดใช้งาน (ไม่ได้เลือก)
zh_cn: 已禁用（未勾选）

source: Disabled input
cs: Neaktivní vstupní pole
da: Deaktiveret input
hi: इनपुट अक्षम किया गया
hr: Onemogućen unos
it: Input disabilitato
pl: Wyłączone pole do wprowadzania
th: ช่องป้อนข้อมูลปิดใช้งาน
zh_cn: 已禁用输入

source: Disabled round (checked)
cs: Neaktivní kulaté políčko (zaškrtnuté)
da: Deaktiveret rundt afkrydsningsfelt (markeret)
hi: राउंड अक्षम किया गया (चुना गया)
hr: Onemogućen okrugli (označeno)
it: Casella rotonda disabilitata (selezionata)
pl: Wyłączone okrągłe (zaznaczone)
th: ปิดใช้งานแบบวงกลม (เลือกแล้ว)
zh_cn: 圆形已禁用（已勾选）

source: Disabled select
cs: Neaktivní výběr
da: Deaktiveret rullemenu
hi: चयन अक्षम किया गया
hr: Odabir onemogućen
it: Selezione disabilitata
pl: Wyłączona lista wyboru
th: ปิดใช้งานการเลือก
zh_cn: 已禁用选择器

source: Disabled slider
cs: Neaktivní posuvník
da: Deaktiveret skyder
hi: स्लाइडर अक्षम किया गया
hr: Onemogućen klizač
it: Cursore disabilitato
pl: Suwak wyłączony
th: แถบเลื่อนปิดใช้งานอยู่
zh_cn: 滑块已禁用

source: Disabled states
cs: Neaktivní stavy
da: Deaktiverede tilstande
hi: अक्षम की गई स्थितियां
hr: Onemogućena stanja
it: Stati disabilitati
pl: Stany wyłączone
th: สถานะปิดใช้งาน
zh_cn: 禁用状态

source: Disabled switch
cs: Neaktivní přepínač
da: Deaktiveret kontakt
hi: स्विच अक्षम किया गया
hr: Onemogućen prekidač
it: Interruttore disabilitato
pl: Wyłączony przełącznik
th: สวิตช์ที่ปิดใช้งาน
zh_cn: 已禁用开关

source: Disabled value
cs: Neaktivní hodnota
da: Deaktiveret værdi
hi: अक्षम किया गया मान
hr: Onemogućena vrijednost
it: Valore disabilitato
pl: Wyłączona wartość
th: ค่าที่ปิดใช้งาน
zh_cn: 已禁用值

source: Disabling previews stops future preview uploads. Existing preview images may remain visible until the stream ends or the preview refreshes.
cs: Vypnutím náhledů se zastaví odesílání nových náhledů. Stávající obrázky náhledů mohou zůstat viditelné, dokud stream neskončí nebo se náhledy neobnoví.
da: Hvis du deaktiverer forhåndsvisninger, stopper det fremtidige upload af forhåndsvisninger. Eksisterende forhåndsvisningsbilleder kan stadig være synlige, indtil streamen slutter, eller forhåndsvisningen opdateres.
hi: प्रीव्यू बंद करने से आगे प्रीव्यू अपलोड नहीं होंगे। स्ट्रीम समाप्त होने या प्रीव्यू रीफ्रेश होने तक पहले से अपलोड की गई प्रीव्यू इमेज दिखाई देती रह सकती हैं।
hr: Isključivanje pregleda zaustavlja buduće prijenose slika pregleda. Postojeće slike pregleda mogu ostati vidljive dok prijenos uživo ne završi ili dok se pregled ne osvježi.
it: Disattivando le anteprime, si interromperanno i caricamenti futuri delle anteprime. Le immagini di anteprima già caricate potrebbero rimanere visibili fino alla fine dello streaming o al refresh dell'anteprima.
pl: Wyłączenie podglądów spowoduje zatrzymanie przesyłania nowych miniatur. Istniejące miniatury mogą pozostać widoczne do zakończenia transmisji lub odświeżenia podglądu.
th: การปิดตัวอย่างจะหยุดการอัปโหลดตัวอย่างในอนาคต รูปภาพตัวอย่างที่มีอยู่อาจยังแสดงอยู่จนกว่าสตรีมจะสิ้นสุดหรือตัวอย่างจะรีเฟรช
zh_cn: 禁用预览后将不再上传新的预览图。在共享结束或预览刷新之前，已有的预览图可能仍然可见。

source: Disabling your account will sign you out of all sessions. You can re-enable your account at any time by signing in again.
cs: Deaktivací účtu se odhlásíte ze všech relací. Svůj účet můžete kdykoli znovu aktivovat opětovným přihlášením.
da: Hvis du deaktiverer din konto, logges du af alle sessioner. Du kan genaktivere din konto når som helst ved at logge på igen.
hi: अपना अकाउंट निष्क्रिय करने पर आप सभी सेशन से साइन आउट हो जाएँगे। दोबारा साइन इन करके आप किसी भी समय अपना अकाउंट फिर से चालू कर सकते हैं।
hr: Deaktivacijom računa odjavit ćete se iz svih sesija. Račun možete ponovno aktivirati u bilo kojem trenutku ponovnom prijavom.
it: La disabilitazione dell'account ti disconnetterà da tutte le sessioni. Potrai riabilitare il tuo account in qualsiasi momento accedendo di nuovo.
pl: Wyłączenie konta spowoduje wylogowanie ze wszystkich sesji. Możesz ponownie włączyć konto w dowolnym momencie, logując się ponownie.
th: การปิดใช้งานบัญชีของคุณจะนำคุณออกจากระบบในทุกเซสชัน คุณสามารถเปิดใช้งานบัญชีของคุณอีกครั้งได้ทุกเมื่อโดยการลงชื่อเข้าใช้ใหม่
zh_cn: 停用账号后，你将从所有会话中退出。你可以随时重新登录以重新启用账号。

source: Discard voice message
cs: Zahodit hlasovou zprávu
da: Kassér talebesked
hi: वॉइस मैसेज हटाएँ
hr: Odbaci glasovnu poruku
it: Elimina messaggio vocale
pl: Odrzuć wiadomość głosową
th: ทิ้งข้อความเสียง
zh_cn: 放弃语音消息

source: Disconnect
cs: Odpojit
da: Afbryd forbindelse
hi: डिस्कनेक्ट करें
hr: Prekini vezu
it: Disconnetti
pl: Rozłącz
th: ตัดการเชื่อมต่อ
zh_cn: 断开连接

source: Disconnect all devices
cs: Odpojit všechna zařízení
da: Afbryd alle enheder
hi: सभी डिवाइस डिस्कनेक्ट करें
hr: Prekini vezu sa svim uređajima
it: Disconnetti tutti i dispositivi
pl: Rozłącz wszystkie urządzenia
th: ตัดการเชื่อมต่ออุปกรณ์ทั้งหมด
zh_cn: 断开所有设备连接

source: Disconnect device
cs: Odpojit zařízení
da: Afbryd enhed
hi: डिवाइस डिस्कनेक्ट करें
hr: Prekini vezu s uređajem
it: Disconnetti dispositivo
pl: Rozłącz urządzenie
th: ตัดการเชื่อมต่ออุปกรณ์
zh_cn: 断开设备连接

source: Disconnect from {channel}
cs: Odpojit od {channel}
da: Afbryd forbindelse til {channel}
hi: {channel} से डिस्कनेक्ट करें
hr: Prekini vezu s kanalom {channel}
it: Disconnetti da {channel}
pl: Rozłącz z kanałem {channel}
th: ตัดการเชื่อมต่อจาก {channel}
zh_cn: 从 {channel} 断开连接

source: Disconnect from voice
cs: Odpojit se od hlasového hovoru
da: Afbryd forbindelsen til taleopkald
hi: वॉइस से डिस्कनेक्ट करें
hr: Prekini vezu s glasovnim pozivom
it: Disconnetti dalla chat vocale
pl: Rozłącz z kanałem głosowym
th: ตัดการเชื่อมต่อจากช่องเสียง
zh_cn: 断开语音连接

source: Disconnect socket
cs: Odpojit socket
da: Afbryd forbindelse til socket
hi: सॉकेट डिस्कनेक्ट करें
hr: Prekini vezu sa socketom
it: Disconnetti socket
pl: Odłącz gniazdo
th: ตัดการเชื่อมต่อซ็อกเก็ต
zh_cn: 断开 socket 连接

source: Disconnected
cs: Odpojeno
da: Afbrudt
hi: डिस्कनेक्ट हो गया
hr: Prekinuto
it: Disconnesso
pl: Rozłączono
th: ตัดการเชื่อมต่อแล้ว
zh_cn: 已断开连接

# voice-connection-status
source: Disconnected
cs: Odpojeno
da: Afbrudt
hi: कनेक्शन कट गया
hr: Prekinuta veza
it: Disconnesso
pl: Rozłączono
th: ไม่ได้เชื่อมต่อ
zh_cn: 已断开连接

source: Discoverable community
cs: Komunita v Objevování
da: Fællesskab i Opdag
hi: डिस्कवरेबल कम्युनिटी
hr: Zajednica u Otkrivanju
it: Community visibile in Scopri
pl: Społeczność w Odkrywaniu
th: คอมมูนิตี้ที่เปิดให้ค้นพบได้
zh_cn: 可发现的社区

source: Discovery
cs: Objevování
da: Opdag
hi: डिस्कवरी
hr: Otkrivanje
it: Scopri
pl: Odkrywanie
zh_cn: 社区发现

# community-settings-tab
source: Discovery
cs: Objevování
da: Opdag
hi: डिस्कवरी
hr: Otkrivanje
it: Scopri
pl: Odkrywanie
zh_cn: 社区发现

source: Discovery application sent
cs: Žádost o zařazení do Objevování odeslána
da: Ansøgning til Opdag sendt
hi: डिस्कवरी आवेदन भेजा गया
hr: Prijava za Otkrivanje poslana
it: Candidatura per Scopri inviata
pl: Wysłano zgłoszenie do Odkrywania
th: ส่งใบสมัคร Discovery แล้ว
zh_cn: 社区发现申请已发送

source: Discovery application withdrawn
cs: Žádost o zařazení do Objevování stažena
da: Ansøgning til Opdag trukket tilbage
hi: डिस्कवरी आवेदन वापस ले लिया गया
hr: Prijava za Otkrivanje povučena
it: Candidatura per Scopri ritirata
pl: Wycofano zgłoszenie do Odkrywania
th: ถอนใบสมัคร Discovery แล้ว
zh_cn: 社区发现申请已撤回

source: Discovery categories
cs: Kategorie v Objevování
da: Kategorier i Opdag
hi: डिस्कवरी श्रेणियां
hr: Kategorije Otkrivanja
it: Categorie di Scopri
pl: Kategorie Odkrywania
th: หมวดหมู่ Discovery
zh_cn: 社区发现类别

source: Discovery listing updated
cs: Záznam v Objevování aktualizován
da: Oplysninger i Opdag opdateret
hi: डिस्कवरी लिस्टिंग अपडेट की गई
hr: Unos u Otkrivanju ažuriran
it: Scheda in Scopri aggiornata
pl: Zaktualizowano wpis w Odkrywaniu
th: อัปเดตรายการ Discovery แล้ว
zh_cn: 社区发现展示信息已更新

source: Discovery navigation
cs: Navigace v Objevování
da: Navigation i Opdag
hi: डिस्कवरी नेविगेशन
hr: Navigacija Otkrivanja
it: Navigazione di Scopri
pl: Nawigacja w Odkrywaniu
th: การนำทาง Discovery
zh_cn: 社区发现导航

source: Discovery results
cs: Výsledky v Objevování
da: Resultater i Opdag
hi: डिस्कवरी के नतीजे
hr: Rezultati Otkrivanja
it: Risultati di Scopri
pl: Wyniki w Odkrywaniu
th: ผลลัพธ์ Discovery
zh_cn: 社区发现结果

source: Discovery search
cs: Vyhledávání v Objevování
da: Søgning i Opdag
hi: डिस्कवरी सर्च
hr: Pretraživanje Otkrivanja
it: Ricerca in Scopri
pl: Wyszukiwanie w Odkrywaniu
th: การค้นหา Discovery
zh_cn: 社区发现搜索

source: Discriminator
cs: Čtyřmístný identifikátor
da: Tag
hi: डिस्क्रिमिनेटर
hr: Diskriminator
it: Discriminatore
pl: Dyskryminator
zh_cn: 识别码

source: Dismiss
cs: Zavřít
da: Luk
hi: खारिज करें
hr: Odbaci
it: Ignora
pl: Zamknij
th: ปิด
zh_cn: 忽略

# voice-connection-status
source: Dismiss
cs: Zavřít
da: Luk
hi: खारिज करें
hr: Odbaci
it: Ignora
pl: Zamknij
th: ปิด
zh_cn: 关闭

source: Dismiss anyway
cs: Přesto zavřít
da: Luk alligevel
hi: फिर भी खारिज करें
hr: Odbaci svejedno
it: Ignora comunque
pl: Mimo to zamknij
th: ปิดไปเลย
zh_cn: 仍然关闭

source: Dismiss mention
cs: Odebrat zmínku
da: Fjern omtale fra listen
hi: मेंशन खारिज करें
hr: Odbaci spominjanje
it: Ignora menzione
pl: Odrzuć wzmiankę
th: ล้างการกล่าวถึง
zh_cn: 忽略提及

source: Display
cs: Zobrazení
da: Visning
hi: डिस्प्ले
hr: Prikaz
it: Visualizzazione
pl: Wyświetlanie
th: การแสดงผล
zh_cn: 显示

# chat-settings-section
source: Display
cs: Zobrazení
da: Visning
hi: डिस्प्ले
hr: Prikaz
it: Visualizzazione
pl: Wyświetlanie
th: การแสดงผล
zh_cn: 显示

# display-screen
source: Display
cs: Obrazovka
da: Skærm
hi: स्क्रीन
hr: Zaslon
it: Schermo
pl: Ekran
th: หน้าจอ
zh_cn: 显示器

source: Display a visible focus indicator around the message input when focused
cs: Zobrazit viditelný indikátor fokusu kolem pole pro zprávu, když je aktivní
da: Vis en synlig fokusindikator rundt om beskedfeltet, når det er i fokus
hi: फ़ोकस होने पर मैसेज इनपुट के चारों ओर एक विज़िबल फ़ोकस इंडिकेटर दिखाएं
hr: Prikaži vidljivi indikator fokusa oko polja za unos poruke kada je u fokusu
it: Mostra un indicatore di focus visibile intorno al campo del messaggio quando è attivo
pl: Wyświetlaj widoczny wskaźnik fokusu wokół pola wprowadzania wiadomości, gdy jest aktywne
th: แสดงตัวบ่งชี้โฟกัสที่มองเห็นได้รอบช่องป้อนข้อความเมื่ออยู่ในโฟกัส
zh_cn: 聚焦时在消息输入框周围显示可见的焦点指示器

source: Display HDR images at full brightness and color range.
cs: Zobrazovat HDR snímky s plným jasem a rozsahem barev.
da: Vis HDR-billeder med fuld lysstyrke og farveområde.
hi: HDR इमेज को पूरी ब्राइटनेस और कलर रेंज में दिखाएँ।
hr: Prikaz HDR slika uz punu svjetlinu i raspon boja.
it: Visualizza le immagini HDR con la massima luminosità e gamma di colori.
pl: Wyświetlaj obrazy HDR z pełną jasnością i zakresem kolorów.
th: แสดงภาพ HDR ด้วยความสว่างและช่วงสีเต็มรูปแบบ
zh_cn: 以全亮度、全色域显示 HDR 图像。

source: Display keyboard shortcut indicators next to context menu items
cs: Zobrazit indikátory klávesových zkratek vedle položek kontextové nabídky
da: Vis indikatorer for tastaturgenveje ud for kontekstmenupunkter
hi: कॉन्टेक्स्ट मेन्यू आइटम के आगे कीबोर्ड शॉर्टकट इंडिकेटर दिखाएं
hr: Prikaz pokazatelja prečaca na tipkovnici pored stavki kontekstnog izbornika
it: Mostra gli indicatori delle scorciatoie da tastiera accanto alle voci del menu contestuale
pl: Wyświetlaj wskaźniki skrótów klawiszowych obok pozycji menu kontekstowego
th: แสดงตัวบ่งชี้ปุ่มลัดแป้นพิมพ์ข้างรายการเมนูบริบท
zh_cn: 在上下文菜单项旁显示键盘快捷键提示

source: Display mode
cs: Režim zobrazení
da: Visningstilstand
hi: डिस्प्ले मोड
hr: Način prikaza
it: Modalità di visualizzazione
pl: Tryb wyświetlania
th: โหมดการแสดงผล
zh_cn: 显示模式

source: Display name
cs: Zobrazované jméno
da: Visningsnavn
hi: डिस्प्ले नाम
hr: Ime za prikaz
it: Nome visualizzato
pl: Nazwa wyświetlana
th: ชื่อที่แสดง
zh_cn: 显示名称

source: Display name (optional)
cs: Zobrazované jméno (volitelné)
da: Visningsnavn (valgfrit)
hi: डिस्प्ले नाम (वैकल्पिक)
hr: Ime za prikaz (neobavezno)
it: Nome visualizzato (facoltativo)
pl: Nazwa wyświetlana (opcjonalnie)
th: ชื่อที่แสดง (ไม่บังคับ)
zh_cn: 显示名称（可选）

source: Display scaling
cs: Měřítko zobrazení
da: Skalering af visning
hi: डिस्प्ले स्केलिंग
hr: Skaliranje prikaza
it: Scala visualizzazione
pl: Skalowanie wyświetlania
th: การปรับขนาดการแสดงผล
zh_cn: 显示缩放

source: Distributes malware, credential-stealing tools, or other harmful files.
cs: Šíří malware, nástroje pro krádež přihlašovacích údajů nebo jiné škodlivé soubory.
da: Distribuerer malware, værktøjer til at stjæle loginoplysninger eller andre skadelige filer.
hi: मैलवेयर, क्रेडेंशियल चुराने वाले टूल या नुकसान पहुँचाने वाली दूसरी फ़ाइलें बाँटता है।
hr: Distribuira zlonamjerni softver, alate za krađu vjerodajnica ili druge štetne datoteke.
it: Distribuisce malware, strumenti per rubare credenziali o altri file dannosi.
pl: Rozpowszechnia złośliwe oprogramowanie, narzędzia do kradzieży danych uwierzytelniających lub inne szkodliwe pliki.
th: เผยแพร่มัลแวร์ เครื่องมือขโมยข้อมูลประจำตัว หรือไฟล์อันตรายอื่น ๆ
zh_cn: 传播恶意软件、窃取凭据的工具或其他有害文件。

# us-state
source: District of Columbia
cs: Distrikt Columbia
hi: डिस्ट्रिक्ट ऑफ़ कोलंबिया
hr: Distrikt Columbia
it: Distretto di Columbia
pl: Dystrykt Kolumbii
th: ดิสตริกต์ออฟโคลัมเบีย
zh_cn: 哥伦比亚特区

source: DM & friend request settings
cs: Nastavení přímých zpráv a žádostí o přátelství
da: Indstillinger for DM og venneanmodninger
hi: DM और फ्रेंड रिक्वेस्ट सेटिंग्स
hr: Postavke izravnih poruka i zahtjeva za prijateljstvo
it: Impostazioni DM e richieste di amicizia
pl: Ustawienia DM i zaproszeń do znajomych
th: การตั้งค่าข้อความส่วนตัวและคำขอเป็นเพื่อน
zh_cn: 私信和好友请求设置

source: DM closed
cs: Soukromá konverzace zavřena
da: DM lukket
hi: DM बंद
hr: Izravna poruka zatvorena
it: DM chiuso
pl: Rozmowa prywatna zamknięta
th: ปิดข้อความส่วนตัวแล้ว
zh_cn: 私信已关闭

source: DM message preview
cs: Náhled zprávy v soukromém chatu
da: Forhåndsvisning af DM-besked
hi: DM मैसेज का प्रीव्यू
hr: Pretpregled DM poruke
it: Anteprima messaggi DM
pl: Podgląd wiadomości DM
th: แสดงตัวอย่างข้อความ DM
zh_cn: 私信预览

source: DM message preview mode
cs: Režim náhledu zpráv v soukromých chatech
da: Tilstand for forhåndsvisning af DM-beskeder
hi: DM मैसेज प्रीव्यू मोड
hr: Način pretpregleda izravnih poruka
it: Modalità di anteprima dei messaggi nei DM
pl: Tryb podglądu wiadomości DM
th: โหมดแสดงตัวอย่างข้อความส่วนตัว
zh_cn: 私信预览模式

source: DM message previews
cs: Náhledy zpráv v soukromých chatech
da: Forhåndsvisninger af DM-beskeder
hi: DM मैसेज प्रीव्यू
hr: Pretpregledi izravnih poruka
it: Anteprime messaggi DM
pl: Podgląd wiadomości DM
th: การแสดงตัวอย่างข้อความส่วนตัว
zh_cn: 私信预览

source: DM notification settings
cs: Nastavení oznámení soukromých zpráv
da: Notifikationsindstillinger for direkte beskeder
hi: DM सूचना सेटिंग्स
hr: Postavke obavijesti za izravne poruke
it: Impostazioni notifiche DM
pl: Ustawienia powiadomień DM
th: การตั้งค่าการแจ้งเตือนข้อความส่วนตัว
zh_cn: 私信通知设置

source: DM permissions
cs: Oprávnění pro soukromé zprávy
da: DM-tilladelser
hi: DM अनुमतियां
hr: Dopuštenja za izravne poruke
it: Permessi DM
pl: Uprawnienia do DM
th: สิทธิ์ DM
zh_cn: 私信权限

source: DM preview
cs: Náhled soukromé konverzace
da: Forhåndsvisning af DM
hi: DM का प्रीव्यू
hr: Pretpregled DM-a
it: Anteprima DM
pl: Podgląd DM
th: ตัวอย่างข้อความส่วนตัว
zh_cn: 私信预览

source: DM previews
cs: Náhledy soukromých konverzací
da: Forhåndsvisninger af direkte beskeder
hi: DM का प्रीव्यू
hr: Pretpregledi DM-ova
it: Anteprime messaggi diretti
pl: Podglądy wiadomości prywatnych
th: แสดงตัวอย่าง DM
zh_cn: 私信预览

source: DM privacy settings
cs: Nastavení soukromí přímých zpráv
da: Privatlivsindstillinger for direkte beskeder
hi: DM गोपनीयता सेटिंग्स
hr: Postavke privatnosti izravnih poruka
it: Privacy DM
pl: Ustawienia prywatności DM
th: การตั้งค่าความเป็นส่วนตัวของข้อความส่วนตัว
zh_cn: 私信隐私设置

source: DM settings
cs: Nastavení přímých zpráv
da: DM-indstillinger
hi: DM सेटिंग्स
hr: Postavke izravne poruke
it: Impostazioni DM
pl: Ustawienia DM
th: การตั้งค่าข้อความส่วนตัว
zh_cn: 私信设置

source: DM sidebar
cs: Postranní panel přímých zpráv
da: Sidepanel med direkte beskeder
hi: DM साइडबार
hr: Bočna traka za izravne poruke
it: Barra laterale DM
pl: Pasek boczny DM
th: แถบด้านข้าง DM
zh_cn: 私信侧边栏

source: DNS TXT record
cs: Záznam DNS TXT
da: DNS TXT-post
hi: DNS TXT रिकॉर्ड
hr: DNS TXT zapis
it: Record DNS TXT
pl: Rekord DNS TXT
th: ระเบียน DNS TXT
zh_cn: DNS TXT 记录

source: Do not disturb
cs: Nerušit
da: Forstyr ikke
hi: परेशान न करें
hr: Ne uznemiravaj
it: Non disturbare
pl: Nie przeszkadzać
th: ห้ามรบกวน
zh_cn: 免打扰

source: Do nothing, I don't want to join
cs: Nechci se připojit
da: Gør intet, jeg vil ikke deltage
hi: कुछ न करें, मुझे शामिल नहीं होना
hr: Ne radi ništa, ne želim se pridružiti
it: Non fare nulla, non voglio partecipare
pl: Nic nie rób, nie chcę dołączyć
th: ไม่ต้องทำอะไร ฉันไม่ต้องการเข้าร่วม
zh_cn: 什么都不做，我不想加入

source: Do you also want to allow bots from your existing communities to send you direct messages?
cs: Chcete také povolit botům z vašich stávajících komunit, aby vám posílali přímé zprávy?
da: Vil du også tillade bots fra dine eksisterende fællesskaber at sende dig direkte beskeder?
hi: क्या आप अपनी मौजूदा कम्युनिटी के बॉट को भी आपको डायरेक्ट मैसेज भेजने की अनुमति देना चाहते हैं?
hr: Želite li dopustiti i botovima iz postojećih zajednica da vam šalju izravne poruke?
it: Vuoi consentire anche ai bot delle tue community esistenti di inviarti messaggi diretti?
pl: Czy chcesz też zezwolić botom z Twoich obecnych społeczności na wysyłanie Ci wiadomości prywatnych?
th: คุณต้องการอนุญาตให้บอทจากคอมมูนิตี้ที่คุณอยู่ส่งข้อความส่วนตัวถึงคุณด้วยหรือไม่
zh_cn: 要同时允许现有社区中的机器人向你发送私信吗？

source: Do you also want to allow direct messages from members of your existing communities?
cs: Chcete také povolit přímé zprávy od členů vašich stávajících komunit?
da: Vil du også tillade direkte beskeder fra medlemmer af dine eksisterende fællesskaber?
hi: क्या आप अपनी मौजूदा कम्युनिटी के सदस्यों से डायरेक्ट मैसेज की अनुमति भी देना चाहते हैं?
hr: Želite li dopustiti i izravne poruke od članova postojećih zajednica?
it: Vuoi consentire i messaggi diretti anche dai membri delle tue community esistenti?
pl: Czy chcesz też zezwolić na wiadomości prywatne od członków Twoich obecnych społeczności?
th: คุณต้องการอนุญาตให้สมาชิกในคอมมูนิตี้ที่คุณอยู่ส่งข้อความส่วนตัวถึงคุณด้วยหรือไม่
zh_cn: 要同时允许现有社区成员向你发送私信吗？
