Repository: woahwhattheheck/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: cs, da, hi, hr, it, pl, th, zh_cn

source: Custom ringtone
cs: Vlastní vyzvánění
da: Tilpasset ringetone
hi: कस्टम रिंगटोन
hr: Prilagođena melodija zvona
it: Suoneria personalizzata
pl: Dostosowany dzwonek
th: เสียงเรียกเข้าที่กำหนดเอง
zh_cn: 自定义铃声

source: Custom search engine
cs: Vlastní vyhledávač
da: Brugerdefineret søgemaskine
hi: कस्टम सर्च इंजन
hr: Prilagođena tražilica
it: Motore di ricerca personalizzato
pl: Własna wyszukiwarka
th: เครื่องมือค้นหาที่กำหนดเอง
zh_cn: 自定义搜索引擎

source: Custom search engines
cs: Vlastní vyhledávače
da: Tilpassede søgemaskiner
hi: कस्टम सर्च इंजन
hr: Prilagođene tražilice
it: Motori di ricerca personalizzati
pl: Własne wyszukiwarki
th: เครื่องมือค้นหาที่กำหนดเอง
zh_cn: 自定义搜索引擎

source: Custom selection
cs: Vlastní výběr
da: Brugerdefineret valg
hi: कस्टम चयन
hr: Prilagođeni odabir
it: Selezione personalizzata
pl: Własny wybór
th: เลือกเอง
zh_cn: 自定义选择

source: Custom shortcut action
cs: Vlastní akce zkratky
da: Handling for tilpasset genvej
hi: कस्टम शॉर्टकट कार्रवाई
hr: Prilagođena radnja prečaca
it: Azione scorciatoia personalizzata
pl: Własna akcja skrótu
th: การกระทำทางลัดที่กำหนดเอง
zh_cn: 自定义快捷键操作

source: Custom shortcut options
cs: Možnosti vlastních zkratek
da: Indstillinger for tilpassede genveje
hi: कस्टम शॉर्टकट विकल्प
hr: Opcije prilagođenih prečaca
it: Opzioni scorciatoie personalizzate
pl: Opcje niestandardowych skrótów
th: ตัวเลือกทางลัดที่กำหนดเอง
zh_cn: 自定义快捷键选项

source: Custom shortcuts
cs: Vlastní zkratky
da: Tilpassede genveje
hi: कस्टम शॉर्टकट
hr: Prilagođeni prečaci
it: Scorciatoie personalizzate
pl: Skróty niestandardowe
th: ทางลัดกำหนดเอง
zh_cn: 自定义快捷键

source: Custom sound removed
cs: Vlastní zvuk byl odstraněn
da: Tilpasset lyd fjernet
hi: कस्टम साउंड हटाया गया
hr: Prilagođeni zvuk uklonjen
it: Suono personalizzato rimosso
pl: Dźwięk niestandardowy usunięty
th: นำเสียงที่กำหนดเองออกแล้ว
zh_cn: 自定义提示音已移除

source: Custom sound uploaded successfully
cs: Vlastní zvuk byl úspěšně nahrán
da: Tilpasset lyd er uploadet
hi: कस्टम साउंड सफलतापूर्वक अपलोड किया गया
hr: Prilagođeni zvuk uspješno prenesen
it: Suono personalizzato caricato correttamente
pl: Dźwięk niestandardowy został pomyślnie przesłany
th: อัปโหลดเสียงที่กำหนดเองสำเร็จแล้ว
zh_cn: 自定义提示音上传成功

source: Custom sounds
cs: Vlastní zvuky
da: Tilpassede lyde
hi: कस्टम साउंड
hr: Prilagođeni zvukovi
it: Suoni personalizzati
pl: Dźwięki niestandardowe
th: เสียงที่กำหนดเอง
zh_cn: 自定义提示音

source: Custom status
cs: Vlastní stav
da: Tilpasset status
hi: कस्टम स्टेटस
hr: Prilagođeni status
it: Stato personalizzato
pl: Status niestandardowy
th: สถานะกำหนดเอง
zh_cn: 自定义状态

source: Custom status:
cs: Vlastní stav:
da: Tilpasset status:
hi: कस्टम स्टेटस:
hr: Prilagođeni status:
it: Stato personalizzato:
pl: Status niestandardowy:
th: สถานะกำหนดเอง:
zh_cn: 自定义状态：

source: Custom tags
cs: Vlastní štítky
da: Brugerdefinerede tags
hi: कस्टम टैग
hr: Prilagođene oznake
it: Tag personalizzati
pl: Własne tagi
th: แท็กที่กำหนดเอง
zh_cn: 自定义标签

source: Custom themes
cs: Vlastní motivy
da: Brugerdefinerede temaer
hi: कस्टम थीम
hr: Prilagođene teme
it: Temi personalizzati
pl: Motywy niestandardowe
th: ธีมที่กำหนดเอง
zh_cn: 自定义主题

source: Custom title bar
cs: Vlastní záhlaví
da: Tilpasset titellinje
hi: कस्टम टाइटल बार
hr: Prilagođena naslovna traka
it: Barra del titolo personalizzata
pl: Niestandardowy pasek tytułu
th: แถบชื่อเรื่องที่กำหนดเอง
zh_cn: 自定义标题栏

source: Custom translator
cs: Vlastní překladač
da: Brugerdefineret oversætter
hi: कस्टम अनुवादक
hr: Prilagođeni prevoditelj
it: Traduttore personalizzato
pl: Własny translator
th: เครื่องมือแปลภาษาที่กำหนดเอง
zh_cn: 自定义翻译器

source: Custom translators
cs: Vlastní překladače
da: Tilpassede oversættere
hi: कस्टम अनुवादक
hr: Prilagođeni prevoditelji
it: Traduttori personalizzati
pl: Własne translatory
th: เครื่องมือแปลภาษาที่กำหนดเอง
zh_cn: 自定义翻译器

source: Custom username tag
cs: Vlastní čtyřmístný identifikátor
da: Brugerdefineret brugernavnstag
hi: कस्टम यूज़रनेम टैग
hr: Prilagođena korisnička oznaka
it: Tag nome utente personalizzato
pl: Własny tag użytkownika
th: แท็กชื่อผู้ใช้แบบกำหนดเอง
zh_cn: 自定义用户名标签

source: Custom value
cs: Vlastní hodnota
da: Brugerdefineret værdi
hi: कस्टम वैल्यू
hr: Prilagođena vrijednost
it: Valore personalizzato
pl: Wartość niestandardowa
th: ค่าที่กำหนดเอง
zh_cn: 自定义值

source: Custom video backgrounds
cs: Vlastní pozadí videa
da: Brugerdefinerede videobaggrunde
hi: कस्टम वीडियो बैकग्राउंड
hr: Prilagođene video pozadine
it: Sfondi video personalizzati
pl: Własne tła wideo
th: พื้นหลังวิดีโอแบบกำหนดเอง
zh_cn: 自定义视频背景

source: Custom voice processing
cs: Vlastní zpracování zvuku
da: Brugerdefineret lydbehandling
hi: कस्टम वॉइस प्रोसेसिंग
hr: Prilagođena obrada glasa
it: Elaborazione vocale personalizzata
pl: Indywidualne przetwarzanie dźwięku
th: การประมวลผลเสียงแบบกำหนดเอง
zh_cn: 自定义语音处理

source: Custom warning text
cs: Vlastní text upozornění
da: Tilpasset advarselstekst
hi: कस्टम चेतावनी टेक्स्ट
hr: Prilagođeni tekst upozorenja
it: Testo di avviso personalizzato
pl: Własny tekst ostrzeżenia
th: ข้อความเตือนที่กำหนดเอง
zh_cn: 自定义警告文本

source: Custom…
cs: Vlastní…
da: Tilpasset…
hi: कस्टम…
hr: Prilagođeno…
it: Personalizzato…
pl: Niestandardowe…
th: กำหนดเอง…
zh_cn: 自定义…

source: Customer portal
cs: Zákaznický portál
da: Kundeportal
hi: ग्राहक पोर्टल
hr: Korisnički portal
it: Portale clienti
pl: Portal klienta
th: พอร์ทัลลูกค้า
zh_cn: 客户门户

source: Customize
cs: Přizpůsobit
da: Tilpas
hi: कस्टमाइज़ करें
hr: Prilagodi
it: Personalizza
pl: Dostosuj
th: ปรับแต่ง
zh_cn: 自定义

source: Customize interface elements and behaviors.
cs: Přizpůsobit prvky a chování rozhraní.
da: Tilpas grænsefladeelementer og -funktioner.
hi: इंटरफ़ेस एलिमेंट और व्यवहार को कस्टमाइज़ करें।
hr: Prilagodite elemente i ponašanje sučelja.
it: Personalizza elementi e comportamenti dell'interfaccia.
pl: Dostosuj wygląd i zachowanie interfejsu.
th: ปรับแต่งหน้าตาและการทำงานของแอป
zh_cn: 自定义界面元素和行为。

source: Customize the action bar that appears when hovering over messages
cs: Přizpůsobte si panel akcí, který se zobrazí při najetí myší na zprávy
da: Tilpas den handlingslinje, der vises, når du holder musen over beskeder
hi: मैसेज पर होवर करने पर दिखने वाले ऐक्शन बार को कस्टमाइज़ करें
hr: Prilagodite traku radnji koja se prikazuje kada prijeđete mišem preko poruka
it: Personalizza la barra delle azioni che appare quando passi il mouse sui messaggi
pl: Dostosuj pasek akcji, który pojawia się po najechaniu kursorem na wiadomości
th: ปรับแต่งแถบการทำงานที่ปรากฏขึ้นเมื่อวางเมาส์เหนือข้อความ
zh_cn: 自定义鼠标悬停在消息上时显示的操作栏

source: Customize the spacing and size
cs: Upravit mezery a velikost
da: Tilpas afstand og størrelse
hi: स्पेसिंग और साइज़ को कस्टमाइज़ करें
hr: Prilagodite razmak i veličinu
it: Personalizza la spaziatura e la dimensione
pl: Dostosuj odstępy i rozmiar
th: กำหนดระยะห่างและขนาด
zh_cn: 自定义间距和大小

source: Customize which buttons and indicators appear on media attachments and embeds
cs: Přizpůsobte si, která tlačítka a indikátory se zobrazují na mediálních přílohách a vloženém obsahu
da: Tilpas, hvilke knapper og indikatorer der vises på mediefiler og indlejringer
hi: मीडिया अटैचमेंट और एम्बेड पर दिखने वाले बटन और इंडिकेटर को कस्टमाइज़ करें
hr: Prilagodite koje se tipke i indikatori prikazuju na multimedijskim prilozima i ugrađenim sadržajima
it: Personalizza quali pulsanti e indicatori vengono visualizzati sugli allegati multimediali e negli elementi incorporati
pl: Dostosuj, które przyciski i wskaźniki mają być wyświetlane na załącznikach multimedialnych i osadzonych treściach
th: ปรับแต่งปุ่มและตัวบ่งชี้ที่จะแสดงบนไฟล์แนบสื่อและการฝัง
zh_cn: 自定义媒体附件和嵌入内容上显示哪些按钮和指示器

source: Customize your profile banner
cs: Upravit banner profilu
da: Tilpas dit profilbanner
hi: अपने प्रोफ़ाइल बैनर को कस्टमाइज़ करें
hr: Prilagodite naslovnu sliku profila
it: Personalizza il tuo banner del profilo
pl: Dostosuj baner profilu
th: ปรับแต่งแบนเนอร์โปรไฟล์ของคุณ
zh_cn: 自定义个人资料横幅

source: Customize your tag ({discriminatorLabel}) to your liking with {premiumProductName}
cs: Přizpůsobte si čtyřmístný identifikátor ({discriminatorLabel}) podle svých představ s {premiumProductName}
da: Tilpas dit tag ({discriminatorLabel}) med {premiumProductName}
hi: {premiumProductName} के साथ अपना टैग ({discriminatorLabel}) अपनी पसंद के मुताबिक बनाएँ
hr: Prilagodite svoju oznaku ({discriminatorLabel}) po želji uz {premiumProductName}
it: Personalizza il tuo tag ({discriminatorLabel}) a tuo piacimento con {premiumProductName}
pl: Dostosuj swój tag ({discriminatorLabel}) do swoich upodobań dzięki {premiumProductName}
th: ปรับแต่งแท็กของคุณ ({discriminatorLabel}) ได้ตามต้องการด้วย {premiumProductName}
zh_cn: 使用 {premiumProductName} 随心自定义你的标签（{discriminatorLabel}）

source: Customize your tag or keep it when changing your username
cs: Upravte si čtyřmístný identifikátor nebo si ho ponechte při změně uživatelského jména
da: Tilpas dit tag, eller behold det, når du ændrer dit brugernavn
hi: अपना टैग कस्टमाइज़ करें या यूज़रनेम बदलते समय इसे रखें
hr: Prilagodite svoju oznaku ili je zadržite prilikom promjene korisničkog imena
it: Personalizza il tuo tag o mantienilo quando cambi il nome utente
pl: Dostosuj swój tag lub zachowaj go przy zmianie nazwy użytkownika
th: ปรับแต่งแท็กของคุณ หรือใช้แท็กเดิมเมื่อเปลี่ยนชื่อผู้ใช้
zh_cn: 更改用户名时，可自定义标签或保留现有标签

source: Customizes the border and banner color on your profile
cs: Upravuje barvu okraje a banneru na vašem profilu
da: Tilpasser kant- og bannerfarven på din profil
hi: आपकी प्रोफ़ाइल पर बॉर्डर और बैनर का रंग कस्टमाइज़ करता है
hr: Prilagođava boju obruba i naslovne slike na vašem profilu
it: Personalizza il colore del bordo e del banner sul tuo profilo
pl: Dostosowuje kolor obramowania i banera na Twoim profilu
th: ปรับแต่งสีขอบและแบนเนอร์ในโปรไฟล์ของคุณ
zh_cn: 自定义个人资料页面的边框和横幅颜色

source: Customizing your avatar, banner, accent color, and bio for individual communities is not enabled on this instance. Community nicknames and pronouns are available for everyone.
cs: Úpravy avataru, banneru, barvy zvýraznění a popisu profilu pro jednotlivé komunity nejsou na této instanci zapnuté. Přezdívky v komunitách a zájmena jsou dostupné všem.
da: Det er ikke muligt at tilpasse din avatar, dit banner, din accentfarve og din biografi for de enkelte fællesskaber på denne instans. Kaldenavne og pronominer i fællesskaber er tilgængelige for alle.
hi: इस इंस्टेंस पर अलग-अलग कम्युनिटी के लिए अपना अवतार, बैनर, एक्सेंट कलर और बायो कस्टमाइज़ करना चालू नहीं है। कम्युनिटी निकनेम और प्रोनाउन सभी के लिए उपलब्ध हैं।
hr: Prilagodba vašeg avatara, naslovne slike, boje naglaska i biografije za pojedine zajednice nije omogućena na ovoj instanci. Nadimci u zajednici i zamjenice dostupni su svima.
it: La personalizzazione di avatar, banner, colore accento e biografia per le singole community non è abilitata su questa istanza. I soprannomi nelle community e i pronomi sono disponibili per tutti.
pl: Dostosowywanie awatara, banera, koloru akcentu i biogramu dla poszczególnych społeczności nie jest włączone na tej instancji. Pseudonimy w społecznościach i zaimki są dostępne dla wszystkich.
th: การปรับแต่งรูปโปรไฟล์ แบนเนอร์ สีเน้น และประวัติส่วนตัวสำหรับแต่ละคอมมูนิตี้ไม่สามารถใช้งานได้ในอินสแตนซ์นี้ ชื่อเล่นและคำสรรพนามในคอมมูนิตี้ใช้ได้กับทุกคน
zh_cn: 此实例不支持为各个社区自定义头像、横幅、主题色和个人简介。所有用户都可以使用社区昵称和代词。

source: Customizing your avatar, banner, accent color, and bio for individual communities requires {PREMIUM_PRODUCT_NAME}. Community nicknames and pronouns are free for everyone.
cs: Úpravy avataru, banneru, barvy zvýraznění a popisu profilu pro jednotlivé komunity vyžadují {PREMIUM_PRODUCT_NAME}. Přezdívky v komunitách a zájmena jsou zdarma pro všechny.
da: Du skal have {PREMIUM_PRODUCT_NAME} for at tilpasse din avatar, dit banner, din accentfarve og din biografi for de enkelte fællesskaber. Kaldenavne og pronominer i fællesskaber er gratis for alle.
hi: अलग-अलग कम्युनिटी के लिए अपना अवतार, बैनर, एक्सेंट कलर और बायो कस्टमाइज़ करने के लिए {PREMIUM_PRODUCT_NAME} ज़रूरी है। कम्युनिटी निकनेम और प्रोनाउन सभी के लिए मुफ़्त हैं।
hr: Prilagodba vašeg avatara, naslovne slike, boje naglaska i biografije za pojedine zajednice zahtijeva {PREMIUM_PRODUCT_NAME}. Nadimci u zajednici i zamjenice besplatni su za sve.
it: Per personalizzare avatar, banner, colore accento e biografia per le singole community è necessario {PREMIUM_PRODUCT_NAME}. I soprannomi nelle community e i pronomi sono gratuiti per tutti.
pl: Dostosowywanie awatara, banera, koloru akcentu i biogramu dla poszczególnych społeczności wymaga {PREMIUM_PRODUCT_NAME}. Pseudonimy w społecznościach i zaimki są bezpłatne dla wszystkich.
th: การปรับแต่งรูปโปรไฟล์ แบนเนอร์ สีเน้น และประวัติส่วนตัวสำหรับแต่ละคอมมูนิตี้ต้องใช้ {PREMIUM_PRODUCT_NAME} ส่วนชื่อเล่นและคำสรรพนามในคอมมูนิตี้นั้นฟรีสำหรับทุกคน
zh_cn: 在不同社区中自定义头像、横幅、主题色和个人简介需要 {PREMIUM_PRODUCT_NAME}。社区昵称和代词所有人均可免费使用。

source: Cut
cs: Vyjmout
da: Klip
hi: काटें
hr: Izreži
it: Taglia
pl: Wytnij
th: ตัด
zh_cn: 剪切

source: Cuts audio below a loudness threshold with minimal CPU usage.
cs: Potlačuje zvuk pod zvolenou úrovní hlasitosti s minimální zátěží procesoru.
da: Fjerner lyd under en lydstyrketærskel med minimalt CPU-forbrug.
hi: बहुत कम CPU इस्तेमाल के साथ तय लाउडनेस थ्रेशोल्ड से नीचे का ऑडियो काट देता है।
hr: Reže zvuk ispod praga glasnoće uz minimalnu potrošnju procesora.
it: Elimina l’audio al di sotto di una soglia di volume con un utilizzo minimo della CPU.
pl: Wycisza dźwięk poniżej progu głośności, minimalnie obciążając procesor.
th: ตัดเสียงที่เบากว่าเกณฑ์ที่กำหนด ใช้ CPU น้อยที่สุด
zh_cn: 切断低于响度阈值的音频，CPU 占用极低。

source: Cyprus
cs: Kypr
da: Cypern
hi: साइप्रस
hr: Cipar
it: Cipro
pl: Cypr
th: ไซปรัส
zh_cn: 塞浦路斯

source: Czech
cs: Čeština
da: Tjekkisk
hi: चेक
hr: Češki
it: Ceco
pl: Czeski
th: เช็ก
zh_cn: 捷克语

source: Czech Republic
cs: Česká republika
da: Tjekkiet
hi: चेक गणराज्य
hr: Češka Republika
it: Repubblica Ceca
pl: Czechy
th: สาธารณรัฐเช็ก
zh_cn: 捷克

source: Danger
cs: Nebezpečí
da: Fare
hi: खतरा
hr: Opasnost
it: Pericolo
pl: Niebezpieczeństwo
th: อันตราย
zh_cn: 危险

source: Danger (disabled)
cs: Nebezpečí (vypnuto)
da: Fare (deaktiveret)
hi: खतरा (बंद)
hr: Opasnost (onemogućeno)
it: Pericolo (disabilitato)
pl: Niebezpieczeństwo (wyłączone)
th: อันตราย (ปิดใช้งาน)
zh_cn: 危险（已禁用）

source: Danger button clicked.
cs: Kliknuto na tlačítko Nebezpečí.
da: Der blev klikket på fareknappen.
hi: खतरनाक बटन पर क्लिक किया गया।
hr: Kliknut opasni gumb.
it: Pulsante pericolo cliccato.
pl: Kliknięto przycisk niebezpiecznej operacji.
th: คลิกที่ปุ่มอันตรายแล้ว
zh_cn: 已点击“危险”按钮。

source: Danger zone
cs: Nebezpečná zóna
da: Farezone
hi: खतरे का क्षेत्र
hr: Opasna zona
it: Zona pericolosa
pl: Strefa zagrożenia
th: พื้นที่อันตราย
zh_cn: 危险区域

# security-settings-section
source: Danger zone
cs: Nebezpečná zóna
da: Farezone
hi: खतरे का क्षेत्र
hr: Opasna zona
it: Zona pericolosa
pl: Strefa zagrożenia
th: พื้นที่อันตราย
zh_cn: 危险区域

source: Danish
cs: Dánština
da: Dansk
hi: डेनिश
hr: Danski
it: Danese
pl: Duński
th: เดนมาร์ก
zh_cn: 丹麦语

source: Dark
cs: Tmavý
da: Mørk
hi: गहरा
hr: Tamno
it: Scuro
pl: Ciemny
th: เข้ม
zh_cn: 深色

source: Dark (legacy) theme
cs: Tmavý (starší) motiv
da: Mørkt (ældre) tema
hi: डार्क (पुराना) थीम
hr: Tamna (naslijeđena) tema
it: Tema scuro (legacy)
pl: Ciemny (starszy) motyw
th: ธีมมืด (เดิม)
zh_cn: 深色（旧版）主题

source: Dark base
cs: Tmavý základ
da: Mørkt grundtema
hi: गहरा बेस
hr: Tamna podloga
it: Base scura
pl: Ciemna baza
th: พื้นฐานสีเข้ม
zh_cn: 深色基底

source: Dark legacy base
cs: Starší tmavý základ
da: Mørkt grundtema (ældre)
hi: डार्क लेगसी बेस
hr: Tamna naslijeđena podloga
it: Base scura legacy
pl: Starsza ciemna baza
th: พื้นฐานสีเข้มแบบเดิม
zh_cn: 深色旧版基底

source: Dark mode
cs: Tmavý režim
da: Mørk tilstand
hi: डार्क मोड
hr: Tamni način
it: Modalità scura
pl: Tryb ciemny
th: โหมดมืด
zh_cn: 深色模式

source: Dark theme
cs: Tmavý motiv
da: Mørkt tema
hi: डार्क थीम
hr: Tamna tema
it: Tema scuro
pl: Ciemny motyw
th: ธีมมืด
zh_cn: 深色主题

source: Data
hi: डेटा
hr: Podaci
it: Dati
pl: Dane
th: ข้อมูล
zh_cn: 数据

source: Data deletion
cs: Smazání dat
da: Sletning af data
hi: डेटा मिटाना
hr: Brisanje podataka
it: Eliminazione dati
pl: Usuwanie danych
th: การลบข้อมูล
zh_cn: 数据删除

# privacy-settings-section
source: Data deletion
cs: Smazání dat
da: Sletning af data
hi: डेटा मिटाना
hr: Brisanje podataka
it: Eliminazione dei dati
pl: Usuwanie danych
th: การลบข้อมูล
zh_cn: 数据删除

source: Data export
cs: Export dat
da: Dataeksport
hi: डेटा एक्सपोर्ट
hr: Izvoz podataka
it: Esportazione dati
pl: Eksport danych
th: การส่งออกข้อมูล
zh_cn: 数据导出

# privacy-settings-section
source: Data export
cs: Export dat
da: Dataeksport
hi: डेटा एक्सपोर्ट
hr: Izvoz podataka
it: Esportazione dati
pl: Eksport danych
th: การส่งออกข้อมูล
zh_cn: 数据导出

source: Date
cs: Datum
da: Dato
hi: तारीख
hr: Datum
it: Data
pl: Data
th: วันที่
zh_cn: 日期

source: Date and time
cs: Datum a čas
da: Dato og tid
hi: तारीख और समय
hr: Datum i vrijeme
it: Data e ora
pl: Data i godzina
th: วันและเวลา
zh_cn: 日期和时间

source: Date of birth
cs: Datum narození
da: Fødselsdato
hi: जन्म तिथि
hr: Datum rođenja
it: Data di nascita
pl: Data urodzenia
th: วันเกิด
zh_cn: 出生日期

source: Date options
cs: Možnosti data
da: Datoindstillinger
hi: तारीख के विकल्प
hr: Opcije datuma
it: Opzioni data
pl: Opcje daty
th: ตัวเลือกวันที่
zh_cn: 日期选项

source: Date picker
cs: Výběr data
da: Datovælger
hi: तारीख पिकर
hr: Birač datuma
it: Selettore data
pl: Wybór daty
th: เครื่องมือเลือกวันที่
zh_cn: 日期选择器

source: Day
cs: Den
da: Dag
hi: दिन
hr: Dan
it: Giorno
pl: Dzień
th: วัน
zh_cn: 日

source: Deactivate
cs: Deaktivovat
da: Deaktiver
hi: निष्क्रिय करें
hr: Deaktiviraj
it: Disattiva
pl: Dezaktywuj
th: ปิดใช้งาน
zh_cn: 停用

source: Deafen
cs: Vypnout zvuk
da: Slå lyden fra
hi: डीफ़ेन करें
hr: Isključi zvuk
it: Disattiva audio
pl: Wyłącz dźwięk
th: ปิดเสียงทั้งหมด
zh_cn: 拒听

source: Deafen all devices
cs: Vypnout zvuk na všech zařízeních
da: Slå lyden fra på alle enheder
hi: सभी डिवाइस को डीफ़ेन करें
hr: Isključi zvuk na svim uređajima
it: Disattiva audio su tutti i dispositivi
pl: Wyłącz dźwięk na wszystkich urządzeniach
th: ปิดเสียงทั้งหมดของทุกอุปกรณ์
zh_cn: 将所有设备设为拒听

source: Deafen device
cs: Vypnout zvuk na zařízení
da: Slå lyden fra på enhed
hi: डिवाइस को डीफ़ेन करें
hr: Isključi zvuk na uređaju
it: Disattiva audio dispositivo
pl: Wyłącz dźwięk urządzenia
th: ปิดเสียงทั้งหมดของอุปกรณ์
zh_cn: 将设备设为拒听

source: Deafen members
cs: Vypínat zvuk členům
da: Slå lyden fra for medlemmer
hi: सदस्यों को डीफ़ेन करें
hr: Isključi zvuk članovima
it: Disattiva audio membri
pl: Wyłączanie dźwięku członkom
th: ปิดเสียงทั้งหมดของสมาชิก
zh_cn: 将成员设为拒听

source: Deafen other members in this voice channel, so they cannot hear or speak.
cs: Vypnout zvuk ostatním členům v tomto hlasovém kanálu, takže neuslyší ostatní ani nebudou moci mluvit.
da: Slå lyden fra for andre medlemmer i denne talekanal, så de hverken kan høre eller tale.
hi: इस वॉइस चैनल में दूसरे सदस्यों को डीफ़ेन करें, ताकि वे न सुन सकें और न बोल सकें।
hr: Isključi zvuk drugim članovima u ovom glasovnom kanalu kako ne bi mogli čuti ni govoriti.
it: Disattiva l'audio degli altri membri in questo canale vocale, in modo che non possano né sentire né parlare.
pl: Wyłączaj dźwięk innym członkom w tym kanale głosowym, aby nie mogli słyszeć ani mówić.
th: ปิดเสียงทั้งหมดของสมาชิกคนอื่นในช่องเสียงนี้ เพื่อไม่ให้พวกเขาได้ยินหรือพูดได้
zh_cn: 将此语音频道中的其他成员设为拒听，使其无法收听或发言。

source: Deafen other members in voice channels, so they cannot hear or speak.
cs: Vypnout zvuk ostatním členům v hlasových kanálech, takže neuslyší ostatní ani nebudou moci mluvit.
da: Slå lyden fra for andre medlemmer i talekanaler, så de hverken kan høre eller tale.
hi: वॉइस चैनल में दूसरे सदस्यों को डीफ़ेन करें, ताकि वे न सुन सकें और न बोल सकें।
hr: Isključi zvuk ostalim članovima u glasovnim kanalima kako ne bi mogli čuti ni govoriti.
it: Disattiva l'audio degli altri membri nei canali vocali, in modo che non possano né sentire né parlare.
pl: Wyłączaj dźwięk innym członkom w kanałach głosowych, aby nie mogli słyszeć ani mówić.
th: ปิดเสียงทั้งหมดของสมาชิกคนอื่นในช่องเสียง เพื่อไม่ให้พวกเขาได้ยินหรือพูดได้
zh_cn: 将语音频道中的其他成员设为拒听，使其无法收听或发言。

source: Deafen shortcut
cs: Zkratka pro vypnutí zvuku
da: Genvej til at slå lyden fra
hi: डीफ़ेन शॉर्टकट
hr: Prečac za isključivanje zvuka
it: Scorciatoia disattiva audio
pl: Skrót wyłączania dźwięku
th: ปุ่มลัดปิดเสียงทั้งหมด
zh_cn: 拒听快捷键

source: Deafen yourself
cs: Vypnout si zvuk
da: Slå lyden fra for dig selv
hi: खुद को डीफ़ेन करें
hr: Isključi zvuk za sebe
it: Disattiva audio per te
pl: Wyłącz dźwięk u siebie
th: ปิดเสียงทั้งหมดของตัวเอง
zh_cn: 将自己设为拒听

source: Deafened
cs: Zvuk vypnutý
da: Lyden er slået fra
hi: डीफ़ेन किया गया
hr: Bez zvuka
it: Audio disattivato
pl: Dźwięk wyłączony
th: ปิดเสียงทั้งหมดแล้ว
zh_cn: 已拒听

source: Deafened by moderators
cs: Zvuk vypnutý moderátory
da: Lyden er slået fra af moderatorer
hi: मॉडरेटर ने डीफ़ेन किया
hr: Moderatori su vam isključili zvuk
it: Audio disattivato dai moderatori
pl: Dźwięk wyłączony przez moderatorów
th: ปิดเสียงทั้งหมดโดยผู้ดูแล
zh_cn: 被管理员设为拒听

source: DEB package
cs: Balíček DEB
da: DEB-pakke
hi: DEB पैकेज
hr: DEB paket
it: Pacchetto DEB
pl: Pakiet DEB
th: แพ็กเกจ DEB
zh_cn: DEB 软件包

source: Debug
cs: Ladění
da: Fejlfinding
hi: डीबग
hr: Otklanjanje pogrešaka
pl: Debugowanie
th: ดีบัก
zh_cn: 调试

source: Debug channel
cs: Ladit kanál
da: Fejlfind kanal
hi: चैनल डीबग करें
hr: Otklanjanje pogrešaka kanala
it: Debug del canale
pl: Debuguj kanał
th: ดีบักช่อง
zh_cn: 调试频道

source: Debug community
cs: Ladit komunitu
da: Fejlfind fællesskab
hi: कम्युनिटी डीबग करें
hr: Otklanjanje pogrešaka zajednice
it: Debug della community
pl: Debuguj społeczność
th: ดีบักคอมมูนิตี้
zh_cn: 调试社区

source: Debug member
cs: Ladit člena
da: Fejlfind medlem
hi: सदस्य को डीबग करें
hr: Otklanjanje pogrešaka člana
it: Debug membro
pl: Debuguj członka
th: ดีบักสมาชิก
zh_cn: 调试成员

source: Debug message
cs: Ladit zprávu
da: Fejlfind besked
hi: मैसेज डीबग करें
hr: Otklanjanje pogrešaka poruke
it: Debug del messaggio
pl: Debuguj wiadomość
th: ดีบักข้อความ
zh_cn: 调试消息

source: Debug user
cs: Ladit uživatele
da: Fejlfind bruger
hi: यूज़र को डीबग करें
hr: Otklanjanje pogrešaka korisnika
it: Debug utente
pl: Debuguj użytkownika
th: ดีบักผู้ใช้
zh_cn: 调试用户

source: Decide how premium limits apply to people on this instance.
cs: Rozhodněte, jak se prémiové limity vztahují na lidi v této instanci.
da: Bestem, hvordan premium-grænser gælder for personer i denne instans.
hi: तय करें कि प्रीमियम सीमाएँ इस इंस्टेंस के लोगों पर कैसे लागू होती हैं।
hr: Odlučite kako se premium ograničenja primjenjuju na ljude na ovoj instanci.
it: Decidi come i limiti premium si applicano alle persone su questa istanza.
pl: Zdecyduj, jak limity premium mają zastosowanie do osób w tej instancji.
th: เลือกว่าข้อจำกัดระดับพรีเมียมจะมีผลกับผู้คนในอินสแตนซ์นี้อย่างไร
zh_cn: 决定高级限制如何应用于此实例上的用户。

source: Decide whether replies @mention you by default
cs: Určete, zda vás odpovědi ve výchozím nastavení @zmiňují
da: Bestem, om svar skal @omtale dig som standard
hi: तय करें कि जवाब डिफ़ॉल्ट रूप से आपको @मेंशन करें या नहीं
hr: Odredite hoće li vas odgovori zadano spominjati s @
it: Decidi se le risposte ti @menzionano per impostazione predefinita
pl: Zdecyduj, czy odpowiedzi mają domyślnie zawierać wzmiankę o Tobie
th: เลือกว่าการตอบกลับจะกล่าวถึง (@) คุณโดยค่าเริ่มต้นหรือไม่
zh_cn: 选择回复是否默认 @提及你

source: Decline the incoming call
cs: Odmítnout příchozí hovor
da: Afvis indgående opkald
hi: इनकमिंग कॉल अस्वीकार करें
hr: Odbij dolazni poziv
it: Rifiuta la chiamata in arrivo
pl: Odrzuć połączenie przychodzące
th: ปฏิเสธสายเรียกเข้า
zh_cn: 拒接来电

source: Decorative divider
cs: Dekorativní oddělovač
da: Dekorativ skillelinje
hi: सजावटी विभाजक
hr: Ukrasni razdjelnik
it: Divisore decorativo
pl: Ozdobny separator
th: เส้นแบ่งตกแต่ง
zh_cn: 装饰性分隔线
