Repository: woahwhattheheck/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: cs, da, hi, hr, it, pl, th, zh_cn

source: Avatar stacks
cs: Překrývající se avatary
da: Avatarstakke
hi: अवतार स्टैक
hr: Grupe avatara
it: Gruppi di avatar sovrapposti
pl: Stosy awatarów
th: กลุ่มรูปโปรไฟล์
zh_cn: 头像堆叠

source: Avatar, tag, and rich profile details for your bot.
cs: Avatar, uživatelský tag a podrobné údaje profilu vašeho bota.
da: Avatar, tag og detaljerede profiloplysninger for din bot.
hi: आपके बॉट के लिए अवतार, टैग और विस्तृत प्रोफ़ाइल जानकारी।
hr: Avatar, oznaka i detalji bogatog profila za vašeg bota.
it: Avatar, tag e dettagli del profilo avanzati per il tuo bot.
pl: Awatar, tag i szczegółowy profil Twojego bota.
th: รูปโปรไฟล์, แท็ก และรายละเอียดโปรไฟล์ที่สมบูรณ์สำหรับบอทของคุณ
zh_cn: 机器人的头像、标签和丰富的个人资料信息。

source: Avatars
cs: Avatary
da: Avatarer
hi: अवतार
hr: Avatari
it: Avatar
pl: Awatary
th: รูปโปรไฟล์
zh_cn: 头像

source: Average ping:
cs: Průměrný ping:
da: Gennemsnitlig ping:
hi: औसत पिंग:
hr: Prosječni ping:
it: Ping medio:
pl: Średni ping:
th: ค่า ping เฉลี่ย:
zh_cn: 平均延迟：

source: Away
cs: Pryč
da: Fraværende
hi: दूर
hr: Odsutan
it: Assente
pl: Nieobecność
th: ไม่อยู่
zh_cn: 离开

source: Away right now
cs: Momentálně pryč
da: Ikke til stede lige nu
hi: अभी दूर हूँ
hr: Trenutno odsutan
it: Assente in questo momento
pl: Chwilowo mnie nie ma
th: ไม่อยู่ตอนนี้
zh_cn: 当前离开

source: Back
cs: Zpět
da: Tilbage
hi: वापस
hr: Natrag
it: Indietro
pl: Wstecz
th: ย้อนกลับ
zh_cn: 返回

source: Back to call
cs: Zpět do hovoru
da: Tilbage til opkald
hi: कॉल पर वापस
hr: Povratak na poziv
it: Torna alla chiamata
pl: Wróć do rozmowy
th: กลับสู่การโทร
zh_cn: 返回通话

source: Back to GIF categories
cs: Zpět na kategorie GIFů
da: Tilbage til GIF-kategorier
hi: GIF श्रेणियों पर वापस जाएँ
hr: Natrag na kategorije GIF-ova
it: Torna alle categorie GIF
pl: Wróć do kategorii GIF-ów
th: กลับไปหมวดหมู่ GIF
zh_cn: 返回 GIF 类别

source: Back to list
cs: Zpět na seznam
da: Tilbage til listen
hi: सूची पर वापस
hr: Natrag na popis
it: Torna all'elenco
pl: Wróć do listy
th: กลับสู่รายการ
zh_cn: 返回列表

source: Back to overrides
cs: Zpět na vlastní oprávnění
da: Tilbage til tilpassede tilladelser
hi: ओवरराइड पर वापस जाएँ
hr: Natrag na nadjačavanja
it: Torna alle eccezioni
pl: Wróć do indywidualnych ustawień
th: กลับไปที่การตั้งค่าสิทธิ์
zh_cn: 返回权限覆盖

source: Back to roles
cs: Zpět na role
da: Tilbage til roller
hi: रोल पर वापस जाएँ
hr: Natrag na uloge
it: Torna ai ruoli
pl: Wróć do ról
th: กลับไปที่บทบาท
zh_cn: 返回身份组

source: Back to settings
cs: Zpět do nastavení
da: Tilbage til indstillinger
hi: सेटिंग्स पर वापस जाएँ
hr: Natrag na postavke
it: Torna alle impostazioni
pl: Wróć do ustawień
th: กลับไปที่การตั้งค่า
zh_cn: 返回设置

source: Back to sign-in
cs: Zpět na přihlášení
da: Tilbage til login
hi: साइन-इन पर वापस जाएँ
hr: Natrag na prijavu
it: Torna all'accesso
pl: Wróć do logowania
th: กลับสู่หน้าลงชื่อเข้าใช้
zh_cn: 返回登录

source: Back to sticker
cs: Zpět na samolepku
da: Tilbage til klistermærket
hi: स्टिकर पर वापस जाएँ
hr: Natrag na naljepnicu
it: Torna allo sticker
pl: Wróć do naklejki
th: กลับไปที่สติกเกอร์
zh_cn: 返回贴纸

source: Back to voice channel
cs: Zpět do hlasového kanálu
da: Tilbage til talekanalen
hi: वॉइस चैनल पर वापस जाएँ
hr: Natrag na glasovni kanal
it: Torna al canale vocale
pl: Wróć do kanału głosowego
th: กลับสู่ช่องเสียง
zh_cn: 返回语音频道

source: Backend premium override
cs: Přepsání prémiového stavu na backendu
da: Tvungen premiumadgang i backend
hi: बैकएंड प्रीमियम ओवरराइड
hr: Nadjačavanje premium značajki pozadine
it: Override premium backend
pl: Wymuszenie premium na serwerze
th: แทนที่พรีเมียมของแบ็กเอนด์
zh_cn: 后端高级版覆盖

source: Backend premium override enabled
cs: Přepsání prémiového stavu na backendu zapnuto
da: Tvungen premiumadgang i backend er aktiveret
hi: बैकएंड प्रीमियम ओवरराइड चालू है
hr: Nadjačavanje premium značajki pozadine omogućeno
it: Override premium backend abilitato
pl: Wymuszenie premium na serwerze włączone
th: เปิดใช้งานการแทนที่พรีเมียมของแบ็กเอนด์แล้ว
zh_cn: 已启用后端高级版覆盖

source: Backend premium perks disabled
cs: Prémiové výhody na backendu vypnuty
da: Backend-premiumfordele deaktiveret
hi: बैकएंड प्रीमियम पर्क अक्षम हैं
hr: Pozadinske premium pogodnosti onemogućene
it: Vantaggi premium del backend disabilitati
pl: Korzyści premium wyłączone na serwerze
th: ปิดใช้งานสิทธิประโยชน์พรีเมียมของแบ็กเอนด์แล้ว
zh_cn: 后端高级特权已禁用

source: Background
cs: Pozadí
da: Baggrund
hi: बैकग्राउंड
hr: Pozadina
it: Sfondo
pl: Tło
th: พื้นหลัง
zh_cn: 背景

source: Background effects
cs: Efekty pozadí
da: Baggrundseffekter
hi: बैकग्राउंड इफ़ेक्ट
hr: Pozadinski efekti
it: Effetti sfondo
pl: Efekty tła
th: เอฟเฟกต์พื้นหลัง
zh_cn: 背景效果

source: Background image is too large. Choose a file smaller than {backgroundMediaMaxSizeLabel}.
cs: Obrázek na pozadí je příliš velký. Vyberte soubor menší než {backgroundMediaMaxSizeLabel}.
da: Baggrundsbilledet er for stort. Vælg en fil, der er mindre end {backgroundMediaMaxSizeLabel}.
hi: बैकग्राउंड इमेज बहुत बड़ी है। {backgroundMediaMaxSizeLabel} से छोटी फ़ाइल चुनें।
hr: Pozadinska slika je prevelika. Odaberite datoteku manju od {backgroundMediaMaxSizeLabel}.
it: L'immagine di sfondo è troppo grande. Scegli un file di dimensioni inferiori a {backgroundMediaMaxSizeLabel}.
pl: Obraz tła jest za duży. Wybierz plik mniejszy niż {backgroundMediaMaxSizeLabel}.
th: รูปภาพพื้นหลังมีขนาดใหญ่เกินไป โปรดเลือกไฟล์ที่มีขนาดเล็กกว่า {backgroundMediaMaxSizeLabel}
zh_cn: 背景图片过大。请选择小于 {backgroundMediaMaxSizeLabel} 的文件。

source: Background image removed.
cs: Obrázek pozadí byl odstraněn.
da: Baggrundsbillede fjernet.
hi: बैकग्राउंड इमेज हटाई गई।
hr: Pozadinska slika uklonjena.
it: Immagine di sfondo rimossa.
pl: Obraz tła usunięty.
th: นำภาพพื้นหลังออกแล้ว
zh_cn: 背景图片已移除。

source: Background image replaced successfully.
cs: Obrázek pozadí byl úspěšně nahrazen.
da: Baggrundsbillede er nu ændret.
hi: बैकग्राउंड इमेज बदल दी गई है।
hr: Pozadinska slika uspješno zamijenjena.
it: Sfondo sostituito.
pl: Obraz tła został pomyślnie zmieniony.
th: เปลี่ยนภาพพื้นหลังแล้ว
zh_cn: 背景图片已更换。

source: Background image uploaded successfully.
cs: Obrázek na pozadí byl úspěšně nahrán.
da: Baggrundsbillede uploadet.
hi: बैकग्राउंड इमेज सफलतापूर्वक अपलोड हो गई है।
hr: Pozadinska slika uspješno prenesena.
it: Immagine di sfondo caricata correttamente.
pl: Obraz tła został pomyślnie przesłany.
th: อัปโหลดภาพพื้นหลังสำเร็จแล้ว
zh_cn: 背景图片上传成功。

source: Background noise
cs: Hluk na pozadí
da: Baggrundsstøj
hi: बैकग्राउंड नॉइज़
hr: Pozadinska buka
it: Rumore di fondo
pl: Szumy tła
th: เสียงรบกวนรอบข้าง
zh_cn: 背景噪音

source: Background selection area with drag and drop support
cs: Oblast výběru pozadí s podporou přetažení
da: Baggrundsvalgsområde med træk og slip-understøttelse
hi: ड्रैग और ड्रॉप सपोर्ट के साथ बैकग्राउंड चुनने का एरिया
hr: Područje za odabir pozadine s podrškom za povlačenje i ispuštanje
it: Area di selezione dello sfondo con supporto per il trascinamento
pl: Obszar wyboru tła z obsługą przeciągania i upuszczania
th: พื้นที่เลือกภาพพื้นหลังที่รองรับการลากและวาง
zh_cn: 可拖放的背景选择区域

source: Backspace
hi: बैकस्पेस
zh_cn: 退格

source: Backup code
cs: Záložní kód
da: Backupkode
hi: बैकअप कोड
hr: Rezervni kod
it: Codice di backup
pl: Kod zapasowy
th: รหัสสำรอง
zh_cn: 备用码

source: Backup codes
cs: Záložní kódy
da: Backupkoder
hi: बैकअप कोड
hr: Rezervni kodovi
it: Codici di backup
pl: Kody zapasowe
th: รหัสสำรอง
zh_cn: 备用码

source: Backup codes regenerated
cs: Záložní kódy byly vygenerovány znovu
da: Backupkoder er fornyet
hi: बैकअप कोड फिर से जनरेट किए गए
hr: Rezervni kodovi ponovno su generirani
it: Codici di backup rigenerati
pl: Kody zapasowe wygenerowane ponownie
th: สร้างรหัสสำรองใหม่แล้ว
zh_cn: 备用码已重新生成

source: Badge
cs: Odznak
hi: बैज
hr: Značka
pl: Odznaka
th: ป้าย
zh_cn: 徽章

source: Ban
cs: Zabanovat
da: Udeluk
hi: बैन करें
hr: Zabrani
it: Banna
pl: Zbanuj
th: แบน
zh_cn: 封禁

source: Ban {tag}
cs: Zabanovat uživatele {tag}
da: Udeluk {tag}
hi: {tag} को बैन करें
hr: Zabrani pristup korisniku {tag}
it: Banna {tag}
pl: Zbanuj {tag}
th: แบน {tag}
zh_cn: 封禁 {tag}

source: Ban a member from this community.
cs: Zabanovat člena této komunity.
da: Udeluk et medlem fra dette fællesskab.
hi: इस कम्युनिटी से किसी सदस्य को बैन करें।
hr: Zabrani članu pristup ovoj zajednici.
it: Banna un membro da questa community.
pl: Zbanuj członka w tej społeczności.
th: แบนสมาชิกออกจากคอมมูนิตี้นี้
zh_cn: 在此社区中封禁成员。

source: Ban details
cs: Podrobnosti o banu
da: Oplysninger om udelukkelse
hi: बैन विवरण
hr: Detalji zabrane
it: Dettagli del ban
pl: Szczegóły bana
th: รายละเอียดการแบน
zh_cn: 封禁详情

source: Ban duration
cs: Doba trvání banu
da: Varighed af udelukkelse
hi: बैन की अवधि
hr: Trajanje zabrane
it: Durata del ban
pl: Czas trwania bana
th: ระยะเวลาแบน
zh_cn: 封禁时长

source: Ban member
cs: Zabanovat člena
da: Udeluk medlem
hi: सदस्य को बैन करें
hr: Zabrani pristup članu
it: Banna membro
pl: Zbanuj członka
th: แบนสมาชิก
zh_cn: 封禁成员

source: Ban members
cs: Banovat členy
da: Udeluk medlemmer
hi: सदस्यों को बैन करें
hr: Zabrani pristup članovima
it: Banna membri
pl: Banuj członków
th: แบนสมาชิก
zh_cn: 封禁成员

source: Ban members from the community, with the option to delete their recent messages.
cs: Banovat členy komunity s možností smazat jejich nedávné zprávy.
da: Udeluk medlemmer fra fællesskabet med mulighed for at slette deres seneste beskeder.
hi: कम्युनिटी से सदस्यों को बैन करें, और चाहें तो उनके हाल के मैसेज भी मिटाएँ।
hr: Zabrani članovima pristup zajednici, s mogućnošću brisanja njihovih nedavnih poruka.
it: Banna i membri dalla community, con l'opzione di eliminare i loro messaggi recenti.
pl: Banuj członków w społeczności, z możliwością usunięcia ich ostatnich wiadomości.
th: แบนสมาชิกออกจากคอมมูนิตี้ พร้อมตัวเลือกในการลบข้อความล่าสุดของพวกเขา
zh_cn: 将成员从社区封禁，并可选择删除其近期消息。

source: Ban reason
cs: Důvod zabanování
da: Årsag til udelukkelse
hi: बैन का कारण
hr: Razlog zabrane
it: Motivo del ban
pl: Powód zbanowania
th: เหตุผลในการแบน
zh_cn: 封禁原因

source: Ban this user
cs: Zabanovat tohoto uživatele
da: Udeluk denne bruger
hi: इस यूज़र को बैन करें
hr: Zabrani ovog korisnika
it: Banna questo utente
pl: Zbanuj tego użytkownika
th: แบนผู้ใช้นี้
zh_cn: 封禁此用户

source: Bandwidth
cs: Šířka pásma
da: Båndbredde
hi: बैंडविड्थ
hr: Propusnost
it: Larghezza di banda
pl: Przepustowość
th: แบนด์วิดท์
zh_cn: 带宽

source: Banned
cs: Zabanováno
da: Udelukket
hi: बैन किया गया
hr: Zabranjen pristup
it: Bannato
pl: Zbanowany
th: ถูกแบน
zh_cn: 已封禁

source: Banned {targetUserTag} from the community
cs: Uživatel {targetUserTag} byl v komunitě zabanován
da: Udelukkede {targetUserTag} fra fællesskabet
hi: कम्युनिटी से {targetUserTag} को बैन किया गया
hr: Korisniku {targetUserTag} zabranjen je pristup zajednici
it: Bannato {targetUserTag} dalla community
pl: Zbanowano {targetUserTag} w społeczności
th: แบน {targetUserTag} ออกจากคอมมูนิตี้แล้ว
zh_cn: 已在社区中封禁 {targetUserTag}

source: Banned by
cs: Ban udělil(a)
da: Udelukket af
hi: बैन करने वाला
hr: Zabranu izdao
it: Bannato da
pl: Zbanowany przez
th: แบนโดย
zh_cn: 封禁者

source: Banned on
cs: Ban udělen dne
da: Udelukket den
hi: बैन की तारीख
hr: Datum zabrane
it: Bannato il
pl: Zbanowano
th: แบนเมื่อ
zh_cn: 封禁于

source: Banned users
cs: Zabanovaní uživatelé
da: Udelukkede brugere
hi: बैन किए गए यूज़र
hr: Zabranjeni korisnici
it: Utenti bannati
pl: Zbanowani użytkownicy
th: ผู้ใช้ที่ถูกแบน
zh_cn: 已封禁用户

source: Banner
hi: बैनर
hr: Naslovna slika
pl: Baner
th: แบนเนอร์
zh_cn: 横幅

source: Banner file is too large. Choose a file smaller than {imageMaxSizeLabel}.
cs: Soubor banneru je příliš velký. Vyberte soubor menší než {imageMaxSizeLabel}.
da: Bannerfilen er for stor. Vælg en fil, der er mindre end {imageMaxSizeLabel}.
hi: बैनर फ़ाइल बहुत बड़ी है। {imageMaxSizeLabel} से छोटी फ़ाइल चुनें।
hr: Datoteka naslovne slike je prevelika. Odaberite datoteku manju od {imageMaxSizeLabel}.
it: Il file del banner è troppo grande. Scegli un file più piccolo di {imageMaxSizeLabel}.
pl: Plik banera jest za duży. Wybierz plik mniejszy niż {imageMaxSizeLabel}.
th: ไฟล์แบนเนอร์มีขนาดใหญ่เกินไป โปรดเลือกไฟล์ที่มีขนาดเล็กกว่า {imageMaxSizeLabel}
zh_cn: 横幅文件过大。请选择小于 {imageMaxSizeLabel} 的文件。

source: Banner mode selection
cs: Výběr režimu banneru
da: Valg af bannertilstand
hi: बैनर मोड चुनें
hr: Odabir načina naslovne slike
it: Selezione modalità banner
pl: Wybór trybu banera
th: เลือกโหมดแบนเนอร์
zh_cn: 选择横幅模式

source: Banner preview
cs: Náhled banneru
da: Forhåndsvisning af banner
hi: बैनर का प्रीव्यू
hr: Pretpregled naslovne slike
it: Anteprima banner
pl: Podgląd banera
th: ตัวอย่างแบนเนอร์
zh_cn: 横幅预览

# community-settings-tab
source: Bans
cs: Bany
da: Udelukkelser
hi: बैन
hr: Zabrane
it: Ban
pl: Zbanowani
th: การแบน
zh_cn: 封禁

source: Barrier countdown
cs: Odpočet bariéry
da: Nedtælling til barriere
hi: बैरियर काउंटडाउन
hr: Odbrojavanje barijere
it: Conto alla rovescia barriera
pl: Odliczanie bariery
th: นับถอยหลังการยืนยันตัวตน
zh_cn: 屏障倒计时

source: Basic settings and allowed redirect URIs.
cs: Základní nastavení a povolené URI pro přesměrování.
da: Grundlæggende indstillinger og tilladte omdirigerings-URI'er.
hi: बुनियादी सेटिंग्स और अनुमत रीडायरेक्ट यूआरआई।
hr: Osnovne postavke i dopušteni URI-ji za preusmjeravanje.
it: Impostazioni di base e URI di reindirizzamento consentiti.
pl: Podstawowe ustawienia i dozwolone identyfikatory URI przekierowania.
th: การตั้งค่าพื้นฐานและ URI เปลี่ยนเส้นทางที่อนุญาต
zh_cn: 基本设置和允许的重定向 URI。

source: Basic text inputs
cs: Základní textová pole
da: Grundlæggende tekstfelter
hi: सामान्य टेक्स्ट इनपुट
hr: Osnovni tekstualni unosi
it: Campi di testo di base
pl: Podstawowe pola tekstowe
th: ช่องกรอกข้อความพื้นฐาน
zh_cn: 基本文本输入

source: Be heard over other members in this channel while holding the push to talk (priority) keybind.
cs: Upřednostnit svůj hlas před ostatními členy v tomto kanálu při podržení zkratky Stisknutím mluvit (priorita).
da: Bliv hørt tydeligere end andre medlemmer i denne kanal, mens du holder genvejen til Tryk for at tale (prioritet) nede.
hi: इस चैनल में पुश टू टॉक (प्राथमिकता) कीबाइंड दबाए रखते हुए बाकी सदस्यों की आवाज़ के ऊपर सुनाई दें।
hr: Vaš se glas čuje iznad ostalih članova u ovom kanalu dok držite tipku Pritisni za govor (prioritetno).
it: Fai sentire la tua voce al di sopra di quella degli altri membri di questo canale tenendo premuta la scorciatoia push-to-talk con priorità.
pl: Nadaj swojemu głosowi pierwszeństwo przed głosami innych członków w tym kanale, przytrzymując skrót „Naciśnij, aby mówić (priorytet)”.
th: ให้เสียงของคุณดังกว่าสมาชิกคนอื่นในช่องนี้ขณะกดปุ่มลัด "กดเพื่อพูด (สำคัญ)" ค้างไว้
zh_cn: 使用“按住说话（优先）”快捷键时，你的声音会盖过此频道中的其他成员。

source: Be heard over other members while holding the push to talk (priority) keybind.
cs: Upřednostnit svůj hlas před ostatními členy při podržení zkratky Stisknutím mluvit (priorita).
da: Bliv hørt tydeligere end andre medlemmer, mens du holder genvejen til Tryk for at tale (prioritet) nede.
hi: पुश टू टॉक (प्राथमिकता) कीबाइंड दबाए रखते हुए बाकी सदस्यों की आवाज़ के ऊपर सुनाई दें।
hr: Vaš se glas čuje iznad ostalih članova dok držite tipku Pritisni za govor (prioritetno).
it: Fai sentire la tua voce al di sopra di quella degli altri membri tenendo premuta la scorciatoia push-to-talk con priorità.
pl: Nadaj swojemu głosowi pierwszeństwo przed głosami innych członków, przytrzymując skrót „Naciśnij, aby mówić (priorytet)”.
th: ให้เสียงของคุณดังกว่าสมาชิกคนอื่นขณะกดปุ่มลัด "กดเพื่อพูด (สำคัญ)" ค้างไว้
zh_cn: 使用“按住说话（优先）”快捷键时，你的声音会盖过其他成员。

source: Before date
cs: Před datem
da: Før dato
hi: इस तारीख से पहले
hr: Prije datuma
it: Prima del
pl: Przed datą
th: ก่อนวันที่
zh_cn: 早于此日期

source: Belgium
cs: Belgie
da: Belgien
hi: बेल्जियम
hr: Belgija
it: Belgio
pl: Belgia
th: เบลเยียม
zh_cn: 比利时

source: Benefits
cs: Výhody
da: Fordele
hi: फ़ायदे
hr: Pogodnosti
it: Vantaggi
pl: Korzyści
th: สิทธิประโยชน์
zh_cn: 权益

source: Best compression. Use it only when WebRTC exposes an encoder and the GPU report says it is hardware-backed.
cs: Nejlepší komprese. Použijte pouze tehdy, když WebRTC zpřístupňuje enkodér a přehled GPU potvrzuje, že využívá hardware.
da: Bedste komprimering. Brug kun dette, når WebRTC stiller en encoder til rådighed, og GPU-rapporten angiver, at den bruger hardware.
hi: सबसे अच्छा कंप्रेशन। इसका इस्तेमाल तभी करें जब WebRTC एक एनकोडर दिखाए और GPU रिपोर्ट में हार्डवेयर-समर्थित बताया गया हो।
hr: Najbolja kompresija. Koristite ga samo kada WebRTC nudi koder i kada izvješće o GPU-u pokazuje da je hardverski podržan.
it: Migliore compressione. Usala solo quando WebRTC espone un codificatore e il report GPU indica che è supportato da hardware.
pl: Najlepsza kompresja. Używaj tylko, gdy WebRTC udostępnia koder, a raport GPU wskazuje, że jest on wspierany sprzętowo.
th: บีบอัดได้ดีที่สุด ใช้เฉพาะเมื่อ WebRTC แสดงตัวเข้ารหัสและรายงาน GPU ระบุว่าใช้ฮาร์ดแวร์
zh_cn: 最佳压缩。仅在 WebRTC 暴露编码器且 GPU 报告显示其受硬件支持时使用。

source: Best with the desktop app
cs: Nejlépe funguje s desktopovou aplikací
da: Bedst med computerappen
hi: डेस्कटॉप ऐप के साथ सबसे अच्छा काम करता है
hr: Najbolje uz desktop aplikaciju
it: Funziona meglio con l'app desktop
pl: Najlepiej działa z aplikacją komputerową
th: ใช้ดีที่สุดบนแอปเดสก์ท็อป
zh_cn: 桌面应用体验更佳

source: Between 1 and 32 characters
cs: 1 až 32 znaků
da: Mellem 1 og 32 tegn
hi: 1 से 32 वर्णों के बीच
hr: Između 1 i 32 znaka
it: Tra 1 e 32 caratteri
pl: Od 1 do 32 znaków
th: ระหว่าง 1 ถึง 32 ตัวอักษร
zh_cn: 1 到 32 个字符

source: Billing
cs: Platby
da: Fakturering
hi: बिलिंग
hr: Naplata
it: Fatturazione
pl: Płatności
th: การเรียกเก็บเงิน
zh_cn: 账单

source: Billing cycle
cs: Fakturační cyklus
da: Faktureringscyklus
hi: बिलिंग साइकल
hr: Obračunsko razdoblje
it: Ciclo di fatturazione
pl: Cykl rozliczeniowy
th: รอบบิล
zh_cn: 结算周期

source: Billing history
cs: Historie plateb
da: Faktureringshistorik
hi: बिलिंग इतिहास
hr: Povijest naplate
it: Cronologia pagamenti
pl: Historia płatności
th: ประวัติการเรียกเก็บเงิน
zh_cn: 账单历史

source: Bind
cs: Přiřadit
da: Tastetilknytning
hi: बाइंड
hr: Tipkovni prečac
it: Collega
pl: Przypisz
th: คีย์ลัด
zh_cn: 绑定

source: Bindings
cs: Přiřazení
da: Genveje
hi: बाइंडिंग
hr: Tipkovni prečaci
it: Comandi
pl: Przypisania
th: การกำหนดปุ่มลัด
zh_cn: 绑定

source: Bio
cs: Popis
hi: बायो
hr: Biografija
it: Biografia
pl: Biogram
th: ประวัติส่วนตัว
zh_cn: 个人简介

source: Biography
cs: Popis profilu
da: Biografi
hi: बायो
hr: Biografija
it: Biografia
pl: Biografia
th: ประวัติส่วนตัว
zh_cn: 个人简介

source: Biometric
cs: Biometrické
da: Biometri
hi: बायोमेट्रिक
hr: Biometrija
it: Biometrico
pl: Biometria
th: ไบโอเมตริก
zh_cn: 生物识别

source: Biometrics
cs: Biometrické ověřování
da: Biometri
hi: बायोमेट्रिक्स
hr: Biometrija
it: Biometria
pl: Biometria
th: ไบโอเมตริกซ์
zh_cn: 生物识别

source: Bitrate
cs: Přenosová rychlost
hi: बिटरेट
hr: Brzina prijenosa podataka
pl: Przepływność
th: บิตเรต
zh_cn: 比特率

source: Block
cs: Blokovat
da: Bloker
hi: ब्लॉक करें
hr: Blokiraj
it: Blocca
pl: Zablokuj
th: บล็อก
zh_cn: 屏蔽

# sensitive-media-filter-level
source: Block
cs: Blokovat
da: Bloker
hi: ब्लॉक करें
hr: Blokiraj
it: Blocca
pl: Blokuj
th: บล็อก
zh_cn: 屏蔽

source: Block {userName}? They won't be able to message or friend you.
cs: Zablokovat uživatele {userName}? Nebude vám moct posílat zprávy ani žádosti o přátelství.
da: Vil du blokere {userName}? Vedkommende vil ikke kunne sende dig beskeder eller venneanmodninger.
hi: क्या आप {userName} को ब्लॉक करना चाहते हैं? वे आपको मैसेज या फ़्रेंड रिक्वेस्ट नहीं भेज पाएँगे।
hr: Blokirati korisnika {userName}? Neće vam moći slati poruke niti vas dodati za prijatelja.
it: Vuoi bloccare {userName}? Non potrà più inviarti messaggi o richieste di amicizia.
pl: Zablokować użytkownika {userName}? Ta osoba nie będzie mogła wysyłać Ci wiadomości ani zaproszeń do znajomych.
th: บล็อก {userName} ใช่หรือไม่ พวกเขาจะไม่สามารถส่งข้อความหรือเพิ่มคุณเป็นเพื่อนได้
zh_cn: 要屏蔽 {userName} 吗？他们将无法向你发送消息或添加你为好友。

source: Block all incoming calls
cs: Blokovat všechny příchozí hovory
da: Bloker alle indgående opkald
hi: सभी आने वाली कॉल ब्लॉक करें
hr: Blokiraj sve dolazne pozive
it: Blocca tutte le chiamate in entrata
pl: Blokuj wszystkie przychodzące połączenia
th: บล็อกสายเรียกเข้าทั้งหมด
zh_cn: 阻止所有来电

source: Block bot direct messages
cs: Blokovat přímé zprávy od botů
da: Bloker direkte beskeder fra bots
hi: बॉट के डायरेक्ट मैसेज ब्लॉक करें
hr: Blokiraj izravne poruke botova
it: Blocca messaggi diretti dai bot
pl: Blokuj wiadomości prywatne od botów
th: บล็อกข้อความส่วนตัวจากบอท
zh_cn: 屏蔽机器人私信

source: Block bots from sending you direct messages?
cs: Blokovat botům posílání přímých zpráv?
da: Bloker bots fra at sende dig direkte beskeder?
hi: क्या आप बॉट से आने वाले डायरेक्ट मैसेज ब्लॉक करना चाहते हैं?
hr: Blokirati botove da vam šalju izravne poruke?
it: Vuoi impedire ai bot di inviarti messaggi diretti?
pl: Zablokować botom możliwość wysyłania Ci wiadomości prywatnych?
th: บล็อกไม่ให้บอทส่งข้อความส่วนตัวถึงคุณใช่หรือไม่
zh_cn: 要屏蔽机器人发来的私信吗？

source: Block calls
cs: Blokovat hovory
da: Bloker opkald
hi: कॉल ब्लॉक करें
hr: Blokiraj pozive
it: Blocca chiamate
pl: Blokuj połączenia
th: บล็อกสายเรียกเข้า
zh_cn: 拦截来电

source: Block direct messages
cs: Blokovat přímé zprávy
da: Bloker direkte beskeder
hi: डायरेक्ट मैसेज ब्लॉक करें
hr: Blokiraj izravne poruke
it: Blocca messaggi diretti
pl: Blokuj wiadomości prywatne
th: บล็อกข้อความส่วนตัว
zh_cn: 屏蔽私信

source: Block direct messages from community members?
cs: Blokovat přímé zprávy od členů komunity?
da: Bloker direkte beskeder fra fællesskabsmedlemmer?
hi: क्या आप कम्युनिटी सदस्यों से डायरेक्ट मैसेज ब्लॉक करना चाहते हैं?
hr: Blokirati izravne poruke članova zajednice?
it: Vuoi bloccare i messaggi diretti dai membri della community?
pl: Blokować wiadomości prywatne od członków społeczności?
th: บล็อกข้อความส่วนตัวจากสมาชิกคอมมูนิตี้ใช่หรือไม่
zh_cn: 要屏蔽社区成员的私信吗？

source: Block for all communities
cs: Blokovat ve všech komunitách
da: Bloker for alle fællesskaber
hi: सभी कम्युनिटी के लिए ब्लॉक करें
hr: Blokiraj za sve zajednice
it: Blocca per tutte le community
pl: Zablokuj we wszystkich społecznościach
th: บล็อกสำหรับทุกคอมมูนิตี้
zh_cn: 在所有社区中屏蔽

source: Block spoiler
cs: Blok se spoilerem
da: Spoilerblok
hi: ब्लॉक स्पॉइलर
hr: Spojler u bloku
it: Blocca spoiler
pl: Spoiler blokowy
th: บล็อกสปอยล์
zh_cn: 块级剧透

source: Block this user
cs: Blokovat tohoto uživatele
da: Bloker denne bruger
hi: इस यूज़र को ब्लॉक करें
hr: Blokiraj ovog korisnika
it: Blocca questo utente
pl: Zablokuj tego użytkownika
th: บล็อกผู้ใช้นี้
zh_cn: 屏蔽此用户

source: Block user
cs: Blokovat uživatele
da: Bloker bruger
hi: यूज़र को ब्लॉक करें
hr: Blokiraj korisnika
it: Blocca utente
pl: Zablokuj użytkownika
th: บล็อกผู้ใช้
zh_cn: 屏蔽用户

source: Blocked
cs: Blokováno
da: Blokeret
hi: ब्लॉक किए गए
hr: Blokirano
it: Bloccati
pl: Zablokowani
th: ถูกบล็อก
zh_cn: 已屏蔽

source: Blocked the member from sending messages, reacting and joining voice until {date}
cs: Členovi bylo do {date} znemožněno odesílat zprávy, reagovat a připojovat se k hlasovým kanálům
da: Forhindrede medlemmet i at sende beskeder, reagere og deltage i tale indtil {date}
hi: सदस्य को मैसेज भेजने, रिएक्शन देने और वॉइस में शामिल होने से {date} तक ब्लॉक कर दिया गया
hr: Članu je blokirano slanje poruka, reagiranje i pridruživanje glasovnim kanalima do {date}
it: Impedito al membro di inviare messaggi, reagire e partecipare ai canali vocali fino al {date}
pl: Zablokowano członkowi wysyłanie wiadomości, reagowanie i dołączanie do rozmowy głosowej do {date}
th: ระงับไม่ให้สมาชิกส่งข้อความ แสดงรีแอ็กชัน และเข้าร่วมช่องเสียงจนถึง {date}
zh_cn: 阻止了该成员发送消息、添加反应和加入语音，直到 {date}

source: Blocked users
cs: Blokovaní uživatelé
da: Blokerede brugere
hi: ब्लॉक किए गए यूज़र
hr: Blokirani korisnici
it: Utenti bloccati
pl: Zablokowani użytkownicy
th: ผู้ใช้ที่ถูกบล็อก
zh_cn: 已屏蔽用户
