Repository: woahwhattheheck/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: cs, da, hi, hr, it, pl, th, zh_cn

source: Colors
cs: Barvy
da: Farver
hi: रंग
hr: Boje
it: Colori
pl: Kolory
th: สี
zh_cn: 颜色

source: Combobox
cs: Rozbalovací pole
da: Kombinationsboks
hi: कॉम्बबॉक्स
hr: Kombinirani okvir
pl: Pole z listą rozwijaną
th: คอมโบบ็อกซ์
zh_cn: 组合框

source: Comfy
cs: Pohodlné
da: Behagelig
hi: आरामदायक
hr: Ugodno
it: Ampia
pl: Wygodny
th: สบายตา
zh_cn: 舒适

source: Comfy layout
cs: Pohodlné rozvržení
da: Behageligt layout
hi: आरामदायक लेआउट
hr: Ugodan izgled
it: Layout ampio
pl: Wygodny układ
th: เลย์เอาต์ที่ดูสบายตา
zh_cn: 舒适布局

source: Coming soon
cs: Již brzy
da: Kommer snart
hi: जल्द आ रहा है
hr: Uskoro
it: Prossimamente
pl: Wkrótce
th: เร็วๆ นี้
zh_cn: 即将推出

source: comma, separated
cs: oddělené čárkou
da: komma, adskilt
hi: कॉमा से अलग किए गए
hr: odvojeno zarezom
it: separati, da virgole
pl: rozdzielone przecinkami
th: คั่นด้วยจุลภาค
zh_cn: 逗号分隔

source: Commands
cs: Příkazy
da: Kommandoer
hi: कमांड
hr: Naredbe
it: Comandi
pl: Polecenia
th: คำสั่ง
zh_cn: 命令

source: Comments are disabled because one or more selected channels have slowmode on. The comment would be blocked by slowmode right after the forward.
cs: Komentáře jsou zakázány, protože jeden nebo více vybraných kanálů má zapnutý pomalý režim. Komentář by byl pomalým režimem zablokován hned po přeposlání.
da: Kommentarer er deaktiveret, fordi langsom tilstand er slået til i en eller flere valgte kanaler. Kommentaren ville blive blokeret af langsom tilstand lige efter videresendelsen.
hi: टिप्पणियाँ बंद हैं क्योंकि एक या अधिक चुने गए चैनलों में स्लोमोड चालू है। फ़ॉरवर्ड के तुरंत बाद स्लोमोड टिप्पणी को ब्लॉक कर देगा।
hr: Komentari su onemogućeni jer je na jednom ili više odabranih kanala uključen usporeni način rada. Komentar bi odmah nakon prosljeđivanja bio blokiran usporenim načinom rada.
it: I commenti sono disabilitati perché uno o più canali selezionati hanno la modalità lenta attiva. Il commento verrebbe bloccato dalla modalità lenta subito dopo l'inoltro.
pl: Komentarze są wyłączone, ponieważ w co najmniej jednym wybranym kanale włączono tryb wolny. Komentarz zostałby przez niego zablokowany zaraz po przekazaniu wiadomości.
th: ปิดใช้งานความคิดเห็นเนื่องจากมีช่องที่เลือกไว้อย่างน้อยหนึ่งช่องเปิดโหมดจำกัดเวลาอยู่ ความคิดเห็นจะถูกบล็อกด้วยโหมดจำกัดเวลาทันทีหลังส่งต่อ
zh_cn: 评论已禁用，因为你选择的一个或多个频道开启了慢速模式。转发后，评论会立即被慢速模式拦截。

source: Comments are disabled because slowmode is on in {forwardChannelDisplayName}. The comment would be blocked by slowmode right after the forward.
cs: Komentáře jsou zakázány, protože v kanálu {forwardChannelDisplayName} je zapnutý pomalý režim. Komentář by byl pomalým režimem zablokován hned po přeposlání.
da: Kommentarer er deaktiveret, fordi langsom tilstand er slået til i {forwardChannelDisplayName}. Kommentaren ville blive blokeret af langsom tilstand lige efter videresendelsen.
hi: {forwardChannelDisplayName} में स्लोमोड चालू होने के कारण टिप्पणियाँ बंद हैं। फ़ॉरवर्ड के तुरंत बाद स्लोमोड टिप्पणी को ब्लॉक कर देगा।
hr: Komentari su onemogućeni jer je u kanalu {forwardChannelDisplayName} uključen usporeni način rada. Komentar bi odmah nakon prosljeđivanja bio blokiran usporenim načinom rada.
it: I commenti sono disabilitati perché la modalità lenta è attiva in {forwardChannelDisplayName}. Il commento verrebbe bloccato dalla modalità lenta subito dopo l'inoltro.
pl: Komentarze są wyłączone, ponieważ w kanale „{forwardChannelDisplayName}” włączono tryb wolny. Komentarz zostałby przez niego zablokowany zaraz po przekazaniu wiadomości.
th: ปิดใช้งานความคิดเห็นเนื่องจาก {forwardChannelDisplayName} เปิดโหมดจำกัดเวลาอยู่ ความคิดเห็นจะถูกบล็อกด้วยโหมดจำกัดเวลาทันทีหลังส่งต่อ
zh_cn: 由于“{forwardChannelDisplayName}”中开启了慢速模式，评论已禁用。转发后，评论会立即被慢速模式拦截。

source: Comments are unavailable while slowmode is on.
cs: Komentáře nejsou dostupné, když je zapnutý pomalý režim.
da: Kommentarer er ikke tilgængelige, når langsom tilstand er slået til.
hi: स्लोमोड चालू होने पर टिप्पणियाँ उपलब्ध नहीं हैं।
hr: Komentari su nedostupni dok je uključen usporeni način rada.
it: I commenti non sono disponibili con la modalità lenta attiva.
pl: Komentarze są niedostępne, gdy włączony jest tryb wolny.
th: ไม่สามารถแสดงความคิดเห็นได้เมื่อเปิดโหมดจำกัดเวลา
zh_cn: 慢速模式开启时无法评论。

source: Communication
cs: Komunikace
da: Kommunikation
hi: कम्युनिकेशन
hr: Komunikacija
it: Comunicazione
pl: Komunikacja
th: การสื่อสาร
zh_cn: 通讯

# privacy-settings-section
source: Communication
cs: Komunikace
da: Kommunikation
hi: कम्युनिकेशन
hr: Komunikacija
it: Comunicazione
pl: Komunikacja
th: การสื่อสาร
zh_cn: 通讯

source: Communities
cs: Komunity
da: Fællesskaber
hi: कम्युनिटी
hr: Zajednice
it: Community
pl: Społeczności
th: คอมมูนิตี้
zh_cn: 社区

source: Communities listed in Discovery are required to scan messages from all members. This setting cannot be changed while Discovery is enabled.
cs: Komunity uvedené v Objevování musí kontrolovat zprávy všech členů. Toto nastavení nelze změnit, dokud je Objevování zapnuté.
da: Fællesskaber i Opdag skal scanne beskeder fra alle medlemmer. Denne indstilling kan ikke ændres, mens Opdag er aktiveret.
hi: डिस्कवरी में लिस्ट की गई कम्युनिटी के लिए सभी सदस्यों के मैसेज स्कैन करना ज़रूरी है। डिस्कवरी चालू होने पर यह सेटिंग बदली नहीं जा सकती।
hr: Zajednice navedene u Otkrivanju moraju skenirati poruke svih članova. Ova se postavka ne može promijeniti dok je Otkrivanje omogućeno.
it: Le community elencate in Scopri devono controllare i messaggi di tutti i membri. Questa impostazione non può essere modificata mentre Scopri è attivo.
pl: Społeczności widoczne w sekcji Odkrywanie muszą skanować wiadomości wszystkich członków. Tego ustawienia nie można zmienić, gdy Odkrywanie jest włączone.
th: คอมมูนิตี้ที่อยู่ใน Discovery ต้องสแกนข้อความจากสมาชิกทุกคน การตั้งค่านี้เปลี่ยนแปลงไม่ได้ขณะที่เปิดใช้งาน Discovery
zh_cn: 列入社区发现的社区必须扫描所有成员的消息。启用社区发现后，无法更改此设置。

source: Communities listed in Discovery require at least email verification. None cannot be selected while Discovery is enabled.
cs: Komunity uvedené v Objevování vyžadují alespoň ověření e-mailu. Pokud je Objevování zapnuté, nelze vybrat možnost „Žádné“.
da: Fællesskaber i Opdag kræver mindst en bekræftet e-mailadresse. "Ingen" kan ikke vælges, mens Opdag er aktiveret.
hi: डिस्कवरी में लिस्ट की गई कम्युनिटी के लिए कम से कम ईमेल वेरिफ़िकेशन ज़रूरी है। डिस्कवरी चालू रहने तक "कोई नहीं" नहीं चुना जा सकता।
hr: Zajednice navedene u Otkrivanju zahtijevaju barem potvrđenu e-poštu. Opcija "Ništa" ne može se odabrati dok je Otkrivanje omogućeno.
it: Le community elencate in Scopri devono richiedere almeno la verifica dell’email. Non è possibile selezionare "Nessuno" mentre Scopri è attivo.
pl: Społeczności widoczne w sekcji Odkrywanie wymagają co najmniej weryfikacji adresu e-mail. Nie można wybrać opcji „Brak”, gdy Odkrywanie jest włączone.
th: คอมมูนิตี้ที่อยู่ใน Discovery ต้องมีการยืนยันอีเมลเป็นอย่างน้อย จะเลือก "ไม่มี" ไม่ได้ขณะที่เปิดใช้งาน Discovery
zh_cn: 列入社区发现的社区至少需要邮箱验证。启用社区发现后，无法选择“无”。

source: Communities with over 250 people are forced onto the "mentions only" setting. Your original setting is preserved and will be restored if the community drops below 250 members.
cs: Komunity s více než 250 lidmi jsou automaticky přepnuty na nastavení „Pouze zmínky“. Původní nastavení se zachová a obnoví se, pokud počet členů komunity klesne pod 250.
da: Fællesskaber med over 250 personer tvinges til indstillingen "kun omtaler". Din oprindelige indstilling bevares og gendannes, hvis fællesskabet falder til under 250 medlemmer.
hi: 250 से ज़्यादा लोगों वाली कम्युनिटी पर "सिर्फ़ मेंशन" सेटिंग लागू कर दी जाती है। आपकी मूल सेटिंग सुरक्षित रहती है और कम्युनिटी के सदस्य 250 से कम होने पर वह वापस लागू कर दी जाएगी।
hr: Zajednice s više od 250 ljudi prisilno se prebacuju na postavku "samo spominjanja". Vaša je izvorna postavka sačuvana i bit će vraćena ako zajednica padne ispod 250 članova.
it: Le community con più di 250 persone sono impostate automaticamente su "solo menzioni". La tua impostazione originale è stata salvata e verrà ripristinata se la community scende sotto i 250 membri.
pl: Społeczności liczące ponad 250 osób mają wymuszone ustawienie „tylko wzmianki”. Twoje pierwotne ustawienie zostanie zachowane i przywrócone, jeśli liczba członków społeczności spadnie poniżej 250.
th: คอมมูนิตี้ที่มีสมาชิกมากกว่า 250 คนจะถูกตั้งค่าเป็น "เฉพาะเมื่อถูกกล่าวถึง" โดยอัตโนมัติ การตั้งค่าเดิมของคุณจะยังคงอยู่และจะกลับมาใช้เมื่อจำนวนสมาชิกในคอมมูนิตี้ลดลงต่ำกว่า 250 คน
zh_cn: 成员超过 250 人的社区会被强制设为“仅提及我的消息”。你原来的设置会保留，当社区成员降到 250 人以下时会自动恢复。

source: Community
cs: Komunita
da: Fællesskab
hi: कम्युनिटी
hr: Zajednica
pl: Społeczność
th: คอมมูนิตี้
zh_cn: 社区

source: Community at capacity
cs: Komunita je plná
da: Fællesskabet er fyldt op
hi: कम्युनिटी की क्षमता पूरी हो गई
hr: Zajednica je puna
it: Community al completo
pl: Społeczność osiągnęła limit członków
th: คอมมูนิตี้เต็ม
zh_cn: 社区人数已满

source: Community badges
cs: Odznaky komunity
da: Fællesskabsbadges
hi: कम्युनिटी बैज
hr: Značke zajednice
it: Badge della community
pl: Odznaki społeczności
th: แบดจ์คอมมูนิตี้
zh_cn: 社区徽章

source: Community content warning
cs: Upozornění na obsah komunity
da: Advarsel om fællesskabsindhold
hi: कम्युनिटी सामग्री चेतावनी
hr: Upozorenje o sadržaju zajednice
it: Avviso sui contenuti della community
pl: Ostrzeżenie o treściach społeczności
th: คำเตือนเนื้อหาของคอมมูนิตี้
zh_cn: 社区内容警告

source: Community creator
cs: Tvůrce komunity
da: Fællesskabets skaber
hi: कम्युनिटी बनाने वाला
hr: Osnivač zajednice
it: Creatore della community
pl: Twórca społeczności
th: ผู้สร้างคอมมูนิตี้
zh_cn: 社区创建者

source: Community deafen
cs: Vypnout zvuk v komunitě
da: Slå lyden fra for medlemmet i fællesskabet
hi: कम्युनिटी डीफ़ेन
hr: Isključi zvuk u zajednici
it: Disattiva l’audio nella community
pl: Wyłącz dźwięk w społeczności
th: ปิดเสียงทั้งหมดในคอมมูนิตี้
zh_cn: 社区拒听

source: Community debug
cs: Ladění komunity
da: Fejlfinding for fællesskab
hi: कम्युनिटी डीबग
hr: Otklanjanje pogrešaka zajednice
it: Debug community
pl: Debugowanie społeczności
th: แก้ไขข้อผิดพลาดของคอมมูนิตี้
zh_cn: 社区调试

source: Community default
cs: Výchozí pro komunitu
da: Fællesskabets standardindstilling
hi: कम्युनिटी डिफ़ॉल्ट
hr: Zadano za zajednicu
it: Predefinito della community
pl: Domyślne dla społeczności
th: ค่าเริ่มต้นของคอมมูนิตี้
zh_cn: 社区默认

source: Community deleted
cs: Komunita smazána
da: Fællesskab slettet
hi: कम्युनिटी मिटा दी गई
hr: Zajednica izbrisana
it: Community eliminata
pl: Społeczność usunięta
th: ลบคอมมูนิตี้แล้ว
zh_cn: 社区已删除

source: Community DM
cs: Přímé zprávy od členů komunity
da: Fællesskabs-DM
hi: कम्युनिटी DM
hr: Izravne poruke iz zajednice
it: DM della community
pl: Wiadomości prywatne od członków społeczności
th: DM คอมมูนิตี้
zh_cn: 社区私信

source: Community exists to spam, scam, or abuse the platform.
cs: Komunita existuje za účelem spamování, podvodů nebo zneužívání platformy.
da: Fællesskabet eksisterer for at spamme, svindle eller misbruge platformen.
hi: कम्युनिटी स्पैम, स्कैम या प्लेटफ़ॉर्म के दुरुपयोग के लिए ही मौजूद है।
hr: Zajednica postoji radi slanja neželjene pošte, prijevara ili zlouporabe platforme.
it: La community esiste per fare spam, truffe o abusi sulla piattaforma.
pl: Społeczność istnieje, aby spamować, oszukiwać lub nadużywać platformy.
th: คอมมูนิตี้นี้มีไว้เพื่อสแปม หลอกลวง หรือใช้แพลตฟอร์มในทางที่ผิด
zh_cn: 该社区专门用于发送垃圾信息、诈骗或滥用平台。

source: Community facilitates pile-ons or targeted abuse.
cs: Komunita umožňuje hromadné útoky nebo cílené obtěžování.
da: Fællesskabet fremmer koordinerede angreb eller målrettet chikane.
hi: कम्युनिटी से लोगों का एक साथ हमला करना या जानबूझकर परेशान करना आसान हो जाता है।
hr: Zajednica olakšava grupne napade ili ciljano zlostavljanje.
it: La community facilita attacchi di gruppo o abusi mirati.
pl: Społeczność ułatwia nękanie grupowe lub ukierunkowane ataki.
th: คอมมูนิตี้นี้เอื้อให้เกิดการรุมโจมตีหรือการคุกคามแบบเจาะจงเป้าหมาย
zh_cn: 该社区助长群起攻击或针对性骚扰。

source: Community filter
cs: Filtr komunit
da: Fællesskabsfilter
hi: कम्युनिटी फ़िल्टर
hr: Filtar zajednice
it: Filtro community
pl: Filtr społeczności
th: ตัวกรองคอมมูนิตี้
zh_cn: 社区筛选

source: Community icon
cs: Ikona komunity
da: Fællesskabsikon
hi: कम्युनिटी आइकॉन
hr: Ikona zajednice
it: Icona della community
pl: Ikona społeczności
th: ไอคอนคอมมูนิตี้
zh_cn: 社区图标

source: Community ID
cs: ID komunity
da: Fællesskabs-ID
hi: कम्युनिटी आईडी
hr: ID zajednice
it: ID community
pl: Identyfikator społeczności
th: ID คอมมูนิตี้
zh_cn: 社区 ID

source: Community ID is required.
cs: Je vyžadováno ID komunity.
da: Fællesskabs-ID er påkrævet.
hi: कम्युनिटी आईडी ज़रूरी है।
hr: ID zajednice je obavezan.
it: L'ID della community è obbligatorio.
pl: Identyfikator społeczności jest wymagany.
th: ต้องระบุ ID คอมมูนิตี้
zh_cn: 需要填写社区 ID。

source: Community member debug
cs: Ladění člena komunity
da: Fejlfinding for fællesskabsmedlem
hi: कम्युनिटी सदस्य डीबग
hr: Otklanjanje pogrešaka člana zajednice
it: Debug membro community
pl: Debugowanie członka społeczności
th: แก้ไขข้อบกพร่องของสมาชิกคอมมูนิตี้
zh_cn: 社区成员调试

source: Community member record
cs: Záznam člena komunity
da: Post for fællesskabsmedlem
hi: कम्युनिटी सदस्य रिकॉर्ड
hr: Zapis člana zajednice
it: Record membro della community
pl: Rekord członka społeczności
th: ข้อมูลสมาชิกคอมมูนิตี้
zh_cn: 社区成员记录

source: Community members
cs: Členové komunity
da: Fællesskabsmedlemmer
hi: कम्युनिटी सदस्य
hr: Članovi zajednice
it: Membri della community
pl: Członkowie społeczności
th: สมาชิกคอมมูนิตี้
zh_cn: 社区成员

source: Community membership CTA nagbar
cs: Lišta s výzvou ke vstupu do komunity
da: Banner med opfordring til at deltage i fællesskabet
hi: कम्युनिटी मेंबरशिप CTA नागबार
hr: CTA traka za članstvo u zajednici
it: Banner di invito a entrare nella community
pl: Pasek z zachętą do dołączenia do społeczności
th: แถบแจ้งเตือน CTA การเป็นสมาชิกคอมมูนิตี้
zh_cn: 社区成员资格行动号召提示栏

source: Community message notifications
cs: Oznámení zpráv v komunitě
da: Notifikationer for fællesskabsbeskeder
hi: कम्युनिटी मैसेज की सूचनाएँ
hr: Obavijesti o porukama u zajednici
it: Notifiche messaggi community
pl: Powiadomienia o wiadomościach społeczności
th: การแจ้งเตือนข้อความของคอมมูนิตี้
zh_cn: 社区消息通知

source: Community MFA requirement nagbar
cs: Lišta s požadavkem komunity na vícefaktorové ověřování
da: Banner for fællesskabets MFA-krav
hi: कम्युनिटी MFA आवश्यकता नागबार
hr: Traka za obveznu MFA u zajednici
it: Banner requisito MFA della community
pl: Pasek z wymogiem MFA dla społeczności
th: แถบแจ้งเตือนข้อกำหนด MFA ของคอมมูนิตี้
zh_cn: 社区 MFA 要求提示栏

source: Community mute
cs: Ztlumit mikrofon v komunitě
da: Slå mikrofonen fra for medlemmet i fællesskabet
hi: कम्युनिटी म्यूट
hr: Isključi mikrofon u zajednici
it: Silenzia nella community
pl: Wycisz mikrofon w społeczności
th: ปิดไมโครโฟนในคอมมูนิตี้
zh_cn: 社区静音

source: Community name
cs: Název komunity
da: Navn på fællesskab
hi: कम्युनिटी का नाम
hr: Naziv zajednice
it: Nome della community
pl: Nazwa społeczności
th: ชื่อคอมมูนิตี้
zh_cn: 社区名称

source: Community nickname
cs: Přezdívka v komunitě
da: Kaldenavn i fællesskabet
hi: कम्युनिटी उपनाम
hr: Nadimak u zajednici
it: Soprannome nella community
pl: Pseudonim w społeczności
th: ชื่อเล่นในคอมมูนิตี้
zh_cn: 社区昵称

source: Community notification level
cs: Úroveň oznámení komunity
da: Notifikationsniveau for fællesskab
hi: कम्युनिटी सूचना स्तर
hr: Razina obavijesti zajednice
it: Livello notifiche community
pl: Poziom powiadomień społeczności
th: ระดับการแจ้งเตือนของคอมมูนิตี้
zh_cn: 社区通知等级

source: Community notification settings
cs: Nastavení oznámení komunity
da: Notifikationsindstillinger for fællesskabet
hi: कम्युनिटी सूचना सेटिंग
hr: Postavke obavijesti zajednice
it: Impostazioni notifiche community
pl: Ustawienia powiadomień społeczności
th: การตั้งค่าการแจ้งเตือนของคอมมูนิตี้
zh_cn: 社区通知设置

source: Community overrides
cs: Vlastní nastavení pro komunity
da: Tilpassede ankomstlyde pr. fællesskab
hi: कम्युनिटी ओवरराइड
hr: Prilagođene postavke zajednice
it: Override community
pl: Niestandardowe ustawienia społeczności
th: การตั้งค่าเฉพาะคอมมูนิตี้
zh_cn: 社区覆盖设置

source: Community owner
cs: Vlastník komunity
da: Fællesskabsejer
hi: कम्युनिटी मालिक
hr: Vlasnik zajednice
it: Proprietario della community
pl: Właściciel społeczności
th: เจ้าของคอมมูนิตี้
zh_cn: 社区所有者

source: Community owner crown
cs: Korunka vlastníka komunity
da: Krone for fællesskabsejer
hi: कम्युनिटी मालिक का क्राउन
hr: Kruna vlasnika zajednice
it: Corona del proprietario della community
pl: Korona właściciela społeczności
th: มงกุฎเจ้าของคอมมูนิตี้
zh_cn: 社区所有者皇冠

source: Community owners and users with the <0>{administratorPermissionLabel}</0> permission always have all permissions, including <1>{readMessageHistoryPermissionLabel}</1>, so they aren't affected by this setting.
cs: Vlastníci komunity a uživatelé s oprávněním <0>{administratorPermissionLabel}</0> mají vždy všechna oprávnění, včetně <1>{readMessageHistoryPermissionLabel}</1>, takže se jich toto nastavení netýká.
da: Fællesskabsejere og brugere med tilladelsen <0>{administratorPermissionLabel}</0> har altid alle tilladelser, inklusive <1>{readMessageHistoryPermissionLabel}</1>, så de påvirkes ikke af denne indstilling.
hi: कम्युनिटी के मालिक और <0>{administratorPermissionLabel}</0> की अनुमति वाले यूज़र के पास हमेशा सभी अनुमतियां होती हैं, जिसमें <1>{readMessageHistoryPermissionLabel}</1> भी शामिल है, इसलिए वे इस सेटिंग से प्रभावित नहीं होते हैं।
hr: Vlasnici zajednice i korisnici s dopuštenjem <0>{administratorPermissionLabel}</0> uvijek imaju sva dopuštenja, uključujući <1>{readMessageHistoryPermissionLabel}</1>, tako da na njih ova postavka ne utječe.
it: I proprietari della community e gli utenti con il permesso <0>{administratorPermissionLabel}</0> hanno sempre tutti i permessi, incluso <1>{readMessageHistoryPermissionLabel}</1>, quindi non sono interessati da questa impostazione.
pl: Właściciele społeczności i użytkownicy z uprawnieniem <0>{administratorPermissionLabel}</0> zawsze mają wszystkie uprawnienia, w tym <1>{readMessageHistoryPermissionLabel}</1>, więc to ustawienie ich nie dotyczy.
th: เจ้าของคอมมูนิตี้และผู้ใช้ที่มีสิทธิ์ <0>{administratorPermissionLabel}</0> จะมีสิทธิ์ทั้งหมดอยู่แล้ว รวมถึงสิทธิ์ <1>{readMessageHistoryPermissionLabel}</1> ด้วย ดังนั้นการตั้งค่านี้จะไม่มีผลกับพวกเขา
zh_cn: 社区所有者和拥有<0>{administratorPermissionLabel}</0>权限的用户始终拥有所有权限，包括<1>{readMessageHistoryPermissionLabel}</1>，因此他们不受此设置影响。

source: Community preview
cs: Náhled komunity
da: Forhåndsvisning af fællesskab
hi: कम्युनिटी पूर्वावलोकन
hr: Pregled zajednice
it: Anteprima community
pl: Podgląd społeczności
th: ตัวอย่างคอมมูนิตี้
zh_cn: 社区预览

source: Community privacy settings
cs: Nastavení soukromí komunity
da: Privatlivsindstillinger for fællesskabet
hi: कम्युनिटी प्राइवेसी सेटिंग्स
hr: Postavke privatnosti zajednice
it: Impostazioni privacy della community
pl: Ustawienia prywatności społeczności
th: การตั้งค่าความเป็นส่วนตัวของคอมมูนิตี้
zh_cn: 社区隐私设置

source: Community profile
cs: Profil v komunitě
da: Fællesskabsprofil
hi: कम्युनिटी प्रोफ़ाइल
hr: Profil zajednice
it: Profilo della community
pl: Profil społeczności
th: โปรไฟล์คอมมูนิตี้
zh_cn: 社区资料

source: Community profile updated
cs: Profil v komunitě aktualizován
da: Fællesskabsprofil opdateret
hi: कम्युनिटी प्रोफ़ाइल अपडेट की गई
hr: Profil zajednice ažuriran
it: Profilo della community aggiornato
pl: Profil społeczności zaktualizowany
th: อัปเดตโปรไฟล์คอมมูนิตี้แล้ว
zh_cn: 社区资料已更新

source: Community record
cs: Záznam komunity
da: Fællesskabspost
hi: कम्युनिटी रिकॉर्ड
hr: Zapis zajednice
it: Record della community
pl: Rekord społeczności
th: บันทึกคอมมูนิตี้
zh_cn: 社区记录

source: Community settings
cs: Nastavení komunity
da: Fællesskabsindstillinger
hi: कम्युनिटी सेटिंग्स
hr: Postavke zajednice
it: Impostazioni community
pl: Ustawienia społeczności
th: การตั้งค่าคอมมูนิตี้
zh_cn: 社区设置

source: Community temporarily unavailable
cs: Komunita je dočasně nedostupná
da: Fællesskabet er midlertidigt utilgængeligt
hi: कम्युनिटी अभी उपलब्ध नहीं है
hr: Zajednica privremeno nedostupna
it: Community temporaneamente non disponibile
pl: Społeczność tymczasowo niedostępna
th: คอมมูนิตี้ใช้งานไม่ได้ชั่วคราว
zh_cn: 社区暂时不可用

source: Community unread badge level
cs: Úroveň odznaků nepřečtených zpráv komunity
da: Niveau for ulæstbadge i fællesskabet
hi: कम्युनिटी के न पढ़े गए बैज का लेवल
hr: Razina znački nepročitanih poruka zajednice
it: Livello badge non letti della community
pl: Tryb znacznika nieprzeczytanych wiadomości społeczności
th: ระดับป้ายแจ้งเตือนที่ยังไม่ได้อ่านของคอมมูนิตี้
zh_cn: 社区未读标记级别

source: Community updated
cs: Komunita aktualizována
da: Fællesskab opdateret
hi: कम्युनिटी अपडेट की गई
hr: Zajednica ažurirana
it: Community aggiornata
pl: Społeczność zaktualizowana
th: อัปเดตคอมมูนิตี้แล้ว
zh_cn: 社区已更新

source: Community voice
cs: Hlasové hovory v komunitě
da: Tale i fællesskaber
hi: कम्युनिटी वॉइस
hr: Glas zajednice
it: Chat vocale della community
pl: Rozmowy głosowe w społeczności
th: เสียงคอมมูนิตี้
zh_cn: 社区语音

source: Community-wide
cs: Celá komunita
da: Hele fællesskabet
hi: पूरी कम्युनिटी
hr: Cijela zajednica
it: Tutta la community
pl: Cała społeczność
th: ทั้งคอมมูนิตี้
zh_cn: 社区范围

source: Compact
cs: Kompaktní
da: Kompakt
hi: कॉम्पैक्ट
hr: Kompaktno
it: Compatta
pl: Kompaktowy
th: กะทัดรัด
zh_cn: 紧凑

source: Compact buttons with just an icon, perfect for toolbars and action bars.
cs: Kompaktní tlačítka jen s ikonou, ideální pro panely nástrojů a akční lišty.
da: Kompakte knapper med kun et ikon, perfekte til værktøjslinjer og handlingslinjer.
hi: सिर्फ़ आइकॉन वाले कॉम्पैक्ट बटन, टूलबार और ऐक्शन बार के लिए परफ़ेक्ट।
hr: Kompaktni gumbi samo s ikonom, savršeni za alatne trake i trake s radnjama.
it: Pulsanti compatti con solo un'icona, perfetti per barre degli strumenti e barre delle azioni.
pl: Kompaktowe przyciski z samą ikoną, idealne na paski narzędzi i paski akcji.
th: ปุ่มกะทัดรัดที่มีเฉพาะไอคอน เหมาะสำหรับแถบเครื่องมือและแถบการทำงาน
zh_cn: 紧凑型按钮，只显示图标，非常适合工具栏和操作栏。

source: Compact mode
cs: Kompaktní režim
da: Kompakt tilstand
hi: कॉम्पैक्ट मोड
hr: Kompaktni način
it: Modalità compatta
pl: Tryb kompaktowy
th: โหมดกะทัดรัด
zh_cn: 紧凑模式

source: Comparison
cs: Porovnání
da: Sammenligning
hi: तुलना
hr: Usporedba
it: Confronto
pl: Porównanie
th: เปรียบเทียบ
zh_cn: 比较

source: Complete mature content check
cs: Dokončit ověření věku pro obsah pro dospělé
da: Gennemfør adgangsbekræftelsen for indhold for voksne
hi: वयस्क सामग्री की जाँच पूरी करें
hr: Dovršite provjeru sadržaja za odrasle
it: Completa la verifica dei contenuti per adulti
pl: Ukończ weryfikację treści dla dorosłych
th: ดำเนินการตรวจสอบเนื้อหาสำหรับผู้ใหญ่ให้เสร็จสิ้น
zh_cn: 完成成人内容验证

source: Complete one of the verification paths below to continue using {productName}.
cs: Pro další používání aplikace {productName} dokončete jeden z níže uvedených způsobů ověření.
da: Gennemfør en af bekræftelsesmetoderne herunder for at fortsætte med at bruge {productName}.
hi: {productName} का उपयोग जारी रखने के लिए नीचे दिए गए वेरिफ़िकेशन तरीकों में से कोई एक पूरा करें।
hr: Dovršite jedan od načina provjere u nastavku kako biste nastavili koristiti {productName}.
it: Completa uno dei percorsi di verifica qui sotto per continuare a usare {productName}.
pl: Ukończ jedną z poniższych ścieżek weryfikacji, aby nadal korzystać z {productName}.
th: ดำเนินการยืนยันตัวตนวิธีใดวิธีหนึ่งด้านล่างเพื่อใช้งาน {productName} ต่อไป
zh_cn: 请完成以下任一验证路径，以继续使用 {productName}。

source: Complete payment
cs: Dokončit platbu
da: Gennemfør betaling
hi: भुगतान पूरा करें
hr: Dovrši plaćanje
it: Completa il pagamento
pl: Dokończ płatność
th: ชำระเงินให้เสร็จสมบูรณ์
zh_cn: 完成支付
