Repository: woahwhattheheck/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: cs, da, hi, hr, it, pl, th, zh_cn

source: Input profile
cs: Vstupní profil
da: Inputprofil
hi: इनपुट प्रोफ़ाइल
hr: Ulazni profil
it: Profilo di input
pl: Profil wejścia
th: โปรไฟล์อินพุต
zh_cn: 输入配置

source: Input profile: {processingModeLabel}
cs: Vstupní profil: {processingModeLabel}
da: Inputprofil: {processingModeLabel}
hi: इनपुट प्रोफ़ाइल: {processingModeLabel}
hr: Ulazni profil: {processingModeLabel}
it: Profilo di input: {processingModeLabel}
pl: Profil wejścia: {processingModeLabel}
th: โปรไฟล์อินพุต: {processingModeLabel}
zh_cn: 输入配置：{processingModeLabel}

source: Input settings
cs: Nastavení vstupu
da: Indstillinger for input
hi: इनपुट सेटिंग्स
hr: Postavke unosa
it: Impostazioni input
pl: Ustawienia wejścia
th: การตั้งค่าอินพุต
zh_cn: 输入设置

source: Input states
cs: Stavy vstupních polí
da: Tilstande for inputfelter
hi: इनपुट स्थितियाँ
hr: Stanja unosa
it: Stati input
pl: Stany pól wejściowych
th: สถานะอินพุต
zh_cn: 输入状态

source: Input volume
cs: Hlasitost vstupu
da: Indgangslydstyrke
hi: इनपुट वॉल्यूम
hr: Glasnoća ulaza
it: Volume ingresso
pl: Głośność wejścia
th: ระดับเสียงไมโครโฟน
zh_cn: 输入音量

source: Inputs & text
cs: Vstupní pole a text
da: Inputfelter og tekst
hi: इनपुट और टेक्स्ट
hr: Unos i tekst
it: Input e testo
pl: Pola wejściowe i tekst
th: ช่องกรอกข้อมูลและข้อความ
zh_cn: 输入与文本

source: Inputs with icons
cs: Vstupní pole s ikonami
da: Inputfelter med ikoner
hi: आइकॉन के साथ इनपुट
hr: Unosi s ikonama
it: Campi con icone
pl: Pola z ikonami
th: ช่องกรอกข้อมูลพร้อมไอคอน
zh_cn: 带图标的输入框

# keyboard-key-name
source: Insert
hi: इन्सर्ट
it: Ins

source: Insert emoji
cs: Vložit emoji
da: Indsæt emoji
hi: इमोजी डालें
hr: Umetni emoji
it: Inserisci emoji
pl: Wstaw emoji
th: แทรกอิโมจิ
zh_cn: 插入表情

source: Install {productName} for the full source picker and smoother screen-sharing controls.
cs: Nainstalujte si aplikaci {productName} a získejte kompletní výběr zdrojů a plynulejší ovládání sdílení obrazovky.
da: Installer {productName} for at få den fulde kildevælger og mere flydende skærmdelingskontroller.
hi: पूरे सोर्स पिकर और ज़्यादा स्मूद स्क्रीन-शेयरिंग कंट्रोल के लिए {productName} इंस्टॉल करें।
hr: Instalirajte {productName} za potpuni birač izvora i uglađenije kontrole dijeljenja zaslona.
it: Installa {productName} per il selettore completo delle sorgenti e controlli di condivisione schermo più fluidi.
pl: Zainstaluj aplikację {productName}, aby uzyskać pełny selektor źródeł i płynniejsze sterowanie udostępnianiem ekranu.
th: ติดตั้ง {productName} เพื่อใช้ตัวเลือกแหล่งที่มาแบบเต็มและควบคุมการแชร์หน้าจอได้ราบรื่นยิ่งขึ้น
zh_cn: 安装 {productName}，获得完整的共享源选择器和更顺畅的屏幕共享控制。

source: Installed
cs: Nainstalováno
da: Installeret
hi: इंस्टॉल किया गया
hr: Instalirano
it: Installata
pl: Zainstalowano
th: ติดตั้งแล้ว
zh_cn: 已安装

source: Installed version: {currentVersion}.
cs: Nainstalovaná verze: {currentVersion}.
da: Installeret version: {currentVersion}.
hi: इंस्टॉल किया गया वर्ज़न: {currentVersion}।
hr: Instalirana verzija: {currentVersion}.
it: Versione installata: {currentVersion}.
pl: Zainstalowana wersja: {currentVersion}.
th: เวอร์ชันที่ติดตั้ง: {currentVersion}
zh_cn: 已安装版本：{currentVersion}。

source: Installing desktop update {version}…
cs: Instaluje se aktualizace desktopové aplikace {version}…
da: Installerer opdatering {version} til computerappen…
hi: डेस्कटॉप अपडेट {version} इंस्टॉल किया जा रहा है…
hr: Instaliranje ažuriranja za stolno računalo {version}…
it: Installazione aggiornamento desktop {version}…
pl: Instalowanie aktualizacji aplikacji komputerowej {version}…
th: กำลังติดตั้งการอัปเดตเดสก์ท็อป {version}…
zh_cn: 正在安装桌面版更新 {version}…

source: Installing desktop update…
cs: Instaluje se aktualizace desktopové aplikace…
da: Installerer opdatering til computerappen…
hi: डेस्कटॉप अपडेट इंस्टॉल हो रहा है…
hr: Instaliranje ažuriranja za stolno računalo…
it: Installazione aggiornamento desktop…
pl: Instalowanie aktualizacji aplikacji komputerowej…
th: กำลังติดตั้งการอัปเดตเดสก์ท็อป…
zh_cn: 正在安装桌面版更新…

source: Instant messaging and VoIP
cs: Rychlé zprávy a internetové hovory (VoIP)
da: Onlinechat og VoIP
hi: इंस्टेंट मैसेजिंग और VoIP
hr: Razmjena trenutačnih poruka i VoIP
it: Messaggistica istantanea e VoIP
pl: Wiadomości błyskawiczne i VoIP
th: การส่งข้อความโต้ตอบทันทีและ VoIP
zh_cn: 即时通讯与 VoIP

source: Instant Messenger
cs: Internetový komunikátor
da: Chatprogram
hi: इंस्टेंट मैसेंजर
hr: Program za razmjenu poruka
it: Messaggistica istantanea
pl: Komunikator internetowy
th: แอปส่งข้อความโต้ตอบทันที
zh_cn: 即时通讯软件

source: Integer
cs: Celé číslo
da: Heltal
hi: पूर्णांक
hr: Cijeli broj
it: Numero intero
pl: Liczba całkowita
th: จำนวนเต็ม
zh_cn: 整数

source: Integrations
cs: Integrace
da: Integrationer
hi: इंटीग्रेशन
hr: Integracije
it: Integrazioni
pl: Integracje
th: การผสานรวม
zh_cn: 集成

source: Interactive checkbox
cs: Interaktivní zaškrtávací políčko
da: Interaktivt afkrydsningsfelt
hi: इंटरैक्टिव चेकबॉक्स
hr: Interaktivni potvrdni okvir
it: Casella interattiva
pl: Interaktywne pole wyboru
th: ช่องทำเครื่องหมายแบบโต้ตอบ
zh_cn: 可交互复选框

source: Interface
cs: Rozhraní
da: Brugerflade
hi: इंटरफ़ेस
hr: Sučelje
it: Interfaccia
pl: Interfejs
th: อินเทอร์เฟซ
zh_cn: 界面

# appearance-settings-section
source: Interface
cs: Rozhraní
da: Brugerflade
hi: इंटरफ़ेस
hr: Sučelje
it: Interfaccia
pl: Interfejs
th: อินเทอร์เฟซ
zh_cn: 界面

source: Interface language
cs: Jazyk rozhraní
da: Brugerfladesprog
hi: इंटरफ़ेस भाषा
hr: Jezik sučelja
it: Lingua dell'interfaccia
pl: Język interfejsu
th: ภาษาของแอป
zh_cn: 界面语言

source: Interface size
cs: Velikost rozhraní
da: Brugerfladens størrelse
hi: इंटरफ़ेस का आकार
hr: Veličina sučelja
it: Dimensione interfaccia
pl: Rozmiar interfejsu
th: ขนาดอินเทอร์เฟซ
zh_cn: 界面大小

source: Invalid audio file
cs: Neplatný zvukový soubor
da: Ugyldig lydfil
hi: अमान्य ऑडियो फ़ाइल
hr: Nevažeća audio datoteka
it: File audio non valido
pl: Nieprawidłowy plik audio
th: ไฟล์เสียงไม่ถูกต้อง
zh_cn: 音频文件无效

source: Invalid authorization request
cs: Neplatný požadavek na autorizaci
da: Ugyldig godkendelsesanmodning
hi: अमान्य ऑथराइज़ेशन अनुरोध
hr: Nevažeći zahtjev za autorizaciju
it: Richiesta di autorizzazione non valida
pl: Nieprawidłowe żądanie autoryzacji
th: คำขออนุญาตไม่ถูกต้อง
zh_cn: 授权请求无效

source: Invalid bot permissions.
cs: Neplatná oprávnění bota.
da: Ugyldige bot-tilladelser.
hi: अमान्य बॉट अनुमतियाँ।
hr: Nevažeća dopuštenja bota.
it: Permessi bot non validi.
pl: Nieprawidłowe uprawnienia bota.
th: สิทธิ์ของบอทไม่ถูกต้อง
zh_cn: 机器人权限无效。

source: Invalid emoji name
cs: Neplatný název emoji
da: Ugyldigt emoji-navn
hi: अमान्य इमोजी नाम
hr: Nevažeći naziv emojija
it: Nome emoji non valido
pl: Nieprawidłowa nazwa emoji
th: ชื่ออิโมจิไม่ถูกต้อง
zh_cn: 表情名称无效

source: Invalid gift code
cs: Neplatný dárkový kód
da: Ugyldig gavekode
hi: अमान्य उपहार कोड
hr: Nevažeći kôd poklona
it: Codice regalo non valido
pl: Nieprawidłowy kod podarunkowy
th: รหัสของขวัญไม่ถูกต้อง
zh_cn: 礼品码无效

source: Invalid image
cs: Neplatný obrázek
da: Ugyldigt billede
hi: अमान्य इमेज
hr: Nevažeća slika
it: Immagine non valida
pl: Nieprawidłowy obraz
th: รูปภาพไม่ถูกต้อง
zh_cn: 图片无效

source: Invalid JSON. Paste the full response from the URL above.
cs: Neplatný JSON. Vložte celou odpověď z výše uvedené adresy URL.
da: Ugyldig JSON. Indsæt hele svaret fra URL'en ovenfor.
hi: अमान्य JSON। ऊपर दिए गए यूआरएल से पूरा रिस्पॉन्स पेस्ट करें।
hr: Nevažeći JSON. Zalijepite cijeli odgovor s gornjeg URL-a.
it: JSON non valido. Incolla la risposta completa dall'URL qui sopra.
pl: Nieprawidłowy JSON. Wklej pełną odpowiedź z powyższego adresu URL.
th: JSON ไม่ถูกต้อง วางการตอบกลับทั้งหมดจาก URL ด้านบน
zh_cn: JSON 无效。请粘贴上方网址的完整响应。

source: Invalid or expired code
cs: Kód je neplatný nebo jeho platnost vypršela
da: Ugyldig eller udløbet kode
hi: कोड अमान्य है या उसकी समय-सीमा समाप्त हो चुकी है
hr: Nevažeći ili istekli kod
it: Codice non valido o scaduto
pl: Nieprawidłowy lub wygasły kod
th: รหัสไม่ถูกต้องหรือหมดอายุ
zh_cn: 验证码无效或已过期

source: Invalid or expired code. Try again.
cs: Kód je neplatný nebo jeho platnost vypršela. Zkuste to znovu.
da: Ugyldig eller udløbet kode. Prøv igen.
hi: कोड अमान्य है या उसकी समय-सीमा समाप्त हो चुकी है। फिर से कोशिश करें।
hr: Nevažeći ili istekli kod. Pokušajte ponovno.
it: Codice non valido o scaduto. Riprova.
pl: Nieprawidłowy lub wygasły kod. Spróbuj ponownie.
th: รหัสไม่ถูกต้องหรือหมดอายุแล้ว ลองอีกครั้ง
zh_cn: 配对码无效或已过期。请重试。

source: Invalid redirect_uri
cs: Neplatný parametr redirect_uri
da: Ugyldig redirect_uri
hi: अमान्य redirect_uri
hr: Nevažeći redirect_uri
it: redirect_uri non valido
pl: Nieprawidłowy parametr redirect_uri
th: redirect_uri ไม่ถูกต้อง
zh_cn: 无效的 redirect_uri

source: Invalid status
cs: Neplatný stav
da: Ugyldig status
hi: अमान्य स्थिति
hr: Nevažeći status
it: Stato non valido
pl: Nieprawidłowy status
th: สถานะไม่ถูกต้อง
zh_cn: 无效状态

source: Invalid: {reason}
cs: Neplatné: {reason}
da: Ugyldig: {reason}
hi: अमान्य: {reason}
hr: Nevažeće: {reason}
it: Non valido: {reason}
pl: Nieprawidłowa wartość: {reason}
th: ไม่ถูกต้อง: {reason}
zh_cn: 无效：{reason}

source: Inventory
cs: Inventář
da: Gaveoversigt
hi: इन्वेंटरी
hr: Inventar
it: Inventario
pl: Ekwipunek
th: คลัง
zh_cn: 库存

source: Inverted
cs: Invertováno
da: Inverteret
hi: उलटा
hr: Invertirano
it: Invertito
pl: Odwrócone
th: กลับด้าน
zh_cn: 反转

source: Inverted button clicked.
cs: Bylo kliknuto na obrácené tlačítko.
da: Der blev klikket på den inverterede knap.
hi: उलटा बटन क्लिक किया गया।
hr: Kliknut je invertirani gumb.
it: Pulsante invertito cliccato.
pl: Kliknięto odwrócony przycisk.
th: แตะปุ่มกลับด้านแล้ว
zh_cn: 点击了反转按钮。

source: Invisible
cs: Neviditelný
da: Usynlig
hi: अदृश्य
hr: Nevidljiv
it: Invisibile
pl: Niewidoczny
th: ซ่อนตัว
zh_cn: 隐身

source: Invite
cs: Pozvat
da: Inviter
hi: आमंत्रित करें
hr: Pozovi
it: Invita
pl: Zaproś
th: เชิญ
zh_cn: 邀请

# invite-noun
source: Invite
cs: Pozvánka
da: Invitation
hi: इनवाइट
hr: Pozivnica
it: Invito
pl: Zaproszenie
th: คำเชิญ
zh_cn: 邀请

source: Invite ({sourceInviteCode})
cs: Pozvánka ({sourceInviteCode})
da: Invitation ({sourceInviteCode})
hi: इनवाइट ({sourceInviteCode})
hr: Pozivnica ({sourceInviteCode})
it: Invito ({sourceInviteCode})
pl: Zaproszenie ({sourceInviteCode})
th: คำเชิญ ({sourceInviteCode})
zh_cn: 邀请（{sourceInviteCode}）

source: Invite background
cs: Pozadí pozvánky
da: Invitationsbaggrund
hi: इनवाइट बैकग्राउंड
hr: Pozadinska slika pozivnice
it: Sfondo invito
pl: Tło zaproszenia
th: ภาพพื้นหลังคำเชิญ
zh_cn: 邀请背景

source: Invite code (optional)
cs: Kód pozvánky (volitelné)
da: Invitationskode (valgfrit)
hi: इनवाइट कोड (वैकल्पिक)
hr: Kod pozivnice (neobavezno)
it: Codice invito (facoltativo)
pl: Kod zaproszenia (opcjonalnie)
th: รหัสเชิญ (ไม่บังคับ)
zh_cn: 邀请码（可选）

source: Invite created
cs: Pozvánka vytvořena
da: Invitation oprettet
hi: इनवाइट बनाया गया
hr: Pozivnica izrađena
it: Invito creato
pl: Zaproszenie utworzone
th: สร้างคำเชิญแล้ว
zh_cn: 邀请已创建

source: Invite deleted
cs: Pozvánka smazána
da: Invitation slettet
hi: इनवाइट हटाया गया
hr: Pozivnica izbrisana
it: Invito eliminato
pl: Zaproszenie usunięte
th: ลบคำเชิญแล้ว
zh_cn: 邀请已删除

source: Invite friends
cs: Pozvat přátele
da: Inviter venner
hi: दोस्तों को आमंत्रित करें
hr: Pozovi prijatelje
it: Invita amici
pl: Zaproś znajomych
th: เชิญเพื่อน
zh_cn: 邀请好友

source: Invite friends to {guildName}
cs: Pozvěte přátele do komunity {guildName}
da: Inviter venner til {guildName}
hi: {guildName} में दोस्तों को आमंत्रित करें
hr: Pozovite prijatelje u {guildName}
it: Invita amici a {guildName}
pl: Zaproś znajomych do {guildName}
th: เชิญเพื่อนเข้าร่วม {guildName}
zh_cn: 邀请好友加入 {guildName}

source: Invite hidden while sharing
cs: Pozvánka skryta během sdílení
da: Invitation skjult under deling
hi: शेयर करते समय इनवाइट छिपा हुआ है
hr: Pozivnica skrivena tijekom dijeljenja
it: Invito nascosto durante la condivisione
pl: Zaproszenie ukryte podczas udostępniania
th: ซ่อนคำเชิญขณะแชร์หน้าจอ
zh_cn: 共享时已隐藏邀请码

source: Invite link
cs: Odkaz na pozvánku
da: Invitationslink
hi: इनवाइट लिंक
hr: Poveznica za pozivnicu
it: Link d'invito
pl: Link z zaproszeniem
th: ลิงก์เชิญ
zh_cn: 邀请链接

source: Invite link is hidden while sharing:
cs: Odkaz na pozvánku je skrytý, když sdílíte:
da: Invitationslinket er skjult under deling:
hi: शेयर करते समय इनवाइट लिंक छिपा हुआ है:
hr: Poveznica za pozivnicu skrivena je tijekom dijeljenja:
it: Il link d'invito è nascosto durante la condivisione:
pl: Link z zaproszeniem jest ukryty podczas udostępniania:
th: ซ่อนลิงก์เชิญขณะแชร์หน้าจอ:
zh_cn: 共享时已隐藏邀请链接：

source: Invite link masked while sharing
cs: Odkaz na pozvánku je při sdílení maskován
da: Invitationslink maskeret under deling
hi: शेयर करते समय इनवाइट लिंक छिपाया गया
hr: Poveznica za pozivnicu maskirana tijekom dijeljenja
it: Link d'invito mascherato durante la condivisione
pl: Link z zaproszeniem ukryty podczas udostępniania
th: ซ่อนลิงก์เชิญไว้ขณะแชร์หน้าจอ
zh_cn: 共享时已隐藏邀请链接

source: Invite link settings
cs: Nastavení odkazu na pozvánku
da: Indstillinger for invitationslink
hi: इनवाइट लिंक सेटिंग्स
hr: Postavke poveznice za pozivnicu
it: Impostazioni link d'invito
pl: Ustawienia linku z zaproszeniem
th: การตั้งค่าลิงก์เชิญ
zh_cn: 邀请链接设置

source: Invite masked
cs: Pozvánka maskována
da: Invitation maskeret
hi: इनवाइट छिपाया गया
hr: Pozivnica maskirana
it: Invito mascherato
pl: Zaproszenie ukryte
th: ซ่อนคำเชิญ
zh_cn: 邀请已隐藏

source: Invite masking
cs: Maskování pozvánek
da: Maskering af invitationer
hi: इनवाइट मास्किंग
hr: Maskiranje pozivnica
it: Mascheramento inviti
pl: Maskowanie zaproszeń
th: ซ่อนคำเชิญ
zh_cn: 隐藏邀请链接

source: Invite members
cs: Pozvat členy
da: Inviter medlemmer
hi: सदस्यों को आमंत्रित करें
hr: Pozovi članove
it: Invita membri
pl: Zaproś członków
th: เชิญสมาชิก
zh_cn: 邀请成员

source: Invite modal
cs: Dialog pozvánky
da: Invitationsdialog
hi: इनवाइट मॉडल
hr: Prozor pozivnice
it: Finestra invito
pl: Okno zaproszenia
th: หน้าต่างเชิญ
zh_cn: 邀请弹窗

source: Invite modal preview
cs: Náhled dialogu pozvánky
da: Forhåndsvisning af invitationsdialog
hi: इनवाइट मॉडल का प्रीव्यू
hr: Pretpregled prozora pozivnice
it: Anteprima invito
pl: Podgląd okna zaproszenia
th: ตัวอย่างหน้าต่างเชิญ
zh_cn: 邀请弹窗预览

source: Invite new people to the community with a link to this channel.
cs: Zvát nové lidi do komunity odkazem na tento kanál.
da: Inviter nye personer til fællesskabet med et link til denne kanal.
hi: इस चैनल का लिंक देकर नए लोगों को कम्युनिटी में आमंत्रित करें।
hr: Pozovi nove ljude u zajednicu poveznicom na ovaj kanal.
it: Invita nuove persone nella community con un link a questo canale.
pl: Zaproś nowe osoby do społeczności za pomocą linku do tego kanału.
th: เชิญคนใหม่เข้าสู่คอมมูนิตี้ด้วยลิงก์ไปยังช่องนี้
zh_cn: 使用指向此频道的链接邀请新成员加入社区。

source: Invite new people to the community with an invite link.
cs: Zvát nové lidi do komunity pomocí odkazu na pozvánku.
da: Inviter nye personer til fællesskabet med et invitationslink.
hi: इनवाइट लिंक से कम्युनिटी में नए लोगों को आमंत्रित करें।
hr: Pozovi nove ljude u zajednicu putem poveznice za pozivnicu.
it: Invita nuove persone nella community con un link di invito.
pl: Zaproś nowe osoby do społeczności za pomocą linku zaproszenia.
th: เชิญคนใหม่เข้าสู่คอมมูนิตี้ด้วยลิงก์เชิญ
zh_cn: 通过邀请链接邀请新成员加入社区。

source: Invite not found
cs: Pozvánka nenalezena
da: Invitationen blev ikke fundet
hi: इनवाइट नहीं मिला
hr: Pozivnica nije pronađena
it: Invito non trovato
pl: Nie znaleziono zaproszenia
th: ไม่พบคำเชิญ
zh_cn: 邀请不存在

source: Invite page
cs: Stránka s pozvánkou
da: Invitationsside
hi: इनवाइट पेज
hr: Stranica pozivnice
it: Pagina d'invito
pl: Strona zaproszenia
th: หน้าเชิญ
zh_cn: 邀请页

source: Invite page preview
cs: Náhled stránky s pozvánkou
da: Forhåndsvisning af invitationsside
hi: इनवाइट पेज का प्रीव्यू
hr: Pretpregled stranice pozivnice
it: Anteprima pagina invito
pl: Podgląd strony z zaproszeniem
th: ตัวอย่างหน้าเชิญ
zh_cn: 邀请页预览

source: Invite people
cs: Pozvat lidi
da: Inviter folk
hi: लोगों को आमंत्रित करें
hr: Pozovi ljude
it: Invita persone
pl: Zaproś osoby
th: เชิญผู้คน
zh_cn: 邀请成员

source: Invite revoked
cs: Pozvánka zrušena
da: Invitation tilbagekaldt
hi: इनवाइट रद्द किया गया
hr: Pozivnica opozvana
it: Invito revocato
pl: Zaproszenie wycofane
th: ยกเลิกคำเชิญแล้ว
zh_cn: 邀请已撤销

source: Invite sent for {guildName}
cs: Pozvánka do komunity {guildName} odeslána
da: Invitation til {guildName} sendt
hi: {guildName} का इनवाइट भेजा गया
hr: Pozivnica za {guildName} poslana
it: Invito inviato per {guildName}
pl: Wysłano zaproszenie do społeczności {guildName}
th: ส่งคำเชิญเข้าร่วม {guildName} แล้ว
zh_cn: 已发送加入 {guildName} 的邀请

source: Invite splash preview
cs: Náhled pozadí pozvánky
da: Forhåndsvisning af invitationsbaggrund
hi: इनवाइट स्प्लैश का प्रीव्यू
hr: Pregled pozadinske slike pozivnice
it: Anteprima dello sfondo dell’invito
pl: Podgląd tła strony zaproszenia
th: ตัวอย่างภาพปกคำเชิญ
zh_cn: 邀请背景图预览

source: Invite to community
cs: Pozvat do komunity
da: Inviter til fællesskab
hi: कम्युनिटी में आमंत्रित करें
hr: Pozovi u zajednicu
it: Invita nella community
pl: Zaproś do społeczności
th: เชิญเข้าคอมมูนิตี้
zh_cn: 邀请加入社区

source: Invite unavailable
cs: Pozvánka není k dispozici
da: Invitation ikke tilgængelig
hi: इनवाइट उपलब्ध नहीं है
hr: Pozivnica nedostupna
it: Invito non disponibile
pl: Zaproszenie niedostępne
th: คำเชิญไม่พร้อมใช้งาน
zh_cn: 邀请不可用

source: Invite-only community
cs: Komunita pouze na pozvání
da: Fællesskab kun med invitation
hi: आमंत्रण-मात्र समुदाय
hr: Zajednica samo uz pozivnicu
it: Community solo su invito
pl: Społeczność tylko na zaproszenie
th: ชุมชนเฉพาะผู้ได้รับเชิญ
zh_cn: 仅限受邀加入的社区

source: Invited by {inviterDisplay}
cs: Pozval(a) {inviterDisplay}
da: Inviteret af {inviterDisplay}
hi: {inviterDisplay} द्वारा आमंत्रित किया गया
hr: Pozivatelj: {inviterDisplay}
it: Invitato da {inviterDisplay}
pl: Osoba zapraszająca: {inviterDisplay}
th: เชิญโดย {inviterDisplay}
zh_cn: 由 {inviterDisplay} 邀请

source: Inviter
cs: Autor pozvánky
da: Inviteret af
hi: आमंत्रित करने वाला
hr: Pozivatelj
it: Invitante
pl: Zapraszający
th: ผู้เชิญ
zh_cn: 邀请人

source: Inviter:
cs: Autor pozvánky:
da: Inviteret af:
hi: आमंत्रित करने वाला:
hr: Pozivatelj:
it: Invitante:
pl: Zapraszający:
th: ผู้เชิญ:
zh_cn: 邀请人：

source: Invites
cs: Pozvánky
da: Invitationer
hi: इनवाइट
hr: Pozivnice
it: Inviti
pl: Zaproszenia
th: คำเชิญ
zh_cn: 邀请

# channel-settings-tab
source: Invites
cs: Pozvánky
da: Invitationer
hi: इनवाइट
hr: Pozivnice
it: Inviti
pl: Zaproszenia
th: คำเชิญ
zh_cn: 邀请

# community-settings-tab
source: Invites
cs: Pozvánky
da: Invitationer
hi: इनवाइट
hr: Pozivnice
it: Inviti
pl: Zaproszenia
th: คำเชิญ
zh_cn: 邀请

source: Invites are currently paused in this community
cs: Pozvánky jsou v této komunitě momentálně pozastaveny
da: Invitationer er midlertidigt sat på pause i dette fællesskab
hi: इस कम्युनिटी में इनवाइट अभी रोके गए हैं
hr: Pozivnice su trenutačno pauzirane u ovoj zajednici
it: Gli inviti sono attualmente in pausa in questa community
pl: Zaproszenia są obecnie wstrzymane w tej społeczności
th: ขณะนี้ปิดรับคำเชิญในคอมมูนิตี้นี้
zh_cn: 此社区的邀请目前已暂停

source: Invites are paused after a suspected raid
cs: Pozvánky jsou pozastaveny po podezření na nájezd
da: Invitationer er sat på pause efter et formodet raid
hi: संदिग्ध रेड के बाद इनवाइट रोक दिए गए हैं
hr: Pozivnice su pauzirane nakon sumnje na napad
it: Inviti in pausa dopo un presunto raid
pl: Zaproszenia wstrzymane z powodu podejrzenia nalotu
th: ระงับคำเชิญชั่วคราวหลังจากการโจมตีที่น่าสงสัย
zh_cn: 检测到疑似突袭，邀请已暂停

source: Invites are paused because {productName} detected a potential raid. New users can't join right now.
cs: Pozvánky jsou pozastaveny, protože aplikace {productName} zjistila možný nájezd. Noví uživatelé se teď nemohou připojit.
da: Invitationer er sat på pause, fordi {productName} har registreret et muligt raid. Nye brugere kan ikke blive medlem lige nu.
hi: {productName} द्वारा संभावित रेड का पता लगने के कारण इनवाइट रोक दिए गए हैं। नए यूज़र अभी शामिल नहीं हो सकते हैं।
hr: Pozivnice su pauzirane jer je {productName} otkrio potencijalni napad. Novi se korisnici trenutačno ne mogu pridružiti.
it: Gli inviti sono in pausa perché {productName} ha rilevato un potenziale raid. I nuovi utenti non possono unirsi in questo momento.
pl: Zaproszenia są wstrzymane, ponieważ {productName} wykrył potencjalny nalot. Nowi użytkownicy nie mogą teraz dołączyć.
th: คำเชิญถูกหยุดชั่วคราวเนื่องจาก {productName} ตรวจพบการโจมตีที่อาจเกิดขึ้น ผู้ใช้ใหม่ไม่สามารถเข้าร่วมได้ในขณะนี้
zh_cn: 由于 {productName} 检测到潜在的突袭，邀请已暂停。新用户暂时无法加入。

source: Invites are paused for this community.
cs: Pozvánky pro tuto komunitu jsou pozastaveny.
da: Invitationer er sat på pause for dette fællesskab.
hi: इस कम्युनिटी के लिए इनवाइट रोके गए हैं।
hr: Pozivnice su pauzirane za ovu zajednicu.
it: Gli inviti per questa community sono in pausa.
pl: Zaproszenia do tej społeczności są wstrzymane.
th: ปิดรับคำเชิญสำหรับคอมมูนิตี้นี้ชั่วคราว
zh_cn: 本社区已暂停邀请。

source: Invites are paused in this community by an admin. While this invite can be created, it cannot be accepted until invites are re-enabled.
cs: Pozvánky jsou v této komunitě pozastaveny administrátorem. Tuto pozvánku sice můžete vytvořit, ale nebude možné ji přijmout, dokud se pozvánky znovu nepovolí.
da: Invitationer er sat på pause i dette fællesskab af en administrator. Selvom denne invitation kan oprettes, kan den ikke accepteres, før invitationer genaktiveres.
hi: इस कम्युनिटी में एडमिन ने इनवाइट रोक दिए हैं। यह इनवाइट बनाया तो जा सकता है, लेकिन इसे तब तक स्वीकार नहीं किया जा सकता, जब तक इनवाइट फिर से चालू नहीं हो जाते।
hr: Administrator je pauzirao pozivnice u ovoj zajednici. Iako se ova pozivnica može stvoriti, neće se moći prihvatiti dok se pozivnice ponovno ne omoguće.
it: Gli inviti sono in pausa in questa community per decisione di un amministratore. Anche se questo invito può essere creato, non potrà essere accettato finché gli inviti non verranno riattivati.
pl: Zaproszenia w tej społeczności zostały wstrzymane przez administratora. To zaproszenie można utworzyć, ale nie będzie można go zaakceptować, dopóki zaproszenia nie zostaną ponownie włączone.
th: ผู้ดูแลระบบหยุดรับคำเชิญในคอมมูนิตี้นี้ชั่วคราว แม้ว่าจะสร้างคำเชิญนี้ได้ แต่จะยังตอบรับไม่ได้จนกว่าจะเปิดใช้งานคำเชิญอีกครั้ง
zh_cn: 此社区的邀请已被管理员暂停。你仍可以创建此邀请，但在重新启用邀请前，它无法被接受。

source: Invites disabled
cs: Pozvánky zakázány
da: Invitationer deaktiveret
hi: इनवाइट बंद हैं
hr: Pozivnice onemogućene
it: Inviti disabilitati
pl: Zaproszenia wyłączone
th: ปิดใช้งานคำเชิญแล้ว
zh_cn: 邀请已禁用

source: Invites disabled nagbar
cs: Lišta s upozorněním na vypnuté pozvánky
da: Beskedbjælke om deaktiverede invitationer
hi: इनवाइट बंद नागबार
hr: Traka s obavijestima o onemogućenim pozivnicama
it: Barra di notifica inviti disabilitati
pl: Pasek informujący o wyłączonych zaproszeniach
th: แถบแจ้งเตือนปิดใช้งานคำเชิญ
zh_cn: 邀请已禁用提示栏

source: Invites paused
cs: Pozvánky pozastaveny
da: Invitationer sat på pause
hi: इनवाइट रोके गए
hr: Pozivnice pauzirane
it: Inviti in pausa
pl: Zaproszenia wstrzymane
th: ปิดรับคำเชิญชั่วคราว
zh_cn: 邀请已暂停

source: Invites to {communityName} are currently disabled
cs: Pozvánky do komunity {communityName} jsou momentálně zakázány
da: Invitationer til {communityName} er deaktiveret i øjeblikket
hi: {communityName} के लिए इनवाइट फ़िलहाल बंद हैं
hr: Pozivnice za {communityName} trenutačno su onemogućene
it: Gli inviti a {communityName} sono attualmente disabilitati
pl: Zaproszenia do społeczności {communityName} są obecnie wyłączone
th: ขณะนี้ปิดใช้งานคำเชิญเข้าร่วม {communityName}
zh_cn: {communityName} 的邀请目前已禁用
