Repository: woahwhattheheck/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: cs, da, hi, hr, it, pl, th, zh_cn

source: Enabled
cs: Zapnuto
da: Aktiveret
hi: चालू है
hr: Omogućeno
it: Abilitato
pl: Włączone
th: เปิดใช้งาน
zh_cn: 已启用

source: Encoder path
cs: Způsob kódování
da: Encodersti
hi: एन्कोडर पाथ
hr: Način kodiranja
it: Percorso encoder
pl: Ścieżka kodera
th: เส้นทางตัวเข้ารหัส
zh_cn: 编码器路径

source: Encoder preference for new screen shares.
cs: Preferovaný enkodér pro nová sdílení obrazovky.
da: Encoderpræference for nye skærmdelinger.
hi: नए स्क्रीन शेयर के लिए एन्कोडर प्राथमिकता।
hr: Željeni način kodiranja za nova dijeljenja zaslona.
it: Preferenza dell'encoder per le nuove condivisioni schermo.
pl: Preferowana metoda kodowania dla nowych udostępnień ekranu.
th: การตั้งค่าตัวเข้ารหัสสำหรับแชร์หน้าจอใหม่
zh_cn: 新屏幕共享的首选编码器。

source: Encoder, SVC, and bitrate presets
cs: Kodér, SVC a předvolby přenosové rychlosti
da: Encoder, SVC og bitrate-forudindstillinger
hi: एनकोडर, एसवीसी और बिटरेट प्रीसेट
hr: Kodeci, SVC i unaprijed postavljene vrijednosti protoka
it: Codifica, SVC e preimpostazioni bitrate
pl: Koder, SVC i presety przepustowości
th: การตั้งค่าล่วงหน้าสำหรับตัวเข้ารหัส, SVC และบิตเรต
zh_cn: 编码器、SVC 和比特率预设

source: Encourages self-harm
cs: Podněcuje sebepoškozování
da: Opmuntrer til selvskade
hi: खुद को नुकसान पहुँचाने के लिए उकसाता है
hr: Potiče samoozljeđivanje
it: Incitamento all'autolesionismo
pl: Zachęca do samookaleczeń
th: ส่งเสริมการทำร้ายตัวเอง
zh_cn: 宣扬自残

source: Encourages suicide, self-harm, or eating disorders.
cs: Podněcuje k sebevraždě, sebepoškozování nebo poruchám příjmu potravy.
da: Opmuntrer til selvmord, selvskade eller spiseforstyrrelser.
hi: आत्महत्या, खुद को नुकसान पहुँचाने या ईटिंग डिसऑर्डर को बढ़ावा देता है।
hr: Potiče samoubojstvo, samoozljeđivanje ili poremećaje prehrane.
it: Incoraggia il suicidio, l'autolesionismo o i disturbi alimentari.
pl: Zachęca do samobójstwa, samookaleczeń lub zaburzeń odżywiania.
th: ส่งเสริมการฆ่าตัวตาย การทำร้ายตัวเอง หรือโรคการกินผิดปกติ
zh_cn: 宣扬自杀、自残或饮食失调。

# keyboard-key-name
source: End
hi: एंड
it: Fine

source: End date
cs: Datum konce
da: Slutdato
hi: अंतिम तिथि
hr: Datum završetka
it: Data di fine
pl: Data końcowa
th: วันที่สิ้นสุด
zh_cn: 结束日期

source: End grace now
cs: Ukončit dodatečnou lhůtu hned
da: Afslut overgangsperiode nu
hi: ग्रेस पीरियड अभी खत्म करें
hr: Završi poček sada
it: Termina periodo di tolleranza
pl: Zakończ okres karencji teraz
th: สิ้นสุดช่วงผ่อนผันตอนนี้
zh_cn: 立即结束宽限期

source: End grace period
cs: Ukončit dodatečnou lhůtu
da: Afslut overgangsperiode
hi: ग्रेस पीरियड खत्म करें
hr: Završi razdoblje počeka
it: Termina periodo di tolleranza
pl: Zakończ okres karencji
th: สิ้นสุดช่วงผ่อนผัน
zh_cn: 结束宽限期

source: End grace period now?
cs: Ukončit dodatečnou lhůtu hned?
da: Afslut overgangsperiode nu?
hi: ग्रेस पीरियड अभी खत्म करें?
hr: Završiti poček sada?
it: Terminare subito il periodo di tolleranza?
pl: Zakończyć okres karencji teraz?
th: สิ้นสุดช่วงผ่อนผันตอนนี้ใช่ไหม
zh_cn: 立即结束宽限期？

source: End screen share
cs: Ukončit sdílení obrazovky
da: Afslut skærmdeling
hi: स्क्रीन शेयर बंद करें
hr: Zaustavi dijeljenje zaslona
it: Interrompi condivisione schermo
pl: Zatrzymaj udostępnianie ekranu
th: หยุดแชร์หน้าจอ
zh_cn: 结束屏幕共享

source: End-to-end encryption is unavailable because an unsupported participant is in this call.
cs: Koncové šifrování není k dispozici, protože ho některý z účastníků tohoto hovoru nepodporuje.
da: End-to-end-kryptering er ikke tilgængelig, fordi en deltager i dette opkald ikke understøtter funktionen.
hi: एंड-टू-एंड एन्क्रिप्शन उपलब्ध नहीं है क्योंकि इस कॉल में एक असमर्थित प्रतिभागी है।
hr: Šifriranje od kraja do kraja nije dostupno jer je u pozivu sudionik koji nije podržan.
it: La crittografia end-to-end non è disponibile perché uno dei partecipanti alla chiamata utilizza un client non supportato.
pl: Szyfrowanie end-to-end jest niedostępne, ponieważ uczestnik tej rozmowy korzysta z nieobsługiwanego klienta.
th: การเข้ารหัสจากต้นทางถึงปลายทางไม่พร้อมใช้งาน เนื่องจากมีผู้เข้าร่วมที่ไม่รองรับอยู่ในสายนี้
zh_cn: 由于此通话中有一位不受支持的参与者，端到端加密不可用。

source: End-to-end encryption is unavailable because an unsupported participant is in this voice channel.
cs: Koncové šifrování není k dispozici, protože ho některý z účastníků tohoto hlasového kanálu nepodporuje.
da: End-to-end-kryptering er ikke tilgængelig, fordi en deltager i denne talekanal ikke understøtter funktionen.
hi: एंड-टू-एंड एन्क्रिप्शन उपलब्ध नहीं है क्योंकि इस वॉइस चैनल में एक असमर्थित प्रतिभागी है।
hr: Šifriranje od kraja do kraja nije dostupno jer se u ovom glasovnom kanalu nalazi sudionik koji nije podržan.
it: La crittografia end-to-end non è disponibile perché uno dei partecipanti al canale vocale utilizza un client non supportato.
pl: Szyfrowanie end-to-end jest niedostępne, ponieważ uczestnik tego kanału głosowego korzysta z nieobsługiwanego klienta.
th: การเข้ารหัสจากต้นทางถึงปลายทางไม่พร้อมใช้งาน เนื่องจากมีผู้เข้าร่วมที่ไม่รองรับอยู่ในช่องเสียงนี้
zh_cn: 由于此语音频道中有不受支持的参与者，端到端加密不可用。

source: Endangers minors or hosts child-exploitation content.
cs: Ohrožuje nezletilé nebo hostuje obsah zobrazující zneužívání dětí.
da: Bringer mindreårige i fare eller indeholder materiale med udnyttelse af børn.
hi: नाबालिगों को खतरे में डालता है या बाल-शोषण वाली सामग्री होस्ट करता है।
hr: Ugrožava maloljetnike ili sadrži materijal iskorištavanja djece.
it: Mette in pericolo i minori o ospita contenuti di sfruttamento minorile.
pl: Zagraża nieletnim lub zawiera treści związane z wykorzystywaniem dzieci.
th: เป็นอันตรายต่อผู้เยาว์หรือมีเนื้อหาเกี่ยวกับการแสวงหาประโยชน์จากเด็ก
zh_cn: 危害未成年人或存在儿童性剥削内容。

source: Endpoint
cs: Koncový bod
da: Endepunkt
hi: एंडपॉइंट
hr: Krajnja točka
pl: Punkt końcowy
th: ปลายทาง
zh_cn: 端点

source: Endpoint:
cs: Koncový bod:
da: Endepunkt:
hi: एंडपॉइंट:
hr: Krajnja točka:
pl: Punkt końcowy:
th: ปลายทาง:
zh_cn: 端点：

source: English
cs: Angličtina
da: Engelsk
hi: अंग्रेज़ी
hr: Engleski
it: Inglese
pl: Angielski
th: อังกฤษ
zh_cn: 英语

source: English (US)
cs: Angličtina (USA)
da: Engelsk (USA)
hi: अंग्रेज़ी (यूएस)
hr: Engleski (SAD)
it: Inglese (Stati Uniti)
pl: Angielski (USA)
th: อังกฤษ (สหรัฐอเมริกา)
zh_cn: 英语（美国）

source: Enhanced
cs: Vylepšené
da: Forbedret
hi: बेहतर
hr: Poboljšano
it: Migliorata
pl: Ulepszone
th: ปรับปรุงแล้ว
zh_cn: 增强

source: Ensures file messages appear in the order you sent them
cs: Zajišťuje, že se zprávy se soubory zobrazí v pořadí, v jakém jste je odeslali
da: Sikrer, at filbeskeder vises i den rækkefølge, du sendte dem
hi: यह पक्का करता है कि फ़ाइल मैसेज उसी क्रम में दिखें जिस क्रम में आपने उन्हें भेजा था
hr: Datoteke se prikazuju redoslijedom kojim ste ih poslali
it: Assicura che i messaggi con file appaiano nell'ordine in cui li hai inviati
pl: Zapewnia wyświetlanie wiadomości z plikami w kolejności ich wysłania
th: จัดเรียงข้อความไฟล์ตามลำดับที่คุณส่ง
zh_cn: 确保文件消息按你发送的顺序显示

source: Enter a code in the format ABCD-1234.
cs: Zadejte kód ve formátu ABCD-1234.
da: Indtast en kode i formatet ABCD-1234.
hi: ABCD-1234 फ़ॉर्मैट में कोड डालें।
hr: Unesite kôd u formatu ABCD-1234.
it: Inserisci un codice nel formato ABCD-1234.
pl: Wpisz kod w formacie ABCD-1234.
th: ป้อนรหัสในรูปแบบ ABCD-1234
zh_cn: 输入格式为 ABCD-1234 的代码。

source: Enter a community name between 1 and 100 characters.
cs: Zadejte název komunity s 1 až 100 znaky.
da: Angiv et fællesskabsnavn på mellem 1 og 100 tegn.
hi: कम्युनिटी का नाम 1 से 100 अक्षरों के बीच डालें।
hr: Unesite naziv zajednice između 1 i 100 znakova.
it: Inserisci un nome per la community tra 1 e 100 caratteri.
pl: Wpisz nazwę społeczności o długości od 1 do 100 znaków.
th: ป้อนชื่อคอมมูนิตี้ที่มีความยาวระหว่าง 1 ถึง 100 ตัวอักษร
zh_cn: 请输入 1 到 100 个字符的社区名称。

source: Enter a gift code to redeem {premiumProductName} for your account.
cs: Zadejte dárkový kód pro uplatnění {premiumProductName} pro váš účet.
da: Indtast en gavekode for at indløse {premiumProductName} til din konto.
hi: अपने अकाउंट के लिए {premiumProductName} रिडीम करने के लिए उपहार कोड डालें।
hr: Unesite kôd poklona da biste iskoristili {premiumProductName} za svoj račun.
it: Inserisci un codice regalo per riscattare {premiumProductName} per il tuo account.
pl: Wpisz kod podarunkowy, aby aktywować {premiumProductName} na swoim koncie.
th: ป้อนรหัสของขวัญเพื่อแลก {premiumProductName} สำหรับบัญชีของคุณ
zh_cn: 输入礼物码，为你的账号兑换 {premiumProductName}。

source: Enter a product name between 1 and 80 characters.
cs: Zadejte název produktu v rozsahu 1 až 80 znaků.
da: Angiv et produktnavn på mellem 1 og 80 tegn.
hi: उत्पाद का नाम 1 से 80 अक्षरों के बीच डालें।
hr: Unesite naziv proizvoda između 1 i 80 znakova.
it: Inserisci un nome prodotto tra 1 e 80 caratteri.
pl: Wpisz nazwę produktu składającą się z 1 do 80 znaków.
th: ป้อนชื่อผลิตภัณฑ์ระหว่าง 1 ถึง 80 ตัวอักษร
zh_cn: 请输入 1 到 80 个字符的产品名称。

source: Enter a reason for the ban
cs: Zadejte důvod banu
da: Angiv en grund til udelukkelsen
hi: बैन करने की वजह डालें
hr: Unesite razlog zabrane
it: Inserisci un motivo per il ban
pl: Wpisz powód zbanowania
th: ระบุเหตุผลในการแบน
zh_cn: 填写封禁理由

source: Enter a secure password
cs: Zadejte bezpečné heslo
da: Indtast en sikker adgangskode
hi: एक सुरक्षित पासवर्ड डालें
hr: Unesite sigurnu lozinku
it: Inserisci una password sicura
pl: Wprowadź bezpieczne hasło
th: ป้อนรหัสผ่านที่ปลอดภัย
zh_cn: 输入安全密码

source: Enter a valid {theOtherPlatform} template URL or code.
cs: Zadejte platnou URL nebo kód šablony platformy {theOtherPlatform}.
da: Indtast en gyldig skabelon-URL eller kode fra {theOtherPlatform}.
hi: मान्य {theOtherPlatform} टेम्पलेट यूआरएल या कोड डालें।
hr: Unesite valjani URL ili kod predloška za {theOtherPlatform}.
it: Inserisci un URL o un codice modello {theOtherPlatform} valido.
pl: Wprowadź prawidłowy adres URL lub kod szablonu {theOtherPlatform}.
th: ป้อน URL หรือรหัสเทมเพลต {theOtherPlatform} ที่ถูกต้อง
zh_cn: 请输入有效的 {theOtherPlatform} 模板网址或代码。

source: Enter a valid email address.
cs: Zadejte platnou e-mailovou adresu.
da: Indtast en gyldig e-mailadresse.
hi: एक मान्य ईमेल पता डालें।
hr: Unesite valjanu adresu e-pošte.
it: Inserisci un indirizzo email valido.
pl: Wpisz prawidłowy adres e-mail.
th: ป้อนที่อยู่อีเมลที่ถูกต้อง
zh_cn: 请输入有效的电子邮件地址。

source: Enter a valid message link.
cs: Zadejte platný odkaz na zprávu.
da: Angiv et gyldigt beskedslink.
hi: एक वैध मैसेज लिंक डालें।
hr: Unesite valjanu poveznicu poruke.
it: Inserisci un link del messaggio valido.
pl: Wprowadź prawidłowy link do wiadomości.
th: ป้อนลิงก์ข้อความที่ถูกต้อง
zh_cn: 请输入有效的消息链接。

source: Enter a valid mobile phone number.
cs: Zadejte platné číslo mobilního telefonu.
da: Indtast et gyldigt mobilnummer.
hi: एक मान्य मोबाइल फ़ोन नंबर डालें।
hr: Unesite valjani broj mobilnog telefona.
it: Inserisci un numero di cellulare valido.
pl: Wprowadź prawidłowy numer telefonu komórkowego.
th: ป้อนหมายเลขโทรศัพท์มือถือที่ถูกต้อง
zh_cn: 请输入有效的手机号码。

source: Enter a valid phone number
cs: Zadejte platné telefonní číslo
da: Indtast et gyldigt telefonnummer
hi: एक मान्य फ़ोन नंबर डालें
hr: Unesite valjani telefonski broj
it: Inserisci un numero di telefono valido
pl: Wprowadź prawidłowy numer telefonu
th: ป้อนหมายเลขโทรศัพท์ที่ถูกต้อง
zh_cn: 请输入有效的电话号码

source: Enter a valid username ({exampleFluxerTagFull}).
cs: Zadejte platné uživatelské jméno ({exampleFluxerTagFull}).
da: Indtast et gyldigt brugernavn ({exampleFluxerTagFull}).
hi: मान्य यूज़रनेम डालें ({exampleFluxerTagFull})।
hr: Unesite valjano korisničko ime ({exampleFluxerTagFull}).
it: Inserisci un nome utente valido ({exampleFluxerTagFull}).
pl: Wprowadź prawidłową nazwę użytkownika ({exampleFluxerTagFull}).
th: ป้อนชื่อผู้ใช้ที่ถูกต้อง ({exampleFluxerTagFull})
zh_cn: 请输入有效的用户名（{exampleFluxerTagFull}）。

source: Enter an email address you can access. We will send a code there.
cs: Zadejte e-mailovou adresu, ke které máte přístup. Pošleme vám na ni kód.
da: Indtast en e-mailadresse, du har adgang til. Vi sender en kode dertil.
hi: एक ऐसा ईमेल डालें जिसे आप खोल सकें। हम उस पर एक कोड भेजेंगे।
hr: Unesite e-adresu koju možete otvoriti. Tamo ćemo poslati kôd.
it: Inserisci un indirizzo email a cui hai accesso. Ti invieremo un codice a quell’indirizzo.
pl: Wpisz adres e-mail, do którego masz dostęp. Wyślemy na niego kod.
th: ป้อนที่อยู่อีเมลที่คุณเข้าถึงได้ เราจะส่งรหัสไปที่อีเมลนั้น
zh_cn: 请输入一个你能正常访问的邮箱。我们会向该邮箱发送验证码。

source: Enter code
cs: Zadejte kód
da: Indtast kode
hi: कोड डालें
hr: Unesite kod
it: Inserisci codice
pl: Wpisz kod
th: ป้อนรหัส
zh_cn: 输入代码

source: Enter fullscreen
cs: Přejít na celou obrazovku
da: Vis i fuld skærm
hi: फ़ुलस्क्रीन पर जाएं
hr: Prikaz preko cijelog zaslona
it: Attiva schermo intero
pl: Przejdź do trybu pełnoekranowego
th: เข้าสู่โหมดเต็มหน้าจอ
zh_cn: 进入全屏

source: Enter gift code…
cs: Zadejte dárkový kód…
da: Indtast gavekode…
hi: उपहार कोड डालें…
hr: Unesite kod poklona…
it: Inserisci codice regalo…
pl: Wpisz kod podarunkowy…
th: ป้อนรหัสของขวัญ…
zh_cn: 输入礼物码…

source: Enter new email
cs: Zadejte nový e-mail
da: Indtast ny e-mailadresse
hi: नया ईमेल डालें
hr: Unesite novu e-adresu
it: Inserisci la nuova email
pl: Wprowadź nowy adres e-mail
th: ป้อนอีเมลใหม่
zh_cn: 输入新邮箱

source: Enter one of your backup codes if you can't use your passkey.
cs: Zadejte jeden ze svých záložních kódů, pokud nemůžete použít svůj přístupový klíč.
da: Indtast en af dine backupkoder, hvis du ikke kan bruge din adgangsnøgle.
hi: अगर आप अपनी पासकी का इस्तेमाल नहीं कर सकते, तो अपने बैकअप कोड में से कोई एक डालें।
hr: Unesite jedan od svojih rezervnih kodova ako ne možete koristiti svoj pristupni ključ.
it: Inserisci uno dei tuoi codici di backup se non riesci a usare la tua passkey.
pl: Wpisz jeden z kodów zapasowych, jeśli nie możesz użyć klucza dostępu.
th: ป้อนรหัสสำรองของคุณหนึ่งรหัส หากคุณใช้พาสคีย์ไม่ได้
zh_cn: 如果你无法使用通行密钥，请输入其中一个备用码。

source: Enter one of your backup codes.
cs: Zadejte jeden ze svých záložních kódů.
da: Indtast en af dine backupkoder.
hi: अपने बैकअप कोड में से कोई एक डालें।
hr: Unesite jedan od svojih rezervnih kodova.
it: Inserisci uno dei tuoi codici di backup.
pl: Wpisz jeden z kodów zapasowych.
th: ป้อนรหัสสำรองของคุณหนึ่งรหัส
zh_cn: 输入其中一个备用码。

source: Enter phone
cs: Zadejte telefonní číslo
da: Indtast telefonnummer
hi: फ़ोन नंबर डालें
hr: Unesite broj telefona
it: Inserisci numero di telefono
pl: Wpisz numer telefonu
th: ป้อนเบอร์โทรศัพท์
zh_cn: 输入手机号

source: Enter picture-in-picture
cs: Přejít do režimu obraz v obraze
da: Skift til billede-i-billede
hi: पिक्चर-इन-पिक्चर मोड में जाएं
hr: Uđi u sliku u slici
it: Attiva il picture-in-picture
pl: Włącz tryb obrazu w obrazie
th: เข้าสู่โหมดภาพซ้อนภาพ
zh_cn: 进入画中画

source: Enter text
cs: Zadejte text
da: Skriv tekst
hi: टेक्स्ट डालें
hr: Unesite tekst
it: Inserisci testo
pl: Wpisz tekst
th: ป้อนข้อความ
zh_cn: 输入文字

source: Enter the {digitCount}-digit code from your authenticator app or a backup code.
cs: Zadejte {digitCount}místný kód ze své ověřovací aplikace nebo záložní kód.
da: Indtast den {digitCount}-cifrede kode fra din godkendelsesapp eller en backupkode.
hi: अपने ऑथेंटिकेटर ऐप से {digitCount} अंकों वाला कोड या कोई बैकअप कोड डालें।
hr: Unesite {digitCount}-znamenkasti kôd iz aplikacije za provjeru autentičnosti ili rezervni kôd.
it: Inserisci il codice di {digitCount} cifre della tua app di autenticazione o un codice di backup.
pl: Wprowadź {digitCount}-cyfrowy kod z aplikacji uwierzytelniającej lub kod zapasowy.
th: ป้อนรหัส {digitCount} หลักจากแอปยืนยันตัวตนของคุณหรือรหัสสำรอง
zh_cn: 输入身份验证器应用中的 {digitCount} 位验证码或备用码。

source: Enter the {digitCount}-digit code from your authenticator app or one of your backup codes.
cs: Zadejte {digitCount}místný kód ze své ověřovací aplikace nebo jeden ze záložních kódů.
da: Indtast den {digitCount}-cifrede kode fra din godkendelsesapp eller en af dine backupkoder.
hi: अपने ऑथेंटिकेटर ऐप से {digitCount} अंकों वाला कोड या अपने बैकअप कोड में से कोई एक डालें।
hr: Unesite {digitCount}-znamenkasti kod iz aplikacije za provjeru autentičnosti ili jedan od rezervnih kodova.
it: Inserisci il codice di {digitCount} cifre dalla tua app di autenticazione o uno dei tuoi codici di backup.
pl: Wpisz {digitCount}-cyfrowy kod z aplikacji uwierzytelniającej lub jeden z kodów zapasowych.
th: ป้อนรหัส {digitCount} หลักจากแอปยืนยันตัวตนของคุณ หรือรหัสสำรองของคุณ
zh_cn: 输入身份验证器应用中的 {digitCount} 位验证码，或其中一个备用码。

source: Enter the {digitCount}-digit code from your authenticator app.
cs: Zadejte {digitCount}místný kód ze své ověřovací aplikace.
da: Indtast den {digitCount}-cifrede kode fra din godkendelsesapp.
hi: अपने ऑथेंटिकेटर ऐप से {digitCount} अंकों वाला कोड डालें।
hr: Unesite {digitCount}-znamenkasti kod iz svoje aplikacije za provjeru autentičnosti.
it: Inserisci il codice di {digitCount} cifre dalla tua app di autenticazione.
pl: Wprowadź {digitCount}-cyfrowy kod z aplikacji uwierzytelniającej.
th: ป้อนรหัส {digitCount} หลักจากแอปยืนยันตัวตนของคุณ
zh_cn: 输入身份验证器应用中的 {digitCount} 位验证码。

source: Enter the {digitCount}-digit code sent to {phoneNumber}.
cs: Zadejte {digitCount}místný kód odeslaný na číslo {phoneNumber}.
da: Indtast den {digitCount}-cifrede kode, der er sendt til {phoneNumber}.
hi: {phoneNumber} पर भेजे गए {digitCount} अंकों वाला कोड डालें।
hr: Unesite {digitCount}-znamenkasti kod poslan na {phoneNumber}.
it: Inserisci il codice di {digitCount} cifre inviato a {phoneNumber}.
pl: Wpisz {digitCount}-cyfrowy kod wysłany na numer {phoneNumber}.
th: ป้อนรหัส {digitCount} หลักที่ส่งไปยัง {phoneNumber}
zh_cn: 输入发送到 {phoneNumber} 的 {digitCount} 位验证码。

source: Enter the {MFA_CODE_DIGIT_COUNT}-digit code sent to {0}.
cs: Zadejte {MFA_CODE_DIGIT_COUNT}místný kód odeslaný na {0}.
da: Indtast den {MFA_CODE_DIGIT_COUNT}-cifrede kode, der er sendt til {0}.
hi: {0} पर भेजे गए {MFA_CODE_DIGIT_COUNT} अंकों वाला कोड डालें।
hr: Unesite {MFA_CODE_DIGIT_COUNT}-znamenkasti kod poslan na {0}.
it: Inserisci il codice di {MFA_CODE_DIGIT_COUNT} cifre inviato a {0}.
pl: Wpisz kod składający się z {MFA_CODE_DIGIT_COUNT} cyfr wysłany na numer {0}.
th: ป้อนรหัส {MFA_CODE_DIGIT_COUNT} หลักที่ส่งไปยัง {0}
zh_cn: 输入发送至 {0} 的 {MFA_CODE_DIGIT_COUNT} 位验证码。

source: Enter the code
cs: Zadejte kód
da: Indtast koden
hi: कोड डालें
hr: Unesite kod
it: Inserisci il codice
pl: Wpisz kod
th: ป้อนรหัส
zh_cn: 输入验证码

source: Enter the code before continuing.
cs: Před pokračováním zadejte kód.
da: Indtast koden, før du fortsætter.
hi: जारी रखने से पहले कोड डालें।
hr: Unesite kod prije nastavka.
it: Inserisci il codice prima di continuare.
pl: Wpisz kod, aby kontynuować.
th: ป้อนรหัสก่อนดำเนินการต่อ
zh_cn: 请输入验证码以继续。

source: Enter the code from your authenticator app.
cs: Zadejte kód ze své ověřovací aplikace.
da: Indtast koden fra din godkendelsesapp.
hi: अपने ऑथेंटिकेटर ऐप से कोड डालें।
hr: Unesite kôd iz aplikacije za provjeru autentičnosti.
it: Inserisci il codice dalla tua app di autenticazione.
pl: Wpisz kod z aplikacji uwierzytelniającej.
th: ป้อนรหัสจากแอปยืนยันตัวตนของคุณ
zh_cn: 输入身份验证器应用中的验证码。

source: Enter the code sent to {emailAddress}.
cs: Zadejte kód odeslaný na adresu {emailAddress}.
da: Indtast koden, der er sendt til {emailAddress}.
hi: {emailAddress} पर भेजा गया कोड डालें।
hr: Unesite kod poslan na {emailAddress}.
it: Inserisci il codice inviato a {emailAddress}.
pl: Wpisz kod wysłany na adres {emailAddress}.
th: ป้อนรหัสที่ส่งไปยัง {emailAddress}
zh_cn: 输入发送到 {emailAddress} 的验证码。

source: Enter the code sent to your current email.
cs: Zadejte kód odeslaný na váš aktuální e-mail.
da: Indtast koden, vi har sendt til din nuværende e-mailadresse.
hi: आपके मौजूदा ईमेल पर भेजा गया कोड डालें।
hr: Unesite kod poslan na vašu trenutačnu e-poštu.
it: Inserisci il codice inviato alla tua email attuale.
pl: Wpisz kod wysłany na Twój obecny adres e-mail.
th: ป้อนรหัสที่ส่งไปยังอีเมลปัจจุบันของคุณ
zh_cn: 输入发送至你当前邮箱的验证码。

source: Enter the code sent to your email address.
cs: Zadejte kód odeslaný na vaši e-mailovou adresu.
da: Indtast koden, der er sendt til din e-mailadresse.
hi: आपके ईमेल पते पर भेजा गया कोड डालें।
hr: Unesite kod poslan na vašu e-adresu.
it: Inserisci il codice inviato al tuo indirizzo email.
pl: Wpisz kod wysłany na Twój adres e-mail.
th: ป้อนรหัสที่ส่งไปยังอีเมลของคุณ
zh_cn: 输入发送到你邮箱的验证码。

source: Enter the code shown in the app to continue.
cs: Zadejte kód zobrazený v aplikaci a pokračujte.
da: Indtast koden, der vises i appen, for at fortsætte.
hi: जारी रखने के लिए ऐप में दिखाया गया कोड डालें।
hr: Unesite kôd prikazan u aplikaciji za nastavak.
it: Inserisci il codice mostrato nell'app per continuare.
pl: Wpisz kod wyświetlony w aplikacji, aby kontynuować.
th: ป้อนรหัสที่แสดงในแอปเพื่อดำเนินการต่อ
zh_cn: 请输入应用中显示的验证码以继续。

source: Enter the code we emailed to your new address.
cs: Zadejte kód, který jsme vám poslali e-mailem na vaši novou adresu.
da: Indtast koden, vi har sendt til din nye e-mailadresse.
hi: वह कोड डालें जो हमने आपके नए ईमेल पते पर भेजा है।
hr: Unesite kod koji smo poslali na vašu novu adresu e-pošte.
it: Inserisci il codice che ti abbiamo inviato via email al tuo nuovo indirizzo.
pl: Wpisz kod, który wysłaliśmy na Twój nowy adres e-mail.
th: ป้อนรหัสที่เราส่งไปยังอีเมลใหม่ของคุณ
zh_cn: 请输入我们发送到你新邮箱的验证码。

source: Enter the code we sent to your email to verify it. Your password will be set once the code is confirmed.
cs: Zadejte kód, který jsme vám poslali na e-mail, abyste ho ověřili. Heslo se nastaví po potvrzení kódu.
da: Indtast den kode, vi har sendt til din e-mailadresse, for at bekræfte den. Din adgangskode bliver gemt, når koden er bekræftet.
hi: इसे वेरिफ़ाई करने के लिए, हमने आपके ईमेल पर जो कोड भेजा है उसे डालें। कोड कन्फ़र्म होने के बाद आपका पासवर्ड सेट हो जाएगा।
hr: Unesite kod koji smo vam poslali e-poštom da biste je potvrdili. Vaša će lozinka biti postavljena nakon što se kod potvrdi.
it: Inserisci il codice che ti abbiamo inviato via email per verificarla. La tua password verrà impostata una volta confermato il codice.
pl: Wpisz kod, który wysłaliśmy na Twój adres e-mail, aby go zweryfikować. Twoje hasło zostanie ustawione po potwierdzeniu kodu.
th: ป้อนรหัสที่เราส่งไปยังอีเมลของคุณเพื่อยืนยัน เราจะตั้งรหัสผ่านให้เมื่อยืนยันรหัสแล้ว
zh_cn: 请输入我们发送到你邮箱的验证码以验证邮箱。验证码确认后，即可设置你的密码。

source: Enter the email code
cs: Zadejte kód z e-mailu
da: Indtast e-mailkoden
hi: ईमेल कोड डालें
hr: Unesite kôd iz e-pošte
it: Inserisci il codice email
pl: Wpisz kod z e-maila
th: ป้อนรหัสอีเมล
zh_cn: 输入邮箱验证码

source: Enter the invite link to join a community.
cs: Zadejte odkaz na pozvánku pro připojení ke komunitě.
da: Indtast invitationslinket for at blive medlem af et fællesskab.
hi: किसी कम्युनिटी में शामिल होने के लिए इनवाइट लिंक डालें।
hr: Unesite poveznicu za pozivnicu kako biste se pridružili zajednici.
it: Inserisci il link d'invito per unirti a una community.
pl: Wprowadź link z zaproszeniem, aby dołączyć do społeczności.
th: ป้อนลิงก์เชิญเพื่อเข้าร่วมคอมมูนิตี้
zh_cn: 输入邀请链接，加入社区。

source: Enter the new email you want to use. We'll send a code there next.
cs: Zadejte nový e-mail, který chcete použít. Pošleme na něj kód.
da: Indtast den nye e-mailadresse, du vil bruge. Vi sender en kode dertil.
hi: वह नया ईमेल डालें जिसका आप उपयोग करना चाहते हैं। हम उस पर एक कोड भेजेंगे।
hr: Unesite novu e-adresu koju želite koristiti. Tamo ćemo vam poslati kôd.
it: Inserisci la nuova email che vuoi usare. Ti invieremo un codice lì.
pl: Wpisz nowy adres e-mail, którego chcesz użyć. Wyślemy na niego kod.
th: ป้อนอีเมลใหม่ที่คุณต้องการใช้ จากนั้นเราจะส่งรหัสไปที่อีเมลนั้น
zh_cn: 请输入你要使用的新邮箱。稍后我们会向该邮箱发送验证码。

source: Enter the PIN for your security key to continue.
cs: Zadejte PIN pro váš bezpečnostní klíč a pokračujte.
da: Indtast pinkoden til din sikkerhedsnøgle for at fortsætte.
hi: जारी रखने के लिए अपनी सुरक्षा कुंजी का पिन डालें।
hr: Unesite PIN za svoj sigurnosni ključ kako biste nastavili.
it: Inserisci il PIN della tua chiave di sicurezza per continuare.
pl: Wprowadź kod PIN swojego klucza bezpieczeństwa, aby kontynuować.
th: ป้อนรหัส PIN ของคีย์ความปลอดภัยของคุณเพื่อดำเนินการต่อ
zh_cn: 输入你的安全密钥 PIN 码以继续。
