Repository: woahwhattheheck/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: cs, da, hi, hr, it, pl, th, zh_cn

source: {threeDays} days
cs: {threeDays} dny
da: {threeDays} dage
hi: {threeDays} दिन
hr: {threeDays} dana
it: {threeDays} giorni
pl: {threeDays} dni
th: {threeDays} วัน
zh_cn: {threeDays} 天

source: {threeHours} hours
cs: {threeHours} hodiny
da: {threeHours} timer
hi: {threeHours} घंटे
hr: {threeHours} sata
it: {threeHours} ore
pl: {threeHours} godziny
th: {threeHours} ชั่วโมง
zh_cn: {threeHours} 小时

source: {tokenCount, plural, one {# token} other {# tokens}}
cs: {tokenCount, plural, one {# token} few {# tokeny} many {# tokenu} other {# tokenů}}
da: {tokenCount, plural, one {# variabel} other {# variabler}}
hi: {tokenCount, plural, one {# टोकन} other {# टोकन}}
hr: {tokenCount, plural, one {# token} few {# tokena} other {# tokena}}
it: {tokenCount, plural, one {# token} other {# token}}
pl: {tokenCount, plural, one {# token} few {# tokeny} many {# tokenów} other {# tokenów}}
th: {tokenCount, plural, one {# โทเค็น} other {# โทเค็น}}
zh_cn: {tokenCount, plural, other {# 个令牌}}

source: {tokenGroupCount, plural, one {# group} other {# groups}}
cs: {tokenGroupCount, plural, one {# skupina} few {# skupiny} many {# skupiny} other {# skupin}}
da: {tokenGroupCount, plural, one {# gruppe} other {# grupper}}
hi: {tokenGroupCount, plural, one {# ग्रुप} other {# ग्रुप}}
hr: {tokenGroupCount, plural, one {# grupa} few {# grupe} other {# grupa}}
it: {tokenGroupCount, plural, one {# gruppo} other {# gruppi}}
pl: {tokenGroupCount, plural, one {# grupa} few {# grupy} other {# grup}}
th: {tokenGroupCount, plural, one {# กลุ่ม} other {# กลุ่ม}}
zh_cn: {tokenGroupCount, plural, other {# 个分组}}

source: {total, plural, one {# result} other {# results}}
cs: {total, plural, one {# výsledek} few {# výsledky} many {# výsledku} other {# výsledků}}
da: {total, plural, one {# resultat} other {# resultater}}
hi: {total, plural, one {# परिणाम} other {# परिणाम}}
hr: {total, plural, one {# rezultat} few {# rezultata} other {# rezultata}}
it: {total, plural, one {# risultato} other {# risultati}}
pl: {total, plural, one {# wynik} few {# wyniki} many {# wyników} other {# wyników}}
th: {total, plural, one {ผลลัพธ์ # รายการ} other {ผลลัพธ์ # รายการ}}
zh_cn: {total, plural, other {# 条结果}}

source: {twentyFourHours} hours
cs: {twentyFourHours} hodin
da: {twentyFourHours} timer
hi: {twentyFourHours} घंटे
hr: {twentyFourHours} sata
it: {twentyFourHours} ore
pl: {twentyFourHours} godziny
th: {twentyFourHours} ชั่วโมง
zh_cn: {twentyFourHours} 小时

source: {unreadCount, number}+ new messages since {compactTime}
cs: {unreadCount, number}+ nových zpráv od {compactTime}
da: {unreadCount, number}+ nye beskeder siden {compactTime}
hi: {compactTime} से {unreadCount, number}+ नए मैसेज
hr: {unreadCount, number}+ novih poruka od {compactTime}
it: {unreadCount, number}+ nuovi messaggi da {compactTime}
pl: {unreadCount, number}+ nowych wiadomości od {compactTime}
th: ข้อความใหม่ {unreadCount, number}+ รายการ ตั้งแต่ {compactTime}
zh_cn: {compactTime} 以来有 {unreadCount, number}+ 条新消息

source: {unreadCount, number}+ new since {shortTime}
cs: {unreadCount, number}+ nových od {shortTime}
da: {unreadCount, number}+ nye siden {shortTime}
hi: {shortTime} से {unreadCount, number}+ नए मैसेज
hr: {unreadCount, number}+ novih od {shortTime}
it: {unreadCount, number}+ nuovi da {shortTime}
pl: {unreadCount, number}+ nowych od {shortTime}
th: ใหม่ {unreadCount, number}+ ข้อความ ตั้งแต่ {shortTime}
zh_cn: {shortTime} 以来有 {unreadCount, number}+ 条新消息

source: {unreadCount, plural, one {# new message} other {# new messages}} since {compactTime}
cs: {unreadCount, plural, one {# nová zpráva} few {# nové zprávy} many {# nové zprávy} other {# nových zpráv}} od {compactTime}
da: {unreadCount, plural, one {# ny besked} other {# nye beskeder}} siden {compactTime}
hi: {compactTime} से {unreadCount, plural, one {# नया मैसेज} other {# नए मैसेज}}
hr: {unreadCount, plural, one {# nova poruka} few {# nove poruke} other {# novih poruka}} od {compactTime}
it: {unreadCount, plural, one {# nuovo messaggio} other {# nuovi messaggi}} da {compactTime}
pl: {unreadCount, plural, one {# nowa wiadomość} few {# nowe wiadomości} many {# nowych wiadomości} other {# nowych wiadomości}} od {compactTime}
th: {unreadCount, plural, one {ข้อความใหม่ # รายการ} other {ข้อความใหม่ # รายการ}} ตั้งแต่ {compactTime}
zh_cn: {compactTime} 以来有 {unreadCount, plural, other {# 条新消息}}

source: {unreadCount, plural, one {# new} other {# new}} since {shortTime}
cs: {unreadCount, plural, one {# nová} few {# nové} many {# nové} other {# nových}} od {shortTime}
da: {unreadCount, plural, one {# ny} other {# nye}} siden {shortTime}
hi: {shortTime} से {unreadCount, plural, one {# नया मैसेज} other {# नए मैसेज}}
hr: {unreadCount, plural, one {# nova} few {# nove} other {# novih}} od {shortTime}
it: {unreadCount, plural, one {# nuovo} many {# nuovi} other {# nuovi}} da {shortTime}
pl: {unreadCount, plural, one {# nowa} few {# nowe} many {# nowych} other {# nowej}} od {shortTime}
th: {unreadCount, plural, other {ใหม่ # ข้อความ}} ตั้งแต่ {shortTime}
zh_cn: {shortTime} 以来有 {unreadCount, plural, other {# 条新消息}}

source: {unreadCount, plural, one {# unread} other {# unread}}
cs: {unreadCount, plural, one {# nepřečtená} few {# nepřečtené} many {# nepřečtené} other {# nepřečtených}}
da: {unreadCount, plural, one {# ulæst} other {# ulæste}}
hi: {unreadCount, plural, one {# अपठित मैसेज} other {# अपठित मैसेज}}
hr: {unreadCount, plural, one {# nepročitana} few {# nepročitane} other {# nepročitanih}}
it: {unreadCount, plural, one {# non letto} many {# non letti} other {# non letti}}
pl: {unreadCount, plural, one {# nieprzeczytana wiadomość} few {# nieprzeczytane wiadomości} many {# nieprzeczytanych wiadomości} other {# nieprzeczytanej wiadomości}}
th: {unreadCount, plural, other {ยังไม่ได้อ่าน # ข้อความ}}
zh_cn: {unreadCount, plural, other {# 条未读}}

source: {username} added {userName} to the group.
cs: {username} přidal(a) uživatele {userName} do skupiny.
da: {username} føjede {userName} til gruppen.
hi: {username} ने {userName} को ग्रुप में जोड़ा।
hr: {username} je dodao/la {userName} u grupu.
it: {username} ha aggiunto {userName} al gruppo.
pl: {username}: dodano {userName} do grupy.
th: {username} เพิ่ม {userName} เข้ากลุ่มแล้ว
zh_cn: {username} 将 {userName} 加入了群聊。

source: {username} added someone to the group.
cs: {username} přidal(a) někoho do skupiny.
da: {username} har tilføjet en person til gruppen.
hi: {username} ने किसी को ग्रुप में जोड़ा।
hr: {username} je dodao/la nekoga u grupu.
it: {username} ha aggiunto qualcuno al gruppo.
pl: {username}: dodano kogoś do grupy.
th: {username} เพิ่มบางคนเข้ากลุ่มแล้ว
zh_cn: {username} 将某人加入了群聊。

source: {username} changed the channel icon.
cs: {username} změnil(a) ikonu kanálu.
da: {username} ændrede kanalikonet.
hi: {username} ने चैनल का आइकॉन बदला।
hr: {username} je promijenio/la ikonu kanala.
it: {username} ha cambiato l'icona del canale.
pl: {username}: zmieniono ikonę kanału.
th: {username} เปลี่ยนไอคอนช่องแล้ว
zh_cn: {username} 更改了频道图标。

source: {username} changed the channel name to {newName}.
cs: {username} změnil(a) název kanálu na {newName}.
da: {username} ændrede kanalnavnet til {newName}.
hi: {username} ने चैनल का नाम बदलकर {newName} कर दिया।
hr: {username} je promijenio/la naziv kanala u {newName}.
it: {username} ha cambiato il nome del canale in {newName}.
pl: {username}: zmieniono nazwę kanału na {newName}.
th: {username} เปลี่ยนชื่อช่องเป็น {newName}
zh_cn: {username} 将频道名称更改为 {newName}。

source: {username} changed the channel name.
cs: {username} změnil(a) název kanálu.
da: {username} ændrede kanalnavnet.
hi: {username} ने चैनल का नाम बदला।
hr: {username} je promijenio/la naziv kanala.
it: {username} ha cambiato il nome del canale.
pl: {username}: zmieniono nazwę kanału.
th: {username} เปลี่ยนชื่อช่องแล้ว
zh_cn: {username} 更改了频道名称。

source: {username} has left the group.
cs: {username} opustil(a) skupinu.
da: {username} har forladt gruppen.
hi: {username} ने ग्रुप छोड़ दिया।
hr: {username} je napustio/la grupu.
it: {username} ha abbandonato il gruppo.
pl: {username}: opuszczono grupę.
th: {username} ออกจากกลุ่มแล้ว
zh_cn: {username} 退出了群聊。

source: {username} pinned a message to this channel.
cs: {username} připnul(a) zprávu do tohoto kanálu.
da: {username} har fastgjort en besked til denne kanal.
hi: {username} ने इस चैनल पर एक मैसेज पिन किया है।
hr: {username} je prikvačio/la poruku na ovaj kanal.
it: {username} ha fissato un messaggio in questo canale.
pl: {username}: przypięto wiadomość w tym kanale.
th: {username} ปักหมุดข้อความไว้ในช่องนี้แล้ว
zh_cn: {username} 将一条消息置顶到此频道。

source: {username} removed {userName} from the group.
cs: {username} odebral(a) uživatele {userName} ze skupiny.
da: {username} fjernede {userName} fra gruppen.
hi: {username} ने {userName} को ग्रुप से हटा दिया।
hr: {username} je uklonio/la {userName} iz grupe.
it: {username} ha rimosso {userName} dal gruppo.
pl: {username}: usunięto {userName} z grupy.
th: {username} นำ {userName} ออกจากกลุ่มแล้ว
zh_cn: {username} 将 {userName} 移出了群聊。

source: {username} removed someone from the group.
cs: {username} odebral(a) někoho ze skupiny.
da: {username} fjernede en person fra gruppen.
hi: {username} ने किसी को ग्रुप से हटा दिया।
hr: {username} je uklonio/la nekoga iz grupe.
it: {username} ha rimosso qualcuno dal gruppo.
pl: {username}: usunięto kogoś z grupy.
th: {username} นำบางคนออกจากกลุ่มแล้ว
zh_cn: {username} 将某人移出了群聊。

source: {username} started a call.
cs: {username} zahájil(a) hovor.
da: {username} startede et opkald.
hi: {username} ने कॉल शुरू की।
hr: {username} je započeo/la poziv.
it: {username} ha avviato una chiamata.
pl: {username}: rozpoczęto połączenie.
th: {username} เริ่มการโทรแล้ว
zh_cn: {username} 发起了通话。

source: {youtubeProviderName} video
cs: Video z {youtubeProviderName}
hi: {youtubeProviderName} वीडियो
hr: Videozapis s usluge {youtubeProviderName}
it: Video di {youtubeProviderName}
pl: Wideo z {youtubeProviderName}
th: วิดีโอจาก {youtubeProviderName}
zh_cn: {youtubeProviderName} 视频

source: {zoomPercent} percent
cs: {zoomPercent} procent
da: {zoomPercent} procent
hi: {zoomPercent} प्रतिशत
hr: {zoomPercent} posto
it: {zoomPercent} percento
pl: {zoomPercent}%
th: {zoomPercent} เปอร์เซ็นต์
zh_cn: 百分之 {zoomPercent}

source: <0/> added <1/> to the group.
cs: <0/> přidal(a) <1/> do skupiny.
da: <0/> føjede <1/> til gruppen.
hi: <0/> ने <1/> को ग्रुप में जोड़ा।
hr: <0/> je dodao/la <1/> u grupu.
it: <0/> ha aggiunto <1/> al gruppo.
pl: <0/>: dodano <1/> do grupy.
th: <0/> เพิ่ม <1/> เข้ากลุ่มแล้ว
zh_cn: <0/> 将 <1/> 加入了群聊。

source: <0/> added someone to the group.
cs: <0/> přidal(a) někoho do skupiny.
da: <0/> har tilføjet en person til gruppen.
hi: <0/> ने किसी को ग्रुप में जोड़ा।
hr: <0/> je dodao/la nekoga u grupu.
it: <0/> ha aggiunto qualcuno al gruppo.
pl: <0/>: dodano kogoś do grupy.
th: <0/> เพิ่มบางคนเข้ากลุ่มแล้ว
zh_cn: <0/> 将某人加入了群聊。

source: <0/> changed the channel icon.
cs: <0/> změnil(a) ikonu kanálu.
da: <0/> ændrede kanalikonet.
hi: <0/> ने चैनल का आइकॉन बदला।
hr: <0/> je promijenio/la ikonu kanala.
it: <0/> ha cambiato l'icona del canale.
pl: <0/>: zmieniono ikonę kanału.
th: <0/> เปลี่ยนไอคอนช่องแล้ว
zh_cn: <0/> 更改了频道图标。

source: <0/> changed the channel name to {nameComponent}.
cs: <0/> změnil(a) název kanálu na {nameComponent}.
da: <0/> ændrede kanalnavnet til {nameComponent}.
hi: <0/> ने चैनल का नाम बदलकर {nameComponent} कर दिया।
hr: <0/> je promijenio/la naziv kanala u {nameComponent}.
it: <0/> ha cambiato il nome del canale in {nameComponent}.
pl: <0/>: zmieniono nazwę kanału na {nameComponent}.
th: <0/> เปลี่ยนชื่อช่องเป็น {nameComponent}
zh_cn: <0/> 将频道名称更改为 {nameComponent}。

source: <0/> changed the channel name.
cs: <0/> změnil(a) název kanálu.
da: <0/> ændrede kanalnavnet.
hi: <0/> ने चैनल का नाम बदला।
hr: <0/> je promijenio/la naziv kanala.
it: <0/> ha cambiato il nome del canale.
pl: <0/>: zmieniono nazwę kanału.
th: <0/> เปลี่ยนชื่อช่องแล้ว
zh_cn: <0/> 更改了频道名称。

source: <0/> has left the group.
cs: <0/> opustil(a) skupinu.
da: <0/> har forladt gruppen.
hi: <0/> ने ग्रुप छोड़ दिया।
hr: <0/> je napustio/la grupu.
it: <0/> ha abbandonato il gruppo.
pl: <0/>: opuszczono grupę.
th: <0/> ออกจากกลุ่มแล้ว
zh_cn: <0/> 退出了群聊。

source: <0/> pinned <1>a message</1> to this channel. See <2>all pinned messages</2>.
cs: <0/> připnul(a) <1>zprávu</1> do tohoto kanálu. Zobrazit <2>všechny připnuté zprávy</2>.
da: <0/> fastgjorde <1>en besked</1> til denne kanal. Se <2>alle fastgjorte beskeder</2>.
hi: <0/> ने इस चैनल पर <1>एक मैसेज</1> पिन किया है। <2>सभी पिन किए गए मैसेज</2> देखें।
hr: <0/> je prikvačio/la <1>poruku</1> na ovaj kanal. Pogledajte <2>sve prikvačene poruke</2>.
it: <0/> ha fissato <1>un messaggio</1> in questo canale. Vedi <2>tutti i messaggi fissati</2>.
pl: <0/>: przypięto <1>wiadomość</1> w tym kanale. Zobacz <2>wszystkie przypięte wiadomości</2>.
th: <0/> ปักหมุด <1>ข้อความ</1> ไว้ในช่องนี้แล้ว ดู <2>ข้อความที่ปักหมุดทั้งหมด</2>
zh_cn: <0/> 将<1>一条消息</1>置顶到此频道。查看<2>所有置顶消息</2>。

source: <0/> removed <1/> from the group.
cs: <0/> odebral(a) uživatele <1/> ze skupiny.
da: <0/> fjernede <1/> fra gruppen.
hi: <0/> ने <1/> को ग्रुप से हटा दिया।
hr: <0/> je uklonio/la <1/> iz grupe.
it: <0/> ha rimosso <1/> dal gruppo.
pl: <0/>: usunięto <1/> z grupy.
th: <0/> นำ <1/> ออกจากกลุ่มแล้ว
zh_cn: <0/> 将 <1/> 移出了群聊。

source: <0/> removed someone from the group.
cs: <0/> někoho odebral(a) ze skupiny.
da: <0/> fjernede en person fra gruppen.
hi: <0/> ने किसी को ग्रुप से हटा दिया।
hr: <0/> je uklonio/la nekoga iz grupe.
it: <0/> ha rimosso un partecipante dal gruppo.
pl: <0/>: usunięto kogoś z grupy.
th: <0/> นำบางคนออกจากกลุ่มแล้ว
zh_cn: <0/> 将某人移出了群聊。

source: <0/> started a call that lasted {durationText}.
cs: <0/> zahájil(a) hovor, který trval {durationText}.
da: <0/> startede et opkald, der varede {durationText}.
hi: <0/> ने {durationText} की कॉल शुरू की थी।
hr: <0/> je započeo/la poziv koji je trajao {durationText}.
it: <0/> ha avviato una chiamata durata {durationText}.
pl: <0/>: rozpoczęto rozmowę, która trwała {durationText}.
th: <0/> เริ่มการโทรที่ใช้เวลา {durationText}
zh_cn: <0/> 发起了通话，时长 {durationText}。

source: <0/> started a call.
cs: <0/> zahájil(a) hovor.
da: <0/> startede et opkald.
hi: <0/> ने कॉल शुरू की।
hr: <0/> je započeo/la poziv.
it: <0/> ha avviato una chiamata.
pl: <0/>: rozpoczęto połączenie.
th: <0/> เริ่มการโทรแล้ว
zh_cn: <0/> 发起了通话。

source: <0>{targetUserTag}</0> is currently timed out. You can update their timeout duration or remove the timeout.
cs: Na uživatele <0>{targetUserTag}</0> se nyní vztahuje dočasné omezení. Můžete změnit jeho dobu trvání nebo omezení zrušit.
da: <0>{targetUserTag}</0> har i øjeblikket timeout. Du kan ændre varigheden eller fjerne timeouten.
hi: <0>{targetUserTag}</0> का टाइमआउट फ़िलहाल चल रहा है। आप उनकी टाइमआउट अवधि अपडेट कर सकते हैं या टाइमआउट हटा सकते हैं।
hr: <0>{targetUserTag}</0> trenutačno ima vremensko ograničenje. Možete promijeniti njegovo trajanje ili ga ukloniti.
it: <0>{targetUserTag}</0> è attualmente in timeout. Puoi aggiornare la durata del timeout o rimuoverlo.
pl: Na <0>{targetUserTag}</0> nałożono czasowe ograniczenie. Możesz zmienić czas jego trwania lub je cofnąć.
th: <0>{targetUserTag}</0> ถูกพักการใช้งานชั่วคราวอยู่ คุณสามารถอัปเดตระยะเวลาพักการใช้งาน หรือยกเลิกการพักการใช้งานได้
zh_cn: <0>{targetUserTag}</0> 当前处于禁言状态。你可以更新禁言时长或解除禁言。

source: <0>{username}</0> is still in the group. Try again in a moment.
cs: <0>{username}</0> je stále ve skupině. Zkuste to znovu za chvíli.
da: <0>{username}</0> er stadig i gruppen. Prøv igen om et øjeblik.
hi: <0>{username}</0> अभी भी ग्रुप में है। कुछ देर में फिर से कोशिश करें।
hr: <0>{username}</0> je i dalje u grupi. Pokušajte ponovno za trenutak.
it: <0>{username}</0> è ancora nel gruppo. Riprova tra un momento.
pl: <0>{username}</0> nadal jest w grupie. Spróbuj ponownie za chwilę.
th: <0>{username}</0> ยังอยู่ในกลุ่ม ลองอีกครั้งในสักครู่
zh_cn: <0>{username}</0> 仍在群聊中。请稍后重试。

source: <0>Forwarded from</0>{sourceInfo}
cs: <0>Přeposláno z</0>{sourceInfo}
da: <0>Videresendt fra</0>{sourceInfo}
hi: {sourceInfo}<0>से फ़ॉरवर्ड किया गया</0>
hr: <0>Proslijeđeno iz</0>{sourceInfo}
it: <0>Inoltrato da</0>{sourceInfo}
pl: <0>Przekazano z</0>{sourceInfo}
th: <0>ส่งต่อจาก</0>{sourceInfo}
zh_cn: <0>转发自</0>{sourceInfo}

source: <0>Kenji</0>, <1>Amara</1> and <2>Mateo</2> are typing...
cs: <0>Kenji</0>, <1>Amara</1> a <2>Mateo</2> píšou zprávu...
da: <0>Kenji</0>, <1>Amara</1> og <2>Mateo</2> skriver ...
hi: <0>केंजी</0>, <1>अमारा</1> और <2>माटेओ</2> टाइप कर रहे हैं...
hr: <0>Kenji</0>, <1>Amara</1> i <2>Mateo</2> tipkaju...
it: <0>Kenji</0>, <1>Amara</1> e <2>Mateo</2> stanno scrivendo...
pl: <0>Kenji</0>, <1>Amara</1> i <2>Mateo</2> piszą…
th: <0>เคนจิ</0>, <1>อมรา</1> และ <2>มาเตโอ</2> กำลังพิมพ์...
zh_cn: <0>Kenji</0>、<1>Amara</1>和<2>Mateo</2>正在输入...

source: 1 channel
cs: 1 kanál
da: 1 kanal
hi: 1 चैनल
hr: 1 kanal
it: 1 canale
pl: 1 kanał
th: 1 ช่อง
zh_cn: 1 个频道

source: 1 day
cs: 1 den
da: 1 dag
hi: 1 दिन
hr: 1 dan
it: 1 giorno
pl: 1 dzień
th: 1 วัน
zh_cn: 1 天

source: 1 hour
cs: 1 hodina
da: 1 time
hi: 1 घंटा
hr: 1 sat
it: 1 ora
pl: 1 godzina
th: 1 ชั่วโมง
zh_cn: 1 小时

source: 1 mention
cs: 1 zmínka
da: 1 omtale
hi: 1 मेंशन
hr: 1 spominjanje
it: 1 menzione
pl: 1 wzmianka
th: 1 การกล่าวถึง
zh_cn: 1 条提及

source: 1 minute
cs: 1 minuta
da: 1 minut
hi: 1 मिनट
hr: 1 minuta
it: 1 minuto
pl: 1 minuta
th: 1 นาที
zh_cn: 1 分钟

source: 1 month
cs: 1 měsíc
da: 1 måned
hi: 1 महीना
hr: 1 mjesec
it: 1 mese
pl: 1 miesiąc
th: 1 เดือน
zh_cn: 1 个月

source: 1 month {giftMonthlyPrice}
cs: 1 měsíc {giftMonthlyPrice}
da: 1 måned {giftMonthlyPrice}
hi: 1 महीना {giftMonthlyPrice}
hr: 1 mjesec {giftMonthlyPrice}
it: 1 mese {giftMonthlyPrice}
pl: 1 miesiąc {giftMonthlyPrice}
th: 1 เดือน {giftMonthlyPrice}
zh_cn: 1 个月 {giftMonthlyPrice}

source: 1 result available
cs: K dispozici je 1 výsledek
da: 1 resultat tilgængeligt
hi: 1 परिणाम उपलब्ध है
hr: Dostupan 1 rezultat
it: 1 risultato disponibile
pl: Dostępny 1 wynik
th: มีผลลัพธ์ 1 รายการ
zh_cn: 有 1 条结果

source: 1 use
cs: 1 použití
da: 1 anvendelse
hi: 1 उपयोग
hr: 1 korištenje
it: 1 utilizzo
pl: 1 użycie
th: ใช้ได้ 1 ครั้ง
zh_cn: 1 次使用

source: 1 user
cs: 1 uživatel
da: 1 bruger
hi: 1 यूज़र
hr: 1 korisnik
it: 1 utente
pl: 1 użytkownik
th: 1 คน
zh_cn: 1 位用户

source: 1 week
cs: 1 týden
da: 1 uge
hi: 1 हफ़्ता
hr: 1 tjedan
it: 1 settimana
pl: 1 tydzień
th: 1 สัปดาห์
zh_cn: 1 周

source: 1 year
cs: 1 rok
da: 1 år
hi: 1 साल
hr: 1 godinu
it: 1 anno
pl: 1 rok
th: 1 ปี
zh_cn: 1 年

source: 1 year {giftYearlyPrice}
cs: 1 rok {giftYearlyPrice}
da: 1 år {giftYearlyPrice}
hi: 1 साल {giftYearlyPrice}
hr: 1 godina {giftYearlyPrice}
it: 1 anno {giftYearlyPrice}
pl: 1 rok {giftYearlyPrice}
th: 1 ปี {giftYearlyPrice}
zh_cn: 1 年 {giftYearlyPrice}

source: 1-month gift
cs: Dárek na 1 měsíc
da: Gave med 1 måneds adgang
hi: 1 महीने का उपहार
hr: Poklon za 1 mjesec
it: Regalo di 1 mese
pl: Prezent na 1 miesiąc
th: ของขวัญ 1 เดือน
zh_cn: 1 个月赠礼

source: 1-year gift
cs: Dárek na 1 rok
da: Gave med 1 års adgang
hi: 1 साल का उपहार
hr: Poklon za 1 godinu
it: Regalo di 1 anno
pl: Prezent na 1 rok
th: ของขวัญ 1 ปี
zh_cn: 1 年赠礼

source: 10 minutes
cs: 10 minut
da: 10 minutter
hi: 10 मिनट
hr: 10 minuta
it: 10 minuti
pl: 10 minut
th: 10 นาที
zh_cn: 10 分钟

source: 10 uses
cs: 10 použití
da: 10 anvendelser
hi: 10 उपयोग
hr: 10 korištenja
it: 10 utilizzi
pl: 10 użyć
th: ใช้ได้ 10 ครั้ง
zh_cn: 10 次使用

source: 100 uses
cs: 100 použití
da: 100 anvendelser
hi: 100 उपयोग
hr: 100 korištenja
it: 100 utilizzi
pl: 100 użyć
th: ใช้ได้ 100 ครั้ง
zh_cn: 100 次使用

source: 12 hours
cs: 12 hodin
da: 12 timer
hi: 12 घंटे
hr: 12 sati
it: 12 ore
pl: 12 godzin
th: 12 ชั่วโมง
zh_cn: 12 小时

source: 12 months (1 year)
cs: 12 měsíců (1 rok)
da: 12 måneder (1 år)
hi: 12 महीने (1 साल)
hr: 12 mjeseci (1 godina)
it: 12 mesi (1 anno)
pl: 12 miesięcy (1 rok)
th: 12 เดือน (1 ปี)
zh_cn: 12 个月（1 年）

source: 12-hour
cs: 12hodinový
da: 12-timers
hi: 12 घंटे
hr: 12-satni
it: Formato a 12 ore
pl: 12-godzinny
th: 12 ชั่วโมง
zh_cn: 12 小时制

source: 15 minutes
cs: 15 minut
da: 15 minutter
hi: 15 मिनट
hr: 15 minuta
it: 15 minuti
pl: 15 minut
th: 15 นาที
zh_cn: 15 分钟

source: 2 clicks
cs: 2 kliknutí
da: 2 klik
hi: 2 क्लिक
hr: 2 klika
it: 2 clic
pl: 2 kliknięcia
th: 2 คลิก
zh_cn: 2 次点击

source: 2 members (online)
cs: 2 členové (online)
da: 2 medlemmer (online)
hi: 2 सदस्य (ऑनलाइन)
hr: 2 člana (na mreži)
it: 2 membri (online)
pl: 2 członków (online)
th: สมาชิก 2 คน (ออนไลน์)
zh_cn: 2 位成员（在线）

source: 2 members (typing)
cs: 2 členové (píšou)
da: 2 medlemmer (skriver)
hi: 2 सदस्य (टाइप कर रहे हैं)
hr: 2 člana (tipkaju)
it: 2 membri (stanno scrivendo)
pl: 2 członków (w trakcie pisania)
th: สมาชิก 2 คน (กำลังพิมพ์)
zh_cn: 2 位成员（正在输入）

source: 2 weeks
cs: 2 týdny
da: 2 uger
hi: 2 हफ़्ते
hr: 2 tjedna
it: 2 settimane
pl: 2 tygodnie
th: 2 สัปดาห์
zh_cn: 2 周

source: 2–32 characters: letters, numbers, and underscores.
cs: 2–32 znaků, písmena, čísla, podtržítka.
da: 2–32 tegn: bogstaver, tal og understregningstegn.
hi: 2–32 वर्ण: अक्षर, अंक और अंडरस्कोर।
hr: 2–32 znaka: slova, brojevi i podvlake.
it: 2–32 caratteri: lettere, numeri e trattini bassi.
pl: Od 2 do 32 znaków: litery, cyfry i podkreślenia.
th: 2–32 อักขระ: ตัวอักษร ตัวเลข และขีดล่าง
zh_cn: 2–32 个字符，可包含字母、数字和下划线。

source: 24-hour
cs: 24hodinový
da: 24-timers
hi: 24 घंटे
hr: 24-satni
it: Formato a 24 ore
pl: 24-godzinny
th: 24 ชั่วโมง
zh_cn: 24 小时制

source: 25 uses
cs: 25 použití
da: 25 anvendelser
hi: 25 उपयोग
hr: 25 korištenja
it: 25 utilizzi
pl: 25 użyć
th: ใช้ได้ 25 ครั้ง
zh_cn: 25 次使用

source: 2FA backup
cs: Záložní kódy 2FA
da: Backupkoder til 2FA
hi: 2FA बैकअप
hr: Sigurnosna kopija 2FA
it: Codici di backup 2FA
pl: Kody zapasowe 2FA
th: สำรองข้อมูล 2FA
zh_cn: 双重认证备份

source: 2FA requirement
cs: Požadavek na 2FA
da: Krav om 2FA
hi: 2FA ज़रूरी
hr: Obvezna 2FA
it: Requisito 2FA
pl: Wymóg 2FA
th: ข้อกำหนด 2FA
zh_cn: 双重认证要求

source: 3 days
cs: 3 dny
da: 3 dage
hi: 3 दिन
hr: 3 dana
it: 3 giorni
pl: 3 dni
th: 3 วัน
zh_cn: 3 天

source: 3 members (online)
cs: 3 členové (online)
da: 3 medlemmer (online)
hi: 3 सदस्य (ऑनलाइन)
hr: 3 člana (na mreži)
it: 3 membri (online)
pl: 3 członków (online)
th: สมาชิก 3 คน (ออนไลน์)
zh_cn: 3 位成员（在线）

source: 3 members (typing)
cs: 3 členové (píšou)
da: 3 medlemmer (skriver)
hi: 3 सदस्य (टाइप कर रहे हैं)
hr: 3 člana (tipkaju)
it: 3 membri (stanno scrivendo)
pl: 3 członków (w trakcie pisania)
th: สมาชิก 3 คน (กำลังพิมพ์)
zh_cn: 3 位成员（正在输入）

source: 3 months
cs: 3 měsíce
da: 3 måneder
hi: 3 महीने
hr: 3 mjeseca
it: 3 mesi
pl: 3 miesiące
th: 3 เดือน
zh_cn: 3 个月

source: 30 minutes
cs: 30 minut
da: 30 minutter
hi: 30 मिनट
hr: 30 minuta
it: 30 minuti
pl: 30 minut
th: 30 นาที
zh_cn: 30 分钟

source: 32px, 2 members
cs: 32px, 2 členové
da: 32 px, 2 medlemmer
hi: 32px, 2 सदस्य
hr: 32 px, 2 člana
it: 32 px, 2 membri
pl: 32 px, 2 członków
th: 32px, สมาชิก 2 คน
zh_cn: 32px，2 位成员

source: 404: page not found
cs: 404: stránka nenalezena
da: 404: side ikke fundet
hi: 404: पेज नहीं मिला
hr: 404: stranica nije pronađena
it: 404: pagina non trovata
pl: 404: strony nie znaleziono
th: 404: ไม่พบหน้า
zh_cn: 404：页面未找到

source: 40px, 3 members
cs: 40px, 3 členové
da: 40 px, 3 medlemmer
hi: 40px, 3 सदस्य
hr: 40 px, 3 člana
it: 40 px, 3 membri
pl: 40 px, 3 członków
th: 40px, สมาชิก 3 คน
zh_cn: 40px，3 位成员

source: 5 days
cs: 5 dní
da: 5 dage
hi: 5 दिन
hr: 5 dana
it: 5 giorni
pl: 5 dni
th: 5 วัน
zh_cn: 5 天

source: 5 minutes
cs: 5 minut
da: 5 minutter
hi: 5 मिनट
hr: 5 minuta
it: 5 minuti
pl: 5 minut
th: 5 นาที
zh_cn: 5 分钟

source: 5 uses
cs: 5 použití
da: 5 anvendelser
hi: 5 उपयोग
hr: 5 korištenja
it: 5 utilizzi
pl: 5 użyć
th: ใช้ได้ 5 ครั้ง
zh_cn: 5 次使用

source: 50 uses
cs: 50 použití
da: 50 anvendelser
hi: 50 उपयोग
hr: 50 korištenja
it: 50 utilizzi
pl: 50 użyć
th: ใช้ได้ 50 ครั้ง
zh_cn: 50 次使用
