Repository: woahwhattheheck/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: cs, da, hi, hr, it, pl, th, zh_cn

source: Emoticon
cs: Emotikon
da: Tekstsmiley
hi: इमोटिकॉन
hr: Emotikon
pl: Emotikona
th: อิโมติคอน
zh_cn: 颜文字

source: Emoticons
cs: Emotikony
da: Tekstsmileyer
hi: इमोटिकॉन
hr: Emotikoni
it: Emoticon
pl: Emotikony
th: อิโมติคอน
zh_cn: 文本表情

source: Empty edit
cs: Prázdná úprava
da: Tom redigering
hi: खाली एडिट
hr: Prazna izmjena
it: Modifica vuota
pl: Pusta edycja
th: แก้ไขให้ว่าง
zh_cn: 清空编辑

source: Empty favorites
cs: Oblíbené položky jsou prázdné
da: Tomme favoritter
hi: पसंदीदा खाली हैं
hr: Prazni favoriti
it: Preferiti vuoti
pl: Brak ulubionych
th: รายการโปรดว่างเปล่า
zh_cn: 收藏夹为空

source: Enable
cs: Zapnout
da: Slå til
hi: चालू करें
hr: Omogući
it: Abilita
pl: Włącz
th: เปิดใช้งาน
zh_cn: 启用

source: Enable {permissionName} permission
cs: Povolit oprávnění {permissionName}
da: Slå tilladelsen {permissionName} til
hi: {permissionName} अनुमति चालू करें
hr: Omogući dopuštenje {permissionName}
it: Abilita l'autorizzazione {permissionName}
pl: Włącz uprawnienie {permissionName}
th: เปิดใช้งานสิทธิ์ {permissionName}
zh_cn: 启用“{permissionName}”权限

source: Enable {themeName}
cs: Zapnout {themeName}
da: Aktiver {themeName}
hi: {themeName} चालू करें
hr: Omogući {themeName}
it: Abilita {themeName}
pl: Włącz {themeName}
th: เปิดใช้งาน {themeName}
zh_cn: 启用 {themeName}

source: Enable /tts speech playback
cs: Povolit přehrávání řeči /tts
da: Slå oplæsning med /tts til
hi: /tts स्पीच प्लेबैक चालू करें
hr: Omogući reprodukciju govora /tts
it: Abilita la riproduzione vocale /tts
pl: Włącz odtwarzanie mowy /tts
th: เปิดใช้งานการอ่านออกเสียง /tts
zh_cn: 启用 /tts 语音播放

source: Enable 2FA on your account to change this setting
cs: Pro změnu tohoto nastavení zapněte na svém účtu dvoufaktorové ověřování
da: Slå 2FA til på din konto for at ændre denne indstilling
hi: यह सेटिंग बदलने के लिए अपने अकाउंट पर 2FA चालू करें
hr: Omogućite 2FA na svom računu da biste promijenili ovu postavku
it: Abilita l'autenticazione a due fattori sul tuo account per modificare questa impostazione
pl: Włącz uwierzytelnianie dwuskładnikowe na swoim koncie, aby zmienić to ustawienie
th: เปิดใช้งาน 2FA ในบัญชีของคุณเพื่อเปลี่ยนการตั้งค่านี้
zh_cn: 请先在你的账号上启用双重认证，才能更改此设置

source: Enable at least one reverse image search provider below.
cs: Níže zapněte alespoň jednoho poskytovatele vyhledávání podle obrázku.
da: Aktivér mindst én udbyder af omvendt billedsøgning herunder.
hi: नीचे कम से कम एक रिवर्स इमेज सर्च प्रोवाइडर चालू करें।
hr: Omogućite barem jednog pružatelja obrnutog pretraživanja slika u nastavku.
it: Abilita almeno un provider di ricerca inversa di immagini qui sotto.
pl: Włącz co najmniej jednego z poniższych dostawców wyszukiwania obrazem.
th: เปิดใช้งานผู้ให้บริการค้นหารูปภาพย้อนกลับอย่างน้อยหนึ่งรายการด้านล่าง
zh_cn: 请至少启用一个反向图片搜索提供方。

source: Enable at least one search engine below.
cs: Povolte alespoň jeden vyhledávač níže.
da: Aktiver mindst én søgemaskine herunder.
hi: नीचे कम से कम एक सर्च इंजन चालू करें।
hr: Omogućite barem jednu tražilicu u nastavku.
it: Abilita almeno un motore di ricerca qui sotto.
pl: Włącz co najmniej jedną wyszukiwarkę poniżej.
th: เปิดใช้งานเครื่องมือค้นหาอย่างน้อยหนึ่งรายการด้านล่าง
zh_cn: 请至少启用一个搜索引擎。

source: Enable at least one translator below.
cs: Povolte alespoň jeden překladač níže.
da: Aktiver mindst én oversætter herunder.
hi: नीचे कम से कम एक अनुवादक चालू करें।
hr: Omogućite barem jednog prevoditelja u nastavku.
it: Abilita almeno un traduttore qui sotto.
pl: Włącz co najmniej jeden translator poniżej.
th: เปิดใช้งานเครื่องมือแปลภาษาอย่างน้อยหนึ่งรายการด้านล่าง
zh_cn: 请至少启用一个翻译器。

source: Enable attachment expiration
cs: Povolit vypršení platnosti příloh
da: Aktivér udløb af vedhæftede filer
hi: अटैचमेंट की समाप्ति चालू करें
hr: Omogući istek privitaka
it: Abilita scadenza allegati
pl: Włącz wygasanie załączników
th: เปิดใช้งานการหมดอายุไฟล์แนบ
zh_cn: 启用附件到期

source: Enable audio
cs: Zapnout zvuk
da: Slå lyden til
hi: ऑडियो चालू करें
hr: Omogući zvuk
it: Abilita audio
pl: Włącz dźwięk
th: เปิดเสียง
zh_cn: 开启音频

source: Enable beta feature
cs: Zapnout beta funkci
da: Slå betafunktion til
hi: बीटा सुविधा चालू करें
hr: Omogući beta značajku
it: Abilita funzione beta
pl: Włącz funkcję beta
th: เปิดใช้ฟีเจอร์เบต้า
zh_cn: 启用测试功能

source: Enable Bluesky OAuth
cs: Povolit OAuth pro Bluesky
da: Aktivér Bluesky OAuth
hi: ब्लूस्काई OAuth चालू करें
hr: Omogući Bluesky OAuth
it: Abilita OAuth Bluesky
pl: Włącz OAuth dla Bluesky
th: เปิดใช้งาน Bluesky OAuth
zh_cn: 启用 Bluesky OAuth

source: Enable browser notifications
cs: Povolit oznámení prohlížeče
da: Slå browsernotifikationer til
hi: ब्राउज़र नोटिफ़िकेशन चालू करें
hr: Omogući obavijesti preglednika
it: Abilita le notifiche del browser
pl: Włącz powiadomienia przeglądarki
th: เปิดการแจ้งเตือนในเบราว์เซอร์
zh_cn: 开启浏览器通知

source: Enable camera access to preview cameras and capture devices before choosing one to stream.
cs: Povolte přístup ke kameře, abyste si před výběrem zdroje streamu mohli prohlédnout náhled kamer a záznamových zařízení.
da: Aktivér kameraadgang for at få vist kameraer og optageenheder, før du vælger en til at streame.
hi: स्ट्रीम के लिए कोई एक चुनने से पहले कैमरा और कैप्चर डिवाइस का प्रीव्यू देखने के लिए कैमरा एक्सेस चालू करें।
hr: Omogućite pristup kameri kako biste pregledali kamere i uređaje za snimanje prije nego što odaberete onaj za prijenos.
it: Abilita l’accesso alla fotocamera per visualizzare in anteprima le fotocamere e i dispositivi di acquisizione prima di scegliere la sorgente dello stream.
pl: Włącz dostęp do kamery, aby wyświetlić podgląd kamer i urządzeń przechwytujących przed wybraniem źródła transmisji.
th: เปิดใช้งานการเข้าถึงกล้องเพื่อดูตัวอย่างกล้องและอุปกรณ์จับภาพก่อนเลือกหนึ่งรายการเพื่อสตรีม
zh_cn: 启用相机访问权限，以便在选择要直播的摄像头和捕获设备前进行预览。

source: Enable desktop notifications
cs: Zapnout oznámení na počítači
da: Slå notifikationer til på computeren
hi: डेस्कटॉप नोटिफ़िकेशन चालू करें
hr: Omogući obavijesti na radnoj površini
it: Abilita le notifiche desktop
pl: Włącz powiadomienia na komputerze
th: เปิดการแจ้งเตือนบนเดสก์ท็อป
zh_cn: 开启桌面通知

source: Enable desktop notifications to stay updated on new messages.
cs: Zapněte si oznámení na ploše, abyste měli přehled o nových zprávách.
da: Slå notifikationer til på computeren for at holde dig opdateret om nye beskeder.
hi: नए मैसेज के अपडेट पाने के लिए डेस्कटॉप नोटिफ़िकेशन चालू करें।
hr: Uključite obavijesti na radnoj površini kako biste bili u tijeku s novim porukama.
it: Abilita le notifiche desktop per restare aggiornato sui nuovi messaggi.
pl: Włącz powiadomienia na komputerze, aby być na bieżąco z nowymi wiadomościami.
th: เปิดการแจ้งเตือนบนเดสก์ท็อปเพื่อติดตามข้อความใหม่ๆ
zh_cn: 开启桌面通知，及时获取新消息。

source: Enable developer mode
cs: Zapnout režim pro vývojáře
da: Slå udviklertilstand til
hi: डेवलपर मोड चालू करें
hr: Omogući način rada za razvojne programere
it: Abilita la modalità sviluppatore
pl: Włącz tryb programisty
th: เปิดโหมดนักพัฒนา
zh_cn: 启用开发者模式

source: Enable email delivery
cs: Povolit doručování e-mailů
da: Aktivér e-mail-levering
hi: ईमेल डिलीवरी चालू करें
hr: Omogući isporuku e-pošte
it: Abilita consegna email
pl: Włącz dostarczanie wiadomości e-mail
th: เปิดใช้งานการส่งอีเมล
zh_cn: 启用邮件发送

source: Enable emoji and sticker cloning shortcuts
cs: Zapnout zkratky pro klonování emoji a samolepek
da: Aktivér genveje til kloning af emojis og klistermærker
hi: इमोजी और स्टिकर क्लोनिंग शॉर्टकट चालू करें
hr: Omogući prečace za kloniranje emojija i naljepnica
it: Abilita scorciatoie per clonare emoji e sticker
pl: Włącz skróty do klonowania emoji i naklejek
th: เปิดใช้ทางลัดคัดลอกอิโมจิและสติกเกอร์
zh_cn: 启用表情和贴纸克隆快捷方式

source: Enable extra option
cs: Povolit doplňkovou možnost
da: Slå ekstra mulighed til
hi: अतिरिक्त विकल्प चालू करें
hr: Omogući dodatnu opciju
it: Abilita opzione extra
pl: Włącz dodatkową opcję
th: เปิดตัวเลือกเพิ่มเติม
zh_cn: 启用额外选项

source: Enable favorites
cs: Zapnout oblíbené
da: Slå favoritter til
hi: पसंदीदा चालू करें
hr: Omogući favorite
it: Abilita preferiti
pl: Włącz ulubione
th: เปิดใช้งานรายการโปรด
zh_cn: 启用收藏夹

source: Enable hardware acceleration and restart
cs: Zapnout hardwarovou akceleraci a restartovat
da: Slå hardwareacceleration til, og genstart
hi: हार्डवेयर एक्सीलरेशन चालू करें और रीस्टार्ट करें
hr: Omogući hardversko ubrzanje i ponovno pokreni
it: Abilita accelerazione hardware e riavvia
pl: Włącz akcelerację sprzętową i uruchom ponownie
th: เปิดใช้งานการเร่งฮาร์ดแวร์และรีสตาร์ท
zh_cn: 启用硬件加速并重启

source: Enable hardware acceleration?
cs: Zapnout hardwarovou akceleraci?
da: Aktiver hardwareacceleration?
hi: हार्डवेयर एक्सीलरेशन चालू करें?
hr: Omogućiti hardversko ubrzanje?
it: Abilitare l'accelerazione hardware?
pl: Włączyć akcelerację sprzętową?
th: เปิดใช้งานการเร่งฮาร์ดแวร์หรือไม่
zh_cn: 启用硬件加速？

source: Enable input access to use system-wide shortcuts on Wayland. After changing input access, fully quit and restart {productName} so shortcuts can use it.
cs: Povolte přístup ke vstupním zařízením, abyste mohli používat globální zkratky na Waylandu. Po změně oprávnění aplikaci {productName} úplně ukončete a znovu spusťte, aby zkratky mohly toto oprávnění využít.
da: Aktivér inputadgang for at bruge systemdækkende genveje på Wayland. Efter ændring af inputadgang skal du lukke og genstarte {productName} helt, så genveje kan bruge den.
hi: वेयलैंड पर सिस्टम-वाइड शॉर्टकट इस्तेमाल करने के लिए इनपुट एक्सेस चालू करें। इनपुट एक्सेस बदलने के बाद {productName} को पूरी तरह बंद करके फिर से शुरू करें, ताकि शॉर्टकट इसका इस्तेमाल कर सकें।
hr: Omogućite pristup unosu za korištenje prečaca na razini sustava na Waylandu. Nakon promjene pristupa unosu, u potpunosti zatvorite i ponovno pokrenite {productName} kako bi prečaci mogli koristiti tu značajku.
it: Abilita l'accesso all'input per usare le scorciatoie di sistema su Wayland. Dopo aver modificato l'accesso all'input, chiudi completamente e riavvia {productName} in modo che le scorciatoie possano usarlo.
pl: Włącz dostęp do urządzeń wejściowych, aby używać skrótów globalnych w środowisku Wayland. Po zmianie tego uprawnienia całkowicie zamknij i uruchom ponownie {productName}, aby skróty mogły z niego korzystać.
th: เปิดใช้งานการเข้าถึงอินพุตเพื่อใช้ปุ่มลัดทั่วทั้งระบบบน Wayland หลังจากเปลี่ยนการเข้าถึงอินพุตแล้ว ให้ปิด {productName} ให้สนิทแล้วเปิดใหม่ เพื่อให้ปุ่มลัดใช้งานได้
zh_cn: 启用输入访问权限，以便在 Wayland 上使用系统范围的快捷方式。更改输入访问权限后，请完全退出并重新启动 {productName}，以便快捷方式可以使用它。

source: Enable invites
cs: Povolit pozvánky
da: Slå invitationer til
hi: इनवाइट चालू करें
hr: Omogući pozivnice
it: Abilita inviti
pl: Włącz zaproszenia
th: เปิดใช้งานคำเชิญ
zh_cn: 启用邀请

source: Enable invites again
cs: Znovu povolit pozvánky
da: Slå invitationer til igen
hi: इनवाइट फिर से चालू करें
hr: Ponovno omogući pozivnice
it: Riattiva gli inviti
pl: Włącz ponownie zaproszenia
th: เปิดใช้งานคำเชิญอีกครั้ง
zh_cn: 重新开启邀请

source: Enable invites for this community
cs: Povolit pozvánky pro tuto komunitu
da: Slå invitationer til for dette fællesskab
hi: इस कम्युनिटी के लिए इनवाइट चालू करें
hr: Omogući pozivnice za ovu zajednicu
it: Abilita inviti per questa community
pl: Włącz zaproszenia dla tej społeczności
th: เปิดใช้งานคำเชิญสำหรับคอมมูนิตี้นี้
zh_cn: 为此社区启用邀请

source: Enable invites? Users will be able to join this community through invite links again.
cs: Povolit pozvánky? Uživatelé se budou moci znovu připojit k této komunitě pomocí odkazů na pozvánky.
da: Aktiver invitationer? Brugere vil igen kunne deltage i dette fællesskab via invitationslinks.
hi: इनवाइट चालू करें? यूज़र फिर से इनवाइट लिंक के ज़रिए इस कम्युनिटी में शामिल हो पाएँगे।
hr: Omogućiti pozivnice? Korisnici će se ponovno moći pridružiti ovoj zajednici putem poveznica za pozivnice.
it: Abilitare gli inviti? Gli utenti potranno di nuovo unirsi a questa community tramite link di invito.
pl: Włączyć zaproszenia? Użytkownicy będą mogli ponownie dołączać do tej społeczności za pomocą linków z zaproszeniami.
th: เปิดใช้งานคำเชิญใช่ไหม ผู้ใช้จะสามารถเข้าร่วมคอมมูนิตี้นี้ผ่านลิงก์เชิญได้อีกครั้ง
zh_cn: 启用邀请？用户将能再次通过邀请链接加入此社区。

source: Enable message history threshold
cs: Zapnout časovou hranici historie zpráv
da: Slå skæringsdato for beskedhistorik til
hi: मैसेज हिस्ट्री थ्रेशोल्ड चालू करें
hr: Omogući prag povijesti poruka
it: Abilita soglia cronologia messaggi
pl: Włącz próg historii wiadomości
th: เปิดใช้งานเกณฑ์ประวัติข้อความ
zh_cn: 启用消息历史记录阈值

source: Enable mobile push notifications
cs: Zapnout push oznámení na mobilu
da: Slå push-notifikationer til på mobilen
hi: मोबाइल पुश नोटिफ़िकेशन चालू करें
hr: Omogući mobilne push obavijesti
it: Abilita le notifiche push su cellulare
pl: Włącz powiadomienia push na urządzeniach mobilnych
th: เปิดการแจ้งเตือนแบบพุชบนมือถือ
zh_cn: 开启移动推送通知

source: Enable notifications
cs: Zapnout oznámení
da: Slå notifikationer til
hi: नोटिफ़िकेशन चालू करें
hr: Omogući obavijesti
it: Abilita notifiche
pl: Włącz powiadomienia
th: เปิดการแจ้งเตือน
zh_cn: 开启通知

source: Enable notifications to stay updated on mentions when you're away from the app.
cs: Zapněte si oznámení, abyste byli informováni o zmínkách, když nejste v aplikaci.
da: Slå notifikationer til for at holde dig opdateret om omtaler, når du ikke er i appen.
hi: जब आप ऐप से दूर हों, तो मेंशन के अपडेट पाने के लिए नोटिफ़िकेशन चालू करें।
hr: Uključite obavijesti kako biste ostali u tijeku sa spominjanjima kada niste u aplikaciji.
it: Attiva le notifiche per rimanere aggiornato sulle menzioni quando non usi l'app.
pl: Włącz powiadomienia, aby być na bieżąco ze wzmiankami, gdy nie korzystasz z aplikacji.
th: เปิดการแจ้งเตือนเพื่อติดตามเมื่อมีคนพูดถึงคุณในขณะที่ไม่ได้เปิดแอป
zh_cn: 开启通知，这样你不在应用内时也能收到提及通知。

source: Enable or disable built-in reverse image search providers. Enabled providers appear in the context menu of images, avatars, banners, stickers, and emoji.
cs: Zapněte nebo vypněte vestavěné poskytovatele vyhledávání podle obrázku. Zapnutí poskytovatelé se zobrazují v kontextové nabídce obrázků, avatarů, bannerů, samolepek a emoji.
da: Slå indbyggede udbydere af omvendt billedsøgning til eller fra. Aktiverede udbydere vises i kontekstmenuen for billeder, avatarer, bannere, klistermærker og emojis.
hi: बिल्ट-इन रिवर्स इमेज सर्च प्रोवाइडर को चालू या बंद करें। चालू किए गए प्रोवाइडर इमेज, अवतार, बैनर, स्टिकर और इमोजी के कॉन्टेक्स्ट मेन्यू में दिखेंगे।
hr: Omogućite ili onemogućite ugrađene pružatelje usluga obrnutog pretraživanja slika. Omogućeni pružatelji pojavljuju se u kontekstnom izborniku slika, avatara, natpisa, naljepnica i emojija.
it: Abilita o disabilita i provider di ricerca inversa di immagini integrati. I provider abilitati vengono visualizzati nel menu contestuale di immagini, avatar, banner, sticker ed emoji.
pl: Włącz lub wyłącz wbudowanych dostawców wyszukiwania obrazem. Włączeni dostawcy pojawią się w menu kontekstowym obrazów, awatarów, banerów, naklejek i emoji.
th: เปิดหรือปิดผู้ให้บริการค้นหารูปภาพย้อนกลับในตัว ผู้ให้บริการที่เปิดใช้งานจะปรากฏในเมนูบริบทของรูปภาพ, รูปโปรไฟล์, แบนเนอร์, สติกเกอร์ และอิโมจิ
zh_cn: 启用或停用内置反向图片搜索提供方。已启用的提供方会显示在图片、头像、横幅、贴纸和表情的上下文菜单中。

source: Enable or disable built-in search engines. Enabled engines appear in the message context menu when text is selected.
cs: Zapněte nebo vypněte vestavěné vyhledávače. Zapnuté vyhledávače se zobrazují v kontextové nabídce zprávy po výběru textu.
da: Slå indbyggede søgemaskiner til eller fra. Aktiverede søgemaskiner vises i beskedens kontekstmenu, når tekst er markeret.
hi: बिल्ट-इन सर्च इंजन को चालू या बंद करें। टेक्स्ट चुने जाने पर चालू किए गए इंजन मैसेज कॉन्टेक्स्ट मेन्यू में दिखते हैं।
hr: Omogućite ili onemogućite ugrađene tražilice. Omogućene tražilice prikazuju se u kontekstnom izborniku poruke kada je tekst odabran.
it: Abilita o disabilita i motori di ricerca integrati. Quelli abilitati vengono visualizzati nel menu contestuale del messaggio quando il testo è selezionato.
pl: Włącz lub wyłącz wbudowane wyszukiwarki. Włączone wyszukiwarki pojawią się w menu kontekstowym wiadomości po zaznaczeniu tekstu.
th: เปิดหรือปิดเครื่องมือค้นหาในตัว เครื่องมือค้นหาที่เปิดใช้งานจะแสดงในเมนูบริบทข้อความเมื่อเลือกข้อความ
zh_cn: 启用或停用内置搜索引擎。已启用的搜索引擎会在选中文本时显示在消息上下文菜单中。

source: Enable or disable built-in translators. Enabled translators appear in the message context menu when text is selected.
cs: Zapněte nebo vypněte vestavěné překladače. Zapnuté překladače se zobrazují v kontextové nabídce zprávy po výběru textu.
da: Slå indbyggede oversættere til eller fra. Aktiverede oversættere vises i beskedens kontekstmenu, når tekst er markeret.
hi: बिल्ट-इन ट्रांसलेटर चालू या बंद करें। टेक्स्ट चुने जाने पर चालू ट्रांसलेटर मैसेज कॉन्टेक्स्ट मेन्यू में दिखते हैं।
hr: Omogućite ili onemogućite ugrađene prevoditelje. Omogućeni prevoditelji pojavljuju se u kontekstnom izborniku poruke kada je tekst odabran.
it: Attiva o disattiva i traduttori integrati. I traduttori attivati appaiono nel menu contestuale del messaggio quando il testo è selezionato.
pl: Włącz lub wyłącz wbudowane translatory. Włączone translatory pojawią się w menu kontekstowym wiadomości po zaznaczeniu tekstu.
th: เปิดหรือปิดเครื่องมือแปลภาษาในตัว เครื่องมือแปลภาษาที่เปิดใช้งานจะแสดงในเมนูบริบทของข้อความเมื่อเลือกข้อความ
zh_cn: 启用或停用内置翻译器。已启用的翻译器会在选中文本时显示在消息上下文菜单中。

source: Enable previews
cs: Povolit náhledy
da: Aktivér forhåndsvisninger
hi: प्रीव्यू चालू करें
hr: Omogući pretpreglede
it: Abilita anteprime
pl: Włącz podglądy
th: เปิดใช้ภาพตัวอย่าง
zh_cn: 启用预览

source: Enable push for this device
cs: Zapnout push oznámení na tomto zařízení
da: Slå push-beskeder til for denne enhed
hi: इस डिवाइस के लिए पुश नोटिफ़िकेशन चालू करें
hr: Omogući push obavijesti za ovaj uređaj
it: Abilita le notifiche push per questo dispositivo
pl: Włącz powiadomienia push dla tego urządzenia
th: เปิดการแจ้งเตือนแบบพุชสำหรับอุปกรณ์นี้
zh_cn: 开启此设备的推送通知

source: Enable push notifications for the {productName} app to keep receiving messages when it's backgrounded.
cs: Povolte push oznámení pro aplikaci {productName}, abyste dostávali zprávy, i když je na pozadí.
da: Slå push-notifikationer til for {productName}-appen for at fortsætte med at modtage beskeder, når den er i baggrunden.
hi: {productName} ऐप के लिए पुश नोटिफ़िकेशन चालू करें ताकि बैकग्राउंड में होने पर भी आपको मैसेज मिलते रहें।
hr: Omogućite push obavijesti za aplikaciju {productName} kako biste nastavili primati poruke kada je u pozadini.
it: Abilita le notifiche push per l'app {productName} per continuare a ricevere messaggi quando è in background.
pl: Włącz powiadomienia push dla aplikacji {productName}, aby nadal otrzymywać wiadomości, gdy działa ona w tle.
th: เปิดการแจ้งเตือนแบบพุชสำหรับแอป {productName} เพื่อรับข้อความต่อไปเมื่อแอปทำงานอยู่เบื้องหลัง
zh_cn: 为 {productName} 应用启用推送通知，以便在应用处于后台时也能接收消息。

source: Enable selection
cs: Povolit výběr
da: Slå valg til
hi: सिलेक्शन चालू करें
hr: Omogući odabir
it: Abilita selezione
pl: Włącz zaznaczanie
th: เปิดใช้งานการเลือก
zh_cn: 启用选择

source: Enable self-hosted mode client-side. Hides all premium and billing UI.
cs: Zapnout na straně klienta režim pro vlastní hosting. Skryje všechny prvky rozhraní pro prémiové funkce a platby.
da: Aktiver selvhostet tilstand på klientsiden. Skjuler alle brugerflader til premium og fakturering.
hi: सेल्फ़-होस्टेड मोड क्लाइंट-साइड चालू करें। सभी प्रीमियम और बिलिंग UI को छिपाता है।
hr: Omogućite samostalni način rada na strani klijenta. Skriva sva premium sučelja i sučelja za naplatu.
it: Abilita la modalità self-hosted lato client. Nasconde tutti gli elementi dell’interfaccia relativi a Premium e alla fatturazione.
pl: Włącz po stronie klienta tryb samodzielnego hostowania. Ukrywa cały interfejs Premium i rozliczeń.
th: เปิดใช้งานโหมดโฮสต์เองฝั่งไคลเอ็นต์ ซ่อน UI พรีเมียมและการเรียกเก็บเงินทั้งหมด
zh_cn: 在客户端启用自托管模式。隐藏所有高级功能和账单界面。

source: Enable Shift to expand
cs: Povolit Shift pro rozbalení
da: Aktiver Shift for at udvide
hi: शिफ़्ट दबाकर बड़ा करना चालू करें
hr: Omogući Shift za proširivanje
it: Abilita Maiusc per espandere
pl: Włącz rozwijanie klawiszem Shift
th: เปิดใช้ Shift เพื่อขยาย
zh_cn: 启用 Shift 键展开

source: Enable shortcut
cs: Zapnout zkratku
da: Slå genvej til
hi: शॉर्टकट चालू करें
hr: Omogući prečac
it: Abilita scorciatoia
pl: Włącz skrót
th: เปิดใช้ปุ่มลัด
zh_cn: 启用快捷方式

source: Enable spellcheck
cs: Zapnout kontrolu pravopisu
da: Slå stavekontrol til
hi: वर्तनी जांच चालू करें
hr: Omogući provjeru pravopisa
it: Abilita controllo ortografico
pl: Włącz sprawdzanie pisowni
th: เปิดใช้งานการตรวจสอบการสะกดคำ
zh_cn: 启用拼写检查

source: Enable text selection
cs: Povolit výběr textu
da: Slå tekstmarkering til
hi: टेक्स्ट चुनने की सुविधा चालू करें
hr: Omogući odabir teksta
it: Abilita selezione testo
pl: Włącz zaznaczanie tekstu
th: เปิดใช้งานการเลือกข้อความ
zh_cn: 启用文本选择

source: Enable the integrations whose credentials you have configured. Only available services are shown.
cs: Povolte integrace, pro které jste nakonfigurovali přihlašovací údaje. Zobrazují se pouze dostupné služby.
da: Aktivér de integrationer, hvis legitimationsoplysninger du har konfigureret. Kun tilgængelige tjenester vises.
hi: उन इंटीग्रेशन को चालू करें जिनके क्रेडेंशियल आपने कॉन्फ़िगर किए हैं। सिर्फ़ उपलब्ध सेवाएँ दिखाई जाती हैं।
hr: Omogućite integracije za koje ste konfigurirali vjerodajnice. Prikazane su samo dostupne usluge.
it: Abilita le integrazioni per cui hai configurato le credenziali. Vengono mostrati solo i servizi disponibili.
pl: Włącz integracje, dla których skonfigurowano dane uwierzytelniające. Wyświetlane są tylko dostępne usługi.
th: เปิดใช้งานการผสานรวมที่คุณได้กำหนดค่าข้อมูลประจำตัวไว้แล้ว จะแสดงเฉพาะบริการที่พร้อมใช้งานเท่านั้น
zh_cn: 启用你已配置凭据的集成。仅显示可用服务。

source: Enable two-factor auth
cs: Zapnout dvoufaktorové ověřování
da: Slå tofaktorgodkendelse til
hi: दो-कारक प्रमाणीकरण चालू करें
hr: Omogući dvostruku provjeru autentičnosti
it: Abilita l'autenticazione a due fattori
pl: Włącz uwierzytelnianie dwuskładnikowe
th: เปิดใช้งานการยืนยันตัวตนแบบสองชั้น
zh_cn: 启用双重认证

source: Enable two-factor authentication
cs: Zapnout dvoufaktorové ověřování
da: Slå tofaktorgodkendelse til
hi: दो-कारक प्रमाणीकरण चालू करें
hr: Omogući dvostruku provjeru autentičnosti
it: Abilita l'autenticazione a due fattori
pl: Włącz uwierzytelnianie dwuskładnikowe
th: เปิดใช้งานการยืนยันตัวตนแบบสองชั้น
zh_cn: 启用双重认证

source: Enable two-factor authentication form
cs: Formulář pro zapnutí dvoufaktorového ověřování
da: Formular til aktivering af tofaktorgodkendelse
hi: दो-कारक प्रमाणीकरण चालू करने का फ़ॉर्म
hr: Obrazac za omogućavanje dvostruke provjere autentičnosti
it: Modulo per abilitare l’autenticazione a due fattori
pl: Formularz włączania uwierzytelniania dwuskładnikowego
th: แบบฟอร์มเปิดใช้งานการยืนยันตัวตนแบบสองชั้น
zh_cn: 启用双重认证表单

source: Enable unread badge customization
cs: Zapnout přizpůsobení odznaku nepřečtených zpráv
da: Aktiver tilpasning af badges for ulæste beskeder
hi: न पढ़े गए बैज का कस्टमाइज़ेशन चालू करें
hr: Omogući prilagodbu značke za nepročitane poruke
it: Abilita la personalizzazione del badge per i messaggi non letti
pl: Włącz dostosowywanie znacznika nieprzeczytanych wiadomości
th: เปิดใช้งานการปรับแต่งป้ายที่ยังไม่ได้อ่าน
zh_cn: 启用未读角标自定义

source: Enable unread message badge
cs: Povolit odznak nepřečtených zpráv
da: Slå badge for ulæste beskeder til
hi: न पढ़े गए मैसेज का बैज चालू करें
hr: Omogući značku za nepročitane poruke
it: Abilita badge messaggi non letti
pl: Włącz znacznik nieprzeczytanych wiadomości
th: เปิดใช้งานป้ายข้อความที่ยังไม่ได้อ่าน
zh_cn: 启用未读消息角标

source: Enable video seek thumbnails
cs: Povolit náhledy při posouvání videa
da: Aktiver miniaturebilleder ved spoling i video
hi: वीडियो सीक थंबनेल चालू करें
hr: Omogući sličice za brzu navigaciju kroz videozapis
it: Abilita le miniature per la navigazione nei video
pl: Włącz miniatury wideo podczas przewijania
th: เปิดใช้งานภาพตัวอย่างการเลื่อนวิดีโอ
zh_cn: 启用视频进度预览缩略图
