Repository: woahwhattheheck/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: cs, da, hi, hr, it, pl, th, zh_cn

source: Add to dictionary
cs: Přidat do slovníku
da: Føj til ordbog
hi: शब्दकोश में जोड़ें
hr: Dodaj u rječnik
it: Aggiungi al dizionario
pl: Dodaj do słownika
th: เพิ่มในพจนานุกรม
zh_cn: 添加到词典

source: Add to favorites
cs: Přidat k oblíbeným
da: Føj til favoritter
hi: पसंदीदा में जोड़ें
hr: Dodaj u favorite
it: Aggiungi ai preferiti
pl: Dodaj do ulubionych
th: เพิ่มในรายการโปรด
zh_cn: 添加到收藏夹

source: Add to group
cs: Přidat do skupiny
da: Føj til gruppe
hi: ग्रुप में जोड़ें
hr: Dodaj u grupu
it: Aggiungi al gruppo
pl: Dodaj do grupy
th: เพิ่มเข้ากลุ่ม
zh_cn: 添加到群聊

source: Add to saved media
cs: Přidat k uloženým médiím
da: Føj til gemte medier
hi: सेव किए गए मीडिया में जोड़ें
hr: Dodaj u spremljene medije
it: Aggiungi ai media salvati
pl: Dodaj do zapisanych multimediów
th: เพิ่มไปยังสื่อที่บันทึกไว้
zh_cn: 添加到已保存媒体

source: Add to URL-only GIF favorites
cs: Přidat mezi oblíbené GIFy uložené pouze jako URL
da: Tilføj til URL-baserede GIF-favoritter
hi: सिर्फ़ URL वाले पसंदीदा GIF में जोड़ें
hr: Dodaj u favorite GIF-ova pohranjenih putem URL-a
it: Aggiungi alle GIF preferite salvate solo tramite URL
pl: Dodaj do ulubionych GIF-ów (tylko URL)
th: เพิ่มไปยัง GIF รายการโปรด (เฉพาะ URL)
zh_cn: 添加到仅限 URL 的 GIF 收藏夹

source: Add translation provider
cs: Přidat poskytovatele překladu
da: Tilføj oversættelsesudbyder
hi: अनुवाद प्रदाता जोड़ें
hr: Dodaj pružatelja prijevoda
it: Aggiungi provider di traduzione
pl: Dodaj dostawcę tłumaczeń
th: เพิ่มผู้ให้บริการแปลภาษา
zh_cn: 添加翻译提供商

source: Add translator
cs: Přidat překladač
da: Tilføj oversætter
hi: अनुवादक जोड़ें
hr: Dodaj prevoditelja
it: Aggiungi traduttore
pl: Dodaj translator
th: เพิ่มบริการแปลภาษา
zh_cn: 添加翻译器

source: Add your own reverse image search providers with a custom URL pattern. Use <0>{url}</0> as a placeholder for the image URL.
cs: Přidejte vlastní poskytovatele vyhledávání podle obrázku s vlastní šablonou URL. Použijte <0>{url}</0> jako zástupný symbol pro URL obrázku.
da: Tilføj dine egne udbydere af omvendt billedsøgning med et tilpasset URL-mønster. Brug <0>{url}</0> som pladsholder for billedets URL.
hi: कस्टम यूआरएल पैटर्न के साथ अपने खुद के रिवर्स इमेज सर्च प्रोवाइडर जोड़ें। इमेज यूआरएल के लिए <0>{url}</0> को प्लेसहोल्डर के तौर पर इस्तेमाल करें।
hr: Dodajte vlastite pružatelje obrnutog pretraživanja slika s prilagođenim uzorkom URL-a. Koristite <0>{url}</0> kao rezervirano mjesto za URL slike.
it: Aggiungi i tuoi provider di ricerca inversa di immagini con un pattern URL personalizzato. Usa <0>{url}</0> come segnaposto per l'URL dell'immagine.
pl: Dodaj własnych dostawców wyszukiwania obrazem z niestandardowym wzorcem adresu URL. Użyj <0>{url}</0> jako symbolu zastępczego dla adresu URL obrazu.
th: เพิ่มผู้ให้บริการค้นหารูปภาพย้อนกลับของคุณเองด้วยรูปแบบ URL ที่กำหนดเอง ใช้ <0>{url}</0> แทน URL ของรูปภาพ
zh_cn: 添加自定义网址模式的反向图片搜索提供商。使用 <0>{url}</0> 作为图片网址的占位符。

source: Add your own search engines with a custom URL pattern. Use <0>{query}</0> as a placeholder for the search text.
cs: Přidejte vlastní vyhledávače s vlastní šablonou URL. Použijte <0>{query}</0> jako zástupný symbol pro hledaný text.
da: Tilføj dine egne søgemaskiner med et tilpasset URL-mønster. Brug <0>{query}</0> som pladsholder for søgeteksten.
hi: कस्टम यूआरएल पैटर्न के साथ अपने खुद के सर्च इंजन जोड़ें। सर्च टेक्स्ट के लिए <0>{query}</0> को प्लेसहोल्डर के तौर पर इस्तेमाल करें।
hr: Dodajte vlastite tražilice s prilagođenim uzorkom URL-a. Koristite <0>{query}</0> kao rezervirano mjesto za tekst pretraživanja.
it: Aggiungi i tuoi motori di ricerca con un URL personalizzato. Usa <0>{query}</0> come segnaposto per il testo di ricerca.
pl: Dodaj własne wyszukiwarki z niestandardowym wzorcem adresu URL. Użyj <0>{query}</0> jako symbolu zastępczego dla tekstu wyszukiwania.
th: เพิ่มเครื่องมือค้นหาของคุณเองด้วยรูปแบบ URL ที่กำหนดเอง ใช้ <0>{query}</0> แทนข้อความค้นหา
zh_cn: 添加自定义网址模式的搜索引擎。使用 <0>{query}</0> 作为搜索文本的占位符。

source: Add your own translators with a custom URL pattern. Use <0>{query}</0> as a placeholder for the text to translate.
cs: Přidejte vlastní překladače s vlastní šablonou URL. Použijte <0>{query}</0> jako zástupný symbol pro text k překladu.
da: Tilføj dine egne oversættere med et tilpasset URL-mønster. Brug <0>{query}</0> som pladsholder for teksten, der skal oversættes.
hi: कस्टम यूआरएल पैटर्न के साथ अपने खुद के अनुवादक जोड़ें। जिस टेक्स्ट का अनुवाद करना है, उसके लिए <0>{query}</0> को प्लेसहोल्डर के तौर पर इस्तेमाल करें।
hr: Dodajte vlastite prevoditelje s prilagođenim uzorkom URL-a. Koristite <0>{query}</0> kao rezervirano mjesto za tekst koji želite prevesti.
it: Aggiungi i tuoi traduttori con un modello di URL personalizzato. Usa <0>{query}</0> come segnaposto per il testo da tradurre.
pl: Dodaj własne translatory z niestandardowym wzorcem adresu URL. Użyj <0>{query}</0> jako symbolu zastępczego dla tekstu do przetłumaczenia.
th: เพิ่มบริการแปลภาษาของคุณเองด้วยรูปแบบ URL ที่กำหนดเอง ใช้ <0>{query}</0> แทนข้อความที่ต้องการแปล
zh_cn: 添加自定义网址模式的翻译器。使用 <0>{query}</0> 作为待翻译文本的占位符。

source: Added {length, plural, one {# local file reference} other {# local file references}}.
cs: {length, plural, one {Byl přidán # odkaz na místní soubor.} few {Byly přidány # odkazy na místní soubory.} many {Bylo přidáno # odkazu na místní soubory.} other {Bylo přidáno # odkazů na místní soubory.}}
da: Tilføjede {length, plural, one {# lokal filreference} other {# lokale filreferencer}}.
hi: {length, plural, one {# स्थानीय फ़ाइल संदर्भ जोड़ा गया} other {# स्थानीय फ़ाइल संदर्भ जोड़े गए}}।
hr: Dodano {length, plural, one {# referenca lokalne datoteke} few {# reference lokalnih datoteka} other {# referenci lokalnih datoteka}}.
it: {length, plural, one {Aggiunto # riferimento a un file locale.} other {Aggiunti # riferimenti a file locali.}}
pl: Dodano {length, plural, one {# odwołanie do lokalnego pliku} few {# odwołania do lokalnych plików} many {# odwołań do lokalnych plików} other {# odwołania do lokalnego pliku}}.
th: เพิ่มการอ้างอิงไฟล์ในเครื่องแล้ว {length, plural, one {# รายการ} other {# รายการ}}
zh_cn: 已添加 {length, plural, other {# 个本地文件引用}}。

source: Added a chat embed background
cs: Přidáno pozadí vložené pozvánky v chatu
da: Tilføjede en chat-embed-baggrund
hi: चैट एम्बेड बैकग्राउंड जोड़ा गया
hr: Dodana je pozadinska slika za chat ugradnju
it: Aggiunto lo sfondo dei contenuti incorporati in chat
pl: Dodano tło osadzonych wiadomości
th: เพิ่มพื้นหลังการฝังแชทแล้ว
zh_cn: 添加了聊天嵌入背景

source: Added a community banner
cs: Přidán banner komunity
da: Tilføjede et community-banner
hi: कम्युनिटी बैनर जोड़ा गया
hr: Dodan je banner zajednice
it: Aggiunto un banner della community
pl: Dodano baner społeczności
th: เพิ่มแบนเนอร์คอมมูนิตี้แล้ว
zh_cn: 添加了社区横幅

source: Added a community icon
cs: Přidána ikona komunity
da: Tilføjede et community-ikon
hi: कम्युनिटी का आइकॉन जोड़ा गया
hr: Dodana je ikona zajednice
it: Aggiunta un'icona alla community
pl: Dodano ikonę społeczności
th: เพิ่มไอคอนคอมมูนิตี้แล้ว
zh_cn: 添加了社区图标

source: Added a content warning
cs: Přidáno varování o obsahu
da: Tilføjede en indholdsadvarsel
hi: एक सामग्री चेतावनी जोड़ी गई
hr: Dodano upozorenje o sadržaju
it: Aggiunto un avviso sui contenuti
pl: Dodano ostrzeżenie o treści
th: เพิ่มคำเตือนเนื้อหา
zh_cn: 添加了内容警告

source: Added a content warning with the text {text}
cs: Přidáno varování o obsahu s textem {text}
da: Tilføjede en indholdsadvarsel med teksten {text}
hi: {text} के साथ एक सामग्री चेतावनी जोड़ी गई
hr: Dodano upozorenje o sadržaju s tekstom {text}
it: Aggiunto un avviso sui contenuti con il testo {text}
pl: Dodano ostrzeżenie o treści z tekstem {text}
th: เพิ่มคำเตือนเนื้อหาพร้อมข้อความ {text}
zh_cn: 添加了内容警告，文本为 {text}

source: Added an avatar
cs: Přidán avatar
da: Tilføjede en avatar
hi: एक अवतार जोड़ा गया
hr: Dodan je avatar
it: Aggiunto un avatar
pl: Dodano awatar
th: เพิ่มรูปโปรไฟล์แล้ว
zh_cn: 添加了头像

source: Added an invite background
cs: Přidán obrázek na pozadí pozvánky
da: Tilføjede en baggrund for invitationer
hi: इनवाइट बैकग्राउंड जोड़ा गया
hr: Dodana je pozadina pozivnice
it: Aggiunta un'immagine di sfondo per gli inviti
pl: Dodano tło zaproszenia
th: เพิ่มพื้นหลังคำเชิญ
zh_cn: 添加了邀请背景

source: Added the member's community profile avatar
cs: Přidán avatar komunitního profilu člena
da: Tilføjede medlemmets community-profilavatar
hi: सदस्य का कम्युनिटी प्रोफ़ाइल अवतार जोड़ा गया
hr: Dodan je avatar profila člana u zajednici
it: Aggiunto l'avatar del profilo community del membro
pl: Dodano awatar profilu członka w społeczności
th: เพิ่มรูปโปรไฟล์ในโปรไฟล์คอมมูนิตี้ของสมาชิกแล้ว
zh_cn: 添加了成员的社区个人资料头像

source: Added the member's community profile banner
cs: Přidán banner komunitního profilu člena
da: Tilføjede medlemmets community-profilbanner
hi: सदस्य का कम्युनिटी प्रोफ़ाइल बैनर जोड़ा गया
hr: Dodan je banner profila člana u zajednici
it: Aggiunto il banner del profilo community del membro
pl: Dodano baner profilu członka w społeczności
th: เพิ่มแบนเนอร์ในโปรไฟล์คอมมูนิตี้ของสมาชิกแล้ว
zh_cn: 添加了成员的社区个人资料横幅

source: Added the role {role}
cs: Přidána role {role}
da: Tilføjede rollen {role}
hi: {role} रोल जोड़ा गया
hr: Dodana je uloga {role}
it: Aggiunto il ruolo {role}
pl: Dodano rolę {role}
th: เพิ่มบทบาท {role} แล้ว
zh_cn: 添加了身份组 {role}

source: Added to bookmarks
cs: Přidáno do záložek
da: Føjet til gemte beskeder
hi: बुकमार्क में जोड़ा गया
hr: Dodano u oznake
it: Aggiunto ai messaggi salvati
pl: Dodano do zakładek
th: เพิ่มไปยังบุ๊กมาร์กแล้ว
zh_cn: 已添加到书签

source: Added to favorite GIFs
cs: Přidáno k oblíbeným GIFům
da: Føjet til GIF-favoritter
hi: पसंदीदा GIF में जोड़ा गया
hr: Dodano u omiljene GIF-ove
it: Aggiunta alle GIF preferite
pl: Dodano do ulubionych GIF-ów
th: เพิ่มไปยัง GIF รายการโปรดแล้ว
zh_cn: 已添加到 GIF 收藏夹

source: Added to favorites
cs: Přidáno k oblíbeným
da: Føjet til favoritter
hi: पसंदीदा में जोड़ा गया
hr: Dodano u favorite
it: Aggiunto ai preferiti
pl: Dodano do ulubionych
th: เพิ่มในรายการโปรดแล้ว
zh_cn: 已添加到收藏夹

source: Added to saved media
cs: Přidáno k uloženým médiím
da: Føjet til gemte medier
hi: सेव किए गए मीडिया में जोड़ा गया
hr: Dodano u spremljene medije
it: Aggiunto ai media salvati
pl: Dodano do zapisanych multimediów
th: เพิ่มไปยังสื่อที่บันทึกไว้แล้ว
zh_cn: 已添加到已保存媒体

source: Added: {createdDate}
cs: Přidáno: {createdDate}
da: Tilføjet: {createdDate}
hi: जोड़ा गया: {createdDate}
hr: Dodano: {createdDate}
it: Aggiunto: {createdDate}
pl: Dodano: {createdDate}
th: เพิ่มเมื่อ: {createdDate}
zh_cn: 添加日期：{createdDate}

source: Added: {createdDate} • last used: {lastUsedDate}
cs: Přidáno: {createdDate} • naposledy použito: {lastUsedDate}
da: Tilføjet: {createdDate} • sidst brugt: {lastUsedDate}
hi: जोड़ा गया: {createdDate} • आखिरी बार इस्तेमाल किया गया: {lastUsedDate}
hr: Dodano: {createdDate} • zadnje korišteno: {lastUsedDate}
it: Aggiunto: {createdDate} • ultimo utilizzo: {lastUsedDate}
pl: Dodano: {createdDate} • ostatnio używano: {lastUsedDate}
th: เพิ่มเมื่อ: {createdDate} • ใช้งานล่าสุด: {lastUsedDate}
zh_cn: 添加日期：{createdDate} • 最后使用：{lastUsedDate}

source: Additional comments (optional)
cs: Další komentáře (volitelné)
da: Yderligere kommentarer (valgfrit)
hi: अतिरिक्त टिप्पणियाँ (वैकल्पिक)
hr: Dodatni komentari (neobavezno)
it: Commenti aggiuntivi (facoltativi)
pl: Dodatkowe uwagi (opcjonalnie)
th: ความคิดเห็นเพิ่มเติม (ไม่บังคับ)
zh_cn: 补充说明（可选）

source: Additional verification required
cs: Vyžaduje se dodatečné ověření
da: Yderligere bekræftelse påkrævet
hi: अतिरिक्त वेरिफ़िकेशन ज़रूरी है
hr: Potrebna je dodatna provjera
it: Verifica aggiuntiva richiesta
pl: Wymagana dodatkowa weryfikacja
th: ต้องยืนยันตัวตนเพิ่มเติม
zh_cn: 需要额外验证

source: Address
cs: Adresa
da: Adresse
hi: पता
hr: Adresa
it: Indirizzo
pl: Adres
th: ที่อยู่
zh_cn: 地址

source: Adjust each setting yourself: noise suppression, echo cancellation, and gain.
cs: Upravte si každé nastavení sami: potlačení šumu, potlačení ozvěny a zesílení.
da: Juster selv hver indstilling: støjundertrykkelse, ekkoannullering og forstærkning.
hi: हर सेटिंग खुद एडजस्ट करें: शोर दबाना, इको कैंसलेशन और गेन।
hr: Sami prilagodite svaku postavku: potiskivanje buke, poništavanje jeke i pojačanje.
it: Regola tu stesso ogni impostazione: soppressione del rumore, cancellazione dell'eco e guadagno.
pl: Dostosuj samodzielnie każde ustawienie: redukcję szumów, tłumienie echa i wzmocnienie.
th: ปรับการตั้งค่าแต่ละรายการด้วยตัวเอง: การลดเสียงรบกวน การตัดเสียงสะท้อน และเกน
zh_cn: 自行调整各项设置：降噪、回声消除和增益。

source: Adjust playback speed in <0>Accessibility</0>.
cs: Upravte rychlost přehrávání v <0>Přístupnosti</0>.
da: Juster afspilningshastighed under <0>Tilgængelighed</0>.
hi: प्लेबैक स्पीड को <0>एक्सेसिबिलिटी</0> में एडजस्ट करें।
hr: Prilagodite brzinu reprodukcije u <0>Pristupačnosti</0>.
it: Regola la velocità di riproduzione in <0>Accessibilità</0>.
pl: Dostosuj szybkość odtwarzania w ustawieniach <0>Dostępność</0>.
th: ปรับความเร็วในการเล่นได้ที่ <0>การช่วยสำหรับการเข้าถึง</0>
zh_cn: 在<0>无障碍</0>中调整播放速度。

source: Adjust the application's zoom level.
cs: Upravit úroveň přiblížení aplikace.
da: Juster appens zoomniveau.
hi: ऐप के ज़ूम लेवल को एडजस्ट करें।
hr: Podesite razinu zumiranja aplikacije.
it: Regola il livello di zoom dell'applicazione.
pl: Dostosuj poziom powiększenia aplikacji.
th: ปรับระดับการซูมของแอป
zh_cn: 调整应用缩放级别。

source: Adjust the font size in the chat area.
cs: Upravte velikost písma v chatu.
da: Juster skriftstørrelsen i chatten.
hi: चैट एरिया में फ़ॉन्ट का साइज़ एडजस्ट करें।
hr: Prilagodite veličinu fonta u području čavrljanja.
it: Regola la dimensione del carattere nell'area chat.
pl: Dostosuj rozmiar czcionki w obszarze czatu.
th: ปรับขนาดตัวอักษรในหน้าแชท
zh_cn: 调整聊天区域的字体大小。

source: Adjust the master volume for all notification sounds
cs: Upravit hlavní hlasitost pro všechny zvuky oznámení
da: Juster hovedlydstyrken for alle notifikationslyde
hi: सभी सूचना ध्वनियों के लिए मास्टर वॉल्यूम एडजस्ट करें
hr: Prilagodite glavnu glasnoću za sve zvukove obavijesti
it: Regola il volume principale per tutti i suoni di notifica
pl: Dostosuj głośność wszystkich dźwięków powiadomień
th: ปรับระดับเสียงหลักของการแจ้งเตือนทั้งหมด
zh_cn: 调整所有通知声音的主音量

source: Adjust the overall zoom level of the app. Firefox keeps the standard browser zoom shortcuts, so use the slider here for {productName} zoom.
cs: Upravte celkovou úroveň přiblížení aplikace. Firefox zachovává standardní klávesové zkratky pro přiblížení v prohlížeči, takže přiblížení aplikace {productName} upravte tímto posuvníkem.
da: Juster den overordnede zoomindstilling for appen. Firefox bevarer de almindelige browser-zoomgenveje, så brug skyderen her til at justere zoomen for {productName}.
hi: ऐप के कुल ज़ूम लेवल को एडजस्ट करें। Firefox में ब्राउज़र के स्टैंडर्ड ज़ूम शॉर्टकट चलते रहते हैं, इसलिए {productName} के ज़ूम के लिए यहाँ दिए गए स्लाइडर का उपयोग करें।
hr: Prilagodite opću razinu zumiranja aplikacije. Firefox zadržava standardne prečace za zumiranje preglednika, stoga upotrijebite klizač ovdje za zumiranje {productName}.
it: Regola il livello di zoom generale dell'app. Firefox mantiene le scorciatoie da tastiera standard per lo zoom del browser, quindi utilizza il cursore qui per lo zoom di {productName}.
pl: Dostosuj ogólny poziom powiększenia aplikacji. Przeglądarka Firefox obsługuje standardowe skróty klawiszowe do zmiany poziomu powiększenia, więc użyj suwaka, aby dostosować powiększenie {productName}.
th: ปรับระดับการซูมโดยรวมของแอป Firefox ยังคงใช้แป้นพิมพ์ลัดสำหรับการซูมเบราว์เซอร์ตามปกติ ดังนั้นโปรดใช้แถบเลื่อนที่นี่เพื่อปรับการซูมสำหรับ {productName}
zh_cn: 调整应用的整体缩放级别。Firefox 保留标准的浏览器缩放快捷键，因此请在此处使用滑块来设置 {productName} 的缩放级别。

source: Adjust the overall zoom level of the app. Use {zoomIn} / {zoomOut} to adjust quickly.
cs: Upravte celkovou úroveň přiblížení aplikace. Pro rychlou úpravu použijte {zoomIn} / {zoomOut}.
da: Juster appens zoomniveau. Brug {zoomIn} / {zoomOut} til hurtigt at justere.
hi: ऐप के ज़ूम लेवल को एडजस्ट करें। जल्दी एडजस्ट करने के लिए {zoomIn} / {zoomOut} का इस्तेमाल करें।
hr: Prilagodite ukupnu razinu zumiranja aplikacije. Koristite {zoomIn} / {zoomOut} za brzu prilagodbu.
it: Regola il livello di zoom generale dell'app. Usa {zoomIn} / {zoomOut} per regolare rapidamente.
pl: Dostosuj ogólny poziom powiększenia aplikacji. Użyj {zoomIn} / {zoomOut}, aby szybko go zmienić.
th: ปรับระดับการซูมโดยรวมของแอป ใช้ {zoomIn} / {zoomOut} เพื่อปรับอย่างรวดเร็ว
zh_cn: 调整应用的整体缩放级别。使用 {zoomIn} / {zoomOut} 可快速调整。

source: Administrator
cs: Administrátor
hi: एडमिनिस्ट्रेटर
it: Amministratore
th: ผู้ดูแลระบบ
zh_cn: 管理员

source: Admins paused invites — you can't join right now.
cs: Správci pozastavili pozvánky – momentálně se nemůžete připojit.
da: Administratorer har sat invitationer på pause – du kan ikke deltage lige nu.
hi: एडमिन ने इनवाइट रोक दिए हैं। आप अभी शामिल नहीं हो सकते।
hr: Administratori su pauzirali pozivnice — trenutačno se ne možete pridružiti.
it: Gli amministratori hanno messo in pausa gli inviti, non puoi unirti in questo momento.
pl: Administratorzy wstrzymali zaproszenia — nie możesz teraz dołączyć.
th: ผู้ดูแลระบบหยุดคำเชิญชั่วคราว คุณจึงเข้าร่วมตอนนี้ไม่ได้
zh_cn: 管理员已暂停邀请，你暂时无法加入。

source: Advanced
cs: Pokročilé
da: Avanceret
hi: एडवांस
hr: Napredno
it: Avanzate
pl: Zaawansowane
th: ขั้นสูง
zh_cn: 高级

source: Advanced video settings
cs: Pokročilé nastavení videa
da: Avancerede videoindstillinger
hi: एडवांस वीडियो सेटिंग्स
hr: Napredne video postavke
it: Impostazioni video avanzate
pl: Zaawansowane ustawienia wideo
th: การตั้งค่าวิดีโอขั้นสูง
zh_cn: 高级视频设置

source: Aero Snap and Snap Layouts can stop working while transparency is enabled.
cs: Funkce Aero Snap a Snap Layouts nemusí fungovat, pokud je zapnutá průhlednost.
da: Aero Snap og Snap Layouts holder muligvis op med at virke, når gennemsigtighed er aktiveret.
hi: पारदर्शिता सक्षम होने पर Aero Snap और Snap Layouts काम करना बंद कर सकते हैं।
hr: Značajke Aero Snap i Snap Layouts mogu prestati raditi dok je prozirnost omogućena.
it: Le funzionalità Aero Snap e Snap Layout potrebbero non funzionare correttamente se la trasparenza è attiva.
pl: Funkcje Aero Snap i Snap Layouts mogą przestać działać, gdy włączona jest przezroczystość.
th: Aero Snap และ Snap Layouts อาจหยุดทำงานเมื่อเปิดใช้งานความโปร่งใส
zh_cn: 启用透明效果时，Aero Snap 和 Snap Layouts 可能无法正常工作。

source: AFK / idle channel
cs: Kanál pro neaktivní uživatele (AFK)
da: AFK-/inaktivitetskanal
hi: AFK / निष्क्रिय चैनल
hr: AFK / kanal za neaktivne
it: Canale AFK / per utenti inattivi
pl: Kanał AFK / nieaktywności
th: ช่อง AFK / ไม่ใช้งาน
zh_cn: AFK/闲置频道

source: AFK timeout
cs: Časový limit neaktivity
hi: AFK टाइमआउट
hr: Vrijeme neaktivnosti
it: Timeout AFK
pl: Limit czasu bezczynności
th: หมดเวลา AFK
zh_cn: AFK 超时

source: After 14 days, your account will be permanently deleted
cs: Po 14 dnech bude váš účet trvale smazán
da: Din konto slettes permanent efter 14 dage
hi: 14 दिनों के बाद, आपका अकाउंट हमेशा के लिए मिटा दिया जाएगा
hr: Nakon 14 dana vaš će račun biti trajno izbrisan
it: Dopo 14 giorni, il tuo account verrà eliminato definitivamente
pl: Po 14 dniach Twoje konto zostanie trwale usunięte
th: หลังจาก 14 วัน บัญชีของคุณจะถูกลบอย่างถาวร
zh_cn: 14 天后，你的账号将被永久删除

source: After changing {macosScreenRecordingPermissionName}, fully quit and restart {productName} so macOS applies the permission.
cs: Po změně nastavení pro {macosScreenRecordingPermissionName} aplikaci {productName} úplně ukončete a znovu spusťte, aby se změna v systému macOS projevila.
da: Efter du har ændret {macosScreenRecordingPermissionName}, skal du lukke {productName} helt ned og genstarte det, så macOS kan anvende tilladelsen.
hi: {macosScreenRecordingPermissionName} बदलने के बाद {productName} को पूरी तरह बंद करके दोबारा चालू करें, ताकि macOS अनुमति लागू कर सके।
hr: Nakon što promijenite {macosScreenRecordingPermissionName}, potpuno zatvorite i ponovno pokrenite {productName} kako bi macOS primijenio dopuštenje.
it: Dopo aver modificato {macosScreenRecordingPermissionName}, chiudi completamente e riavvia {productName} affinché macOS applichi l'autorizzazione.
pl: Po zmianie ustawień {macosScreenRecordingPermissionName} całkowicie zamknij i uruchom ponownie {productName}, aby system macOS zastosował nowe uprawnienia.
th: หลังจากเปลี่ยนการตั้งค่า {macosScreenRecordingPermissionName} แล้ว ให้ปิด {productName} ให้สนิทแล้วเปิดใหม่ เพื่อให้ macOS นำสิทธิ์ที่ตั้งไว้ไปใช้
zh_cn: 更改 {macosScreenRecordingPermissionName} 后，请完全退出并重新启动 {productName}，以便 macOS 应用该权限。

source: After date
cs: Po datu
da: Efter dato
hi: इस तारीख के बाद
hr: Nakon datuma
it: Dopo il
pl: Po dacie
th: หลังวันที่
zh_cn: 在此日期之后

source: After your account is deleted, you will not be able to delete the messages you sent
cs: Po smazání účtu už nebudete moci smazat zprávy, které jste odeslali
da: Når din konto er blevet slettet, kan du ikke længere slette de beskeder, du har sendt
hi: आपका अकाउंट डिलीट होने के बाद आप अपने भेजे गए मैसेज डिलीट नहीं कर पाएँगे
hr: Nakon brisanja računa više nećete moći izbrisati poruke koje ste poslali
it: Dopo l’eliminazione del tuo account, non potrai più eliminare i messaggi che hai inviato
pl: Po usunięciu konta nie będzie można usunąć wysłanych wiadomości
th: หลังจากบัญชีของคุณถูกลบแล้ว คุณจะไม่สามารถลบข้อความที่ส่งไปแล้วได้
zh_cn: 账号删除后，你将无法删除已发送的消息

# us-state
source: Alabama
hi: अलबामा
th: แอละแบมา
zh_cn: 阿拉巴马州

# us-state
source: Alaska
cs: Aljaška
hi: अलास्का
hr: Aljaska
th: อะแลสกา
zh_cn: 阿拉斯加州

source: Alert sound
cs: Zvuk upozornění
da: Advarselslyd
hi: अलर्ट ध्वनि
hr: Zvuk obavijesti
it: Suono avviso
pl: Dźwięk alertu
th: เสียงแจ้งเตือน
zh_cn: 提示音

source: Alerts
cs: Upozornění
da: Notifikationer
hi: अलर्ट
hr: Upozorenja
it: Avvisi
pl: Alerty
th: การแจ้งเตือน
zh_cn: 提醒

source: Alerts & callouts
cs: Upozornění a vysvětlivky
da: Advarsler og fremhævelser
hi: अलर्ट और कॉलआउट
hr: Upozorenja i napomene
it: Avvisi e riquadri informativi
pl: Alerty i wyróżnienia
th: กล่องแจ้งเตือนและกล่องเน้นข้อความ
zh_cn: 警告与提示

source: Alerts and callouts
cs: Upozornění a výzvy
da: Advarsler og fremhævelser
hi: अलर्ट और कॉलआउट
hr: Upozorenja i napomene
it: Avvisi e note
pl: Alerty i wyróżnienia
th: กล่องแจ้งเตือนและกล่องเน้นข้อความ
zh_cn: 提醒和标注

source: Alignment controls are only available on wider screens
cs: Ovládací prvky zarovnání jsou dostupné pouze na širších obrazovkách
da: Kontroller til placering er kun tilgængelige på bredere skærme
hi: अलाइनमेंट कंट्रोल केवल चौड़ी स्क्रीन पर उपलब्ध हैं
hr: Kontrole poravnanja dostupne su samo na širim zaslonima
it: I controlli di allineamento sono disponibili solo su schermi più ampi
pl: Sterowanie wyrównaniem jest dostępne tylko na szerszych ekranach
th: การควบคุมการจัดเรียงมีให้ใช้เฉพาะบนหน้าจอที่กว้างขึ้นเท่านั้น
zh_cn: 对齐方式控制仅在宽屏设备上可用

source: All
cs: Vše
da: Alle
hi: सभी
hr: Sve
it: Tutti
pl: Wszystkie
th: ทั้งหมด
zh_cn: 全部

source: All <0/> for <1>{effectiveMonthlyPrice}/month</1>.
cs: Všechny <0/> za <1>{effectiveMonthlyPrice}/měsíc</1>.
da: Alle <0/> for <1>{effectiveMonthlyPrice}/måned</1>.
hi: सभी <0/> <1>{effectiveMonthlyPrice}/माह</1> में।
hr: Sve <0/> za <1>{effectiveMonthlyPrice}/mjesec</1>.
it: Tutti i <0/> a <1>{effectiveMonthlyPrice}/mese</1>.
pl: Wszystkie <0/> za <1>{effectiveMonthlyPrice}/miesiąc</1>.
th: <0/> ทั้งหมดในราคา <1>{effectiveMonthlyPrice}/เดือน</1>
zh_cn: 全部<0/>，<1>{effectiveMonthlyPrice}/月</1>。

source: All <0/> for <1>{effectiveYearlyPrice}/year</1>.
cs: Všechny <0/> za <1>{effectiveYearlyPrice}/rok</1>.
da: Alle <0/> for <1>{effectiveYearlyPrice}/år</1>.
hi: सभी <0/> <1>{effectiveYearlyPrice}/साल</1> में।
hr: Sve <0/> za <1>{effectiveYearlyPrice}/godina</1>.
it: Tutti i <0/> a <1>{effectiveYearlyPrice}/anno</1>.
pl: Wszystkie <0/> za <1>{effectiveYearlyPrice}/rok</1>.
th: <0/> ทั้งหมดในราคา <1>{effectiveYearlyPrice}/ปี</1>
zh_cn: 全部<0/>，<1>{effectiveYearlyPrice}/年</1>。
