Repository: woahwhattheheck/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: cs, da, hi, hr, it, pl, th, zh_cn

source: Context menus
cs: Kontextové nabídky
da: Genvejsmenuer
hi: कॉन्टेक्स्ट मेन्यू
hr: Kontekstni izbornici
it: Menu contestuali
pl: Menu kontekstowe
th: เมนูบริบท
zh_cn: 上下文菜单

source: Context menus can be opened with left-click (on buttons) or right-click (on other elements). This demonstrates various menu items including checkboxes, radio buttons, sliders, and submenus.
cs: Kontextové nabídky lze otevřít levým kliknutím (na tlačítka) nebo pravým kliknutím (na jiné prvky). Zde jsou ukázány různé položky nabídky včetně zaškrtávacích políček, přepínačů, posuvníků a podnabídek.
da: Genvejsmenuer kan åbnes med venstreklik (på knapper) eller højreklik (på andre elementer). Dette viser forskellige menupunkter, herunder afkrydsningsfelter, alternativknapper, skydere og undermenuer.
hi: कॉन्टेक्स्ट मेन्यू को लेफ्ट-क्लिक (बटन पर) या राइट-क्लिक (अन्य एलिमेंट पर) से खोला जा सकता है। इसमें चेकबॉक्स, रेडियो बटन, स्लाइडर और सबमेन्यू सहित कई मेन्यू आइटम दिखाए गए हैं।
hr: Kontekstni izbornici mogu se otvoriti lijevim klikom (na gumbe) ili desnim klikom (na druge elemente). Ovo prikazuje razne stavke izbornika, uključujući potvrdne okvire, radio gumbe, klizače i podizbornike.
it: I menu contestuali si aprono con un clic sinistro (sui pulsanti) o destro (su altri elementi). Qui vengono mostrate varie voci di menu, tra cui caselle di controllo, pulsanti di opzione, cursori e sottomenu.
pl: Menu kontekstowe można otworzyć lewym przyciskiem myszy (na przyciskach) lub prawym przyciskiem myszy (na innych elementach). Przykłady pokazują różne pozycje menu, w tym pola wyboru, przyciski opcji, suwaki i podmenu.
th: เมนูบริบทสามารถเปิดได้ด้วยการคลิกซ้าย (บนปุ่ม) หรือคลิกขวา (บนองค์ประกอบอื่น ๆ) ซึ่งจะแสดงรายการเมนูต่าง ๆ เช่น ช่องทำเครื่องหมาย ปุ่มตัวเลือก แถบเลื่อน และเมนูย่อย
zh_cn: 左键点击（按钮）或右键点击（其他元素）可打开上下文菜单。这里演示了复选框、单选按钮、滑块和子菜单等多种菜单项。

source: Continue
cs: Pokračovat
da: Fortsæt
hi: जारी रखें
hr: Nastavi
it: Continua
pl: Dalej
th: ดำเนินการต่อ
zh_cn: 继续

source: Continue to checkout
cs: Pokračovat k platbě
da: Fortsæt til betaling
hi: चेकआउट के लिए आगे बढ़ें
hr: Nastavi na plaćanje
it: Continua al pagamento
pl: Przejdź do płatności
th: ดำเนินการชำระเงิน
zh_cn: 继续结账

source: Continue to report community
cs: Pokračovat v nahlášení komunity
da: Fortsæt med at anmelde fællesskab
hi: कम्युनिटी की रिपोर्ट करना जारी रखें
hr: Nastavi s prijavom zajednice
it: Continua per segnalare la community
pl: Kontynuuj zgłaszanie społeczności
th: ดำเนินการรายงานคอมมูนิตี้ต่อ
zh_cn: 继续举报社区

source: Continue to report user
cs: Pokračovat v nahlášení uživatele
da: Fortsæt med at anmelde bruger
hi: यूज़र की रिपोर्ट करना जारी रखें
hr: Nastavi s prijavom korisnika
it: Continua per segnalare l’utente
pl: Kontynuuj zgłaszanie użytkownika
th: ดำเนินการรายงานผู้ใช้ต่อ
zh_cn: 继续举报此用户

source: Continue with passkey
cs: Pokračovat pomocí přístupového klíče
da: Fortsæt med adgangsnøgle
hi: पासकी के साथ जारी रखें
hr: Nastavi s pristupnim ključem
it: Continua con passkey
pl: Kontynuuj z kluczem dostępu
th: ดำเนินการต่อด้วยพาสคีย์
zh_cn: 使用通行密钥继续

source: Continue with SSO
cs: Pokračovat přes SSO
da: Fortsæt med SSO
hi: SSO के साथ जारी रखें
hr: Nastavi sa SSO-om
it: Continua con SSO
pl: Kontynuuj przez SSO
th: ดำเนินการต่อด้วย SSO
zh_cn: 使用 SSO 继续

source: Contrast
cs: Kontrast
da: Kontrast
hi: कंट्रास्ट
hr: Kontrast
it: Contrasto
pl: Kontrast
th: คอนทราสต์
zh_cn: 对比度

source: Control Chromium middle-click autoscrolling in the desktop app
cs: Ovládejte automatické posouvání prostředním tlačítkem myši v Chromiu v desktopové aplikaci
da: Styr Chromiums automatiske rulning med den midterste museknap i computerappen
hi: डेस्कटॉप ऐप में क्रोमियम मिडिल-क्लिक ऑटोस्क्रॉलिंग को नियंत्रित करें
hr: Kontrolirajte Chromiumovo automatsko pomicanje srednjim klikom u aplikaciji za stolna računala
it: Controlla lo scorrimento automatico di Chromium con il clic centrale nell'app desktop
pl: Kontroluj automatyczne przewijanie Chromium uruchamiane środkowym przyciskiem myszy w aplikacji komputerowej
th: ควบคุมการเลื่อนอัตโนมัติด้วยการคลิกกลางของ Chromium ในแอปเดสก์ท็อป
zh_cn: 控制桌面应用中 Chromium 的鼠标中键自动滚动

source: Control how active now appears across the app.
cs: Nastavte, jak se stav „Právě aktivní“ zobrazuje v celé aplikaci.
da: Styr, hvordan Aktiv nu vises i appen.
hi: नियंत्रित करें कि "अभी सक्रिय" पूरे ऐप में कैसे दिखता है।
hr: Kontrolirajte kako se "Aktivno sada" prikazuje u cijeloj aplikaciji.
it: Controlla come viene mostrata la sezione "Attivi ora" nell’app.
pl: Dostosuj wyświetlanie sekcji „Aktywni teraz” w aplikacji.
th: ควบคุมการแสดงสถานะกำลังใช้งานอยู่ทั่วทั้งแอป
zh_cn: 控制“在线”状态在应用中的显示方式。

source: Control how HDR images are displayed on HDR-capable monitors.
cs: Určete, jak se budou HDR obrázky zobrazovat na monitorech s podporou HDR.
da: Styr, hvordan HDR-billeder vises på HDR-kompatible skærme.
hi: नियंत्रित करें कि HDR-सक्षम मॉनिटर पर HDR इमेज कैसे दिखें।
hr: Kontrolirajte kako se HDR slike prikazuju na monitorima koji podržavaju HDR.
it: Controlla come le immagini HDR vengono visualizzate sui monitor compatibili con HDR.
pl: Kontroluj sposób wyświetlania obrazów HDR na monitorach obsługujących HDR.
th: ควบคุมการแสดงภาพ HDR บนจอภาพที่รองรับ HDR
zh_cn: 控制 HDR 图像在支持 HDR 的显示器上的显示方式。

source: Control how mature or sensitive media is filtered in different contexts.
cs: Nastavte, jak se média pro dospělé nebo citlivá média filtrují v různých kontextech.
da: Styr, hvordan medier med indhold for voksne eller følsomt indhold filtreres i forskellige sammenhænge.
hi: नियंत्रित करें कि अलग-अलग संदर्भों में वयस्क या संवेदनशील मीडिया को कैसे फ़िल्टर किया जाता है।
hr: Kontrolirajte kako se u različitim kontekstima filtriraju mediji za odrasle ili osjetljivi mediji.
it: Controlla come vengono filtrati i contenuti multimediali per adulti o sensibili nei diversi contesti.
pl: Kontroluj filtrowanie multimediów dla dorosłych lub o wrażliwej treści w różnych kontekstach.
th: ควบคุมการกรองเนื้อหาที่ละเอียดอ่อนหรือเนื้อหาสำหรับผู้ใหญ่ในบริบทต่างๆ
zh_cn: 控制不同场景下成人或敏感媒体的过滤方式。

source: Control how your {premiumProductName} badge is displayed to others
cs: Nastavte, jak se ostatním zobrazuje váš odznak {premiumProductName}
da: Styr, hvordan dit {premiumProductName}-badge vises for andre
hi: नियंत्रित करें कि आपका {premiumProductName} बैज दूसरों को कैसे दिखाई देता है
hr: Kontrolirajte kako se vaša značka {premiumProductName} prikazuje drugima
it: Controlla come viene mostrato agli altri il tuo badge {premiumProductName}
pl: Kontroluj, jak innym wyświetla się Twoja odznaka {premiumProductName}
th: ควบคุมการแสดงป้าย {premiumProductName} ของคุณให้ผู้อื่นเห็น
zh_cn: 控制你的 {premiumProductName} 徽章如何向他人显示

source: Control native smooth wheel and keyboard scrolling in the desktop app
cs: Ovládejte plynulé posouvání kolečkem myši a klávesnicí v desktopové aplikaci
da: Styr den indbyggede jævne rulning med musehjul og tastatur i computerappen
hi: डेस्कटॉप ऐप में नेटिव स्मूथ व्हील और कीबोर्ड स्क्रॉलिंग को नियंत्रित करें
hr: Kontrolirajte izvorno glatko pomicanje kotačićem i tipkovnicom u aplikaciji za stolna računala
it: Controlla lo scorrimento fluido nativo con rotellina e tastiera nell'app desktop
pl: Kontroluj natywne płynne przewijanie kółkiem myszy i klawiaturą w aplikacji komputerowej
th: ควบคุมการเลื่อนด้วยล้อเลื่อนและคีย์บอร์ดแบบเนียนในแอปเดสก์ท็อป
zh_cn: 控制桌面应用中的原生平滑滚轮和键盘滚动

source: Control speech commands and narration for incoming content.
cs: Nastavte příkazy pro převod textu na řeč a předčítání příchozího obsahu.
da: Styr oplæsningskommandoer og oplæsning af indgående indhold.
hi: आने वाले कॉन्टेंट के लिए स्पीच कमांड और नरेशन कंट्रोल करें।
hr: Upravljajte govornim naredbama i naracijom za dolazni sadržaj.
it: Controlla i comandi di sintesi vocale e la narrazione dei contenuti in arrivo.
pl: Steruj poleceniami zamiany tekstu na mowę i odczytywaniem przychodzących treści.
th: ควบคุมคำสั่งเสียงและการบรรยายสำหรับเนื้อหาที่เข้ามา
zh_cn: 控制语音指令以及收到内容的朗读。

source: Control unread indicator behavior for muted channels in channel lists.
cs: Nastavte chování indikátoru nepřečtených zpráv pro ztlumené kanály v seznamech kanálů.
da: Styr, hvordan ulæstindikatoren fungerer for kanaler, der er sat på lydløs, i kanallister.
hi: चैनल सूची में म्यूट किए गए चैनलों के लिए न पढ़े गए इंडिकेटर के व्यवहार को नियंत्रित करें।
hr: Kontrolirajte ponašanje indikatora nepročitanih poruka za utišane kanale na popisima kanala.
it: Controlla il comportamento dell'indicatore dei messaggi non letti per i canali silenziati negli elenchi dei canali.
pl: Kontroluj zachowanie wskaźnika nieprzeczytanych wiadomości dla wyciszonych kanałów na listach kanałów.
th: ควบคุมการแสดงตัวบ่งชี้ข้อความที่ยังไม่ได้อ่านสำหรับช่องที่ปิดเสียงในรายการช่อง
zh_cn: 控制频道列表中已静音频道的未读标记行为。

source: Control which chat updates are announced by assistive technology.
cs: Určete, které aktualizace chatu oznamuje asistenční technologie.
da: Styr, hvilke chathændelser der læses op af hjælpeteknologi.
hi: कंट्रोल करें कि सहायक तकनीक कौन से चैट अपडेट अनाउंस करती है।
hr: Kontrolirajte koje promjene u razgovoru najavljuje pomoćna tehnologija.
it: Controlla quali aggiornamenti della chat vengono annunciati dalla tecnologia assistiva.
pl: Kontroluj, które zmiany na czacie są ogłaszane przez technologie asystujące.
th: ควบคุมว่าเทคโนโลยีสิ่งอำนวยความสะดวกจะประกาศอัปเดตแชทใดบ้าง
zh_cn: 控制辅助技术播报哪些聊天更新。

source: Conversation not found
cs: Konverzace nenalezena
da: Samtale ikke fundet
hi: बातचीत नहीं मिली
hr: Razgovor nije pronađen
it: Conversazione non trovata
pl: Nie znaleziono rozmowy
th: ไม่พบการสนทนา
zh_cn: 未找到对话

source: Conversations
cs: Konverzace
da: Samtaler
hi: बातचीत
hr: Razgovori
it: Conversazioni
pl: Rozmowy
th: การสนทนา
zh_cn: 对话

# keyboard-key-name
source: Convert
cs: Převést
da: Konvertér
hi: रूपांतरण
hr: Pretvorba
it: Conversione
pl: Konwersja
th: แปลง
zh_cn: 转换

source: Converts incoming content to speech, regardless of whether it came from /tts.
cs: Převede příchozí obsah na řeč, bez ohledu na to, zda pochází z /tts.
da: Konverterer indgående indhold til tale, uanset om det kom fra /tts.
hi: आने वाले कॉन्टेंट को स्पीच में बदलता है, भले ही वह /tts से आया हो या नहीं।
hr: Pretvara dolazni sadržaj u govor, bez obzira na to je li došao iz /tts.
it: Converte il contenuto in arrivo in parlato, indipendentemente dal fatto che provenga da /tts.
pl: Konwertuje przychodzące treści na mowę, niezależnie od tego, czy pochodzą z /tts.
th: แปลงเนื้อหาที่เข้ามาเป็นเสียงพูด ไม่ว่าจะมาจาก /tts หรือไม่ก็ตาม
zh_cn: 将收到的内容转为语音，无论是否来自 /tts。

source: Coordinates raids, brigading, or harassment against people or communities.
cs: Koordinuje nájezdy, hromadné útoky nebo obtěžování lidí či komunit.
da: Koordinerer raids, organiserede angreb eller chikane mod personer eller fællesskaber.
hi: लोगों या कम्युनिटी के ख़िलाफ़ रेड, ब्रिगेडिंग या उत्पीड़न का समन्वय करता है।
hr: Koordinira napade, hajke ili uznemiravanje ljudi ili zajednica.
it: Coordina raid, attacchi organizzati o molestie contro persone o community.
pl: Koordynuje naloty, zmasowane ataki lub nękanie osób bądź społeczności.
th: ประสานงานการโจมตี การรุมถล่ม หรือการคุกคามต่อบุคคลหรือคอมมูนิตี้
zh_cn: 协调针对个人或社区的突袭、围攻或骚扰行为。

source: Copied
cs: Zkopírováno
da: Kopieret
hi: कॉपी किया गया
hr: Kopirano
it: Copiato
pl: Skopiowano
th: คัดลอกแล้ว
zh_cn: 已复制

source: Copied stats JSON to clipboard
cs: Statistiky ve formátu JSON zkopírovány do schránky
da: Statistik-JSON kopieret til udklipsholder
hi: आँकड़ों का JSON क्लिपबोर्ड पर कॉपी किया गया
hr: JSON statistike kopiran u međuspremnik
it: Statistiche JSON copiate negli appunti
pl: Skopiowano statystyki w formacie JSON do schowka
th: คัดลอก JSON สถิติไปยังคลิปบอร์ดแล้ว
zh_cn: 已将统计数据 JSON 复制到剪贴板

source: Copied to clipboard
cs: Zkopírováno do schránky
da: Kopieret til udklipsholder
hi: क्लिपबोर्ड पर कॉपी किया गया
hr: Kopirano u međuspremnik
it: Copiato negli appunti
pl: Skopiowano do schowka
th: คัดลอกไปยังคลิปบอร์ดแล้ว
zh_cn: 已复制到剪贴板

source: Copied URL to clipboard
cs: Adresa URL zkopírována do schránky
da: URL kopieret til udklipsholder
hi: यूआरएल क्लिपबोर्ड पर कॉपी किया गया
hr: URL kopiran u međuspremnik
it: URL copiato negli appunti
pl: Skopiowano adres URL do schowka
th: คัดลอก URL ไปยังคลิปบอร์ดแล้ว
zh_cn: 已将网址复制到剪贴板

source: Copy
cs: Kopírovat
da: Kopiér
hi: कॉपी करें
hr: Kopiraj
it: Copia
pl: Kopiuj
th: คัดลอก
zh_cn: 复制

source: Copy attachment ID
cs: Kopírovat ID přílohy
da: Kopiér id for vedhæftet fil
hi: अटैचमेंट आईडी कॉपी करें
hr: Kopiraj ID privitka
it: Copia ID allegato
pl: Kopiuj ID załącznika
th: คัดลอก ID ไฟล์แนบ
zh_cn: 复制附件 ID

source: Copy audio
cs: Kopírovat zvuk
da: Kopiér lyd
hi: ऑडियो कॉपी करें
hr: Kopiraj zvuk
it: Copia audio
pl: Kopiuj dźwięk
th: คัดลอกเสียง
zh_cn: 复制音频

source: Copy audio link
cs: Kopírovat odkaz na zvuk
da: Kopiér lydlink
hi: ऑडियो लिंक कॉपी करें
hr: Kopiraj poveznicu zvuka
it: Copia link audio
pl: Kopiuj link do audio
th: คัดลอกลิงก์เสียง
zh_cn: 复制音频链接

source: Copy authorization link
cs: Kopírovat odkaz pro autorizaci
da: Kopiér godkendelseslink
hi: ऑथराइज़ेशन लिंक कॉपी करें
hr: Kopiraj poveznicu za autorizaciju
it: Copia link di autorizzazione
pl: Kopiuj link autoryzacji
th: คัดลอกลิงก์การอนุญาต
zh_cn: 复制授权链接

source: Copy authorization URL
cs: Kopírovat autorizační URL
da: Kopiér godkendelses-URL
hi: ऑथराइज़ेशन यूआरएल कॉपी करें
hr: Kopiraj URL za autorizaciju
it: Copia URL di autorizzazione
pl: Kopiuj adres URL autoryzacji
th: คัดลอก URL การอนุญาต
zh_cn: 复制授权链接

source: Copy avatar URL
cs: Kopírovat URL avatara
da: Kopiér avatar-URL
hi: अवतार यूआरएल कॉपी करें
hr: Kopiraj URL avatara
it: Copia URL dell'avatar
pl: Kopiuj adres URL awatara
th: คัดลอก URL รูปโปรไฟล์
zh_cn: 复制头像链接

source: Copy banner URL
cs: Kopírovat URL banneru
da: Kopiér banner-URL
hi: बैनर यूआरएल कॉपी करें
hr: Kopiraj URL naslovne slike
it: Copia URL banner
pl: Kopiuj adres URL banera
th: คัดลอก URL แบนเนอร์
zh_cn: 复制横幅链接

source: Copy build info
cs: Kopírovat informace o sestavení
da: Kopiér buildinfo
hi: बिल्ड की जानकारी कॉपी करें
hr: Kopiraj podatke o verziji
it: Copia info build
pl: Kopiuj informacje o kompilacji
th: คัดลอกข้อมูลบิลด์
zh_cn: 复制版本信息

source: Copy category ID
cs: Kopírovat ID kategorie
da: Kopiér kategori-id
hi: श्रेणी आईडी कॉपी करें
hr: Kopiraj ID kategorije
it: Copia ID categoria
pl: Kopiuj ID kategorii
th: คัดลอก ID หมวดหมู่
zh_cn: 复制类别 ID

source: Copy channel ID
cs: Kopírovat ID kanálu
da: Kopiér kanal-ID
hi: चैनल आईडी कॉपी करें
hr: Kopiraj ID kanala
it: Copia ID canale
pl: Kopiuj ID kanału
th: คัดลอก ID ช่อง
zh_cn: 复制频道 ID

source: Copy channel link
cs: Kopírovat odkaz na kanál
da: Kopiér kanallink
hi: चैनल लिंक कॉपी करें
hr: Kopiraj poveznicu kanala
it: Copia link canale
pl: Kopiuj link do kanału
th: คัดลอกลิงก์ช่อง
zh_cn: 复制频道链接

source: Copy code
cs: Kopírovat kód
da: Kopiér kode
hi: कोड कॉपी करें
hr: Kopiraj kod
it: Copia codice
pl: Kopiuj kod
th: คัดลอกรหัส
zh_cn: 复制代码

source: Copy community ID
cs: Kopírovat ID komunity
da: Kopiér fællesskabs-ID
hi: कम्युनिटी आईडी कॉपी करें
hr: Kopiraj ID zajednice
it: Copia ID community
pl: Kopiuj identyfikator społeczności
th: คัดลอก ID คอมมูนิตี้
zh_cn: 复制社区 ID

source: Copy device ID
cs: Kopírovat ID zařízení
da: Kopiér enheds-id
hi: डिवाइस आईडी कॉपी करें
hr: Kopiraj ID uređaja
it: Copia ID dispositivo
pl: Kopiuj identyfikator urządzenia
th: คัดลอก ID อุปกรณ์
zh_cn: 复制设备 ID

source: Copy emoji
cs: Kopírovat emoji
da: Kopiér emoji
hi: इमोजी कॉपी करें
hr: Kopiraj emoji
it: Copia emoji
pl: Kopiuj emoji
th: คัดลอกอิโมจิ
zh_cn: 复制表情

source: Copy emoji ID
cs: Kopírovat ID emoji
da: Kopiér emoji-id
hi: इमोजी आईडी कॉपी करें
hr: Kopiraj ID emojija
it: Copia ID emoji
pl: Kopiuj ID emoji
th: คัดลอก ID อิโมจิ
zh_cn: 复制表情 ID

source: Copy emoji URL
cs: Kopírovat URL emoji
da: Kopiér emoji-URL
hi: इमोजी यूआरएल कॉपी करें
hr: Kopiraj URL emojija
it: Copia URL emoji
pl: Kopiuj adres URL emoji
th: คัดลอก URL อิโมจิ
zh_cn: 复制表情链接

source: Copy endpoint
cs: Kopírovat koncový bod
da: Kopiér endepunkt
hi: एंडपॉइंट कॉपी करें
hr: Kopiraj krajnju točku
it: Copia endpoint
pl: Kopiuj punkt końcowy
th: คัดลอกปลายทาง
zh_cn: 复制端点

source: Copy file link
cs: Kopírovat odkaz na soubor
da: Kopiér fillink
hi: फ़ाइल लिंक कॉपी करें
hr: Kopiraj poveznicu datoteke
it: Copia link file
pl: Kopiuj link do pliku
th: คัดลอกลิงก์ไฟล์
zh_cn: 复制文件链接

source: Copy GIF
cs: Kopírovat GIF
da: Kopiér GIF
hi: GIF कॉपी करें
hr: Kopiraj GIF
it: Copia GIF
pl: Kopiuj GIF-a
th: คัดลอก GIF
zh_cn: 复制 GIF

source: Copy GIF link
cs: Kopírovat odkaz na GIF
da: Kopiér GIF-link
hi: GIF लिंक कॉपी करें
hr: Kopiraj poveznicu GIF-a
it: Copia link GIF
pl: Kopiuj link do GIF-a
th: คัดลอกลิงก์ GIF
zh_cn: 复制 GIF 链接

source: Copy gift link
cs: Kopírovat odkaz na dárek
da: Kopiér gavelink
hi: उपहार लिंक कॉपी करें
hr: Kopiraj poveznicu za poklon
it: Copia link regalo
pl: Kopiuj link do prezentu
th: คัดลอกลิงก์ของขวัญ
zh_cn: 复制礼物链接

source: Copy host
cs: Kopírovat adresu hostitele
da: Kopiér vært
hi: होस्ट कॉपी करें
hr: Kopiraj host
it: Copia host
pl: Kopiuj hosta
th: คัดลอกโฮสต์
zh_cn: 复制主机

source: Copy ID
cs: Kopírovat ID
da: Kopiér id
hi: आईडी कॉपी करें
hr: Kopiraj ID
it: Copia ID
pl: Kopiuj ID
th: คัดลอก ID
zh_cn: 复制 ID

source: Copy identifier
cs: Kopírovat identifikátor
da: Kopiér id
hi: आइडेंटिफ़ायर कॉपी करें
hr: Kopiraj identifikator
it: Copia identificativo
pl: Kopiuj identyfikator
th: คัดลอก ID
zh_cn: 复制标识符

source: Copy image
cs: Kopírovat obrázek
da: Kopiér billede
hi: इमेज कॉपी करें
hr: Kopiraj sliku
it: Copia immagine
pl: Kopiuj obraz
th: คัดลอกรูปภาพ
zh_cn: 复制图片

source: Copy image link
cs: Kopírovat odkaz na obrázek
da: Kopiér billedlink
hi: इमेज लिंक कॉपी करें
hr: Kopiraj poveznicu slike
it: Copia link immagine
pl: Kopiuj link do obrazu
th: คัดลอกลิงก์รูปภาพ
zh_cn: 复制图片链接

source: Copy image URL
cs: Kopírovat URL obrázku
da: Kopiér billed-URL
hi: इमेज यूआरएल कॉपी करें
hr: Kopiraj URL slike
it: Copia URL immagine
pl: Kopiuj adres URL obrazu
th: คัดลอก URL รูปภาพ
zh_cn: 复制图片链接

source: Copy invite code
cs: Kopírovat kód pozvánky
da: Kopiér invitationskode
hi: इनवाइट कोड कॉपी करें
hr: Kopiraj kod pozivnice
it: Copia codice invito
pl: Kopiuj kod zaproszenia
th: คัดลอกรหัสเชิญ
zh_cn: 复制邀请码

source: Copy invite link
cs: Kopírovat odkaz na pozvánku
da: Kopiér invitationslink
hi: इनवाइट लिंक कॉपी करें
hr: Kopiraj poveznicu za pozivnicu
it: Copia link d'invito
pl: Kopiuj link z zaproszeniem
th: คัดลอกลิงก์เชิญ
zh_cn: 复制邀请链接

source: Copy invite URL
cs: Kopírovat URL pozvánky
da: Kopiér invitationslink
hi: इनवाइट यूआरएल कॉपी करें
hr: Kopiraj URL pozivnice
it: Copia link d'invito
pl: Kopiuj link z zaproszeniem
th: คัดลอก URL คำเชิญ
zh_cn: 复制邀请链接

source: Copy link
cs: Kopírovat odkaz
da: Kopiér link
hi: लिंक कॉपी करें
hr: Kopiraj poveznicu
it: Copia link
pl: Kopiuj link
th: คัดลอกลิงก์
zh_cn: 复制链接

source: Copy link to page
cs: Kopírovat odkaz na stránku
da: Kopiér link til siden
hi: पेज का लिंक कॉपी करें
hr: Kopiraj poveznicu na stranicu
it: Copia il link alla pagina
pl: Kopiuj link do strony
th: คัดลอกลิงก์ไปยังหน้า
zh_cn: 复制页面链接

source: Copy link to section
cs: Kopírovat odkaz na tuto sekci
da: Kopiér link til sektionen
hi: अनुभाग का लिंक कॉपी करें
hr: Kopiraj poveznicu na odjeljak
it: Copia il collegamento alla sezione
pl: Skopiuj link do sekcji
th: คัดลอกลิงก์ไปยังส่วน
zh_cn: 复制本节链接

source: Copy media
cs: Kopírovat média
da: Kopiér medie
hi: मीडिया कॉपी करें
hr: Kopiraj medij
it: Copia contenuto multimediale
pl: Kopiuj multimedia
th: คัดลอกสื่อ
zh_cn: 复制媒体

source: Copy media to clipboard
cs: Kopírovat médium do schránky
da: Kopiér medie til udklipsholder
hi: मीडिया को क्लिपबोर्ड पर कॉपी करें
hr: Kopiraj medij u međuspremnik
it: Copia il contenuto multimediale negli appunti
pl: Kopiuj multimedia do schowka
th: คัดลอกสื่อไปยังคลิปบอร์ด
zh_cn: 复制媒体到剪贴板

source: Copy message
cs: Kopírovat zprávu
da: Kopiér besked
hi: मैसेज कॉपी करें
hr: Kopiraj poruku
it: Copia messaggio
pl: Kopiuj wiadomość
th: คัดลอกข้อความ
zh_cn: 复制消息

source: Copy message ID
cs: Kopírovat ID zprávy
da: Kopiér besked-ID
hi: मैसेज आईडी कॉपी करें
hr: Kopiraj ID poruke
it: Copia ID messaggio
pl: Kopiuj identyfikator wiadomości
th: คัดลอก ID ข้อความ
zh_cn: 复制消息 ID

source: Copy message link
cs: Kopírovat odkaz na zprávu
da: Kopiér link til besked
hi: मैसेज लिंक कॉपी करें
hr: Kopiraj poveznicu poruke
it: Copia link messaggio
pl: Kopiuj link do wiadomości
th: คัดลอกลิงก์ข้อความ
zh_cn: 复制消息链接

source: Copy paused while sharing
cs: Kopírování pozastaveno během sdílení
da: Kopiering sat på pause under deling
hi: शेयर करते समय कॉपी करना रोका गया
hr: Kopiranje pauzirano tijekom dijeljenja
it: Copia in pausa durante la condivisione
pl: Kopiowanie wstrzymane podczas udostępniania
th: หยุดคัดลอกชั่วคราวขณะแชร์
zh_cn: 分享时已暂停复制

source: Copy reference for {fileName}
cs: Kopírovat odkaz pro {fileName}
da: Kopiér reference for {fileName}
hi: {fileName} के लिए संदर्भ कॉपी करें
hr: Kopiraj referencu za {fileName}
it: Copia riferimento per {fileName}
pl: Kopiuj odwołanie do pliku {fileName}
th: คัดลอกการอ้างอิงสำหรับ {fileName}
zh_cn: 复制 {fileName} 的引用

source: Copy role ID
cs: Kopírovat ID role
da: Kopiér rolle-id
hi: रोल आईडी कॉपी करें
hr: Kopiraj ID uloge
it: Copia ID ruolo
pl: Kopiuj ID roli
th: คัดลอก ID บทบาท
zh_cn: 复制身份组 ID

source: Copy setup key
cs: Zkopírovat klíč pro nastavení
da: Kopiér opsætningsnøgle
hi: सेटअप कुंजी कॉपी करें
hr: Kopiraj ključ za postavljanje
it: Copia la chiave di configurazione
pl: Skopiuj klucz konfiguracji
th: คัดลอกคีย์สำหรับการตั้งค่า
zh_cn: 复制设置密钥

source: Copy stack trace
cs: Kopírovat zásobník volání
da: Kopiér staksporing
hi: स्टैक ट्रेस कॉपी करें
hr: Kopiraj trag stoga
it: Copia stack trace
pl: Kopiuj ślad stosu
th: คัดลอก stack trace
zh_cn: 复制堆栈跟踪

source: Copy stats JSON
cs: Kopírovat JSON statistik
da: Kopiér statistik (JSON)
hi: आँकड़ों का JSON कॉपी करें
hr: Kopiraj JSON statistike
it: Copia JSON statistiche
pl: Kopiuj statystyki w formacie JSON
th: คัดลอก JSON สถิติ
zh_cn: 复制统计数据 JSON

source: Copy sticker
cs: Kopírovat samolepku
da: Kopiér klistermærke
hi: स्टिकर कॉपी करें
hr: Kopiraj naljepnicu
it: Copia sticker
pl: Kopiuj naklejkę
th: คัดลอกสติกเกอร์
zh_cn: 复制贴纸

source: Copy sticker ID
cs: Kopírovat ID samolepky
da: Kopiér klistermærke-id
hi: स्टिकर आईडी कॉपी करें
hr: Kopiraj ID naljepnice
it: Copia ID sticker
pl: Kopiuj ID naklejki
th: คัดลอก ID สติกเกอร์
zh_cn: 复制贴纸 ID

source: Copy sticker URL
cs: Kopírovat URL samolepky
da: Kopiér klistermærke-URL
hi: स्टिकर यूआरएल कॉपी करें
hr: Kopiraj URL naljepnice
it: Copia URL sticker
pl: Kopiuj adres URL naklejki
th: คัดลอก URL สติกเกอร์
zh_cn: 复制贴纸链接

source: Copy text
cs: Kopírovat text
da: Kopiér tekst
hi: टेक्स्ट कॉपी करें
hr: Kopiraj tekst
it: Copia testo
pl: Kopiuj tekst
th: คัดลอกข้อความ
zh_cn: 复制文本

source: Copy the setup key into your authenticator app.
cs: Zkopírujte klíč pro nastavení do své ověřovací aplikace.
da: Kopiér opsætningsnøglen ind i din godkendelsesapp.
hi: अपने ऑथेंटिकेटर ऐप में सेटअप कुंजी कॉपी करें।
hr: Kopirajte ključ za postavljanje u svoju aplikaciju za autentifikaciju.
it: Copia la chiave di configurazione nell'app di autenticazione.
pl: Skopiuj klucz konfiguracji do aplikacji uwierzytelniającej.
th: คัดลอกคีย์สำหรับการตั้งค่าลงในแอปยืนยันตัวตนของคุณ
zh_cn: 将设置密钥复制到你的身份验证器应用中。

source: Copy user ID
cs: Kopírovat ID uživatele
da: Kopiér bruger-id
hi: यूज़र आईडी कॉपी करें
hr: Kopiraj korisnički ID
it: Copia ID utente
pl: Kopiuj ID użytkownika
th: คัดลอก ID ผู้ใช้
zh_cn: 复制用户 ID

source: Copy username
cs: Kopírovat uživatelské jméno
da: Kopiér brugernavn
hi: यूज़रनेम कॉपी करें
hr: Kopiraj korisničko ime
it: Copia nome utente
pl: Kopiuj nazwę użytkownika
th: คัดลอกชื่อผู้ใช้
zh_cn: 复制用户名

source: Copy value
cs: Kopírovat hodnotu
da: Kopiér værdi
hi: वैल्यू कॉपी करें
hr: Kopiraj vrijednost
it: Copia valore
pl: Kopiuj wartość
th: คัดลอกค่า
zh_cn: 复制值
