Repository: woahwhattheheck/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: cs, da, hi, hr, it, pl, th, zh_cn

source: Create favorite category form
cs: Formulář pro vytvoření kategorie oblíbených
da: Formular til at oprette en favoritkategori
hi: पसंदीदा श्रेणी बनाने का फ़ॉर्म
hr: Obrazac za stvaranje kategorije favorita
it: Modulo di creazione categoria preferiti
pl: Formularz tworzenia kategorii ulubionych
th: แบบฟอร์มสร้างหมวดหมู่รายการโปรด
zh_cn: 创建收藏类别表单

source: Create from template form
cs: Formulář pro vytvoření ze šablony
da: Formular til oprettelse ud fra skabelon
hi: टेम्पलेट से बनाने का फ़ॉर्म
hr: Obrazac za izradu iz predloška
it: Modulo di creazione da un modello
pl: Formularz tworzenia z szablonu
th: แบบฟอร์มสร้างจากเทมเพลต
zh_cn: 从模板创建表单

source: Create group DM
cs: Vytvořit skupinovou konverzaci
da: Opret gruppe-DM
hi: ग्रुप DM बनाएँ
hr: Stvori grupnu izravnu poruku
it: Crea DM di gruppo
pl: Utwórz czat grupowy
th: สร้างแชทกลุ่ม
zh_cn: 发起群聊

source: Create invite
cs: Vytvořit pozvánku
da: Opret invitation
hi: इनवाइट बनाएँ
hr: Stvori pozivnicu
it: Crea invito
pl: Utwórz zaproszenie
th: สร้างคำเชิญ
zh_cn: 创建邀请

source: Create invite links
cs: Vytvářet odkazy na pozvánky
da: Opret invitationslinks
hi: इनवाइट लिंक बनाएँ
hr: Stvaranje poveznica za pozivnice
it: Crea link d’invito
pl: Tworzenie linków z zaproszeniami
th: สร้างลิงก์เชิญ
zh_cn: 创建邀请链接

source: Create new account
cs: Vytvořit nový účet
da: Opret ny konto
hi: नया अकाउंट बनाएँ
hr: Izradi novi račun
it: Crea nuovo account
pl: Utwórz nowe konto
th: สร้างบัญชีใหม่
zh_cn: 创建新账号

source: Create new group
cs: Vytvořit novou skupinu
da: Opret ny gruppe
hi: नया ग्रुप बनाएँ
hr: Stvori novu grupu
it: Crea nuovo gruppo
pl: Utwórz nową grupę
th: สร้างกลุ่มใหม่
zh_cn: 创建新群聊

source: Create new link
cs: Vytvořit nový odkaz
da: Opret nyt link
hi: नया लिंक बनाएँ
hr: Stvori novu poveznicu
it: Crea nuovo link
pl: Utwórz nowy link
th: สร้างลิงก์ใหม่
zh_cn: 创建新链接

source: Create or join a community
cs: Vytvořit komunitu nebo se k nějaké připojit
da: Opret eller tilmeld dig et fællesskab
hi: कम्युनिटी बनाएँ या उसमें शामिल हों
hr: Stvori zajednicu ili joj se pridruži
it: Crea o unisciti a una community
pl: Utwórz społeczność lub dołącz do istniejącej
th: สร้างหรือเข้าร่วมคอมมูนิตี้
zh_cn: 创建或加入社区

source: Create role
cs: Vytvořit roli
da: Opret rolle
hi: रोल बनाएँ
hr: Stvori ulogu
it: Crea ruolo
pl: Utwórz rolę
th: สร้างบทบาท
zh_cn: 创建身份组

source: Create the administrator account
cs: Vytvořte účet správce
da: Opret administratorkontoen
hi: एडमिनिस्ट्रेटर अकाउंट बनाएँ
hr: Stvori administratorski račun
it: Crea l'account amministratore
pl: Utwórz konto administratora
th: สร้างบัญชีผู้ดูแลระบบ
zh_cn: 创建管理员账号

source: Create the group DM with the remaining {addableCount, plural, one {# recipient} other {# recipients}} and skip the others?
cs: Vytvořit skupinovou konverzaci {addableCount, plural, one {se zbývajícím # příjemcem} few {se zbývajícími # příjemci} many {s # zbývajícího příjemce} other {se zbývajícími # příjemci}} a ostatní přeskočit?
da: Opret gruppechatten med {addableCount, plural, one {# resterende modtager} other {# resterende modtagere}} og spring de andre over?
hi: {addableCount, plural, one {बाकी # प्राप्तकर्ता} other {बाकी # प्राप्तकर्ताओं}} के साथ ग्रुप DM बनाएँ और दूसरों को छोड़ दें?
hr: Stvoriti grupnu izravnu poruku s {addableCount, plural, one {# preostalim primateljem} few {# preostala primatelja} other {# preostalih primatelja}} i preskočiti ostale?
it: Vuoi creare il DM di gruppo con {addableCount, plural, one {il destinatario rimanente} many {i # destinatari rimanenti} other {i # destinatari rimanenti}} e saltare gli altri?
pl: Utworzyć czat grupowy z {addableCount, plural, one {# pozostałym odbiorcą} few {# pozostałymi odbiorcami} many {# pozostałymi odbiorcami} other {# pozostałego odbiorcy}} i pominąć użytkowników, których nie można dodać?
th: สร้างแชทกลุ่มกับ{addableCount, plural, other {ผู้รับที่เหลืออีก # คน}}และข้ามคนอื่นใช่หรือไม่
zh_cn: 要创建包含其余 {addableCount, plural, other {# 位收件人}}的群聊，并跳过其他人吗？

source: Create webhook
cs: Vytvořit webhook
da: Opret webhook
hi: वेबहुक बनाएँ
hr: Stvori webhook
it: Crea webhook
pl: Utwórz webhooka
th: สร้าง webhook
zh_cn: 创建 Webhook

source: Create without them
cs: Vytvořit bez nich
da: Opret uden dem
hi: उनके बिना बनाएँ
hr: Stvori bez njih
it: Crea senza di loro
pl: Utwórz bez nich
th: สร้างโดยไม่มีพวกเขา
zh_cn: 跳过他们并创建

source: Create your first application to get started with the {apiName}.
cs: Vytvořte svou první aplikaci a začněte používat {apiName}.
da: Opret din første app for at komme i gang med {apiName}.
hi: {apiName} के साथ शुरुआत करने के लिए अपना पहला ऐप्लिकेशन बनाएँ।
hr: Izradite svoju prvu aplikaciju kako biste počeli koristiti {apiName}.
it: Crea la tua prima applicazione per iniziare a usare {apiName}.
pl: Utwórz swoją pierwszą aplikację, aby rozpocząć korzystanie z {apiName}.
th: สร้างแอปพลิเคชันแรกของคุณเพื่อเริ่มต้นใช้งาน {apiName}
zh_cn: 创建你的第一个应用，开始使用 {apiName}。

source: Create, edit, or delete channels and categories.
cs: Vytvářet, upravovat nebo mazat kanály a kategorie.
da: Opret, rediger eller slet kanaler og kategorier.
hi: चैनल और श्रेणियाँ बनाएँ, एडिट करें या मिटाएँ।
hr: Stvaranje, uređivanje ili brisanje kanala i kategorija.
it: Crea, modifica o elimina canali e categorie.
pl: Twórz, edytuj lub usuwaj kanały i kategorie.
th: สร้าง แก้ไข หรือลบช่องและหมวดหมู่
zh_cn: 创建、编辑或删除频道和类别。

source: Create, edit, or delete roles below your highest role. Also allows editing channel permission overwrites.
cs: Vytvářet, upravovat nebo mazat role pod vaší nejvyšší rolí. Umožňuje také upravovat vlastní oprávnění kanálů.
da: Opret, rediger eller slet roller under din højeste rolle. Giver også mulighed for at redigere tilpassede kanaltilladelser.
hi: अपने सबसे ऊँचे रोल से नीचे के रोल बनाएँ, एडिट करें या मिटाएँ। चैनल की अनुमति ओवरराइट एडिट करने की भी अनुमति देता है।
hr: Stvaranje, uređivanje ili brisanje uloga ispod vaše najviše uloge. Omogućuje i uređivanje nadjačavanja dopuštenja kanala.
it: Crea, modifica o elimina i ruoli inferiori al tuo ruolo più alto. Consente anche di modificare le eccezioni ai permessi del canale.
pl: Twórz, edytuj lub usuwaj role poniżej Twojej najwyższej roli. Umożliwia również edytowanie indywidualnych uprawnień kanału.
th: สร้าง แก้ไข หรือลบบทบาทที่ต่ำกว่าบทบาทสูงสุดของคุณ รวมถึงแก้ไขการแทนที่สิทธิ์ช่องได้ด้วย
zh_cn: 创建、编辑或删除层级低于你最高身份组的身份组。也可以编辑频道权限覆盖。

source: Create, edit, or delete webhooks for this channel.
cs: Vytvářet, upravovat nebo mazat webhooky pro tento kanál.
da: Opret, rediger eller slet webhooks for denne kanal.
hi: इस चैनल के लिए वेबहुक बनाएँ, एडिट करें या मिटाएँ।
hr: Stvaranje, uređivanje ili brisanje webhookova za ovaj kanal.
it: Crea, modifica o elimina webhook per questo canale.
pl: Twórz, edytuj lub usuwaj webhooki dla tego kanału.
th: สร้าง แก้ไข หรือลบ webhook สำหรับช่องนี้
zh_cn: 创建、编辑或删除此频道的 Webhook。

source: Create, edit, or delete webhooks.
cs: Vytvářet, upravovat nebo mazat webhooky.
da: Opret, rediger eller slet webhooks.
hi: वेबहुक बनाएँ, एडिट करें या मिटाएँ।
hr: Stvaranje, uređivanje ili brisanje webhookova.
it: Crea, modifica o elimina webhook.
pl: Twórz, edytuj lub usuwaj webhooki.
th: สร้าง แก้ไข หรือลบ webhook
zh_cn: 创建、编辑或删除 Webhook。

source: Created
cs: Vytvořeno
da: Oprettet
hi: बनाया गया
hr: Stvoreno
it: Creato
pl: Utworzono
th: สร้างเมื่อ
zh_cn: 创建时间

source: Created {createdAt}
cs: Vytvořeno {createdAt}
da: Oprettet {createdAt}
hi: बनाया गया {createdAt}
hr: Stvoreno {createdAt}
it: Creato il {createdAt}
pl: Utworzono {createdAt}
th: สร้างเมื่อ {createdAt}
zh_cn: 创建于 {createdAt}

source: Created by {creatorDisplayName} on {createdAt}
cs: Vytvořil(a) {creatorDisplayName} dne {createdAt}
da: Oprettet af {creatorDisplayName} den {createdAt}
hi: {creatorDisplayName} ने {createdAt} को बनाया
hr: Izradio/la {creatorDisplayName} dana {createdAt}
it: Creato da {creatorDisplayName} il {createdAt}
pl: Utworzono przez {creatorDisplayName} dnia {createdAt}
th: สร้างโดย {creatorDisplayName} เมื่อ {createdAt}
zh_cn: 由 {creatorDisplayName} 创建于 {createdAt}

source: Created by {creatorDisplayName}. Expired.
cs: Autor: {creatorDisplayName}. Platnost vypršela.
da: Oprettet af {creatorDisplayName}. Er udløbet.
hi: {creatorDisplayName} ने बनाया। इसकी समय-सीमा समाप्त हो गई है।
hr: Autor: {creatorDisplayName}. Rok je istekao.
it: Creato da {creatorDisplayName}. È scaduto.
pl: Utworzone przez {creatorDisplayName}. Wygasło.
th: สร้างโดย {creatorDisplayName} หมดอายุแล้ว
zh_cn: 由 {creatorDisplayName} 创建。已过期。

source: Created by {creatorDisplayName}. Never expires.
cs: Autor: {creatorDisplayName}. Platnost nikdy nevyprší.
da: Oprettet af {creatorDisplayName}. Udløber aldrig.
hi: {creatorDisplayName} ने बनाया। इसकी समय-सीमा कभी समाप्त नहीं होगी।
hr: Autor: {creatorDisplayName}. Nikad ne istječe.
it: Creato da {creatorDisplayName}. Non scade mai.
pl: Utworzone przez {creatorDisplayName}. Nigdy nie wygasa.
th: สร้างโดย {creatorDisplayName} ไม่มีวันหมดอายุ
zh_cn: 由 {creatorDisplayName} 创建。永不过期。

source: Created:
cs: Vytvořeno:
da: Oprettet:
hi: बनाया गया:
hr: Stvoreno:
it: Creato:
pl: Utworzono:
th: สร้างเมื่อ:
zh_cn: 创建时间：

source: Credentials
cs: Přihlašovací údaje
da: Loginoplysninger
hi: क्रेडेंशियल
hr: Vjerodajnice
it: Credenziali
pl: Dane uwierzytelniające
th: ข้อมูลรับรอง
zh_cn: 凭据

source: Credible threats, graphic violence, or glorification of violence.
cs: Věrohodné hrozby, explicitní násilí nebo oslavování násilí.
da: Troværdige trusler, udpenslet vold eller forherligelse af vold.
hi: विश्वसनीय धमकियाँ, ग्राफिक हिंसा या हिंसा का महिमामंडन।
hr: Vjerodostojne prijetnje, eksplicitno nasilje ili veličanje nasilja.
it: Minacce credibili, violenza esplicita o glorificazione della violenza.
pl: Wiarygodne groźby, drastyczna przemoc lub gloryfikacja przemocy.
th: การข่มขู่ที่น่าเชื่อถือ ความรุนแรงที่โจ่งแจ้ง หรือการเชิดชูความรุนแรง
zh_cn: 可信的威胁、露骨的暴力或美化暴力。

source: Croatia
cs: Chorvatsko
da: Kroatien
hi: क्रोएशिया
hr: Hrvatska
it: Croazia
pl: Chorwacja
th: โครเอเชีย
zh_cn: 克罗地亚

source: Croatian
cs: Chorvatština
da: Kroatisk
hi: क्रोएशियाई
hr: Hrvatski
it: Croato
pl: Chorwacki
th: โครเอเชีย
zh_cn: 克罗地亚语

source: Crop avatar
cs: Oříznout avatar
da: Beskær avatar
hi: अवतार क्रॉप करें
hr: Obreži avatar
it: Ritaglia l'avatar
pl: Przytnij awatar
th: ครอบตัดรูปโปรไฟล์
zh_cn: 裁剪头像

source: Crop banner
cs: Oříznout banner
da: Beskær banner
hi: बैनर क्रॉप करें
hr: Obreži naslovnu sliku
it: Ritaglia banner
pl: Przytnij baner
th: ครอบตัดแบนเนอร์
zh_cn: 裁剪横幅

source: Crop chat embed background
cs: Oříznout pozadí vložené pozvánky v chatu
da: Beskær baggrund for chatindlejring
hi: चैट एम्बेड बैकग्राउंड क्रॉप करें
hr: Obreži pozadinu ugrađenog chata
it: Ritaglia lo sfondo dei contenuti incorporati in chat
pl: Przytnij tło podglądu zaproszenia na czacie
th: ครอบตัดพื้นหลังการฝังแชท
zh_cn: 裁剪聊天嵌入背景

source: Crop community icon
cs: Oříznout ikonu komunity
da: Beskær fællesskabsikon
hi: कम्युनिटी आइकॉन क्रॉप करें
hr: Obreži ikonu zajednice
it: Ritaglia l'icona della community
pl: Przytnij ikonę społeczności
th: ครอบตัดไอคอนคอมมูนิตี้
zh_cn: 裁剪社区图标

source: Crop group icon
cs: Oříznout ikonu skupiny
da: Beskær gruppeikon
hi: ग्रुप आइकॉन क्रॉप करें
hr: Obreži ikonu grupe
it: Ritaglia icona gruppo
pl: Przytnij ikonę grupy
th: ครอบตัดไอคอนกลุ่ม
zh_cn: 裁剪群聊图标

source: Crop invite background
cs: Oříznout pozadí pozvánky
da: Beskær invitationens baggrund
hi: इनवाइट बैकग्राउंड क्रॉप करें
hr: Obreži pozadinu pozivnice
it: Ritaglia sfondo invito
pl: Przytnij tło zaproszenia
th: ครอบตัดพื้นหลังคำเชิญ
zh_cn: 裁剪邀请背景

source: Crop preview
cs: Náhled ořezu
da: Beskæringsforhåndsvisning
hi: क्रॉप का पूर्वावलोकन
hr: Pretpregled obrezivanja
it: Anteprima ritaglio
pl: Podgląd kadrowania
th: ตัวอย่างการครอบตัด
zh_cn: 裁剪预览

source: Crop profile banner
cs: Oříznout banner profilu
da: Beskær profilbanner
hi: प्रोफ़ाइल बैनर क्रॉप करें
hr: Obreži naslovnu sliku profila
it: Ritaglia banner del profilo
pl: Przytnij baner profilowy
th: ครอบตัดแบนเนอร์โปรไฟล์
zh_cn: 裁剪个人资料横幅

source: Cropped image is too large. Choose a smaller area or a smaller file (max {maxSizeLabel}).
cs: Oříznutý obrázek je příliš velký. Vyberte menší oblast nebo menší soubor (max. {maxSizeLabel}).
da: Det beskårede billede er for stort. Vælg et mindre område eller en mindre fil (maks. {maxSizeLabel}).
hi: क्रॉप की गई इमेज बहुत बड़ी है। कोई छोटा हिस्सा या छोटी फ़ाइल चुनें (अधिकतम {maxSizeLabel})।
hr: Obrezana slika je prevelika. Odaberite manje područje ili manju datoteku (maks. {maxSizeLabel}).
it: L'immagine ritagliata è troppo grande. Scegli un'area più piccola o un file più piccolo (max {maxSizeLabel}).
pl: Przycięty obraz jest za duży. Wybierz mniejszy obszar lub mniejszy plik (maks. {maxSizeLabel}).
th: รูปภาพที่ครอบตัดมีขนาดใหญ่เกินไป เลือกพื้นที่ที่เล็กลงหรือไฟล์ที่เล็กลง (สูงสุด {maxSizeLabel})
zh_cn: 裁剪后的图片过大。请选择较小的区域或文件（最大 {maxSizeLabel}）。

source: Cropping animated {formatLabel} files isn't supported yet. The original image will be used.
cs: Ořezávání animovaných souborů {formatLabel} zatím není podporováno. Použije se původní obrázek.
da: Beskæring af animerede {formatLabel}-filer understøttes ikke endnu. Det originale billede vil blive brugt.
hi: एनिमेटेड {formatLabel} फ़ाइलों को क्रॉप करना अभी समर्थित नहीं है। मूल इमेज का इस्तेमाल किया जाएगा।
hr: Obrezivanje animiranih datoteka formata {formatLabel} još nije podržano. Koristit će se izvorna slika.
it: Il ritaglio dei file {formatLabel} animati non è ancora supportato. Verrà usata l'immagine originale.
pl: Przycinanie animowanych plików {formatLabel} nie jest jeszcze obsługiwane. Zostanie użyty oryginalny obraz.
th: ยังไม่รองรับการครอบตัดไฟล์ {formatLabel} แบบเคลื่อนไหว จะใช้รูปภาพต้นฉบับแทน
zh_cn: 暂不支持裁剪动态 {formatLabel} 文件。将使用原始图片。

source: Cropping animated {formatLabel} files isn't supported yet. The original upload will be used.
cs: Ořezávání animovaných souborů {formatLabel} zatím není podporováno. Použije se původní nahraný soubor.
da: Beskæring af animerede {formatLabel}-filer understøttes ikke endnu. Den originale fil vil blive brugt.
hi: एनिमेटेड {formatLabel} फ़ाइलों को क्रॉप करना अभी समर्थित नहीं है। मूल अपलोड का इस्तेमाल किया जाएगा।
hr: Obrezivanje animiranih datoteka formata {formatLabel} još nije podržano. Koristit će se izvorna datoteka.
it: Il ritaglio dei file {formatLabel} animati non è ancora supportato. Verrà usato il file originale.
pl: Przycinanie animowanych plików {formatLabel} nie jest jeszcze obsługiwane. Zostanie użyty oryginalny plik.
th: ยังไม่รองรับการครอบตัดไฟล์ {formatLabel} แบบเคลื่อนไหว จะใช้ไฟล์ที่อัปโหลดต้นฉบับแทน
zh_cn: 暂不支持裁剪动态 {formatLabel} 文件。将使用原始上传文件。

source: Cropping animated files isn't supported yet. The original image will be used.
cs: Ořezávání animovaných souborů zatím není podporováno. Použije se původní obrázek.
da: Beskæring af animerede filer understøttes ikke endnu. Det originale billede vil blive brugt.
hi: एनिमेटेड फ़ाइलों को क्रॉप करना अभी समर्थित नहीं है। मूल इमेज का इस्तेमाल किया जाएगा।
hr: Obrezivanje animiranih datoteka još nije podržano. Koristit će se izvorna slika.
it: Il ritaglio dei file animati non è ancora supportato. Verrà usata l'immagine originale.
pl: Przycinanie animowanych plików nie jest jeszcze obsługiwane. Zostanie użyty oryginalny obraz.
th: ยังไม่รองรับการครอบตัดไฟล์ภาพเคลื่อนไหว จะใช้รูปภาพต้นฉบับแทน
zh_cn: 暂不支持裁剪动图。将使用原图。

source: Cropping animated files isn't supported yet. The original upload will be used.
cs: Ořezávání animovaných souborů zatím není podporováno. Použije se původní nahraný soubor.
da: Beskæring af animerede filer understøttes ikke endnu. Den originale fil vil blive brugt.
hi: एनिमेटेड फ़ाइलों को क्रॉप करना अभी समर्थित नहीं है। मूल अपलोड का इस्तेमाल किया जाएगा।
hr: Obrezivanje animiranih datoteka još nije podržano. Koristit će se izvorna datoteka.
it: Il ritaglio di file animati non è ancora supportato. Verrà usato il file originale.
pl: Przycinanie animowanych plików nie jest jeszcze obsługiwane. Zostanie użyty oryginalny plik.
th: ยังไม่รองรับการครอบตัดไฟล์ภาพเคลื่อนไหว จะใช้ไฟล์ที่อัปโหลดต้นฉบับแทน
zh_cn: 暂不支持裁剪动图。将使用原始上传文件。

source: Currency
cs: Měna
da: Valuta
hi: मुद्रा
hr: Valuta
it: Valuta
pl: Waluta
th: สกุลเงิน
zh_cn: 货币

source: Current channel message notifications
cs: Oznámení zpráv aktuálního kanálu
da: Notifikationer for beskeder i nuværende kanal
hi: मौजूदा चैनल के मैसेज की सूचनाएँ
hr: Obavijesti o porukama trenutačnog kanala
it: Notifiche messaggi canale attuale
pl: Powiadomienia o wiadomościach z bieżącego kanału
th: การแจ้งเตือนข้อความของช่องปัจจุบัน
zh_cn: 当前频道消息通知

source: Current community
cs: Aktuální komunita
da: Nuværende fællesskab
hi: मौजूदा कम्युनिटी
hr: Trenutna zajednica
it: Community attuale
pl: Bieżąca społeczność
th: คอมมูนิตี้ปัจจุบัน
zh_cn: 当前社区

source: Current device
cs: Toto zařízení
da: Denne enhed
hi: मौजूदा डिवाइस
hr: Trenutni uređaj
it: Dispositivo attuale
pl: Obecne urządzenie
th: อุปกรณ์ปัจจุบัน
zh_cn: 当前设备

source: Current DM
cs: Aktuální soukromá konverzace
da: Aktuel DM
hi: मौजूदा DM
hr: Trenutačna izravna poruka
it: DM attuale
pl: Bieżąca rozmowa
th: ข้อความส่วนตัวปัจจุบัน
zh_cn: 当前私信

source: Current ping:
cs: Aktuální odezva:
da: Aktuel ping:
hi: मौजूदा पिंग:
hr: Trenutni ping:
it: Ping attuale:
pl: Bieżący ping:
th: Ping ปัจจุบัน:
zh_cn: 当前延迟：

source: Current session
cs: Aktuální relace
da: Aktuel session
hi: मौजूदा सेशन
hr: Trenutna sesija
it: Sessione corrente
pl: Aktualna sesja
th: เซสชันปัจจุบัน
zh_cn: 当前会话

source: Current uses:
cs: Aktuální počet použití:
da: Antal anvendelser:
hi: मौजूदा उपयोग:
hr: Trenutni broj korištenja:
it: Utilizzi attuali:
pl: Dotychczasowa liczba użyć:
th: จำนวนครั้งที่ใช้ไปแล้ว:
zh_cn: 当前使用次数：

source: Currently dismissed
cs: Momentálně skryto
da: Skjult i øjeblikket
hi: फ़िलहाल खारिज है
hr: Trenutačno odbačeno
it: Attualmente ignorato
pl: Obecnie ukryty
th: ปิดอยู่
zh_cn: 当前已忽略

source: Currently showing
cs: Aktuálně se zobrazuje
da: Vises i øjeblikket
hi: फ़िलहाल दिख रहा है
hr: Trenutačno prikazano
it: Attualmente visualizzato
pl: Aktualnie wyświetlane
th: กำลังแสดง
zh_cn: 当前显示

source: Currently: {mutedText}
cs: Aktuálně: {mutedText}
da: Aktuelt: {mutedText}
hi: अभी: {mutedText}
hr: Trenutačno: {mutedText}
it: Attualmente: {mutedText}
pl: Obecnie: {mutedText}
th: ปัจจุบัน: {mutedText}
zh_cn: 当前：{mutedText}

source: Custom
cs: Vlastní
da: Brugerdefineret
hi: कस्टम
hr: Prilagođeno
it: Personalizzato
pl: Niestandardowe
th: กำหนดเอง
zh_cn: 自定义

# screen-share-audio-source
source: Custom
cs: Vlastní zdroj
da: Brugerdefineret
hi: कस्टम
hr: Prilagođeno
it: Personalizzato
pl: Niestandardowe źródło
th: กำหนดเอง
zh_cn: 自定义

# voice-processing-profile
source: Custom
cs: Vlastní
da: Brugerdefineret
hi: कस्टम
hr: Prilagođeno
it: Personalizzato
pl: Niestandardowe
th: กำหนดเอง
zh_cn: 自定义

source: Custom ban duration (seconds)
cs: Vlastní doba trvání banu (sekundy)
da: Brugerdefineret varighed for udelukkelse (sekunder)
hi: बैन की कस्टम अवधि (सेकंड)
hr: Prilagođeno trajanje zabrane (u sekundama)
it: Durata ban personalizzata (secondi)
pl: Niestandardowy czas bana (w sekundach)
th: ระยะเวลาแบนที่กำหนดเอง (วินาที)
zh_cn: 自定义封禁时长（秒）

source: Custom date range
cs: Vlastní rozmezí dat
da: Brugerdefineret datointerval
hi: कस्टम तारीख रेंज
hr: Prilagođeni raspon datuma
it: Intervallo di date personalizzato
pl: Niestandardowy zakres dat
th: กำหนดช่วงวันที่เอง
zh_cn: 自定义日期范围

source: Custom discriminators are not available on this instance
cs: Vlastní čtyřmístné identifikátory nejsou na této instanci k dispozici
da: Brugerdefinerede tags er ikke tilgængelige på denne instans
hi: इस इंस्टेंस पर कस्टम डिस्क्रिमिनेटर उपलब्ध नहीं हैं
hr: Prilagođeni diskriminatori nisu dostupni na ovoj instanci
it: I discriminatori personalizzati non sono disponibili su questa istanza
pl: Niestandardowe dyskryminatory nie są dostępne w tej instancji
th: ตัวระบุที่กำหนดเองไม่พร้อมใช้งานในอินสแตนซ์นี้
zh_cn: 此实例不支持自定义识别码

source: Custom emoji {emojiName} from {communityName}
cs: Vlastní emoji {emojiName} z komunity {communityName}
da: Brugerdefineret emoji {emojiName} fra {communityName}
hi: {communityName} का कस्टम इमोजी {emojiName}
hr: Prilagođeni emoji {emojiName} iz zajednice {communityName}
it: Emoji personalizzata {emojiName} di {communityName}
pl: Niestandardowe emoji {emojiName} z {communityName}
th: อิโมจิแบบกำหนดเอง {emojiName} จาก {communityName}
zh_cn: 来自 {communityName} 的自定义表情 {emojiName}

source: Custom emoji {emojiName} from a community
cs: Vlastní emoji {emojiName} z komunity
da: Brugerdefineret emoji {emojiName} fra et fællesskab
hi: किसी कम्युनिटी का कस्टम इमोजी {emojiName}
hr: Prilagođeni emoji {emojiName} iz zajednice
it: Emoji personalizzata {emojiName} di una community
pl: Niestandardowe emoji {emojiName} ze społeczności
th: อิโมจิแบบกำหนดเอง {emojiName} จากคอมมูนิตี้
zh_cn: 来自社区的自定义表情 {emojiName}

source: Custom entrance sounds are not enabled on this instance.
cs: Vlastní zvuky při vstupu nejsou na této instanci zapnuté.
da: Brugerdefinerede ankomstlyde er ikke aktiveret på denne instans.
hi: इस इंस्टेंस पर कस्टम एंट्रेंस साउंड चालू नहीं हैं।
hr: Prilagođeni zvukovi ulaska nisu omogućeni na ovoj instanci.
it: I suoni d'ingresso personalizzati non sono abilitati su questa istanza.
pl: Niestandardowe dźwięki wejścia nie są włączone w tej instancji.
th: ไม่ได้เปิดใช้เสียงเข้าห้องแชทแบบกำหนดเองในอินสแตนซ์นี้
zh_cn: 此实例未启用自定义入场音效。

source: Custom entrance sounds with {premiumProductName}
cs: Vlastní zvuky při vstupu s {premiumProductName}
da: Brugerdefinerede ankomstlyde med {premiumProductName}
hi: {premiumProductName} के साथ कस्टम एंट्रेंस साउंड
hr: Prilagođeni zvukovi ulaska uz {premiumProductName}
it: Suoni d'ingresso personalizzati con {premiumProductName}
pl: Niestandardowe dźwięki wejścia z {premiumProductName}
th: เสียงเข้าแบบกำหนดเองด้วย {premiumProductName}
zh_cn: 使用 {premiumProductName} 自定义入场音效

source: Custom expiration (seconds)
cs: Vlastní doba platnosti (sekundy)
da: Brugerdefineret udløb (sekunder)
hi: कस्टम समय-सीमा (सेकंड)
hr: Prilagođeni istek (u sekundama)
it: Scadenza personalizzata (secondi)
pl: Niestandardowy czas do wygaśnięcia (sekundy)
th: เวลาหมดอายุที่กำหนดเอง (วินาที)
zh_cn: 自定义过期时间（秒）

source: Custom hoist order
cs: Vlastní pořadí zobrazení
da: Tilpasset rækkefølge for separat rollevisning
hi: कस्टम होइस्ट क्रम
hr: Prilagođeni redoslijed isticanja
it: Ordine di visualizzazione personalizzato
pl: Własna kolejność wyświetlania
th: ลำดับการแสดงแยกแบบกำหนดเอง
zh_cn: 自定义置顶顺序

source: Custom max uses
cs: Vlastní maximální počet použití
da: Brugerdefineret maks. antal anvendelser
hi: कस्टम अधिकतम उपयोग
hr: Prilagođeni maksimalni broj korištenja
it: Utilizzi massimi personalizzati
pl: Niestandardowa maksymalna liczba użyć
th: กำหนดจำนวนการใช้งานสูงสุดเอง
zh_cn: 自定义最大使用次数

source: Custom notification
cs: Vlastní oznámení
da: Tilpasset notifikation
hi: कस्टम नोटिफ़िकेशन
hr: Prilagođena obavijest
it: Notifica personalizzata
pl: Powiadomienie niestandardowe
th: การแจ้งเตือนแบบกำหนดเอง
zh_cn: 自定义通知

source: Custom profile
cs: Vlastní profil
da: Tilpasset profil
hi: कस्टम प्रोफ़ाइल
hr: Prilagođeni profil
it: Profilo personalizzato
pl: Własny profil
th: โปรไฟล์แบบกำหนดเอง
zh_cn: 自定义配置

source: Custom range
cs: Vlastní rozsah
da: Brugerdefineret interval
hi: कस्टम रेंज
hr: Prilagođeni raspon
it: Intervallo personalizzato
pl: Niestandardowy zakres
th: กำหนดช่วงเอง
zh_cn: 自定义范围

source: Custom range...
cs: Vlastní rozsah...
da: Brugerdefineret interval...
hi: कस्टम रेंज...
hr: Prilagođeni raspon...
it: Intervallo personalizzato...
pl: Zakres niestandardowy...
th: กำหนดช่วงเอง...
zh_cn: 自定义范围…

source: Custom reverse image search
cs: Vlastní vyhledávání podle obrázku
da: Tilpasset omvendt billedsøgning
hi: कस्टम रिवर्स इमेज सर्च
hr: Prilagođena obrnuta pretraga slika
it: Ricerca inversa di immagini personalizzata
pl: Własne wyszukiwanie obrazem
th: ค้นหารูปภาพย้อนกลับแบบกำหนดเอง
zh_cn: 自定义反向图片搜索
