Repository: woahwhattheheck/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: cs, da, hi, hr, it, pl, th, zh_cn

source: ... turn dense mode on. Nice!
cs: ... zapnout zhuštěný režim. Super!
da: ... slå kompakt visning til. Fedt!
hi: ... सघन मोड चालू करें। बढ़िया!
hr: ... uključite zbijeni način rada. Super!
it: ... attiva la modalità compatta. Ottimo!
pl: ... włącz tryb zwarty. Super!
th: ... เปิดโหมดกระชับแล้ว เยี่ยมเลย!
zh_cn: …开启紧凑模式。赞！

source: (edited)
cs: (upraveno)
da: (redigeret)
hi: (संपादित)
hr: (uređeno)
it: (modificato)
pl: (edytowano)
th: (แก้ไขแล้ว)
zh_cn: （已编辑）

source: (only visible to you)
cs: (viditelné jen vám)
da: (kun synlig for dig)
hi: (सिर्फ आपको दिखेगा)
hr: (vidljivo samo vama)
it: (visibile solo a te)
pl: (widoczne tylko dla Ciebie)
th: (คุณเท่านั้นที่เห็น)
zh_cn: （仅自己可见）

source: (unassigned)
cs: (nepřiřazeno)
da: (ikke tildelt)
hi: (असाइन नहीं किया गया)
hr: (nedodijeljeno)
it: (non assegnato)
pl: (nieprzypisany)
th: (ไม่ได้กำหนด)
zh_cn: （未分配）

source: (you)
cs: (vy)
da: (dig)
hi: (आप)
hr: (vi)
it: (tu)
pl: (Ty)
th: (คุณ)
zh_cn: （你）

source: {0, plural, one {# member} other {# members}}
cs: {0, plural, one {# člen} few {# členové} many {# člena} other {# členů}}
da: {0, plural, one {# medlem} other {# medlemmer}}
hi: {0, plural, one {# सदस्य} other {# सदस्य}}
hr: {0, plural, one {# član} few {# člana} other {# članova}}
it: {0, plural, one {# membro} other {# membri}}
pl: {0, plural, one {# członek} few {# członków} many {# członków} other {# członków}}
th: {0, plural, one {สมาชิก # คน} other {สมาชิก # คน}}
zh_cn: {0, plural, other {# 位成员}}

source: {a} and {b} are typing...
cs: {a} a {b} píšou...
da: {a} og {b} skriver ...
hi: {a} और {b} टाइप कर रहे हैं...
hr: {a} i {b} tipkaju...
it: {a} e {b} stanno scrivendo...
pl: {a} i {b} piszą…
th: {a} และ {b} กำลังพิมพ์...
zh_cn: {a} 和 {b} 正在输入…

source: {a} is typing...
cs: {a} píše...
da: {a} skriver ...
hi: {a} टाइप कर रहे हैं...
hr: {a} tipka...
it: {a} sta scrivendo...
pl: {a} pisze…
th: {a} กำลังพิมพ์...
zh_cn: {a} 正在输入…

source: {a}, {b} and {c} are typing...
cs: {a}, {b} a {c} píšou...
da: {a}, {b} og {c} skriver ...
hi: {a}, {b} और {c} टाइप कर रहे हैं...
hr: {a}, {b} i {c} tipkaju...
it: {a}, {b} e {c} stanno scrivendo...
pl: {a}, {b} i {c} piszą…
th: {a}, {b} และ {c} กำลังพิมพ์...
zh_cn: {a}、{b} 和 {c} 正在输入…

source: {actor} added a permission override for {user} in {channel}
cs: {actor} přidal(a) přepsání oprávnění pro {user} v kanálu {channel}
da: {actor} tilføjede en tilladelsesoverstyring for {user} i {channel}
hi: {actor} ने {channel} में {user} के लिए एक अनुमति ओवरराइड जोड़ा
hr: {actor} je dodao/dodala nadjačavanje dopuštenja za {user} u {channel}
it: {actor} ha aggiunto un'eccezione ai permessi per {user} in {channel}
pl: {actor} dodał nadpisanie uprawnień dla {user} w kanale {channel}
th: {actor} เพิ่มการตั้งค่าสิทธิ์สำหรับ {user} ใน {channel}
zh_cn: {actor} 为 {user} 在 {channel} 中添加了权限覆盖

source: {actor} added a permission override for @everyone in {channel}
cs: {actor} přidal přepsání oprávnění pro @everyone v {channel}
da: {actor} tilføjede en tilladelsesoverstyring for @everyone i {channel}
hi: {actor} ने {channel} में @everyone के लिए एक अनुमति ओवरराइड जोड़ा
hr: {actor} je dodao/dodala nadjačavanje dopuštenja za @everyone u {channel}
it: {actor} ha aggiunto un'eccezione ai permessi per @everyone in {channel}
pl: {actor} dodał nadpisanie uprawnień dla @everyone w kanale {channel}
th: {actor} เพิ่มการตั้งค่าสิทธิ์สำหรับ @everyone ใน {channel}
zh_cn: {actor} 为 {channel} 中的 @everyone 添加了权限覆盖

source: {actor} added a permission override for the role {role} in {channel}
cs: {actor} přidal(a) přepsání oprávnění pro roli {role} v kanálu {channel}
da: {actor} tilføjede en tilladelsesoverstyring for rollen {role} i {channel}
hi: {actor} ने {channel} में {role} रोल के लिए एक अनुमति ओवरराइड जोड़ा
hr: {actor} je dodao/dodala nadjačavanje dopuštenja za ulogu {role} u kanalu {channel}
it: {actor} ha aggiunto un'eccezione ai permessi per il ruolo {role} in {channel}
pl: {actor} dodał nadpisanie uprawnień dla roli {role} w kanale {channel}
th: {actor} เพิ่มการตั้งค่าสิทธิ์สำหรับบทบาท {role} ใน {channel}
zh_cn: {actor} 为频道 {channel} 中的身份组 {role} 添加了权限覆盖

source: {actor} added a sticker
cs: {actor} přidal(a) samolepku
da: {actor} tilføjede et klistermærke
hi: {actor} ने एक स्टिकर जोड़ा
hr: {actor} je dodao naljepnicu
it: {actor} ha aggiunto uno sticker
pl: {actor} dodał naklejkę
th: {actor} เพิ่มสติกเกอร์
zh_cn: {actor} 添加了一个贴纸

source: {actor} added an emoji
cs: {actor} přidal emoji
da: {actor} tilføjede en emoji
hi: {actor} ने एक इमोजी जोड़ा
hr: {actor} je dodao/dodala emoji
it: {actor} ha aggiunto un'emoji
pl: {actor} dodał emoji
th: {actor} เพิ่มอิโมจิ
zh_cn: {actor} 添加了一个表情

source: {actor} added the bot {target}
cs: {actor} přidal bota {target}
da: {actor} tilføjede botten {target}
hi: {actor} ने बॉट {target} को जोड़ा
hr: {actor} je dodao bota {target}
it: {actor} ha aggiunto il bot {target}
pl: {actor} dodał bota {target}
th: {actor} เพิ่มบอท {target}
zh_cn: {actor} 添加了机器人 {target}

source: {actor} added the bot {target} as a temporary member
cs: {actor} přidal bota {target} jako dočasného člena
da: {actor} tilføjede botten {target} som midlertidigt medlem
hi: {actor} ने बॉट {target} को अस्थायी सदस्य के रूप में जोड़ा
hr: {actor} je dodao bota {target} kao privremenog člana
it: {actor} ha aggiunto il bot {target} come membro temporaneo
pl: {actor} dodał bota {target} jako tymczasowego członka
th: {actor} เพิ่มบอท {target} เป็นสมาชิกชั่วคราว
zh_cn: {actor} 将机器人 {target} 添加为临时成员

source: {actor} added the emoji {emoji}
cs: {actor} přidal emoji {emoji}
da: {actor} tilføjede emojien {emoji}
hi: {actor} ने {emoji} इमोजी जोड़ा
hr: {actor} je dodao/dodala emoji {emoji}
it: {actor} ha aggiunto l'emoji {emoji}
pl: {actor} dodał emoji {emoji}
th: {actor} เพิ่มอิโมจิ {emoji}
zh_cn: {actor} 添加了表情 {emoji}

source: {actor} added the sticker {name}
cs: {actor} přidal(a) samolepku {name}
da: {actor} tilføjede klistermærket {name}
hi: {actor} ने स्टिकर {name} जोड़ा
hr: {actor} je dodao naljepnicu {name}
it: {actor} ha aggiunto lo sticker {name}
pl: {actor} dodał naklejkę {name}
th: {actor} เพิ่มสติกเกอร์ {name}
zh_cn: {actor} 添加了贴纸 {name}

source: {actor} banned {target}
cs: {actor} zabanoval {target}
da: {actor} udelukkede {target}
hi: {actor} ने {target} को बैन कर दिया
hr: {actor} je zabranio pristup korisniku {target}
it: {actor} ha bannato {target}
pl: {actor} zbanował {target}
th: {actor} แบน {target}
zh_cn: {actor} 封禁了 {target}

source: {actor} banned {target} for {duration}
cs: {actor} zabanoval {target} na {duration}
da: {actor} udelukkede {target} i {duration}
hi: {actor} ने {target} को {duration} के लिए बैन किया
hr: {actor} je zabranio pristup korisniku {target} na {duration}
it: {actor} ha bannato {target} per {duration}
pl: {actor} zbanował {target} na {duration}
th: {actor} แบน {target} เป็นเวลา {duration}
zh_cn: {actor} 将 {target} 封禁 {duration}

source: {actor} changed {target}'s block on sending messages, reacting and joining voice to end at {date}
cs: {actor} změnil(a) uživateli {target} blokování odesílání zpráv, reagování a připojování k hlasovým kanálům tak, aby skončilo {date}
da: {actor} ændrede blokeringen, der forhindrer {target} i at sende beskeder, reagere og deltage i tale, så den udløber den {date}
hi: {actor} ने {target} का मैसेज भेजने, रिएक्शन देने और वॉइस में शामिल होने पर लगाया गया ब्लॉक {date} को समाप्त होने के लिए बदल दिया
hr: {actor} je korisniku {target} promijenio blokadu slanja poruka, reagiranja i pridruživanja glasovnim kanalima tako da završava {date}
it: {actor} ha modificato il blocco di {target} per l'invio di messaggi, le reazioni e la partecipazione ai canali vocali, impostando la fine al {date}
pl: {actor} zmienił nałożoną na {target} blokadę wysyłania wiadomości, reagowania i dołączania do rozmowy głosowej tak, aby zakończyła się {date}
th: {actor} เปลี่ยนการระงับการส่งข้อความ การแสดงรีแอ็กชัน และการเข้าร่วมช่องเสียงของ {target} ให้สิ้นสุดในวันที่ {date}
zh_cn: {actor} 将对 {target} 发送消息、添加反应和加入语音的限制改为在 {date} 结束

source: {actor} changed the nickname of {target} from {oldNick} to {newNick}
cs: {actor} změnil přezdívku uživatele {target} z {oldNick} na {newNick}
da: {actor} ændrede kaldenavnet for {target} fra {oldNick} til {newNick}
hi: {actor} ने {target} का उपनाम {oldNick} से बदलकर {newNick} कर दिया
hr: {actor} je promijenio nadimak za {target} iz {oldNick} u {newNick}
it: {actor} ha cambiato il soprannome di {target} da {oldNick} a {newNick}
pl: {actor} zmienił pseudonim użytkownika {target} z {oldNick} na {newNick}
th: {actor} เปลี่ยนชื่อเล่นของ {target} จาก {oldNick} เป็น {newNick}
zh_cn: {actor} 将 {target} 的昵称从 {oldNick} 更改为 {newNick}

source: {actor} changed the permission overrides of the category {channel}
cs: {actor} změnil(a) přepsání oprávnění kategorie {channel}
da: {actor} ændrede tilladelsesoverstyringerne for kategorien {channel}
hi: {actor} ने श्रेणी {channel} के अनुमति ओवरराइड बदल दिए
hr: {actor} je promijenio nadjačavanja dopuštenja kategorije {channel}
it: {actor} ha modificato le eccezioni ai permessi della categoria {channel}
pl: {actor} zmienił nadpisania uprawnień kategorii {channel}
th: {actor} เปลี่ยนการตั้งค่าสิทธิ์ของหมวดหมู่ {channel}
zh_cn: {actor} 更改了类别 {channel} 的权限覆盖设置

source: {actor} changed the permission overrides of the channel {channel}
cs: {actor} změnil(a) přepsání oprávnění kanálu {channel}
da: {actor} ændrede tilladelsesoverstyringerne for kanalen {channel}
hi: {actor} ने {channel} के अनुमति ओवरराइड बदल दिए
hr: {actor} je promijenio nadjačavanja dopuštenja kanala {channel}
it: {actor} ha modificato le eccezioni ai permessi del canale {channel}
pl: {actor} zmienił nadpisania uprawnień kanału {channel}
th: {actor} เปลี่ยนการตั้งค่าสิทธิ์ของช่อง {channel}
zh_cn: {actor} 更改了频道 {channel} 的权限覆盖设置

source: {actor} changed the permission overrides of the link channel {channel}
cs: {actor} změnil(a) přepsání oprávnění odkazovaného kanálu {channel}
da: {actor} ændrede tilladelsesoverstyringerne for linkkanalen {channel}
hi: {actor} ने लिंक चैनल {channel} के अनुमति ओवरराइड बदल दिए
hr: {actor} je promijenio nadjačavanja dopuštenja kanala s poveznicom {channel}
it: {actor} ha modificato le eccezioni ai permessi del canale link {channel}
pl: {actor} zmienił nadpisania uprawnień kanału linku {channel}
th: {actor} เปลี่ยนการตั้งค่าสิทธิ์ของช่องลิงก์ {channel}
zh_cn: {actor} 更改了链接频道 {channel} 的权限覆盖

source: {actor} changed the permission overrides of the text channel {channel}
cs: {actor} změnil(a) přepsání oprávnění textového kanálu {channel}
da: {actor} ændrede tilladelsesoverstyringerne for tekstkanalen {channel}
hi: {actor} ने टेक्स्ट चैनल {channel} के अनुमति ओवरराइड बदल दिए
hr: {actor} je promijenio nadjačavanja dopuštenja za tekstualni kanal {channel}
it: {actor} ha modificato le eccezioni ai permessi del canale testuale {channel}
pl: {actor} zmienił nadpisania uprawnień kanału tekstowego {channel}
th: {actor} เปลี่ยนการตั้งค่าสิทธิ์ของช่องข้อความ {channel}
zh_cn: {actor} 更改了文字频道 {channel} 的权限覆盖设置

source: {actor} changed the permission overrides of the voice channel {channel}
cs: {actor} změnil(a) přepsání oprávnění hlasového kanálu {channel}
da: {actor} ændrede tilladelsesoverstyringerne for talekanalen {channel}
hi: {actor} ने वॉइस चैनल {channel} के अनुमति ओवरराइड बदल दिए
hr: {actor} je promijenio nadjačavanja dopuštenja za glasovni kanal {channel}
it: {actor} ha modificato le eccezioni ai permessi del canale vocale {channel}
pl: {actor} zmienił nadpisania uprawnień kanału głosowego {channel}
th: {actor} เปลี่ยนการตั้งค่าสิทธิ์ของช่องเสียง {channel}
zh_cn: {actor} 更改了语音频道 {channel} 的权限覆盖设置

source: {actor} changed the vanity URL from {oldCode} to {newCode}
cs: {actor} změnil vlastní adresu URL z {oldCode} na {newCode}
da: {actor} ændrede det brugerdefinerede invitationslink fra {oldCode} til {newCode}
hi: {actor} ने वैनिटी यूआरएल को {oldCode} से बदलकर {newCode} कर दिया
hr: {actor} je promijenio prilagođenu poveznicu iz {oldCode} u {newCode}
it: {actor} ha cambiato l'URL personalizzato da {oldCode} a {newCode}
pl: {actor} zmienił niestandardowy adres URL z {oldCode} na {newCode}
th: {actor} เปลี่ยน URL ที่กำหนดเองจาก {oldCode} เป็น {newCode}
zh_cn: {actor} 将自定义邀请链接从 {oldCode} 更改为 {newCode}

source: {actor} changed their community profile avatar
cs: {actor} změnil(a) avatar svého komunitního profilu
da: {actor} ændrede avataren på sin fællesskabsprofil
hi: {actor} ने अपनी कम्युनिटी प्रोफ़ाइल का अवतार बदला
hr: {actor} je promijenio/la avatar svog profila zajednice
it: {actor} ha cambiato l'avatar del proprio profilo community
pl: {actor} zmienił awatar swojego profilu społeczności
th: {actor} เปลี่ยนรูปโปรไฟล์ในโปรไฟล์คอมมูนิตี้ของตนเอง
zh_cn: {actor} 更改了他们的社区个人资料头像

source: {actor} changed their community profile banner
cs: {actor} změnil(a) banner svého komunitního profilu
da: {actor} ændrede banneret på sin fællesskabsprofil
hi: {actor} ने अपना कम्युनिटी प्रोफ़ाइल बैनर बदल दिया
hr: {actor} je promijenio/la banner svog profila zajednice
it: {actor} ha cambiato il banner del proprio profilo community
pl: {actor} zmienił baner swojego profilu społeczności
th: {actor} เปลี่ยนแบนเนอร์ในโปรไฟล์คอมมูนิตี้ของตนเอง
zh_cn: {actor} 更改了他们的社区个人资料横幅

source: {actor} changed their community profile bio to {text}
cs: {actor} změnil(a) popis svého komunitního profilu na {text}
da: {actor} ændrede bioen på sin fællesskabsprofil til {text}
hi: {actor} ने अपने कम्युनिटी प्रोफ़ाइल बायो को {text} में बदल दिया
hr: {actor} je promijenio/la biografiju svog profila zajednice u {text}
it: {actor} ha modificato la biografia del proprio profilo community in {text}
pl: {actor} zmienił biogram swojego profilu społeczności na {text}
th: {actor} เปลี่ยนประวัติส่วนตัวในโปรไฟล์คอมมูนิตี้ของตนเองเป็น {text}
zh_cn: {actor} 将其社区个人资料简介修改为 {text}

source: {actor} changed their nickname from {oldNick} to {newNick}
cs: {actor} si změnil(a) přezdívku z {oldNick} na {newNick}
da: {actor} ændrede sit kaldenavn fra {oldNick} til {newNick}
hi: {actor} ने अपना उपनाम {oldNick} से बदलकर {newNick} कर लिया
hr: {actor} je promijenio svoj nadimak iz {oldNick} u {newNick}
it: {actor} ha cambiato il suo soprannome da {oldNick} a {newNick}
pl: {actor} zmienił swój pseudonim z {oldNick} na {newNick}
th: {actor} เปลี่ยนชื่อเล่นของตนเองจาก {oldNick} เป็น {newNick}
zh_cn: {actor} 将昵称从 {oldNick} 更改为 {newNick}

source: {actor} created a webhook
cs: {actor} vytvořil webhook
da: {actor} oprettede en webhook
hi: {actor} ने एक वेबहुक बनाया
hr: {actor} je stvorio webhook
it: {actor} ha creato un webhook
pl: {actor} utworzył webhooka
th: {actor} สร้าง webhook
zh_cn: {actor} 创建了一个 Webhook

source: {actor} created the category {channel}
cs: {actor} vytvořil kategorii {channel}
da: {actor} oprettede kategorien {channel}
hi: {actor} ने {channel} श्रेणी बनाई
hr: {actor} je stvorio kategoriju {channel}
it: {actor} ha creato la categoria {channel}
pl: {actor} utworzył kategorię {channel}
th: {actor} สร้างหมวดหมู่ {channel}
zh_cn: {actor} 创建了类别 {channel}

source: {actor} created the channel {channel}
cs: {actor} vytvořil kanál {channel}
da: {actor} oprettede kanalen {channel}
hi: {actor} ने {channel} चैनल बनाया
hr: {actor} je stvorio kanal {channel}
it: {actor} ha creato il canale {channel}
pl: {actor} utworzył kanał {channel}
th: {actor} สร้างช่อง {channel}
zh_cn: {actor} 创建了频道 {channel}

source: {actor} created the channel {channel} in {category}
cs: {actor} vytvořil kanál {channel} v {category}
da: {actor} oprettede kanalen {channel} i {category}
hi: {actor} ने {category} में {channel} चैनल बनाया
hr: {actor} je stvorio kanal {channel} u kategoriji {category}
it: {actor} ha creato il canale {channel} in {category}
pl: {actor} utworzył kanał {channel} w {category}
th: {actor} สร้างช่อง {channel} ใน {category}
zh_cn: {actor} 在 {category} 中创建了频道 {channel}

source: {actor} created the invite {code}
cs: {actor} vytvořil(a) pozvánku {code}
da: {actor} oprettede invitationen {code}
hi: {actor} ने इनवाइट {code} बनाया
hr: {actor} je stvorio pozivnicu {code}
it: {actor} ha creato l'invito {code}
pl: {actor} utworzył zaproszenie {code}
th: {actor} สร้างลิงก์เชิญ {code}
zh_cn: {actor} 创建了邀请链接 {code}

source: {actor} created the invite {code} for {channel}
cs: {actor} vytvořil pozvánku {code} pro {channel}
da: {actor} oprettede invitationen {code} til {channel}
hi: {actor} ने {channel} के लिए इनवाइट {code} बनाया
hr: {actor} je stvorio pozivnicu {code} za {channel}
it: {actor} ha creato l'invito {code} per {channel}
pl: {actor} utworzył zaproszenie {code} do kanału {channel}
th: {actor} สร้างลิงก์เชิญ {code} สำหรับ {channel}
zh_cn: {actor} 创建了 {channel} 的邀请链接 {code}

source: {actor} created the link channel {channel}
cs: {actor} vytvořil odkazovaný kanál {channel}
da: {actor} oprettede linkkanalen {channel}
hi: {actor} ने लिंक चैनल {channel} बनाया
hr: {actor} je stvorio/stvorila kanal s poveznicom {channel}
it: {actor} ha creato il canale link {channel}
pl: {actor} utworzył kanał linku {channel}
th: {actor} สร้างช่องลิงก์ {channel}
zh_cn: {actor} 创建了链接频道 {channel}

source: {actor} created the link channel {channel} in {category}
cs: {actor} vytvořil odkazovaný kanál {channel} v {category}
da: {actor} oprettede linkkanalen {channel} i {category}
hi: {actor} ने {category} में लिंक चैनल {channel} बनाया
hr: {actor} je stvorio/stvorila kanal s poveznicom {channel} u kategoriji {category}
it: {actor} ha creato il canale link {channel} in {category}
pl: {actor} utworzył kanał linku {channel} w {category}
th: {actor} สร้างช่องลิงก์ {channel} ใน {category}
zh_cn: {actor} 在 {category} 中创建了链接频道 {channel}

source: {actor} created the role {role}
cs: {actor} vytvořil roli {role}
da: {actor} oprettede rollen {role}
hi: {actor} ने {role} रोल बनाया
hr: {actor} je stvorio ulogu {role}
it: {actor} ha creato il ruolo {role}
pl: {actor} utworzył rolę {role}
th: {actor} สร้างบทบาท {role}
zh_cn: {actor} 创建了身份组 {role}

source: {actor} created the text channel {channel}
cs: {actor} vytvořil textový kanál {channel}
da: {actor} oprettede tekstkanalen {channel}
hi: {actor} ने टेक्स्ट चैनल {channel} बनाया
hr: {actor} je stvorio tekstualni kanal {channel}
it: {actor} ha creato il canale testuale {channel}
pl: {actor} utworzył kanał tekstowy {channel}
th: {actor} สร้างช่องข้อความ {channel}
zh_cn: {actor} 创建了文字频道 {channel}

source: {actor} created the text channel {channel} in {category}
cs: {actor} vytvořil textový kanál {channel} v {category}
da: {actor} oprettede tekstkanalen {channel} i {category}
hi: {actor} ने {category} में टेक्स्ट चैनल {channel} बनाया
hr: {actor} je stvorio tekstualni kanal {channel} u {category}
it: {actor} ha creato il canale testuale {channel} in {category}
pl: {actor} utworzył kanał tekstowy {channel} w kategorii {category}
th: {actor} สร้างช่องข้อความ {channel} ใน {category}
zh_cn: {actor} 在 {category} 中创建了文字频道 {channel}

source: {actor} created the voice channel {channel}
cs: {actor} vytvořil hlasový kanál {channel}
da: {actor} oprettede talekanalen {channel}
hi: {actor} ने वॉइस चैनल {channel} बनाया
hr: {actor} je stvorio glasovni kanal {channel}
it: {actor} ha creato il canale vocale {channel}
pl: {actor} utworzył kanał głosowy {channel}
th: {actor} สร้างช่องเสียง {channel}
zh_cn: {actor} 创建了语音频道 {channel}

source: {actor} created the voice channel {channel} in {category}
cs: {actor} vytvořil hlasový kanál {channel} v {category}
da: {actor} oprettede talekanalen {channel} i {category}
hi: {actor} ने {category} में वॉइस चैनल {channel} बनाया
hr: {actor} je stvorio glasovni kanal {channel} u kategoriji {category}
it: {actor} ha creato il canale vocale {channel} in {category}
pl: {actor} utworzył kanał głosowy {channel} w kategorii {category}
th: {actor} สร้างช่องเสียง {channel} ใน {category}
zh_cn: {actor} 在 {category} 中创建了语音频道 {channel}

source: {actor} created the webhook {name}
cs: {actor} vytvořil webhook {name}
da: {actor} oprettede webhook'en {name}
hi: {actor} ने वेबहुक {name} बनाया
hr: {actor} je stvorio webhook {name}
it: {actor} ha creato il webhook {name}
pl: {actor} utworzył webhooka {name}
th: {actor} สร้าง webhook {name}
zh_cn: {actor} 创建了 Webhook {name}

source: {actor} created the webhook {name} in {channel}
cs: {actor} vytvořil webhook {name} v kanálu {channel}
da: {actor} oprettede webhook'en {name} i {channel}
hi: {actor} ने {channel} में {name} वेबहुक बनाया
hr: {actor} je stvorio webhook {name} u kanalu {channel}
it: {actor} ha creato il webhook {name} in {channel}
pl: {actor} utworzył webhooka {name} w kanale {channel}
th: {actor} สร้าง webhook {name} ใน {channel}
zh_cn: {actor} 在 {channel} 中创建了 Webhook {name}

source: {actor} deleted {count, plural, one {# message} other {# messages}}
cs: {actor} smazal {count, plural, one {# zprávu} few {# zprávy} other {# zpráv}}
da: {actor} slettede {count, plural, one {# besked} other {# beskeder}}
hi: {actor} ने {count, plural, one {# मैसेज} other {# मैसेज}} हटा दिए
hr: {actor} je izbrisao {count, plural, one {# poruku} few {# poruke} other {# poruka}}
it: {actor} ha eliminato {count, plural, one {# messaggio} other {# messaggi}}
pl: {actor} usunął {count, plural, one {# wiadomość} few {# wiadomości} many {# wiadomości} other {# wiadomości}}
th: {actor} ลบข้อความไป {count, plural, one {# ข้อความ} other {# ข้อความ}}
zh_cn: {actor} 删除了 {count, plural, one {# 条消息} other {# 条消息}}

source: {actor} deleted {count, plural, one {# message} other {# messages}} in {channel}
cs: {actor} smazal {count, plural, one {# zprávu} few {# zprávy} other {# zpráv}} v kanálu {channel}
da: {actor} slettede {count, plural, one {# besked} other {# beskeder}} i {channel}
hi: {actor} ने {channel} में {count, plural, one {# मैसेज} other {# मैसेज}} हटा दिए
hr: {actor} je izbrisao {count, plural, one {# poruku} few {# poruke} other {# poruka}} u {channel}
it: {actor} ha eliminato {count, plural, one {# messaggio} other {# messaggi}} in {channel}
pl: {actor} usunął {count, plural, one {# wiadomość} few {# wiadomości} many {# wiadomości} other {# wiadomości}} w kanale {channel}
th: {actor} ลบข้อความ {count, plural, one {# ข้อความ} other {# ข้อความ}} ใน {channel}
zh_cn: {actor} 在 {channel} 中删除了 {count, plural, one {# 条消息} other {# 条消息}}

source: {actor} deleted a message
cs: {actor} smazal zprávu
da: {actor} slettede en besked
hi: {actor} ने एक मैसेज हटा दिया
hr: {actor} je izbrisao poruku
it: {actor} ha eliminato un messaggio
pl: {actor} usunął wiadomość
th: {actor} ลบข้อความ
zh_cn: {actor} 删除了消息

source: {actor} deleted a message in {channel}
cs: {actor} smazal zprávu v {channel}
da: {actor} slettede en besked i {channel}
hi: {actor} ने {channel} में एक मैसेज हटा दिया
hr: {actor} je izbrisao poruku u {channel}
it: {actor} ha eliminato un messaggio in {channel}
pl: {actor} usunął wiadomość w {channel}
th: {actor} ลบข้อความใน {channel} แล้ว
zh_cn: {actor} 在 {channel} 中删除了消息

source: {actor} deleted a sticker
cs: {actor} smazal(a) samolepku
da: {actor} slettede et klistermærke
hi: {actor} ने एक स्टिकर हटा दिया
hr: {actor} je izbrisao naljepnicu
it: {actor} ha eliminato uno sticker
pl: {actor} usunął naklejkę
th: {actor} ลบสติกเกอร์
zh_cn: {actor} 删除了一个贴纸

source: {actor} deleted a webhook
cs: {actor} smazal webhook
da: {actor} slettede en webhook
hi: {actor} ने एक वेबहुक हटा दिया
hr: {actor} je izbrisao webhook
it: {actor} ha eliminato un webhook
pl: {actor} usunął webhooka
th: {actor} ลบ webhook แล้ว
zh_cn: {actor} 删除了一个 Webhook

source: {actor} deleted an emoji
cs: {actor} smazal(a) emoji
da: {actor} slettede en emoji
hi: {actor} ने एक इमोजी हटा दिया
hr: {actor} je izbrisao emoji
it: {actor} ha eliminato un'emoji
pl: {actor} usunął emoji
th: {actor} ลบอิโมจิ
zh_cn: {actor} 删除了一个表情

source: {actor} deleted some messages
cs: {actor} smazal některé zprávy
da: {actor} slettede nogle beskeder
hi: {actor} ने कुछ मैसेज हटा दिए
hr: {actor} je izbrisao neke poruke
it: {actor} ha eliminato alcuni messaggi
pl: {actor} usunął kilka wiadomości
th: {actor} ลบข้อความบางส่วน
zh_cn: {actor} 删除了一些消息
