Repository: woahwhattheheck/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: cs, da, hi, hr, it, pl, th, zh_cn

source: Edit group form
cs: Formulář pro úpravu skupiny
da: Formular til redigering af gruppe
hi: ग्रुप फ़ॉर्म एडिट करें
hr: Obrazac za uređivanje grupe
it: Modulo per modificare il gruppo
pl: Formularz edycji grupy
th: แบบฟอร์มแก้ไขกลุ่ม
zh_cn: 编辑群聊表单

source: Edit invite link
cs: Upravit odkaz na pozvánku
da: Rediger invitationslink
hi: इनवाइट लिंक एडिट करें
hr: Uredi poveznicu za pozivnicu
it: Modifica link d'invito
pl: Edytuj link z zaproszeniem
th: แก้ไขลิงก์เชิญ
zh_cn: 编辑邀请链接

source: Edit keyboard shortcut
cs: Upravit klávesovou zkratku
da: Rediger tastaturgenvej
hi: कीबोर्ड शॉर्टकट एडिट करें
hr: Uredi prečac na tipkovnici
it: Modifica scorciatoia da tastiera
pl: Edytuj skrót klawiszowy
th: แก้ไขปุ่มลัดคีย์บอร์ด
zh_cn: 编辑键盘快捷键

source: Edit media
cs: Upravit média
da: Rediger medie
hi: मीडिया एडिट करें
hr: Uredi medij
it: Modifica media
pl: Edytuj multimedia
th: แก้ไขสื่อ
zh_cn: 编辑媒体

source: Edit message
cs: Upravit zprávu
da: Rediger besked
hi: मैसेज एडिट करें
hr: Uredi poruku
it: Modifica messaggio
pl: Edytuj wiadomość
th: แก้ไขข้อความ
zh_cn: 编辑消息

source: Edit note
cs: Upravit poznámku
da: Rediger note
hi: नोट एडिट करें
hr: Uredi bilješku
it: Modifica nota
pl: Edytuj notatkę
th: แก้ไขโน้ต
zh_cn: 编辑备注

source: Edit or delete emoji and stickers created by other members.
cs: Upravovat nebo mazat emoji a samolepky vytvořené ostatními členy.
da: Rediger eller slet emojis og klistermærker, der er oprettet af andre medlemmer.
hi: दूसरे सदस्यों द्वारा बनाए गए इमोजी और स्टिकर को एडिट या डिलीट करें।
hr: Uređivanje ili brisanje emojija i naljepnica koje su izradili drugi članovi.
it: Modifica o elimina emoji e sticker creati da altri membri.
pl: Edytuj lub usuwaj emoji i naklejki utworzone przez innych członków.
th: แก้ไขหรือลบอิโมจิและสติกเกอร์ที่สมาชิกคนอื่นสร้างไว้
zh_cn: 编辑或删除其他成员创建的表情和贴纸。

source: Edit overwrites for roles and members in this channel.
cs: Upravovat vlastní oprávnění rolí a členů v tomto kanálu.
da: Rediger tilpassede tilladelser for roller og medlemmer i denne kanal.
hi: इस चैनल में रोल और सदस्यों के लिए ओवरराइट एडिट करें।
hr: Uredite nadjačavanja za uloge i članove u ovom kanalu.
it: Modifica le eccezioni ai permessi di ruoli e membri in questo canale.
pl: Edytuj indywidualne uprawnienia ról i członków w tym kanale.
th: แก้ไขการแทนที่สิทธิ์สำหรับบทบาทและสมาชิกในช่องนี้
zh_cn: 编辑此频道中身份组和成员的权限覆盖。

source: Edit profile
cs: Upravit profil
da: Rediger profil
hi: प्रोफ़ाइल एडिट करें
hr: Uredi profil
it: Modifica profilo
pl: Edytuj profil
th: แก้ไขโปรไฟล์
zh_cn: 编辑个人资料

source: Edit profile local time
cs: Upravit místní čas profilu
da: Rediger lokal tid for profil
hi: प्रोफ़ाइल का स्थानीय समय बदलें
hr: Uredi lokalno vrijeme profila
it: Modifica l'ora locale del profilo
pl: Edytuj czas lokalny profilu
th: แก้ไขเวลาท้องถิ่นในโปรไฟล์
zh_cn: 编辑个人资料中的当地时间

source: Edit reverse image search engine
cs: Upravit vyhledávač pro vyhledávání podle obrázku
da: Rediger søgemaskine til omvendt billedsøgning
hi: रिवर्स इमेज सर्च इंजन एडिट करें
hr: Uredi tražilicu za obrnuto pretraživanje slika
it: Modifica motore di ricerca immagini inverso
pl: Edytuj wyszukiwarkę obrazem
th: แก้ไขเครื่องมือค้นหารูปภาพย้อนกลับ
zh_cn: 编辑反向图片搜索引擎

source: Edit saved media
cs: Upravit uložená média
da: Rediger gemte medier
hi: सेव किया गया मीडिया एडिट करें
hr: Uredi spremljene medije
it: Modifica elemento multimediale salvato
pl: Edytuj zapisane multimedia
th: แก้ไขสื่อที่บันทึกไว้
zh_cn: 编辑已保存媒体

source: Edit saved media form
cs: Formulář pro úpravu uloženého média
da: Formular til redigering af gemte medier
hi: सेव किया गया मीडिया फ़ॉर्म एडिट करें
hr: Obrazac za uređivanje spremljenih medija
it: Modulo per modificare un elemento multimediale salvato
pl: Formularz edycji zapisanych multimediów
th: แบบฟอร์มแก้ไขสื่อที่บันทึกไว้
zh_cn: 编辑已保存媒体表单

source: Edit search engine
cs: Upravit vyhledávač
da: Rediger søgemaskine
hi: सर्च इंजन एडिट करें
hr: Uredi tražilicu
it: Modifica motore di ricerca
pl: Edytuj wyszukiwarkę
th: แก้ไขเครื่องมือค้นหา
zh_cn: 编辑搜索引擎

source: Edit shortcut
cs: Upravit zkratku
da: Rediger genvej
hi: शॉर्टकट एडिट करें
hr: Uredi prečac
it: Modifica scorciatoia
pl: Edytuj skrót
th: แก้ไขปุ่มลัด
zh_cn: 编辑快捷键

source: Edit sticker
cs: Upravit samolepku
da: Rediger klistermærke
hi: स्टिकर एडिट करें
hr: Uredi naljepnicu
it: Modifica sticker
pl: Edytuj naklejkę
th: แก้ไขสติกเกอร์
zh_cn: 编辑贴纸

source: Edit sticker {stickerName}
cs: Upravit samolepku {stickerName}
da: Rediger klistermærket {stickerName}
hi: स्टिकर {stickerName} एडिट करें
hr: Uredi naljepnicu {stickerName}
it: Modifica sticker {stickerName}
pl: Edytuj naklejkę „{stickerName}”
th: แก้ไขสติกเกอร์ {stickerName}
zh_cn: 编辑贴纸 {stickerName}

source: Edit the bot avatar, tag, bio, banner, and friend request behavior
cs: Upravit avatar, uživatelský tag, popis, banner a přijímání žádostí o přátelství u bota
da: Rediger bottens avatar, tag, biografi, banner og håndtering af venneanmodninger
hi: बॉट अवतार, टैग, बायो, बैनर और फ्रेंड रिक्वेस्ट व्यवहार को एडिट करें
hr: Uredite botov avatar, oznaku, opis, natpis i ponašanje zahtjeva za prijateljstvo
it: Modifica l’avatar, il tag, la biografia, il banner e il comportamento delle richieste di amicizia del bot
pl: Edytuj awatar, tag, biogram i baner bota oraz ustawienia zaproszeń do znajomych
th: แก้ไขรูปโปรไฟล์บอท แท็ก ประวัติ แบนเนอร์ และลักษณะการทำงานของคำขอเป็นเพื่อน
zh_cn: 编辑机器人头像、标签、简介、横幅和好友请求行为

source: Edit translation provider
cs: Upravit poskytovatele překladu
da: Rediger oversættelsesudbyder
hi: अनुवाद प्रदाता एडिट करें
hr: Uredi pružatelja prijevoda
it: Modifica provider di traduzione
pl: Edytuj dostawcę tłumaczeń
th: แก้ไขผู้ให้บริการแปลภาษา
zh_cn: 编辑翻译提供方

source: Edit your profile appearance and see a live preview
cs: Upravte si vzhled profilu a podívejte se na živý náhled
da: Rediger din profils udseende, og se ændringerne i forhåndsvisningen med det samme
hi: अपनी प्रोफ़ाइल का स्वरूप बदलें और लाइव प्रीव्यू देखें
hr: Uredite izgled profila i pogledajte pregled uživo
it: Modifica l'aspetto del tuo profilo e guarda l'anteprima dal vivo
pl: Edytuj wygląd swojego profilu i zobacz podgląd na żywo
th: แก้ไขรูปลักษณ์โปรไฟล์ของคุณและดูตัวอย่างแบบเรียลไทม์
zh_cn: 编辑个人资料外观并实时预览

source: Edit your profile bio
cs: Upravit popis profilu
da: Rediger din profilbeskrivelse
hi: अपनी प्रोफ़ाइल बायो एडिट करें
hr: Uredite opis profila
it: Modifica la biografia del tuo profilo
pl: Edytuj biogram w swoim profilu
th: แก้ไขประวัติส่วนตัว
zh_cn: 编辑个人简介

source: Editable text
cs: Upravitelný text
da: Redigerbar tekst
hi: एडिट करने लायक टेक्स्ट
hr: Tekst za uređivanje
it: Testo modificabile
pl: Edytowalny tekst
th: ข้อความที่แก้ไขได้
zh_cn: 可编辑文本

source: Editable text:
cs: Upravitelný text:
da: Redigerbar tekst:
hi: एडिट करने लायक टेक्स्ट:
hr: Tekst za uređivanje:
it: Testo modificabile:
pl: Edytowalny tekst:
th: ข้อความที่แก้ไขได้:
zh_cn: 可编辑文本：

source: Editing is temporarily unavailable. Please try again later.
cs: Úpravy jsou dočasně nedostupné. Zkuste to prosím později.
da: Redigering er midlertidigt utilgængelig. Prøv venligst igen senere.
hi: एडिटिंग अस्थायी रूप से अनुपलब्ध है। कृपया बाद में फिर से कोशिश करें।
hr: Uređivanje je privremeno nedostupno. Pokušajte ponovno kasnije.
it: La modifica non è temporaneamente disponibile. Riprova più tardi.
pl: Edytowanie jest tymczasowo niedostępne. Spróbuj ponownie później.
th: ไม่สามารถแก้ไขได้ชั่วคราว โปรดลองอีกครั้งในภายหลัง
zh_cn: 暂时无法编辑。请稍后重试。

source: Editing message
cs: Úprava zprávy
da: Redigerer besked
hi: मैसेज एडिट कर रहे हैं
hr: Uređivanje poruke
it: Modifica del messaggio in corso
pl: Edytowanie wiadomości
th: กำลังแก้ไขข้อความ
zh_cn: 正在编辑消息

source: Education
cs: Vzdělávání
da: Uddannelse
hi: शिक्षा
hr: Obrazovanje
it: Istruzione
pl: Edukacja
th: การศึกษา
zh_cn: 教育

source: Eligible for a refund until {windowEndsOn}.
cs: Nárok na vrácení peněz do {windowEndsOn}.
da: Kan refunderes indtil {windowEndsOn}.
hi: {windowEndsOn} तक रिफंड के लिए पात्र हैं।
hr: Ova kupnja ispunjava uvjete za povrat novca do {windowEndsOn}.
it: Idoneo per un rimborso fino al {windowEndsOn}.
pl: Zwrot możliwy do {windowEndsOn}.
th: มีสิทธิ์ได้รับเงินคืนจนถึงวันที่ {windowEndsOn}
zh_cn: 在 {windowEndsOn} 之前可申请退款。

source: Eligible for a refund until {windowEndsOn}. This will also cancel your subscription immediately.
cs: Nárok na vrácení peněz do {windowEndsOn}. Tím se také okamžitě zruší vaše předplatné.
da: Kan refunderes indtil {windowEndsOn}. Dette afslutter også dit abonnement med det samme.
hi: {windowEndsOn} तक रिफंड के लिए पात्र हैं। इससे आपकी सदस्यता तुरंत रद्द भी हो जाएगी।
hr: Ova kupnja ispunjava uvjete za povrat novca do {windowEndsOn}. Ovo će također odmah otkazati vašu pretplatu.
it: Idoneo per un rimborso fino al {windowEndsOn}. Questo annullerà anche immediatamente l'abbonamento.
pl: Zwrot możliwy do {windowEndsOn}. Spowoduje to również natychmiastowe anulowanie subskrypcji.
th: มีสิทธิ์ได้รับเงินคืนจนถึงวันที่ {windowEndsOn} การดำเนินการนี้จะยกเลิกการสมัครสมาชิกของคุณทันทีด้วย
zh_cn: 在 {windowEndsOn} 之前可申请退款。此操作还会立即取消你的订阅。

source: Email
hi: ईमेल
hr: E-pošta
th: อีเมล
zh_cn: 邮箱

source: Email address
cs: E-mailová adresa
da: E-mailadresse
hi: ईमेल पता
hr: Adresa e-pošte
it: Indirizzo email
pl: Adres e-mail
th: ที่อยู่อีเมล
zh_cn: 邮箱地址

source: Email address required.
cs: Je vyžadována e-mailová adresa.
da: E-mailadresse er påkrævet.
hi: ईमेल पता आवश्यक है।
hr: Potrebna je adresa e-pošte.
it: Indirizzo email obbligatorio.
pl: Adres e-mail jest wymagany.
th: ต้องระบุที่อยู่อีเมล
zh_cn: 需要填写邮箱地址。

source: Email changed
cs: E-mail změněn
da: E-mailadresse ændret
hi: ईमेल बदल गया
hr: E-pošta promijenjena
it: Email modificata
pl: Adres e-mail zmieniony
th: เปลี่ยนอีเมลแล้ว
zh_cn: 邮箱已更改

source: Email delivery
cs: Doručování e-mailů
da: E-mail-levering
hi: ईमेल डिलीवरी
hr: Isporuka e-pošte
it: Consegna email
pl: Dostarczanie wiadomości e-mail
th: การส่งอีเมล
zh_cn: 邮件发送

source: Email or phone
cs: E-mail nebo telefon
da: E-mail eller telefonnummer
hi: ईमेल या फ़ोन
hr: E-pošta ili telefon
it: Email o telefono
pl: E-mail lub telefon
th: อีเมลหรือเบอร์โทรศัพท์
zh_cn: 邮箱或手机号

source: Email or phone re-verification required
cs: Je potřeba znovu ověřit e-mail nebo telefon
da: E-mailadresse eller telefonnummer skal bekræftes igen
hi: ईमेल या फ़ोन का फिर से वेरिफ़िकेशन ज़रूरी है
hr: Potrebna ponovna provjera e-pošte ili telefona
it: È richiesta una nuova verifica di email o telefono
pl: Wymagana ponowna weryfikacja e-maila lub numeru telefonu
th: ต้องยืนยันอีเมลหรือเบอร์โทรอีกครั้ง
zh_cn: 需要重新验证邮箱或手机号

source: Email re-verification required
cs: Je třeba znovu ověřit e-mail
da: E-mailadressen skal bekræftes igen
hi: ईमेल का फिर से वेरिफ़िकेशन ज़रूरी है
hr: Potrebna je ponovna provjera e-pošte
it: È richiesta una nuova verifica dell’email
pl: Wymagana ponowna weryfikacja adresu e-mail
th: ต้องยืนยันอีเมลอีกครั้ง
zh_cn: 需要重新验证邮箱

source: Email unavailable
cs: E-mail není k dispozici
da: E-mailadresse utilgængelig
hi: ईमेल अनुपलब्ध है
hr: E-pošta nedostupna
it: Email non disponibile
pl: E-mail niedostępny
th: อีเมลไม่พร้อมใช้งาน
zh_cn: 邮箱不可用

source: Email update is unavailable right now. Try again later or contact support.
cs: Aktualizace e-mailu momentálně není k dispozici. Zkuste to prosím později nebo kontaktujte podporu.
da: E-mailadressen kan ikke ændres lige nu. Prøv igen senere, eller kontakt support.
hi: ईमेल अपडेट अभी अनुपलब्ध है। बाद में फिर से कोशिश करें या सहायता से संपर्क करें।
hr: Ažuriranje e-pošte trenutačno nije dostupno. Pokušajte ponovno kasnije ili se obratite podršci.
it: L'aggiornamento dell'email non è disponibile al momento. Riprova più tardi o contatta l'assistenza.
pl: Aktualizacja adresu e-mail jest obecnie niedostępna. Spróbuj ponownie później lub skontaktuj się z pomocą techniczną.
th: ขณะนี้ไม่สามารถอัปเดตอีเมลได้ โปรดลองอีกครั้งในภายหลังหรือติดต่อฝ่ายสนับสนุน
zh_cn: 暂时无法更新邮箱。请稍后重试或联系支持团队。

source: Email update required
cs: Je třeba aktualizovat e-mail
da: E-mailadressen skal opdateres
hi: ईमेल अपडेट करना ज़रूरी है
hr: Ažuriranje e-pošte je obavezno
it: Aggiornamento email richiesto
pl: Wymagana aktualizacja adresu e-mail
th: ต้องอัปเดตอีเมล
zh_cn: 需要更新邮箱

source: Email us and a person will review your account. Tell us you cannot verify by SMS and we will take it from there. Replies come by email, so this is not instant.
cs: Napište nám e-mail a váš účet osobně posoudíme. Uveďte, že nemůžete provést ověření pomocí SMS, a my se o zbytek postaráme. Odpovíme e-mailem, takže vyřízení nebude okamžité.
da: Send os en e-mail, så gennemgår en medarbejder din konto. Fortæl os, at du ikke kan bekræfte dit telefonnummer via sms, så hjælper vi dig videre. Vi svarer via e-mail, så det sker ikke med det samme.
hi: हमें ईमेल करें और कोई व्यक्ति आपके अकाउंट की समीक्षा करेगा। हमें बताएं कि आप SMS से वेरिफ़ाई नहीं कर सकते और हम आगे संभाल लेंगे। जवाब ईमेल से आते हैं, इसलिए यह तुरंत नहीं होता।
hr: Pošaljite nam e-poruku i osoba će pregledati vaš račun. Navedite da ne možete potvrditi putem SMS-a i mi ćemo se pobrinuti za ostalo. Odgovori stižu e-poštom, tako da ovo nije trenutno.
it: Inviaci un'email e una persona esaminerà il tuo account. Dicci che non puoi verificare tramite SMS e ci occuperemo noi del resto. Le risposte arrivano via email, quindi non è istantaneo.
pl: Napisz do nas e-mailem, a ktoś z naszego zespołu sprawdzi Twoje konto. Poinformuj nas, że nie możesz ukończyć weryfikacji przez SMS, a my zajmiemy się resztą. Odpowiemy e-mailem, więc nie nastąpi to od razu.
th: ส่งอีเมลถึงเรา แล้วจะมีเจ้าหน้าที่มาตรวจสอบบัญชีของคุณ แจ้งเราว่าคุณไม่สามารถยืนยันด้วย SMS ได้ แล้วเราจะดำเนินการต่อ การตอบกลับจะส่งทางอีเมล ดังนั้นจึงไม่ใช่การดำเนินการทันที
zh_cn: 给我们发邮件，会有专人审核你的账号。告诉我们你无法通过短信验证，后续由我们处理。回复通过邮件发送，因此不会即时收到。

source: Email verification nagbar
cs: Lišta s výzvou k ověření e-mailu
da: Banner til bekræftelse af e-mail
hi: ईमेल वेरिफ़िकेशन नागबार
hr: Traka za provjeru e-pošte
it: Banner di verifica email
pl: Pasek weryfikacji e-maila
th: แถบแจ้งเตือนการยืนยันอีเมล
zh_cn: 邮箱验证提醒栏

source: Email verification required
cs: Je potřeba ověřit e-mail
da: E-mailbekræftelse påkrævet
hi: ईमेल वेरिफ़िकेशन ज़रूरी है
hr: Potrebna je provjera e-pošte
it: Verifica email richiesta
pl: Wymagana weryfikacja e-maila
th: ต้องยืนยันอีเมล
zh_cn: 需要验证邮箱

source: Email verified
cs: E-mail ověřen
da: E-mailadresse bekræftet
hi: ईमेल सत्यापित
hr: E-pošta potvrđena
it: Email verificata
pl: E-mail zweryfikowany
th: ยืนยันอีเมลแล้ว
zh_cn: 邮箱已验证

source: Email verified override
cs: Přepsání stavu ověření e-mailu
da: Gennemtving bekræftet e-mailadresse
hi: ईमेल सत्यापित ओवरराइड
hr: Nadjačavanje potvrde e-pošte
it: Ignora verifica email
pl: Wymuszenie stanu weryfikacji adresu e-mail
th: แทนที่การยืนยันอีเมล
zh_cn: 邮箱验证状态覆盖

source: Email verified successfully
cs: E-mail byl úspěšně ověřen
da: E-mailadressen er bekræftet
hi: ईमेल सफलतापूर्वक सत्यापित हो गया
hr: E-pošta je uspješno potvrđena
it: Email verificata
pl: E-mail zweryfikowany pomyślnie
th: ยืนยันอีเมลสำเร็จแล้ว
zh_cn: 邮箱验证成功

source: embed
cs: vložený obsah
da: indlejring
hi: एम्बेड
hr: ugrađeni sadržaj
it: contenuto incorporato
pl: osadzona treść
th: เนื้อหาที่ฝัง
zh_cn: 嵌入内容

source: Embed
cs: Vložený obsah
da: Indlejring
hi: एम्बेड
hr: Ugrađeni sadržaj
it: Contenuto incorporato
pl: Osadzona treść
th: ฝัง
zh_cn: 嵌入

source: Embed debugger
cs: Ladění vloženého obsahu
da: Fejlfinding af indlejringer
hi: एम्बेड डीबगर
hr: Otklanjanje pogrešaka u ugrađenom sadržaju
it: Debugger dei contenuti incorporati
pl: Debuger osadzonych treści
th: ตัวแก้ไขข้อผิดพลาดการฝัง
zh_cn: 嵌入调试器

source: Embed debugger form
cs: Formulář pro ladění vloženého obsahu
da: Formular til indlejringsfejlfinding
hi: एम्बेड डीबगर फ़ॉर्म
hr: Obrazac za otklanjanje pogrešaka u ugrađenom sadržaju
it: Modulo di debug dei contenuti incorporati
pl: Formularz debugera osadzonych treści
th: แบบฟอร์มแก้ไขข้อผิดพลาดการฝัง
zh_cn: 嵌入调试器表单

source: Embed links
cs: Zobrazovat náhledy odkazů
da: Indlejr links
hi: लिंक एम्बेड करें
hr: Ugrađivanje poveznica
it: Incorpora link
pl: Osadzanie linków
th: ฝังลิงก์
zh_cn: 嵌入链接

source: Embed skeletons
cs: Zástupné náhledy načítání vloženého obsahu
da: Indlæsningsskeletter for indlejringer
hi: एम्बेड स्केलेटन
hr: Kosturi ugrađenog sadržaja
it: Segnaposto di caricamento dei contenuti incorporati
pl: Szkielety osadzonych treści
th: โครงสร้าง Embed
zh_cn: 嵌入骨架

source: Embed splash
cs: Pozadí vložené pozvánky
da: Baggrund for indlejring
hi: एम्बेड स्प्लैश
hr: Naslovna slika za ugradnju
it: Sfondo dei contenuti incorporati
pl: Tło podglądu zaproszenia na czacie
th: รูปภาพปก
zh_cn: 嵌入式启动页

source: Embed splash images cannot be animated. Use a static image.
cs: Pozadí vložené pozvánky nemůže být animované. Použijte statický obrázek.
da: Baggrundsbilleder til indlejringer kan ikke være animerede. Brug et statisk billede.
hi: एम्बेड स्प्लैश इमेज एनिमेटेड नहीं हो सकतीं। स्टैटिक इमेज इस्तेमाल करें।
hr: Naslovne slike za ugradnju ne mogu biti animirane. Koristite statičnu sliku.
it: Le immagini di sfondo dei contenuti incorporati non possono essere animate. Usa un’immagine statica.
pl: Tło podglądu zaproszenia na czacie nie może być animowane. Użyj statycznego obrazu.
th: รูปภาพปกใช้ภาพเคลื่อนไหวไม่ได้ โปรดใช้ภาพนิ่ง
zh_cn: 嵌入式启动页不能使用动图。请使用静态图片。

source: Embedded media
cs: Vložená média
da: Indlejrede medier
hi: एम्बेडेड मीडिया
hr: Ugrađeni mediji
it: Contenuti multimediali incorporati
pl: Osadzone multimedia
th: สื่อที่ฝัง
zh_cn: 内嵌媒体

source: Embeds
cs: Vložený obsah
da: Indlejringer
hi: एम्बेड
hr: Ugrađeni sadržaj
it: Contenuti incorporati
pl: Osadzone treści
th: การฝัง
zh_cn: 嵌入内容

source: Embeds suppressed
cs: Vložený obsah skryt
da: Indlejringer skjult
hi: एम्बेड छिपाए गए
hr: Ugrađeni sadržaj je sakriven
it: Contenuti incorporati nascosti
pl: Osadzone treści ukryte
th: ปิดการแสดงตัวอย่างแล้ว
zh_cn: 已隐藏嵌入内容

source: Embeds unsuppressed
cs: Vložený obsah znovu zobrazen
da: Indlejringer vises igen
hi: एम्बेड फिर से दिखाए गए
hr: Ugrađeni sadržaj je prikazan
it: Contenuti incorporati nuovamente visibili
pl: Przywrócono widoczność osadzonych treści
th: เปิดการแสดงตัวอย่างแล้ว
zh_cn: 已显示嵌入内容

source: Emoji
hi: इमोजी
th: อิโมจิ
zh_cn: 表情

# community-settings-tab
source: Emoji
da: Emojis
hi: इमोजी
hr: Emojiji
th: อิโมจิ
zh_cn: 表情

source: emoji {emojiName}
hi: इमोजी {emojiName}
th: อิโมจิ {emojiName}
zh_cn: 表情 {emojiName}

source: Emoji and sticker cloning shortcuts
cs: Zkratky pro klonování emoji a samolepek
da: Genveje til kloning af emojis og klistermærker
hi: इमोजी और स्टिकर क्लोनिंग शॉर्टकट
hr: Prečaci za kloniranje emojija i naljepnica
it: Scorciatoie per clonare emoji e sticker
pl: Skróty do klonowania emoji i naklejek
th: ทางลัดคัดลอกอิโมจิและสติกเกอร์
zh_cn: 表情和贴纸克隆快捷方式

source: Emoji autocomplete
cs: Automatické doplňování emoji
da: Autoudfyldelse af emojis
hi: इमोजी ऑटो-कम्प्लीट
hr: Automatsko dovršavanje emojija
it: Completamento automatico emoji
pl: Autouzupełnianie emoji
th: การเติมข้อความอัตโนมัติของอิโมจิ
zh_cn: 表情自动补全

source: Emoji button
cs: Tlačítko emoji
da: Emoji-knap
hi: इमोजी बटन
hr: Gumb za emoji
it: Pulsante emoji
pl: Przycisk emoji
th: ปุ่มอิโมจิ
zh_cn: 表情按钮

source: Emoji created
cs: Emoji vytvořeno
da: Emoji oprettet
hi: इमोजी बनाया गया
hr: Emoji izrađen
it: Emoji creata
pl: Utworzono emoji
th: สร้างอิโมจิแล้ว
zh_cn: 表情已创建

source: Emoji deleted
cs: Emoji smazáno
da: Emoji slettet
hi: इमोजी हटाया गया
hr: Emoji izbrisan
it: Emoji eliminata
pl: Emoji usunięte
th: ลบอิโมจิแล้ว
zh_cn: 表情已删除

source: Emoji name
cs: Název emoji
da: Navn på emoji
hi: इमोजी का नाम
hr: Naziv emojija
it: Nome emoji
pl: Nazwa emoji
th: ชื่ออิโมจิ
zh_cn: 表情名称

source: Emoji name must be at least 2 characters long
cs: Název emoji musí mít alespoň 2 znaky
da: Emoji-navnet skal være på mindst 2 tegn
hi: इमोजी का नाम कम से कम 2 वर्णों का होना चाहिए
hr: Naziv emojija mora imati najmanje 2 znaka
it: Il nome dell'emoji deve contenere almeno 2 caratteri
pl: Nazwa emoji musi mieć co najmniej 2 znaki
th: ชื่ออิโมจิต้องมีความยาวอย่างน้อย 2 ตัวอักษร
zh_cn: 表情名称至少需要 2 个字符

source: Emoji name must be at most 32 characters long
cs: Název emoji může mít maximálně 32 znaků
da: Emojinavnet må højst være 32 tegn langt
hi: इमोजी का नाम ज़्यादा से ज़्यादा 32 वर्णों का होना चाहिए
hr: Naziv emojija mora imati najviše 32 znaka
it: Il nome dell'emoji deve avere al massimo 32 caratteri
pl: Nazwa emoji może mieć maksymalnie 32 znaki
th: ชื่ออิโมจิต้องมีความยาวไม่เกิน 32 ตัวอักษร
zh_cn: 表情名称最多 32 个字符

source: Emoji names need at least 2 characters and can use letters, numbers, and underscores. Emojis must be under {maxSize}. Static images are resized to 128x128 pixels and compressed automatically. Animated emojis and SVGs must already fit the limit.
cs: Názvy emoji musí mít alespoň 2 znaky a mohou obsahovat písmena, čísla a podtržítka. Emoji musí být menší než {maxSize}. Statické obrázky se automaticky zmenší na 128 × 128 pixelů a zkomprimují. Animované emoji a soubory SVG musí limit splňovat už před nahráním.
da: Emojinavne skal bestå af mindst 2 tegn og må indeholde bogstaver, tal og understregningstegn. Emojis skal fylde mindre end {maxSize}. Statiske billeder skaleres til 128x128 pixels og komprimeres automatisk. Animerede emojis og SVG-filer skal overholde størrelsesgrænsen på forhånd.
hi: इमोजी के नाम में कम से कम 2 वर्ण होने चाहिए और इनमें अक्षर, अंक और अंडरस्कोर इस्तेमाल हो सकते हैं। इमोजी {maxSize} से छोटे होने चाहिए। स्टैटिक इमेज अपने आप 128x128 पिक्सल के कर दिए जाते हैं और कंप्रेस हो जाते हैं। एनिमेटेड इमोजी और SVG पहले से ही सीमा के भीतर होने चाहिए।
hr: Nazivi emojija moraju imati najmanje 2 znaka i mogu sadržavati slova, brojeve i podvlake. Emojiji moraju biti manji od {maxSize}. Statične slike automatski se smanjuju na 128x128 piksela i komprimiraju. Animirani emojiji i SVG-ovi moraju već zadovoljavati ograničenje.
it: I nomi delle emoji devono avere almeno 2 caratteri e possono usare lettere, numeri e trattini bassi. Le emoji devono essere inferiori a {maxSize}. Le immagini statiche vengono ridimensionate automaticamente a 128x128 pixel e compresse. Le emoji animate e i file SVG devono già rispettare il limite.
pl: Nazwy emoji muszą mieć co najmniej 2 znaki i mogą zawierać litery, cyfry oraz podkreślenia. Pliki emoji muszą mieć rozmiar mniejszy niż {maxSize}. Statyczne obrazy są automatycznie skalowane do 128×128 pikseli i kompresowane. Animowane emoji i pliki SVG muszą już mieścić się w limicie.
th: ชื่ออิโมจิต้องมีอย่างน้อย 2 ตัวอักษร และสามารถใช้ตัวอักษร ตัวเลข และขีดล่างได้ อิโมจิต้องมีขนาดไม่เกิน {maxSize} ภาพนิ่งจะถูกปรับขนาดเป็น 128x128 พิกเซลและบีบอัดโดยอัตโนมัติ ส่วนอิโมจิเคลื่อนไหวและ SVG ต้องมีขนาดไม่เกินที่กำหนดอยู่แล้ว
zh_cn: 表情名称至少需要 2 个字符，可以使用字母、数字和下划线。表情大小必须小于 {maxSize}。静态图片会自动调整为 128x128 像素并压缩。动态表情和 SVG 必须本身就符合大小限制。

source: Emoji picker
cs: Výběr emoji
da: Emoji-vælger
hi: इमोजी पिकर
hr: Birač emojija
it: Selettore emoji
pl: Wybór emoji
th: ตัวเลือกอิโมจิ
zh_cn: 表情选择器

source: Emoji slots
cs: Sloty na emoji
da: Emoji-pladser
hi: इमोजी स्लॉट
hr: Mjesta za emojije
it: Slot emoji
pl: Miejsca na emoji
th: ช่องอิโมจิ
zh_cn: 表情槽位

source: Emoji slots are full
cs: Sloty pro emoji jsou plné
da: Der er ikke plads til flere emojis
hi: इमोजी स्लॉट भरे हुए हैं
hr: Popunjena su mjesta za emojije
it: Gli slot emoji sono pieni
pl: Brak wolnych miejsc na emoji
th: ช่องอิโมจิเต็มแล้ว
zh_cn: 表情槽位已满

source: Emoji slots full
cs: Sloty pro emoji jsou plné
da: Emoji-pladser optaget
hi: इमोजी स्लॉट भरे हुए हैं
hr: Mjesta za emojije su popunjena
it: Slot emoji pieni
pl: Brak miejsca na emoji
th: ช่องอิโมจิเต็ม
zh_cn: 表情槽位已满

source: Emoji updated
cs: Emoji aktualizováno
da: Emoji opdateret
hi: इमोजी अपडेट किया गया
hr: Emoji ažuriran
it: Emoji aggiornata
pl: Emoji zaktualizowane
th: อัปเดตอิโมจิแล้ว
zh_cn: 表情已更新

source: Emojis
cs: Emoji
hi: इमोजी
hr: Emojiji
it: Emoji
pl: Emoji
th: อิโมจิ
zh_cn: 表情
