Repository: woahwhattheheck/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: cs, da, hi, hr, it, pl, th, zh_cn

source: Animated icons are not supported
cs: Animované ikony nejsou podporovány
da: Animerede ikoner understøttes ikke
hi: एनिमेटेड आइकॉन समर्थित नहीं हैं
hr: Animirane ikone nisu podržane
it: Le icone animate non sono supportate
pl: Animowane ikony nie są obsługiwane
th: ไม่รองรับไอคอนเคลื่อนไหว
zh_cn: 不支持动态图标

source: Animated icons are not supported when creating a new community. Use a static image.
cs: Animované ikony nejsou podporovány při vytváření nové komunity. Použijte statický obrázek.
da: Animerede ikoner understøttes ikke, når du opretter et nyt fællesskab. Brug et statisk billede.
hi: नई कम्युनिटी बनाते समय एनिमेटेड आइकॉन समर्थित नहीं हैं। स्थिर इमेज इस्तेमाल करें।
hr: Animirane ikone nisu podržane prilikom stvaranja nove zajednice. Koristite statičnu sliku.
it: Quando si crea una nuova community, le icone animate non sono supportate. Usa un'immagine statica.
pl: Animowane ikony nie są obsługiwane podczas tworzenia nowej społeczności. Użyj statycznego obrazu.
th: ไม่รองรับไอคอนแบบเคลื่อนไหวเมื่อสร้างคอมมูนิตี้ใหม่ ใช้ภาพนิ่งแทน
zh_cn: 创建社区时不支持使用动态图标。请使用静态图片。

source: Animated icons are not supported. Use a static image.
cs: Animované ikony nejsou podporovány. Použijte statický obrázek.
da: Animerede ikoner understøttes ikke. Brug et statisk billede.
hi: एनिमेटेड आइकॉन समर्थित नहीं हैं। स्थिर इमेज इस्तेमाल करें।
hr: Animirane ikone nisu podržane. Koristite statičnu sliku.
it: Le icone animate non sono supportate. Usa un'immagine statica.
pl: Animowane ikony nie są obsługiwane. Użyj statycznego obrazu.
th: ไม่รองรับไอคอนแบบเคลื่อนไหว ใช้ภาพนิ่งแทน
zh_cn: 不支持使用动态图标。请使用静态图片。

source: Animated icons require the {animatedIconFeature} community feature.
cs: Animované ikony vyžadují funkci komunity {animatedIconFeature}.
da: Animerede ikoner kræver fællesskabsfunktionen {animatedIconFeature}.
hi: एनिमेटेड आइकॉन के लिए {animatedIconFeature} कम्युनिटी फ़ीचर की ज़रूरत होती है।
hr: Animirane ikone zahtijevaju značajku zajednice {animatedIconFeature}.
it: Le icone animate richiedono la funzionalità della community {animatedIconFeature}.
pl: Animowane ikony wymagają funkcji społeczności {animatedIconFeature}.
th: ไอคอนเคลื่อนไหวต้องใช้ฟีเจอร์คอมมูนิตี้ {animatedIconFeature}
zh_cn: 动态图标需要社区拥有 {animatedIconFeature} 功能。

source: Animated image
cs: Animovaný obrázek
da: Animeret billede
hi: एनिमेटेड इमेज
hr: Animirana slika
it: Immagine animata
pl: Obraz animowany
th: รูปภาพเคลื่อนไหว
zh_cn: 动图

source: Animated image preview
cs: Náhled animovaného obrázku
da: Forhåndsvisning af animeret billede
hi: एनिमेटेड इमेज का प्रीव्यू
hr: Pregled animirane slike
it: Anteprima immagine animata
pl: Podgląd animowanego obrazu
th: ตัวอย่างรูปภาพเคลื่อนไหว
zh_cn: 动图预览

source: Animated images are not supported for this asset.
cs: Animované obrázky nejsou pro toto médium podporovány.
da: Animerede billeder understøttes ikke for denne ressource.
hi: इस एसेट के लिए एनिमेटेड इमेज समर्थित नहीं हैं।
hr: Animirane slike nisu podržane za ovaj resurs.
it: Le immagini animate non sono supportate per questa risorsa.
pl: Animowane obrazy nie są obsługiwane dla tego zasobu.
th: ไม่รองรับรูปภาพเคลื่อนไหวสำหรับรูปนี้
zh_cn: 此素材不支持动图。

source: Animated stickers
cs: Animované samolepky
da: Animerede klistermærker
hi: एनिमेटेड स्टिकर
hr: Animirane naljepnice
it: Sticker animati
pl: Animowane naklejki
th: สติกเกอร์เคลื่อนไหว
zh_cn: 动态贴纸

source: Animated uploads require a {premiumProductName} subscription.
cs: Nahrávání animovaných souborů vyžaduje předplatné {premiumProductName}.
da: Upload af animerede filer kræver et {premiumProductName}-abonnement.
hi: एनिमेटेड अपलोड के लिए {premiumProductName} सदस्यता की आवश्यकता होती है।
hr: Za učitavanje animiranih datoteka potrebna je pretplata na {premiumProductName}.
it: Gli upload di immagini animate richiedono un abbonamento a {premiumProductName}.
pl: Przesyłanie animacji wymaga subskrypcji {premiumProductName}.
th: การอัปโหลดภาพเคลื่อนไหวต้องมีการสมัครสมาชิก {premiumProductName}
zh_cn: 上传动态内容需要 {premiumProductName} 订阅。

source: Animated video
cs: Animované video
da: Animeret video
hi: एनिमेटेड वीडियो
hr: Animirani videozapis
it: Video animato
pl: Animowane wideo
th: วิดีโอเคลื่อนไหว
zh_cn: 动态视频

source: Animation
cs: Animace
hi: एनिमेशन
hr: Animacija
it: Animazione
pl: Animacja
th: ภาพเคลื่อนไหว
zh_cn: 动画

# accessibility-settings-section
source: Animation
cs: Animace
hi: एनिमेशन
hr: Animacija
it: Animazione
pl: Animacja
th: ภาพเคลื่อนไหว
zh_cn: 动画

source: Animation behavior
cs: Chování animací
da: Animationsadfærd
hi: एनिमेशन व्यवहार
hr: Ponašanje animacije
it: Comportamento animazioni
pl: Zachowanie animacji
th: ลักษณะแอนิเมชัน
zh_cn: 动图设置

source: Animation favorites
cs: Oblíbené animace
da: Favoritanimationer
hi: पसंदीदा एनिमेशन
hr: Omiljene animacije
it: Animazioni preferite
pl: Ulubione animacje
th: รายการโปรดแอนิเมชัน
zh_cn: 动图收藏

source: Animation picker
cs: Výběr animací
da: Animationsvælger
hi: एनिमेशन पिकर
hr: Birač animacija
it: Selettore animazioni
pl: Wybór animacji
th: ตัวเลือกภาพเคลื่อนไหว
zh_cn: 动图选择器

source: Animation playback
cs: Přehrávání animací
da: Afspilning af animationer
hi: एनिमेशन प्लेबैक
hr: Reprodukcija animacije
it: Riproduzione animazioni
pl: Odtwarzanie animacji
th: การเล่นภาพเคลื่อนไหว
zh_cn: 动画播放

source: Animation saving
cs: Ukládání animací
da: Lagring af animationer
hi: एनिमेशन सेव करना
hr: Spremanje animacije
it: Salvataggio animazione
pl: Zapisywanie animacji
th: การบันทึกภาพเคลื่อนไหว
zh_cn: 保存动图

source: Animations
cs: Animace
da: Animationer
hi: एनिमेशन
hr: Animacije
it: Animazioni
pl: Animacje
th: ภาพเคลื่อนไหว
zh_cn: 动画

source: Animations while unfocused
cs: Animace v neaktivním okně
da: Animationer, når appen ikke er i fokus
hi: ऐप फ़ोकस में न होने पर एनिमेशन
hr: Animacije dok prozor nije u fokusu
it: Animazioni in background
pl: Animacje, gdy aplikacja jest nieaktywna
th: ภาพเคลื่อนไหวขณะไม่ได้โฟกัส
zh_cn: 未聚焦时播放动画

source: Anime & manga
cs: Anime a manga
da: Anime og manga
hi: एनीमे और मांगा
hr: Anime i manga
it: Anime e manga
pl: Anime i manga
th: อนิเมะและมังงะ
zh_cn: 动漫

source: Announce
cs: Oznámit
da: Meddel
hi: घोषणा करें
hr: Najavi
it: Annuncia
pl: Ogłoś
th: ประกาศ
zh_cn: 朗读

source: Announce new messages
cs: Oznamovat nové zprávy
da: Læs nye beskeder op
hi: नए मैसेज की घोषणा करें
hr: Najavi nove poruke
it: Annuncia nuovi messaggi
pl: Ogłaszaj nowe wiadomości
th: ประกาศข้อความใหม่
zh_cn: 朗读新消息

source: Announcements
cs: Oznámení
da: Meddelelser
hi: घोषणाएं
hr: Najave
it: Annunci
pl: Ogłoszenia
th: ประกาศ
zh_cn: 播报

source: Annual
cs: Roční
da: Årlig
hi: सालाना
hr: Godišnje
it: Annuale
pl: Rocznie
th: รายปี
zh_cn: 每年

source: Another checkbox
cs: Další zaškrtávací políčko
da: Endnu et afkrydsningsfelt
hi: एक और चेकबॉक्स
hr: Još jedan potvrdni okvir
it: Un'altra casella di controllo
pl: Kolejne pole wyboru
th: ช่องทำเครื่องหมายอื่น
zh_cn: 另一个复选框

source: Another clear rule violation
cs: Jiné zjevné porušení pravidel
da: En anden klar overtrædelse af reglerne
hi: नियम का एक और स्पष्ट उल्लंघन
hr: Još jedno jasno kršenje pravila
it: Un'altra chiara violazione delle regole
pl: Inne wyraźne naruszenie zasad
th: การละเมิดกฎที่ชัดเจนอีกข้อ
zh_cn: 其他明显违规行为

source: Another round checkbox
cs: Další kulaté zaškrtávací políčko
da: Endnu et rundt afkrydsningsfelt
hi: एक और राउंड चेकबॉक्स
hr: Još jedan okrugli potvrdni okvir
it: Un'altra casella di controllo rotonda
pl: Kolejne okrągłe pole wyboru
th: ช่องทำเครื่องหมายแบบวงกลมอีกอัน
zh_cn: 另一个圆形复选框

source: Answer the incoming call
cs: Přijmout příchozí hovor
da: Besvar det indgående opkald
hi: इनकमिंग कॉल का जवाब दें
hr: Javi se na dolazni poziv
it: Rispondi alla chiamata in arrivo
pl: Odbierz połączenie przychodzące
th: รับสายเรียกเข้า
zh_cn: 接听来电

source: Any key
cs: Libovolná klávesa
da: En vilkårlig tast
hi: कोई भी कुंजी
hr: Bilo koja tipka
it: Qualsiasi tasto
pl: Dowolny klawisz
th: ปุ่มใดก็ได้
zh_cn: 任意键

source: Any updater ready
cs: Libovolný aktualizátor připraven
da: En opdatering er klar
hi: कोई भी अपडेटर तैयार
hr: Bilo koje ažuriranje spremno
it: Almeno un sistema di aggiornamento pronto
pl: Dowolny mechanizm aktualizacji gotowy
th: มีโปรแกรมอัปเดตพร้อมใช้งาน
zh_cn: 任一更新程序已就绪

source: any uploaded attachment
cs: jakákoli nahraná příloha
da: en hvilken som helst uploadet vedhæftet fil
hi: कोई भी अपलोड किया गया अटैचमेंट
hr: bilo koji preneseni privitak
it: qualsiasi allegato caricato
pl: dowolny przesłany załącznik
th: ไฟล์แนบที่อัปโหลด
zh_cn: 任意上传的附件

source: Any uploaded attachment
cs: Jakákoli nahraná příloha
da: Enhver uploadet vedhæftet fil
hi: कोई भी अपलोड किया गया अटैचमेंट
hr: Bilo koji preneseni privitak
it: Qualsiasi allegato caricato
pl: Dowolny przesłany załącznik
th: ไฟล์แนบที่อัปโหลด
zh_cn: 任意上传的附件

source: Any value from {minTempBanDurationSeconds} to {maxTempBanDurationSeconds} seconds.
cs: Libovolná hodnota od {minTempBanDurationSeconds} do {maxTempBanDurationSeconds} sekund.
da: Enhver værdi fra {minTempBanDurationSeconds} til {maxTempBanDurationSeconds} sekunder.
hi: {minTempBanDurationSeconds} से {maxTempBanDurationSeconds} सेकंड तक कोई भी मान।
hr: Bilo koja vrijednost od {minTempBanDurationSeconds} do {maxTempBanDurationSeconds} sekundi.
it: Qualsiasi valore da {minTempBanDurationSeconds} a {maxTempBanDurationSeconds} secondi.
pl: Dowolna wartość od {minTempBanDurationSeconds} do {maxTempBanDurationSeconds} sekund.
th: ค่าใดก็ได้ตั้งแต่ {minTempBanDurationSeconds} ถึง {maxTempBanDurationSeconds} วินาที
zh_cn: 任意值，范围为 {minTempBanDurationSeconds} 到 {maxTempBanDurationSeconds} 秒。

source: Any value from 0 to {maxInviteAgeSeconds} seconds. 0 means never expires.
cs: Libovolná hodnota od 0 do {maxInviteAgeSeconds} sekund. 0 znamená, že nikdy nevyprší.
da: Enhver værdi fra 0 til {maxInviteAgeSeconds} sekunder. 0 betyder, at invitationen aldrig udløber.
hi: 0 से लेकर {maxInviteAgeSeconds} सेकंड तक कोई भी मान। 0 का मतलब है कभी समाप्त नहीं होगा।
hr: Bilo koja vrijednost od 0 do {maxInviteAgeSeconds} sekundi. 0 znači da nikad ne istječe.
it: Qualsiasi valore da 0 a {maxInviteAgeSeconds} secondi. 0 significa che non scade mai.
pl: Dowolna wartość od 0 do {maxInviteAgeSeconds} sekund. 0 oznacza, że nigdy nie wygasa.
th: ค่าใดก็ได้ตั้งแต่ 0 ถึง {maxInviteAgeSeconds} วินาที 0 หมายถึงไม่มีวันหมดอายุ
zh_cn: 任意值，范围为 0 到 {maxInviteAgeSeconds} 秒。0 表示永不失效。

source: Any value from 0 to {maxInviteUses}. 0 means no limit.
cs: Libovolná hodnota od 0 do {maxInviteUses}. 0 znamená bez omezení.
da: Enhver værdi fra 0 til {maxInviteUses}. 0 betyder ingen grænse.
hi: 0 से {maxInviteUses} तक कोई भी मान। 0 का अर्थ है कोई सीमा नहीं।
hr: Bilo koja vrijednost od 0 do {maxInviteUses}. 0 znači bez ograničenja.
it: Qualsiasi valore da 0 a {maxInviteUses}. 0 significa nessun limite.
pl: Dowolna wartość od 0 do {maxInviteUses}. 0 oznacza brak limitu.
th: ค่าใดก็ได้ตั้งแต่ 0 ถึง {maxInviteUses} โดย 0 หมายถึงไม่จำกัด
zh_cn: 任意值，范围为 0 到 {maxInviteUses}。0 表示无限制。

source: Anyone can add you to group chats
cs: Kdokoli vás může přidat do skupinových konverzací
da: Alle kan føje dig til gruppechats
hi: कोई भी आपको ग्रुप चैट में जोड़ सकता है
hr: Svatko vas može dodati u grupne razgovore
it: Chiunque può aggiungerti alle chat di gruppo
pl: Każdy może dodać Cię do czatów grupowych
th: ทุกคนสามารถเพิ่มคุณเข้าแชทกลุ่มได้
zh_cn: 任何人都可以将你添加到群聊

source: Anyone can call you, including strangers
cs: Kdokoli vám může zavolat, včetně neznámých lidí
da: Alle kan ringe til dig, inklusive fremmede
hi: कोई भी आपको कॉल कर सकता है, जिसमें अजनबी भी शामिल हैं
hr: Svatko vas može nazvati, uključujući strance
it: Chiunque può chiamarti, anche estranei
pl: Każdy może do Ciebie dzwonić, również osoby spoza kontaktów
th: ทุกคนสามารถโทรหาคุณได้ รวมถึงคนแปลกหน้า
zh_cn: 任何人都可以给你打电话，包括陌生人

source: Anyone can create an account.
cs: Kdokoli si může vytvořit účet.
da: Alle kan oprette en konto.
hi: कोई भी अकाउंट बना सकता है।
hr: Svatko može stvoriti račun.
it: Chiunque può creare un account.
pl: Każdy może utworzyć konto.
th: ทุกคนสามารถสร้างบัญชีได้
zh_cn: 任何人都可以创建账号。

source: Anyone can request an account, but an administrator must approve it.
cs: O účet může požádat kdokoli, ale správce ho musí schválit.
da: Alle kan anmode om en konto, men en administrator skal godkende den.
hi: कोई भी अकाउंट के लिए अनुरोध कर सकता है, लेकिन एडमिनिस्ट्रेटर को उसे मंज़ूरी देनी होगी।
hr: Svatko može zatražiti račun, ali administrator ga mora odobriti.
it: Chiunque può richiedere un account, ma un amministratore deve approvarlo.
pl: Każdy może poprosić o konto, ale administrator musi je zatwierdzić.
th: ทุกคนสามารถขอบัญชีได้ แต่ผู้ดูแลระบบต้องอนุมัติ
zh_cn: 任何人都可以申请账号，但需要管理员批准。

source: API key
cs: Klíč API
da: API-nøgle
hi: API कुंजी
hr: API ključ
it: Chiave API
pl: Klucz API
th: คีย์ API
zh_cn: API 密钥

source: App audio isn't available right now on Linux.
cs: Zvuk aplikace momentálně není na Linuxu dostupný.
da: App-lyd er ikke tilgængelig lige nu på Linux.
hi: Linux पर अभी ऐप ऑडियो उपलब्ध नहीं है।
hr: Zvuk aplikacije trenutno nije dostupan na Linuxu.
it: L'audio dell'app non è disponibile al momento su Linux.
pl: Dźwięk z aplikacji nie jest teraz dostępny w systemie Linux.
th: ตอนนี้เสียงของแอปไม่พร้อมใช้งานบน Linux
zh_cn: Linux 上暂时无法使用应用音频。

source: App audio isn't available right now on Windows.
cs: Zvuk aplikace není momentálně na Windows dostupný.
da: App-lyd er ikke tilgængelig lige nu på Windows.
hi: Windows पर अभी ऐप ऑडियो उपलब्ध नहीं है।
hr: Zvuk aplikacije trenutačno nije dostupan na Windowsima.
it: L'audio dell'app non è disponibile al momento su Windows.
pl: Dźwięk z aplikacji nie jest teraz dostępny w systemie Windows.
th: ตอนนี้เสียงของแอปไม่พร้อมใช้งานบน Windows
zh_cn: Windows 上暂时无法使用应用音频。

source: App icon badge
cs: Označení ikony aplikace
da: Badge på appikon
hi: ऐप आइकॉन बैज
hr: Značka ikone aplikacije
it: Badge icona app
pl: Znacznik na ikonie aplikacji
th: ป้ายไอคอนแอป
zh_cn: 应用图标角标

source: App language: {format}
cs: Čas podle jazyka aplikace: {format}
da: Tidsformat fra appsproget: {format}
hi: ऐप की भाषा के अनुसार समय प्रारूप: {format}
hr: Format vremena prema jeziku aplikacije: {format}
it: Formato orario della lingua dell’app: {format}
pl: Czas według języka aplikacji: {format}
th: รูปแบบเวลาตามภาษาของแอป: {format}
zh_cn: 应用语言的时间格式：{format}

source: App settings
cs: Nastavení aplikace
da: Appindstillinger
hi: ऐप सेटिंग्स
hr: Postavke aplikacije
it: Impostazioni app
pl: Ustawienia aplikacji
th: การตั้งค่าแอป
zh_cn: 应用设置

source: App state
cs: Stav aplikace
da: Apptilstand
hi: ऐप की स्थिति
hr: Stanje aplikacije
it: Stato dell'app
pl: Stan aplikacji
th: สถานะแอป
zh_cn: 应用状态

source: App window
cs: Okno aplikace
da: Appvindue
hi: ऐप विंडो
hr: Prozor aplikacije
it: Finestra app
pl: Okno aplikacji
th: หน้าต่างแอป
zh_cn: 应用窗口

source: App zoom
cs: Přiblížení aplikace
hi: ऐप ज़ूम
hr: Zumiranje aplikacije
it: Zoom app
pl: Powiększenie aplikacji
th: ซูมแอป
zh_cn: 应用缩放

source: App zoom level
cs: Úroveň přiblížení aplikace
da: Appens zoomniveau
hi: ऐप ज़ूम स्तर
hr: Razina zumiranja aplikacije
it: Livello zoom app
pl: Poziom powiększenia aplikacji
th: ระดับการซูมของแอป
zh_cn: 应用缩放级别

source: Appearance
cs: Vzhled
da: Udseende
hi: दिखावट
hr: Izgled
it: Aspetto
pl: Wygląd
th: รูปลักษณ์
zh_cn: 外观

source: Appends (╯°□°)╯︵ ┻━┻ to your message.
cs: Připojí (╯°□°)╯︵ ┻━┻ k vaší zprávě.
da: Tilføjer (╯°□°)╯︵ ┻━┻ til din besked.
hi: आपके मैसेज में (╯°□°)╯︵ ┻━┻ जोड़ता है।
hr: Dodaje (╯°□°)╯︵ ┻━┻ vašoj poruci.
it: Aggiunge (╯°□°)╯︵ ┻━┻ al tuo messaggio.
pl: Dołącza (╯°□°)╯︵ ┻━┻ do Twojej wiadomości.
th: เพิ่ม (╯°□°)╯︵ ┻━┻ ต่อท้ายข้อความของคุณ
zh_cn: 在你的消息后添加 (╯°□°)╯︵ ┻━┻。

source: Appends ¯\_(ツ)_/¯ to your message.
cs: Připojí ¯\_(ツ)_/¯ k vaší zprávě.
da: Tilføjer ¯\_(ツ)_/¯ til din besked.
hi: आपके मैसेज में ¯\_(ツ)_/¯ जोड़ता है।
hr: Dodaje ¯\_(ツ)_/¯ vašoj poruci.
it: Aggiunge ¯\_(ツ)_/¯ al tuo messaggio.
pl: Dołącza ¯\_(ツ)_/¯ do Twojej wiadomości.
th: เพิ่ม ¯\_(ツ)_/¯ ต่อท้ายข้อความของคุณ
zh_cn: 在你的消息后添加 ¯\_(ツ)_/¯。

source: Appends ┬─┬ ノ( ゜-゜ノ) to your message.
cs: Připojí ┬─┬ ノ( ゜-゜ノ) k vaší zprávě.
da: Tilføjer ┬─┬ ノ( ゜-゜ノ) til din besked.
hi: आपके मैसेज में ┬─┬ ノ( ゜-゜ノ) जोड़ता है।
hr: Dodaje ┬─┬ ノ( ゜-゜ノ) vašoj poruci.
it: Aggiunge ┬─┬ ノ( ゜-゜ノ) al tuo messaggio.
pl: Dołącza ┬─┬ ノ( ゜-゜ノ) do Twojej wiadomości.
th: เพิ่ม ┬─┬ ノ( ゜-゜ノ) ต่อท้ายข้อความของคุณ
zh_cn: 在你的消息后添加 ┬─┬ ノ( ゜-゜ノ)。

source: Application access revoked
cs: Přístup aplikace byl zrušen
da: Appens adgang er tilbagekaldt
hi: ऐप्लिकेशन एक्सेस निरस्त किया गया
hr: Pristup aplikacije opozvan
it: Accesso all'applicazione revocato
pl: Cofnięto aplikacji dostęp do konta
th: การเข้าถึงแอปพลิเคชันถูกยกเลิก
zh_cn: 已撤销应用访问权限

source: Application details
cs: Podrobnosti o aplikaci
da: Appdetaljer
hi: ऐप्लिकेशन विवरण
hr: Pojedinosti o aplikaciji
it: Dettagli applicazione
pl: Szczegóły aplikacji
th: รายละเอียดแอปพลิเคชัน
zh_cn: 应用详情

source: Application icon badge
cs: Označení ikony aplikace
da: Badge på appikon
hi: ऐप्लिकेशन आइकॉन बैज
hr: Značka ikone aplikacije
it: Badge icona app
pl: Znacznik na ikonie aplikacji
th: ป้ายไอคอนแอปพลิเคชัน
zh_cn: 应用图标角标

source: Application ID
cs: ID aplikace
da: App-ID
hi: ऐप्लिकेशन आईडी
hr: ID aplikacije
it: ID applicazione
pl: ID aplikacji
th: ID แอปพลิเคชัน
zh_cn: 应用 ID

source: Application information
cs: Informace o aplikaci
da: Appoplysninger
hi: ऐप्लिकेशन की जानकारी
hr: Informacije o aplikaciji
it: Informazioni sull'applicazione
pl: Informacje o aplikacji
th: ข้อมูลแอปพลิเคชัน
zh_cn: 应用信息

source: Application name
cs: Název aplikace
da: Appnavn
hi: ऐप्लिकेशन का नाम
hr: Naziv aplikacije
it: Nome applicazione
pl: Nazwa aplikacji
th: ชื่อแอปพลิเคชัน
zh_cn: 应用名称

source: Application name is required
cs: Je vyžadován název aplikace
da: Appnavn er påkrævet
hi: ऐप्लिकेशन का नाम ज़रूरी है
hr: Naziv aplikacije je obavezan
it: Nome dell'applicazione obbligatorio
pl: Nazwa aplikacji jest wymagana
th: ต้องระบุชื่อแอปพลิเคชัน
zh_cn: 应用名称为必填项

source: Application updated successfully
cs: Aplikace byla úspěšně aktualizována
da: Appen er opdateret
hi: ऐप्लिकेशन सफलतापूर्वक अपडेट किया गया
hr: Aplikacija je uspješno ažurirana
it: Applicazione aggiornata
pl: Aplikację pomyślnie zaktualizowano
th: อัปเดตแอปพลิเคชันแล้ว
zh_cn: 应用更新成功

source: Applications
cs: Aplikace
da: Apps
hi: ऐप्लिकेशन
hr: Aplikacije
it: Applicazioni
pl: Aplikacje
th: แอปพลิเคชัน
zh_cn: 应用

source: Applications & bots
cs: Aplikace a boti
da: Apps og bots
hi: ऐप्लिकेशन और बॉट
hr: Aplikacije i botovi
it: Applicazioni e bot
pl: Aplikacje i boty
th: แอปพลิเคชันและบอท
zh_cn: 应用与机器人

source: Applies to
cs: Platí pro
da: Gælder for
hi: इस पर लागू होता है
hr: Primjenjuje se na
it: Si applica a
pl: Dotyczy
th: ใช้กับ
zh_cn: 适用于

source: Apply
cs: Použít
da: Anvend
hi: लागू करें
hr: Primijeni
it: Applica
pl: Zastosuj
th: ใช้
zh_cn: 应用

source: Apply theme
cs: Použít motiv
da: Anvend tema
hi: थीम लागू करें
hr: Primijeni temu
it: Applica tema
pl: Zastosuj motyw
th: ใช้ธีม
zh_cn: 应用主题

source: Apply to all communities
cs: Použít pro všechny komunity
da: Anvend for alle fællesskaber
hi: सभी कम्युनिटी पर लागू करें
hr: Primijeni na sve zajednice
it: Applica a tutte le community
pl: Zastosuj do wszystkich społeczności
th: ใช้กับทุกคอมมูนิตี้
zh_cn: 应用于所有社区

source: Approval required
cs: Vyžaduje schválení
da: Godkendelse påkrævet
hi: मंज़ूरी ज़रूरी
hr: Zahtijeva odobrenje
it: Approvazione richiesta
pl: Wymagana akceptacja
th: ต้องได้รับการอนุมัติ
zh_cn: 需要批准

source: Approve
cs: Schválit
da: Godkend
hi: स्वीकृत करें
hr: Odobri
it: Approva
pl: Zatwierdź
th: อนุมัติ
zh_cn: 批准

source: Approved
cs: Schváleno
da: Godkendt
hi: स्वीकृत
hr: Odobreno
it: Approvato
pl: Zatwierdzone
th: อนุมัติแล้ว
zh_cn: 已批准

source: Apps
cs: Aplikace
hi: ऐप्स
hr: Aplikacije
it: App
pl: Aplikacje
th: แอป
zh_cn: 应用

source: Arabic
cs: Arabština
da: Arabisk
hi: अरबी
hr: arapski
it: Arabo
pl: Arabski
th: อาหรับ
zh_cn: 阿拉伯语

source: Archive
cs: Archivovat
da: Arkivér
hi: आर्काइव करें
hr: Arhiviraj
it: Archivia
pl: Archiwizuj
th: เก็บเข้าคลัง
zh_cn: 归档

source: Are you sure you want to delete {channelLabel}? This cannot be undone.
cs: Opravdu chcete smazat {channelLabel}? Tuto akci nelze vrátit zpět.
da: Er du sikker på, at du vil slette {channelLabel}? Dette kan ikke fortrydes.
hi: क्या आप वाकई {channelLabel} को हटाना चाहते हैं? इसे पहले जैसा नहीं किया जा सकता है।
hr: Jeste li sigurni da želite izbrisati {channelLabel}? Ova se radnja ne može poništiti.
it: Vuoi davvero eliminare {channelLabel}? Questa azione non può essere annullata.
pl: Czy na pewno chcesz usunąć {channelLabel}? Tej operacji nie można cofnąć.
th: คุณแน่ใจหรือไม่ว่าต้องการลบ {channelLabel} การดำเนินการนี้ไม่สามารถเลิกทำได้
zh_cn: 确定要删除“{channelLabel}”吗？此操作无法撤销。

source: Are you sure you want to delete <0>{0}</0>?
cs: Opravdu chcete smazat <0>{0}</0>?
da: Er du sikker på, at du vil slette <0>{0}</0>?
hi: क्या आप वाकई <0>{0}</0> को हटाना चाहते हैं?
hr: Jeste li sigurni da želite izbrisati <0>{0}</0>?
it: Vuoi davvero eliminare <0>{0}</0>?
pl: Czy na pewno chcesz usunąć <0>{0}</0>?
th: คุณแน่ใจหรือไม่ว่าต้องการลบ <0>{0}</0>
zh_cn: 确定要删除<0>{0}</0>吗？

source: Are you sure you want to delete <0>{0}</0>? This cannot be undone.
cs: Opravdu chcete smazat <0>{0}</0>? Tuto akci nelze vrátit zpět.
da: Er du sikker på, at du vil slette <0>{0}</0>? Dette kan ikke fortrydes.
hi: क्या आप वाकई <0>{0}</0> को हटाना चाहते हैं? इसे पूर्ववत नहीं किया जा सकता है।
hr: Jeste li sigurni da želite izbrisati <0>{0}</0>? Ova se radnja ne može poništiti.
it: Vuoi davvero eliminare <0>{0}</0>? Non potrai annullare questa azione.
pl: Czy na pewno chcesz usunąć <0>{0}</0>? Tej operacji nie można cofnąć.
th: คุณแน่ใจหรือไม่ว่าต้องการลบ <0>{0}</0>? การดำเนินการนี้ไม่สามารถเลิกทำได้
zh_cn: 确定要删除<0>{0}</0>吗？此操作无法撤销。

source: Are you sure you want to delete every message in your personal notes? This will permanently remove all messages and their attachments. This action cannot be undone.
cs: Opravdu chcete smazat všechny zprávy ve svých osobních poznámkách? Tímto trvale odstraníte všechny zprávy a jejich přílohy. Tuto akci nelze vrátit zpět.
da: Er du sikker på, at du vil slette alle beskeder i dine personlige noter? Dette vil permanent fjerne alle beskeder og deres vedhæftede filer. Denne handling kan ikke fortrydes.
hi: क्या आप वाकई अपने निजी नोट्स के सभी मैसेज मिटाना चाहते हैं? इससे सभी मैसेज और उनके अटैचमेंट हमेशा के लिए हट जाएँगे। इस कार्रवाई को पहले जैसा नहीं किया जा सकता।
hr: Jeste li sigurni da želite izbrisati sve poruke u svojim osobnim bilješkama? Ovo će trajno ukloniti sve poruke i njihove privitke. Ovu radnju nije moguće poništiti.
it: Vuoi davvero eliminare tutti i messaggi nelle tue note personali? Questa azione rimuoverà in modo permanente tutti i messaggi e i relativi allegati e non potrà essere annullata.
pl: Czy na pewno chcesz usunąć wszystkie wiadomości z notatek osobistych? Spowoduje to trwałe usunięcie wszystkich wiadomości i załączników. Tej operacji nie można cofnąć.
th: คุณแน่ใจหรือไม่ว่าต้องการลบทุกข้อความในบันทึกส่วนตัวของคุณ การดำเนินการนี้จะลบข้อความและไฟล์แนบทั้งหมดอย่างถาวร และไม่สามารถยกเลิกได้
zh_cn: 确定要删除个人笔记中的所有消息吗？此操作将永久删除所有消息及其附件，且无法撤销。

source: Are you sure you want to delete the <0>{0}</0> role? Any members with this role will no longer have it.
cs: Opravdu chcete smazat roli <0>{0}</0>? Všichni členové s touto rolí ji přestanou mít.
da: Er du sikker på, at du vil slette rollen <0>{0}</0>? Alle medlemmer med denne rolle mister den.
hi: क्या आप वाकई <0>{0}</0> रोल को हटाना चाहते हैं? इस रोल वाले सदस्यों के पास यह अब नहीं रहेगा।
hr: Jeste li sigurni da želite izbrisati ulogu <0>{0}</0>? Svi članovi s ovom ulogom više je neće imati.
it: Vuoi davvero eliminare il ruolo <0>{0}</0>? Tutti i membri che lo possiedono non lo avranno più.
pl: Czy na pewno chcesz usunąć rolę <0>{0}</0>? Wszyscy członkowie, którzy ją posiadają, stracą ją.
th: คุณแน่ใจหรือไม่ว่าต้องการลบบทบาท <0>{0}</0>? สมาชิกทุกคนที่มีบทบาทนี้จะไม่มีบทบาทนี้อีกต่อไป
zh_cn: 确定要删除“<0>{0}</0>”身份组吗？拥有该身份组的成员将失去它。
