Repository: woahwhattheheck/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: cs, da, hi, hr, it, pl, th, zh_cn

source: 6 hours
cs: 6 hodin
da: 6 timer
hi: 6 घंटे
hr: 6 sati
it: 6 ore
pl: 6 godzin
th: 6 ชั่วโมง
zh_cn: 6 小时

source: 6 months
cs: 6 měsíců
da: 6 måneder
hi: 6 महीने
hr: 6 mjeseci
it: 6 mesi
pl: 6 miesięcy
th: 6 เดือน
zh_cn: 6 个月

source: 6-digit code
cs: 6místný kód
da: 6-cifret kode
hi: 6 अंकों का कोड
hr: 6-znamenkasti kod
it: Codice a 6 cifre
pl: 6-cyfrowy kod
th: รหัส 6 หลัก
zh_cn: 6 位验证码

source: 60 seconds
cs: 60 sekund
da: 60 sekunder
hi: 60 सेकंड
hr: 60 sekundi
it: 60 secondi
pl: 60 sekund
th: 60 วินาที
zh_cn: 60 秒

source: 7 days
cs: 7 dní
da: 7 dage
hi: 7 दिन
hr: 7 dana
it: 7 giorni
pl: 7 dni
th: 7 วัน
zh_cn: 7 天

source: A browser check is required before phone verification. Try again from the sign-in page or contact support.
cs: Před ověřením telefonu je vyžadována kontrola prohlížeče. Zkuste to znovu z přihlašovací stránky nebo kontaktujte podporu.
da: Der kræves et browsertjek, før telefonbekræftelse kan udføres. Prøv igen fra loginskærmen, eller kontakt support.
hi: फ़ोन वेरिफ़िकेशन से पहले ब्राउज़र जाँच ज़रूरी है। साइन-इन पेज से फिर से कोशिश करें या सहायता से संपर्क करें।
hr: Potrebna je provjera preglednika prije provjere telefona. Pokušajte ponovno sa stranice za prijavu ili se obratite podršci.
it: È richiesto un controllo del browser prima della verifica telefonica. Riprova dalla pagina di accesso o contatta il supporto.
pl: Przed weryfikacją telefonu wymagane jest sprawdzenie przeglądarki. Spróbuj ponownie ze strony logowania lub skontaktuj się z pomocą techniczną.
th: ต้องมีการตรวจสอบเบราว์เซอร์ก่อนยืนยันเบอร์โทรศัพท์ ลองอีกครั้งจากหน้าลงชื่อเข้าใช้หรือติดต่อฝ่ายสนับสนุน
zh_cn: 电话验证前需要进行浏览器检查。请从登录页面重试，或联系支持团队。

source: a channel
cs: kanál
da: en kanal
hi: एक चैनल
hr: kanal
it: un canale
pl: kanał
th: ช่อง
zh_cn: 某个频道

source: A community that is either invite-only or unavailable.
cs: Komunita, do které je přístup pouze na pozvání, nebo která není dostupná.
da: Et community, der enten kræver invitation eller er utilgængeligt.
hi: एक ऐसी कम्युनिटी जो या तो इनवाइट-ओनली है या अनुपलब्ध है।
hr: Zajednica je ili samo uz pozivnicu ili nedostupna.
it: Una community a cui si può accedere solo su invito o non disponibile.
pl: Społeczność, do której dostęp jest ograniczony zaproszeniami lub która jest niedostępna.
th: ชุมชนที่ต้องได้รับเชิญเท่านั้น หรือไม่สามารถเข้าถึงได้
zh_cn: 一个仅限邀请或不可用的社群。

source: A custom emoji from this community. You can use it anywhere on {productName}.
cs: Vlastní emoji z této komunity. Můžete ho použít kdekoli na {productName}.
da: En brugerdefineret emoji fra dette community. Du kan bruge den overalt på {productName}.
hi: इस समुदाय का एक कस्टम इमोजी। आप इसे {productName} पर कहीं भी इस्तेमाल कर सकते हैं।
hr: Prilagođeni emoji iz ove zajednice. Možeš ga koristiti bilo gdje na {productName}.
it: Una emoji personalizzata di questa community. Puoi usarla ovunque su {productName}.
pl: Niestandardowa emotikona z tej społeczności. Możesz jej używać wszędzie w {productName}.
th: อิโมจิแบบกำหนดเองจากชุมชนนี้ คุณสามารถใช้อิโมจินี้ได้ทุกที่บน {productName}
zh_cn: 此社区的自定义表情符号。您可以在 {productName} 的任何地方使用它。

source: A custom emoji from this community. You can use it in this community.
cs: Vlastní emoji z této komunity. Můžete ho použít v této komunitě.
da: En brugerdefineret emoji fra dette community. Du kan bruge den i dette community.
hi: इस समुदाय का एक कस्टम इमोजी। आप इसे इस समुदाय में इस्तेमाल कर सकते हैं।
hr: Prilagođeni emoji iz ove zajednice. Možete ga koristiti u ovoj zajednici.
it: Un'emoji personalizzata di questa community. Puoi usarla in questa community.
pl: Niestandardowa emotikona z tej społeczności. Możesz jej używać w tej społeczności.
th: อิโมจิแบบกำหนดเองจากชุมชนนี้ คุณสามารถใช้ได้ในชุมชนนี้
zh_cn: 此社区的自定义表情符号。您可以在此社区中使用它。

source: A custom sticker from this community. You can use it anywhere on {productName}.
cs: Vlastní nálepka z této komunity. Můžete ji použít kdekoli na {productName}.
da: Et brugerdefineret klistermærke fra dette community. Du kan bruge det overalt på {productName}.
hi: इस समुदाय का एक कस्टम स्टिकर। आप इसे {productName} पर कहीं भी इस्तेमाल कर सकते हैं।
hr: Prilagođena naljepnica iz ove zajednice. Možeš je koristiti bilo gdje na {productName}.
it: Un adesivo personalizzato da questa community. Puoi usarlo ovunque su {productName}.
pl: Niestandardowa naklejka z tej społeczności. Możesz jej używać wszędzie w {productName}.
th: สติกเกอร์ที่สร้างเองจากชุมชนนี้ คุณสามารถใช้ได้ทุกที่บน {productName}
zh_cn: 此社区的自定义表情。您可以在 {productName} 的任何地方使用它。

source: A custom sticker from this community. You can use it in this community.
cs: Vlastní samolepka z této komunity. Můžete ji použít v této komunitě.
da: Et brugerdefineret klistermærke fra dette fællesskab. Du kan bruge det i dette fællesskab.
hi: इस समुदाय का एक कस्टम स्टिकर। आप इसे इस समुदाय में इस्तेमाल कर सकते हैं।
hr: Prilagođena naljepnica iz ove zajednice. Možeš je koristiti u ovoj zajednici.
it: Un adesivo personalizzato di questa community. Puoi usarlo in questa community.
pl: Niestandardowa naklejka z tej społeczności. Możesz jej używać w tej społeczności.
th: สติกเกอร์ที่กำหนดเองจากชุมชนนี้ คุณสามารถใช้สติกเกอร์นี้ในชุมชนนี้ได้
zh_cn: 此社区的自定义表情。您可以在此社区中使用它。

source: a date or date range
cs: datum nebo rozmezí dat
da: en dato eller et datointerval
hi: कोई तारीख या तारीखों की रेंज
hr: datum ili raspon datuma
it: una data o un intervallo di date
pl: data lub zakres dat
th: วันที่หรือช่วงวันที่
zh_cn: 日期或日期范围

source: A default emoji. You can use it anywhere on {productName}.
cs: Výchozí emoji. Můžete ji použít kdekoli na {productName}.
da: En standardemoji. Du kan bruge den overalt på {productName}.
hi: एक डिफ़ॉल्ट इमोजी। आप इसे {productName} पर कहीं भी इस्तेमाल कर सकते हैं।
hr: Zadana emoji. Možeš je koristiti bilo gdje na {productName}.
it: Una emoji predefinita. Puoi usarla ovunque su {productName}.
pl: Domyślne emoji. Możesz go używać wszędzie w {productName}.
th: อิโมจิเริ่มต้น คุณสามารถใช้อิโมจินี้ได้ทุกที่บน {productName}
zh_cn: 一个默认表情。您可以在 {productName} 的任何地方使用它。

source: A description is required.
cs: Je vyžadován popis.
da: En beskrivelse er påkrævet.
hi: विवरण ज़रूरी है।
hr: Opis je obavezan.
it: È richiesta una descrizione.
pl: Opis jest wymagany.
th: ต้องระบุคำอธิบาย
zh_cn: 需要填写描述。

source: a few seconds
cs: pár sekund
da: få sekunder
hi: कुछ सेकंड
hr: nekoliko sekundi
it: pochi secondi
pl: kilka sekund
th: ไม่กี่วินาที
zh_cn: 几秒

source: a file extension, e.g. png
cs: přípona souboru, např. png
da: en filendelse, f.eks. png
hi: एक फ़ाइल एक्सटेंशन, जैसे png
hr: nastavak datoteke, npr. png
it: un'estensione di file, ad es. png
pl: rozszerzenie pliku, np. png
th: นามสกุลไฟล์ เช่น png
zh_cn: 文件扩展名，例如 png

source: a forwarded message
cs: přeposlaná zpráva
da: en videresendt besked
hi: एक फ़ॉरवर्ड किया गया मैसेज
hr: proslijeđena poruka
it: un messaggio inoltrato
pl: przekazana wiadomość
th: ข้อความที่ส่งต่อ
zh_cn: 一条已转发消息

source: A helpful bot that does amazing things!
cs: Užitečný bot, který umí úžasné věci!
da: En hjælpsom bot, der kan fantastiske ting!
hi: एक मददगार बॉट जो कमाल के काम करता है!
hr: Koristan bot koji radi nevjerojatne stvari!
it: Un bot utile che fa cose straordinarie!
pl: Pomocny bot, który potrafi zdziałać cuda!
th: บอทตัวช่วยที่ทำสิ่งน่าทึ่งได้!
zh_cn: 一个能做很多厉害事情的实用机器人！

source: a hostname, e.g. {exampleDomain}
cs: název hostitele, např. {exampleDomain}
da: et værtsnavn, f.eks. {exampleDomain}
hi: एक होस्टनेम, जैसे {exampleDomain}
hr: naziv hosta, npr. {exampleDomain}
it: un nome host, ad es. {exampleDomain}
pl: nazwa hosta, np. {exampleDomain}
th: ชื่อโฮสต์ เช่น {exampleDomain}
zh_cn: 主机名，例如 {exampleDomain}

source: A Linux desktop update is available. Choose the package format for this system and {productName} will save it locally.
cs: Je k dispozici aktualizace desktopové aplikace pro Linux. Vyberte formát balíčku pro tento systém a aplikace {productName} jej uloží do počítače.
da: En opdatering til Linux-appen er tilgængelig. Vælg pakkeformatet for dette system, så gemmer {productName} det lokalt.
hi: लिनक्स डेस्कटॉप के लिए एक अपडेट उपलब्ध है। इस सिस्टम के लिए पैकेज फ़ॉर्मैट चुनें और {productName} उसे आपके डिवाइस पर सेव कर लेगा।
hr: Dostupno je ažuriranje aplikacije za Linux. Odaberite format paketa za ovaj sustav i {productName} će ga spremiti lokalno.
it: È disponibile un aggiornamento dell’app desktop per Linux. Scegli il formato del pacchetto per questo sistema e {productName} lo salverà localmente.
pl: Dostępna jest aktualizacja aplikacji komputerowej dla systemu Linux. Wybierz format pakietu dla tego systemu, a {productName} zapisze go lokalnie.
th: มีการอัปเดตเดสก์ท็อปสำหรับ Linux แล้ว เลือกรูปแบบแพ็กเกจสำหรับระบบนี้ แล้ว {productName} จะบันทึกไฟล์ไว้ในเครื่อง
zh_cn: Linux 桌面端有可用更新。请选择适用于此系统的软件包格式，{productName} 会将其保存到本地。

source: A lower price is available. Switching takes effect on <0>{listPriceEffectiveDate}</0> and changes nothing else.
cs: Je k dispozici nižší cena. Přechod začne platit <0>{listPriceEffectiveDate}</0> a nic jiného se nezmění.
da: En lavere pris er tilgængelig. Skiftet træder i kraft den <0>{listPriceEffectiveDate}</0> og ændrer intet andet.
hi: कम कीमत उपलब्ध है। स्विच <0>{listPriceEffectiveDate}</0> से लागू होगा और इससे कुछ और नहीं बदलेगा।
hr: Dostupna je niža cijena. Prebacivanje stupa na snagu <0>{listPriceEffectiveDate}</0> i ništa se drugo ne mijenja.
it: È disponibile un prezzo inferiore. Il passaggio avrà effetto il <0>{listPriceEffectiveDate}</0> e non cambierà nient'altro.
pl: Dostępna jest niższa cena. Zmiana zacznie obowiązywać od <0>{listPriceEffectiveDate}</0>, a nic innego się nie zmieni.
th: มีราคาที่ถูกกว่า การเปลี่ยนจะมีผลในวันที่ <0>{listPriceEffectiveDate}</0> และจะไม่เปลี่ยนแปลงสิ่งอื่นใด
zh_cn: 有更低的价格可供选择。切换将在 <0>{listPriceEffectiveDate}</0> 生效，且不会改变其他任何内容。

source: a minute
cs: minutu
da: et minut
hi: एक मिनट
hr: minutu
it: un minuto
pl: minutę
th: 1 นาที
zh_cn: 1 分钟

source: A new desktop version is available. Download the installer, then run it to update {productName}.
cs: Je k dispozici nová verze desktopové aplikace. Stáhněte instalační program a spusťte jej, abyste aktualizovali {productName}.
da: En ny version af computerappen er tilgængelig. Download installationsprogrammet, og kør det for at opdatere {productName}.
hi: डेस्कटॉप का एक नया संस्करण उपलब्ध है। इंस्टॉलर डाउनलोड करें, फिर {productName} को अपडेट करने के लिए इसे चलाएं।
hr: Dostupna je nova verzija za stolno računalo. Preuzmite instalacijski program i pokrenite ga kako biste ažurirali {productName}.
it: È disponibile una nuova versione per desktop. Scarica il programma di installazione e avvialo per aggiornare {productName}.
pl: Dostępna jest nowa wersja aplikacji komputerowej. Pobierz instalator i uruchom go, aby zaktualizować {productName}.
th: มีเวอร์ชันเดสก์ท็อปใหม่พร้อมให้ดาวน์โหลดแล้ว โปรดดาวน์โหลดไฟล์ติดตั้งและเรียกใช้เพื่ออัปเดต {productName}
zh_cn: 一个新版本的桌面应用已发布。下载安装程序，然后运行它以更新 {productName}。

source: A new verification code has been sent.
cs: Byl odeslán nový ověřovací kód.
da: En ny bekræftelseskode er blevet sendt.
hi: नया वेरिफ़िकेशन कोड भेज दिया गया है।
hr: Poslan je novi kod za provjeru.
it: È stato inviato un nuovo codice di verifica.
pl: Wysłaliśmy nowy kod weryfikacyjny.
th: ส่งรหัสยืนยันใหม่แล้ว
zh_cn: 新的验证码已发送。

source: a poll
cs: anketa
da: en afstemning
hi: एक पोल
hr: anketa
it: un sondaggio
pl: ankieta
th: โพล
zh_cn: 投票

source: A redirect_uri is required when the bot scope is not the only scope.
cs: Parametr redirect_uri je povinný, pokud „bot“ není jediným rozsahem oprávnění.
da: redirect_uri er påkrævet, når "bot" ikke er det eneste rettighedsområde.
hi: जब बॉट स्कोप ही एकमात्र स्कोप न हो, तो redirect_uri ज़रूरी है।
hr: redirect_uri je obavezan kada opseg bot nije jedini opseg.
it: redirect_uri è obbligatorio quando bot non è l’unico ambito di autorizzazione richiesto.
pl: Parametr "redirect_uri" jest wymagany, gdy zakres "bot" nie jest jedynym zakresem.
th: ต้องระบุ redirect_uri เมื่อขอบเขต bot ไม่ใช่ขอบเขตเดียว
zh_cn: 当 bot 范围不是唯一范围时，需要一个 redirect_uri。

source: A reusable component for empty states, errors, and status messages.
cs: Opakovaně použitelná komponenta pro prázdné stavy, chyby a stavové zprávy.
da: En genanvendelig komponent til tomme tilstande, fejl og statusmeddelelser.
hi: खाली स्टेट, गड़बड़ियों और स्टेटस मैसेज के लिए दोबारा इस्तेमाल किया जा सकने वाला कॉम्पोनेंट।
hr: Višekratno upotrebljiva komponenta za prazna stanja, pogreške i statusne poruke.
it: Un componente riutilizzabile per stati vuoti, errori e messaggi di stato.
pl: Komponent wielokrotnego użytku do pustych stanów, błędów i komunikatów o stanie.
th: คอมโพเนนต์ที่ใช้ซ้ำได้สำหรับสถานะว่างเปล่า ข้อผิดพลาด และข้อความสถานะ
zh_cn: 用于空状态、错误和状态消息的可复用组件。

source: a rich embed or link preview (not an uploaded file)
cs: formátovaný vložený obsah nebo náhled odkazu (nikoli nahraný soubor)
da: en indlejring med rigt indhold eller en linkforhåndsvisning (ikke en uploadet fil)
hi: एक रिच एम्बेड या लिंक प्रीव्यू (अपलोड की गई फ़ाइल नहीं)
hr: bogati ugrađeni sadržaj ili pretpregled poveznice (nije prenesena datoteka)
it: un contenuto incorporato avanzato o un’anteprima del link (non un file caricato)
pl: rozbudowana osadzona treść lub podgląd linku (nie przesłany plik)
th: การฝังเนื้อหาแบบสมบูรณ์หรือตัวอย่างลิงก์ (ไม่ใช่ไฟล์ที่อัปโหลด)
zh_cn: 富媒体嵌入或链接预览（非上传文件）

source: A sign-in request was made for your account. Only approve if you initiated it.
cs: Přišel požadavek na přihlášení k vašemu účtu. Schvalte jej pouze v případě, že jste se přihlašovali vy.
da: Der blev anmodet om login til din konto. Godkend kun, hvis du selv har startet det.
hi: आपके अकाउंट के लिए साइन-इन का अनुरोध किया गया था। मंज़ूरी तभी दें जब यह अनुरोध आपने किया हो।
hr: Za vaš je račun zatražena prijava. Odobrite samo ako ste je vi pokrenuli.
it: È stata effettuata una richiesta di accesso per il tuo account. Approva solo se l'hai avviata tu.
pl: Wykryto próbę logowania na Twoje konto. Zatwierdź ją tylko wtedy, gdy pochodzi od Ciebie.
th: มีการขอลงชื่อเข้าใช้สำหรับบัญชีของคุณ อนุมัติเฉพาะเมื่อคุณเป็นผู้เริ่มการขอนี้
zh_cn: 有人请求登录你的账号。仅在确认是你本人操作时才批准。

source: A sign-in request was made from the following device. Only approve if you recognize it.
cs: Byl odeslán požadavek na přihlášení z následujícího zařízení. Schvalte jej, pouze pokud jej poznáváte.
da: Der er blevet anmodet om login fra følgende enhed. Godkend kun, hvis du genkender den.
hi: नीचे दिए गए डिवाइस से साइन-इन का अनुरोध किया गया था। मंज़ूरी तभी दें जब आप इसे पहचानते हों।
hr: Zahtjev za prijavu poslan je sa sljedećeg uređaja. Odobrite samo ako ga prepoznajete.
it: È stata effettuata una richiesta di accesso dal seguente dispositivo. Approva solo se lo riconosci.
pl: Wysłano prośbę o zalogowanie z następującego urządzenia. Zatwierdź tylko, jeśli je rozpoznajesz.
th: มีการขอลงชื่อเข้าใช้จากอุปกรณ์ต่อไปนี้ อนุมัติเฉพาะเมื่อคุณรู้จักอุปกรณ์นี้
zh_cn: 有设备请求登录你的账号。仅在你认识该设备时才批准。

source: a sticker
cs: samolepka
da: et klistermærke
hi: एक स्टिकर
hr: naljepnica
it: uno sticker
pl: naklejka
th: สติกเกอร์
zh_cn: 贴纸

source: a URL typed in the message text
cs: adresa URL napsaná v textu zprávy
da: en URL skrevet i beskedteksten
hi: मैसेज टेक्स्ट में टाइप किया गया यूआरएल
hr: URL upisan u tekst poruke
it: un URL digitato nel testo del messaggio
pl: adres URL wpisany w treści wiadomości
th: URL ที่พิมพ์ในข้อความ
zh_cn: 消息文本中输入的网址

source: a user
cs: uživatel
da: en bruger
hi: कोई यूज़र
hr: korisnik
it: un utente
pl: użytkownik
th: ผู้ใช้
zh_cn: 某个用户

source: About
cs: O aplikaci
da: Om
hi: बारे में
hr: O meni
it: Info
pl: Informacje
th: เกี่ยวกับ
zh_cn: 关于

source: About {appName}
cs: O aplikaci {appName}
da: Om {appName}
hi: {appName} के बारे में
hr: O aplikaciji {appName}
it: Informazioni su {appName}
pl: Informacje o aplikacji {appName}
th: เกี่ยวกับ {appName}
zh_cn: 关于 {appName}

source: About me
cs: O mně
da: Om mig
hi: मेरे बारे में
hr: O meni
it: Su di me
pl: O mnie
th: เกี่ยวกับฉัน
zh_cn: 关于我

source: About me is too long
cs: Text v části O mně je příliš dlouhý
da: Teksten under Om mig er for lang
hi: “मेरे बारे में” बहुत लंबा है
hr: O meni je predugačko
it: La sezione Su di me è troppo lunga
pl: Treść pola „O mnie” jest za długa
th: เกี่ยวกับฉันยาวเกินไป
zh_cn: 个人简介过长

source: About you
cs: O vás
da: Om dig
hi: आपके बारे में
hr: O vama
it: Su di te
pl: O Tobie
th: เกี่ยวกับคุณ
zh_cn: 关于你

source: Acceleration
cs: Zrychlení
hi: एक्सीलरेशन
hr: Ubrzanje
it: Accelerazione
pl: Przyspieszenie
th: การเร่งความเร็ว
zh_cn: 加速

source: Accent
cs: Zvýraznění
da: Accentfarve
hi: एक्सेंट
hr: Boja naglaska
it: Colore accento
pl: Kolor akcentujący
th: สีเน้น
zh_cn: 主题色

source: Accent color
cs: Barva zvýraznění
da: Accentfarve
hi: एक्सेंट रंग
hr: Boja naglaska
it: Colore accento
pl: Kolor akcentu
th: สีเน้น
zh_cn: 主题色

source: Accept
cs: Přijmout
da: Accepter
hi: स्वीकार करें
hr: Prihvati
it: Accetta
pl: Akceptuj
th: ยอมรับ
zh_cn: 接受

# incoming-call-action
source: Accept
cs: Přijmout
da: Besvar
hi: जवाब दें
hr: Javi se
it: Rispondi
pl: Odbierz
th: รับสาย
zh_cn: 接听

source: Accept friend request
cs: Přijmout žádost o přátelství
da: Accepter venneanmodning
hi: फ्रेंड रिक्वेस्ट स्वीकार करें
hr: Prihvati zahtjev za prijateljstvo
it: Accetta richiesta di amicizia
pl: Zaakceptuj zaproszenie do znajomych
th: ตอบรับคำขอเป็นเพื่อน
zh_cn: 接受好友请求

source: Accept invite
cs: Přijmout pozvánku
da: Accepter invitation
hi: इनवाइट स्वीकार करें
hr: Prihvati pozivnicu
it: Accetta invito
pl: Przyjmij zaproszenie
th: ยอมรับคำเชิญ
zh_cn: 接受邀请

source: Accept the friend request from {userName}?
cs: Přijmout žádost o přátelství od uživatele {userName}?
da: Accepter venneanmodningen fra {userName}?
hi: {userName} की फ्रेंड रिक्वेस्ट स्वीकार करें?
hr: Prihvatiti zahtjev za prijateljstvo od korisnika {userName}?
it: Accettare la richiesta di amicizia da {userName}?
pl: Zaakceptować zaproszenie do znajomych od użytkownika {userName}?
th: ยอมรับคำขอเป็นเพื่อนจาก {userName} หรือไม่
zh_cn: 接受 {userName} 的好友请求吗？

source: Access granted
cs: Přístup povolen
da: Adgang givet
hi: एक्सेस मिल गया
hr: Pristup odobren
it: Accesso consentito
pl: Dostęp przyznany
th: อนุญาตแล้ว
zh_cn: 已授权

source: Access overrides
cs: Vlastní oprávnění přístupu
da: Tilpassede adgangstilladelser
hi: एक्सेस ओवरराइड
hr: Nadjačavanja pristupa
it: Eccezioni di accesso
pl: Indywidualne uprawnienia dostępu
th: การตั้งค่าการเข้าถึง
zh_cn: 访问权限覆盖

source: Access your basic profile information (username, avatar, etc.)
cs: Přístup k základním informacím o profilu (uživatelské jméno, avatar atd.)
da: Få adgang til dine grundlæggende profiloplysninger (brugernavn, avatar osv.)
hi: आपकी बुनियादी प्रोफ़ाइल जानकारी (यूज़रनेम, अवतार आदि) एक्सेस करना
hr: Pristupite osnovnim informacijama profila (korisničko ime, avatar itd.)
it: Accedi alle tue informazioni di base del profilo (nome utente, avatar, ecc.)
pl: Dostęp do podstawowych informacji profilowych (nazwa użytkownika, awatar itp.)
th: เข้าถึงข้อมูลโปรไฟล์พื้นฐานของคุณ (ชื่อผู้ใช้ รูปโปรไฟล์ ฯลฯ)
zh_cn: 访问你的基本资料（用户名、头像等）

source: Accessibility
cs: Přístupnost
da: Tilgængelighed
hi: एक्सेसिबिलिटी
hr: Pristupačnost
it: Accessibilità
pl: Dostępność
th: การช่วยสำหรับการเข้าถึง
zh_cn: 无障碍

source: Accessible live region
cs: Přístupná živá oblast
da: Tilgængeligt liveområde
hi: सुलभ लाइव क्षेत्र
hr: Pristupačno područje uživo
it: Area live accessibile
pl: Obszar dynamiczny dostępny dla technologii asystujących
th: พื้นที่ประกาศสำหรับโปรแกรมอ่านหน้าจอ
zh_cn: 无障碍实时区域

source: Account
cs: Účet
da: Konto
hi: अकाउंट
hr: Račun
pl: Konto
th: บัญชี
zh_cn: 账号

source: Account & premium overrides
cs: Přepsání účtu a prémiových funkcí
da: Tvungne konto- og premiumindstillinger
hi: अकाउंट और प्रीमियम ओवरराइड
hr: Nadjačavanja računa i premium značajki
it: Override per account e Premium
pl: Wymuszanie stanu konta i premium
th: การตั้งค่าบัญชีและพรีเมียม
zh_cn: 账号与会员覆盖

source: Account access
cs: Přístup k účtu
da: Kontoadgang
hi: अकाउंट एक्सेस
hr: Pristup računu
it: Accesso all’account
pl: Dostęp do konta
th: การเข้าถึงบัญชี
zh_cn: 账号访问权限

source: Account and security details are hidden
cs: Podrobnosti o účtu a zabezpečení jsou skryté
da: Konto- og sikkerhedsoplysninger er skjult
hi: अकाउंट और सुरक्षा विवरण छिपे हुए हैं
hr: Pojedinosti računa i sigurnosti su skrivene
it: I dettagli dell'account e della sicurezza sono nascosti
pl: Dane konta i zabezpieczeń są ukryte
th: ซ่อนรายละเอียดบัญชีและความปลอดภัย
zh_cn: 账号和安全详情已隐藏

source: Account claimed successfully
cs: Registrace účtu byla úspěšně dokončena
da: Kontooprettelsen er fuldført
hi: अकाउंट सफलतापूर्वक क्लेम किया गया
hr: Račun uspješno preuzet
it: Registrazione dell’account completata
pl: Rejestracja konta została pomyślnie ukończona
th: ยืนยันบัญชีสำเร็จแล้ว
zh_cn: 账号认领成功

source: Account connected
cs: Účet připojen
da: Konto forbundet
hi: अकाउंट कनेक्ट हो गया
hr: Račun povezan
it: Account collegato
pl: Konto połączone
th: เชื่อมต่อบัญชีแล้ว
zh_cn: 账号已连接

source: Account data
cs: Údaje o účtu
da: Kontodata
hi: अकाउंट डेटा
hr: Podaci o računu
it: Dati account
pl: Dane konta
th: ข้อมูลบัญชี
zh_cn: 账号数据

source: Account exists to spam, scam, or abuse the platform.
cs: Účet slouží k rozesílání spamu, podvodům nebo zneužívání platformy.
da: Kontoen eksisterer for at spamme, svindle eller misbruge platformen.
hi: यह अकाउंट स्पैम करने, स्कैम करने या प्लेटफ़ॉर्म का गलत इस्तेमाल करने के लिए है।
hr: Račun postoji radi slanja neželjene pošte, prijevara ili zlouporabe platforme.
it: L'account esiste per inviare spam, truffare o abusare della piattaforma.
pl: Konto służy do spamowania, oszukiwania lub nadużywania platformy.
th: บัญชีนี้ถูกสร้างขึ้นเพื่อสแปม หลอกลวง หรือใช้แพลตฟอร์มในทางที่ผิด
zh_cn: 此账号用于发送垃圾信息、诈骗或滥用平台。

source: Account removal
cs: Odstranění účtu
da: Fjernelse af konto
hi: अकाउंट हटाना
hr: Uklanjanje računa
it: Eliminazione account
pl: Usuwanie konta
th: การลบบัญชี
zh_cn: 注销账号

source: Account state
cs: Stav účtu
da: Kontostatus
hi: अकाउंट स्थिति
hr: Stanje računa
it: Stato dell'account
pl: Stan konta
th: สถานะบัญชี
zh_cn: 账号状态

source: Account too new
cs: Účet je příliš nový
da: Kontoen er for ny
hi: अकाउंट बहुत नया है
hr: Račun je previše nov
it: Account troppo recente
pl: Konto jest zbyt nowe
th: บัญชีใหม่เกินไป
zh_cn: 账号太新

source: Account verification required
cs: Je potřeba ověřit účet
da: Kontobekræftelse påkrævet
hi: अकाउंट वेरिफ़िकेशन ज़रूरी है
hr: Potrebna je provjera računa
it: Verifica dell'account richiesta
pl: Wymagana weryfikacja konta
th: ต้องยืนยันบัญชี
zh_cn: 需要验证账号

source: Accounts
cs: Účty
da: Konti
hi: अकाउंट
hr: Računi
it: Account
pl: Konta
th: บัญชี
zh_cn: 账号

source: Across all DMs you've ever been in
cs: Ve všech soukromých konverzacích, kterých jste se kdy účastnili
da: I alle DM’er, du nogensinde har været med i
hi: उन सभी DM में जिनमें आप कभी रहे हैं
hr: U svim izravnim porukama u kojima ste ikada bili
it: In tutti i DM a cui hai mai partecipato
pl: We wszystkich Twoich dotychczasowych rozmowach prywatnych
th: ในข้อความส่วนตัวทั้งหมดที่คุณเคยเข้าร่วม
zh_cn: 在你参与过的所有私信中

source: Across all DMs you've ever been in + every community you're in
cs: Ve všech soukromých konverzacích, kterých jste se kdy účastnili, a ve všech komunitách, ve kterých jste
da: I alle DM’er, du nogensinde har været med i, og alle fællesskaber, du er med i
hi: आपके सभी DM और आप जिन कम्युनिटी में हैं, उन सभी में
hr: U svim izravnim porukama u kojima ste ikada bili + u svakoj zajednici u kojoj ste član
it: In tutti i DM a cui hai mai partecipato e in tutte le community di cui fai parte
pl: We wszystkich Twoich dotychczasowych rozmowach prywatnych i każdej społeczności, do której należysz
th: ในข้อความส่วนตัวทั้งหมดที่คุณเคยเข้าร่วม + ทุกคอมมูนิตี้ที่คุณเป็นสมาชิก
zh_cn: 在你参与过的所有私信和你所在的所有社区中
