Repository: woahwhattheheck/fluxer
Catalog: fluxer_app/src/features/i18n/locales/*/messages.po
Languages: cs, da, hi, hr, it, pl, th, zh_cn

source: Audio device alerts
cs: Upozornění na zvuková zařízení
da: Notifikationer om lydenheder
hi: ऑडियो डिवाइस अलर्ट
hr: Upozorenja za audio uređaj
it: Avvisi sui dispositivi audio
pl: Powiadomienia o urządzeniach audio
th: การแจ้งเตือนอุปกรณ์เสียง
zh_cn: 音频设备提醒

source: Audio input
cs: Zvukový vstup
da: Lydindgang
hi: ऑडियो इनपुट
hr: Audio ulaz
it: Ingresso audio
pl: Wejście audio
th: อินพุตเสียง
zh_cn: 音频输入

source: Audio level
cs: Úroveň zvuku
da: Lydniveau
hi: ऑडियो लेवल
hr: Razina zvuka
it: Livello audio
pl: Poziom dźwięku
th: ระดับเสียง
zh_cn: 音量

source: Audio muted
cs: Zvuk vypnutý
da: Lyd slået fra
hi: ऑडियो म्यूट है
hr: Zvuk isključen
it: Audio disattivato
pl: Dźwięk wyciszony
th: ปิดเสียงแล้ว
zh_cn: 音频已静音

source: Audio options
cs: Možnosti zvuku
da: Lydindstillinger
hi: ऑडियो विकल्प
hr: Opcije zvuka
it: Opzioni audio
pl: Opcje audio
th: ตัวเลือกเสียง
zh_cn: 音频选项

source: Audio output
cs: Zvukový výstup
da: Lydudgang
hi: ऑडियो आउटपुट
hr: Audio izlaz
it: Uscita audio
pl: Wyjście audio
th: เอาต์พุตเสียง
zh_cn: 音频输出

source: Audio packet loss:
cs: Ztráta zvukových paketů:
da: Tab af lydpakker:
hi: ऑडियो पैकेट लॉस:
hr: Gubitak audio paketa:
it: Perdita pacchetti audio:
pl: Utrata pakietów audio:
th: แพ็กเก็ตเสียงสูญหาย:
zh_cn: 音频丢包率：

source: Audio player
cs: Přehrávač zvuku
da: Lydafspiller
hi: ऑडियो प्लेयर
hr: Reproduktor zvuka
it: Lettore audio
pl: Odtwarzacz audio
th: เครื่องเล่นเสียง
zh_cn: 音频播放器

source: Audio preview
cs: Náhled zvuku
da: Lydforhåndsvisning
hi: ऑडियो प्रीव्यू
hr: Pretpregled zvuka
it: Anteprima audio
pl: Odsłuch dźwięku
th: ตัวอย่างเสียง
zh_cn: 音频预览

source: Audio processing
cs: Zpracování zvuku
da: Lydbehandling
hi: ऑडियो प्रोसेसिंग
hr: Obrada zvuka
it: Elaborazione audio
pl: Przetwarzanie dźwięku
th: การประมวลผลเสียง
zh_cn: 音频处理

source: Audio processing (custom, enhanced)
cs: Zpracování zvuku (vlastní, vylepšené)
da: Lydbehandling (tilpasset, forbedret)
hi: ऑडियो प्रोसेसिंग (कस्टम, बेहतर)
hr: Obrada zvuka (prilagođeno, poboljšano)
it: Elaborazione audio (personalizzata, migliorata)
pl: Przetwarzanie dźwięku (niestandardowe, ulepszone)
th: การประมวลผลเสียง (กำหนดเอง, ปรับปรุงแล้ว)
zh_cn: 音频处理（自定义，增强）

source: Audio processing (custom, no suppression)
cs: Zpracování zvuku (vlastní, bez potlačení)
da: Lydbehandling (tilpasset, ingen støjundertrykkelse)
hi: ऑडियो प्रोसेसिंग (कस्टम, कोई सप्रेशन नहीं)
hr: Obrada zvuka (prilagođeno, bez potiskivanja)
it: Elaborazione audio (personalizzata, senza soppressione)
pl: Przetwarzanie dźwięku (niestandardowe, bez redukcji szumów)
th: การประมวลผลเสียง (กำหนดเอง, ไม่ลดเสียงรบกวน)
zh_cn: 音频处理（自定义，无降噪）

source: Audio processing (custom)
cs: Zpracování zvuku (vlastní)
da: Lydbehandling (tilpasset)
hi: ऑडियो प्रोसेसिंग (कस्टम)
hr: Obrada zvuka (prilagođeno)
it: Elaborazione audio (personalizzata)
pl: Przetwarzanie dźwięku (niestandardowe)
th: การประมวลผลเสียง (กำหนดเอง)
zh_cn: 音频处理（自定义）

source: Audio processing (direct input, raw)
cs: Zpracování zvuku (přímý vstup, nezpracováno)
da: Lydbehandling (direkte input, rå)
hi: ऑडियो प्रोसेसिंग (सीधा इनपुट, रॉ)
hr: Obrada zvuka (izravni ulaz, neobrađeno)
it: Elaborazione audio (input diretto, non elaborato)
pl: Przetwarzanie dźwięku (bezpośrednie wejście, surowe)
th: การประมวลผลเสียง (อินพุตโดยตรง, เสียงดิบ)
zh_cn: 音频处理（直接输入，原始）

source: Audio processing (focused voice)
cs: Zpracování zvuku (hlas v popředí)
da: Lydbehandling (fokuseret tale)
hi: ऑडियो प्रोसेसिंग (फ़ोकस्ड वॉइस)
hr: Obrada zvuka (fokusirani glas)
it: Elaborazione audio (voce in evidenza)
pl: Przetwarzanie dźwięku (skupienie na głosie)
th: การประมวลผลเสียง (เสียงที่เน้น)
zh_cn: 音频处理（聚焦语音）

source: Audio progress
cs: Průběh přehrávání zvuku
da: Afspilningsposition
hi: ऑडियो प्रगति
hr: Napredak reprodukcije
it: Avanzamento audio
pl: Postęp odtwarzania audio
th: ความคืบหน้าของเสียง
zh_cn: 音频进度

source: Audio receive:
cs: Příjem zvuku:
da: Lydmodtagelse:
hi: ऑडियो रिसीव:
hr: Primanje zvuka:
it: Ricezione audio:
pl: Odbieranie dźwięku:
th: รับเสียง:
zh_cn: 音频接收：

source: Audio send:
cs: Odesílání zvuku:
da: Lydafsendelse:
hi: ऑडियो सेंड:
hr: Slanje zvuka:
it: Invio audio:
pl: Wysyłanie dźwięku:
th: ส่งเสียง:
zh_cn: 音频发送：

source: Audio settings
cs: Nastavení zvuku
da: Lydindstillinger
hi: ऑडियो सेटिंग्स
hr: Postavke zvuka
it: Impostazioni audio
pl: Ustawienia audio
th: การตั้งค่าเสียง
zh_cn: 音频设置

# voice-control-button
source: Audio settings
cs: Nastavení zvuku
da: Lydindstillinger
hi: ऑडियो सेटिंग्स
hr: Postavke zvuka
it: Impostazioni audio
pl: Ustawienia audio
th: การตั้งค่าเสียง
zh_cn: 音频设置

source: Audio sources: {summaryLabel}
cs: Zvukové zdroje: {summaryLabel}
da: Lydkilder: {summaryLabel}
hi: ऑडियो स्रोत: {summaryLabel}
hr: Izvori zvuka: {summaryLabel}
it: Sorgenti audio: {summaryLabel}
pl: Źródła dźwięku: {summaryLabel}
th: แหล่งเสียง: {summaryLabel}
zh_cn: 音频来源：{summaryLabel}

source: audio upload
cs: nahrávání zvuku
da: upload af lydfil
hi: ऑडियो अपलोड
hr: prijenos zvuka
it: file audio caricato
pl: przesyłanie dźwięku
th: อัปโหลดเสียง
zh_cn: 音频上传

source: Audio upload
cs: Nahrávání zvuku
da: Upload af lydfil
hi: ऑडियो अपलोड
hr: Prijenos zvuka
it: File audio caricato
pl: Przesyłanie audio
th: อัปโหลดเสียง
zh_cn: 音频上传

source: Austria
cs: Rakousko
da: Østrig
hi: ऑस्ट्रिया
hr: Austrija
th: ออสเตรีย
zh_cn: 奥地利

source: Authentication
cs: Ověřování
da: Godkendelse
hi: प्रमाणीकरण
hr: Autentifikacija
it: Autenticazione
pl: Uwierzytelnianie
th: การยืนยันตัวตน
zh_cn: 身份验证

source: Authenticator
cs: Ověřovací aplikace
da: Godkendelsesapp
hi: ऑथेंटिकेटर
hr: Autentifikator
it: Autenticatore
pl: Aplikacja uwierzytelniająca
th: แอปยืนยันตัวตน
zh_cn: 身份验证器

source: Authenticator app
cs: Ověřovací aplikace
da: Godkendelsesapp
hi: ऑथेंटिकेटर ऐप
hr: Aplikacija za autentifikaciju
it: App di autenticazione
pl: Aplikacja uwierzytelniająca
th: แอปยืนยันตัวตน
zh_cn: 身份验证器应用

source: Authenticator code
cs: Kód z ověřovací aplikace
da: Kode fra godkendelsesapp
hi: ऑथेंटिकेटर कोड
hr: Kôd za autentifikaciju
it: Codice dell’app di autenticazione
pl: Kod z aplikacji uwierzytelniającej
th: รหัสยืนยันตัวตน
zh_cn: 身份验证器验证码

source: Author
cs: Autor
da: Forfatter
hi: लेखक
hr: Autor
it: Autore
pl: Autor
th: ผู้สร้าง
zh_cn: 作者

source: Authorization
cs: Autorizace
da: Autorisation
hi: ऑथराइज़ेशन
hr: Autorizacija
it: Autorizzazione
pl: Autoryzacja
th: การอนุญาต
zh_cn: 授权

source: Authorization code grant
cs: Udělení přístupu autorizačním kódem
da: Tildeling via autorisationskode
hi: ऑथराइज़ेशन कोड ग्रांट
hr: Dodjela autorizacijskog koda
it: Concessione codice di autorizzazione
pl: Autoryzacja za pomocą kodu
th: การให้สิทธิ์ด้วยรหัส
zh_cn: 授权码模式

source: Authorization failed
cs: Autorizace se nezdařila
da: Godkendelse mislykkedes
hi: अधिकृत नहीं किया जा सका
hr: Autorizacija nije uspjela
it: Autorizzazione non riuscita
pl: Autoryzacja nieudana
th: การอนุญาตล้มเหลว
zh_cn: 授权失败

source: Authorization failed. Try again.
cs: Autorizace se nezdařila. Zkuste to znovu.
da: Autorisation mislykkedes. Prøv igen.
hi: अनुमति नहीं दी जा सकी। फिर से कोशिश करें।
hr: Autorizacija nije uspjela. Pokušajte ponovno.
it: Autorizzazione non riuscita. Riprova.
pl: Autoryzacja nie powiodła się. Spróbuj ponownie.
th: การอนุญาตล้มเหลว ลองอีกครั้ง
zh_cn: 授权失败。请重试。

source: Authorize
cs: Autorizovat
da: Giv adgang
hi: अनुमति दें
hr: Autoriziraj
it: Autorizza
pl: Autoryzuj
th: อนุญาต
zh_cn: 授权

source: Authorize application
cs: Autorizovat aplikaci
da: Giv appen adgang
hi: ऐप्लिकेशन को अनुमति दें
hr: Autoriziraj aplikaciju
it: Autorizza applicazione
pl: Autoryzuj aplikację
th: อนุญาตแอปพลิเคชัน
zh_cn: 授权应用

source: Authorize IP
cs: Autorizovat IP adresu
da: Godkend IP-adresse
hi: IP को अनुमति दें
hr: Autoriziraj IP
it: Autorizza IP
pl: Autoryzuj adres IP
th: อนุญาต IP
zh_cn: 授权 IP

source: Authorize link
cs: Autorizační odkaz
da: Godkend link
hi: ऑथराइज़ लिंक
hr: Autoriziraj poveznicu
it: Autorizza link
pl: Link autoryzacji
th: ลิงก์การอนุญาต
zh_cn: 授权链接

source: Authorize URL
cs: Autorizační URL
da: Autoriserings-URL
hi: ऑथराइज़ यूआरएल
hr: URL za autorizaciju
it: URL di autorizzazione
pl: Adres URL autoryzacji
th: URL การอนุญาต
zh_cn: 授权网址

source: Authorized
cs: Autorizováno
da: Autoriseret
hi: अधिकृत
hr: Autorizirano
it: Autorizzato
pl: Autoryzowane
th: ได้รับอนุญาต
zh_cn: 已授权

source: Authorized applications
cs: Autorizované aplikace
da: Autoriserede apps
hi: अधिकृत ऐप्लिकेशन
hr: Autorizirane aplikacije
it: Applicazioni autorizzate
pl: Autoryzowane aplikacje
th: แอปพลิเคชันที่ได้รับอนุญาต
zh_cn: 已授权应用

source: Authorized apps
cs: Autorizované aplikace
da: Autoriserede apps
hi: अधिकृत ऐप
hr: Autorizirane aplikacije
it: App autorizzate
pl: Autoryzowane aplikacje
th: แอปที่ได้รับอนุญาต
zh_cn: 已授权应用

source: Authorized IPs cleared. New logins will require email verification.
cs: Autorizované IP adresy vymazány. Nová přihlášení budou vyžadovat ověření e-mailem.
da: Godkendte IP-adresser er ryddet. Nye logins kræver e-mailbekræftelse.
hi: अधिकृत आईपी हटा दिए गए हैं। नए लॉगिन के लिए ईमेल वेरिफ़िकेशन ज़रूरी होगा।
hr: Autorizirane IP adrese su obrisane. Za nove prijave bit će potrebna provjera e-pošte.
it: IP autorizzati cancellati. I nuovi accessi richiederanno la verifica via email.
pl: Autoryzowane adresy IP zostały usunięte. Nowe logowania będą wymagały weryfikacji e-mail.
th: ล้าง IP ที่ได้รับอนุญาตแล้ว การเข้าสู่ระบบใหม่จะต้องยืนยันอีเมล
zh_cn: 已清除授权 IP。后续登录需要邮箱验证。

source: Authorized on {authorizedOn}
cs: Autorizováno dne {authorizedOn}
da: Autoriseret den {authorizedOn}
hi: {authorizedOn} को अधिकृत किया गया
hr: Autorizirano {authorizedOn}
it: Autorizzato il {authorizedOn}
pl: Autoryzowano: {authorizedOn}
th: อนุญาตเมื่อ {authorizedOn}
zh_cn: 授权于 {authorizedOn}

source: Auto
cs: Automaticky
da: Automatisk
hi: ऑटो
hr: Automatski
it: Automatico
pl: Automatycznie
th: อัตโนมัติ
zh_cn: 自动

source: Auto narration
cs: Automatické předčítání
da: Automatisk oplæsning
hi: ऑटो नरेशन
hr: Automatska naracija
it: Narrazione automatica
pl: Automatyczna narracja
th: การบรรยายอัตโนมัติ
zh_cn: 自动朗读

source: Auto read
cs: Automatické čtení
da: Læs automatisk
hi: ऑटो रीड
hr: Automatsko čitanje
it: Lettura automatica
pl: Automatyczne czytanie
th: อ่านอัตโนมัติ
zh_cn: 自动朗读

source: Auto sensitivity
cs: Automatická citlivost
da: Automatisk følsomhed
hi: ऑटो सेंसिटिविटी
hr: Automatska osjetljivost
it: Sensibilità automatica
pl: Automatyczna czułość
th: ความไวอัตโนมัติ
zh_cn: 自动灵敏度

source: Auto-detect language
cs: Automaticky rozpoznat jazyk
da: Registrer sprog automatisk
hi: भाषा अपने आप पहचानें
hr: Automatsko prepoznavanje jezika
it: Rileva lingua automaticamente
pl: Automatyczne wykrywanie języka
th: ตรวจจับภาษาอัตโนมัติ
zh_cn: 自动检测语言

source: Auto-set activity threshold
cs: Automaticky nastavit práh aktivity
da: Indstil aktivitetstærskel automatisk
hi: गतिविधि थ्रेशोल्ड अपने आप सेट करें
hr: Automatsko postavljanje praga aktivnosti
it: Soglia attività automatica
pl: Automatyczne ustawianie progu aktywności
th: ตั้งค่าเกณฑ์กิจกรรมอัตโนมัติ
zh_cn: 自动设置活动阈值

source: Autocomplete
cs: Automatické doplňování
da: Autoudfyldelse
hi: ऑटो-कम्प्लीट
hr: Automatsko dovršavanje
it: Completamento automatico
pl: Autouzupełnianie
th: เติมข้อความอัตโนมัติ
zh_cn: 自动补全

source: Autocomplete suggestion for {trimmedQuery}: {label}
cs: Návrh automatického doplňování pro {trimmedQuery}: {label}
da: Autoudfyldningsforslag for {trimmedQuery}: {label}
hi: {trimmedQuery} के लिए ऑटो-कम्प्लीट सुझाव: {label}
hr: Prijedlog automatskog dovršavanja za {trimmedQuery}: {label}
it: Suggerimento di completamento automatico per {trimmedQuery}: {label}
pl: Sugestia autouzupełniania dla "{trimmedQuery}": {label}
th: คำแนะนำการเติมข้อความอัตโนมัติสำหรับ {trimmedQuery}: {label}
zh_cn: “{trimmedQuery}”的自动补全建议：{label}

source: Autocomplete suggestion for {trimmedQuery}: {label}, {selectedOptionPosition} of {resultCount}
cs: Návrh automatického doplňování pro {trimmedQuery}: {label}, {selectedOptionPosition} z {resultCount}
da: Forslag til autoudfyldelse for {trimmedQuery}: {label}, {selectedOptionPosition} af {resultCount}
hi: {trimmedQuery} के लिए ऑटो-कम्प्लीट सुझाव: {label}, {resultCount} में से {selectedOptionPosition}
hr: Prijedlog automatskog dovršavanja za {trimmedQuery}: {label}, {selectedOptionPosition} od {resultCount}
it: Suggerimento di completamento automatico per {trimmedQuery}: {label}, {selectedOptionPosition} di {resultCount}
pl: Sugestia autouzupełniania dla "{trimmedQuery}": {label}, {selectedOptionPosition} z {resultCount}
th: คำแนะนำการเติมข้อความอัตโนมัติสำหรับ {trimmedQuery}: {label}, {selectedOptionPosition} จาก {resultCount} รายการ
zh_cn: “{trimmedQuery}”的自动补全建议：{label}，第 {selectedOptionPosition} 项，共 {resultCount} 项

source: Autocomplete suggestion: {label}
cs: Návrh automatického doplňování: {label}
da: Forslag til autoudfyldelse: {label}
hi: ऑटो-कम्प्लीट सुझाव: {label}
hr: Prijedlog automatskog dovršavanja: {label}
it: Suggerimento di completamento automatico: {label}
pl: Sugestia autouzupełniania: {label}
th: คำแนะนำการเติมข้อความอัตโนมัติ: {label}
zh_cn: 自动补全建议：{label}

source: Autocomplete suggestion: {label}, {selectedOptionPosition} of {resultCount}
cs: Návrh automatického doplňování: {label}, {selectedOptionPosition} z {resultCount}
da: Forslag til autoudfyldelse: {label}, {selectedOptionPosition} af {resultCount}
hi: ऑटो-कम्प्लीट सुझाव: {label}, {resultCount} में से {selectedOptionPosition}
hr: Prijedlog automatskog dovršavanja: {label}, {selectedOptionPosition} od {resultCount}
it: Suggerimento di completamento automatico: {label}, {selectedOptionPosition} di {resultCount}
pl: Sugestia autouzupełniania: {label}, {selectedOptionPosition} z {resultCount}
th: คำแนะนำการเติมข้อความอัตโนมัติ: {label}, {selectedOptionPosition} จาก {resultCount} รายการ
zh_cn: 自动补全建议：{label}，第 {selectedOptionPosition} 项，共 {resultCount} 项

source: Automatic
cs: Automaticky
da: Automatisk
hi: ऑटोमैटिक
hr: Automatski
it: Automatico
pl: Automatycznie
th: อัตโนมัติ
zh_cn: 自动

source: Automatic ({codec})
cs: Automaticky ({codec})
da: Automatisk ({codec})
hi: ऑटोमैटिक ({codec})
hr: Automatski ({codec})
it: Automatico ({codec})
pl: Automatyczne ({codec})
th: อัตโนมัติ ({codec})
zh_cn: 自动（{codec}）

source: Automatic gain control
cs: Automatické řízení zesílení
da: Automatisk forstærkningskontrol
hi: ऑटोमैटिक गेन कंट्रोल
hr: Automatska kontrola pojačanja
it: Controllo automatico del guadagno
pl: Automatyczna regulacja wzmocnienia
th: ควบคุมอัตราขยายเสียงอัตโนมัติ
zh_cn: 自动增益控制

source: Automatic language detection
cs: Automatická detekce jazyka
da: Automatisk sproggenkendelse
hi: भाषा का अपने आप पता लगाना
hr: Automatsko prepoznavanje jezika
it: Rilevamento automatico della lingua
pl: Automatyczne wykrywanie języka
th: ตรวจจับภาษาอัตโนมัติ
zh_cn: 自动检测语言

source: Automatic message narration
cs: Automatické čtení zpráv
da: Automatisk oplæsning af beskeder
hi: मैसेज अपने आप सुनाना
hr: Automatsko čitanje poruka
it: Narrazione automatica dei messaggi
pl: Automatyczne czytanie wiadomości
th: อ่านข้อความอัตโนมัติ
zh_cn: 自动朗读消息

source: Automatic message reading
cs: Automatické čtení zpráv
da: Automatisk oplæsning af beskeder
hi: मैसेज अपने आप पढ़ना
hr: Automatsko čitanje poruka
it: Lettura automatica dei messaggi
pl: Automatyczne odczytywanie wiadomości
th: อ่านข้อความอัตโนมัติ
zh_cn: 自动朗读消息

source: Automatic start
cs: Automatické spuštění
da: Automatisk start
hi: ऑटोमैटिक स्टार्ट
hr: Automatsko pokretanje
it: Avvio automatico
pl: Automatyczne uruchamianie
th: เริ่มอัตโนมัติ
zh_cn: 自动启动

source: Automatically play GIFs
cs: Automaticky přehrávat GIFy
da: Afspil GIF'er automatisk
hi: GIF अपने आप चलाएँ
hr: Automatska reprodukcija GIF-ova
it: Riproduci automaticamente le GIF
pl: Automatycznie odtwarzaj GIF-y
th: เล่น GIF อัตโนมัติ
zh_cn: 自动播放 GIF

source: Automatically play GIFs when {productName} is focused
cs: Automaticky přehrávat GIFy, když je {productName} aktivní
da: Afspil automatisk GIF'er, når {productName} er i fokus
hi: जब {productName} फ़ोकस में हो, तो GIF अपने आप चलाएँ
hr: Automatska reprodukcija GIF-ova kada je {productName} u fokusu
it: Riproduci automaticamente le GIF quando {productName} è in primo piano
pl: Automatycznie odtwarzaj GIF-y, gdy aplikacja {productName} jest aktywna
th: เล่น GIF อัตโนมัติเมื่อ {productName} อยู่ในโฟกัส
zh_cn: 当 {productName} 处于焦点时自动播放 GIF

source: Automatically remove tracking parameters (like utm_source, fbclid, gclid) from URLs in messages you send. Cleans the link before it reaches anyone else.
cs: Automaticky odstranit parametry sledování (jako utm_source, fbclid, gclid) z URL v odesílaných zprávách. Odkaz se vyčistí dříve, než se dostane k někomu jinému.
da: Fjern automatisk sporingsparametre (som utm_source, fbclid og gclid) fra URL’er i beskeder, du sender. Linket renses, før andre modtager det.
hi: आपके भेजे गए मैसेज में मौजूद यूआरएल से ट्रैकिंग पैरामीटर (जैसे utm_source, fbclid, gclid) अपने आप हटा दिए जाते हैं। लिंक किसी और तक पहुँचने से पहले ही साफ़ हो जाता है।
hr: Automatski uklanja parametre za praćenje (poput utm_source, fbclid, gclid) iz URL-ova u porukama koje šaljete. Poveznica se čisti prije nego što dođe do bilo koga drugog.
it: Rimuovi automaticamente i parametri di tracciamento (come utm_source, fbclid, gclid) dagli URL nei messaggi che invii. Il link viene pulito prima che arrivi a chiunque altro.
pl: Automatycznie usuwaj parametry śledzenia (takie jak utm_source, fbclid, gclid) z adresów URL w wysyłanych wiadomościach. Link zostanie oczyszczony, zanim dotrze do odbiorcy.
th: ลบพารามิเตอร์ติดตาม (เช่น utm_source, fbclid, gclid) ออกจาก URL ในข้อความที่คุณส่งโดยอัตโนมัติ ลิงก์จะถูกล้างข้อมูลก่อนถึงผู้รับ
zh_cn: 自动移除你发送的消息中网址里的跟踪参数（例如 utm_source、fbclid、gclid）。链接在发送给其他人之前就会被清理。

source: Automatically remove tracking parameters from URLs in messages you send
cs: Automaticky odstraňovat sledovací parametry z URL v odesílaných zprávách
da: Fjern automatisk sporingsparametre fra webadresser i beskeder, du sender
hi: आपके भेजे गए मैसेज में यूआरएल से ट्रैकिंग पैरामीटर अपने-आप हटाएँ
hr: Automatski uklanja parametre za praćenje iz URL-ova u porukama koje šaljete
it: Rimuovi automaticamente i parametri di tracciamento dagli URL nei messaggi che invii
pl: Automatycznie usuwaj parametry śledzenia z adresów URL w wysyłanych wiadomościach
th: ลบพารามิเตอร์ติดตามออกจาก URL ในข้อความที่คุณส่งโดยอัตโนมัติ
zh_cn: 自动移除你发送的消息中网址里的跟踪参数

source: Automatically screen messages for explicit content in channels not marked for mature content.
cs: Automaticky kontrolovat zprávy na explicitní obsah v kanálech, které nejsou označeny jako určené pro dospělé.
da: Scan automatisk beskeder for eksplicit indhold i kanaler, der ikke er markeret for indhold for voksne.
hi: परिपक्व सामग्री के लिए चिह्नित न किए गए चैनलों में मैसेज में अश्लील सामग्री की अपने आप जाँच करें।
hr: Poruke se automatski provjeravaju radi otkrivanja eksplicitnog sadržaja u kanalima koji nisu označeni za sadržaj za odrasle.
it: Controlla automaticamente la presenza di contenuti sessualmente espliciti nei messaggi dei canali non contrassegnati per contenuti per adulti.
pl: Automatycznie sprawdzaj wiadomości pod kątem treści o jednoznacznie seksualnym charakterze w kanałach nieoznaczonych jako przeznaczone dla dorosłych.
th: คัดกรองข้อความที่มีเนื้อหาโจ่งแจ้งโดยอัตโนมัติในช่องที่ไม่ได้ระบุว่าเป็นเนื้อหาสำหรับผู้ใหญ่
zh_cn: 在未标记为成人内容的频道中，自动筛查消息中的露骨内容。

source: Automatically send animation
cs: Automaticky odesílat animace
da: Send animation automatisk
hi: एनिमेशन अपने आप भेजें
hr: Automatsko slanje animacije
it: Invia animazione automaticamente
pl: Automatyczne wysyłanie animacji
th: ส่งภาพเคลื่อนไหวอัตโนมัติ
zh_cn: 自动发送动画

source: Automatically send animations
cs: Automaticky odesílat animace
da: Send animationer automatisk
hi: एनिमेशन अपने आप भेजें
hr: Automatsko slanje animacija
it: Invia automaticamente le animazioni
pl: Automatycznie wysyłaj animacje
th: ส่งภาพเคลื่อนไหวอัตโนมัติ
zh_cn: 自动发送动画

source: Automatically send GIFs from the picker without confirmation
cs: Automaticky odesílat GIFy z výběru bez potvrzení
da: Send automatisk GIF'er fra vælgeren uden bekræftelse
hi: पुष्टि के बिना सीधे पिकर से GIF भेजें
hr: Automatski šalji GIF-ove iz birača bez potvrde
it: Invia automaticamente le GIF dal selettore senza conferma
pl: Automatyczne wysyłanie GIF-ów z panelu wyboru bez potwierdzenia
th: ส่ง GIF จากตัวเลือก GIF ทันทีโดยไม่ต้องยืนยัน
zh_cn: 从选择器自动发送 GIF，无需确认

source: Automatically send GIFs when selected
cs: Automaticky odesílat GIFy po výběru
da: Send GIF'er automatisk, når de er valgt
hi: चुनने पर GIF अपने आप भेजें
hr: Automatski pošalji GIF-ove kad su odabrani
it: Invia automaticamente le GIF quando selezionate
pl: Automatycznie wysyłaj GIF-y po wybraniu
th: ส่ง GIF อัตโนมัติเมื่อเลือก
zh_cn: 选中后自动发送 GIF

source: Autoplay
cs: Automatické přehrávání
da: Afspil automatisk
hi: ऑटोप्ले
hr: Automatska reprodukcija
it: Riproduzione automatica
pl: Autoodtwarzanie
th: เล่นอัตโนมัติ
zh_cn: 自动播放

source: Autoread
cs: Automatické čtení
da: Læs automatisk
hi: ऑटोरीड
hr: Automatsko čitanje
it: Lettura automatica
pl: Automatyczne czytanie
th: อ่านอัตโนมัติ
zh_cn: 自动朗读

source: Autoscrolling
cs: Automatické posouvání
da: Automatisk rulning
hi: ऑटोस्क्रॉलिंग
hr: Automatsko pomicanje
it: Scorrimento automatico
pl: Autoprzewijanie
th: เลื่อนอัตโนมัติ
zh_cn: 自动滚动

source: AV1 (requires opt-in)
cs: AV1 (vyžaduje výslovné zapnutí)
da: AV1 (kræver tilvalg)
hi: AV1 (ऑप्ट-इन आवश्यक)
hr: AV1 (zahtijeva uključivanje)
it: AV1 (richiede attivazione)
pl: AV1 (wymaga włączenia)
th: AV1 (ต้องเปิดใช้งานก่อน)
zh_cn: AV1（需要选择加入）

source: Available
cs: K dispozici
da: Tilgængelig
hi: उपलब्ध
hr: Dostupno
it: Disponibile
pl: Dostępne
th: พร้อมใช้งาน
zh_cn: 可用版本

source: Available again in {time}
cs: Znovu k dispozici za {time}
da: Tilgængelig igen om {time}
hi: {time} में फिर से उपलब्ध होगा
hr: Ponovno dostupno za {time}
it: Disponibile di nuovo tra {time}
pl: Dostępne ponownie za {time}
th: จะใช้งานได้อีกครั้งใน {time}
zh_cn: {time} 后可再次使用

source: Available in the desktop app.
cs: K dispozici v desktopové aplikaci.
da: Tilgængelig i computerappen.
hi: डेस्कटॉप ऐप में उपलब्ध है।
hr: Dostupno u aplikaciji za stolna računala.
it: Disponibile nell'app desktop.
pl: Dostępne w aplikacji komputerowej.
th: ใช้งานได้ในแอปเดสก์ท็อป
zh_cn: 可在桌面应用中使用。

source: Avatar
hi: अवतार
pl: Awatar
th: รูปโปรไฟล์
zh_cn: 头像

source: Avatar file is too large. Choose a file smaller than {imageMaxSizeLabel}.
cs: Soubor avatara je příliš velký. Vyberte soubor menší než {imageMaxSizeLabel}.
da: Avatarfilen er for stor. Vælg en fil, der er mindre end {imageMaxSizeLabel}.
hi: अवतार फ़ाइल बहुत बड़ी है। {imageMaxSizeLabel} से छोटी फ़ाइल चुनें।
hr: Datoteka avatara je prevelika. Odaberite datoteku manju od {imageMaxSizeLabel}.
it: Il file dell'avatar è troppo grande. Scegli un file più piccolo di {imageMaxSizeLabel}.
pl: Plik awatara jest za duży. Wybierz plik mniejszy niż {imageMaxSizeLabel}.
th: ไฟล์รูปโปรไฟล์มีขนาดใหญ่เกินไป โปรดเลือกไฟล์ที่มีขนาดเล็กกว่า {imageMaxSizeLabel}
zh_cn: 头像文件过大。请选择小于 {imageMaxSizeLabel} 的文件。

source: Avatar is too large — pick one under {imageMaxSizeLabel}.
cs: Avatar je příliš velký – vyberte obrázek do {imageMaxSizeLabel}.
da: Avataren er for stor – vælg en under {imageMaxSizeLabel}.
hi: अवतार बहुत बड़ा है। {imageMaxSizeLabel} से छोटा चुनें।
hr: Avatar je prevelik. Odaberite manji od {imageMaxSizeLabel}.
it: L'avatar è troppo grande: scegline uno inferiore a {imageMaxSizeLabel}.
pl: Awatar jest za duży — wybierz plik mniejszy niż {imageMaxSizeLabel}.
th: รูปโปรไฟล์ใหญ่เกินไป เลือกรูปที่ขนาดไม่เกิน {imageMaxSizeLabel}
zh_cn: 头像过大，请选择小于 {imageMaxSizeLabel} 的图片。

source: Avatar mode selection
cs: Výběr režimu avatara
da: Valg af avatartilstand
hi: अवतार मोड चुनें
hr: Odabir načina avatara
it: Selezione modalità avatar
pl: Wybór trybu awatara
th: เลือกโหมดรูปโปรไฟล์
zh_cn: 选择头像模式
